EnglishLanguageName=Armenian
NativeLanguageName=Հայերեն
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=դույմ
rvam_unit_CM=սմ
rvam_unit_MM=մմ
rvam_unit_Picas=պիկեր
rvam_unit_Pixels=պիքսելներ
rvam_unit_Points=կետեր
rvam_unitN_Inches=''
rvam_unitN_CM=սմ
rvam_unitN_MM=մմ
rvam_unitN_Picas=պիկ
rvam_unitN_Pixels=պիքսել
rvam_unitN_Points=կետ
rvam_menu_File=Ֆայլ
rvam_menu_Edit=Խմբագրեմ
rvam_menu_Format=Ֆորմատ
rvam_menu_Font=Տառատեսակ
rvam_menu_Para=Պարբերություն
rvam_menu_Insert=Տեղադրեմ
rvam_menu_Table=Աղյուսակ
rvam_menu_Window=Պատուհան
rvam_menu_Help=Տեղեկանք
rvam_menu_Exit=Ելք
rvam_menu_View=Տեսք
rvam_menu_Tools=Գործիքներ
rvam_menu_FontSize=Չափ
rvam_menu_FontStyle=Ոճ
rvam_menu_TableSelect=Ընտրեմ
rvam_menu_TableCellAlign=Հավասարեցում վանդակում
rvam_menu_TableCellBorders=Վանդակի շրջանակը
rvam_menu_TableCellRotation=Պտտեմ վանդակը
rvam_menu_TextFlow=Շրջանցում
rvam_menu_Notes=Ծանոթագրություններ
rvam_ribt_MainTab1=Գլխավոր
rvam_ribt_MainTab2=Տեղադրում և ֆոն
rvam_ribt_View=Տեսք
rvam_ribt_Table=Աղյուսակ
rvam_ribg_Clipboard=Փոխանակման բուֆեր
rvam_ribg_Font=Տառատեսակ
rvam_ribg_Paragraph=Պարբերություն
rvam_ribg_List=Ցուցակ
rvam_ribg_Edit=Խմբագրում
rvam_ribg_Insert=Տեղադրեմ
rvam_ribg_Background=Ֆոն
rvam_ribg_PageLayout=Էջի պարամետրերը
rvam_ribg_Links=Հղումներ
rvam_ribg_Notes=Ծանոթագրություններ
rvam_ribg_DocumentViews=Փաստաթուղթը նայելու ռեժիմները
rvam_ribg_ShowHide=Ցույց տամ կամ թաքցնեմ
rvam_ribg_Zoom=Մասշտաբ
rvam_ribg_Options=Պարամետրեր
rvam_ribg_TableInsert=Տեղադրեմ
rvam_ribg_TableDelete=Ջնջեմ
rvam_ribg_TableOperations=Գործողություններ
rvam_ribg_TableBorders=Շրջանակներ
rvam_ribg_Styles=Ոճեր
rvam_rib_ScreenTipFooter=ՏԵղեկանքի համար սեղմեք F1
rvam_rib_RecentFiles=Վերջին փաստաթղթերը
rvam_rib_SaveAsTitle=Պահեմ փաստաթղթի կրկնօրինակը
rvam_rib_PrintTitle=Նախնական դիտումը և տպելը
rvam_lbl_Units=Միավորներ.
rvam_act_New=Ստեղծեմ
rvam_act_NewH=Ստեղծեմ|Նոր փաստաթուղթ ստեղծելը
rvam_act_Open=Բացեմ...
rvam_act_OpenH=Բացեմ|Փաստաթղթով ֆայլը բացելը
rvam_act_Save=Պահեմ
rvam_act_SaveH=Պահեմ|Փաստաթուղթը պահելը
rvam_act_SaveAs=Պահեմ որպես...
rvam_act_SaveAsH=Պահեմ որպես...|Փաստաթուղթը պահելը այլ անունով, այլ տեղում կամ այլ ֆորմատով
rvam_act_Export=Արտահանեմ...
rvam_act_ExportH=Արտահանեմ|Փաստաթուղթը արտահանելը այլ անունով ֆայլում, այլ տեղում կամ այլ ֆորմատով
rvam_act_Preview=Նախնական դիտում
rvam_act_PreviewH=Նախնական դիտում|Փաստաթուղթը դիտելը այն տեսքով, որով տպվելու է
rvam_act_Print=Տպեմ...
rvam_act_PrintH=Տպեմ|Տպելու պարամետրերը տալն ու փաստաթուղթը տպելը
rvam_act_QuickPrint=Տպեմ
rvam_act_QuickPrint2=Արագ տպելը
rvam_act_QuickPrintH=Տպեմ|Փաստաթուղթը տպելը
rvam_act_PageSetup=Էջի պարամետրերը...
rvam_act_PageSetupH=Էջի պարամետրերը|Դաշտերը, թղթի չափը, ուղղությունն ու աղբյուրը, էջագլուխներն ու էջատակերը տալը
rvam_act_LineNumbers=&Տողերի համարները
rvam_act_LineNumbersH=Տողերի համարները|Ցույց տամ կամ թաքցնեմ տողերի համարները
rvam_act_Cut=Կտրեմ
rvam_act_CutH=Կտրեմ|Ընտրված հատվածը ջնջելը և նրա ուղարկելը փոխանակման բուֆեր
rvam_act_Copy=Կրկնօրինակեմ
rvam_act_CopyH=Կրկնօրինակեմ|Ընտրված հատվածը կրկնօրինակելը փոխանակման բուֆերում
rvam_act_Paste=Տեղադրեմ
rvam_act_PasteH=Տեղադրեմ|Փոխանակման բուֆերից հատված տեղադրելը փաստաթղթի ընթացիկ դիրքում
rvam_act_PasteAsText=Տեղադրեմ որպես տեքստ
rvam_act_PasteAsTextH=Տեղադրեմ որպես տեքստ|Փոխանակման բուֆերից տեքստ տեղադրելը
rvam_act_PasteSpecial=Հատուկ տեղադրում...
rvam_act_PasteSpecialH=Հատուկ տեղադրում|Փոխանակման բուֆերի պարունակության տեղադրելը փաստաթղթի մեջ` ընտրված ֆորմատով
rvam_act_SelectAll=Ընտրեմ բոլորը
rvam_act_SelectAllH=Ընտրեմ բոլորը|Ամբողջ փաստաթուղթը ընտրելը
rvam_act_Undo=Չեղյալ համարեմ
rvam_act_UndoH=Չեղյալ համարեմ|Վերջին գործողությունը չեղյալ համարելը
rvam_act_Redo=Ետ բերեմ
rvam_act_RedoH=Ետ բերեմ|"Չեղյալ համարեմ" հրամանը վերացելը
rvam_act_Find=Գտնեմ...
rvam_act_FindH=Գտնեմ|Նշված տեքստը որոնելը փաստաթղթում
rvam_act_FindNext=Գտնեմ շարունակությունում
rvam_act_FindNextH=Գտնեմ շարունակությունում|Տեքստի վերջին որոնման շարունակելը
rvam_act_Replace=Փոխարինեմ...
rvam_act_ReplaceH=Փոխարինեմ|Նշված տեքստը որոնելը և փոխարինելը փաստաթղթում
rvam_act_InsertFile=Ֆայլ...
rvam_act_InsertFileH=Տեղադրեմ ֆայլ|Ֆայլը տեղադրելը փաստաթղթի ընթացիկ դիրքում
rvam_act_InsertPicture=Նկար...
rvam_act_InsertPictureH=Տեղադրեմ նկար|Նկարը տեղադրելը փաստաթղթի ընթացիկ դիրքում
rvam_act_InsertHLine=Հորիզոնական գիծ
rvam_act_InsertHLineH=Տեղադրեմ հորիզոնական գիծ|Հորիզոնական գիծ տեղադրելը փաստաթղթի ընթացիկ դիրքում
rvam_act_Hyperlink=Հիպերհղում...
rvam_act_HyperlinkH=Ավելացնեմ հիպերհղում|Նոր հիպերհղում ավելացնելը կամ ընտրվածը խմբագրելը
rvam_act_Bookmarks=&Էջանիշ...
rvam_act_BookmarksH=Էջանիշ|Ավելացնեմ նոր էջանիշ, գոյություն ունեցող էջանիշների կառավարում
rvam_act_RemoveHyperlinks=Ջնջեմ հիպերհղումները
rvam_act_RemoveHyperlinksH=Ջնջեմ հիպերհղումները|Ընտրված տեքստի բոլոր հիպերհղումները ջնջելը
rvam_act_InsertSymbol=Սիմվոլ...
rvam_act_InsertSymbolH=Տեղադրեմ սիմվոլ|Սիմվոլ կամ հատուկ նշան տեղադրելը
rvam_act_InsertNumber=Համար...
rvam_act_InsertNumberH=Ներմուծեմ համար|Համարի ներմուծումը
rvam_act_InsertItemCaption=Ներմուծեմ անվանում...
rvam_act_InsertItemCaptionH=Ներմուծեմ անվանում|Ընտրված օբյեկտի համար անվանման ներմուծումը
rvam_act_InsertTextBox=Տեքստային դաշտ
rvam_act_InsertTextBoxH=Ներմուծեմ տեքստային դաշտ|Տեքստային դաշտի մերմուծումը
rvam_act_InsertSidenote=Ծանոթագրություն շրջանակում
rvam_act_InsertSidenoteH=Ներմուծեմ ծանոթագրություն շրջանակում|Թաստաթղթի ընթացիկ դիրքում ծանոթագրության ներմուծում, որն արտացոլվում է տեքստային դաշտում
rvam_act_InsertPageNumber=Էջի համարը
rvam_act_InsertPageNumberH=Ներմուծեմ էջի համար|Էջի համարի ներմուծումը
rvam_act_InsertPageCount=Էջերի քանակը
rvam_act_InsertPageCountH=Ներմուծեմ էջերի քանակը|Ներմուծեմ էջերի քանակը
rvam_act_ParaList=Ցուցակ...
rvam_act_ParaListH=Ցուցակ|Ընտրված պարբերությունների համար նշիչներ ավելացնելը կամ դրանց ֆորմատը փոխելը կամ համարակալելը
rvam_act_Bullets=Նշիչներ
rvam_act_BulletsH=Նշիչներ|Ընտրված պարբերությունների համար նշիչներ ավելացնելը կամ ջնջելը
rvam_act_Numbering=Համարակալում
rvam_act_NumberingH=Համարակալում|Ընտրված պարբերությունների համարակալումները ավելացելը կամ ջնջելը
rvam_act_Color=Ֆոնի գույնը...
rvam_act_ColorH=Ֆոնի գույնը|Փաստաթղթի ֆոնի գույնի փոփոխություն
rvam_act_FillColor=Ներկում...
rvam_act_FillColorH=Ներկում|Տեքստի, պարբերության, աղյուսակի կամ վանդակի ֆոնի գույնը փոխելը
rvam_act_InsertPageBreak=Էջի ընդհատում
rvam_act_InsertPageBreakH=Էջի ընդհատում|Փաստաթղթի ընթացիկ դիրքում էջի ընդհատում ավելացնելը
rvam_act_RemovePageBreak=Հանեմ էջի ընդհատումը
rvam_act_RemovePageBreakH=Հանեմ էջի ընդհատումը|Հանեմ էջի ընդհատումը
rvam_act_ClearLeft=Չշրջանցեմ ձախ կողմից
rvam_act_ClearLeftH=Չշրջանցեմ ձախ կողմից|Պարբերություն տեղադրելը օբյեկտների տակ` հավասարեցնելով ըստ ձախ եզրի
rvam_act_ClearRight=Չշրջանցեմ աջ կողմից
rvam_act_ClearRightH=Չշրջանցեմ աջ կողմից|Պարբերություն տեղադրելը օբյեկտների տակ` հավասարեցնելով ըստ աջ եզրի
rvam_act_ClearBoth=Չշրջանցեմ ոչ մի կողմից
rvam_act_ClearBothH=Չշրջանցեմ ոչ մի կողմից|Պարբերություն տեղադրելը օբյեկտների տակ` հավասարեցնելով ըստ եզրերի
rvam_act_ClearNone=Շրջանցեմ երկու կողմից
rvam_act_ClearNoneH=Շրջանցեմ երկու կողմից|Պարբերությանը օբյեկտները շրջանցել թույլ տալը` հավասարեցնելով ըստ եզրերի
rvam_act_VAlign=Օբյեկտի դիրքը...
rvam_act_VAlignH=Օբյեկտի դիրքը|Ընտրված օբյեկտի դիրքը տալը տեքստում
rvam_act_ItemProperties=Օբյեկտի հատկությունները...
rvam_act_ItemPropertiesH=Օբյեկտի հատկությունները|Ընտրված նկարի, գծի կամ աղյուսակի հատկությունները տալը
rvam_act_Background=Ֆոն...
rvam_act_BackgroundH=Ֆոն|Ֆոնային նկարի և ներկման ընտրություն
rvam_act_Paragraph=Պարբերություն...
rvam_act_ParagraphH=Պարբերություն|Ընտրված պարբերությունների ատրիբուտները փոխելը
rvam_act_IndentInc=Մեծացնեմ նահանջը
rvam_act_IndentIncH=Մեծացնեմ նահանջը|Ընտրված պարբերությունների ձախ նահանջը մեծացելը
rvam_act_IndentDec=Փոքրացնեմ նահանջը
rvam_act_IndentDecH=Փոքրացնեմ նահանջը|Ընտրված պարբերությունների ձախ նահանջը փոքրացելը
rvam_act_WordWrap=Դարձնեմ մի տող
rvam_act_WordWrapH=Դարձնեմ մի տող|Թույլատրեմ կամ արգելեմ պարբերությունը մի տող դարձնելը
rvam_act_AlignLeft=Ըստ ձախ եզրի
rvam_act_AlignLeftH=Ըստ ձախ եզրի|Ընտրված տեքստը հավասարեցնելը ըստ ձախ եզրի
rvam_act_AlignRight=Ըստ աջ եզրի
rvam_act_AlignRightH=Ըստ աջ եզրի|Ընտրված տեքստը հավասարեցնելը ըստ աջ եզրի
rvam_act_AlignCenter=Ըստ կենտրոնի
rvam_act_AlignCenterH=Ըստ կենտրոնի|Ընտրված տեքստը հավասարեցնելը ըստ կենտրոնի
rvam_act_AlignJustify=Ըստ լայնության
rvam_act_AlignJustifyH=Ըստ լայնության|Ընտրված տեքստը հավասարեցնելը ըստ ձախ և աջ եզրերի, անհրաժեշտության դեպքում ավելացնելով բառերի միւև հեռավորությունը
rvam_act_AlignDistribute=&Բաշխծում
rvam_act_AlignDistributeH=Բաշխում|Ընտրված տեքստի բաշխումը ձախ և աջ եզրերի միջև, ավելացնելով նիշերի միջև հեռավորությունը
rvam_act_ParaColor=Պարբերության ներկման գույնը...
rvam_act_ParaColorH=Պարբերության ներկման գույնը|Պարբերության ներկման գույնը ընտրելը
rvam_act_LS100=Եզակի ինտերվալ
rvam_act_LS100H=Եզակի ինտերվալ|Պարբերության տողերի միջև եզակի ինտերվալ տալը
rvam_act_LS150=Մեկ ու կես ինտերվալ
rvam_act_LS150H=Մեկ ու կես ինտերվալ|Պարբերության տողերի միջև մեկ ու կես ինտերվալ տալը
rvam_act_LS200=Կրկնակի ինտերվալ
rvam_act_LS200H=Կրկնակի ինտերվալ|Պարբերության տողերի միջև կրկնակի ինտերվալ տալը
rvam_act_ParaBorder=Պարբերության շրջանակն ու ներկումը...
rvam_act_ParaBorderH=Պարբերության շրջանակն ու ներկումը|Ընտրված պարբերությունների շրջանակները, ներկումներն ու դաշտերը տալը
rvam_act_InsertTable=Տեղադրեմ աղյուսակ...
rvam_act_InsertTable2=Աղյուսակ
rvam_act_InsertTableH=Տեղադրեմ աղյուսակ|Տեղադրեմ աղյուսակ փաստաթղթի ընթացիկ դիրքում
rvam_act_TableInsertRowsAbove=Վերևում տող ավելացնեմ
rvam_act_TableInsertRowsAboveH=Վերևում տող ավելացնեմ|Ընտրված վանդակների վերևում նոր տող ավելացնեմ
rvam_act_TableInsertRowsBelow=Ներքևում տող ավելացնեմ
rvam_act_TableInsertRowsBelowH=Ներքևում տող ավելացնեմ|Ընտրված վանդակների ներքևում նոր տող ավելացնեմ
rvam_act_TableInsertColsLeft=Ձախից սյուն ավելացնեմ
rvam_act_TableInsertColsLeftH=Ձախից սյուն ավելացնեմ|Ընտրված վանդակներից ձախ նոր սյուն ավելացնեմ
rvam_act_TableInsertColsRight=Աջից սյուն ավելացնեմ
rvam_act_TableInsertColsRightH=Աջից սյուն ավելացնեմ|Ընտրված վանդակներից աջ նոր սյուն ավելացնեմ
rvam_act_TableDeleteRows=Ջնջեմ տողերը
rvam_act_TableDeleteRowsH=Ջնջեմ տողերը|Ջնջեմ ընտրված վանդակներով տողերը
rvam_act_TableDeleteCols=Ջնջեմ սյուները
rvam_act_TableDeleteColsH=Ջնջեմ սյուները|Ջնջեմ ընտրված վանդակներով սյուները
rvam_act_TableDeleteTable=Ջնջեմ աղյուսակը
rvam_act_TableDeleteTableH=Ջնջեմ աղյուսակը|Ջնջեմ աղյուսակները
rvam_act_TableMergeCells=Միավորեմ վանդակները
rvam_act_TableMergeCellsH=Միավորեմ վանդակները|Ընտրված վանդակները միավորեմ մեկում
rvam_act_TableSplitCells=Տրոհեմ վանդակները...
rvam_act_TableSplitCellsH=Տրոհեմ վանդակները|Ընտրված վանդակները տրված թվով տողերի ու սյուների տրոհելը
rvam_act_TableSelectTable=Ընտրեմ աղյուսակ
rvam_act_TableSelectTableH=Ընտրեմ աղյուսակ|Ամբողջ աղյուսակը ընտրելը
rvam_act_TableSelectRows=Ընտրեմ տողեր
rvam_act_TableSelectRowsH=Ընտրեմ տողեր|Ընտրված վանդակները պարունակող տողերը ընտրելը
rvam_act_TableSelectCols=Ընտրեմ սյուներ
rvam_act_TableSelectColsH=Ընտրեմ սյուներ|Ընտրված վանդակները պարունակող սյուները ընտրելը
rvam_act_TableSelectCell=Ընտրեմ վանդակ
rvam_act_TableSelectCellH=Ընտրեմ վանդակ|Վանդակ ընտրելը
rvam_act_TableCellVAlignTop=Հավասարեցնեմ ըստ վերևի եզրի
rvam_act_TableCellVAlignTopH=Հավասարեցնեմ ըստ վերևի եզրի|Վանդակի պարունակության հավասարեցումը ըստ վերևի եզրի
rvam_act_TableCellVAlignMiddle=Հավասարեցնեմ ըստ կենտրոնի
rvam_act_TableCellVAlignMiddleH=Հավասարեցնեմ ըստ կենտրոնի|Վանդակի պարունակության հավասարեցումը ըստ կենտրոնի
rvam_act_TableCellVAlignBottom=Հավասարեցնեմ ըստ ներքևի եզրի
rvam_act_TableCellVAlignBottomH=Հավասարեցնեմ ըստ ներքևի եզրի|Վանդակի պարունակության հավասարեցումը ըստ ներքևի եզրի
rvam_act_TableCellVAlignDefault=Հիմնական հավասարեցում
rvam_act_TableCellVAlignDefaultH=Հիմնական հավասարեցում|Որպես հիմնական հավասարեցում ընդունեմ հավասարեցումը ըստ կենտրոնի
rvam_act_TableCellRotationNone=Չպտտեմ
rvam_act_TableCellRotationNoneH=Չպտտեմ|Վանդակի պարունակությունը չպտտեմ
rvam_act_TableCellRotation90=Պտտեմ վանդակը 90°-ով
rvam_act_TableCellRotation90H=Պտտեմ վանդակը 90°-ով|Վանդակի պարունակությունը 90°-ով պտտելը
rvam_act_TableCellRotation180=Պտտեմ վանդակը 180°-ով
rvam_act_TableCellRotation180H=Պտտեմ վանդակը 180°-ով|Վանդակի պարունակությունը 180°-ով պտտելը
rvam_act_TableCellRotation270=Պտտեմ վանդակը 270°-ով
rvam_act_TableCellRotation270H=Պտտեմ վանդակը 270°-ով|Վանդակի պարունակությունը 270°-ով պտտելը
rvam_act_UseVerticalFonts=Կիրառեմ &ուղղաձիգ ֆոնդեր
rvam_act_UseVerticalFontsH=Կիրառեմ ուղղաձիգ ֆոնդեր|Կիրառեմ ուղղաձիգ ֆոնդեր (եթե այդպիսիք կան) ուղղաձիգ տեքստերի համար
rvam_act_ReverseLineOrder=&Տողերի հակառակ կարգ
rvam_act_ReverseLineOrderH=Տողերի հակառակ կարգ|Տեղադրեմ տողերը հակառակ հերթականությամբ
rvam_act_TableProperties=Աղյուսակի հատկությունները...
rvam_act_TablePropertiesH=Աղյուսակի հատկությունները|Աղյուսակի հատկությունները տալը
rvam_act_TableGrid=Ցանց
rvam_act_TableGridH=Ցանց|Չերևացող շրջանակների տեղը, բոլոր աղյուսակներում, ցանցերի ցույց տալը կամ թաքցնելը
rvam_act_TableSplit=Տրոհեմ աղյուսակը
rvam_act_TableSplitH=Տրոհեմ աղյուսակը|Աղյուսակի տրոհումը երկու մասի` սկսած ընտրված տողից
rvam_act_TableToText=Փոխակերպեմ տեքստի...
rvam_act_TableToTextH=Փոխակերպեմ տեքստի|Աղյուսակը փոխակերպելը սովորական տեքստի
rvam_act_TableSort=Տեսակավորում...
rvam_act_TableSortH=Տեսակավորում|Աղյուսակի տողերը տեսակավորելը
rvam_act_TableCellLeftBorder=Ձախ սահմանը
rvam_act_TableCellLeftBorderH=Ձախ սահմանը|Ընտրված վանդակների ձախ սահմանը ցույց տալը կամ թաքցնելը
rvam_act_TableCellRightBorder=Աջ սահմանը
rvam_act_TableCellRightBorderH=Աջ սահմանը|Ընտրված վանդակների աջ սահմանը ցույց տալը կամ թաքցնելը
rvam_act_TableCellTopBorder=Վերևի սահմանը
rvam_act_TableCellTopBorderH=Վերևի սահմանը|Ընտրված վանդակների վերևի սահմանը ցույց տալը կամ թաքցնելը
rvam_act_TableCellBottomBorder=Ներքևի սահմանը
rvam_act_TableCellBottomBorderH=Ներքևի սահմանը|Ընտրված վանդակների ներքևի սահմանը ցույց տալը կամ թաքցնելը
rvam_act_TableCellAllBorders=Բոլոր սահմանները
rvam_act_TableCellAllBordersH=Բոլոր սահմանները|Ընտրված վանդակների բոլոր սահմանները ցույց տալը կամ թաքցնելը
rvam_act_TableCellNoBorders=Առանց սահմանների
rvam_act_TableCellNoBordersH=Առանց սահմանների|Ընտրված վանդակների բոլոր սահմանները թաքցնելը
rvam_act_Font=Տառատեսակ...
rvam_act_FontH=Տառատեսակ|Ընտրված տեքստի տառատեսակի պարամետրերը և սիմվոլների միջև հեռավորությունը փոխելը
rvam_act_Bold=Թավ
rvam_act_BoldH=Թավ|Ընտրված տեքստի տառատեսակը թավով փոխարինելը
rvam_act_Italic=Շեղ
rvam_act_ItalicH=Շեղ|Ընտրված տեքստի տառատեսակը շեղով փոխարինելը
rvam_act_Underline=Ընդգծված
rvam_act_UnderlineH=Ընդգծված|Ընտրված տեքստը ընդգծելը
rvam_act_StrikeOut=Վրան գիծ քաշած
rvam_act_StrikeOutH=Վրան գիծ քաշած|Ընտրված տեքստի տառերի վրա գիծ քաշելը
rvam_act_FontGrow=Մեծացնեմ չափը
rvam_act_FontGrowH=Մեծացնեմ չափը|Ընտրված տեքստի տառատեսակի չափը 10%-ով մեծացնելը
rvam_act_FontShrink=Փոքրացնեմ չափը
rvam_act_FontShrinkH=Փոքրացնեմ չափը|Ընտրված տեքստի տառատեսակի չափը 10%-ով փոքրացնելը
rvam_act_FontGrow1Pt=Մեծացնեմ չափը 1 կետով
rvam_act_FontGrow1PtH=Մեծացնեմ չափը 1 կետով|Ընտրված տեքստի տառատեսակի չափը 1 կետով մեծացնեմ
rvam_act_FontShrink1Pt=Փոքրացնեմ չափը 1 կետով
rvam_act_FontShrink1PtH=Փոքրացնեմ չափը 1 կետով|Ընտրված տեքստի տառատեսակի չափը 1 կետով փոքրացնեմ
rvam_act_AllCaps=Բոլորը մեծատառ
rvam_act_AllCapsH=Բոլորը մեծատառ|Ընտրված տեքստի բոլոր տառերը մեծատառերով ցույց տալը
rvam_act_Overline=Վերևից գծիկով
rvam_act_OverlineH=Վերևից գծիկով|Ընտրված տեքստի տառերից վերև հորիզոնական գիծ ավելացնելը
rvam_act_TextColor=Տեքստի գույնը...
rvam_act_TextColorH=Տեքստի գույնը|Ընտրված տեքստի գույնը փոխելը
rvam_act_TextBackColor=Տեքստի ֆոնի գույնը...
rvam_act_TextBackColorH=Տեքստի ֆոնի գույնը|Ընտրված տեքստի ֆոնի գույնը փոխելը
rvam_act_Spell=Ուղղագրություն
rvam_act_SpellH=Ուղղագրություն|Ուղղագրությունը ստուգելը
rvam_act_Thesaurus=Հոմանիշարան
rvam_act_ThesaurusH=Հոմանիշարան|Հոմանիշների որոնում
rvam_act_ParaLTR=Ձախից աջ
rvam_act_ParaLTRH=Ձախից աջ|Ընտրված պարբերությունների տեքստի ուղղությունը տալ ձախից աջ
rvam_act_ParaRTL=Աջից փախ
rvam_act_ParaRTLH=Աջից փախ|Ընտրված պարբերությունների տեքստի ուղղությունը տալ աջից ձախ
rvam_act_TextLTR=Ձախից աջ տեքստ
rvam_act_TextLTRH=Ձախից աջ տեքստ|Ընտրված տեքստի ուղղությունը տալ ձախից աջ
rvam_act_TextRTL=Աջից ձախ տեքստ
rvam_act_TextRTLH=Աջից ձախ տեքստ|Ընտրված տեքստի ուղղությունը տալ աջից ձախ
rvam_act_CharCase=Ռեգիստր
rvam_act_CharCaseH=Ռեգիստր|Ընտրված տեքստի տառերի ռեգիստրը փոխելը
rvam_act_ShowSpecialCharacters=Չտպվող նշաններ
rvam_act_ShowSpecialCharactersH=Չտպվող նշաններ|Ծառայողական նշանները (բացարկ, տաբուլացիա) և պարբերությունը վերջանալու նշանները ցույց տալը կամ թաքցնելը
rvam_act_Subscript=Նշանը տողից ներքև
rvam_act_SubscriptH=Տեղից ներքև|Ընտրված սիմվոլները ձևափոխելը ստորին ինդեքսների
rvam_act_Superscript=Նշանը տողից վերև
rvam_act_SuperscriptH=Տողից վերև|Ընտրված սիմվոլները ձևափոխելը վերին ինդեքսների
rvam_act_InsertFootnote=Տողատակ
rvam_act_InsertFootnoteH=Տողատակ|Փաստաթղթում տողատակ ավելացնելը
rvam_act_InsertEndnote=Վերջնանշում
rvam_act_InsertEndnoteH=Վերջնանշում|Փաստաթղթում վերջնանշում ավելացնելը
rvam_act_EditNote=Խմբագրեմ տողատակը
rvam_act_EditNoteH=Խմբագրեմ տողատակը|Ընթացիկ տողատակի տեքստը խմբագրելը
rvam_act_Hide=Թաքցնեմ
rvam_act_HideH=Թաքցնեմ|Փաստաթղթի ընտրված հատվածը թաքցնելը կամ ցույց տալը
rvam_act_Styles=Ոճեր...
rvam_act_StylesH=Ոճեր|Ոճերի խմբագրման պատուհանը բացելը
rvam_act_AddStyle=Ստեղծեմ ոճ...
rvam_act_AddStyleH=Ստեղծեմ ոճ|Ընտրված տեքստի հիման վրա ոճ ստեղծելը
rvam_act_ClearFormat=Հանեմ ֆորմատավորումը
rvam_act_ClearFormatH=Հանեմ ֆորմատավորումը|Հանեմ ընտրված հատվածի բոլոր ֆորմատավորումները
rvam_act_ClearTextFormat=Հանեմ տեքստի ֆորմատավորումը
rvam_act_ClearTextFormatH=Հանեմ տեքստի ֆորմատավորումը|Հանեմ ընտրված հատվածի տեքստի բոլոր ֆորմատավորումները
rvam_act_StyleInspector=Ոճերի տեսուչ
rvam_act_CStyleInspectorH=Ոճերի տեսուչ|"Ոճերի տեսուչ" պատուհանը ցույց տալը կամ թաքցնելը
rvam_act_InsertEquation=Հ&ավասարում...
rvam_act_InsertEquationH=Մոըտքագրեք հավասարում|Մուտքագրեք մաթեմատիկական որևէ հավասարում
rvam_btn_OK=ОК
rvam_btn_Cancel=Բան չանեմ
rvam_btn_Close=Փակեմ
rvam_btn_Insert=Տեղադրեմ
rvam_btn_Open=Ընտրեմ...
rvam_btn_Save=Պահեմ...
rvam_btn_Clear=Հանեմ
rvam_btn_Help=Տեղեկանք
rvam_btn_Remove=Հեռացնեմ
rvam_Percents=%
rvam_LeftSide=Ձախ կողմ
rvam_TopSide=Վերևի կողմ
rvam_RightSide=Աջ կողմ
rvam_BottomSide=Ներքևի կողմ
rvam_SaveChanges=Փոփոխությունները պահե՞մ %s-ում
rvam_Confirm=Հաստատում
rvam_LostFormat=%s-ը կարող է ֆորմատավորում ունենալ, որը կկորի ընտրված ֆորմատի ֆայլի ձևափոխելիս:\nՓաստաթուղթը այդ ֆորմատով պահե՞մ:
rvam_RVF=RichView ֆորմատ
rvam_err_Title=Սխալ
rvam_err_ErrorLoadingFile=Ֆայլը կարդալու սխալ:\n\nՀնարավոր պատճառները.\n- Ֆայի ֆորմատը հավելվածին հասկանալի չէ;\n- ֆայլը վնասված է;\n- ֆայլը բացված է այլ հավելվածով, որն արգելափակում է նրա հասանելիությունը:
rvam_err_ErrorLoadingImageFile=Նկարով ֆայլը կարդալու սխալ:\n\nՀնարավոր պատճառները.\n- ֆայլում պարունակվող նկարի ֆորմատը հավելվածին հասկանալի չէ;\n- ֆայլը նկար չի պարունակում;\n- ֆայլը վնասված է;\n- ֆայլը բացված է այլ հավելվածով, որն արգելափակում է նրա հասանելիությունը:
rvam_err_ErrorSavingFile=Ֆայլը պահելու սխալ:\n\nՀնարավոր պատճառները.\n- սկավառակի վրա տեղ չկա;\n- սկավառակը փակ է գրելու համար;\n- սկավառակ չի դրված;\n- ֆայլը բացված է այլ հավելվածով, որն արգելափակում է նրա հասանելիությունը;\n- ինֆորմացիայի կրիչը վնասված է:
rvam_flt_RVF=RichView ֆորմատի ֆայլեր  (*.rvf)|*.rvf
rvam_flt_RTF=RTF ֆայլեր (*.rtf)|*.rtf
rvam_flt_XML=XML ֆայլեր (*.xml)|*.xml
rvam_flt_TextAnsi=Տեքստային ֆայլեր (*.txt)|*.txt
rvam_flt_TextUnicode=Տեքստային ֆայլեր` յունիկոդ (*.txt)|*.txt
rvam_flt_TextAuto=Տեքստային ֆայլեր` ավտո (*.txt)|*.txt
rvam_flt_HTMLOpen=HTML ֆայլեր (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=Պարզեցված HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Microsoft Word Documents (*.docx)|*.docx
rvam_src_Complete=Որոնումն ավարտվել է
rvam_src_NotFound=Տող '%s-ը' չի գտնվել:
rvam_src_1Replaced=Արված փոփոխությունները. 1.
rvam_src_NReplaced=Արված փոփոխությունները. %d
rvam_src_ContinueFromStart=Հասել եք փաստաթղթի վերջին: Շարունակե՞մ որոնումը սկզբից:
rvam_src_ContinueFromEnd=Հասել եք փաստաթղթի սկզբին: Շարունակե՞մ որոնումը վերջից:
rvam_cl_Transparent=Առանց ներկման
rvam_cl_Auto=Ավտո
rvam_cl_Default=Հիմնական
rvam_cl_Opacity=&Անթափանցություն.
rvam_cl_Black=Սև
rvam_cl_Brown=Շագանակագույն
rvam_cl_OliveGreen=Դեղնականաչ
rvam_cl_DarkGreen=Մուգ կանաչ
rvam_cl_DarkTeal=Մուգ կապտամանուշակագույն
rvam_cl_DarkBlue=Մուգ կապույտ
rvam_cl_Indigo=Ինդիգո
rvam_cl_Gray80=Գորշ-80%
rvam_cl_DarkRed=Մուգ կարմիր
rvam_cl_Orange=Նարնջագույն
rvam_cl_DarkYellow=Մուգ դեղին
rvam_cl_Green=Կանաչ
rvam_cl_Teal=Կապտականաչ
rvam_cl_Blue=Կապույտ
rvam_cl_Blue_Gray=Կապտամանուշակագույն
rvam_cl_Gray50=Գորշ-50%
rvam_cl_Red=Կարմիր
rvam_cl_LightOrange=Բաց նարնջագույն
rvam_cl_Lime=Խոտի գույն
rvam_cl_SeaGreen=Զմրուխտ
rvam_cl_Aqua=Մուգ փիրուզագույն
rvam_cl_LightBlue=Մուգ երկնագույն
rvam_cl_Violet=Մանուշակագույն
rvam_cl_Grey=Գորշ-40%
rvam_cl_Pink=Բաց մանուշակագույն
rvam_cl_Gold=Ոսկեգույն
rvam_cl_Yellow=Դեղին
rvam_cl_BrightGreen=Վառ կանաչ
rvam_cl_Turquoise=Փիրուզագույն
rvam_cl_SkyBlue=Երկնագույն
rvam_cl_Plum=Բալագույն
rvam_cl_Gray25=Գորշ-25%
rvam_cl_Rose=Վարդագույն
rvam_cl_Tan=Բաց շագանակագույն
rvam_cl_LightYellow=Բաց դեղին
rvam_cl_LightGreen=Թույլ կանաչ
rvam_cl_LightTurquoise=Բաց փիրուզագույն
rvam_cl_PaleBlue=Թույլ երկնագույն
rvam_cl_Lavender=Յասամանագույն
rvam_cl_White=Սպիտակ
rvam_cpcl_Transparent=Առանց ներկման
rvam_cpcl_Auto=Ավտո
rvam_cpcl_More=Այլ գույներ...
rvam_cpcl_Default=Սովորական
rvam_back_Title=Ֆոն
rvam_back_Color=Գույն.
rvam_back_Position=Զետեղում
rvam_back_Background=Պատկեր
rvam_back_SampleText=Տեքստի  նմուշ:
rvam_back_None=Ոչ
rvam_back_FullWindow=Ձգեմ
rvam_back_FixedTiles=Կոշտ մոզայկա
rvam_back_Tiles=Մոզայկա
rvam_back_Center=Կենտրոնում
rvam_back_Padding=Դաշտեր...
rvam_fillc_Title=Ներկում
rvam_fillc_ApplyTo=Կիրառեմ.
rvam_fillc_MoreColors=Այլ գույն...
rvam_fillc_Padding=Դաշտեր...
rvam_fillc_PleaseSelect=Ընտրեք գույն
rvam_fillc_Text=տեքստի համար
rvam_fillc_Paragraph=պարբերության համար
rvam_fillc_Table=աղյուսակի համար
rvam_fillc_Cell=վանդակի համար
rvam_fillc_Opacity=&Անթափանցություն.
rvam_font_Title=Տառատեսակ
rvam_font_FontTab=Տառատեսակ
rvam_font_LayoutTab=Ինտերվալ
rvam_font_FontName=Տառատեսակ.
rvam_font_FontSize=Չափ
rvam_font_FontStyle=Ոճ
rvam_font_Bold=Թավ
rvam_font_Italic=Շեղ
rvam_font_Script=Սիմվոլների հավաքածու.
rvam_font_Color=Գույն.
rvam_font_BackColor=Ֆոն.
rvam_font_DefaultCharset=(Հիմնական)
rvam_font_Effects=Ձևափոխություն
rvam_font_Underline=Ընդգծված
rvam_font_Overline=Վերևից գծիկով
rvam_font_Strikethrough=Գիծ քաշված
rvam_font_AllCaps=Բոլոր մեծատառերը
rvam_font_Sample=Նմուշ
rvam_font_SampleText=Տեքստի նմուշ
rvam_font_SpacingH=Ինտերվալ
rvam_font_Spacing=Ինտերվալ.
rvam_font_Expanded=Նոսրացված
rvam_font_Condensed=Խտացված
rvam_font_OffsetH=Տեղաշարժ
rvam_font_Offset=Տեղաշարժ.
rvam_font_Down=Ներքև
rvam_font_Up=Վերև
rvam_font_ScalingH=Ձգում
rvam_font_Scaling=Մասշտաբ.
rvam_font_ScriptH=Վերին և ստորին ինդեքսներ
rvam_font_SSNorm=Սովորական
rvam_font_SSSub=Տողից ներքև
rvam_font_SSSuper=Տողից վերև
rvam_4s_DefTitle=Դաշտեր
rvam_4s_Top=Վերևից.
rvam_4s_Left=Ձախից.
rvam_4s_Bottom=Ներքևից.
rvam_4s_Right=Աջից.
rvam_4s_EqualValues=Միևնույն արժեքը
rvam_hl_Title=Հիպերհղում ավելացնելը
rvam_hl_GBTitle=Հիպերհղում
rvam_hl_Text=Տեքստ:
rvam_hl_Target=URL:
rvam_hl_Selection=<<ընտրված հատված>>
rvam_hl_CannotNavigate="%s"-ը բացելու սխալ
rvam_hl_HypProperties=Ատրիբուտներ...
rvam_hl_HypStyle=Ոճ.
rvam_hp_Title=Հղման ատրիբուտները
rvam_hp_GBNormal=Սովորական գույներ
rvam_hp_GBActive=Տակից լուսավորման գույնը
rvam_hp_Text=Տեքստ.
rvam_hp_TextBack=Ֆոն.
rvam_hp_UnderlineColor=Ընդգծում.
rvam_hp_HoverText=Տեքստ.
rvam_hp_HoverTextBack=Ֆոն.
rvam_hp_HoverUnderlineColor=Ընդգծում.
rvam_hp_GBAttributes=Ատրիբուտներ
rvam_hp_UnderlineType=Ընդգծում.
rvam_hp_UAlways=միշտ
rvam_hp_UNever=երբեք
rvam_hp_UActive=վրան պահելիս
rvam_hp_AsNormal=Սովորականի պես
rvam_hp_UnderlineActiveLinks=Վրան պահելիս ընդգծեմ
rvam_is_Title=Սիմվոլ
rvam_is_Font=Տառատեսակ.
rvam_is_Charset=Սիմվոլների հավաքածու.
rvam_is_Unicode=Յունիկոդ
rvam_is_Block=Միջակայք.
rvam_is_CharCode=Սիմվոլի կոդը.
rvam_is_UCharCode=Սիմվոլի կոդը. Յունիկոդ %d
rvam_is_NoChar=(սիմվոլ չի ընտրված)
rvam_is_GoToChar=&Go to character
rvam_is_NextFont=&Next font >
rvam_is_NextFontH=Searches for the next font containing this character
rvam_is_NextSymbolFormH=Searches for the next symbol font
rvam_is_FontNotFound=No fonts containing this character were found
rvam_is_FontNotFoundTitle=Not Found
rvam_ub_Scripts=Scripts
rvam_ub_EuropeanScripts=European Scripts
rvam_ub_ModifierLetters=Modifier Letters
rvam_ub_CombiningMarks=Combining Marks
rvam_ub_AfricanScripts=African Scripts
rvam_ub_MiddleEasternScripts=Middle Eastern Scripts
rvam_ub_CentralAsianScripts=Central Asian Scripts
rvam_ub_SouthAsianScripts=South Asian Scripts
rvam_ub_SoutheastAsianScripts=Southeast Asian Scripts
rvam_ub_IndonesiaAndOceaniaScripts=Indonesia and Oceania Scripts
rvam_ub_EastAsianScripts=East Asian Scripts
rvam_ub_AmericanScripts=American Scripts
rvam_ub_OtherScripts=Other
rvam_ub_SymbolsAndPunctuation=Symbols and Punctuation
rvam_ub_NotationalSystems=Notational Systems
rvam_ub_Punctuation=Punctuation
rvam_ub_AlphanumericSymbols=Alphanumeric Symbols
rvam_ub_TechnicalSymbols=Technical Symbols
rvam_ub_NumbersAndDigits=Numbers and Digits
rvam_ub_MathematicalSymbols=Mathematical Symbols
rvam_ub_EmojiAndPictographs=Emoji and Pictographs
rvam_ub_OtherSymbols=Other Symbols
rvam_ub_Specials=Specials
rvam_ub_PrivateUse=Private Use
rvam_ub_All=All
rvam_it_Title=Աղյուսակի տեղադրում
rvam_it_TableSize=Աղյուսակի չափերը
rvam_it_nCols=Սյուների թիվը.
rvam_it_nRows=Տողերի թիվը.
rvam_it_TableLayout=Աղյուսակի լայնությունը
rvam_it_Autosize=Ավտո
rvam_it_Fit=Պատուհանի լայնությամբ
rvam_it_Manual=Նշված.
rvam_it_Remember=Նոր աղյուսակների համար ընդունեմ որպես հիմնական
rvam_va_Title=Դիրք
rvam_ip_Default=Հիմնական
rvam_ip_Title=Հատկություններ
rvam_ip_ImageTab=Նկար
rvam_ip_LayoutTab=Դիրքը և չափերը
rvam_ip_LineTab=Գիծ
rvam_ip_TableTab=Աղյուսակ
rvam_ip_RowsTab=Տողեր
rvam_ip_ColsTab=Սյուներ
rvam_ip_CellsTab=Վանդակներ
rvam_ip_ImgAppTab=Տեսք
rvam_ip_ImgMiscTab=Խառը
rvam_ip_SeqTab=Համար
rvam_ip_BoxPosTab=Դիրք
rvam_ip_BoxSizeTab=Չափ
rvam_ip_BoxAppTab=Տեսք
rvam_ip_Preview=Դիտում.
rvam_ip_Transparency=Թափանցիկություն
rvam_ip_Transparent=Թափանցիկ
rvam_ip_TrColor=Թափանցիկ գույն.
rvam_ip_Change=Ընտրեմ...
rvam_ip_ImgSave=Պահեմ...
rvam_ip_TrAutoColor=Ավտո
rvam_ip_VAlign=Հավասարեցում
rvam_ip_VAlignValue=Հավասարեցնեմ.
rvam_ip_VAlign1=ներքևը ըստ տեքստի բազային գծի
rvam_ip_VAlign2=կենտրոնը ըստ տեքստի բազային գծի
rvam_ip_VAlign3=ըստ տողի վերևի
rvam_ip_VAlign4=ըստ տողի ներքևի
rvam_ip_VAlign5=ըստ տողի կենտրոնի
rvam_ip_VAlign6=ըստ ձախ եզրի
rvam_ip_VAlign7=ըստ աջ եզրի
rvam_ip_ShiftBy=Տեղաշարժեմ.
rvam_ip_Stretch=Չափ
rvam_ip_Width=Լայնություն.
rvam_ip_Height=Բարձրություն.
rvam_ip_DefaultSize=Սկզբնական չափը. %d x %d
rvam_ip_ImgScaleProportionally=Պահպանեմ կողմերի հարաբերակցությունը
rvam_ip_ImgSizeReset=Սկզբնական վիճակ
rvam_ip_ImgInsideBorderGB=Շրջանակի ներսում
rvam_ip_ImgBorderGB=Շրջանակ
rvam_ip_ImgOutsideBorderGB=Շրջանակի շուրջը
rvam_ip_ImgFillColor=Ֆոնի գույնը.
rvam_ip_ImgPadding=Դաշտեր.
rvam_ip_ImgBorderWidth=Շրջանակի լայնությունը.
rvam_ip_ImgBorderColor=Շրջանակի գույնը.
rvam_ip_ImgHSpacing=Հորիզոնական նահանջ.
rvam_ip_ImgVSpacing=Ուղղաձիգ նահանջ.
rvam_ip_ImgMisc=Խառը
rvam_ip_ImgHint=Հուշում.
rvam_ip_Web=Վեբ
rvam_ip_Alt=Տեղաշարժվող տեքստ.
rvam_ip_HorzLine=Հորիզոնական գիծ
rvam_ip_HLColor=Գույն.
rvam_ip_HLWidth=Հաստություն.
rvam_ip_HLStyle=Ոճ.
rvam_ip_TableGB=Աղյուսակ
rvam_ip_TableWidth=Լայնություն.
rvam_ip_TableColor=Ներկման գույնը.
rvam_ip_CellSpacing=Վանդակների միջև ինտերվալները...
rvam_ip_CellHPadding=Վանդակների հորիզ. դաշտեր.
rvam_ip_CellVPadding=Վանդակների ուղղաձ. դաշտեր.
rvam_ip_TableBorderGB=Շրջանակ և ֆոն
rvam_ip_TableVisibleBorders=Շրջանակի տեսանելի կողմեր
rvam_ip_TableAutoSizeLbl=Ավտո
rvam_ip_TableAutoSize=ավտո
rvam_ip_RowKeepTogether=Չընդհատեմ տողերի պարունակությունը
rvam_ip_CellRotationGB=Պտտեմ
rvam_ip_CellRotation0=Ոչ
rvam_ip_CellRotation90=90°-ով
rvam_ip_CellRotation180=180°-ով
rvam_ip_CellRotation270=270°-ով
rvam_ip_CellBorderLbl=Շրջանակ.
rvam_ip_CellVisibleBorders=Շրջանակի տեսանելի կողմեր
rvam_ip_TableBorder=Աղյուսակի շրջանակ...
rvam_ip_CellBorder=Վանդակների շրջանակները
rvam_ip_TableBorderTitle=Աղյուսակի շրջանակը
rvam_ip_CellBorderTitle=Վանդակների հիմնական շրջանակները
rvam_ip_TablePrinting=Տպեմ
rvam_ip_KeepOnPage=Արգելեմ տողեր փոխադրելը հաջորդ էջ
rvam_ip_HeadingRows=Վերնագրի տողերի թիվը.
rvam_ip_HeadingRowsTip=Վերնագրի տողերը կտպվեն աղյուսակի բոլոր էջերում
rvam_ip_VATop=Վերևից
rvam_ip_VACenter=Ըստ կենտրոնի
rvam_ip_VABottom=Ներքևից
rvam_ip_VADefault=Հիմնական
rvam_ip_CellSettings=Վանդակների պարամետրերը
rvam_ip_CellBestWidth=Նախընտրելի լայնությունը.
rvam_ip_CellBestHeight=Բարձրությունը ոչ պակաս.
rvam_ip_CellFillColor=Ներկման գույնը.
rvam_ip_CellBorderGB=Շրջանակ
rvam_ip_VisibleSides=Տեսանելի կողմերը.
rvam_ip_CellShadowColor=Մուգ գույն.
rvam_ip_CellLightColor=Բաց գույն
rvam_ip_CellBorderColor=Գույն.
rvam_ip_DefCellColor=Վանդակների հիմնական գույնը
rvam_ip_HeadingRowColor=&Վերնագիր (կամ առաջին տողը):
rvam_ip_LastRowColor=&Վերջին տողը
rvam_ip_OddRowsColor=&Կենտ տողերի խումբը:
rvam_ip_EvenRowsColor=&Զույգ տողերի խումբը:
rvam_ip_FirstColColor=&Առաջին սյունը:
rvam_ip_LastColColor=&Վերջին սյունը:
rvam_ip_OddColsColor=&Կենտ սյուների խումբը:
rvam_ip_EvenColsColor=&Զույգ սյուների խումբը:
rvam_ip_RowBandSize=&Տողերի քանակը խմբում:
rvam_ip_ColBandSize=&Սյուների քանակը խմբում
rvam_ip_BackgroundImage=Նկար...
rvam_ip_BoxHPosGB=Հորիզոնական դիրք
rvam_ip_BoxVPosGB=Ուղղաձիգ դիրք
rvam_ip_BoxPosInTextGB=Դիրքը տեքստում
rvam_ip_BoxPosAlign=Հավասարեցում
rvam_ip_BoxPosAbsolute=Բացարձակ դիրք
rvam_ip_BoxPosRelative=Հարաբերական դիրք
rvam_ip_BoxHPosLeft=ձախ կողմն ըստ ձախ կողմի
rvam_ip_BoxHPosCenter=կենտրոնն ըստ կենտրոնի
rvam_ip_BoxHPosRight=աջ կողմն ըստ աջ կողմի
rvam_ip_BoxVPosTop=վերևն ըստ վերևի գծի
rvam_ip_BoxVPosCenter=կենտրոնն ըստ կենտրոնի
rvam_ip_BoxVPosBottom=ներքևն ըստ ներքևի գծի
rvam_ip_BoxPosRelativeTo=նկատմամբ.
rvam_ip_BoxPosToTheRightOfLeftSideOf=ձախ եզրից աջ.
rvam_ip_BoxPosBelowTheTopSideOf=վերին եզրից ներքև.
rvam_ip_BoxAnchorPage=Էջեր
rvam_ip_BoxAnchorMainTextArea=Տեքստի տիրույթ
rvam_ip_BoxAnchorPage2=Էջեր
rvam_ip_BoxAnchorMainTextArea2=Տեքստի տիրույթ
rvam_ip_BoxAnchorLeftMargin=Ձախ լուսանցք
rvam_ip_BoxAnchorRightMargin=Աջ լուսանցք
rvam_ip_BoxAnchorTopMargin=Վերևի դաշտ
rvam_ip_BoxAnchorBottomMargin=Ներքևի դաշտ
rvam_ip_BoxAnchorInnerMargin=Ներքին դաշտի
rvam_ip_BoxAnchorOuterMargin=Արտաքին դաշտի
rvam_ip_BoxAnchorCharacter=Նշան
rvam_ip_BoxAnchorLine=Գիծ
rvam_ip_BoxAnchorPara=Պարբերություն
rvam_ip_BoxMirroredMargins=Հայելային դաշտեր
rvam_ip_BoxLayoutInTableCell=Աղյուսակի վանդակի նկատմամաբ
rvam_ip_BoxAboveText=Տեքստից առաջ
rvam_ip_BoxBelowText=Տեքստից հետո
rvam_ip_BoxWidthGB=Լայնություն
rvam_ip_BoxHeightGB=Բարձրություն
rvam_ip_BoxWidth=Լայնություն.
rvam_ip_BoxHeight=Բարձրություն.
rvam_ip_BoxHeightAutoLbl=Ավտո
rvam_ip_BoxHeightAuto=ավտո
rvam_ip_BoxVAlign=Ուղղաձիգ հավասարցում
rvam_ip_BoxVAlignTop=Վերևից
rvam_ip_BoxVAlignCenter=Ըստ կենտրոնի
rvam_ip_BoxVAlignBottom=Ներքևից
rvam_ip_BoxBorderAndBack=Շրջանակ և ֆոն...
rvam_ip_BoxBorderAndBackTitle=Տեքստային դաշտի շրջանակ և ֆոն
rvam_ps_Title=Հատուկ տեղադրում
rvam_ps_Label=Որպես.
rvam_ps_RTF=RTF ֆորմատ
rvam_ps_HTML=HTML ֆորմատ
rvam_ps_Text=Չֆորմատավորված տեքստ
rvam_ps_UnicodeText=Յունիկոդով տեքստ
rvam_ps_BMP=Կետային նկար (BMP)
rvam_ps_WMF=Մետաֆայլ (WMF)
rvam_ps_GraphicFiles=Նկարներով ֆայլեր
rvam_ps_URL=URL
rvam_ps_Options=Պարամետրեր
rvam_ps_Styles=Ոճեր.
rvam_ps_Styles1=կիրառեմ խմբագրվող փաստաթղթի ոճերը
rvam_ps_Styles2=պահեմ ոճերը և տեքստի արտաքին տեսքը
rvam_ps_Styles3=պահեմ արտաքին տեսքը, անտեսեմ ոճերը
rvam_lg_Title=Ցուցակ
rvam_lg_BulletTab=Նշիչով
rvam_lg_NumTab=Համարակալումով
rvam_lg_BulletGB=Նշիչով ցուցակ
rvam_lg_NumGB=Համարակալումով ցուցակ
rvam_lg_Customize=Փոխեմ...
rvam_lg_Reset=Reset
rvam_lg_None=Ոչ
rvam_lg_NumContinue=շարունակեմ համարակալումը
rvam_lg_NumReset=ցուցակում համարակալումը սկսեմ
rvam_lg_NumCreate=ստեղծեմ նոր ցուցակ, սկսելով
rvam_lg2_UpperAlpha=Մեծատառեր
rvam_lg2_UpperRoman=Հռոմեական մեծատառեր
rvam_lg2_Decimal=Տասնորդական
rvam_lg2_LowerAlpha=Փոքրատառեր
rvam_lg2_LowerRoman=Հռոմեական փոքրատառեր
rvam_lg2_Circle=Շրջանագիծ
rvam_lg2_Disc=Շրջան
rvam_lg2_Square=Քառակուսի
rvam_lg2_Level=Մակարդակ.
rvam_lg2_StartFrom=Սկիզբ.
rvam_lg2_Continue=Շարունակեմ
rvam_lg2_Numbering=Համարակալում
rvam_cul_Title=Ցուցակի փոփոխում
rvam_cul_Levels=Մակարդակներ
rvam_cul_LevelCount=թիվ.
rvam_cul_ListProperties=Ցուցակի հատկությունները
rvam_cul_ListType=Ցուցակի տեսակը.
rvam_cul_ListTypeBullet=նշիչ
rvam_cul_ListTypeImage=նկար
rvam_cul_InsertNumberHint=Համար դնեմ|
rvam_cul_NumberFormat=Համարի ֆորմատը.
rvam_cul_Number=Համարը
rvam_cul_StartFrom=Մակարդակի համարակալումը սկսեմ.
rvam_cul_Font=Տառատեսակ...
rvam_cul_Image=Նկար...
rvam_cul_BulletCharacter=Նշիչի ձևը
rvam_cul_Bullet=Ձև...
rvam_cul_ListTextPos=Նշիչի դիրքը
rvam_cul_BulletPos=Նշիչի դիրքը
rvam_cul_NumPos=Համարի դիրքը
rvam_cul_ImagePos=Նկարի դիրքը
rvam_cul_TextPos=Տեքստի դիրքը
rvam_cul_At=
rvam_cul_LeftIndent=Նահանջ ձախից.
rvam_cul_FirstIndent=Նահանջ աջից.
rvam_cul_FromLeftIndent=ձախ նահանջից
rvam_cul_OneLevelPreview=Նախնական դիտում միայն մեկ մակարդակի համար
rvam_cul_Preview=Նմուշ
rvam_cul_PreviewText=Տեքստ տեքստ տեքստ տեքստ տեքստ. Տեքստ տեքստ տեքստ տեքստ տեքստ. Տեքստ տեքստ տեքստ տեքստ տեքստ. Տեքստ տեքստ տեքստ տեքստ տեքստ. Տեքստ տեքստ տեքստ տեքստ տեքստ. Տեքստ տեքստ տեքստ տեքստ տեքստ.
rvam_cul_Left=աջ կողմում
rvam_cul_Right=ձախ կողմում
rvam_cul_Center=կենտրոնում
rvam_cul_LevelNo=Մակարդակ %d
rvam_cul_ThisLevel=Այդ մակարդակը
rvam_cul_BulletTitle=Նշիչի ընտրում
rvam_pbb_Title=Պարբերության շրջանակն ու ներկումը
rvam_pbb_BorderTab=Շրջանակ
rvam_pbb_BackgroundTab=Ներկում
rvam_pbb_Settings=Շրջանակի տեսքը
rvam_pbb_Color=Գույն.
rvam_pbb_Width=Հաստություն.
rvam_pbb_InternalWidth=Արանք.
rvam_pbb_Offsets=Նահանջներ...
rvam_pbb_Sample=Նմուշ
rvam_pbb_BorderType=Շրջանակի տեսակը
rvam_pbb_BTNone=Ոչ
rvam_pbb_BTSingle=Եզակի
rvam_pbb_BTDouble=Կրկնակի
rvam_pbb_BTTriple=Եռակի
rvam_pbb_BTThickInside=Հաստ, ներսից
rvam_pbb_BTThickOutside=Հաստ, դրսից
rvam_pbb_FillColor=Ներկման գույնը
rvam_pbb_MoreColors=Այլ գույն...
rvam_pbb_Padding=Դաշտեր...
rvam_pbb_PreviewText=Տեքստ տեքստ տեքստ տեքստ տեքստ. Տեքստ տեքստ տեքստ տեքստ տեքստ. Տեքստ տեքստ տեքստ տեքստ տեքստ.
rvam_pbb_OffsetsTitle=Նահանջներ
rvam_pbb_OffsetsGB=Նահանջ տեքստից մինչև շրջանակ
rvam_pbb_Opacity=&Անթափանցություն.
rvam_par_Title=Պարբերություն
rvam_par_Alignment=Հավասարեցում
rvam_par_AlLeft=Ձախից
rvam_par_AlRight=Աջից
rvam_par_AlCenter=Ըստ կենտրոնի
rvam_par_AlJustify=Ըստ լայնության
rvam_par_AlDistribute=&Բաշխված
rvam_par_LastLineAlign=Վերջին &տեղը.
rvam_par_LLAuto=ավտո
rvam_par_LLLeft=ձախ
rvam_par_LLRight=աջ
rvam_par_LLCenter=կենտրոն
rvam_par_LLJustify=երկու կողմից
rvam_par_Spacing=Ինտերվալներ
rvam_par_Before=Դեմից.
rvam_par_After=Վերջից.
rvam_par_LineSpacing=Միջտողային.
rvam_par_By=Արժեքը.
rvam_par_Indents=Նահանջներ
rvam_par_Left=Ձախից.
rvam_par_Right=Աջից.
rvam_par_FirstLine=Առաջին տող.
rvam_par_Indented=Նահանջ
rvam_par_Hanging=Ելուստ
rvam_par_Sample=Նմուշ
rvam_par_LS_100=Եզակի
rvam_par_150=Մեկ ու կես
rvam_par_200=Կրկնակի
rvam_par_AtLeast=Մինիմում
rvam_par_Exactly=Ճշգրիտ
rvam_par_Multiple=Գործակից
rvam_par_Preview=Տեքստ տեքստ տեքստ տեքստ տեքստ. Տեքստ տեքստ տեքստ տեքստ տեքստ. Տեքստ տեքստ տեքստ տեքստ տեքստ. Տեքստ տեքստ տեքստ տեքստ տեքստ. Տեքստ տեքստ տեքստ տեքստ տեքստ. Տեքստ տեքստ տեքստ տեքստ տեքստ.
rvam_par_MainTab=Նահանջներ և ինտերվալներ
rvam_par_TabsTab=Տաբուլացիա
rvam_par_MiscTab=Դիրքը էջի վրա
rvam_par_TabStopPos=Տաբուլացիայի դիրքը.
rvam_par_btnSet=Տամ
rvam_par_Delete=Ջնջեմ
rvam_par_DeleteAll=Ջնջեմ բոլորը
rvam_par_TabAlign=Հավասարեցում
rvam_par_TabAlignLeft=Ձախից
rvam_par_TabAlignRight=Աջից
rvam_par_TabAlignCenter=Ըստ կենտրոնի
rvam_par_Leader=Առաջնորդ
rvam_par_LeaderNone=(Ոչ)
rvam_par_TabsToBeDeleted=Կջնջվեն.
rvam_par_TabDelNone=
rvam_par_TabDelAll=Բոլորը.
rvam_par_Pagination=Բաժանում էջերի
rvam_par_KeepWithNext=Չկտրեմ հաջորդից
rvam_par_KeepLinesTogether=Չընդհատեմ պարբերությունը
rvam_par_WidowOrphan=&Կախվող տողերի կառավարում
rvam_par_OutlineLevel=Մակարդակ.
rvam_par_OL_BodyText=Հիմնական տեքստ
rvam_par_OL_Level=Մակարդակ %d
rvam_pp_Title=Նախնական դիտում
rvam_pp_PageWidth=Էջի լայնությամբ
rvam_pp_FullPage=Ամբողջ էջը
rvam_pp_Pages=Էջերը.
rvam_pp_InvalidScale=Մուտքագրեք, խնդրեմ, 10-ից մինչև 500-ը որևէ թիվ
rvam_pp_OfNo=%d-ից
rvam_pp_First=Առաջին էջ
rvam_pp_Prior=Նախորդ էջ
rvam_pp_Next=Հաջորդ էջ
rvam_pp_Last=Վերջին էջ
rvam_cs_Title=Ինտերվալներ
rvam_cs_GB=Ինտերվալներ
rvam_cs_BetweenCells=Վանդակների միջև
rvam_cs_FromTableToCell=Աղյուսակի շրջանակի և վանդակների միջև
rvam_cs_Vert1=Ուղղաձիգ.
rvam_cs_Horz1=Հորիզոնական.
rvam_cs_Vert2=Ուղղաձիգ.
rvam_cs_Horz2=Հորիզոնական.
rvam_tb_Title=Շրջանակներ
rvam_tb_Settings=Պարամետրեր
rvam_tb_Color=Գույն.
rvam_tb_LightColor=Բաց գույն.
rvam_tb_ShadowColor=Մուգ գույն.
rvam_tb_Width=Հաստությունը.
rvam_tb_BorderType=Շրջանակի տեսակը
rvam_tb_BTNone=Ոչ
rvam_tb_BTSunken=Ներընկած
rvam_tb_BTRaised=Ուռուցիկ
rvam_tb_BTFlat=Հարթ
rvam_spl_Title=Վանդակների տրոհում
rvam_spl_SplitTo=Տրոհեմ
rvam_spl_Specified=Նշված թվով տողերի ու սյուների
rvam_spl_Original=Սկզբնական վանդակները
rvam_spl_nCols=Սյուների թիվը.
rvam_spl_nRows=Տողերի թիվը.
rvam_spl_Merge=Տրոհելուց առաջ միավորեմ
rvam_spl_OriginalCols=Տրոհեմ սկզբնական սյուների
rvam_spl_OriginalRows=Տրոհեմ սկզբնական տողերի
rvam_ar_Title=Տողերի ավելացում
rvam_ar_Prompt=Տողերի թիվը.
rvam_pg_Title=Էջի պարամետրերը
rvam_pg_PageTab=Էջ
rvam_pg_HFTab=Էջագլուխները և էջատակերը
rvam_pg_MarginsMM=Դաշտեր (միլիմետրեր)
rvam_pg_MarginsInch=Դաշտեր (դույմեր)
rvam_pg_Left=Ձախը.
rvam_pg_Top=Վերևինը.
rvam_pg_Right=Աջը.
rvam_pg_Bottom=Ներքևինը.
rvam_pg_MirrorMargins=Հայելապատճենեմ դաշտերը
rvam_pg_Orientation= Ուղղվածություն
rvam_pg_Portrait=Ուղղաձիգ
rvam_pg_Landscape=Հորիզոնական
rvam_pg_Paper=Թուղթ
rvam_pg_Size=Չափ.
rvam_pg_Source=Աղբյուր.
rvam_pg_Header=Էջագլուխը
rvam_pg_HText=Տեքստ.
rvam_pg_HOnFirstPage=Տպեմ առաջին էջին
rvam_pg_HFont=Տառատեսակ...
rvam_pg_HLeft=Ձախից
rvam_pg_HCenter=Կենտրոնում
rvam_pg_HRight=Աջից
rvam_pg_Footer=Էջատակը
rvam_pg_FText=Տեքստ.
rvam_pg_FOnFirstPage=Տպեմ առաջին էջին
rvam_pg_FFont=Տառատեսակ...
rvam_pg_FLeft=Ձախից
rvam_pg_FCenter=Կենտրոնում
rvam_pg_FRight=Աջից
rvam_pg_PageNumbers=Էջերի համարները
rvam_pg_StartFrom=Առաջին համարը.
rvam_pg_Codes=Կարող եք օգտագործել հատուկ համադրություններ.\n&&p - էջի համարը; &&P - էջերի քանակը; &&d - ամսաթիվ; &&t - ընթացիկ ժամ:
rvam_ccp_Title=Տեքստային ֆայլի կոդավորումը
rvam_ccp_Label=Ընտրեք տեքստի կոդավորումը.
rvam_ccp_Thai=Thai
rvam_ccp_Japanese=Japanese
rvam_ccp_ChineseSimplified=Chinese (Simplified)
rvam_ccp_Korean=Korean
rvam_ccp_ChineseTraditional=Chinese (Traditional)
rvam_ccp_CentralEuropean=Central and East European
rvam_ccp_Cyrillic=Cyrillic
rvam_ccp_WestEuropean=West European
rvam_ccp_Greek=Greek
rvam_ccp_Turkish=Turkish
rvam_ccp_Hebrew=Hebrew
rvam_ccp_Arabic=Arabic
rvam_ccp_Baltic=Baltic
rvam_ccp_Vietnamese=Vietnamese
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=Ձևավորում
rvam_cvs_Label=Ընտրեք ձևավորման ոճը.
rvam_cd_Title=Ձևափոխեմ տեքստի
rvam_cd_Label=Ընտրեք բաժանիչ.
rvam_cd_LineBreak=տողի ընդհատում
rvam_cd_Tab=տաբուլացիայի նշան
rvam_cd_Semicolon=կետ, ստորակետ
rvam_cd_Comma=ստորակետ
rvam_ts_Error=Հնարավոր չէ տեսակավորել միավորված վանդակներ պարունակող աղյուսակը
rvam_ts_Title=Տեսակավորում
rvam_ts_MainOptionsGB=Տեսակավորում
rvam_ts_SortByCol=Տեսակավորեմ ըստ սյան.
rvam_ts_CaseSensitive=հաշվի առնեմ տառերի ռեգիստրը
rvam_ts_ExcludeHeadingRow=Բացառեմ վերնագիր տողը
rvam_ts_Rows=Տողեր տեսակավորման համար. %d-ից մինչև %d
rvam_ts_OrderRG=Տեսակավորեմ
rvam_ts_Ascending=ըստ աճման
rvam_ts_Descending=ըստ նվազման
rvam_ts_DataType=Տեսակ
rvam_ts_Text=տեքստ
rvam_ts_Number=թվեր
rvam_in_Title=Համար
rvam_in_PropGB=Հատկություններ
rvam_in_CounterName=Հաշվիչի անունը.
rvam_in_NumType=Համարակալման տեսակը.
rvam_in_NumberingRG=Համարակալում
rvam_in_Continue=Շարունակեմ
rvam_in_StartFrom=Սկզբնհամար.
rvam_ic_Title=Վերնագիր
rvam_in_Label=Ստորագրություն.
rvam_in_ExcludeLabel=Բացառեմ ստորագրությունը վերնագրում
rvam_in_Position=Դիրք
rvam_in_Above=Ընտրված օբյեկտից վերև
rvam_in_Below=Ընտրված օբյեկտից ներքև
rvam_in_CaptionText=Անվանման տեքստը.
rvam_seq_Numbering=Համարակալում
rvam_seq_Figure=Նկար
rvam_seq_Table=Աղյուսակ
rvam_vs_Title=Շրջանակի տեսանելի կողմերը
rvam_vs_GB=Շրջանակ
rvam_vs_Left=Ձախ կողմ
rvam_vs_Top=Վերևի կողմ
rvam_vs_Right=Աջ կողմ
rvam_vs_Bottom=Ներքևի կողմ
rvam_ruler_ColumnMove=Աղյուսակի սյան լայնության փոփոխում
rvam_ruler_RowMove=Աղյուսակի տողի բարձրությունը փոխելը
rvam_ruler_FirstIndent=Նահանջ առաջին տողի համար
rvam_ruler_LeftIndent=Նահանջ աջից
rvam_ruler_HangingIndent=Ելուստ
rvam_ruler_RightIndent=Նահանջ ձախից
rvam_ruler_listlevel_Dec=Փոքրացնեմ ցուցակի մակարդակը
rvam_ruler_listlevel_Inc=Մեծացնեմ ցուցակի մակարդակը
rvam_ruler_MarginBottom=Ներքևի դաշտը
rvam_ruler_MarginLeft=Ձախ դաշտը
rvam_ruler_MarginRight=Աջ դաշտը
rvam_ruler_MarginTop=Վերևի դաշտը
rvam_ruler_tab_Left=Ըստ ձախ եզրի
rvam_ruler_tab_Right=Ըստ աջ եզրի
rvam_ruler_tab_Center=Ըստ կենտրոնի
rvam_ruler_tab_Decimal=Ըստ բաժանիչի
rvam_ss_Normal=Սովորական
rvam_ss_NormalIndent=Սովորական նահանջ
rvam_ss_NoSpacing=Առանց ինտերվալի
rvam_ss_HeadingN=Վերնագիր %d
rvam_ss_ListParagraph=Ցուցակի պարբերություն
rvam_ss_Hyperlink=Հիպերհղում
rvam_ss_Title=Անվանում
rvam_ss_Subtitle=Ենթավերնագիր
rvam_ss_Emphasis=Ընդգծում
rvam_ss_SubtleEmphasis=Նրբագեղ ընդգծում
rvam_ss_IntenseEmphasis=Գործուն ընդգծում
rvam_ss_Strong=Ուժեղ
rvam_ss_Quote=Մեջբերում 2
rvam_ss_IntenseQuote=Գործուն մեջբերում
rvam_ss_SubtleReference=Նրբագեղ հղում
rvam_ss_IntenseReference=Գործուն հղում
rvam_ss_BlockText=Մեջբերում
rvam_ss_HTMLVariable=HTML փոփոխական
rvam_ss_HTMLCode=HTML կոդ
rvam_ss_HTMLAcronym=HTML սեղմանուն
rvam_ss_HTMLDefinition=HTML սահմանում
rvam_ss_HTMLKeyboard=HTML ստեղնաշար
rvam_ss_HTMLSample=HTML նմուշ
rvam_ss_HTMLTypewriter=HTML մեքենագրող
rvam_ss_HTMLPreformatted=Ստանդարտ HTML
rvam_ss_HTMLCite=HTML մեջբերում
rvam_ss_Header=Էջագլուխը
rvam_ss_Footer=Էջատակը
rvam_ss_PageNumber=Էջի համարը
rvam_ss_Caption=Վերնագիր
rvam_ss_EndnoteReference=Վերջնանշման հղում
rvam_ss_FootnoteReference=Տողատակի հղում
rvam_ss_EndnoteText=Վերջնանշման տեքստ
rvam_ss_FootnoteText=Տողատակի տեքստ
rvam_ss_SidenoteReference=Ծանոթագրության նշան շրջանակում
rvam_ss_SidenoteText=Ծանոթագրության տեքստ շրջանակում
rvam_sd_Color=գույն
rvam_sd_BackColor=ֆոնի գույնը
rvam_sd_Transparent=թափանցիկ
rvam_sd_DefColor=սովորական
rvam_sd_UnderlineColor=ընդգծման գույնը
rvam_sd_DefBackColor=ֆոնի սովորական գույնը
rvam_sd_DefTextColor=տեքստի սովորական գույնը
rvam_sd_ColorSameAsText=ինչպես տեքստինն է
rvam_sd_ut_Single=սովորական
rvam_sd_ut_Thick=թավ
rvam_sd_ut_Double=կրկնակի
rvam_sd_ut_Dotted=կետագծով
rvam_sd_ut_ThickDotted=թավ կետագծեր
rvam_sd_ut_Dashed=շտրիխավորված
rvam_sd_ut_ThickDashed=թավ շտրիխավորված
rvam_sd_ut_LongDashed=երկար շտրիխավորված
rvam_sd_ut_ThickLongDashed=թավ երկար շտրիխավորված
rvam_sd_ut_DashDotted=կետագծով շտրիխավորված
rvam_sd_ut_ThickDashDotted=թավ կետագծով  շտրիխավորված
rvam_sd_ut_DashDotDotted=կետագծով շտրիխավորված 2 կետով
rvam_sd_ut_ThickDashDotDotted=թավ կետագծով  շտրիխավորված 2 կետով
rvam_sd_sss_None=ոչ տողից վերև/տողից ներքև
rvam_sd_sss_Sub=տողից ներքև
rvam_sd_sss_Super=տողից վերև
rvam_sd_BiDi=տեքստի ուղղությունը
rvam_sd_bidi_Undefined=հիմնական
rvam_sd_bidi_LTR=ձախից աջ
rvam_sd_RTL=աջից ձախ
rvam_sd_Bold=թավ
rvam_sd_NotBold=ոչ թավ
rvam_sd_Italic=շեղ
rvam_sd_NotItalic=ոչ շեղ
rvam_sd_Underlined=ընդգծում
rvam_sd_NotUnderlined=չընդգծված
rvam_sd_DefUnderline=ընդգծվածը որպես հիմնական
rvam_sd_StruckOut=գիծ քաշված
rvam_sd_NotStruckOut=առանց գիծ քաշելու
rvam_sd_Overlined=վերևից գծիկով
rvam_sd_NotOverlined=առանց վերևից գծիկի
rvam_sd_AllCapitals=բոլոր մեծատառերը
rvam_sd_AllCapitalsOff= ոչ բոլոր մեծատառերը
rvam_sd_VShiftNone=առանց ուղղաձիգ տեղաշարժի
rvam_sd_VShiftUp=տեղաշարժված է %d%%-ով  վերև
rvam_sd_VShiftDown=տեղաշարժված է %d%%-ով ներքև
rvam_sd_CharScaleX=տառերի լայնությունը
rvam_sd_CharSpacingNone=միջսիմվոլային սովորական հեռավորություն
rvam_sd_CharSpacingExp=%s-ով նոսրացված
rvam_sd_CharSpacingCond=%s-ով խտացված
rvam_sd_Charset=սիմվոլների հավաքածու
rvam_sd_DefFont=հիմնական տառատեսակ
rvam_sd_DefPara=հիմնական պարբերություն
rvam_sd_Inherited=ժառանգված հատկություններ
rvam_sd_Highlight=տակից լույս
rvam_sd_DefHyperlink=հիմնական հատկություներ
rvam_sd_al_Left=ըստ ձախ եզրի
rvam_sd_al_Right=ըստ աջ եզրի
rvam_sd_al_Centered=ըստ կենտրոնի
rvam_sd_al_Justify=ըստ լայնության
rvam_sd_al_Distribute=բաշխված
rvam_sd_llal_Auto=վերջին տեղը-ավտո
rvam_sd_llal_Left=վերջին տեղը ըստ ձախ եզրի
rvam_sd_llal_Right=վերջին տեղը ըստ աջ եզրի
rvam_sd_llal_Centered=վերջին տեղը ըստ կենտրոնի
rvam_sd_llal_Justify=վերջին տեղը երկու կողմից
rvam_sd_ls_Percent=տողի բարձրությունը. %d%%
rvam_sd_ls_Spacing=տողերի միջև հեռավորությունը. %s
rvam_sd_ls_AtLeast=տողի բարձրությունը. ոչ պակաս %s
rvam_sd_ls_Exactly=տողի բարձրությունը. հավասար է %s
rvam_sd_NoWrap=արգելեմ տողերի փոխադրումը
rvam_sd_Wrap=թույլատրեմ տողերի փոխադրումը
rvam_sd_KeepLinesTogether=չտրոհեմ պարբերությունը
rvam_sd_DoNotKeepLinesTogether=թույլ տամ տրոհել պարբերությունը
rvam_sd_KeepWithNext=չկտրեմ հաջորդ պարբերությունից
rvam_sd_DoNotKeepWithNext=թույլ տամ կտրել հաջորդ պարբերությունից
rvam_sd_WidowOrphanControlOn=կախվող տողերի կառավարում
rvam_sd_WidowOrphanControlOff=առանց կախվող տողերի կառավարման
rvam_sd_ReadOnly=արգելեմ խմբագրել
rvam_sd_NotReadOnly=թույլ տամ խմբագրել
rvam_sd_BodyText=կառուցվածքի մակարդակը. հիմնական տեքստ
rvam_sd_HeadingLevel=կառուցվածքի մակարդակը. %d
rvam_sd_FirstLineIndent=առաջին տողի նահանջը
rvam_sd_LeftIndent=ձախ նահանջ
rvam_sd_RightIndent=աջ նահանջ
rvam_sd_SpaceBefore=նախաինտերվալ
rvam_sd_SpaceAfter=ետինտերվալ
rvam_sd_Tabs=տաբուլացիաներ
rvam_sd_NoTabs=ոչ
rvam_sd_TabAlign=հավասարեցում
rvam_sd_TabLeft=ըստ ձախ եզրի
rvam_sd_TabRight=ըստ աջ եզրի
rvam_sd_TabCenter=ըստ կենտրոնի
rvam_sd_Leader=առաջնորդ
rvam_sd_No=ոչ
rvam_sd_Yes=այո
rvam_sd_Left=ձախից
rvam_sd_Top=վերևից
rvam_sd_Right=աջից
rvam_sd_Bottom=ներքևից
rvam_sd_brdr_None=ոչ
rvam_sd_brdr_Single=եզակի
rvam_sd_brdr_Double=կրկնակի
rvam_sd_brdr_Triple=եռակի
rvam_sd_brdr_ThickInside=հաստ, ներսից
rvam_sd_brdr_ThickOutside=հաստ, դրսից
rvam_sd_Background=ներկում
rvam_sd_Border=շրջանակ
rvam_sd_Padding=դաշտեր
rvam_sd_Spacing=նահանջ
rvam_sd_BorderStyle=ոճ
rvam_sd_BorderWidth=հաստություն
rvam_sd_BorderIWidth=արանք
rvam_sd_VisibleSides=կողմեր
rvam_sd_Opacity=անթափանցություն
rvam_si_Title=Ոճերի տեսուչ
rvam_si_Style=Ոճ
rvam_si_NoStyle=(ոչ)
rvam_si_Para=Պարբերություն
rvam_si_Font=Տառատեսակ
rvam_si_Attributes=Հատկություններ
rvam_si_BB=Շրջանակ և ներկում
rvam_si_Hyperlink=Հիպերհղում
rvam_si_StandardStyle=(սովորական)
rvam_st_Title=Ոճեր
rvam_st_GBStyle=Ոճ
rvam_st_Name=Անվանում.
rvam_st_ApplicableTo=Կիրառեմ.
rvam_st_Parent=Հիմնված է ոճի վրա.
rvam_st_Parent2=Հիմնված է ոճի վրա.
rvam_st_Next=Հաջորդ պարբերության ոճը.
rvam_st_Next2=Հաջորդ պարբերության ոճը.
rvam_st_QuickAccess=Արագ հասանելիություն
rvam_st_Descr=Նկարագրություն և դիտում.
rvam_st_ParaTextStyle=պարբերություններին և տեքստին
rvam_st_ParaStyle=պարբերություններին
rvam_st_TextStyle=տեքստին
rvam_st_ParaAndTextStyles=Տեքստի և պարբերությունների ոճը
rvam_st_DefFont=Հիմնական տառատեսակ
rvam_st_Edit=Փոխեմ
rvam_st_Reset=Reset
rvam_st_Add=Ավելացնեմ
rvam_st_Delete=Ջնջեմ
rvam_st_AddStandard=Ավելացնեմ ստանդարտ ոճ...
rvam_st_AddCustom=Ավելացնեմ ոճ
rvam_st_DefStyleName=Ոճ %d
rvam_st_ChooseStyle=Ընտրեք ոճը.
rvam_st_Import=Ներմուծեմ...
rvam_st_Export=Արտահանեմ...
rvam_sti_RVStylesFilter=RichView (*.rvst)|*.rvst ոճեր
rvam_sti_LoadError=Ֆայլը կարդալու սխալ
rvam_sti_NoStyles=Ընտրված ֆայլում ոճեր չկան
rvam_sti_Title=Ներմուծեմ ոճեր ֆայլից
rvam_sti_GB=Ներմուծեմ
rvam_sti_List=Ներմուծեմ ոճեր.
rvam_sti_RG=Առկա ոճերը
rvam_sti_Override=փոխարինեմ նորերով
rvam_sti_Rename=ավելացնեմ նոր անուններով
rvam_sti_Select=Ընտրեմ
rvam_sti_Unselect=Հանեմ ընտրվածությունը
rvam_sti_Invert=Շրջեմ
rvam_sti_SelectAll=Բոլոր ոճերը
rvam_sti_SelectNew=Նոր ոճերը
rvam_sti_SelectOld=Առկա ոճերը
rvam_scb_ClearFormat=Հանեմ ֆորմատավորումը
rvam_scb_MoreStyles=Բոլոր ոճերը
rvam_scb_DlgTitle=Ոճերը
rvam_scb_ChooseStyle=Ընտրեք ոճը.
rvam_spell_Synonyms=Հոմանիշները
rvam_spell_IgnoreAll=Բաց թողնել բոլորը
rvam_spell_AddToDictionary=Ավելացնեմ բառարանում
rvam_msg_Downloading=Ներբեռնվում է %s
rvam_msg_PrintStart=Նախապատրաստվում է տպելու համար...
rvam_msg_Printing=Տպվում է %d էջը
rvam_msg_ConvertFromRTF=Ձևափոխեմ RTF-ից...
rvam_msg_ConvertToRTF=Ձևափոխեմ RTF-ի...
rvam_msg_ReadingFmt=Կարդալը. %s...
rvam_msg_WritingFmt=Գրելը. %s...
rvam_msg_FmtText=տեքստ
rvam_note_None=Ծանոթագրություն չկա
rvam_note_Footnote=Ծանոթագրություն
rvam_note_Endnote=Վերջնանշում
rvam_note_Sidenote=Ծանոթագրություն շրջանակում
rvam_note_TextBox=Տեքստային դաշտ
rvam_spellf_Ignore=&Բաց թողնեմ
rvam_spellf_IgnoreAll=Բաց թողնեմ բոլորը
rvam_spellf_Change=&Փոխեմ
rvam_spellf_ChangeAll=&Փոխեմ բոլորը
rvam_spellf_Add=&Ավելացնեմ
rvam_spellf_NotInDictionary=Բառարանում չկա:
rvam_spellf_ChangeTo=Փոխարինեմ &ով:
rvam_spellf_UndoEdit=&Չեղարկեմ խմբագրումը
rvam_spellf_Title=Ուղղագրություն
rvam_spell_Finished=Ուղղագրության ստուգումն ավարտվեց
rvam_bm_Title=Էջանիշ
rvam_bm_Name=&Էջանիշի անունը:
rvam_bm_Add=&Ավելացնեմ
rvam_bm_Delete=&Ջնջեմ
rvam_bm_GoTo=&Անցնեմ
rvam_bm_SortBy=Տեսակավորեմ ըստ
rvam_bm_SBName=&անունe
rvam_bm_SBLocation=&դիրք
rvam_eq_Title=Հավասարում
rvam_eq_TabExpression=Սրտահայտություն
rvam_eq_TabFont=Տառատեսակ
rvam_eq_TabAppearance=Տեսք
rvam_eq_sec_Symbols=Սիմվոլներ
rvam_eq_sec_Fractions=Կոտորոկներ
rvam_eq_sec_Scripts=Ինդեքսներ
rvam_eq_sec_Radicals=Արմատներ
rvam_eq_sec_Integrals=Ինտեգրալներ և դիֆերենցյալներ
rvam_eq_sec_LargeOperators=Մեծ օպերատորներ
rvam_eq_sec_Brackets=Փակագծեր
rvam_eq_sec_Functions=Ֆունկցիաներ
rvam_eq_sec_Accents=Տարբերանշաններ
rvam_eq_sec_LimitsLogs=Սահմաններ և լոգարիթմներ
rvam_eq_sec_Operators=Օպերատորներ
rvam_eq_sec_Matrices=Մատրիցաներ
rvam_eq_sec_ColorsStyles=Գույներ և ոճեր
rvam_eq_ssec_BasicMath=Հիմնական սիմվոլներ
rvam_eq_ssec_Greek=Հունական տառեր
rvam_eq_ssec_LetterLike=Տառանման սիմվոլներ
rvam_eq_ssec_Scripts=Սկրիպներ
rvam_eq_ssec_CommonOperators=Սովորական օպերատորներ
rvam_eq_ssec_NAry=Հիմնական N-արնի օպերատորներ
rvam_eq_ssec_AdvancedOperators=Ընդլայնված օպերատորներ
rvam_eq_ssec_Arrows=Սլաքներ
rvam_eq_ssec_NegatedRelations=Ժխտված հարավերություններ
rvam_eq_ssec_Geometry=Երկրաչափություն
rvam_eq_ssec_Main=Հիմնականներ
rvam_eq_ssec_Examples=Օրինակներ
rvam_eq_ssec_BoxedFormulas=Շրջանակված բանաձևեր
rvam_eq_Sections=&Բաժիններ:
rvam_eq_Sample=Ն&մուշ (կրկնակի քլիք տեղադրելու համար):
rvam_eq_Preview=Նախադիտում:
rvam_eq_Expression=&Արտահայտություն:
rvam_eq_Clear=Մ&աքրեմ
rvam_eq_Check=&Ստուգեմ
rvam_eq_ThisEquation=Այս հավասարումը
rvam_eq_DefaultValues=Հիմնական արժեք
rvam_eq_Font=&Տառատեսակ:
rvam_eq_Size=&Չափ:
rvam_eq_TextColor=Տեքստի &գույնը:
rvam_eq_DefFont=Տ&առատեսակը:
rvam_eq_DefSize=Չ&ափը:
rvam_eq_DefTextColor=&Տեքստի գույնը:
rvam_eq_Inline=Ն&երդրված ոճ
rvam_eq_err_Return=Տողի տեղափոխություն կամ հավասարեցում թույլատրելի է մատրիցաներում կամ դեպքերում(\case)
rvam_eq_err_InvFunction=Անհասկանալի ֆունկցիա "%s" 
rvam_eq_err_FunctionOptions="%s" ֆունկցիան օպցիաներ չպետք է ունենա
rvam_eq_err_FunctionPlace=Այստեղ "%s" ֆունկցիան չի կարող օգտագործվել
rvam_eq_err_InvCharCode="%d" սիմվոլի անթույլատրելի կոդ
rvam_eq_err_InvColor="%s" անհայտ գույն
rvam_eq_err_Bracket1=Պահանջվում է "}" 
rvam_eq_err_Bracket2=Պահանջվում է "]" 
rvam_eq_err_UnexpSymbol=Անթույլատրելի սիմվոլ "%s"
rvam_eq_err_OnlyOneOption=Հնարավոր է միայն մեկ օպցիա-պարամետր
rvam_eq_err_InvParamCount=Պարամետրերի ոչ ճիշտ քանակ (գտնված է %d, պահանջվում է) "%s" ֆունկցիայում
rvam_eq_err_Superscript=Ատոմն արդեն ունի վերին ինդեքս
rvam_eq_err_Subscript=Ատոմն արդեն ունի ստորին ինդեքս
rvam_eq_err_AtomRequired1=Պահանջվում է ատոմ, բայց "%s" է գտնվել
rvam_eq_err_AtomRequired2=Պահանջվում է ատոմ, բայց ընդլայնված սահմանազատիչ ֆունկցիա է գտնվել
rvam_eq_err_NoErrors=Արտահայտությունը ճիշտ է
rvam_eq_err_NoErrorsTitle=Բարեհաջող ավարտ
srvam_Empty=
srvam_Header=էջագլուխ
srvam_Footer=էջատակ
srvam_Header1=Առաջին էջի էջագլուխ
srvam_Footer1=Առաջին էջի էջատակ
srvam_HeaderOdd=Կենտ էջի էջագլուխ
srvam_FooterOdd=Կենտ էջի էջատակ
srvam_HeaderEven=Զույգ էջի էջագլուխ
srvam_FooterEven=Զույգ էջի էջատակ
srvam_PageMofN=%d էջ %d-ից
srvam_LineX=Տող %d
srvam_ColX=Սյուն %d
srvam_ViewPageX=Ցույց տամ %d էջը
srvam_ScrollHintPrefix=Էջ
srvam_find_Pages=Էջեր
srvam_find_Tables=Աղյուսակներ
srvam_find_Pictures=Նկարներ
srvam_find_Headlines=Վերնագրեր
srvam_find_Hyperlinks=Հիպերհղումներ
srvam_find_Text=Տեքստ
srvam_find_Footnotes=Տողատակեր
srvam_find_Endnotes=Վերջնանշումներ
srvam_menu_Orientation=Ուղղություն
srvam_menu_PageSize=Չափ
srvam_ribg_Preview=Դիտում
srvam_ribg_HeaderFooter=Էջագլուխ և էջատակ
srvam_act_PrintLayout=Տպման դասավորությունը
srvam_act_PrintLayoutH=Տպման դասավորությունը|Փաստաթղթի դիտումը այն տեսքով, որով տպվելու է
srvam_act_WebLayout=Վեբ փաստաթուղթ
srvam_act_WebLayoutH=Վեբ փաստաթուղթ|Փաստաթղթի դիտումը վեբ էջի տեսքով
srvam_act_Draft=Սևագիր
srvam_act_DraftH=Սևագիր|Փաստաթղթի սևագրի դիտումը արագ խմբագրման համար
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Փաստաթղթի դիտումը %d%% մասշտաբով
srvam_act_ZoomPageWidth=Էջի լայնությամբ
srvam_act_ZoomPageWidthH=Էջի լայնությամբ|Փաստաթղթի մասշտաբի այնպիսի փոփոխումը, որի դեպքում էջի լայնությունը համընկնում է պատուհանի լայնության հետ
srvam_act_ZoomFullPage=Էջն ամբողջությամբ
srvam_act_ZoomFullPageH=Էջն ամբողջությամբ|Փաստաթղթի մասշտաբի այնպիսի փոփոխումը, որի դեպքում էջն ամբողջությամբ կտեղավորվի պատուհանում
srvam_act_EditHeader=Դեպի էջագլուխ
srvam_act_EditHeaderH=Էջագլխին անցնելը|Էջագլուխը խմբագրելը
srvam_act_EditFooter=Դեպի էջատակ
srvam_act_EditFooterH=Էջատակին անցնելը|Էջատակը խմբագրելը
srvam_act_EditMain=Փակեմ Էջագլխի և էջատակի պատուհանը
srvam_act_EditMainH=Փակեմ Էջագլխի և էջատակի պատուհանը|Հիմնական տեքստի խմբագրմանը վերադառնալը
srvam_act_Portrait=Ուղղաձիգ
srvam_act_PortraitH=Ուղղաձիգ դիրք|Էջի ուղղաձիգ դիրքի ընտրությունը
srvam_act_Landscape=Հորիզոնական
srvam_act_LandscapeH=Հորիզոնական դիրք|Էջի հորիզոնական դիրքի ընտրությունը
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|%s էջի ֆորմատի փոխումը
srvam_act_Thumbnails=Մանրապատկերներ
srvam_act_ThumbnailsH=Էջերի մանրապատկերները|Էջերի մանրապատկերների տիրույթը բացելը
srvam_act_ReturnToNote=Վերադառնամ տողատակին
srvam_act_ReturnToNoteH=Վերադառնամ տողատակին|Խմբագրված տողատակի տեղադրման տեղին վերադառնալը
srvam_ps_HeaderFooter=Էջագլուխ և էջատակ
srvam_ps_FromEdge=Եզրից.
srvam_ps_Header=մինչև էջագլուխ.
srvam_ps_Footer=մինրև էջատակ.
srvam_ps_SpecialHF=Տարբերակել Էջագլուխներն ու էջատակերը.
srvam_ps_SpecialHFFirst=առաջին էջի համար
srvam_ps_SpecialHFOddEven=կենտ և զույգ էջերի համար
