EnglishLanguageName=Bulgarian
NativeLanguageName=Български
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=инчове
rvam_unit_CM=см
rvam_unit_MM=мм
rvam_unit_Picas=пики
rvam_unit_Pixels=пиксели
rvam_unit_Points=точки
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pc
rvam_unitN_Pixels=px
rvam_unitN_Points=pt
rvam_menu_File=&Файл
rvam_menu_Edit=&Редактиране
rvam_menu_Format=Ф&орматиране
rvam_menu_Font=&Шрифт
rvam_menu_Para=Пара&граф
rvam_menu_Insert=&Вмъкване
rvam_menu_Table=&Таблица
rvam_menu_Window=&Прозорец
rvam_menu_Help=Помо&щ
rvam_menu_Exit=Из&ход
rvam_menu_View=&Изглед
rvam_menu_Tools=И&нструменти
rvam_menu_FontSize=Размер
rvam_menu_FontStyle=Стил
rvam_menu_TableSelect=Маркиране
rvam_menu_TableCellAlign=Подравняване в клетка
rvam_menu_TableCellBorders=Кантове на клетка
rvam_menu_TableCellRotation=Завъртане на клетките
rvam_menu_TextFlow=&Изливане на текста
rvam_menu_Notes=&Бележка под черта
rvam_ribt_MainTab1=&Основни
rvam_ribt_MainTab2=&Допълнителни
rvam_ribt_View=&Изглед
rvam_ribt_Table=&Таблица
rvam_ribg_Clipboard=Клипборд
rvam_ribg_Font=Шрифт
rvam_ribg_Paragraph=Параграф
rvam_ribg_List=Списък
rvam_ribg_Edit=Редактиране
rvam_ribg_Insert=Вмъкване
rvam_ribg_Background=Фон
rvam_ribg_PageLayout=Настройка на страница
rvam_ribg_Links=Връзки
rvam_ribg_Notes=Бележка под черта
rvam_ribg_DocumentViews=Изглед на документа
rvam_ribg_ShowHide=Показване/скриване
rvam_ribg_Zoom=Мащаб
rvam_ribg_Options=Настройки
rvam_ribg_TableInsert=Вмъкване
rvam_ribg_TableDelete=Изтриване
rvam_ribg_TableOperations=Действия
rvam_ribg_TableBorders=Кантове
rvam_ribg_Styles=Стилове
rvam_rib_ScreenTipFooter=Натиснете F1 за повече информация
rvam_rib_RecentFiles=Последно отваряни документи
rvam_rib_SaveAsTitle=Запазване на копие от документа
rvam_rib_PrintTitle=Преглед и печат
rvam_lbl_Units=Мерни единици:
rvam_act_New=&Нов
rvam_act_NewH=Нов|Създаване на нов документ
rvam_act_Open=&Отваряне...
rvam_act_OpenH=Отваряне|Отваряне на документ
rvam_act_Save=&Запис
rvam_act_SaveH=Запис|Запис на текущия документ
rvam_act_SaveAs=Запис като...
rvam_act_SaveAsH=Запис като...|Запис на текущия документ под ново име
rvam_act_Export=&Експортиране...
rvam_act_ExportH=Експортиране|Експортиране на текущия документ в друг формат
rvam_act_Preview=Преглед преди печат
rvam_act_PreviewH=Преглед преди печат|Показване на документа както ще изглежда при отпечатване
rvam_act_Print=&Печат...
rvam_act_PrintH=Печат|Определяне настройките на печат и отпечатване на документа
rvam_act_QuickPrint=&Печат
rvam_act_QuickPrint2=&Бърз печат
rvam_act_QuickPrintH=Печат|Отпечатване на текущия документ
rvam_act_PageSetup=Настройка на страницата...
rvam_act_PageSetupH=Настройка на страницата|Задаване на полета, размер на страница, ориентация, горен и долен колонтитул
rvam_act_LineNumbers=&Номера на редовете
rvam_act_LineNumbersH=Номера на редовете|Показване или скриване на номерата на редовете
rvam_act_Cut=Изрязване
rvam_act_CutH=Изрязване|Изрязване на марикраното и запазване в клипборда
rvam_act_Copy=Копиране
rvam_act_CopyH=Копиране|Копира маркираното в клипборда
rvam_act_Paste=Поставяне
rvam_act_PasteH=Поставяне|Вмъкване на съдържанието от клипборда
rvam_act_PasteAsText=Поставяне като текст
rvam_act_PasteAsTextH=Поставяне като текст|Вмъкване на съдържанието от клипборда като текст
rvam_act_PasteSpecial=Специално поставяне...
rvam_act_PasteSpecialH=Специално поставяне|Вмъкване на съдържанието от клипборда като избран формат
rvam_act_SelectAll=Маркиране на всичко
rvam_act_SelectAllH=Маркиране на всичко|Маркиране на цялото съдържание на документа
rvam_act_Undo=Отмяна
rvam_act_UndoH=Отмяна|Отмяна на последното действие
rvam_act_Redo=Възстановяване
rvam_act_RedoH=Възстановяване|Повтаряне на последното отменено действие
rvam_act_Find=Търсене...
rvam_act_FindH=Търсене|Търсене на избран текст в документа
rvam_act_FindNext=Повторно търсене
rvam_act_FindNextH=Повторно търсене|Повторно търсене при същите критерии напред в документа
rvam_act_Replace=Замяна...
rvam_act_ReplaceH=Замяна|Търсене и замяна на избран текст в документа
rvam_act_InsertFile=&Файл...
rvam_act_InsertFileH=Вмъкване на файл|Вмъкване съдържанието на файл в текущия документ
rvam_act_InsertPicture=&Изображение...
rvam_act_InsertPictureH=Вмъкване на изображение|Вмъкване на изображение в документа
rvam_act_InsertHLine=Хори&зонтална линия
rvam_act_InsertHLineH=Вмъкване на хоризонтална линия|Вмъкване на хоризонтална линия
rvam_act_Hyperlink=&Хипервръзка...
rvam_act_HyperlinkH=Вмъкване на хипервръзка|Вмъкване на хипервръзка
rvam_act_Bookmarks=&Отметка...
rvam_act_BookmarksH=Отметка|Добавяне на нова отметка, управление на съществуващите отметки
rvam_act_RemoveHyperlinks=Премахване на хипервръзки
rvam_act_RemoveHyperlinksH=Премахване на хипервръзки|Премахване на всички хипервръзки от маркирания текст
rvam_act_InsertSymbol=&Специален символ...
rvam_act_InsertSymbolH=Вмъкване на специален символ|Вмъкване на специален символ
rvam_act_InsertNumber=&Число...
rvam_act_InsertNumberH=Вмъкни число|Вмъква число
rvam_act_InsertItemCaption=Вмъкни &Заглавие...
rvam_act_InsertItemCaptionH=Вмъкни Заглавие|Вмъква заглавие за избрания обект
rvam_act_InsertTextBox=&Текстов блок
rvam_act_InsertTextBoxH=Вмъкане на текстов блок|Вмъква текстов блок(кутийка)
rvam_act_InsertSidenote=&Бележка встрани
rvam_act_InsertSidenoteH=Вмъква бележка встрани|Вмъква бележка в текстов блок(кутийка)
rvam_act_InsertPageNumber=&Номер на страница
rvam_act_InsertPageNumberH=Вмъкване на номер на страница|Вмъкване на номер на страница
rvam_act_InsertPageCount=Брой страници
rvam_act_InsertPageCountH=Вмъкване на брой страници|Вмъкване на брой страници
rvam_act_ParaList=&Списък и номерация...
rvam_act_ParaListH=Списък и номерация|Задаване или промяна на символ за списък и номерация за параграф
rvam_act_Bullets=Списък
rvam_act_BulletsH=Списък|Задаване или промяна на символ за списък за параграф
rvam_act_Numbering=&Номерация
rvam_act_NumberingH=Номерация|Задаване или промяна на номерация за параграф
rvam_act_Color=Фонов цвят на документа...
rvam_act_ColorH=Фонов цвят на документа|Избор на фонов цвят на документа
rvam_act_FillColor=&Фонов цвят...
rvam_act_FillColorH=Фонов цвят|Избор на фонов цвят за текст, абзац, клетка, таблица или документ
rvam_act_InsertPageBreak=Вмъкване на разделител на страница
rvam_act_InsertPageBreakH=Вмъкване на разделител на страница|Вмъкване на разделител на страница
rvam_act_RemovePageBreak=Премахване на разделител на страница
rvam_act_RemovePageBreakH=Премахване на разделител на страница|Премахване на разделител на страница
rvam_act_ClearLeft=Без изливане на текста от &лявата страна
rvam_act_ClearLeftH=Без изливане на текста от лявата страна|Преместване на параграфа под всяко изображение подравнено в ляво
rvam_act_ClearRight=Без изливане на текста от &дясната страна
rvam_act_ClearRightH=Без изливане на текста от дясната страна|Преместване на параграфа под всяко изображение подравнено в дясно
rvam_act_ClearBoth=Без изливане на текста от д&вете страна
rvam_act_ClearBothH=Без изливане на текста от двете страни|Преместване на параграфа под всяко изображение подравнено в ляво или дясно
rvam_act_ClearNone=&Нормално изливането на текста
rvam_act_ClearNoneH=Нормално изливането на текста|Позволява изливането на съдържанието на параграфа около всяко ляво или дясно подравнено изображение
rvam_act_VAlign=Позициониране на &обекта...
rvam_act_VAlignH=Позициониране на обекта|Позициониране на избрания обект
rvam_act_ItemProperties=Параметри на обект...
rvam_act_ItemPropertiesH=Параметри...|Параметри на избрания обект
rvam_act_Background=&Фон...
rvam_act_BackgroundH=Фон|Избор на цвят или изображение за фон
rvam_act_Paragraph=&Параграф...
rvam_act_ParagraphH=Параграф|Настойки на параграфа
rvam_act_IndentInc=&Увеличаване на отстъпа
rvam_act_IndentIncH=Увеличаване на отстъпа|Увеличаване отстъпа на маркираните параграфи отляво
rvam_act_IndentDec=&Намаляване на отстъпа
rvam_act_IndentDecH=Намаляване на отстъпа|Намаляване отстъпа на маркираните параграфи отляво
rvam_act_WordWrap=&Пренасяне на редове
rvam_act_WordWrapH=Пренасяне|Превключване на пренасянето на редове за избрания параграф
rvam_act_AlignLeft=Ляво подравняване
rvam_act_AlignLeftH=Ляво подравняване|Подравняване на маркирания текст отляво
rvam_act_AlignRight=Дясно подравняване
rvam_act_AlignRightH=Дясно подравняване|Подравняване на маркирания текст отдясно
rvam_act_AlignCenter=Центриране
rvam_act_AlignCenterH=Центриране|Центриране на маркирания текст
rvam_act_AlignJustify=Двустранно подравняване
rvam_act_AlignJustifyH=Двустранно подравняване|Подравняване на маркирания текст от ляво и дясно, като между думите се добавя шпация, ако е необходимо
rvam_act_AlignDistribute=&Разпределяне
rvam_act_AlignDistributeH=Разпределяне|Подравняване на маркирания текст от ляво и дясно, като между знаците се добавя шпация, ако е необходимо
rvam_act_ParaColor=Фонов цвят на параграф...
rvam_act_ParaColorH=Фонов цвят на параграф|Задаване на фонов цвят на параграф
rvam_act_LS100=Единично междуредие
rvam_act_LS100H=Единично междуредие|Задаване на единично междуредие
rvam_act_LS150=1.5 междуредие
rvam_act_LS150H=1.5 междуредие|Задаване на 1.5 реда междуредие
rvam_act_LS200=Двойно междуредие
rvam_act_LS200H=Двойно междуредие|Задаване на двойно междуредие
rvam_act_ParaBorder=Кантове и фон на параграф...
rvam_act_ParaBorderH=Кантове и фон на параграф|Задаване на кантове и фон на параграф
rvam_act_InsertTable=&Вмъкване на таблица...
rvam_act_InsertTable2=&Таблица
rvam_act_InsertTableH=Вмъкване на таблица|Вмъкване на нова таблица
rvam_act_TableInsertRowsAbove=Вмъкване на ред отгоре
rvam_act_TableInsertRowsAboveH=Вмъкване на ред отгоре|Вмъкване на нов ред на маркираните клетки
rvam_act_TableInsertRowsBelow=Вмъкване на ред отдолу
rvam_act_TableInsertRowsBelowH=Вмъкване на ред отдолу|Вмъкване на нов ред под маркираните клетки
rvam_act_TableInsertColsLeft=Вмъкване на колона отляво
rvam_act_TableInsertColsLeftH=Вмъкване на колона отляво|Вмъкване на нова колона отляво на маркираните клетки
rvam_act_TableInsertColsRight=Вмъкване на колона отдясно
rvam_act_TableInsertColsRightH=Вмъкване на колона отдясно|Вмъкване на нова колона отдясно на маркираните клетки
rvam_act_TableDeleteRows=Изтриване на редове
rvam_act_TableDeleteRowsH=Изтриване на редове|Изтриване на редовете с маркирани клетки
rvam_act_TableDeleteCols=Изтриване на колони
rvam_act_TableDeleteColsH=Изтриване на колони|Изтриване на колоните с маркирани клетки
rvam_act_TableDeleteTable=Изтриване на таблица
rvam_act_TableDeleteTableH=Изтриване на таблица|Изтриване на таблицата
rvam_act_TableMergeCells=Сливане на клетки
rvam_act_TableMergeCellsH=Сливане на клетки|Сливане на маркираните клетки
rvam_act_TableSplitCells=Разделяне на клетки...
rvam_act_TableSplitCellsH=Разделяне на клетки|Разделяне на маркираните клетки
rvam_act_TableSelectTable=Маркиране на таблица
rvam_act_TableSelectTableH=Маркиране на таблица|Маркиране на цялата таблицата
rvam_act_TableSelectRows=Маркиране на редове
rvam_act_TableSelectRowsH=Маркиране на редове|Маркиране на редове
rvam_act_TableSelectCols=Маркиране на колони
rvam_act_TableSelectColsH=Маркиране на колони|Маркиране на колони
rvam_act_TableSelectCell=Маркиране на клетка
rvam_act_TableSelectCellH=Маркиране на клетка|Маркиране на клетка
rvam_act_TableCellVAlignTop=Подравняване на клетка горе
rvam_act_TableCellVAlignTopH=Подравняване на клетка горе|Подравняване съдържанието на клетката отгоре
rvam_act_TableCellVAlignMiddle=Подравняване на клетка в средата
rvam_act_TableCellVAlignMiddleH=Подравняване на клетка в средата|Подравняване съдържанието на клетката в средата
rvam_act_TableCellVAlignBottom=Подравняване на клетка долу
rvam_act_TableCellVAlignBottomH=Подравняване на клетка долу|Подравняване съдържанието на клетката отдолу
rvam_act_TableCellVAlignDefault=Вертикално подравняване на клетка по подразбиране
rvam_act_TableCellVAlignDefaultH=Вертикално подравняване на клетка по подразбиране|Задаване на вертикално подравняване по подразбиране за маркираните клетки
rvam_act_TableCellRotationNone=&Без завъртане
rvam_act_TableCellRotationNoneH=Без завъртане на клетката|Завъртане на клетката с 0°
rvam_act_TableCellRotation90=Завъртане на клетката с &90°
rvam_act_TableCellRotation90H=Завъртане на клетката на 90°|Завърта съдържанието на 90°
rvam_act_TableCellRotation180=Завъртане на клетката с &180°
rvam_act_TableCellRotation180H=Завъртане на клетката на 180°|Завърта съдържанието на 180°
rvam_act_TableCellRotation270=Завъртане на клетката с &270°
rvam_act_TableCellRotation270H=Завъртане на клетката на 270°|Завърта съдържанието на 270°
rvam_act_UseVerticalFonts=Използване на &вертикални шрифтове
rvam_act_UseVerticalFontsH=Използване на вертикални шрифтове|Прилагане на вертикални шрифтове (ако са налични) към вертикален текст
rvam_act_ReverseLineOrder=&Обратна последователност на редовете
rvam_act_ReverseLineOrderH=Обратна последователност на редовете|Подреждане на редовете в обратна последователност
rvam_act_TableProperties=Параметри на таблица...
rvam_act_TablePropertiesH=Параметри на таблица|Промяна параметрите на маркираната таблица
rvam_act_TableGrid=Показване на &водещи линии
rvam_act_TableGridH=Показване на водещи линии|Показване или скриване на водещи линии
rvam_act_TableSplit=Раз&деляне на таблица
rvam_act_TableSplitH=Разделяне на таблицата|Разделяне на таблицата на 2 от избранят ред нататък
rvam_act_TableToText=Конвертиране към текст...
rvam_act_TableToTextH=Конвертиране към текст|Конвертиране на таблицата във текст
rvam_act_TableSort=&Сортиране...
rvam_act_TableSortH=Сортиране|Сортиране на редовете в таблицата
rvam_act_TableCellLeftBorder=Ляв кант
rvam_act_TableCellLeftBorderH=Ляв кант|Показване или скриване на левия кант на клетката
rvam_act_TableCellRightBorder=Десен кант
rvam_act_TableCellRightBorderH=Десен кант|Показване или скриване на десния кант на клетката
rvam_act_TableCellTopBorder=Горен кант
rvam_act_TableCellTopBorderH=Горен кант|Показване или скриване на горния кант на клетката
rvam_act_TableCellBottomBorder=Долен кант
rvam_act_TableCellBottomBorderH=Долен кант|Показва или скрива долния кант на клетката
rvam_act_TableCellAllBorders=Всички кантове
rvam_act_TableCellAllBordersH=Всички кантове|Показване или скриване на всички кантове на клетката
rvam_act_TableCellNoBorders=Без кантове
rvam_act_TableCellNoBordersH=Без кантове|Скриване на всички кантове на клетката
rvam_act_Font=&Шрифт...
rvam_act_FontH=Шрифт|Промяна на шрифта и атрибутите на маркирания текст
rvam_act_Bold=&Удебелен
rvam_act_BoldH=Удебелен|Промяна на атрибута "Удебелено" за избрания текст
rvam_act_Italic=&Курсив
rvam_act_ItalicH=Курсив|Промяна на атрибута "Курсив" за избрания текст
rvam_act_Underline=&Подчертан
rvam_act_UnderlineH=Подчертан|Промяна на атрибута "Подчертан" за избрания текст
rvam_act_StrikeOut=&Засчертан
rvam_act_StrikeOutH=Зачертан|Промяна на атрибута "Зачертан" за избрания текст
rvam_act_FontGrow=&Уголемяване на шрифта
rvam_act_FontGrowH=Уголемяване на шрифта|Уголемяване на избрания текст с 10%
rvam_act_FontShrink=&Смаляване на шрифта
rvam_act_FontShrinkH=Смаляване на шрифта|Смаляване на шрифта на избрания текст с 10%
rvam_act_FontGrow1Pt=Уголемяване на шрифта
rvam_act_FontGrow1PtH=Уголемяване на шрифта|Уголемяване на шрифта на избрания текст с 1 размер
rvam_act_FontShrink1Pt=Смаляване на шрифта
rvam_act_FontShrink1PtH=Смаляване на шрифта|Смаляване на шрифта на избрания текст с 1 размер
rvam_act_AllCaps=Главни букви
rvam_act_AllCapsH=Главни букви|Промяна на всички букви от маркирания текст в главни
rvam_act_Overline=Линия над текст
rvam_act_OverlineH=Линия над текст|Добавяне на линия над маркирания текст
rvam_act_TextColor=Цвят на текста...
rvam_act_TextColorH=Цвят на текста|Избиране цвета на маркирания текст
rvam_act_TextBackColor=Фонов цвят на текста...
rvam_act_TextBackColorH=Фонов цвят на текста|Избиране цвета на фона на маркирания текст
rvam_act_Spell=Проверка за правопис
rvam_act_SpellH=Проверка за правопис|Проверяване на текста за правопис
rvam_act_Thesaurus=&Синонимен речник
rvam_act_ThesaurusH=Синонимен речник|Предлагане на синоними за избраната дума
rvam_act_ParaLTR=Отляво на&дясно
rvam_act_ParaLTRH=Отляво надясно|Задаване посока на текста "отляво надясно" за избраните параграфи
rvam_act_ParaRTL=Отдясно на&ляво
rvam_act_ParaRTLH=Отдясно наляво|Задаване посока на текста "отдясно наляво" за избраните параграфи
rvam_act_TextLTR=Отляво надясно
rvam_act_TextLTRH=Отляво надясно|Задаване посока на текста "отляво надясно" за избрания текст
rvam_act_TextRTL=Отдясно наляво
rvam_act_TextRTLH=Отдясно наляво|Задаване посока на текста "отдясно наляво" за избрания текст
rvam_act_CharCase=Регистър на буквите
rvam_act_CharCaseH=Регистър на буквите|Смяна на ГОРЕН/долен регистър за избрания текст
rvam_act_ShowSpecialCharacters=Непечатаеми символи
rvam_act_ShowSpecialCharactersH=Непечатаеми символи|Показване/скриване на непечатаемите символи като край на параграф, табулация, интервал
rvam_act_Subscript=Долен индекс
rvam_act_SubscriptH=Долен индекс|Промяна на избрания текст в долен индекс
rvam_act_Superscript=Горен индекс
rvam_act_SuperscriptH=Горен индекс|Промяна на избрания текст в горен индекс
rvam_act_InsertFootnote=&Бележка под черта
rvam_act_InsertFootnoteH=Бележка под черта|Вмъкване на бележка под черта
rvam_act_InsertEndnote=&Бележка под черта към документ
rvam_act_InsertEndnoteH=Бележка под черта към документ|Вмъкване на бележка под черта към документ
rvam_act_EditNote=Р&едактиране на бележка под черта
rvam_act_EditNoteH=Редактиране на бележка под черта|Превключва в режим на редактиране на бележка под черта
rvam_act_Hide=&Скриване
rvam_act_HideH=Скриване|Скриване или показване на маркирания текст
rvam_act_Styles=&Стилове...
rvam_act_StylesH=Стилове|Отваряне на мениджъра на стилове
rvam_act_AddStyle=&Добавяне на стил...
rvam_act_AddStyleH=Добавяне на стил|Създава нов стил за текст или абзац
rvam_act_ClearFormat=Без &форматиране
rvam_act_ClearFormatH=Премахване на форматирането|Премахване на форматирането на текста и параграфите в избраният фрагмент
rvam_act_ClearTextFormat=Без форматиране на &текст
rvam_act_ClearTextFormatH=Премахване на форматирането на текста|Премахване на форматирането на текста в избраният фрагмент
rvam_act_StyleInspector=&Инспектор за стилове
rvam_act_CStyleInspectorH=Инспектор за стилове|Показване или скриване на инспектора за стилове
rvam_act_InsertEquation=У&равнение...
rvam_act_InsertEquationH=Вмъкване на уравнение|Вмъкване на математическо уравнение
rvam_btn_OK=OK
rvam_btn_Cancel=Отказ
rvam_btn_Close=Затваряне
rvam_btn_Insert=Вмъкване
rvam_btn_Open=&Отваряне...
rvam_btn_Save=&Запис...
rvam_btn_Clear=&Изчистване
rvam_btn_Help=Помощ
rvam_btn_Remove=Премахване
rvam_Percents=проценти
rvam_LeftSide=Отляво
rvam_TopSide=Отгоре
rvam_RightSide=Отдясно
rvam_BottomSide=Отдолу
rvam_SaveChanges=Запазване на промените в %s?
rvam_Confirm=Потвърждение
rvam_LostFormat=%s може да съдържа настройки, които не могат да бъдат запазени в избрания файлов формат.\nЖелатете ли този формат да бъде използван?
rvam_RVF=Формат RichView
rvam_err_Title=Грешка
rvam_err_ErrorLoadingFile=Грешка при зареждане на файл.\n\nВъзможни причини:\n- форматът на файла не се поддържа от това приложение;\n- файлът е повреден;\n- файлът се използва и е заключен от друго приложение.
rvam_err_ErrorLoadingImageFile=Грешка при зареждане на файла с изображение.\n\nВъзможни причини:\n- форматът не е поддържан от това приложение;\n- файлът не съдържа изображение;\n- файлът е повреден;\n- файлът се използва и е заключен от друго приложение.
rvam_err_ErrorSavingFile=Грешка при запазване на файла.\n\nВъзможни причини:\n- няма достатъчно свободно място;\n- устройстовто за съхранение е защитено от запис;\n- носителят (дискета, USB устройство) не е поставен;\n- файлът се използва и е заключен от друго приложение.;\n- устройстовто за съхранение е повредено.
rvam_flt_RVF=RichView формати (*.rvf)|*.rvf
rvam_flt_RTF=RTF файлове(*.rtf)|*.rtf
rvam_flt_XML=XML файлове(*.xml)|*.xml
rvam_flt_TextAnsi=Текстови формати(*.txt)|*.txt
rvam_flt_TextUnicode=Unicode текстови файлове(*.txt)|*.txt
rvam_flt_TextAuto=Автоматично откриване на избраният текстов файл (*.txt)|*.txt
rvam_flt_HTMLOpen=HTML файлове (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - опростен (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Документ на Microsoft Word (*.docx)|*.docx
rvam_src_Complete=Търсенето приключи
rvam_src_NotFound=Търсеният текст '%s' не е намерен.
rvam_src_1Replaced=Направена е една замяна.
rvam_src_NReplaced=Направени са %d замени.
rvam_src_ContinueFromStart=Търсенето достигна края на документа. Желаете ли да се продължи от началото?
rvam_src_ContinueFromEnd=Търсенето достигна началото на документа. Желаете ли да се продължи от края?
rvam_cl_Transparent=Прозрачно
rvam_cl_Auto=Автоматично
rvam_cl_Default=Стандартно
rvam_cl_Opacity=&Непрозрачно:
rvam_cl_Black=Черно
rvam_cl_Brown=Кафяво
rvam_cl_OliveGreen=Маслиненио зелено
rvam_cl_DarkGreen=Тъмно зелено
rvam_cl_DarkTeal=тъмно тюркоазено
rvam_cl_DarkBlue=Тъмно синьо
rvam_cl_Indigo=Мастилено синьо
rvam_cl_Gray80=Сиво-80%
rvam_cl_DarkRed=Тъмно червено
rvam_cl_Orange=Оранжево
rvam_cl_DarkYellow=Тъмно жълто
rvam_cl_Green=Зелено
rvam_cl_Teal=Тюркоазено
rvam_cl_Blue=Синьо
rvam_cl_Blue_Gray=Синьо-сиво
rvam_cl_Gray50=Сиво-50%
rvam_cl_Red=Червено
rvam_cl_LightOrange=Светло оранжево
rvam_cl_Lime=Лимонено 
rvam_cl_SeaGreen=Морско синьо
rvam_cl_Aqua=Водно синьо
rvam_cl_LightBlue=Светло синьо
rvam_cl_Violet=Виолетово
rvam_cl_Grey=Сиво-40%
rvam_cl_Pink=Розово
rvam_cl_Gold=Златно
rvam_cl_Yellow=Жълто
rvam_cl_BrightGreen=Ярко зелено
rvam_cl_Turquoise=Тюркоазено
rvam_cl_SkyBlue=Небесно синьо
rvam_cl_Plum=Тъмно виолетово
rvam_cl_Gray25=Сиво-25%
rvam_cl_Rose=Розово
rvam_cl_Tan=Жълто-кафяво
rvam_cl_LightYellow=Светло жълто
rvam_cl_LightGreen=Светло зелено
rvam_cl_LightTurquoise=Светло тюркоазено
rvam_cl_PaleBlue=Бледо синьо
rvam_cl_Lavender=Бледо лилаво
rvam_cl_White=Бяло
rvam_cpcl_Transparent=Про&зрачно
rvam_cpcl_Auto=&Автоматично
rvam_cpcl_More=&Още цветове...
rvam_cpcl_Default=&По подразбиране
rvam_back_Title=Фон
rvam_back_Color=Цвят:
rvam_back_Position=Позиция
rvam_back_Background=Фон
rvam_back_SampleText=Примерен текст
rvam_back_None=&Неопределена
rvam_back_FullWindow=На цял &екран
rvam_back_FixedTiles=&Фиксирано повтаряща се
rvam_back_Tiles=&Повтаряща се
rvam_back_Center=&Центрирана
rvam_back_Padding=&Отстояние...
rvam_fillc_Title=Запълващ цвят
rvam_fillc_ApplyTo=&Прилагане на:
rvam_fillc_MoreColors=&Още цветове...
rvam_fillc_Padding=&Отстъп...
rvam_fillc_PleaseSelect=Моля, изберете цвят
rvam_fillc_Text=текст
rvam_fillc_Paragraph=параграф
rvam_fillc_Table=таблица
rvam_fillc_Cell=клетка
rvam_fillc_Opacity=&Непрозрачно:
rvam_font_Title=Шрифт
rvam_font_FontTab=Шрифт
rvam_font_LayoutTab=Разположение
rvam_font_FontName=&Шрифт:
rvam_font_FontSize=&Размер
rvam_font_FontStyle=&Стил
rvam_font_Bold=Удебелен
rvam_font_Italic=Курсив
rvam_font_Script=Индекс:
rvam_font_Color=&Цвят:
rvam_font_BackColor=&Фон:
rvam_font_DefaultCharset=(По подразбиране)
rvam_font_Effects=Ефекти
rvam_font_Underline=Подчертан
rvam_font_Overline=Линия над текст
rvam_font_Strikethrough=Зачертан
rvam_font_AllCaps=Главни букви
rvam_font_Sample=Пример
rvam_font_SampleText=Примерен текст
rvam_font_SpacingH=Разстояние между символите
rvam_font_Spacing=&Разстояние:
rvam_font_Expanded=Раздалечени
rvam_font_Condensed=Сгъстени
rvam_font_OffsetH=Вертикално отместване
rvam_font_Offset=&Отместване:
rvam_font_Down=Надолу
rvam_font_Up=Нагоре
rvam_font_ScalingH=Мащаб
rvam_font_Scaling=Мащаб:
rvam_font_ScriptH=Горен и долен индекс
rvam_font_SSNorm=Нормален
rvam_font_SSSub=Долен индекс
rvam_font_SSSuper=Горен индекс
rvam_4s_DefTitle=Отстояние
rvam_4s_Top=Отгоре:
rvam_4s_Left=Отляво:
rvam_4s_Bottom=Отдолу:
rvam_4s_Right=Отдясно:
rvam_4s_EqualValues=&Еднакви отстояния
rvam_hl_Title=Вмъкване на хипервръзка
rvam_hl_GBTitle=Хипервръзка
rvam_hl_Text=Текст:
rvam_hl_Target=Адрес
rvam_hl_Selection=<<избран текст>>
rvam_hl_CannotNavigate=Адресът "%s" не може да бъде отворен
rvam_hl_HypProperties=&Параметри...
rvam_hl_HypStyle=&Стил:
rvam_hp_Title=Параметри на връзката
rvam_hp_GBNormal=Цвят на текста
rvam_hp_GBActive=Цвят на посочена връзка
rvam_hp_Text=&Текст:
rvam_hp_TextBack=&Фон
rvam_hp_UnderlineColor=&Подчертаване:
rvam_hp_HoverText=Т&екст:
rvam_hp_HoverTextBack=Ф&он
rvam_hp_HoverUnderlineColor=&Подчертаване:
rvam_hp_GBAttributes=Атрибути
rvam_hp_UnderlineType=&Подчертаване:
rvam_hp_UAlways=винаги
rvam_hp_UNever=никога
rvam_hp_UActive=при активиране
rvam_hp_AsNormal=Като &нормална връзка
rvam_hp_UnderlineActiveLinks=По&дчертаване на активните връзки
rvam_is_Title=Вмъкване на специален символ
rvam_is_Font=Шрифт:
rvam_is_Charset=&Кодова таблица:
rvam_is_Unicode=Unicode
rvam_is_Block=&Подмножество:
rvam_is_CharCode=Код на &символа:
rvam_is_UCharCode=Код на символа: Unicode %d
rvam_is_NoChar=(не е символ)
rvam_is_GoToChar=&Go to character
rvam_is_NextFont=&Next font >
rvam_is_NextFontH=Searches for the next font containing this character
rvam_is_NextSymbolFormH=Searches for the next symbol font
rvam_is_FontNotFound=No fonts containing this character were found
rvam_is_FontNotFoundTitle=Not Found
rvam_ub_Scripts=Scripts
rvam_ub_EuropeanScripts=European Scripts
rvam_ub_ModifierLetters=Modifier Letters
rvam_ub_CombiningMarks=Combining Marks
rvam_ub_AfricanScripts=African Scripts
rvam_ub_MiddleEasternScripts=Middle Eastern Scripts
rvam_ub_CentralAsianScripts=Central Asian Scripts
rvam_ub_SouthAsianScripts=South Asian Scripts
rvam_ub_SoutheastAsianScripts=Southeast Asian Scripts
rvam_ub_IndonesiaAndOceaniaScripts=Indonesia and Oceania Scripts
rvam_ub_EastAsianScripts=East Asian Scripts
rvam_ub_AmericanScripts=American Scripts
rvam_ub_OtherScripts=Other
rvam_ub_SymbolsAndPunctuation=Symbols and Punctuation
rvam_ub_NotationalSystems=Notational Systems
rvam_ub_Punctuation=Punctuation
rvam_ub_AlphanumericSymbols=Alphanumeric Symbols
rvam_ub_TechnicalSymbols=Technical Symbols
rvam_ub_NumbersAndDigits=Numbers and Digits
rvam_ub_MathematicalSymbols=Mathematical Symbols
rvam_ub_EmojiAndPictographs=Emoji and Pictographs
rvam_ub_OtherSymbols=Other Symbols
rvam_ub_Specials=Specials
rvam_ub_PrivateUse=Private Use
rvam_ub_All=All
rvam_it_Title=Вмъкване на таблица
rvam_it_TableSize=Размер на таблица
rvam_it_nCols=Брой колони:
rvam_it_nRows=Брой редове:
rvam_it_TableLayout=Разположение на таблицата
rvam_it_Autosize=Автоматично оразмеряване
rvam_it_Fit=По размера на &прозореца
rvam_it_Manual=По &зададен размер
rvam_it_Remember=Запомняне на размерите за нови таблици
rvam_va_Title=Вертикално разположение
rvam_ip_Default=По подразбиране
rvam_ip_Title=Параметри
rvam_ip_ImageTab=Изображение
rvam_ip_LayoutTab=Позициониране и размер
rvam_ip_LineTab=Линия
rvam_ip_TableTab=Таблица
rvam_ip_RowsTab=Редове
rvam_ip_ColsTab=Колони
rvam_ip_CellsTab=Клетки
rvam_ip_ImgAppTab=Изглед
rvam_ip_ImgMiscTab=Разни
rvam_ip_SeqTab=Номер
rvam_ip_BoxPosTab=Позиция
rvam_ip_BoxSizeTab=Размер
rvam_ip_BoxAppTab=Изглед
rvam_ip_Preview=Преглед:
rvam_ip_Transparency=Прозрачност
rvam_ip_Transparent=Прозрачно
rvam_ip_TrColor=Прозрачно:
rvam_ip_Change=Промяна...
rvam_ip_ImgSave=&Запис...
rvam_ip_TrAutoColor=Автоматично
rvam_ip_VAlign=Вертикално подравняване
rvam_ip_VAlignValue=Подравняване:
rvam_ip_VAlign1=на долният край по основата на текста
rvam_ip_VAlign2=на средата по основата на текста
rvam_ip_VAlign3=на горният край по горния край на реда
rvam_ip_VAlign4=на долният край по долния край на реда
rvam_ip_VAlign5=на средата по средата на реда
rvam_ip_VAlign6=по лявата страна
rvam_ip_VAlign7=по дясната страна
rvam_ip_ShiftBy=&Отместване:
rvam_ip_Stretch=Разпъване
rvam_ip_Width=Ширина:
rvam_ip_Height=Височина:
rvam_ip_DefaultSize=Размер по подразбиране: %d x %d
rvam_ip_ImgScaleProportionally=Пропорционално мащабиране
rvam_ip_ImgSizeReset=&Нулиране
rvam_ip_ImgInsideBorderGB=В канта
rvam_ip_ImgBorderGB=Кант
rvam_ip_ImgOutsideBorderGB=Извън канта
rvam_ip_ImgFillColor=&Запълващ цвят:
rvam_ip_ImgPadding=&Отстояние:
rvam_ip_ImgBorderWidth=&Ширина на канта:
rvam_ip_ImgBorderColor=&Цвят на канта:
rvam_ip_ImgHSpacing=&Хоризонтално отстояние:
rvam_ip_ImgVSpacing=&Вертикално отстояние:
rvam_ip_ImgMisc=Разни
rvam_ip_ImgHint=&Подсказки:
rvam_ip_Web=Web
rvam_ip_Alt=Алтернативен &текст:
rvam_ip_HorzLine=Хоризонтална линия
rvam_ip_HLColor=Цвят:
rvam_ip_HLWidth=Ширина:
rvam_ip_HLStyle=Стил:
rvam_ip_TableGB=Таблица
rvam_ip_TableWidth=Ширина:
rvam_ip_TableColor=&Цвят:
rvam_ip_CellSpacing=Разстояние между клетки...
rvam_ip_CellHPadding=&Хориз. отстъп в клетките:
rvam_ip_CellVPadding=&Верт. отстъп в клетките:
rvam_ip_TableBorderGB=Рамка и фон
rvam_ip_TableVisibleBorders=Видими страни на &канта...
rvam_ip_TableAutoSizeLbl=Автоматично
rvam_ip_TableAutoSize=автоматично
rvam_ip_RowKeepTogether=&Задържане на съдържанието заедно
rvam_ip_CellRotationGB=Завъртане
rvam_ip_CellRotation0=&0°
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Кант:
rvam_ip_CellVisibleBorders=Видими страни на канта...
rvam_ip_TableBorder=Кант на таблица...
rvam_ip_CellBorder=Кант на клетка...
rvam_ip_TableBorderTitle=Кант на таблица
rvam_ip_CellBorderTitle=Кант на клетка по подразбиране
rvam_ip_TablePrinting=Отпечатване
rvam_ip_KeepOnPage=&Забрана за пренасяне на редове между страниците
rvam_ip_HeadingRows=Брой &заглавни редове:
rvam_ip_HeadingRowsTip=Заглавните редове в таблицата се повтарят на всяка страница
rvam_ip_VATop=Отгоре
rvam_ip_VACenter=В средата
rvam_ip_VABottom=Отдолу
rvam_ip_VADefault=По подразбиране
rvam_ip_CellSettings=Параметри
rvam_ip_CellBestWidth=Оптимална ширина:
rvam_ip_CellBestHeight=Оптимална височина:
rvam_ip_CellFillColor=Фонов цвят:
rvam_ip_CellBorderGB=Кант
rvam_ip_VisibleSides=Видими кантове:
rvam_ip_CellShadowColor=Цвят за сянка:
rvam_ip_CellLightColor=Светъл цвят
rvam_ip_CellBorderColor=Цвят за канта:
rvam_ip_DefCellColor=Стандартни цветове на клетки
rvam_ip_HeadingRowColor=&Заглавни редове / първият ред:
rvam_ip_LastRowColor=Последният &ред:
rvam_ip_OddRowsColor=&Нечетни групирани редове:
rvam_ip_EvenRowsColor=&Четни групирани редове:
rvam_ip_FirstColColor=Първата &колона:
rvam_ip_LastColColor=Последната &колона:
rvam_ip_OddColsColor=&Нечетни групирани колони:
rvam_ip_EvenColsColor=&Четни групирани колони:
rvam_ip_RowBandSize=&Брой редове в група:
rvam_ip_ColBandSize=&Брой колони в група:
rvam_ip_BackgroundImage=Изображение...
rvam_ip_BoxHPosGB=Хоризонтално позициониране
rvam_ip_BoxVPosGB=Вертикално позициониране
rvam_ip_BoxPosInTextGB=Позициониране в текста
rvam_ip_BoxPosAlign=Подравняване
rvam_ip_BoxPosAbsolute=Абсолютно позициониране
rvam_ip_BoxPosRelative=Относително позициониране
rvam_ip_BoxHPosLeft=Лявата страна на блока по центъра
rvam_ip_BoxHPosCenter=Центъра на блока по центъра
rvam_ip_BoxHPosRight=Дясната страна на блока по центъра
rvam_ip_BoxVPosTop=Горната страна на блока по горната страна
rvam_ip_BoxVPosCenter=Центъра  на блока по центъра
rvam_ip_BoxVPosBottom=Долната страна на блока по долната страна
rvam_ip_BoxPosRelativeTo=спрямо
rvam_ip_BoxPosToTheRightOfLeftSideOf=вдясно от лявата страна на
rvam_ip_BoxPosBelowTheTopSideOf=Под горната страна на
rvam_ip_BoxAnchorPage=&Страница
rvam_ip_BoxAnchorMainTextArea=&Главен текстови регион
rvam_ip_BoxAnchorPage2=С&траница
rvam_ip_BoxAnchorMainTextArea2=Г&лавен текстови регион
rvam_ip_BoxAnchorLeftMargin=Отстъп от&ляво
rvam_ip_BoxAnchorRightMargin=Отстъп от&дясно
rvam_ip_BoxAnchorTopMargin=&Горно отстояние
rvam_ip_BoxAnchorBottomMargin=&Долно отстояние
rvam_ip_BoxAnchorInnerMargin=Въ&трешно отстояние
rvam_ip_BoxAnchorOuterMargin=Въ&ншно отстояние
rvam_ip_BoxAnchorCharacter=&Символ
rvam_ip_BoxAnchorLine=&Ред
rvam_ip_BoxAnchorPara=&Параграф
rvam_ip_BoxMirroredMargins=&Огледални отстъпи
rvam_ip_BoxLayoutInTableCell=Ра&зположение в клетката на таблица
rvam_ip_BoxAboveText=Текст &над
rvam_ip_BoxBelowText=Текст &под
rvam_ip_BoxWidthGB=Ширина
rvam_ip_BoxHeightGB=Височина
rvam_ip_BoxWidth=&Ширина:
rvam_ip_BoxHeight=&Височина:
rvam_ip_BoxHeightAutoLbl=Автоматично
rvam_ip_BoxHeightAuto=Автоматично
rvam_ip_BoxVAlign=Подравняване по вертикала
rvam_ip_BoxVAlignTop=&Горе
rvam_ip_BoxVAlignCenter=&Център
rvam_ip_BoxVAlignBottom=&Долу
rvam_ip_BoxBorderAndBack=Рам&ка и фон...
rvam_ip_BoxBorderAndBackTitle=Рамка и фон на блока
rvam_ps_Title=Специално поставяне
rvam_ps_Label=Поставяне като:
rvam_ps_RTF="Rich text" формат (rtf)
rvam_ps_HTML=HTML формат (HTML)
rvam_ps_Text=Текст
rvam_ps_UnicodeText=Unicode текст
rvam_ps_BMP=BMP изображение
rvam_ps_WMF=Метафайл (WMF) изображение
rvam_ps_GraphicFiles=Графични файлове
rvam_ps_URL=URL
rvam_ps_Options=Опции
rvam_ps_Styles=&Стилове:
rvam_ps_Styles1=прилагане на стиловете към целевия документ
rvam_ps_Styles2=запазване на стиловете и вида
rvam_ps_Styles3=запазване на вида, игнориране на стиловете
rvam_lg_Title=Списъци и номерация
rvam_lg_BulletTab=Списъци
rvam_lg_NumTab=Номерация
rvam_lg_BulletGB=Избор на символ за списък
rvam_lg_NumGB=Избор на номерация
rvam_lg_Customize=Нас&тройка...
rvam_lg_Reset=&Начални настр.
rvam_lg_None=Премахване
rvam_lg_NumContinue=продължаване на номерацията
rvam_lg_NumReset=задаване на номерацията от
rvam_lg_NumCreate=създаване на нов списък, започващ с
rvam_lg2_UpperAlpha=Главни букви
rvam_lg2_UpperRoman=Главни римски цифри
rvam_lg2_Decimal=Десетични числа
rvam_lg2_LowerAlpha=Малки букви
rvam_lg2_LowerRoman=Малки римски цифри
rvam_lg2_Circle=Кръг
rvam_lg2_Disc=Диск
rvam_lg2_Square=Квадрат
rvam_lg2_Level=Ниво:
rvam_lg2_StartFrom=Начало от:
rvam_lg2_Continue=Продължаване на номерацията
rvam_lg2_Numbering=Номерация
rvam_cul_Title=Настройки...
rvam_cul_Levels=Нива
rvam_cul_LevelCount=Бр. нива:
rvam_cul_ListProperties=Настройки на списъка
rvam_cul_ListType=Вид списък:
rvam_cul_ListTypeBullet=списък
rvam_cul_ListTypeImage=изображение
rvam_cul_InsertNumberHint=Вмъкване на номер|
rvam_cul_NumberFormat=Формат:
rvam_cul_Number=Номер
rvam_cul_StartFrom=Начало на номерацията от:
rvam_cul_Font=Шрифт...
rvam_cul_Image=Изображение...
rvam_cul_BulletCharacter=Символ за списък
rvam_cul_Bullet=Списък...
rvam_cul_ListTextPos=Позиция на текста
rvam_cul_BulletPos=Позиция на символа
rvam_cul_NumPos=Позиция на номера
rvam_cul_ImagePos=Позиция на изображението
rvam_cul_TextPos=Позиция на текста
rvam_cul_At=&от:
rvam_cul_LeftIndent=Ляв отстъп:
rvam_cul_FirstIndent=Отстъп на първия ред:
rvam_cul_FromLeftIndent=от левия отстъп
rvam_cul_OneLevelPreview=Преглед на едно ниво
rvam_cul_Preview=Преглед
rvam_cul_PreviewText=Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст.
rvam_cul_Left=ляво подравняване
rvam_cul_Right=дясно подравняване
rvam_cul_Center=в средата
rvam_cul_LevelNo=Ниво %d
rvam_cul_ThisLevel=ниво
rvam_cul_BulletTitle=Избор на символ за списък
rvam_pbb_Title=Кантове и фон на параграф
rvam_pbb_BorderTab=Кант
rvam_pbb_BackgroundTab=Фон
rvam_pbb_Settings=Настройки
rvam_pbb_Color=Цвят:
rvam_pbb_Width=Ширина:
rvam_pbb_InternalWidth=Вътр. ширина:
rvam_pbb_Offsets=Отстoяния...
rvam_pbb_Sample=Пример
rvam_pbb_BorderType=Вид кант
rvam_pbb_BTNone=няма
rvam_pbb_BTSingle=единичен
rvam_pbb_BTDouble=двоен
rvam_pbb_BTTriple=троен
rvam_pbb_BTThickInside=удебелен &отвътре
rvam_pbb_BTThickOutside=удебелен о&твън
rvam_pbb_FillColor=Фонов цвят
rvam_pbb_MoreColors=&Още цветове...
rvam_pbb_Padding=&Отстояние...
rvam_pbb_PreviewText=Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст.
rvam_pbb_OffsetsTitle=Отстoяния за текст
rvam_pbb_OffsetsGB=Отстояния за кант
rvam_pbb_Opacity=&Непрозрачно:
rvam_par_Title=Параграф
rvam_par_Alignment=Подравняване
rvam_par_AlLeft=От&ляво
rvam_par_AlRight=От&дясно
rvam_par_AlCenter=В &средата
rvam_par_AlJustify=Дв&устр.
rvam_par_AlDistribute=&Разпределяне
rvam_par_LastLineAlign=Последе&н ред:
rvam_par_LLAuto=автоматично
rvam_par_LLLeft=ляво
rvam_par_LLRight=дясно
rvam_par_LLCenter=центриран
rvam_par_LLJustify=и двете
rvam_par_Spacing=Разредка
rvam_par_Before=&Преди:
rvam_par_After=&След:
rvam_par_LineSpacing=Междуредие:
rvam_par_By=
rvam_par_Indents=Отстъп
rvam_par_Left=Отляво:
rvam_par_Right=Отдясно:
rvam_par_FirstLine=Първи ред:
rvam_par_Indented=&Навътре
rvam_par_Hanging=&Висящ
rvam_par_Sample=Пример
rvam_par_LS_100=Единично
rvam_par_150=1.5 междуредие
rvam_par_200=Двойно
rvam_par_AtLeast=Поне
rvam_par_Exactly=Фиксирано
rvam_par_Multiple=Множител
rvam_par_Preview=Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст.
rvam_par_MainTab=Отстъпи и разредка
rvam_par_TabsTab=Табулатори
rvam_par_MiscTab=Разширени
rvam_par_TabStopPos=Позиция на табулаторите:
rvam_par_btnSet=Задаване
rvam_par_Delete=Изтриване
rvam_par_DeleteAll=Изтриване всички
rvam_par_TabAlign=Подравняване
rvam_par_TabAlignLeft=Отляво
rvam_par_TabAlignRight=Отдясно
rvam_par_TabAlignCenter=В средата
rvam_par_Leader=Запълващ табулатора символ
rvam_par_LeaderNone=(Няма)
rvam_par_TabsToBeDeleted=Табулатори за изтриване:
rvam_par_TabDelNone=(Няма)
rvam_par_TabDelAll=Всички.
rvam_par_Pagination=Страниране
rvam_par_KeepWithNext=Заедно със следващия параграф
rvam_par_KeepLinesTogether=Без разделяне на параграфа
rvam_par_WidowOrphan=&Без висящи редове
rvam_par_OutlineLevel=&Ниво на отместване:
rvam_par_OL_BodyText=Текст
rvam_par_OL_Level=Ниво %d
rvam_pp_Title=Преглед преди печат
rvam_pp_PageWidth=Ширина на страница
rvam_pp_FullPage=Цяла страница
rvam_pp_Pages=Страници:
rvam_pp_InvalidScale=Моля, въведете число от 10 до 500
rvam_pp_OfNo=от %d
rvam_pp_First=Първа страница
rvam_pp_Prior=Предишна страница
rvam_pp_Next=Следваща страница
rvam_pp_Last=Последна страница
rvam_cs_Title=Разстояние между клетките
rvam_cs_GB=Разстояние
rvam_cs_BetweenCells=Между &клетките
rvam_cs_FromTableToCell=Между кантовете на таблицата и клетките
rvam_cs_Vert1=&Вертикално:
rvam_cs_Horz1=&Хоризонтално:
rvam_cs_Vert2=В&ертикално:
rvam_cs_Horz2=Х&оризонтално:
rvam_tb_Title=Кантове
rvam_tb_Settings=Настройки
rvam_tb_Color=Цвят:
rvam_tb_LightColor=Светъл цвят:
rvam_tb_ShadowColor=Сянка:
rvam_tb_Width=Дебелина:
rvam_tb_BorderType=Вид кант
rvam_tb_BTNone=Няма
rvam_tb_BTSunken=&Вдлъбнат
rvam_tb_BTRaised=&Изпъкнал
rvam_tb_BTFlat=&Равен
rvam_spl_Title=Разделяне
rvam_spl_SplitTo=Разделяне на
rvam_spl_Specified=Определяне на броя на редовете и колоните
rvam_spl_Original=&Оригиналният брой клетки
rvam_spl_nCols=Брой колони:
rvam_spl_nRows=Брой редове:
rvam_spl_Merge=Обединяване на клетките преди разделяне
rvam_spl_OriginalCols=Разделяне до оригиналните &колони
rvam_spl_OriginalRows=Разделяне до оригиналните &редове
rvam_ar_Title=Добавяне на редове
rvam_ar_Prompt=Брой редове:
rvam_pg_Title=Настройка на страница
rvam_pg_PageTab=Страница
rvam_pg_HFTab=Горен и долен колонтитул
rvam_pg_MarginsMM=Разстояния (милиметри)
rvam_pg_MarginsInch=Разстояния (инчове)
rvam_pg_Left=Отляво:
rvam_pg_Top=Отгоре:
rvam_pg_Right=Отдясно:
rvam_pg_Bottom=Отдолу:
rvam_pg_MirrorMargins=&Огледални отстъпи
rvam_pg_Orientation=Ориентация на страницата
rvam_pg_Portrait=Портрет
rvam_pg_Landscape=Пейзаж
rvam_pg_Paper=Листи
rvam_pg_Size=Размер:
rvam_pg_Source=Вх. &тава:
rvam_pg_Header=Горен колонтитул
rvam_pg_HText=Текст:
rvam_pg_HOnFirstPage=Горен колонтитул на първата страница
rvam_pg_HFont=Шрифт...
rvam_pg_HLeft=Отляво
rvam_pg_HCenter=В средата
rvam_pg_HRight=Отдясно
rvam_pg_Footer=Долен колонтитул
rvam_pg_FText=Текст:
rvam_pg_FOnFirstPage=Долен колонтитул на първата страница
rvam_pg_FFont=Шрифт...
rvam_pg_FLeft=Отляво
rvam_pg_FCenter=В средата
rvam_pg_FRight=Отдясно
rvam_pg_PageNumbers=Номериране на страниците
rvam_pg_StartFrom=Начало от:
rvam_pg_Codes=Специални символи:\n&&p - номер на страница; &&P - брой страници; &&d - днешна дата; &&t - час.
rvam_ccp_Title=Кодировка на файла
rvam_ccp_Label=&Избор на кодировка(енкодинг):
rvam_ccp_Thai=Тайландски
rvam_ccp_Japanese=Японски
rvam_ccp_ChineseSimplified=Китайски (Опростен)
rvam_ccp_Korean=Корейски
rvam_ccp_ChineseTraditional=Китайски (традиционен)
rvam_ccp_CentralEuropean=Централна Европа
rvam_ccp_Cyrillic=Кирилица
rvam_ccp_WestEuropean=Западна Европа
rvam_ccp_Greek=Гръцки
rvam_ccp_Turkish=Турски
rvam_ccp_Hebrew=Иврит
rvam_ccp_Arabic=Арабски
rvam_ccp_Baltic=Балтийски
rvam_ccp_Vietnamese=Виетнамски
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=Стил на изгледа
rvam_cvs_Label=&Избор на стил:
rvam_cd_Title=Конвертиране към текст
rvam_cd_Label=Избор на &разделител:
rvam_cd_LineBreak=нов ред
rvam_cd_Tab=табулация
rvam_cd_Semicolon=точка и запетая
rvam_cd_Comma=запетая
rvam_ts_Error=Таблица, която съдържа сляти колони не може да бъде сортирана.
rvam_ts_Title=Сортиране ан таблица
rvam_ts_MainOptionsGB=Сортиране
rvam_ts_SortByCol=&Сортиране по колона:
rvam_ts_CaseSensitive=&Сортиране, с главни/малки букви
rvam_ts_ExcludeHeadingRow=Без &заглавната колона
rvam_ts_Rows=Редове за сортиране %d  до %d
rvam_ts_OrderRG=Подреждане
rvam_ts_Ascending=&Възходящо
rvam_ts_Descending=&Низходящо
rvam_ts_DataType=Тип
rvam_ts_Text=&Текст
rvam_ts_Number=&Число
rvam_in_Title=Вмъкване на номер
rvam_in_PropGB=Свойства
rvam_in_CounterName=Име на &брояча:
rvam_in_NumType=Тип &номерация:
rvam_in_NumberingRG=Номерация
rvam_in_Continue=&Продължение
rvam_in_StartFrom=&Започване от:
rvam_ic_Title=Заглавие
rvam_in_Label=&Етикет:
rvam_in_ExcludeLabel=&Изключване на етикета от заглавието
rvam_in_Position=Позиция
rvam_in_Above=&Над избрания обект
rvam_in_Below=&Под избрания обект
rvam_in_CaptionText=&Текст на заглавието:
rvam_seq_Numbering=Номерация
rvam_seq_Figure=Фигура
rvam_seq_Table=Таблица
rvam_vs_Title=Видими страни на рамката
rvam_vs_GB=Рамка
rvam_vs_Left=&Лява страна
rvam_vs_Top=&Горна страна
rvam_vs_Right=&Дясна страна
rvam_vs_Bottom=Д&олна страна
rvam_ruler_ColumnMove=Преоразмеряване на колона
rvam_ruler_RowMove=Преоразмеряване на ред
rvam_ruler_FirstIndent=Отстъп на първия ред
rvam_ruler_LeftIndent=Отстъп отляво
rvam_ruler_HangingIndent=Висящ отстъп
rvam_ruler_RightIndent=Отстъп отдясно
rvam_ruler_listlevel_Dec=Повишаване с едно ниво
rvam_ruler_listlevel_Inc=Понижаване с едно ниво
rvam_ruler_MarginBottom=Разстояние отдолу
rvam_ruler_MarginLeft=Разстояние отляво
rvam_ruler_MarginRight=Разстояние отдясно
rvam_ruler_MarginTop=Разстояние отгоре
rvam_ruler_tab_Left=Ляво подравняваща табулация
rvam_ruler_tab_Right=Дясно подравняваща табулация
rvam_ruler_tab_Center=Табулация подравняваща в средата
rvam_ruler_tab_Decimal=Табулация спрямо десетичната запетая
rvam_ss_Normal=Нормален
rvam_ss_NormalIndent=Нормален отстъп
rvam_ss_NoSpacing=Без междуредие
rvam_ss_HeadingN=Хединг %d
rvam_ss_ListParagraph=Списъчен параграф
rvam_ss_Hyperlink=Хипервръзка
rvam_ss_Title=Заглавие
rvam_ss_Subtitle=Подзаглавие
rvam_ss_Emphasis=Ударение
rvam_ss_SubtleEmphasis=Малко ударение
rvam_ss_IntenseEmphasis=Голямо ударение
rvam_ss_Strong=Strong
rvam_ss_Quote=Кавички
rvam_ss_IntenseQuote=Големи кавички
rvam_ss_SubtleReference=Subtle Reference
rvam_ss_IntenseReference=Intense Reference
rvam_ss_BlockText=Текстов блок
rvam_ss_HTMLVariable=HTML Variable
rvam_ss_HTMLCode=HTML Code
rvam_ss_HTMLAcronym=HTML Acronym
rvam_ss_HTMLDefinition=HTML Дефиниция
rvam_ss_HTMLKeyboard=HTML Клавиатура
rvam_ss_HTMLSample=HTML Пример
rvam_ss_HTMLTypewriter=HTML Тайпрайтър
rvam_ss_HTMLPreformatted=HTML преформатирано
rvam_ss_HTMLCite=HTML цитат
rvam_ss_Header=Хедър
rvam_ss_Footer=Футер
rvam_ss_PageNumber=Номер на страница
rvam_ss_Caption=Заглавие
rvam_ss_EndnoteReference=Заглавие на бележка след текста
rvam_ss_FootnoteReference=Заглавие на бележка под линия
rvam_ss_EndnoteText=Съдържание на бележка след текста
rvam_ss_FootnoteText=Съдържание на бележка под линия
rvam_ss_SidenoteReference=Препратка на старнична бележка
rvam_ss_SidenoteText=Странична бележка
rvam_sd_Color=цвят
rvam_sd_BackColor=фонов цвят
rvam_sd_Transparent=прозрачен
rvam_sd_DefColor=по подразбиране
rvam_sd_UnderlineColor=цвят на подчертаването
rvam_sd_DefBackColor=фонов цвят по подразбиране
rvam_sd_DefTextColor=цвят на текста по подразбиране
rvam_sd_ColorSameAsText=също като на текста
rvam_sd_ut_Single=единично
rvam_sd_ut_Thick=дебело
rvam_sd_ut_Double=двойно
rvam_sd_ut_Dotted=точки
rvam_sd_ut_ThickDotted=дебели точки
rvam_sd_ut_Dashed=тирета
rvam_sd_ut_ThickDashed=дебели тирета
rvam_sd_ut_LongDashed=дълги тирета
rvam_sd_ut_ThickLongDashed=дебели, дълги тирета
rvam_sd_ut_DashDotted=тире точка
rvam_sd_ut_ThickDashDotted=дебело тире точка
rvam_sd_ut_DashDotDotted=тире точка точка
rvam_sd_ut_ThickDashDotDotted=дебело тире точка точка
rvam_sd_sss_None=без индекс
rvam_sd_sss_Sub=долен индекс
rvam_sd_sss_Super=горен индекс
rvam_sd_BiDi=посока на текста:
rvam_sd_bidi_Undefined=наследена
rvam_sd_bidi_LTR=ляво на дясно
rvam_sd_RTL=дясно на ляво
rvam_sd_Bold=получер
rvam_sd_NotBold=без получер
rvam_sd_Italic=курсив
rvam_sd_NotItalic=без курсив
rvam_sd_Underlined=подчертаване
rvam_sd_NotUnderlined=без подчертаване
rvam_sd_DefUnderline=подчертаване по премълчаване
rvam_sd_StruckOut=зачертаване
rvam_sd_NotStruckOut=без зачертаване
rvam_sd_Overlined=зачертаване
rvam_sd_NotOverlined=без зачертаване
rvam_sd_AllCapitals=главни букви
rvam_sd_AllCapitalsOff=без главни букви
rvam_sd_VShiftNone=без вертикално изместване
rvam_sd_VShiftUp=изместено с %d%% нагоре
rvam_sd_VShiftDown=изместено с %d%% надолу
rvam_sd_CharScaleX=широчина на буквите
rvam_sd_CharSpacingNone=нормално разстояние между символите
rvam_sd_CharSpacingExp=разстояние между символите + %s
rvam_sd_CharSpacingCond=разстояние между символите - %s
rvam_sd_Charset=кодировка
rvam_sd_DefFont=шрифт по подразбиране
rvam_sd_DefPara=абзац по подразбиране
rvam_sd_Inherited=наследено
rvam_sd_Highlight=осветяване
rvam_sd_DefHyperlink=по подразбиране
rvam_sd_al_Left=ляво подравнен
rvam_sd_al_Right=дясно подравнен
rvam_sd_al_Centered=центриран
rvam_sd_al_Justify=двустранно
rvam_sd_al_Distribute=разпределяне
rvam_sd_llal_Auto=последният ред е подравнен автоматично
rvam_sd_llal_Left=последният ред е ляво подравнен
rvam_sd_llal_Right=последният ред е дясно подравнен
rvam_sd_llal_Centered=последният ред е центриран
rvam_sd_llal_Justify=последният ред е двустранно подравнен
rvam_sd_ls_Percent=височина на реда: %d%%
rvam_sd_ls_Spacing=междуредие: %s
rvam_sd_ls_AtLeast=височина на реда: минимум %s
rvam_sd_ls_Exactly=line height: exactly %s
rvam_sd_NoWrap=забранено пренасяне на редовете
rvam_sd_Wrap=пренасяне на редовете
rvam_sd_KeepLinesTogether=запазване на редовете заедно
rvam_sd_DoNotKeepLinesTogether= без запазване на редовете заедно
rvam_sd_KeepWithNext=запазване заедно със следващия абзац
rvam_sd_DoNotKeepWithNext=без запазване заедно със следващия абзац
rvam_sd_WidowOrphanControlOn=без висящи редове
rvam_sd_WidowOrphanControlOff=с висящи редове
rvam_sd_ReadOnly=само за четене
rvam_sd_NotReadOnly=за редактиране
rvam_sd_BodyText=ниво на отместване: основен текст
rvam_sd_HeadingLevel=ниво на отместване: %d
rvam_sd_FirstLineIndent=отстъп на първия ред
rvam_sd_LeftIndent=отстъп отляво
rvam_sd_RightIndent=отстъп отдясно
rvam_sd_SpaceBefore=интервал преди
rvam_sd_SpaceAfter=интервал след
rvam_sd_Tabs=табове
rvam_sd_NoTabs=без
rvam_sd_TabAlign=пподравняване
rvam_sd_TabLeft=ляво
rvam_sd_TabRight=дясно
rvam_sd_TabCenter=центрирано
rvam_sd_Leader=запълващ символ
rvam_sd_No=не
rvam_sd_Yes=да
rvam_sd_Left=отляво
rvam_sd_Top=отгоре
rvam_sd_Right=отдясно
rvam_sd_Bottom=отдолу
rvam_sd_brdr_None=без
rvam_sd_brdr_Single=единична
rvam_sd_brdr_Double=двойна
rvam_sd_brdr_Triple=тройна
rvam_sd_brdr_ThickInside=удебелена отвътре
rvam_sd_brdr_ThickOutside=удебелена отвън
rvam_sd_Background=фон
rvam_sd_Border=кант
rvam_sd_Padding=отстъп
rvam_sd_Spacing=разстояние
rvam_sd_BorderStyle=стил
rvam_sd_BorderWidth=ширина
rvam_sd_BorderIWidth=вътрешна ширина
rvam_sd_VisibleSides=видими страни
rvam_sd_Opacity=непрозрачно
rvam_si_Title=Инспектор на стилове
rvam_si_Style=Стил
rvam_si_NoStyle=(Без)
rvam_si_Para=Параграф
rvam_si_Font=Шрифт
rvam_si_Attributes=Атрибути
rvam_si_BB=Кант и фон
rvam_si_Hyperlink=Хипервръзка
rvam_si_StandardStyle=(Стандартно)
rvam_st_Title=Стилове
rvam_st_GBStyle=Стил
rvam_st_Name=&Име:
rvam_st_ApplicableTo=Приложим &към:
rvam_st_Parent=&Бзиран на:
rvam_st_Parent2=Базиран на:
rvam_st_Next=Стил за &следващият параграф:
rvam_st_Next2=Стил за следващият параграф:
rvam_st_QuickAccess=Б&ърз достъп
rvam_st_Descr=Описание и &преглед:
rvam_st_ParaTextStyle=текст и параграф
rvam_st_ParaStyle=параграф
rvam_st_TextStyle=текст
rvam_st_ParaAndTextStyles=Стилове за текст и параграф
rvam_st_DefFont=Шрифт по подразбиране
rvam_st_Edit=Редактиране
rvam_st_Reset=Нулиране
rvam_st_Add=&Добавяне
rvam_st_Delete=И&зтриване
rvam_st_AddStandard=Добавяне на &Стандартен стил...
rvam_st_AddCustom=Добавяне на &Потребителски стил
rvam_st_DefStyleName=Стил %d
rvam_st_ChooseStyle=Избор на &стил:
rvam_st_Import=И&мпорт...
rvam_st_Export=&Експорт...
rvam_sti_RVStylesFilter=RichView Стилове (*.rvst)|*.rvst
rvam_sti_LoadError=Грешка при четене на файла
rvam_sti_NoStyles=Файлът не съдържа стилове
rvam_sti_Title=Импорт на стилове от файл
rvam_sti_GB=Импорт
rvam_sti_List=&Импорт на стилове:
rvam_sti_RG=Налични стилове
rvam_sti_Override=&презаписване
rvam_sti_Rename=&преименуване
rvam_sti_Select=&Избор
rvam_sti_Unselect=&Премахване на избора
rvam_sti_Invert=&Обръщане на избора
rvam_sti_SelectAll=&Добавяне на стилове
rvam_sti_SelectNew=&Нови стилове
rvam_sti_SelectOld=&Налични стилове
rvam_scb_ClearFormat=Без форматиране
rvam_scb_MoreStyles=Всички стилове
rvam_scb_DlgTitle=Стилове
rvam_scb_ChooseStyle=&Избор на стил за прилагане:
rvam_spell_Synonyms=Синоними
rvam_spell_IgnoreAll=Игнориране на всички
rvam_spell_AddToDictionary=Добавяне в речника
rvam_msg_Downloading=Изтегляне на %s
rvam_msg_PrintStart=Приготовления за печат...
rvam_msg_Printing=Печат на страница %d
rvam_msg_ConvertFromRTF=Конвертиране от RTF...
rvam_msg_ConvertToRTF=Конвертиране към RTF...
rvam_msg_ReadingFmt=Четене на %s...
rvam_msg_WritingFmt=Запис на %s...
rvam_msg_FmtText=текст
rvam_note_None=Без бележка
rvam_note_Footnote=Бележка под линия
rvam_note_Endnote=Бележка след текста
rvam_note_Sidenote=Бележка встрани
rvam_note_TextBox=Текстов блок
rvam_spellf_Ignore=&Игнориране
rvam_spellf_IgnoreAll=И&гнориране на всички
rvam_spellf_Change=&Промяна
rvam_spellf_ChangeAll=П&ромяна на всички
rvam_spellf_Add=&Добавяне
rvam_spellf_NotInDictionary=Не е в &речника:
rvam_spellf_ChangeTo=Промяна &на:
rvam_spellf_UndoEdit=&Отмяна на редакцията
rvam_spellf_Title=Правопис
rvam_spell_Finished=Проверката на правописа е завършена
rvam_bm_Title=Отметка
rvam_bm_Name=&Име на отметката:
rvam_bm_Add=&Добавяне
rvam_bm_Delete=&Изтриване
rvam_bm_GoTo=&Напред към
rvam_bm_SortBy=Сортиране по
rvam_bm_SBName=&име
rvam_bm_SBLocation=&местоположение
rvam_eq_Title=Уравнение
rvam_eq_TabExpression=Израз
rvam_eq_TabFont=Шрифт
rvam_eq_TabAppearance=Изглед
rvam_eq_sec_Symbols=Символи
rvam_eq_sec_Fractions=Дроби
rvam_eq_sec_Scripts=Скриптове
rvam_eq_sec_Radicals=Радикали
rvam_eq_sec_Integrals=Интеграли и диференциали
rvam_eq_sec_LargeOperators=Големи оператори
rvam_eq_sec_Brackets=Скоби
rvam_eq_sec_Functions=Функции
rvam_eq_sec_Accents=Акценти
rvam_eq_sec_LimitsLogs=Граници и логаритми
rvam_eq_sec_Operators=Оператори
rvam_eq_sec_Matrices=Матрици
rvam_eq_sec_ColorsStyles=Цветове и стилове
rvam_eq_ssec_BasicMath=Основна математика
rvam_eq_ssec_Greek=Гръцки букви
rvam_eq_ssec_LetterLike=Символи, подобни на букви
rvam_eq_ssec_Scripts=Скриптове
rvam_eq_ssec_CommonOperators=Обикновени оператори
rvam_eq_ssec_NAry=Основни N-матрични оператори
rvam_eq_ssec_AdvancedOperators=Разширени оператори
rvam_eq_ssec_Arrows=Стрелки
rvam_eq_ssec_NegatedRelations=Негации
rvam_eq_ssec_Geometry=Геометрия
rvam_eq_ssec_Main=Основни
rvam_eq_ssec_Examples=Примери
rvam_eq_ssec_BoxedFormulas=Затворени формули
rvam_eq_Sections=&Секции:
rvam_eq_Sample=П&ример (двойно щракване за вмъкване):
rvam_eq_Preview=Визуализация:
rvam_eq_Expression=&Израз:
rvam_eq_Clear=И&зчистване
rvam_eq_Check=&Проверка
rvam_eq_ThisEquation=Това уравнение
rvam_eq_DefaultValues=Стандартни стойности
rvam_eq_Font=&Шрифт:
rvam_eq_Size=&Големина:
rvam_eq_TextColor=Цвят на &текста:
rvam_eq_DefFont=Ш&рифт:
rvam_eq_DefSize=Г&олемина:
rvam_eq_DefTextColor=&Цвят на текста:
rvam_eq_Inline=В&ътрередов стил
rvam_eq_err_Return=Връщане на каретка или точка за подравняване могат да се използват само в матрица или среда на регистър
rvam_eq_err_InvFunction=Невалидна функция „%s“
rvam_eq_err_FunctionOptions=Функцията „%s“ не трябва да има опции
rvam_eq_err_FunctionPlace=Функцията „%s“ не може да се използва тук
rvam_eq_err_InvCharCode=Невалиден код на знак „%d“
rvam_eq_err_InvColor=Невалиден цвят „%s“
rvam_eq_err_Bracket1=Очаква се „}“
rvam_eq_err_Bracket2=Очаква се „]“
rvam_eq_err_UnexpSymbol=Неочакван символ „%s“
rvam_eq_err_OnlyOneOption=Допуска се само един параметър за опция
rvam_eq_err_InvParamCount=Невалиден брой параметри (открити са %d, а се изискват %d) във функция „%s“
rvam_eq_err_Superscript=Неразчленимата формула вече има горен индекс
rvam_eq_err_Subscript=Неразчленимата формула вече има долен индекс
rvam_eq_err_AtomRequired1=Изисква се неразчленима формула, а се открива „%s“
rvam_eq_err_AtomRequired2=Изисква се неразчленима формула, а се открива разширена функция в скоби
rvam_eq_err_NoErrors=Изразът е правилен
rvam_eq_err_NoErrorsTitle=Успех
srvam_Empty=
srvam_Header=Горен колонтитул
srvam_Footer=Долен колонтитул
srvam_Header1=First Page Header
srvam_Footer1=First Page Footer
srvam_HeaderOdd=Odd Page Header
srvam_FooterOdd=Odd Page Footer
srvam_HeaderEven=Even Page Header
srvam_FooterEven=Even Page Footer
srvam_PageMofN=Страница %d от %d
srvam_LineX=Ред %d
srvam_ColX=Колона %d
srvam_ViewPageX=Преглед на страница %d
srvam_ScrollHintPrefix=Страница 
srvam_find_Pages=Страници
srvam_find_Tables=Таблици
srvam_find_Pictures=Изображения
srvam_find_Headlines=Заглавия
srvam_find_Hyperlinks=Хипервръзки
srvam_find_Text=Текст
srvam_find_Footnotes=Бележки под черта
srvam_find_Endnotes=Бележки под черта към документ
srvam_menu_Orientation=&Ориентация
srvam_menu_PageSize=&Формат
srvam_ribg_Preview=Преглед
srvam_ribg_HeaderFooter=Бележка под черта
srvam_act_PrintLayout=&Печатен изглед
srvam_act_PrintLayoutH=Печатен изглед|Представяне на документа като ще бъде отпечатан
srvam_act_WebLayout=&Web изглед
srvam_act_WebLayoutH=Web изглед|Представяне на документа като интернет страница
srvam_act_Draft=&Чернова
srvam_act_DraftH=Чернова|Представяне на документа като една страница
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Представяне на документа на %d%% от неговия реален размер
srvam_act_ZoomPageWidth=&Ширина на страницата
srvam_act_ZoomPageWidthH=Ширина на страницата|Увеличава или намалява страницата съобразно ширината на редактора
srvam_act_ZoomFullPage=&Цяла страница
srvam_act_ZoomFullPageH=Цяла страница|Показване на цялата страница в прозореца на редактора
srvam_act_EditHeader=Редактиране на &Хедър
srvam_act_EditHeaderH=Редактиране на Хедър|Позволява редакцията на заглавната част на страницата
srvam_act_EditFooter=Редактиране на &Футър
srvam_act_EditFooterH=Редактиране на Футър|Позволява редакцията на долната част на страницата
srvam_act_EditMain=&Затваряне на хедъра и футъра
srvam_act_EditMainH=Затваря хедъра и футъра|Позволява редактирането на основния документ
srvam_act_Portrait=&Портрет
srvam_act_PortraitH=Портретна ориентация|Избор на портретна ориентация за страницата
srvam_act_Landscape=&Пейзаж
srvam_act_LandscapeH=Пейзажна ориентация|Избор на пейзажна ориентация за страницата
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Променя настройките на страницата на %s
srvam_act_Thumbnails=&Икони
srvam_act_ThumbnailsH=Икони|Показва или скрива иконите със страниците
srvam_act_ReturnToNote=&Връщане към забележка
srvam_act_ReturnToNoteH=Връщане към забележка|Връщане към редактираната забележка под линия или забележка в края
srvam_ps_HeaderFooter=Хедър && Футър
srvam_ps_FromEdge=От ръба:
srvam_ps_Header=до &хедъра:
srvam_ps_Footer=до &футъра:
srvam_ps_SpecialHF=Special headers and footers:
srvam_ps_SpecialHFFirst=for the f&irst page
srvam_ps_SpecialHFOddEven=for &odd and even pages
