EnglishLanguageName=Byelorussian
NativeLanguageName=Беларуская
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=дзюймы
rvam_unit_CM=см
rvam_unit_MM=мм
rvam_unit_Picas=пікі
rvam_unit_Pixels=пікселы
rvam_unit_Points=пункты
rvam_unitN_Inches=''
rvam_unitN_CM=см
rvam_unitN_MM=мм
rvam_unitN_Picas=пік
rvam_unitN_Pixels=пікс.
rvam_unitN_Points=пт.
rvam_menu_File=&Файл
rvam_menu_Edit=&Праўка
rvam_menu_Format=Фа&рмат
rvam_menu_Font=&Шрыфт
rvam_menu_Para=&Абзац
rvam_menu_Insert=&Устаўка
rvam_menu_Table=&Табліца
rvam_menu_Window=&Акно
rvam_menu_Help=&Даведка
rvam_menu_Exit=Вы&хад
rvam_menu_View=В&ыгляд
rvam_menu_Tools=С&эрвіс
rvam_menu_FontSize=Памер
rvam_menu_FontStyle=Абрыс
rvam_menu_TableSelect=В&ыдзеліць
rvam_menu_TableCellAlign=Выраўніванне ў &ячэйцы
rvam_menu_TableCellBorders=Ра&мка ячэйкі
rvam_menu_TableCellRotation=Пава&рот ячэйкі
rvam_menu_TextFlow=&Абцяканне
rvam_menu_Notes=&Зноскі
rvam_ribt_MainTab1=&Галоўная
rvam_ribt_MainTab2=Устаўка і &фон
rvam_ribt_View=&Выгляд
rvam_ribt_Table=&Табліца
rvam_ribg_Clipboard=Буфер абмену
rvam_ribg_Font=Шрыфт
rvam_ribg_Paragraph=Абзац
rvam_ribg_List=Спіс
rvam_ribg_Edit=Рэдагаванне
rvam_ribg_Insert=Устаўка
rvam_ribg_Background=Фон
rvam_ribg_PageLayout=Параметры старонкі
rvam_ribg_Links=Сувязі
rvam_ribg_Notes=Зноскі
rvam_ribg_DocumentViews=Рэжымы прагляду дакумента
rvam_ribg_ShowHide=Паказаць/Схаваць
rvam_ribg_Zoom=Маштаб
rvam_ribg_Options=Опцыі
rvam_ribg_TableInsert=Устаўка
rvam_ribg_TableDelete=Выдаленне
rvam_ribg_TableOperations=Аперацыі
rvam_ribg_TableBorders=Рамкі
rvam_ribg_Styles=Стылі
rvam_rib_ScreenTipFooter=Націсніце F1 для даведкі
rvam_rib_RecentFiles=Апошнія дакументы
rvam_rib_SaveAsTitle=Захаваць копію дакумента
rvam_rib_PrintTitle=Папярэдні прагляд і друк дакумента
rvam_lbl_Units=Адзінкі:
rvam_act_New=&Стварыць
rvam_act_NewH=Стварыць|Стварэнне новага дакумента
rvam_act_Open=&Адкрыць...
rvam_act_OpenH=Акрыць|Адкрыццё файла з дакументам
rvam_act_Save=За&хаваць
rvam_act_SaveH=Захаваць|Захоўванне дакумента
rvam_act_SaveAs=Захаваць &як...
rvam_act_SaveAsH=Захаваць як...|Захаванне дакумента пад іншай назвай, у іншым месцы або фармаце
rvam_act_Export=&Экспарт...
rvam_act_ExportH=Экспарт|Экспарт дакумента ў файл пад іншай назвай, у іншае месца або фармат
rvam_act_Preview=Папярэд&ні прагляд
rvam_act_PreviewH=Папярэдні прагляд|Прагляд дакумента ў тым выглядзе, у якім ён будзе надрукаваны
rvam_act_Print=&Друкаваць...
rvam_act_PrintH=Друкаваць|Заданне параметраў друку і друкаванне дакумента
rvam_act_QuickPrint=&Друкаваць
rvam_act_QuickPrint2=&Хуткі друк
rvam_act_QuickPrintH=Друкаваць|Друкаванне дакумента
rvam_act_PageSetup=П&араметры старонкі...
rvam_act_PageSetupH=Параметры старонкі|Устаноўка палёў, памеру і крыніцы падачы паперы, калантытулаў
rvam_act_LineNumbers=&Нумары радкоў
rvam_act_LineNumbersH=Нумары радкоў|Паказ або скрыванне нумароў радкоў
rvam_act_Cut=&Выразаць
rvam_act_CutH=Выразаць|Выдаленне выдзеленага фрагмента і змяшчэнне яго ў буфер абмену
rvam_act_Copy=&Капіраваць
rvam_act_CopyH=Капіраваць|Капіраванне выдзеленага фрагмента ў буфер абмену
rvam_act_Paste=Уст&авіць
rvam_act_PasteH=Уставіць|Устаўка фрагмента з буферу абмену ў цякучую пазіцыю дакумента
rvam_act_PasteAsText=Уставіць як &тэкст
rvam_act_PasteAsTextH=Уставіць як тэкст|Устаўка тэксту з буфера абмену
rvam_act_PasteSpecial=Сп&ецыяльная ўстаўка...
rvam_act_PasteSpecialH=Спецыяльная ўстаўка|Устаўка зместа буфера абмена ў дакумент у выбраным фармаце
rvam_act_SelectAll=В&ыдзеліць усё
rvam_act_SelectAllH=Выдзеліць усё|Выдзяленне ўсяго дакумента
rvam_act_Undo=&Адмяніць
rvam_act_UndoH=Адмяніць|Адмена апошняй аперацыі
rvam_act_Redo=Вярнуц&ь
rvam_act_RedoH=Вярнуць|Адмена дзеяння каманды "Адмяніць"
rvam_act_Find=&Знайсці...
rvam_act_FindH=Знайсці|Пошук указанага тэксту ў дакуменце
rvam_act_FindNext=Знайсці &далей
rvam_act_FindNextH=Знайсці далей|Працяг апошняга пошуку тэксту
rvam_act_Replace=&Замяніць...
rvam_act_ReplaceH=Замяніць|Пошук і замена ўказанага тэксту ў дакуменце
rvam_act_InsertFile=&Файл...
rvam_act_InsertFileH=Уставіць файл|Устаўка файла ў цякучую пазіцыю дакумента
rvam_act_InsertPicture=&Малюнак...
rvam_act_InsertPictureH=Уставіць малюнак|Устаўка малюнка ў цякучую пазіцыю дакумента
rvam_act_InsertHLine=&Гарызантальная лінія
rvam_act_InsertHLineH=Уставіць гарызантальную лінію|Устаўка гарызантальнай лініі ў цякучую пазіцыю дакумента
rvam_act_Hyperlink=Гіп&ерспасылка...
rvam_act_HyperlinkH=Дабавіць гіперспасылку|Дабаўленне новай або рэдагаванне выдзеленай гіперспасылкі
rvam_act_Bookmarks=&Закладка...
rvam_act_BookmarksH=Закладка|Дадаванне новай закладкі і кіраванне існымі закладкамі
rvam_act_RemoveHyperlinks=&Выдаліць гіперспасылкі
rvam_act_RemoveHyperlinksH=Выдаліць гіперспасылкі|Выдаліць усе гіперспасылкі ў выдзеленым тэксце
rvam_act_InsertSymbol=&Сімвал...
rvam_act_InsertSymbolH=Уставіць сімвал|Устаўка сімвала або спецыяльнага знака
rvam_act_InsertNumber=&Нумар...
rvam_act_InsertNumberH=Уставіць нумар|Устаўляе нумар
rvam_act_InsertItemCaption=Уставіць &подпіс...
rvam_act_InsertItemCaptionH=Уставіць подпіс|Устаўляе подпіс для выбраных аб'ектаў
rvam_act_InsertTextBox=&Поле тэксту
rvam_act_InsertTextBoxH=Уставіць поле тэксту|Устаўляе поле тэксту
rvam_act_InsertSidenote=&Прыпіска
rvam_act_InsertSidenoteH=Уставіць прыпіску|Устаўляе зноску, якая паказваецца ў полі тэксту
rvam_act_InsertPageNumber=&Нумар старокі
rvam_act_InsertPageNumberH=Уставіць нумар старонкі|Устаўляе нумар старонкі
rvam_act_InsertPageCount=Нумар старонкі
rvam_act_InsertPageCountH=Уставіць нумар старонкі|Устаўка нумару старонак
rvam_act_ParaList=&Спіс...
rvam_act_ParaListH=Спіс|Дабаўленне або змена фармата маркераў ці нумарацыі выдзеленых абзацаў
rvam_act_Bullets=&Маркеры
rvam_act_BulletsH=Маркеры|Дабаўленне або выдаленне маркіроўкі выдзеленых абзацаў
rvam_act_Numbering=&Нумарацыя
rvam_act_NumberingH=Нумарацыя|Дабаўленне або выдаленне нумарацыі выдзеленых абзацаў
rvam_act_Color=&Колер фону...
rvam_act_ColorH=Колер фону|Змена колеру фону дакумента
rvam_act_FillColor=&Заліўка...
rvam_act_FillColorH=Заліўка|Змена колеру фону тэксту, абзаца, табліцы або ячэйкі
rvam_act_InsertPageBreak=&Разрыў старонкі
rvam_act_InsertPageBreakH=Разрыў старонкі|Дабаўленне разрыва старонкі ў цякучую пазіцыю дакумента
rvam_act_RemovePageBreak=&Выдаліць разрыў старонкі
rvam_act_RemovePageBreakH=Выдаліць разрыў старонкі|Выдаленне разрыва старонкі
rvam_act_ClearLeft=Не абцякаць &левы бок
rvam_act_ClearLeftH=Не абцякаць левы бок|Пазіцыя абзаца пад аб'ектамі, выраўнянымі па левым краі
rvam_act_ClearRight=Не абцякаць &правы бок
rvam_act_ClearRightH=Не абцякаць правы бок|Пазіцыя абзаца пад аб'ектамі, выраўнянымі па правым краі
rvam_act_ClearBoth=Не абцякаць &абодва бакі
rvam_act_ClearBothH=Не абцякаць абодва бакі|Пазіцыя абзаца пад аб'ектамі, выраўнянымі па краях
rvam_act_ClearNone=Абцякаць &абодва бакі
rvam_act_ClearNoneH=Абцякаць абодва бакі|Дазвол абзацу абцякаць аб'екты, выраўняныя па краях
rvam_act_VAlign=&Пазіцыя аб'екта...
rvam_act_VAlignH=Пазіцыя аб'екта|Змена пазіцыі выбранага аб'екта ў тэксце
rvam_act_ItemProperties=Уласцівасці &аб'екта...
rvam_act_ItemPropertiesH=Уласцівасці аб'екта|Заданне уласцівасцей выдзеленага малюнка, лініі або табліцы
rvam_act_Background=&Фон...
rvam_act_BackgroundH=Фон|Выбар фонавага малюнка і заліўкі
rvam_act_Paragraph=&Абзац...
rvam_act_ParagraphH=Абзац|Змена атрыбутаў выдзеленых абзацаў
rvam_act_IndentInc=Па&вялічыць водступ
rvam_act_IndentIncH=Павялічыць водступ|Павелічэнне левага водступа выдзеленых абзацаў
rvam_act_IndentDec=Па&меншыць водступ
rvam_act_IndentDecH=Зменшыць водступ|Змяншэнне левага водступа выдзеленых абзацаў
rvam_act_WordWrap=П&еранос па словах
rvam_act_WordWrapH=Перанос па словах|Дазвол або забарона аўтаматычнага пераводу радкоў унутры выдзеленых абзацаў
rvam_act_AlignLeft=Па &левым краі
rvam_act_AlignLeftH=Па левым краі|Выраўніванне выдзеленага тэксту па левым краі
rvam_act_AlignRight=Па &правым краі
rvam_act_AlignRightH=Па правым краі|Выраўніванне выдзеленага тэксту па правым краі
rvam_act_AlignCenter=Па &цэнтры
rvam_act_AlignCenterH=Па цэнтры|Выраўніванне выдзеленага тэксту па цэнтры
rvam_act_AlignJustify=Па &шырыні
rvam_act_AlignJustifyH=Па шырыні|Выраўніванне выдзеленага тэксту па левым і правым краях з дабаўленнем пры неабходнасці прабелу паміж словамі
rvam_act_AlignDistribute=&Размеркаваць
rvam_act_AlignDistributeH=Размеркаваць|Выраўніванне выдзеленага тэксту па левым і правым краях з дабаўленнем пры неабходнасці прабелу паміж знакамі
rvam_act_ParaColor=Колер заліўкі а&бзаца...
rvam_act_ParaColorH=Колер заліўкі абзаца|Выбар колеру заліўкі абзаца
rvam_act_LS100=&Адзінарны інтэрвал
rvam_act_LS100H=Адзінарны інтэрвал|Устаноўка адзінарнага інтэрвалу паміж радкамі абзаца
rvam_act_LS150=Пал&утарны інтэрвал
rvam_act_LS150H=Палутарны інтэрвал|Устаноўка палутарнага інтэрвалу паміж радкамі абзаца
rvam_act_LS200=&Двайны інтэрвал
rvam_act_LS200H=Двайны інтэрвал|Устаноўка двайнога інтэрвалу паміж радкамі абзаца
rvam_act_ParaBorder=&Рамка і заліўка абзаца...
rvam_act_ParaBorderH=Рамка і заліўка абзаца|Заданне рамкі, заліўкі і палёў выдзеленых абзацаў
rvam_act_InsertTable=Уставіць &табліцу...
rvam_act_InsertTable2=&Табліца
rvam_act_InsertTableH=Уставіць табліцу|Устаўка табліцы ў цякучую пазіцыю дакумента
rvam_act_TableInsertRowsAbove=Дабавіць радок &вышэй
rvam_act_TableInsertRowsAboveH=Дабавіць радок вышэй|Дабаўленне новага радка над выдзеленымі ячэйкамі
rvam_act_TableInsertRowsBelow=Дабавіць радок &ніжэй
rvam_act_TableInsertRowsBelowH=Дабавіць радок ніжэй|Дабаўленне новага радка пад выдзеленымі ячэйкамі
rvam_act_TableInsertColsLeft=Дабавіць слупок з&лева
rvam_act_TableInsertColsLeftH=Дабавіць слупок злева|Дабаўленне новага слупка злева ад выдзеленых ячэек
rvam_act_TableInsertColsRight=Дабавіць слупок с&права
rvam_act_TableInsertColsRightH=Дабавіць слупок справа|Дабаўленне новага слупка справа ад выдзеленых ячэек
rvam_act_TableDeleteRows=Выдаліць ра&дкі
rvam_act_TableDeleteRowsH=Выдаліць радкі|Выдаленне радкоў з выдзеленымі ячэйкамі
rvam_act_TableDeleteCols=Выдаліць сл&упкі
rvam_act_TableDeleteColsH=Выдаліць слупкі|Выдаленне слупкоў з выдзеленымі ячэйкамі
rvam_act_TableDeleteTable=&Выдаліць табліцу
rvam_act_TableDeleteTableH=Выдаліць табліцу|Выдаленне табліцы
rvam_act_TableMergeCells=А&б'яднаць ячэйкі
rvam_act_TableMergeCellsH=Аб'ядняць ячэйкі|Аб'яднанне выдзеленых ячэек у адну
rvam_act_TableSplitCells=Р&азбіць ячэйкі...
rvam_act_TableSplitCellsH=Разбіць ячэйкі|Разбіванне выдзеленых ячэек на зададзеную колькасць радкоў і слупкоў
rvam_act_TableSelectTable=В&ыдзеліць табліцу
rvam_act_TableSelectTableH=Выдзеліць табліцу|Выдзяленне усей табліцы
rvam_act_TableSelectRows=Выдзеліць рад&кі
rvam_act_TableSelectRowsH=Выдзеліць радкі|Выдзяленне радкоў, утрымліваючых выдзеленыя ячэйкі
rvam_act_TableSelectCols=Выдзеліць слуп&кі
rvam_act_TableSelectColsH=Выдзеліць слупкі|Выдзяленне слупкоў, утрымліваючых выдзеленыя ячэйкі
rvam_act_TableSelectCell=Выдзеліць &ячэйку
rvam_act_TableSelectCellH=Выдзеліць ячэйку|Выдзяленне ячэйкі
rvam_act_TableCellVAlignTop=Выраўняць па &верхнім краю
rvam_act_TableCellVAlignTopH=Выраўняць па верхнім краі|Выраўніванне зместу ячэйкі па верхнім краі
rvam_act_TableCellVAlignMiddle=&Цэнтраваць па вертыкалі
rvam_act_TableCellVAlignMiddleH=Цэнтраваць па вертыкалі|Выраўніванне зместу ячэйкі па цэнтры
rvam_act_TableCellVAlignBottom=Выраўняць па &ніжнім краі
rvam_act_TableCellVAlignBottomH=Выраўняць па ніжнім краі|Выраўніванне зместу ячэйкі па ніжнім краі
rvam_act_TableCellVAlignDefault=Выраўніванне па &ўмаўчанні
rvam_act_TableCellVAlignDefaultH=Выраўніванне па ўмаўчанні|Устанавіць вертыкальнае выраўніванне па ўмаўчанні
rvam_act_TableCellRotationNone=&Без павароту ячэйкі
rvam_act_TableCellRotationNoneH=Без павароту ячэйкі|Паварот зместу ячэйкі на 0°
rvam_act_TableCellRotation90=Пявярнуць ячэйку на &90°
rvam_act_TableCellRotation90H=Пявярнуць ячэйку на 90°|Паварот зместу ячэйкі на 90°
rvam_act_TableCellRotation180=Пявярнуць ячэйку на &180°
rvam_act_TableCellRotation180H=Пявярнуць ячэйку на 180°|Паварот зместу ячэйкі на 180°
rvam_act_TableCellRotation270=Пявярнуць ячэйку на &270°
rvam_act_TableCellRotation270H=Пявярнуць ячэйку на 270°|Паварот зместу ячэйкі на 270°
rvam_act_UseVerticalFonts=Выкарыстаць &вертыкальныя шрыфты
rvam_act_UseVerticalFontsH=Выкарыстаць вертыкальныя шрыфты|Выкарыстанне вертыкальных шрыфтоў (калі даступныя) у вертыкальным тэксце
rvam_act_ReverseLineOrder=&Адаваротны парадак радкоў
rvam_act_ReverseLineOrderH=Адваротны парадак радкоў|Расстаноўка радкоў у адваротным парадку
rvam_act_TableProperties=Ула&сцівасці табліцы...
rvam_act_TablePropertiesH=Уласцівасці табліцы|Заданне ўласцівасцей табліцы
rvam_act_TableGrid=С&етка
rvam_act_TableGridH=Сетка|Паказ або ўкрыццё сеткі на месцы нябачных рамак ва ўсіх табліцах
rvam_act_TableSplit=&Разбіць табліцу
rvam_act_TableSplitH=Разбіць табліцу|Разбіць табліцу на дзве часткі, пачынаючы з выдзеленага радка
rvam_act_TableToText=Канвертаваць у &тэкст...
rvam_act_TableToTextH=Канвертаваць у тэкст|Канвертаванне табліцы ў тэкст
rvam_act_TableSort=&Сартаванне...
rvam_act_TableSortH=Сартаванне|Сартаванне радкоў табліцы
rvam_act_TableCellLeftBorder=&Левая мяжа
rvam_act_TableCellLeftBorderH=Левая мяжа|Паказ або ўкрыццё левай мяжы выдзеленых ячэек
rvam_act_TableCellRightBorder=&Правая мяжа
rvam_act_TableCellRightBorderH=Правая мяжа|Паказ або ўкрыццё правай мяжы выдзеленых ячэек
rvam_act_TableCellTopBorder=&Верхняя мяжа
rvam_act_TableCellTopBorderH=Верхняя мяжа|Паказ або ўкрыццё верхняй мяжы выдзеленых ячэек
rvam_act_TableCellBottomBorder=&Ніжняя мяжа
rvam_act_TableCellBottomBorderH=Ніжняя мяжа|Паказ або ўкрыццё ніжняй мяжы выдзеленых ячэек
rvam_act_TableCellAllBorders=У&се межы
rvam_act_TableCellAllBordersH=Усе межы|Паказ або ўкрыццё ўсіх межаў выдзеленых ячэек
rvam_act_TableCellNoBorders=&Няма мяжы
rvam_act_TableCellNoBordersH=Няма мяжы|Укрыццё ўсіх межаў выдзеленых ячэек
rvam_act_Font=&Шрыфт...
rvam_act_FontH=Шрыфт|Змена параметраў шрыфта і адлегласці паміж сімваламі ў выдзеленым тэксце
rvam_act_Bold=Паў&тлусты
rvam_act_BoldH=Паўтлусты|Афармленне выдзеленага тэксту паўтлустым шрыфтам
rvam_act_Italic=&Курсіў
rvam_act_ItalicH=Курсіў|Афармленне выдзеленага тэксту курсівам
rvam_act_Underline=Пад&крэслены
rvam_act_UnderlineH=Падкрэслены|Падкрэсліванне выдзеленага тэксту
rvam_act_StrikeOut=&Закрэслены
rvam_act_StrikeOutH=Закрэслены|Закрэсліванне выдзеленага тэксту
rvam_act_FontGrow=Па&вялічыць памер
rvam_act_FontGrowH=Павялічыць памер|Павелічэнне памеру шрыфта выдзеленага тэксту на 10%
rvam_act_FontShrink=З&меншыць памер
rvam_act_FontShrinkH=Зменшыць памер|Змяншэнне памеру шрыфта выдзеленага тэксту на 10%
rvam_act_FontGrow1Pt=Павя&лічыць памер на 1 пт
rvam_act_FontGrow1PtH=Павялічыць памер на 1 пт|Павелічэнне памеру шрыфта выдзеленага тэксту на 1 пункт
rvam_act_FontShrink1Pt=Зме&ншыць памер на 1 пт
rvam_act_FontShrink1PtH=Зменшыць памер на 1 пт|Змяншэнне памеру шрыфта выдзеленага тэксту на 1 пункт
rvam_act_AllCaps=Усе &вялікія
rvam_act_AllCapsH=Усе вялікія|Паказ усіх літар выдзеленага тэксту як вялікіх
rvam_act_Overline=Вер&хняя рыска
rvam_act_OverlineH=Верхняя рыска|Дабаўленне гарызантальнай рыскі над выдзеленым тэкстам
rvam_act_TextColor=&Колер тэксту...
rvam_act_TextColorH=Колер тэксту|Змена колеру выдзеленага тэксту
rvam_act_TextBackColor=Колер з&аліўкі тэксту...
rvam_act_TextBackColorH=Колер заліўкі тэксту|Змена колеру фону выдзеленага тэксту
rvam_act_Spell=&Правапіс
rvam_act_SpellH=Правапіс|Праверка арфаграфіі
rvam_act_Thesaurus=&Тэзаўрус
rvam_act_ThesaurusH=Тэзаўрус|Пошук сінонімаў
rvam_act_ParaLTR=Злева направа
rvam_act_ParaLTRH=Злева направа|Устаноўка накірунку тэксту злева направа для выдзеленых абзацаў
rvam_act_ParaRTL=Справа налева
rvam_act_ParaRTLH=Справа налева|Устаноўка накірунку тэксту справа налева для выдзеленых абзацаў
rvam_act_TextLTR=Тэкст злева направа
rvam_act_TextLTRH=Тэкст злева направа|Устаноўка накірунку выдзеленага тэксту злева направа
rvam_act_TextRTL=Тэкст справа налева
rvam_act_TextRTLH=Тэкст справа налева|Устаноўка накірунку выдзеленага тэксту справа налева
rvam_act_CharCase=&Рэгістр
rvam_act_CharCaseH=Рэгістр|Змена рэгістру літар выдзеленага тэксту
rvam_act_ShowSpecialCharacters=&Недрукуемые знакі
rvam_act_ShowSpecialCharactersH=Недрукуемые знакі|Паказаць або схаваць службовыя знакі, такія як сімвал канца абзаца, прабелы і табуляцыі
rvam_act_Subscript=П&адрадковы знак
rvam_act_SubscriptH=Падрадковы знак|Канвертаванне выдзеленага тэксту ў ніжкія індэксы
rvam_act_Superscript=Н&адрадковы знак
rvam_act_SuperscriptH=Надрадковы знак|Канвертаванне выдзеленага тэксту ў верхнія індэксы
rvam_act_InsertFootnote=&Зноска
rvam_act_InsertFootnoteH=Зноска|Устаўка зноскі
rvam_act_InsertEndnote=&Канцавая зноска
rvam_act_InsertEndnoteH=Канцавая зноска|Даданне канцавой зноскі
rvam_act_EditNote=&Рэдагаваць спасылку
rvam_act_EditNoteH=Рэдагаваць спасылку|Рэдагаванне тэксту цякучай зноскі
rvam_act_Hide=&Схаваць
rvam_act_HideH=Схаваць|Схаваць або паказаць выдзелены фрагмент
rvam_act_Styles=&Стылі...
rvam_act_StylesH=Стылі|Адкрыццё акна рэдагавання стыляў
rvam_act_AddStyle=&Стварыць стыль...
rvam_act_AddStyleH=Стварыць стыль|Стварэнне новага стылю тэксту ці абзаца
rvam_act_ClearFormat=&Ачысціць фармат
rvam_act_ClearFormatH=Ачысціць фармат|Ачышчэнне любога фарматавання з выдзеленым фрагменце
rvam_act_ClearTextFormat=Ачысціць фармат &тэксту
rvam_act_ClearTextFormatH=Ачысціць фармат тэксту|Ачышчэнне любога фарматавання ў выдзеленым тэксце
rvam_act_StyleInspector=&Інспектар стыляў
rvam_act_CStyleInspectorH=Інспектар стыляў|Паказ або ўкрыццё Інспектара стыляў
rvam_act_InsertEquation=Ф&ормула...
rvam_act_InsertEquationH=Уставіць формулу|Устаўляе матэматычную формулу
rvam_btn_OK=Так
rvam_btn_Cancel=Адмена
rvam_btn_Close=Закрыць
rvam_btn_Insert=Уставіць
rvam_btn_Open=&Выбраць...
rvam_btn_Save=&Захаваць...
rvam_btn_Clear=&Ачысціць
rvam_btn_Help=Даведка
rvam_btn_Remove=Выдаліць
rvam_Percents=%
rvam_LeftSide=Левы бок
rvam_TopSide=Верхні бок
rvam_RightSide=Правы бок
rvam_BottomSide=Ніжні бок
rvam_SaveChanges=Захаваць змены ў %s?
rvam_Confirm=Пацверджанне
rvam_LostFormat=%s можа змяшчаць фарматаванне, якое будзе страчана пры канверсіі ў выбраны фармат файла.\nЗахаваць дакумент у гэтым фармаце?
rvam_RVF=Фармат RichView
rvam_err_Title=Памылка
rvam_err_ErrorLoadingFile=Памылка чытання файла.\n\nМагчымыя прычыны:\n- файл мае фармат, які не падтрымліваецца прылажэннем;\n- файл пашкоджаны;\n- файл адкрыты іншым прылажэннем, якое блакавала доступ да яго.
rvam_err_ErrorLoadingImageFile=Памылка чытання графічнага файла.\n\nМагчымыя прычыны:\n- фармат малюнка не падтрымліваецца прылажэннем;\n- файл не ўтрымлівае малюнка;\n- файл пашкоджаны;\n- файл адкрыты іншым прылажэннем, якое блакавала доступ да яго.
rvam_err_ErrorSavingFile=Памылка захавання файла.\n\nМагчымыя прычыны:\n- няма месца на дыску;\n- дыск абаронены ад запісу;\n- дыск не ўстаўлены ў дыскавод;\n- адкрыты іншым прылажэннем, якое блакавала доступ да яго;\n- носьбіт інфармацыі пашкоджаны.
rvam_flt_RVF=Файлы фармату RichView (*.rvf)|*.rvf
rvam_flt_RTF=Файлы RTF (*.rtf)|*.rtf
rvam_flt_XML=Файлы XML (*.xml)|*.xml
rvam_flt_TextAnsi=Тэкставыя файлы (*.txt)|*.txt
rvam_flt_TextUnicode=Тэкставыя файлы - Юнікод (*.txt)|*.txt
rvam_flt_TextAuto=Тэкставыя файлы - аўта (*.txt)|*.txt
rvam_flt_HTMLOpen=Файлы HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - упрошчаны (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Дакументы Microsoft Word (*.docx)|*.docx
rvam_src_Complete=Пошук завершаны
rvam_src_NotFound=Радок '%s' не знойдзены.
rvam_src_1Replaced=Зроблена замен: 1.
rvam_src_NReplaced=Зроблена замен: %d
rvam_src_ContinueFromStart=Дасягнуты канец дакумента. Працягнуць пошук з пачатку?
rvam_src_ContinueFromEnd=Дасягнуты пачатак дакумента. Працягнуць пошук з канца?
rvam_cl_Transparent=Няма заліўкі
rvam_cl_Auto=Аўта
rvam_cl_Default=Па змаўчанні
rvam_cl_Opacity=&Непразрыстасць:
rvam_cl_Black=Чорны
rvam_cl_Brown=Карычневы
rvam_cl_OliveGreen=Аліўкавы
rvam_cl_DarkGreen=Цёмна-зялёны
rvam_cl_DarkTeal=Цёмна-сізы
rvam_cl_DarkBlue=Цёмна-сіні
rvam_cl_Indigo=Індзіга
rvam_cl_Gray80=Шэры-80%
rvam_cl_DarkRed=Цёмна-чырвоны
rvam_cl_Orange=Аранжавы
rvam_cl_DarkYellow=Цёмна-жоўты
rvam_cl_Green=Зялёны
rvam_cl_Teal=Сіне-зялёны
rvam_cl_Blue=Сіні
rvam_cl_Blue_Gray=Сізы
rvam_cl_Gray50=Шэры-50%
rvam_cl_Red=Чырвоны
rvam_cl_LightOrange=Светла-аранжавы
rvam_cl_Lime=Травяны
rvam_cl_SeaGreen=Ізумрудны
rvam_cl_Aqua=Цёмна-бірузовы
rvam_cl_LightBlue=Цёмна-блакітны
rvam_cl_Violet=Фіялетавы
rvam_cl_Grey=Шэры-40%
rvam_cl_Pink=Ліловы
rvam_cl_Gold=Залацісты
rvam_cl_Yellow=Жоўты
rvam_cl_BrightGreen=Ярка-зялёны
rvam_cl_Turquoise=Бірузовы
rvam_cl_SkyBlue=Блакітны
rvam_cl_Plum=Вішнёвы
rvam_cl_Gray25=Шэры-25%
rvam_cl_Rose=Ружовы
rvam_cl_Tan=Светла-карычневы
rvam_cl_LightYellow=Светла-жоўты
rvam_cl_LightGreen=Бледна-зялёны
rvam_cl_LightTurquoise=Светла-бірузовы
rvam_cl_PaleBlue=Бледна-блакітны
rvam_cl_Lavender=Бэзавы
rvam_cl_White=Белы
rvam_cpcl_Transparent=Няма з&аліўкі
rvam_cpcl_Auto=&Аўта
rvam_cpcl_More=&Іншыя колеры...
rvam_cpcl_Default=&Стандартны
rvam_back_Title=Фон
rvam_back_Color=&Колер:
rvam_back_Position=Пазіцыя
rvam_back_Background=Малюнак
rvam_back_SampleText=Узор тэксту.
rvam_back_None=&Няма
rvam_back_FullWindow=&Расцягнуць
rvam_back_FixedTiles=&Жорсткая мазаіка
rvam_back_Tiles=&Мазаіка
rvam_back_Center=У ц&энтры
rvam_back_Padding=&Палі...
rvam_fillc_Title=Заліўка
rvam_fillc_ApplyTo=&Прымяніць да:
rvam_fillc_MoreColors=&Іншы колер...
rvam_fillc_Padding=П&алі...
rvam_fillc_PleaseSelect=Калі ласка, выберыце колер
rvam_fillc_Text=тэксту
rvam_fillc_Paragraph=абзаца
rvam_fillc_Table=табліцы
rvam_fillc_Cell=ячэйкі
rvam_fillc_Opacity=&Непразрыстасць:
rvam_font_Title=Шрыфт
rvam_font_FontTab=Шрыфт
rvam_font_LayoutTab=Інтэрвал
rvam_font_FontName=&Шрыфт:
rvam_font_FontSize=&Памер
rvam_font_FontStyle=&Абрыс
rvam_font_Bold=Паў&тлусты
rvam_font_Italic=&Курсіў
rvam_font_Script=Набор &сімвалаў:
rvam_font_Color=&Колер:
rvam_font_BackColor=Фо&н:
rvam_font_DefaultCharset=(Па ўмаўчанні)
rvam_font_Effects=Відазмяненне
rvam_font_Underline=Падкрэслены
rvam_font_Overline=&Рыска зверху
rvam_font_Strikethrough=&Закрэслены
rvam_font_AllCaps=&Усе вялікія
rvam_font_Sample=Узор
rvam_font_SampleText=Узор тэксту
rvam_font_SpacingH=Інтэрвал
rvam_font_Spacing=&Інтэрвал:
rvam_font_Expanded=&Разрэджаны
rvam_font_Condensed=&Ушчыльнены
rvam_font_OffsetH=Ссоўванне
rvam_font_Offset=&Ссоўванне:
rvam_font_Down=У&верх
rvam_font_Up=У&ніз
rvam_font_ScalingH=Маштабаванне
rvam_font_Scaling=&Маштаб:
rvam_font_ScriptH=Верхнія і ніжнія індэксы
rvam_font_SSNorm=&Звычайны
rvam_font_SSSub=П&адрадковы
rvam_font_SSSuper=Н&адрадковы
rvam_4s_DefTitle=Палі
rvam_4s_Top=З&верху:
rvam_4s_Left=З&лева:
rvam_4s_Bottom=З&нізу:
rvam_4s_Right=С&права:
rvam_4s_EqualValues=&Аднолькавыя значэнні
rvam_hl_Title=Дабаўленне гіперспасылкі
rvam_hl_GBTitle=Гіперспасылка
rvam_hl_Text=&Тэкст:
rvam_hl_Target=&URL:
rvam_hl_Selection=<<выдзелены фрагмент>>
rvam_hl_CannotNavigate=Памылка адкрыцця "%s"
rvam_hl_HypProperties=&Атрыбуты...
rvam_hl_HypStyle=&Стыль:
rvam_hp_Title=Атрыбуты спасылкі
rvam_hp_GBNormal=Звычайныя колеры
rvam_hp_GBActive=Колер падсветкі
rvam_hp_Text=&Тэкст:
rvam_hp_TextBack=&Фон
rvam_hp_UnderlineColor=Пад&крэсленне:
rvam_hp_HoverText=Т&экст:
rvam_hp_HoverTextBack=Ф&он
rvam_hp_HoverUnderlineColor=Пад&крэсленне:
rvam_hp_GBAttributes=Атрыбуты
rvam_hp_UnderlineType=&Падкрэсленне:
rvam_hp_UAlways=заўсёды
rvam_hp_UNever=ніколі
rvam_hp_UActive=пры навядзенні
rvam_hp_AsNormal=Т&акія ж, як звычайныя
rvam_hp_UnderlineActiveLinks=&Падкрэсліваць пры навядзенні
rvam_is_Title=Сімвал
rvam_is_Font=&Шрыфт:
rvam_is_Charset=&Набор сімвалаў:
rvam_is_Unicode=Юнікод
rvam_is_Block=&Дыяпазон:
rvam_is_CharCode=&Код сімвала:
rvam_is_UCharCode=Код сімвала: Юнікод %d
rvam_is_NoChar=(сімвал не выбраны)
rvam_is_GoToChar=&Go to character
rvam_is_NextFont=&Next font >
rvam_is_NextFontH=Searches for the next font containing this character
rvam_is_NextSymbolFormH=Searches for the next symbol font
rvam_is_FontNotFound=No fonts containing this character were found
rvam_is_FontNotFoundTitle=Not Found
rvam_ub_Scripts=Scripts
rvam_ub_EuropeanScripts=European Scripts
rvam_ub_ModifierLetters=Modifier Letters
rvam_ub_CombiningMarks=Combining Marks
rvam_ub_AfricanScripts=African Scripts
rvam_ub_MiddleEasternScripts=Middle Eastern Scripts
rvam_ub_CentralAsianScripts=Central Asian Scripts
rvam_ub_SouthAsianScripts=South Asian Scripts
rvam_ub_SoutheastAsianScripts=Southeast Asian Scripts
rvam_ub_IndonesiaAndOceaniaScripts=Indonesia and Oceania Scripts
rvam_ub_EastAsianScripts=East Asian Scripts
rvam_ub_AmericanScripts=American Scripts
rvam_ub_OtherScripts=Other
rvam_ub_SymbolsAndPunctuation=Symbols and Punctuation
rvam_ub_NotationalSystems=Notational Systems
rvam_ub_Punctuation=Punctuation
rvam_ub_AlphanumericSymbols=Alphanumeric Symbols
rvam_ub_TechnicalSymbols=Technical Symbols
rvam_ub_NumbersAndDigits=Numbers and Digits
rvam_ub_MathematicalSymbols=Mathematical Symbols
rvam_ub_EmojiAndPictographs=Emoji and Pictographs
rvam_ub_OtherSymbols=Other Symbols
rvam_ub_Specials=Specials
rvam_ub_PrivateUse=Private Use
rvam_ub_All=All
rvam_it_Title=Устаўка табліцы
rvam_it_TableSize=Памер табліцы
rvam_it_nCols=&Колькасць слупкоў:
rvam_it_nRows=К&олькасць радкоў:
rvam_it_TableLayout=Шырыня табліцы
rvam_it_Autosize=&Аўта
rvam_it_Fit=Па шырыні &акна
rvam_it_Manual=&Указаная:
rvam_it_Remember=Па ўмаўчанні для новых &табліц
rvam_va_Title=Пазіцыя
rvam_ip_Default=Стандартны
rvam_ip_Title=Уласцівасці
rvam_ip_ImageTab=Малюнак
rvam_ip_LayoutTab=Пазіцыя і памер
rvam_ip_LineTab=Лінія
rvam_ip_TableTab=Табліца
rvam_ip_RowsTab=Радкі
rvam_ip_ColsTab=Слупкі
rvam_ip_CellsTab=Ячэйкі
rvam_ip_ImgAppTab=Выгляд
rvam_ip_ImgMiscTab=Рознае
rvam_ip_SeqTab=Нумар
rvam_ip_BoxPosTab=Пазіцыя
rvam_ip_BoxSizeTab=Памер
rvam_ip_BoxAppTab=Выгляд
rvam_ip_Preview=Прагляд:
rvam_ip_Transparency=Празрыстасць
rvam_ip_Transparent=&Празрысты
rvam_ip_TrColor=Празрысты &колер:
rvam_ip_Change=&Выбраць...
rvam_ip_ImgSave=&Захаваць...
rvam_ip_TrAutoColor=Аўта
rvam_ip_VAlign=Вертыкальнае выраўніванне
rvam_ip_VAlignValue=Вы&раўняць:
rvam_ip_VAlign1=знізу па базавай лініі тэксту
rvam_ip_VAlign2=у цэнтры па базавай лініі тэксту
rvam_ip_VAlign3=па версе радка
rvam_ip_VAlign4=па нізе радка
rvam_ip_VAlign5=па цэнтры радка
rvam_ip_VAlign6=па левым баку
rvam_ip_VAlign7=па правым баку
rvam_ip_ShiftBy=&Ссунуць на:
rvam_ip_Stretch=Маштаб
rvam_ip_Width=Па &шырыні:
rvam_ip_Height=Па &вышыні:
rvam_ip_DefaultSize=Першапачатковы памер: %d x %d
rvam_ip_ImgScaleProportionally=Маштабаваць &прапарцыйна
rvam_ip_ImgSizeReset=&Скінуць
rvam_ip_ImgInsideBorderGB=Унутры рамак
rvam_ip_ImgBorderGB=Рамкі
rvam_ip_ImgOutsideBorderGB=Па-за рамкамі
rvam_ip_ImgFillColor=&Колер заліўкі:
rvam_ip_ImgPadding=&Унутраныя палі:
rvam_ip_ImgBorderWidth=&Шырыня рамкі:
rvam_ip_ImgBorderColor=&Колер рамкі:
rvam_ip_ImgHSpacing=&Гарызантальны інтэрвал:
rvam_ip_ImgVSpacing=&Вертыкальны інтэрвал:
rvam_ip_ImgMisc=Рознае
rvam_ip_ImgHint=&Падказка:
rvam_ip_Web=Вэб
rvam_ip_Alt=&Замяшчаючы тэкст:
rvam_ip_HorzLine=Гарызантальная лінія
rvam_ip_HLColor=&Колер:
rvam_ip_HLWidth=&Таўшчыня:
rvam_ip_HLStyle=&Стыль:
rvam_ip_TableGB=Табліца
rvam_ip_TableWidth=&Шырыня:
rvam_ip_TableColor=&Колер заліўкі:
rvam_ip_CellSpacing=&Інтэрвалы паміж ячэйкамі...
rvam_ip_CellHPadding=&Гарызантальнае поле ячэйкі:
rvam_ip_CellVPadding=&Вертыкальнае поле ячэйкі:
rvam_ip_TableBorderGB=Рамкі і фон
rvam_ip_TableVisibleBorders=Бачныя бакі &рамак...
rvam_ip_TableAutoSizeLbl=Аўта
rvam_ip_TableAutoSize=аўта
rvam_ip_RowKeepTogether=&Згрупавать кантэнт
rvam_ip_CellRotationGB=Паварот
rvam_ip_CellRotation0=&Няма
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Рамкі:
rvam_ip_CellVisibleBorders=Бачныя бакі р&амак...
rvam_ip_TableBorder=&Рамка табліцы...
rvam_ip_CellBorder=Рамкі &ячэек...
rvam_ip_TableBorderTitle=Рамка табліцы
rvam_ip_CellBorderTitle=Рамкі ячэек па ўмаўчанню
rvam_ip_TablePrinting=Друкаваць
rvam_ip_KeepOnPage=Забараніць перанос &радкоў на наступную старонку
rvam_ip_HeadingRows=Колькасць радкоў у &загалоўку:
rvam_ip_HeadingRowsTip=Радкі загалоўка будуць надрукаваны на кожнай старонцы з табліцай
rvam_ip_VATop=З&верху
rvam_ip_VACenter=Па &цэнтры
rvam_ip_VABottom=З&нізу
rvam_ip_VADefault=Па &ўмаўчанню
rvam_ip_CellSettings=Параметры ячэек
rvam_ip_CellBestWidth=Прыкладная &шырыня:
rvam_ip_CellBestHeight=&Вышыня не менш:
rvam_ip_CellFillColor=Колер &заліўкі:
rvam_ip_CellBorderGB=Рамка
rvam_ip_VisibleSides=Бачныя стораны:
rvam_ip_CellShadowColor=&Цёмны колер:
rvam_ip_CellLightColor=&Светлы колер
rvam_ip_CellBorderColor=Коле&р:
rvam_ip_DefCellColor=Колер ячэек па змаўчанні
rvam_ip_HeadingRowColor=&Радкі загалоўка (або першы радок):
rvam_ip_LastRowColor=&Апошні радок
rvam_ip_OddRowsColor=&Няцотныя звязаныя радкі:
rvam_ip_EvenRowsColor=&Цотныя звязаныя радкі:
rvam_ip_FirstColColor=&Першы слупок:
rvam_ip_LastColColor=&Апошні слупок:
rvam_ip_OddColsColor=&Няцотныя звязаныя слупкі:
rvam_ip_EvenColsColor=&Цотныя звязаныя слупкі:
rvam_ip_RowBandSize=&Колькасць радкоў у звязцы радкоў:
rvam_ip_ColBandSize=&Колькасць слупкоў у звязцы слупкоў:
rvam_ip_BackgroundImage=Малюн&ак...
rvam_ip_BoxHPosGB=Гарызантальная пазіцыя
rvam_ip_BoxVPosGB=Вертыкальная пазіцыя
rvam_ip_BoxPosInTextGB=Пазіцыя ў тэксце
rvam_ip_BoxPosAlign=Выраўняць
rvam_ip_BoxPosAbsolute=Абсалютная пазіцыя
rvam_ip_BoxPosRelative=Адносная пазіцыя
rvam_ip_BoxHPosLeft=левы бок поля па левым баку
rvam_ip_BoxHPosCenter=цэнтр поля па цэнтры
rvam_ip_BoxHPosRight=правы бок поля па правым баку
rvam_ip_BoxVPosTop=верх поля па версе
rvam_ip_BoxVPosCenter=цэнтр поля па цэнтры
rvam_ip_BoxVPosBottom=ніз поля па нізе
rvam_ip_BoxPosRelativeTo=адносна
rvam_ip_BoxPosToTheRightOfLeftSideOf=правы бок па левым баку
rvam_ip_BoxPosBelowTheTopSideOf=ніжэй верху
rvam_ip_BoxAnchorPage=&Старонка
rvam_ip_BoxAnchorMainTextArea=&Галоўная вобласць тэксту
rvam_ip_BoxAnchorPage2=С&таронка
rvam_ip_BoxAnchorMainTextArea2=Галоўная вобласць тэ&ксту
rvam_ip_BoxAnchorLeftMargin=&Левае поле
rvam_ip_BoxAnchorRightMargin=&Правае поле
rvam_ip_BoxAnchorTopMargin=&Верхняе поле
rvam_ip_BoxAnchorBottomMargin=&Ніжняе поле
rvam_ip_BoxAnchorInnerMargin=&Унутранае поле
rvam_ip_BoxAnchorOuterMargin=&Знешняе поле
rvam_ip_BoxAnchorCharacter=&Знак
rvam_ip_BoxAnchorLine=Л&інія
rvam_ip_BoxAnchorPara=Пара&граф
rvam_ip_BoxMirroredMargins=Люстран&ыя палі
rvam_ip_BoxLayoutInTableCell=Ма&кет у ячэйцы табліцы
rvam_ip_BoxAboveText=&Над тэкстам
rvam_ip_BoxBelowText=&Пад тэкстам
rvam_ip_BoxWidthGB=Шырыня
rvam_ip_BoxHeightGB=Вышыня
rvam_ip_BoxWidth=&Шырыня:
rvam_ip_BoxHeight=&Вышыня:
rvam_ip_BoxHeightAutoLbl=Аўта
rvam_ip_BoxHeightAuto=аўта
rvam_ip_BoxVAlign=Вертыкальнае выраўніванне
rvam_ip_BoxVAlignTop=&Верх
rvam_ip_BoxVAlignCenter=&Цэнтр
rvam_ip_BoxVAlignBottom=&Ніз
rvam_ip_BoxBorderAndBack=Р&амкі і фон...
rvam_ip_BoxBorderAndBackTitle=Поле рамак і фон
rvam_ps_Title=Спецыяльная ўстаўка
rvam_ps_Label=&Як:
rvam_ps_RTF=Фармат RTF
rvam_ps_HTML=Фармат HTML
rvam_ps_Text=Нефарматаваны тэкст
rvam_ps_UnicodeText=Тэкст у кадзіроўцы Юнікод
rvam_ps_BMP=Кропкавы малюнак (BMP)
rvam_ps_WMF=Метафайл (WMF)
rvam_ps_GraphicFiles=Графічныя файлы
rvam_ps_URL=URL
rvam_ps_Options=Параметры
rvam_ps_Styles=&Стылі:
rvam_ps_Styles1=прымяніць стылі рэдагаванага дакумента
rvam_ps_Styles2=захаваць стылі і выгляд
rvam_ps_Styles3=захаваць выгляд, ігнараваць стылі
rvam_lg_Title=Спіс
rvam_lg_BulletTab=Маркіраваны
rvam_lg_NumTab=Нумараваны
rvam_lg_BulletGB=Маркіраваны спіс
rvam_lg_NumGB=Нумараваны спіс
rvam_lg_Customize=&Змяніць...
rvam_lg_Reset=&Скінуць
rvam_lg_None=Няма
rvam_lg_NumContinue=працягнуць нумарацыю
rvam_lg_NumReset=пачаць нумарацыю ў спісе з 
rvam_lg_NumCreate=стварыць новы спіс, пачынаючы з
rvam_lg2_UpperAlpha=Вялікія літары
rvam_lg2_UpperRoman=Вялікія рымскія
rvam_lg2_Decimal=Дзесятковыя
rvam_lg2_LowerAlpha=Малыя літары
rvam_lg2_LowerRoman=Малыя рымскія
rvam_lg2_Circle=Акружнасць
rvam_lg2_Disc=Круг
rvam_lg2_Square=Квадрат
rvam_lg2_Level=&Узровень:
rvam_lg2_StartFrom=&Пачаць з:
rvam_lg2_Continue=&Працягнуць
rvam_lg2_Numbering=&Нумарацыя
rvam_cul_Title=Змена спісу
rvam_cul_Levels=Узроўні
rvam_cul_LevelCount=&Лік:
rvam_cul_ListProperties=Уласцівасці спісу
rvam_cul_ListType=&Тып спісу:
rvam_cul_ListTypeBullet=маркер
rvam_cul_ListTypeImage=малюнак
rvam_cul_InsertNumberHint=Уставіць нумар|
rvam_cul_NumberFormat=&Фармат нумара:
rvam_cul_Number=Нумар
rvam_cul_StartFrom=&Нумарацыя ўзроўню з:
rvam_cul_Font=&Шрыфт...
rvam_cul_Image=&Малюнак...
rvam_cul_BulletCharacter=&Знак маркера
rvam_cul_Bullet=З&нак...
rvam_cul_ListTextPos=Пазіцыя маркера
rvam_cul_BulletPos=Пазіцыя маркера
rvam_cul_NumPos=Пазіцыя нумара
rvam_cul_ImagePos=Пазіцыя малюнка
rvam_cul_TextPos=Пазіцыя тэксту
rvam_cul_At=
rvam_cul_LeftIndent=&Водступ злева:
rvam_cul_FirstIndent=&Першы радок:
rvam_cul_FromLeftIndent=ад левага водступа
rvam_cul_OneLevelPreview=&Папярэдні прагляд толькі аднаго ўзроўню
rvam_cul_Preview=Узор
rvam_cul_PreviewText=Тэкст тэкст тэкст тэкст тэкст. Тэкст тэкст тэкст тэкст тэкст. Тэкст тэкст тэкст тэкст тэкст. Тэкст тэкст тэкст тэкст тэкст. Тэкст тэкст тэкст тэкст тэкст. Тэкст тэкст тэкст тэкст тэкст.
rvam_cul_Left=справа ад
rvam_cul_Right=злева ад
rvam_cul_Center=у цэнтры
rvam_cul_LevelNo=Узровень %d
rvam_cul_ThisLevel=Гэты ўзровень
rvam_cul_BulletTitle=Выбар знака маркера
rvam_pbb_Title=Рамка і заліўка абзаца
rvam_pbb_BorderTab=Рамка
rvam_pbb_BackgroundTab=Заліўка
rvam_pbb_Settings=Від рамкі
rvam_pbb_Color=&Колер:
rvam_pbb_Width=Таў&шчыня:
rvam_pbb_InternalWidth=&Зазор:
rvam_pbb_Offsets=&Водступы...
rvam_pbb_Sample=Узор
rvam_pbb_BorderType=Тып рамкі
rvam_pbb_BTNone=&Няма
rvam_pbb_BTSingle=Адз&інарная
rvam_pbb_BTDouble=&Двайная
rvam_pbb_BTTriple=&Трайная
rvam_pbb_BTThickInside=Тоўстая &ўнутры
rvam_pbb_BTThickOutside=Тоўстая &звонку
rvam_pbb_FillColor=Колер заліўкі
rvam_pbb_MoreColors=&Іншы колер...
rvam_pbb_Padding=&Палі...
rvam_pbb_PreviewText=Тэкст тэкст тэкст тэкст тэкст. Тэкст тэкст тэкст тэкст тэкст. Тэкст тэкст тэкст тэкст тэкст.
rvam_pbb_OffsetsTitle=Водступы
rvam_pbb_OffsetsGB=Водступы ад тэксту да рамкі
rvam_pbb_Opacity=&Непразрыстасць:
rvam_par_Title=Абзац
rvam_par_Alignment=Выраўніванне
rvam_par_AlLeft=&Левае
rvam_par_AlRight=&Правае
rvam_par_AlCenter=Па &цэнтры
rvam_par_AlJustify=Па &шырыні
rvam_par_AlDistribute=&Размеркаваць
rvam_par_LastLineAlign=Апошні& радок:
rvam_par_LLAuto=аўта
rvam_par_LLLeft=левае
rvam_par_LLRight=правае
rvam_par_LLCenter=па цэнтры
rvam_par_LLJustify=абодва
rvam_par_Spacing=Інтэрвалы
rvam_par_Before=П&ерад:
rvam_par_After=П&асля:
rvam_par_LineSpacing=&Між радкоў:
rvam_par_By=&Значэнне:
rvam_par_Indents=Водступы
rvam_par_Left=Зле&ва:
rvam_par_Right=Сп&рава:
rvam_par_FirstLine=Перш&ы радок:
rvam_par_Indented=Вод&ступ
rvam_par_Hanging=В&ыступ
rvam_par_Sample=Узор
rvam_par_LS_100=Адзінарны
rvam_par_150=Палутарны
rvam_par_200=Двайны
rvam_par_AtLeast=Не менш чым
rvam_par_Exactly=Роўна
rvam_par_Multiple=Множнік
rvam_par_Preview=Тэкст тэкст тэкст тэкст тэкст. Тэкст тэкст тэкст тэкст тэкст. Тэкст тэкст тэкст тэкст тэкст. Тэкст тэкст тэкст тэкст тэкст. Тэкст тэкст тэкст тэкст тэкст. Тэкст тэкст тэкст тэкст тэкст.
rvam_par_MainTab=Водступы і інтэрвалы
rvam_par_TabsTab=Табуляцыя
rvam_par_MiscTab=Дадаткова
rvam_par_TabStopPos=Па&зіцыя табуляцыі:
rvam_par_btnSet=&Устанавіць
rvam_par_Delete=Выд&аліць
rvam_par_DeleteAll=Выдаліц&ь усе
rvam_par_TabAlign=Выраўніванне
rvam_par_TabAlignLeft=&Левае
rvam_par_TabAlignRight=&Правае
rvam_par_TabAlignCenter=Па &цэнтры
rvam_par_Leader=Запаўняльнік
rvam_par_LeaderNone=(Няма)
rvam_par_TabsToBeDeleted=Будуць выдалены:
rvam_par_TabDelNone=
rvam_par_TabDelAll=Усе.
rvam_par_Pagination=Разбіўка на старонкі
rvam_par_KeepWithNext=Не &адрываць ад наступнага
rvam_par_KeepLinesTogether=Не &разрываць абзац
rvam_par_WidowOrphan=&Кіраванне пераносам віслых радкоў
rvam_par_OutlineLevel=&Узровень:
rvam_par_OL_BodyText=Асноўны тэкст
rvam_par_OL_Level=Узровень %d
rvam_pp_Title=Папярэдні прагляд
rvam_pp_PageWidth=Па шырыні старонкі
rvam_pp_FullPage=Старонка поўнасцю
rvam_pp_Pages=Старонкі:
rvam_pp_InvalidScale=Калі ласка, увядзіце лічбу ад 10 да 500
rvam_pp_OfNo=з %d
rvam_pp_First=Да першай
rvam_pp_Prior=Да папярэдняй
rvam_pp_Next=Да наступнай
rvam_pp_Last=Да апошняй
rvam_cs_Title=Інтэрвалы
rvam_cs_GB=Інтэрвалы
rvam_cs_BetweenCells=Паміж &ячэйкамі
rvam_cs_FromTableToCell=Паміж рамкай табліцы і ячэйкамі
rvam_cs_Vert1=&Вертыкальны:
rvam_cs_Horz1=&Гарызантальны:
rvam_cs_Vert2=В&ертыкальны:
rvam_cs_Horz2=Га&рызантальны:
rvam_tb_Title=Рамкі
rvam_tb_Settings=Параметры
rvam_tb_Color=&Колер:
rvam_tb_LightColor=&Светлы колер:
rvam_tb_ShadowColor=Цёмны &колер:
rvam_tb_Width=&Таўшчыня:
rvam_tb_BorderType=Тып рамкі
rvam_tb_BTNone=&Няма
rvam_tb_BTSunken=&Увагунтая
rvam_tb_BTRaised=В&ыпуклая
rvam_tb_BTFlat=&Плоская
rvam_spl_Title=Разбіванне ячэек
rvam_spl_SplitTo=Разбіць на
rvam_spl_Specified=&Указаная колькасць радкоў і слупкоў
rvam_spl_Original=&Зыходныя ячэйкі
rvam_spl_nCols=Колькасць сл&упкоў:
rvam_spl_nRows=Колькасць рад&коў:
rvam_spl_Merge=&Аб'яднаць перад разбіццём
rvam_spl_OriginalCols=Разбіць на зыходныя с&лупкі
rvam_spl_OriginalRows=Разбіць на зыходныя рад&кі
rvam_ar_Title=Дабаўленне радкоў
rvam_ar_Prompt=&Колькасць радкоў:
rvam_pg_Title=Параметры старонкі
rvam_pg_PageTab=Старонка
rvam_pg_HFTab=Калантытулы
rvam_pg_MarginsMM=Палі (міліметры)
rvam_pg_MarginsInch=Палі (дзюймы)
rvam_pg_Left=&Левае:
rvam_pg_Top=&Верхняе:
rvam_pg_Right=&Правае:
rvam_pg_Bottom=&Ніжняе:
rvam_pg_MirrorMargins=&Люстэркавыя палі
rvam_pg_Orientation=Арыентацыя
rvam_pg_Portrait=&Кніжная
rvam_pg_Landscape=&Альбомная
rvam_pg_Paper=Папера
rvam_pg_Size=&Памер:
rvam_pg_Source=П&адача:
rvam_pg_Header=Верхні калонтытул
rvam_pg_HText=&Тэкст:
rvam_pg_HOnFirstPage=&Друкаваць на першай старонцы
rvam_pg_HFont=&Шрыфт...
rvam_pg_HLeft=З&лева
rvam_pg_HCenter=У &цэнтры
rvam_pg_HRight=Сп&рава
rvam_pg_Footer=Ніжні калонтытул
rvam_pg_FText=Т&экст:
rvam_pg_FOnFirstPage=Друка&ваць на першай старонцы
rvam_pg_FFont=Шр&ыфт...
rvam_pg_FLeft=&Злева
rvam_pg_FCenter=&У цэнтры
rvam_pg_FRight=Спр&ава
rvam_pg_PageNumbers=Нумары старонак
rvam_pg_StartFrom=&Друкаваць з:
rvam_pg_Codes=Вы можаце выкарыстоўваць спецыяльныя спалучэнні:\n&&p - нумар старонкі; &&P - колькасць старонак; &&d - дата; &&t - час.
rvam_ccp_Title=Кадзіроўка тэкставага файла
rvam_ccp_Label=Выберыце кадзіроўку тэксту:
rvam_ccp_Thai=Тайская
rvam_ccp_Japanese=Японская
rvam_ccp_ChineseSimplified=Кітайская (Спрошчаная)
rvam_ccp_Korean=Карэйская
rvam_ccp_ChineseTraditional=Кітайская (Традыцыйная)
rvam_ccp_CentralEuropean=Цэнтральна- і Усходнееўрапейская
rvam_ccp_Cyrillic=Кірыліца
rvam_ccp_WestEuropean=Заходнееўрапейская
rvam_ccp_Greek=Грэцкая
rvam_ccp_Turkish=Турэцкая
rvam_ccp_Hebrew=Іўрыт
rvam_ccp_Arabic=Арабская
rvam_ccp_Baltic=Балтыйская
rvam_ccp_Vietnamese=В'етнамская
rvam_ccp_UTF8=Юнікод (UTF-8)
rvam_ccp_UTF16=Унікод (UTF-16)
rvam_cvs_Title=Афармленне
rvam_cvs_Label=&Выберыце стыль:
rvam_cd_Title=Канверсія ў тэкст
rvam_cd_Label=Выберыце &раздзяляльнік:
rvam_cd_LineBreak=разрыў радка
rvam_cd_Tab=знак табуляцыі
rvam_cd_Semicolon=кропка з коскай
rvam_cd_Comma=коска
rvam_ts_Error=Немагчыма сартаваць табліцу з аб'яднанымі ячэйкамі
rvam_ts_Title=Сартаванне
rvam_ts_MainOptionsGB=Сартаванне
rvam_ts_SortByCol=Сартаваць па &слупку:
rvam_ts_CaseSensitive=улічваць &рэгістр літар
rvam_ts_ExcludeHeadingRow=Выклюыць радок &загалоўка
rvam_ts_Rows=Радкі для сартавання: ад %d да %d
rvam_ts_OrderRG=Упарадкаваць
rvam_ts_Ascending=па ўзрастанні
rvam_ts_Descending=па ўбыванні
rvam_ts_DataType=Тып
rvam_ts_Text=&тэкст
rvam_ts_Number=&лічбы
rvam_in_Title=Уставіць нумар
rvam_in_PropGB=Уласцівасці
rvam_in_CounterName=&Назва лічыльніка:
rvam_in_NumType=&Тып нумарацыі:
rvam_in_NumberingRG=НУмарацыя
rvam_in_Continue=П&рацягнуць
rvam_in_StartFrom=&Пачаць з:
rvam_ic_Title=Подпіс
rvam_in_Label=&Метка:
rvam_in_ExcludeLabel=&Выключыць метку з подпісу
rvam_in_Position=Пазіцыя
rvam_in_Above=&Над выбраным аб'ектам
rvam_in_Below=&Пад выбраным аб'ектам
rvam_in_CaptionText=Тэкст &подпісу:
rvam_seq_Numbering=Нумарацыя
rvam_seq_Figure=Фігура
rvam_seq_Table=Табліца
rvam_vs_Title=Бачныя бакі рамак
rvam_vs_GB=Рамкі
rvam_vs_Left=&Злева
rvam_vs_Top=&Зверху
rvam_vs_Right=&Справа
rvam_vs_Bottom=&Знізу
rvam_ruler_ColumnMove=Перамяшчэнне слупка табліцы
rvam_ruler_RowMove=Перамяшчэнне радка табліцы
rvam_ruler_FirstIndent=Водступ першага радка
rvam_ruler_LeftIndent=Водступ злева
rvam_ruler_HangingIndent=Выступ
rvam_ruler_RightIndent=Водступ справа
rvam_ruler_listlevel_Dec=Зменшыць узровень спісу
rvam_ruler_listlevel_Inc=Павялічыць узровень спісу
rvam_ruler_MarginBottom=Ніжняе поле
rvam_ruler_MarginLeft=Левае поле
rvam_ruler_MarginRight=Правае поле
rvam_ruler_MarginTop=Верхняе поле
rvam_ruler_tab_Left=Па левым краі
rvam_ruler_tab_Right=Па правым краі
rvam_ruler_tab_Center=Па цэнтры
rvam_ruler_tab_Decimal=Па раздзяляльніку
rvam_ss_Normal=Звычайны
rvam_ss_NormalIndent=Звычайны водступ
rvam_ss_NoSpacing=Без інтэрвала
rvam_ss_HeadingN=Загаловак %d
rvam_ss_ListParagraph=Абзац спісу
rvam_ss_Hyperlink=Гіперспасылка
rvam_ss_Title=Назва
rvam_ss_Subtitle=Падзагаловак
rvam_ss_Emphasis=Выдзяленне
rvam_ss_SubtleEmphasis=Слабае выдзяленне
rvam_ss_IntenseEmphasis=Моцнае выдзяленне
rvam_ss_Strong=Строгі
rvam_ss_Quote=Цытата 2
rvam_ss_IntenseQuote=Выдзеленая цытата
rvam_ss_SubtleReference=Слабая спасылка
rvam_ss_IntenseReference=Моцная спасылка
rvam_ss_BlockText=Цытата
rvam_ss_HTMLVariable=Пераменны HTML
rvam_ss_HTMLCode=Код HTML
rvam_ss_HTMLAcronym=Акронім HTML
rvam_ss_HTMLDefinition=Азначэнне HTML
rvam_ss_HTMLKeyboard=Клавіятура HTML
rvam_ss_HTMLSample=Узор HTML
rvam_ss_HTMLTypewriter=Друкарская машынка HTML
rvam_ss_HTMLPreformatted=Стандартны HTML
rvam_ss_HTMLCite=Цытата HTML
rvam_ss_Header=Верхні калантытул
rvam_ss_Footer=Ніжні калантытул
rvam_ss_PageNumber=Нумар старонкі
rvam_ss_Caption=Подпіс
rvam_ss_EndnoteReference=Знак канцавой зноскі
rvam_ss_FootnoteReference=Знак зноскі
rvam_ss_EndnoteText=Тэкст канцавой зноскі
rvam_ss_FootnoteText=Тэкст зноскі
rvam_ss_SidenoteReference=Знак прыпіскі
rvam_ss_SidenoteText=Тэкст прыпіскі
rvam_sd_Color=колер
rvam_sd_BackColor=колер фону
rvam_sd_Transparent=празрысты
rvam_sd_DefColor=звычайны
rvam_sd_UnderlineColor=колер падкрэслення
rvam_sd_DefBackColor=звычайны колер фону
rvam_sd_DefTextColor=звычайны колер тэксту
rvam_sd_ColorSameAsText=як у тэксту
rvam_sd_ut_Single=звычайнае
rvam_sd_ut_Thick=тлустае
rvam_sd_ut_Double=двайное
rvam_sd_ut_Dotted=пункцірнае
rvam_sd_ut_ThickDotted=тлусты пункцір
rvam_sd_ut_Dashed=штрыхавое
rvam_sd_ut_ThickDashed=тлустае штрыхавое
rvam_sd_ut_LongDashed=доўгае штрыхавое
rvam_sd_ut_ThickLongDashed=тлустае доўгае штрыхавое
rvam_sd_ut_DashDotted=штрыхпункцірнае
rvam_sd_ut_ThickDashDotted=тлустае штрыхпункцірнае
rvam_sd_ut_DashDotDotted=штрыхпункцірнае з 2 кропкамі
rvam_sd_ut_ThickDashDotDotted=тлустае штрыхпункцірнае з 2 кропкамі
rvam_sd_sss_None=не над-/падрадковае
rvam_sd_sss_Sub=падрадковае
rvam_sd_sss_Super=надрадковае
rvam_sd_BiDi=напрамак тэксту
rvam_sd_bidi_Undefined=па ўмаўчанні
rvam_sd_bidi_LTR=злева направа
rvam_sd_RTL=справа налева
rvam_sd_Bold=тлусты
rvam_sd_NotBold=нятлусты
rvam_sd_Italic=курсіў
rvam_sd_NotItalic=не курсіў
rvam_sd_Underlined=падрэсленне
rvam_sd_NotUnderlined=не падкрэслены
rvam_sd_DefUnderline=падрэсленне па ўмаўчанні
rvam_sd_StruckOut=закрэсленны
rvam_sd_NotStruckOut=не закрэслены
rvam_sd_Overlined=рыса зверху
rvam_sd_NotOverlined=без рысы зверху
rvam_sd_AllCapitals=усе вялікія
rvam_sd_AllCapitalsOff=не ўсе вялікія
rvam_sd_VShiftNone=без вертыкальнага ссоўвання
rvam_sd_VShiftUp=ссунуты на %d%% уверх
rvam_sd_VShiftDown=ссунуты на %d%% уніз
rvam_sd_CharScaleX=шырыня літар
rvam_sd_CharSpacingNone=звычайны міжсімвальны інтэрвал
rvam_sd_CharSpacingExp=разрэджаны на %s
rvam_sd_CharSpacingCond=ушчыльнены на %s
rvam_sd_Charset=набор сімвалаў
rvam_sd_DefFont=звычайны шрыфт
rvam_sd_DefPara=звычайны абзац
rvam_sd_Inherited=перанятыя ўласцівасці
rvam_sd_Highlight=падсветка
rvam_sd_DefHyperlink=звычайныя ўласцівасці
rvam_sd_al_Left=па левым краі
rvam_sd_al_Right=па правым краі
rvam_sd_al_Centered=па цэнтры
rvam_sd_al_Justify=па шырыні
rvam_sd_al_Distribute=размеркаваны
rvam_sd_llal_Auto=апошні радок выраўніваецца аўтаматычна
rvam_sd_llal_Left=апошні радок выраўніваецца па левым краі
rvam_sd_llal_Right=апошні радок выраўніваецца па правым краі
rvam_sd_llal_Centered=апошні радок выраўніваецца па цэнтры
rvam_sd_llal_Justify=апошні радок выраўніваецца па абодвух краях
rvam_sd_ls_Percent=вышыня радка: %d%%
rvam_sd_ls_Spacing=інтэрвал паміж радкамі: %s
rvam_sd_ls_AtLeast=вышыня радка: не менш за %s
rvam_sd_ls_Exactly=вышыня радка: дакладна %s
rvam_sd_NoWrap=забараніць перанос радкоў
rvam_sd_Wrap=дазволіць перанос радкоў
rvam_sd_KeepLinesTogether=не разрываць абзац
rvam_sd_DoNotKeepLinesTogether=дазволіць разрываць абзац
rvam_sd_KeepWithNext=не адрываць ад наступнага абзаца
rvam_sd_DoNotKeepWithNext=дазволіць адрываць ад наступнага абзаца
rvam_sd_WidowOrphanControlOn=кіраваць пераносам віслых радкоў
rvam_sd_WidowOrphanControlOff=не кіраваць пераносам віслых радкоў
rvam_sd_ReadOnly=забараніць рэдагаванне
rvam_sd_NotReadOnly=дазволіць рэдагаванне
rvam_sd_BodyText=узровень структуры: асноўны тэкст
rvam_sd_HeadingLevel=узровень структуры: %d
rvam_sd_FirstLineIndent=водступ першага радка
rvam_sd_LeftIndent=водступ злева
rvam_sd_RightIndent=водступ справа
rvam_sd_SpaceBefore=інтэрвал перад
rvam_sd_SpaceAfter=інтэрвал пасля
rvam_sd_Tabs=табуляцыі
rvam_sd_NoTabs=няма
rvam_sd_TabAlign=выраўнанне
rvam_sd_TabLeft=па левым краі
rvam_sd_TabRight=па правым краі
rvam_sd_TabCenter=па цэнтры
rvam_sd_Leader=запаўняльнік
rvam_sd_No=не
rvam_sd_Yes=так
rvam_sd_Left=злева
rvam_sd_Top=зверху
rvam_sd_Right=справа
rvam_sd_Bottom=знізу
rvam_sd_brdr_None=няма
rvam_sd_brdr_Single=адзінарны
rvam_sd_brdr_Double=двайны
rvam_sd_brdr_Triple=трайны
rvam_sd_brdr_ThickInside=тлустая ўнутры
rvam_sd_brdr_ThickOutside=тлустая звонку
rvam_sd_Background=заліўка
rvam_sd_Border=рамка
rvam_sd_Padding=палі
rvam_sd_Spacing=водступы
rvam_sd_BorderStyle=стыль
rvam_sd_BorderWidth=таўшчыня
rvam_sd_BorderIWidth=зазор
rvam_sd_VisibleSides=бакі
rvam_sd_Opacity=непразрыстасць
rvam_si_Title=Інспектар стыляў
rvam_si_Style=Style
rvam_si_NoStyle=(None)
rvam_si_Para=Paragraph
rvam_si_Font=Font
rvam_si_Attributes=Attributes
rvam_si_BB=Рамка і заліўка
rvam_si_Hyperlink=Гіперспасылка
rvam_si_StandardStyle=(стандартны)
rvam_st_Title=Стылі
rvam_st_GBStyle=Стыль
rvam_st_Name=&Назва:
rvam_st_ApplicableTo=Прымяняецца &да:
rvam_st_Parent=&На падставе стылю:
rvam_st_Parent2=На падставе:
rvam_st_Next=Стыль &наступнага абзаца:
rvam_st_Next2=Стыль наступнага абзаца:
rvam_st_QuickAccess=&Хуткі доступ
rvam_st_Descr=Апісанне і &прагляд:
rvam_st_ParaTextStyle=абзаца і тэксту
rvam_st_ParaStyle=абзаца
rvam_st_TextStyle=тэксту
rvam_st_ParaAndTextStyles=Стылі тэксту і абзаца
rvam_st_DefFont=Стандартны шрыфт
rvam_st_Edit=Змяніць
rvam_st_Reset=Скінуць
rvam_st_Add=&Дадаць
rvam_st_Delete=&Выдаліць
rvam_st_AddStandard=Дадаць &стандартны стыль...
rvam_st_AddCustom=Дадаць &стыль
rvam_st_DefStyleName=Стыль %d
rvam_st_ChooseStyle=Выберыце &стыль:
rvam_st_Import=&Імпарт...
rvam_st_Export=&Экспарт...
rvam_sti_RVStylesFilter=Стылі RichView Styles (*.rvst)|*.rvst
rvam_sti_LoadError=Памылка загрузкі файла
rvam_sti_NoStyles=У выбраным файле няма стыляў
rvam_sti_Title=Імпарт стыляў з файла
rvam_sti_GB=Імпарт
rvam_sti_List=&Імпартаваць стылі:
rvam_sti_RG=Наяўныя стылі
rvam_sti_Override=&замяніць новымі
rvam_sti_Rename=&дадаць з новымі назвамі
rvam_sti_Select=&Выбраць
rvam_sti_Unselect=&Ачысціць
rvam_sti_Invert=&Інвертаваць
rvam_sti_SelectAll=&Усе стылі
rvam_sti_SelectNew=&Новыя стылі
rvam_sti_SelectOld=&Наяўныя стылі
rvam_scb_ClearFormat=Ачысціць фармат
rvam_scb_MoreStyles=Усе стылі
rvam_scb_DlgTitle=Стылі
rvam_scb_ChooseStyle=&Выберыце стыль:
rvam_spell_Synonyms=&Сінонімы
rvam_spell_IgnoreAll=&Прапусціць усе
rvam_spell_AddToDictionary=&Дадаць у слоўнік
rvam_msg_Downloading=Запампоўванне %s
rvam_msg_PrintStart=Падрыхтоўка да друку...
rvam_msg_Printing=Друкуецца старонка %d
rvam_msg_ConvertFromRTF=Канверсія з RTF...
rvam_msg_ConvertToRTF=Канверсія ў RTF...
rvam_msg_ReadingFmt=Счытванне %s...
rvam_msg_WritingFmt=Запіс %s...
rvam_msg_FmtText=тэкст
rvam_note_None=Няма поля
rvam_note_Footnote=Зноска
rvam_note_Endnote=Канцавая зноска
rvam_note_Sidenote=Прыпіска
rvam_note_TextBox=Тэкставае поле
rvam_spellf_Ignore=&Ігнараваць
rvam_spellf_IgnoreAll=І&гнараваць усё
rvam_spellf_Change=&Змяніць
rvam_spellf_ChangeAll=З&мяніць усё
rvam_spellf_Add=&Дадаць
rvam_spellf_NotInDictionary=Няма ў &слоўніку:
rvam_spellf_ChangeTo=Змяніць &на:
rvam_spellf_UndoEdit=&Адмяніць рэдагаванне
rvam_spellf_Title=Праверка арфаграфіі
rvam_spell_Finished=Праверка арфаграфіі завершана
rvam_bm_Title=Закладка
rvam_bm_Name=&Назва закладкі:
rvam_bm_Add=&Дадаць
rvam_bm_Delete=&Выдаліць
rvam_bm_GoTo=&Перайсці
rvam_bm_SortBy=Сартаванне
rvam_bm_SBName=&назва
rvam_bm_SBLocation=&месца
rvam_eq_Title=Формула
rvam_eq_TabExpression=Выраз
rvam_eq_TabFont=Шрыфт
rvam_eq_TabAppearance=Выгляд
rvam_eq_sec_Symbols=Сімвалы
rvam_eq_sec_Fractions=Дробы
rvam_eq_sec_Scripts=Індэксы
rvam_eq_sec_Radicals=Радыкалы
rvam_eq_sec_Integrals=Інтэгралы і дыферэнцыялы
rvam_eq_sec_LargeOperators=Вялікія аператары
rvam_eq_sec_Brackets=Дужкі
rvam_eq_sec_Functions=Функцыі
rvam_eq_sec_Accents=Над- і падрадковыя знакі
rvam_eq_sec_LimitsLogs=Ліміты і лагарыфмы
rvam_eq_sec_Operators=Аператары
rvam_eq_sec_Matrices=Матрыцы
rvam_eq_sec_ColorsStyles=Колеры і стылі
rvam_eq_ssec_BasicMath=Асноўныя матэматычныя сімвалы
rvam_eq_ssec_Greek=Грэчаскія літары
rvam_eq_ssec_LetterLike=Літарападобныя сімвалы
rvam_eq_ssec_Scripts=Індэксы
rvam_eq_ssec_CommonOperators=Звычайныя аператары
rvam_eq_ssec_NAry=Асноўныя N-арныя аператары
rvam_eq_ssec_AdvancedOperators=Дадатковыя аператары
rvam_eq_ssec_Arrows=Стрэлкі
rvam_eq_ssec_NegatedRelations=Дачыненні з адмаўленнем
rvam_eq_ssec_Geometry=Геаметрыя
rvam_eq_ssec_Main=Асноўнае
rvam_eq_ssec_Examples=Прыклады
rvam_eq_ssec_BoxedFormulas=Заключаныя формулы
rvam_eq_Sections=&Раздзелы:
rvam_eq_Sample=Пр&ыклад (каб уставіць, націсніце двойчы):
rvam_eq_Preview=Перадпрагляд:
rvam_eq_Expression=&Выраз:
rvam_eq_Clear=&Ачысціць
rvam_eq_Check=&Праверыць
rvam_eq_ThisEquation=Гэтая формула
rvam_eq_DefaultValues=Значэнні па змаўчанні
rvam_eq_Font=&Шрыфт:
rvam_eq_Size=&Памер:
rvam_eq_TextColor=&Колер тэксту:
rvam_eq_DefFont=Ш&рыфт:
rvam_eq_DefSize=П&амер:
rvam_eq_DefTextColor=Колер &тэксту:
rvam_eq_Inline=&Невыключная формула
rvam_eq_err_Return=Новы радок і пункты выраўноўвання можна выкарыстоўваць толькі ў матрыцах і слупках з умовамі
rvam_eq_err_InvFunction=Памылковая функцыя "%s"
rvam_eq_err_FunctionOptions=У функцыі "%s" не можа быць параметраў
rvam_eq_err_FunctionPlace=Функцыю "%s" тут выкарыстоўваць нельга
rvam_eq_err_InvCharCode=Памылковы код сімвала "%d"
rvam_eq_err_InvColor=Памылковы колер "%s"
rvam_eq_err_Bracket1=Чакаецца "}"
rvam_eq_err_Bracket2=Чакаецца "]"
rvam_eq_err_UnexpSymbol=Нечаканы сімвал: "%s"
rvam_eq_err_OnlyOneOption=Дазваляецца толькі адно значэнне параметра
rvam_eq_err_InvParamCount=Памылковая колькасць параметраў (знойдзена: %d; патрабуецца: %d) у функцыі "%s"
rvam_eq_err_Superscript=Атам ужо мае верхні індэкс
rvam_eq_err_Subscript=Атам ужо мае ніжні індэкс
rvam_eq_err_AtomRequired1=Патрабуецца атам, але знойдзена "%s"
rvam_eq_err_AtomRequired2=Патрабуецца атам, але знойдзена пашыраная функцыя з раздзяляльнікам
rvam_eq_err_NoErrors=Выраз правільны
rvam_eq_err_NoErrorsTitle=Праверка пройдзена
srvam_Empty=Першы верхні калантытул
srvam_Header=Першы ніжні калантытул
srvam_Footer=Верхні калантытул няцотнай старокі
srvam_Header1=Ніжні калантытул няцотнай старонкі
srvam_Footer1=Верхні калантытул цотнай старокі
srvam_HeaderOdd=Ніжні калантытул цотнай старонкі
srvam_FooterOdd=
srvam_HeaderEven=Верхні калантытул
srvam_FooterEven=Ніжні калантытул
srvam_PageMofN=Старонка %d з %d
srvam_LineX=Радок %d
srvam_ColX=Кал. %d
srvam_ViewPageX=Паказ стар. %d
srvam_ScrollHintPrefix=Старонка 
srvam_find_Pages=Старонкі
srvam_find_Tables=Табліцы
srvam_find_Pictures=Малюнкі
srvam_find_Headlines=Загалоўкі
srvam_find_Hyperlinks=Гіперспасылкі
srvam_find_Text=Тэкст
srvam_find_Footnotes=Зноскі
srvam_find_Endnotes=Канцавыя зноскі
srvam_menu_Orientation=&Арыентацыя
srvam_menu_PageSize=&Памер
srvam_ribg_Preview=Прагляд
srvam_ribg_HeaderFooter=Калантытулы
srvam_act_PrintLayout=&Разметка старонкі
srvam_act_PrintLayoutH=Разметка старонкі|Прагляд дакумента ў выглядзе, у якім ён будзе надрукаваны
srvam_act_WebLayout=&Вэб-дакумент
srvam_act_WebLayoutH=Вэб-дакумент|Прагляд дакумента як вэб-старонкі
srvam_act_Draft=&Чарнавік
srvam_act_DraftH=Чарнавік|Прагляд дакумента як адной старонкі
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Прагляд дакумента ў маштабе %d%%
srvam_act_ZoomPageWidth=Па &шырыні старонкі
srvam_act_ZoomPageWidthH=Па шырыні старонкі|Дапасаванне шырыні старонкі да шырыні акна рэдактара
srvam_act_ZoomFullPage=Старонка &цалкам
srvam_act_ZoomFullPageH=Старонка цалкам|Дапасаванне маштабу ўсёй старонкі да акна рэдактара
srvam_act_EditHeader=Да &верхняга калантытула
srvam_act_EditHeaderH=Да верхняга калантытула|Рэдагаванне верхняга калантытула старонкі
srvam_act_EditFooter=Да &ніжняга калантытула
srvam_act_EditFooterH=Да ніжняга калантытула|Рэдагаванне ніжняга калантытула старонкі
srvam_act_EditMain=Закрыць акно калантытулаў
srvam_act_EditMainH=Закрыць акно калантытулаў|Рэдагаванне асноўнага дакумента
srvam_act_Portrait=&Кніжная
srvam_act_PortraitH=Кніжная арыентацыя|Выбар кніжнай арыентацыі старонак
srvam_act_Landscape=&Альбомная
srvam_act_LandscapeH=Альбомная арыентацыя|Выбар альбомнай арыентацыі
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Змена фармату старонкі на %s
srvam_act_Thumbnails=&Эскізы
srvam_act_ThumbnailsH=Эскізы старонак|Адкрыць/схаваць эскізы старонак
srvam_act_ReturnToNote=&Вярнуцца да зноскі
srvam_act_ReturnToNoteH=Вярнуцца да зноскі|Вяртанне да места ўстаўкі рэдагаванай канцавой зноскі
srvam_ps_HeaderFooter=Калантытулы
srvam_ps_FromEdge=Ад краю:
srvam_ps_Header=да верхняга калантытула:
srvam_ps_Footer=да ніжняга калантытула:
srvam_ps_SpecialHF=Спецыяльныя калантытулы:
srvam_ps_SpecialHFFirst=для п&ершай старонкі
srvam_ps_SpecialHFOddEven=для &няцотных і цотных старонак
