EnglishLanguageName=Catalan
NativeLanguageName=Català
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=polzades
rvam_unit_CM=cm
rvam_unit_MM=mm
rvam_unit_Picas=piques
rvam_unit_Pixels=píxels
rvam_unit_Points=punts
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pc
rvam_unitN_Pixels=px
rvam_unitN_Points=pt
rvam_menu_File=&Fitxer
rvam_menu_Edit=&Edició
rvam_menu_Format=F&ormat
rvam_menu_Font=Tipus Lletra
rvam_menu_Para=&Paràgraf
rvam_menu_Insert=&Insereix
rvam_menu_Table=&Taula
rvam_menu_Window=Fine&stra
rvam_menu_Help=&Ajuda
rvam_menu_Exit=&Surt
rvam_menu_View=&Veure
rvam_menu_Tools=Eines
rvam_menu_FontSize=Mida
rvam_menu_FontStyle=Estil
rvam_menu_TableSelect=Selecciona
rvam_menu_TableCellAlign=Ali&neació Contingut Cel·la
rvam_menu_TableCellBorders=Contorns C&el·la
rvam_menu_TableCellRotation=&Rotació de cel·les
rvam_menu_TextFlow=&Flux de &text
rvam_menu_Notes=&Notes al peu
rvam_ribt_MainTab1=&Inici
rvam_ribt_MainTab2=&Avançat
rvam_ribt_View=&Vista
rvam_ribt_Table=&Taula
rvam_ribg_Clipboard=porta-retalls
rvam_ribg_Font=Tipus de lletra
rvam_ribg_Paragraph=Paràgraf
rvam_ribg_List=Llista
rvam_ribg_Edit=Edició
rvam_ribg_Insert=Insertar
rvam_ribg_Background=Fons
rvam_ribg_PageLayout=Configurar pàgina
rvam_ribg_Links=Enllaços
rvam_ribg_Notes=Notes al peu
rvam_ribg_DocumentViews=Vistes de document
rvam_ribg_ShowHide=Mostrar/Ocultar
rvam_ribg_Zoom=Zoom
rvam_ribg_Options=Opcions
rvam_ribg_TableInsert=Insertar
rvam_ribg_TableDelete=Eliminar
rvam_ribg_TableOperations=Operacions
rvam_ribg_TableBorders=Contorns
rvam_ribg_Styles=Estils
rvam_rib_ScreenTipFooter=Prem F1 per a més ajuda
rvam_rib_RecentFiles=Documents recents
rvam_rib_SaveAsTitle=Guardar una còpia del document
rvam_rib_PrintTitle=Vista prèvia i impresió del document
rvam_lbl_Units=Unitats:
rvam_act_New=&Nou
rvam_act_NewH=Nou|Crea un nou document en blanc
rvam_act_Open=&Obrir...
rvam_act_OpenH=Obrir|Obra un document de disc
rvam_act_Save=&Guardar
rvam_act_SaveH=Guardar|Guarda el document a disc
rvam_act_SaveAs=Guardar &Com...
rvam_act_SaveAsH=Guardar Com...|Guarda el document a disc amb un nom nou
rvam_act_Export=&Exportar...
rvam_act_ExportH=Exportar|Exporta el document a un altre format
rvam_act_Preview=&Vista Preliminar
rvam_act_PreviewH=Visualitza la impressió|Mostra com s'imprimirà el document
rvam_act_Print=Im&primeix...
rvam_act_PrintH=Imprimeix|Estableix els paràmetres d'impressió i imprimeix el document
rvam_act_QuickPrint=&Imprimir
rvam_act_QuickPrint2=&Impressió ràpida
rvam_act_QuickPrintH=Imprimir|Imprimeix el document
rvam_act_PageSetup=Configu&ració de la pàgina...
rvam_act_PageSetupH=Configuració de la pàgina|Definir marges, Mida del paper, Orientació, Tipus de lletra, capçaleres i peus de pàgina
rvam_act_LineNumbers=Números de &línia
rvam_act_LineNumbersH=Números de línia|Mostra o oculta els números de línia
rvam_act_Cut=Re&talla
rvam_act_CutH=Retalla|Retalla la selecció i posa-la al porta-retalls
rvam_act_Copy=&Copia
rvam_act_CopyH=Copia|Copia la selecció i posa-la al porta-retalls
rvam_act_Paste=&Enganxa
rvam_act_PasteH=Enganxa|Enganxa els continguts del porta-retalls
rvam_act_PasteAsText=Enganxa com a &text
rvam_act_PasteAsTextH=Enganxa com a text|Inserta el text del porta-retalls
rvam_act_PasteSpecial=Enganxament &Especial...
rvam_act_PasteSpecialH=Enganxament especial|Enganxa els continguts del porta-retalls en el format especificat
rvam_act_SelectAll=Seleccionar &Tot
rvam_act_SelectAllH=Seleccionar tot|Seleccionar tot el document
rvam_act_Undo=&Desfés
rvam_act_UndoH=Desfés|Torna a la darrera acció
rvam_act_Redo=&Refés
rvam_act_RedoH=Refés|Refés la darrera acció desfeta
rvam_act_Find=&Cerca...
rvam_act_FindH=Cerca|Cerca el text en el document
rvam_act_FindNext=Cerca el &següe&nt
rvam_act_FindNextH=Cerca el &següent|Continua l'últim cerca
rvam_act_Replace=&Reemplaça...
rvam_act_ReplaceH=Reemplaça|Cerca i ree&mplaça el text al document
rvam_act_InsertFile=&Fitxer...
rvam_act_InsertFileH=Insereix un fitxer|Insereix el contingut del fitxer al document
rvam_act_InsertPicture=&Imatge...
rvam_act_InsertPictureH=Insereix una imatge|Insereix una imatge del disc
rvam_act_InsertHLine=&Línia horitzontal
rvam_act_InsertHLineH=Insereix una línia horitzontal|Insereix una línia horitzontal
rvam_act_Hyperlink=Hiperen&llaç...
rvam_act_HyperlinkH=Insereix un Hiperenllaç|Insereix un enllaç d'hypertext
rvam_act_Bookmarks=&Marcador...
rvam_act_BookmarksH=Marcador|Afegir un nou marcador, gestionar marcados existents
rvam_act_RemoveHyperlinks=&Eliminar hiperenllaç
rvam_act_RemoveHyperlinksH=Eliminar hiperenllaç|Elimina tots els hiperenllaços al text seleccionat
rvam_act_InsertSymbol=&Símbol...
rvam_act_InsertSymbolH=Insereix un símbol|Insereix un símbol
rvam_act_InsertNumber=&Número...
rvam_act_InsertNumberH=Insereix un Número|Insereix un número
rvam_act_InsertItemCaption=Inserí Títol...
rvam_act_InsertItemCaptionH=Insereix un Títol|Insereix un títol per a l'objecte seleccionat
rvam_act_InsertTextBox=Quadre &Text
rvam_act_InsertTextBoxH=Insereix un Quadre de Text|Insereix un quadre de text
rvam_act_InsertSidenote=Nota dins el marc
rvam_act_InsertSidenoteH=Insereix Nota dins el marc|Insereix una nota que apareix en un marc de text
rvam_act_InsertPageNumber=Número &Pàgina
rvam_act_InsertPageNumberH=Insereix el Número de Pàgina|Insereix el número de pàgina
rvam_act_InsertPageCount=Comptador de pàgina
rvam_act_InsertPageCountH=Insereix Comptador de pàgina|Insereix un comptador de pàgines
rvam_act_ParaList=&Pics i numeració...
rvam_act_ParaListH=Pics i numeració|Aplica o edita els pics o numeració al paràgraf seleccionat
rvam_act_Bullets=&Vinyetes
rvam_act_BulletsH=Vinyetes|Afegeix o elimina vinyetes del paràgraf
rvam_act_Numbering=&Numeració
rvam_act_NumberingH=Numeració|Afegeix o elimina numeració del paràgraf
rvam_act_Color=&Color de Fons...
rvam_act_ColorH=Fons|Canvia el color de fons del document
rvam_act_FillColor=Colo&r per emplenar...
rvam_act_FillColorH=Color per emplenar|Canvia el color de fons de  text, paràgrafs, cel·la, taula o document
rvam_act_InsertPageBreak=&Insereix salt de pàgina
rvam_act_InsertPageBreakH=Insereix salt de pàgina|Insereix un salt de pàgina
rvam_act_RemovePageBreak=&Elimina salt de pàgina
rvam_act_RemovePageBreakH=Elimina salt de pàgina|Elimina el salt de pàgina
rvam_act_ClearLeft=Neteja el flux de text a l'esquerra
rvam_act_ClearLeftH=Neteja el flux de text a l'esquerra|Posiciona aquest paràgraf sota de qualsevol imatge alineada a l'esquerra
rvam_act_ClearRight=Neteja el flux de text a la dreta
rvam_act_ClearRightH=Neteja el flux de text a la  dreta|Posiciona aquest paràgraf sota de qualsevol imatge alineada a la dreta
rvam_act_ClearBoth=Neteja el flux de text a ambdós costats
rvam_act_ClearBothH=Neteja el flux de text ambdós costats|Posiciona aquest paràgraf sota de qualsevol imatge alineada a la dreta o a l'esquerra
rvam_act_ClearNone=Flux de text &normal
rvam_act_ClearNoneH=Flux de text normal|Permet insertar text al voltant de les imatges alineades a la dreta i esquerra
rvam_act_VAlign=Posició de l'&Objecte...
rvam_act_VAlignH=Posició de l'Objecte|Canvia la posició de l'objecte seleccionat
rvam_act_ItemProperties=&Propietats Objecte...
rvam_act_ItemPropertiesH=Propietats Objecte|Defineix les propietats de l'objecte actiu
rvam_act_Background=&Fons...
rvam_act_BackgroundH=Fons|Escollir color i imatge de fons
rvam_act_Paragraph=&Paràgraf...
rvam_act_ParagraphH=Paràgraf|Canvia els atributs del paràgraf
rvam_act_IndentInc=&Augmenta el sagnat
rvam_act_IndentIncH=Augmenta el sagnat|Incrementa el sagnat esquerra del paràgraf seleccionat
rvam_act_IndentDec=&Redueix el sagnat
rvam_act_IndentDecH=Redueix el sagnat|Redueix el sagnat esquerra del paràgraf seleccionat
rvam_act_WordWrap=&Ajust de paraula
rvam_act_WordWrapH=Ajust de paraula|Commuta l'ajustament de paraula pel paràgraf seleccionat
rvam_act_AlignLeft=A&lineació esquerra
rvam_act_AlignLeftH=Alineació esquerra|Alineació del text selecionat a l'esquerra
rvam_act_AlignRight=Alineació D&reta
rvam_act_AlignRightH=Alineació dreta|Alineació del text selecionat a la dreta
rvam_act_AlignCenter=Alineació &Centrada
rvam_act_AlignCenterH=Alineació centrada|Centra el text seleccionat
rvam_act_AlignJustify=&Justifica
rvam_act_AlignJustifyH=Justifica|Alinea el text seleccionat als dos costats, afegint espais entre les paraules si és necessari
rvam_act_AlignDistribute=&Distribueix
rvam_act_AlignDistributeH=Distribueix|Alinea el text seleccionat als dos costats, afegint espais entre els caràcters si és necessari
rvam_act_ParaColor=Color &fons del paràgraf...
rvam_act_ParaColorH=Color fons del paràgraf|Defineix el color de fons del paràgraf
rvam_act_LS100=E&spai Interlineat
rvam_act_LS100H=Espai Interlineat|Definexi l'espai Interlineat
rvam_act_LS150=1.5 I&nterlineat
rvam_act_LS150H=1.5 Interlineat|Definexi l'espai Interlineat igual a 1.5 línies
rvam_act_LS200=Espai Interlineat &Doble
rvam_act_LS200H=Espai Interlineat Doble|Defineix l'espai interlineat al doble
rvam_act_ParaBorder=Paràgraf Contorns i Fons...
rvam_act_ParaBorderH=Paràgraf Contorns i Fons|Defineix contorns i fons pel text seleccionat
rvam_act_InsertTable=&Insereix Taula...
rvam_act_InsertTable2=&Taula
rvam_act_InsertTableH=Insereix taula|Insereix una taula nova
rvam_act_TableInsertRowsAbove=Insereix Fila &a Sobre
rvam_act_TableInsertRowsAboveH=Insereix fila a sobre|Insereix una fila nova a sobre de la cel·la seleccionada
rvam_act_TableInsertRowsBelow=Insereix Fila a Sota
rvam_act_TableInsertRowsBelowH=Insereix fila a sota|Insereix una fila nova a sota de la cel·la seleccionada
rvam_act_TableInsertColsLeft=Insereix Columna a l'Esquerra
rvam_act_TableInsertColsLeftH=Insereix columna a l'esquerra|Insereix una columna nova a l'esquerra de la cel·la seleccionada
rvam_act_TableInsertColsRight=Insereix Columna a la Dreta
rvam_act_TableInsertColsRightH=Insereix columna a la dreta|Insereix una columna nova a la dreta de la cel·la seleccionada
rvam_act_TableDeleteRows=Suprimeix Files
rvam_act_TableDeleteRowsH=Suprimeix files|Suprimeix les files de les cel·les seleccionades
rvam_act_TableDeleteCols=Suprimeix &Columnes
rvam_act_TableDeleteColsH=Suprimeix Columnes|Suprimeix les columnes de les cel·les seleccionades
rvam_act_TableDeleteTable=Suprimeix Taula
rvam_act_TableDeleteTableH=Suprimeix taula|Suprimeix la taula
rvam_act_TableMergeCells=Fusiona Cel·les
rvam_act_TableMergeCellsH=Fusiona ce&l·les|Fusiona les ce&l·les seleccionades
rvam_act_TableSplitCells=Divideix Cel·les...
rvam_act_TableSplitCellsH=Divideix cel·les|Divideix les cel·les seleccionades
rvam_act_TableSelectTable=Selecciona &Taula
rvam_act_TableSelectTableH=Selecciona taula|Selecciona la taula
rvam_act_TableSelectRows=Selecciona Files
rvam_act_TableSelectRowsH=Selecciona files|Selecciona files
rvam_act_TableSelectCols=Selecciona Col&umnes
rvam_act_TableSelectColsH=Selecciona Columnes|Selecciona columnes
rvam_act_TableSelectCell=Selecciona C&el·la
rvam_act_TableSelectCellH=Selecciona Cel·la|Selecciona cel·les
rvam_act_TableCellVAlignTop=Alinea Cel·la a Part Superior
rvam_act_TableCellVAlignTopH=Alinea cel·la a la part superior|Alinea el contingut de la cel·la a la part superior
rvam_act_TableCellVAlignMiddle=Alinea Cel·la al &Mig
rvam_act_TableCellVAlignMiddleH=Alinea cel·la al mig|Alinea el contingut de la cel·la al mig
rvam_act_TableCellVAlignBottom=Alinea Cel·la a Part Inferior
rvam_act_TableCellVAlignBottomH=Alinea cel·la a la part inferior|Alinea el contingut de la cel·la a la part inferior
rvam_act_TableCellVAlignDefault=Cel·la amb Alineament Vertical per &Defecte
rvam_act_TableCellVAlignDefaultH=Cel·la amb alineament vertical per defecte|Assignat alineament vertical per defecte a les cel·les seleccionades
rvam_act_TableCellRotationNone=&Sense rotació de cel·la
rvam_act_TableCellRotationNoneH=Sense rotació de cel·la|Girar el contingut de la cel·la 0°
rvam_act_TableCellRotation90=Girar cel·la &90°
rvam_act_TableCellRotation90H=Girar cel·la 90°|Girar el contingut de la cel·la 90°
rvam_act_TableCellRotation180=Girar cel·la &180°
rvam_act_TableCellRotation180H=Girar cel·la 180°|Girar el contingut de la cel·la 180°
rvam_act_TableCellRotation270=Girar cel·la &270°
rvam_act_TableCellRotation270H=Girar cel·la 270°|Girar el contingut de la cel·la 270°
rvam_act_UseVerticalFonts=Utilitza Tipus de Lletra &Verticals
rvam_act_UseVerticalFontsH=Utilitza Tipus de Lletra Vertical|Aplica tipus de lletra vertical (si està disponible) al text vertical
rvam_act_ReverseLineOrder=&Ordre Invers de Línies
rvam_act_ReverseLineOrderH=Ordre Invers de Línia|Organitza les línies en ordre invers
rvam_act_TableProperties=&Propietats Taula...
rvam_act_TablePropertiesH=Propietats taula|Canvia les propietats de la taula seleccionada
rvam_act_TableGrid=Mostra Línies &Graella
rvam_act_TableGridH=Mostra línies graella|Mostra o oculta línies de la graella
rvam_act_TableSplit=&Dividir taula
rvam_act_TableSplitH=Dividir taula|Divideix la taula en dos començant des de la fila seleccionada
rvam_act_TableToText=&Converteix en text...
rvam_act_TableToTextH=Convertir en text|Converteix la taula a text
rvam_act_TableSort=&Ordenar...
rvam_act_TableSortH=Ordenar|Ordena les files de la taula
rvam_act_TableCellLeftBorder=Vora Esquerra
rvam_act_TableCellLeftBorderH=Vora Esquerra|Mostra o oculta la vora esquerra de la cel·la
rvam_act_TableCellRightBorder=Vora Dreta
rvam_act_TableCellRightBorderH=Vora Dreta|Mostra o oculta la vora dreta de la cel·la
rvam_act_TableCellTopBorder=Vora Superior
rvam_act_TableCellTopBorderH=Vora Superior|Mostra o oculta la vora superior de la cel·la
rvam_act_TableCellBottomBorder=Vora Inferior
rvam_act_TableCellBottomBorderH=Vora Inferior|Mostra o oculta la vora inferior de la cel·la
rvam_act_TableCellAllBorders=Totes les Vores
rvam_act_TableCellAllBordersH=Totes les vores|Mostra o oculta totes les vores de la cel·la
rvam_act_TableCellNoBorders=Sense Vores
rvam_act_TableCellNoBordersH=Sense Vores|Oculta totes les vores de la cel·la
rvam_act_Font=Tipus Lletra...
rvam_act_FontH=Tipus de lletra|Canvia el tipus de lletra del text seleccionat
rvam_act_Bold=Negreta
rvam_act_BoldH=Negreta|Canvia l'estil del text seleccionat a negreta
rvam_act_Italic=Cursiva
rvam_act_ItalicH=Cursiva|Canvia l'estil del text seleccionat a cursiva
rvam_act_Underline=S&ubratllat
rvam_act_UnderlineH=Subratllat|Canvia l'estil del text seleccionat a subratllat
rvam_act_StrikeOut=Ratllat
rvam_act_StrikeOutH=Ratllat|Ratlla el text seleccionat
rvam_act_FontGrow=Augmenta Tipus Lletra
rvam_act_FontGrowH=Augmenta Tipus Lletra|Augmenta el 10% l'alçada del text seleccionat
rvam_act_FontShrink=Redueix Tipus Lletra
rvam_act_FontShrinkH=Redueix Tipus Lletra|Redueix el 10% l'alçada del text seleccionat
rvam_act_FontGrow1Pt=Augmenta Tipus Lletra un Punt
rvam_act_FontGrow1PtH=Augmenta Tipus Lletra un Punt|Augmenta un punt l'alçada del text seleccionat
rvam_act_FontShrink1Pt=Redueix Tipus Lletra un Punt
rvam_act_FontShrink1PtH=Redueix Tipus Lletra un Punt|Redueix un punt l'alçada del text seleccionat
rvam_act_AllCaps=Tot Majúscules
rvam_act_AllCapsH=Tot Majúscules|Canvia tots els caràcters del text seleccionat a majúscules
rvam_act_Overline=Sobreratllat
rvam_act_OverlineH=Sobreratllat|Posar sobreratllat el text seleccionat
rvam_act_TextColor=&Color text...
rvam_act_TextColorH=Color del text|Canvia el color del text seleccionat
rvam_act_TextBackColor=Color Fons del Text...
rvam_act_TextBackColorH=Color Fons del Text|Canvia el color del fons del text seleccionat
rvam_act_Spell=Verificació Ortografia
rvam_act_SpellH=Verificació Ortografia|Verifica l'ortografia
rvam_act_Thesaurus=&Tesaurus
rvam_act_ThesaurusH=Tesaurus|Proporciona sinònims de la paraula seleccionada
rvam_act_ParaLTR=D'Esquerra a Dreta
rvam_act_ParaLTRH=D'esquerra a dreta|Estableix la direcció del text d'esquerra a dreta pel paràgraf seleccionat
rvam_act_ParaRTL=De Dreta a Esquerra
rvam_act_ParaRTLH=De dreta a esquerra|Estableix la direcció del text de dreta a esquerra pel paràgraf seleccionat
rvam_act_TextLTR=Text d'Esquerra a Dreta
rvam_act_TextLTRH=Text d'Esquerra a Dreta|Estableix la direcció d'esquerra a dreta pel text seleccionat
rvam_act_TextRTL=Text de Dreta a Esquerra
rvam_act_TextRTLH=Text de Dreta a Esquerra|Estableix la direcció de dreta a esquerra pel text seleccionat
rvam_act_CharCase=Majúscules/minúscules
rvam_act_CharCaseH=Majúscules/minúscules|Canvia de majúscules/minúscules el text seleccionat
rvam_act_ShowSpecialCharacters=Visualitza caràcters &no imprimibles
rvam_act_ShowSpecialCharactersH=Visualitza els caràcters no imprimibles|Mostra o oculta els caràcters no imprimibles, com marques de paràgraf, tabuladors i espais
rvam_act_Subscript=Su&bratllat
rvam_act_SubscriptH=Subratllat|Converteix el text seleccionat a subratllat
rvam_act_Superscript=Sobreratllat
rvam_act_SuperscriptH=Sobreratllat|Converteix el text seleccionat a sobreratllat
rvam_act_InsertFootnote=&Nota al peu
rvam_act_InsertFootnoteH=Nota al peu|Inserta una nota al peu
rvam_act_InsertEndnote=&Nota final
rvam_act_InsertEndnoteH=Nota final|Inserta una nota final
rvam_act_EditNote=E&ditar nota
rvam_act_EditNoteH=Editar nota|Permet editar les notes al peu o notes finals
rvam_act_Hide=&Ocultar
rvam_act_HideH=Ocultar|Oculta o mostra el fragment seleccionat
rvam_act_Styles=&Estils...
rvam_act_StylesH=Estils|Obrir el diàleg de gestió d'estils
rvam_act_AddStyle=&Afegir Estil...
rvam_act_AddStyleH=Afegir estil|Crear un nou estil de text o paràgraf
rvam_act_ClearFormat=Treure Format
rvam_act_ClearFormatH=Treure Format|Treure tots els formats dels text o paràgrafs del fragment seleccionat
rvam_act_ClearTextFormat=Treure Format &Text
rvam_act_ClearTextFormatH=Treure Format Text|Treure tots els formats del text seleccionat
rvam_act_StyleInspector=&Inspector Estils
rvam_act_CStyleInspectorH=Inspector Estils|Mostra o oculta l'Inspector d'Estils
rvam_act_InsertEquation=E&quació...
rvam_act_InsertEquationH=Insertar Equació|Insereix una equació matemàtica
rvam_btn_OK=D'acord
rvam_btn_Cancel=Cancel·la
rvam_btn_Close=Tanca
rvam_btn_Insert=Insereix
rvam_btn_Open=&Obre...
rvam_btn_Save=&Desa...
rvam_btn_Clear=&Elimina
rvam_btn_Help=Ajuda
rvam_btn_Remove=Eliminar
rvam_Percents=per cent
rvam_LeftSide=Costat Esquerre
rvam_TopSide=Costat Superior
rvam_RightSide=Costat Dret
rvam_BottomSide=Costat Inferior
rvam_SaveChanges=Voleu desar els canvis a %s?
rvam_Confirm=Confirma
rvam_LostFormat=%s podria contenir característiques que no són compatibles amb el format seleccionat.\nVoleu desar el document en aquest format?
rvam_RVF=Format RichView
rvam_err_Title=Error
rvam_err_ErrorLoadingFile=Error en carregar el fitxer.\n\nPossibles causes:\n- el format d'aquest fitxer no és suportat per aquesta aplicació;\n- el fitxer és corrupte;\n- el fitxer està sent obert i bloquejat per una altra aplicació.
rvam_err_ErrorLoadingImageFile=Error carregant fitxer d'imatge.\n\nPossibles causes:\n- el format d'aquesta imatge no és suportat per aquesta aplicació;\n- el fitxer no conté una imatge;\n- el fitxer és corrupte;\n- el fitxer està sent obert i bloquejat per una altra aplicació.
rvam_err_ErrorSavingFile=Error en desar el fitxer.\n\nPossibles causes:\n- Sense espai en disc;\n- el disc està protegit contra escriptura;\n- dispositiu extraïble no introduït;\n- el fitxer està sent obert i bloquejat per una altra aplicació;\n- el disk està corromput.
rvam_flt_RVF=Fitxers RichView (*.rvf)|*.rvf
rvam_flt_RTF=Fitxers RTF (*.rtf)|*.rtf
rvam_flt_XML=Fitxers XML (*.xml)|*.xml
rvam_flt_TextAnsi=Fitxers Text (*.txt)|*.txt
rvam_flt_TextUnicode=Fitxers Text - Unicode (*.txt)|*.txt
rvam_flt_TextAuto=Fitxers Text - Autodetecció (*.txt)|*.txt
rvam_flt_HTMLOpen=Fitxers HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - simplificat (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Documents de Microsoft Word (*.docx)|*.docx
rvam_src_Complete=S'ha completat la cerca
rvam_src_NotFound=La cadena a cercar '%s' no s'ha trobat.
rvam_src_1Replaced=1 cadena reemplaçada.
rvam_src_NReplaced=%d cadenes reemplaçades.
rvam_src_ContinueFromStart=S'ha arribat al final del document, continuar al començament?
rvam_src_ContinueFromEnd=S'ha arribat al començament del document, continuar al final?
rvam_cl_Transparent=Transparent
rvam_cl_Auto=Auto
rvam_cl_Default=Per Defecte
rvam_cl_Opacity=&Opacitat:
rvam_cl_Black=Negre
rvam_cl_Brown=Marró
rvam_cl_OliveGreen=Verd Oliva
rvam_cl_DarkGreen=Verd Fosc
rvam_cl_DarkTeal=Verd Marbrenc
rvam_cl_DarkBlue=Blau Marí
rvam_cl_Indigo=Anyil
rvam_cl_Gray80=Gris-80%
rvam_cl_DarkRed=Vermell Fosc
rvam_cl_Orange=Taronja
rvam_cl_DarkYellow=Groc Fosc
rvam_cl_Green=Verd
rvam_cl_Teal=Verd Blavós
rvam_cl_Blue=Blau
rvam_cl_Blue_Gray=Blau-Gris
rvam_cl_Gray50=Gris-50%
rvam_cl_Red=Vermell
rvam_cl_LightOrange=Taronja Clar
rvam_cl_Lime=Llimona
rvam_cl_SeaGreen=Verd Mar
rvam_cl_Aqua=Blau Cel
rvam_cl_LightBlue=Blau Clar
rvam_cl_Violet=Violeta
rvam_cl_Grey=Gris-40%
rvam_cl_Pink=Rosa
rvam_cl_Gold=Or
rvam_cl_Yellow=Groc
rvam_cl_BrightGreen=Verd Viu
rvam_cl_Turquoise=Turquesa
rvam_cl_SkyBlue=Blau Cel
rvam_cl_Plum=Pruna
rvam_cl_Gray25=Gris-25%
rvam_cl_Rose=Rosa Clar
rvam_cl_Tan=Canyella
rvam_cl_LightYellow=Groc Clar
rvam_cl_LightGreen=Verd Clar
rvam_cl_LightTurquoise=Turquesa Clar
rvam_cl_PaleBlue=Blau Pàl·lid
rvam_cl_Lavender=Lavanda
rvam_cl_White=Blanc
rvam_cpcl_Transparent=Tr&ansparent
rvam_cpcl_Auto=&Auto
rvam_cpcl_More=&Més Colors...
rvam_cpcl_Default=Per &Defecte
rvam_back_Title=Fons
rvam_back_Color=C&olor:
rvam_back_Position=Posició
rvam_back_Background=Fons
rvam_back_SampleText=Textos de Mostra.
rvam_back_None=Cap
rvam_back_FullWindow=Ampliat
rvam_back_FixedTiles=F&itxes Fixes
rvam_back_Tiles=Fitxes
rvam_back_Center=C&entrat
rvam_back_Padding=&Encoixinament...
rvam_fillc_Title=Color per emplenar
rvam_fillc_ApplyTo=&Aplica a:
rvam_fillc_MoreColors=&Més Colors...
rvam_fillc_Padding=&Encoixinament...
rvam_fillc_PleaseSelect=Si us plau selecciona un color
rvam_fillc_Text=text
rvam_fillc_Paragraph=paràgraf
rvam_fillc_Table=taula
rvam_fillc_Cell=cel·la
rvam_fillc_Opacity=&Opacitat:
rvam_font_Title=Tipus de lletra
rvam_font_FontTab=Tipus de lletra
rvam_font_LayoutTab=Disposició
rvam_font_FontName=Tipus de lletra:
rvam_font_FontSize=Mida
rvam_font_FontStyle=Estil
rvam_font_Bold=Negreta
rvam_font_Italic=Curs&iva
rvam_font_Script=Seqüència:
rvam_font_Color=&Color:
rvam_font_BackColor=Fons:
rvam_font_DefaultCharset=(Per Defecte)
rvam_font_Effects=Efectes
rvam_font_Underline=S&ubratllat
rvam_font_Overline=S&obreratllat
rvam_font_Strikethrough=Barra&t
rvam_font_AllCaps=&Tot majúscules
rvam_font_Sample=Mostra
rvam_font_SampleText=Text de mostra
rvam_font_SpacingH=Espaiat entre caràcters
rvam_font_Spacing=E&spaiat:
rvam_font_Expanded=&Expandit
rvam_font_Condensed=&Condensat
rvam_font_OffsetH=Desplaçament vertical
rvam_font_Offset=Desplaçament:
rvam_font_Down=Baixa
rvam_font_Up=P&uja
rvam_font_ScalingH=Escalat horitzontal
rvam_font_Scaling=Esc&alat:
rvam_font_ScriptH=Subratllats i sobreratllats
rvam_font_SSNorm=&Normal
rvam_font_SSSub=Su&bratllat
rvam_font_SSSuper=&Sobreratllat
rvam_4s_DefTitle=Encoixinament
rvam_4s_Top=Superior:
rvam_4s_Left=Esquerra:
rvam_4s_Bottom=Inferior:
rvam_4s_Right=Dreta:
rvam_4s_EqualValues=Valors iguals
rvam_hl_Title=Insereix hiperenllaç
rvam_hl_GBTitle=Hiperenllaç
rvam_hl_Text=T&ext:
rvam_hl_Target=Objec&tiu
rvam_hl_Selection=<<selecció>>
rvam_hl_CannotNavigate=No es pot navegar a "%s"
rvam_hl_HypProperties=Personalitza...
rvam_hl_HypStyle=E&stil:
rvam_hp_Title=Atributs Hiperenllaç
rvam_hp_GBNormal=Colors normals
rvam_hp_GBActive=Colors actius
rvam_hp_Text=&Text:
rvam_hp_TextBack=&Fons:
rvam_hp_UnderlineColor=Subratllat:
rvam_hp_HoverText=T&ext:
rvam_hp_HoverTextBack=F&ons:
rvam_hp_HoverUnderlineColor=Subratllat:
rvam_hp_GBAttributes=Atributs
rvam_hp_UnderlineType=S&ubratllat:
rvam_hp_UAlways=sempre
rvam_hp_UNever=mai
rvam_hp_UActive=actiu
rvam_hp_AsNormal=&Normal
rvam_hp_UnderlineActiveLinks=S&ubratllar enllaços actius
rvam_is_Title=Insereix un símbol
rvam_is_Font=Tipus de lletra:
rvam_is_Charset=Joc de &caràcters:
rvam_is_Unicode=Unicode
rvam_is_Block=&Bloca:
rvam_is_CharCode=C&aràcter:
rvam_is_UCharCode=Caràcter: Unicode %d
rvam_is_NoChar=(sense caràcter)
rvam_is_GoToChar=Anar al caràcter
rvam_is_NextFont=&Següent lletra >
rvam_is_NextFontH=Búsqueda del següent tipus de lletra que conté aquest caràcter
rvam_is_NextSymbolFormH=Búsqueda del següent símbol de tipus de font
rvam_is_FontNotFound=El tipus de lletra no conté el caràcter
rvam_is_FontNotFoundTitle=No trobat
rvam_ub_Scripts=Escriptures
rvam_ub_EuropeanScripts=Escriptures europees
rvam_ub_ModifierLetters=Modificar Lletres
rvam_ub_CombiningMarks=Combinar Marques
rvam_ub_AfricanScripts=Escriptures Africanes
rvam_ub_MiddleEasternScripts=Escriptures Orient Mitjà
rvam_ub_CentralAsianScripts=Escriptures Àsia Central
rvam_ub_SouthAsianScripts=Escriptures Àsia del Sud
rvam_ub_SoutheastAsianScripts=Escriptures Sud-est Asiàtic
rvam_ub_IndonesiaAndOceaniaScripts=Escriptures Indonèsia i Oceania
rvam_ub_EastAsianScripts=Escriptures Àsia Oriental
rvam_ub_AmericanScripts=Escriptures Americanes
rvam_ub_OtherScripts=Altres
rvam_ub_SymbolsAndPunctuation=Símbols i Puntuació
rvam_ub_NotationalSystems=Sistemes Notacionals
rvam_ub_Punctuation=Puntuació
rvam_ub_AlphanumericSymbols=Símbols Alfanumèrics
rvam_ub_TechnicalSymbols=Símbols Tècnics
rvam_ub_NumbersAndDigits=Números i Dígits
rvam_ub_MathematicalSymbols=Símbols Matemàtics
rvam_ub_EmojiAndPictographs=Emoji i Pictografies
rvam_ub_OtherSymbols=Altres Símbols
rvam_ub_Specials=Especials
rvam_ub_PrivateUse=Ús Privat
rvam_ub_All=Tot
rvam_it_Title=Insereix una Taula
rvam_it_TableSize=Mida de la taula
rvam_it_nCols=Nombre de &columnes:
rvam_it_nRows=Nombre de files:
rvam_it_TableLayout=Format de la taula
rvam_it_Autosize=Mida &automàtica
rvam_it_Fit=Ajusta la finestra
rvam_it_Manual=Mida personalitzada
rvam_it_Remember=Recorda &dimensions per a noves taules
rvam_va_Title=Posició
rvam_ip_Default=Per defecte
rvam_ip_Title=Propietats
rvam_ip_ImageTab=Imatge
rvam_ip_LayoutTab=Posició i Mida
rvam_ip_LineTab=Línia
rvam_ip_TableTab=Taula
rvam_ip_RowsTab=Files
rvam_ip_ColsTab=Columnes
rvam_ip_CellsTab=Cel·les
rvam_ip_ImgAppTab=Aparença
rvam_ip_ImgMiscTab=Miscel·lania
rvam_ip_SeqTab=Número
rvam_ip_BoxPosTab=Posició
rvam_ip_BoxSizeTab=Mida
rvam_ip_BoxAppTab=Aparença
rvam_ip_Preview=Previsualització:
rvam_ip_Transparency=Transparència
rvam_ip_Transparent=&Transparent
rvam_ip_TrColor=&Color transparent:
rvam_ip_Change=Canvia...
rvam_ip_ImgSave=De&sar...
rvam_ip_TrAutoColor=Automàtic
rvam_ip_VAlign=Alineament vertical
rvam_ip_VAlignValue=&Alineació:
rvam_ip_VAlign1=inferior, a la línia base del text
rvam_ip_VAlign2=centre, a la línia de base del text
rvam_ip_VAlign3=superior, a la part superior de la línia
rvam_ip_VAlign4=inferior, a la part inferior de la línia
rvam_ip_VAlign5=central, al centre de la línia
rvam_ip_VAlign6=a l'esquerra
rvam_ip_VAlign7=a la dreta
rvam_ip_ShiftBy=&Canviar per:
rvam_ip_Stretch=Expandit
rvam_ip_Width=&Amplada:
rvam_ip_Height=&Alçada:
rvam_ip_DefaultSize=Mida per defecte: %d x %d
rvam_ip_ImgScaleProportionally=Escalar &proporcionalment
rvam_ip_ImgSizeReset=&Reiniciar
rvam_ip_ImgInsideBorderGB=Dins el contorn
rvam_ip_ImgBorderGB=Contorn
rvam_ip_ImgOutsideBorderGB=Fora del contorn
rvam_ip_ImgFillColor=Color per emplenar:
rvam_ip_ImgPadding=Se&paració:
rvam_ip_ImgBorderWidth=Amplada contorn:
rvam_ip_ImgBorderColor=&Color contorn:
rvam_ip_ImgHSpacing=Espaiat &horitzontal:
rvam_ip_ImgVSpacing=Espaiat &vertical:
rvam_ip_ImgMisc=Miscel·lani
rvam_ip_ImgHint=Indicador de funció:
rvam_ip_Web=Web
rvam_ip_Alt=&Text alternatiu:
rvam_ip_HorzLine=Línia horitzontal
rvam_ip_HLColor=&Color:
rvam_ip_HLWidth=Amplada:
rvam_ip_HLStyle=&Estil:
rvam_ip_TableGB=Taula
rvam_ip_TableWidth=Amplada:
rvam_ip_TableColor=Color per emplenar:
rvam_ip_CellSpacing=Espaiat de &Cel·la...
rvam_ip_CellHPadding=Separació &horitzontal de cel·les:
rvam_ip_CellVPadding=Separació &vertical de cel·les:
rvam_ip_TableBorderGB=Contorn i fons
rvam_ip_TableVisibleBorders=Visible c&ostats contorns...
rvam_ip_TableAutoSizeLbl=Automàtic
rvam_ip_TableAutoSize=automàtic
rvam_ip_RowKeepTogether=Mantenir contingut junt
rvam_ip_CellRotationGB=Rotació
rvam_ip_CellRotation0=Cap
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Contorn:
rvam_ip_CellVisibleBorders=Visible c&ostats contorns...
rvam_ip_TableBorder=Contorns de la &taula...
rvam_ip_CellBorder=Contorns de la &cel·la...
rvam_ip_TableBorderTitle=Contorns de la taula
rvam_ip_CellBorderTitle=Contorns de la &cel·la per defecte
rvam_ip_TablePrinting=Impressió
rvam_ip_KeepOnPage=No permetre tallar les columnes en diferents pàgines
rvam_ip_HeadingRows=Número d'encapçalament de files:
rvam_ip_HeadingRowsTip=Repeteix l'encapçalament de les files de la taula a cada pàgina
rvam_ip_VATop=Superior
rvam_ip_VACenter=&Centre
rvam_ip_VABottom=Inferior
rvam_ip_VADefault=Per &Defecte
rvam_ip_CellSettings=Paràmetres
rvam_ip_CellBestWidth=Amplada preferida:
rvam_ip_CellBestHeight=Alçada mínima:
rvam_ip_CellFillColor=Color per emplenar:
rvam_ip_CellBorderGB=Contorn
rvam_ip_VisibleSides=Costats visibles:
rvam_ip_CellShadowColor=C&olor ombra:
rvam_ip_CellLightColor=Color clar
rvam_ip_CellBorderColor=C&olor:
rvam_ip_DefCellColor=Color per defecte de la cel·la
rvam_ip_HeadingRowColor=&Encapçalament files (o primera fila):
rvam_ip_LastRowColor=&L'última fila:
rvam_ip_OddRowsColor=Ratllar files senars:
rvam_ip_EvenRowsColor=Ratllar files parells:
rvam_ip_FirstColColor=Primera columna:
rvam_ip_LastColColor=Ú&ltima columna:
rvam_ip_OddColsColor=Ratllar c&olumnes senars:
rvam_ip_EvenColsColor=Ratllar colum&es parells:
rvam_ip_RowBandSize=&Número de files ratllades:
rvam_ip_ColBandSize=&Número de columnes ratllades:
rvam_ip_BackgroundImage=&Imatge...
rvam_ip_BoxHPosGB=Posició horitzontal
rvam_ip_BoxVPosGB=Posició vertical
rvam_ip_BoxPosInTextGB=Posició en el text
rvam_ip_BoxPosAlign=Alinear
rvam_ip_BoxPosAbsolute=Posició absoluta
rvam_ip_BoxPosRelative=Posició relativa
rvam_ip_BoxHPosLeft=costat esquerra del quadre al costat esquerra de
rvam_ip_BoxHPosCenter=centre del quadre al centre de
rvam_ip_BoxHPosRight=costat dret del quadre al costat dret de
rvam_ip_BoxVPosTop=costat superior del quadre al costat superior de
rvam_ip_BoxVPosCenter=centre del quadre al centre de
rvam_ip_BoxVPosBottom=costat inferior del quadre al costat inferior de
rvam_ip_BoxPosRelativeTo=relatiu a
rvam_ip_BoxPosToTheRightOfLeftSideOf=a la dreta del costat esquerra
rvam_ip_BoxPosBelowTheTopSideOf=per sota del costat superior
rvam_ip_BoxAnchorPage=&Pàgina
rvam_ip_BoxAnchorMainTextArea=Àrea de text principal
rvam_ip_BoxAnchorPage2=Pàgin&a
rvam_ip_BoxAnchorMainTextArea2=Àrea principal de te&xt
rvam_ip_BoxAnchorLeftMargin=Marge esquerra
rvam_ip_BoxAnchorRightMargin=Marge d&ret
rvam_ip_BoxAnchorTopMargin=Marge superior
rvam_ip_BoxAnchorBottomMargin=Marge inferior
rvam_ip_BoxAnchorInnerMargin=Marge &interior
rvam_ip_BoxAnchorOuterMargin=Marge exteri&or
rvam_ip_BoxAnchorCharacter=&Caràcter
rvam_ip_BoxAnchorLine=L&ínia
rvam_ip_BoxAnchorPara=Parà&graf
rvam_ip_BoxMirroredMargins=Marg&es simètrics
rvam_ip_BoxLayoutInTableCell=Format de la cel·la
rvam_ip_BoxAboveText=Text superior
rvam_ip_BoxBelowText=Text inferior
rvam_ip_BoxWidthGB=Amplada
rvam_ip_BoxHeightGB=Alçada
rvam_ip_BoxWidth=Amplada:
rvam_ip_BoxHeight=Alçada:
rvam_ip_BoxHeightAutoLbl=Automàtic
rvam_ip_BoxHeightAuto=automàtic
rvam_ip_BoxVAlign=Alineament vertical
rvam_ip_BoxVAlignTop=Superior
rvam_ip_BoxVAlignCenter=&Centre
rvam_ip_BoxVAlignBottom=Inferior
rvam_ip_BoxBorderAndBack=C&ontorn i fons...
rvam_ip_BoxBorderAndBackTitle=Contorn i fons quadre
rvam_ps_Title=Enganxament especial
rvam_ps_Label=Enganxa com:
rvam_ps_RTF=Format de text enriquit
rvam_ps_HTML=format HTML
rvam_ps_Text=Text
rvam_ps_UnicodeText=Text Unicode
rvam_ps_BMP=Imatge Bitmap
rvam_ps_WMF=Imatge Metafitxer
rvam_ps_GraphicFiles=Arxius d'imatges
rvam_ps_URL=URL
rvam_ps_Options=Opcions
rvam_ps_Styles=&Estils:
rvam_ps_Styles1=Aplica estils al document destí
rvam_ps_Styles2=mantenir estils i aparença
rvam_ps_Styles3=mantenir aparença, ignorar estils
rvam_lg_Title=Pics i Numeracions
rvam_lg_BulletTab=Amb pics
rvam_lg_NumTab=Numerada
rvam_lg_BulletGB=Llistes de pics
rvam_lg_NumGB=Llistes numerades
rvam_lg_Customize=Personalitza...
rvam_lg_Reset=&Restaura
rvam_lg_None=Cap
rvam_lg_NumContinue=Segueix la numeració
rvam_lg_NumReset=restaura la numeració a
rvam_lg_NumCreate=crea una nova llista, iniciant des de
rvam_lg2_UpperAlpha=Aràbic gran
rvam_lg2_UpperRoman=Romà gran
rvam_lg2_Decimal=Decimal
rvam_lg2_LowerAlpha=Aràbia petit
rvam_lg2_LowerRoman=Romà gran
rvam_lg2_Circle=Cercle
rvam_lg2_Disc=Disc
rvam_lg2_Square=Quadrat
rvam_lg2_Level=&Nivell:
rvam_lg2_StartFrom=&Iniciar des de:
rvam_lg2_Continue=&Continuar
rvam_lg2_Numbering=Numeració
rvam_cul_Title=Personalitzar Llistes
rvam_cul_Levels=Nivells
rvam_cul_LevelCount=&Comptador:
rvam_cul_ListProperties=Propietats de la llista
rvam_cul_ListType=Tipus de &llista:
rvam_cul_ListTypeBullet=vinyeta
rvam_cul_ListTypeImage=imatge
rvam_cul_InsertNumberHint=Insereix un Número|
rvam_cul_NumberFormat=Format &numèric:
rvam_cul_Number=Número
rvam_cul_StartFrom=Inicia el nivell de numeració des de:
rvam_cul_Font=Tipus de lletra...
rvam_cul_Image=&Imatge...
rvam_cul_BulletCharacter=Caràcter de Vinyeta
rvam_cul_Bullet=Vinyeta...
rvam_cul_ListTextPos=Posició text de llista
rvam_cul_BulletPos=Posició vinyeta
rvam_cul_NumPos=Posició número
rvam_cul_ImagePos=Posició Imatge
rvam_cul_TextPos=Posició text
rvam_cul_At=de:
rvam_cul_LeftIndent=Sagnat &esquerra:
rvam_cul_FirstIndent=Sagnat de la primera línia:
rvam_cul_FromLeftIndent=des de sagnat esquerra
rvam_cul_OneLevelPreview=Previsualització d'un nivell
rvam_cul_Preview=Previsualització
rvam_cul_PreviewText=Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text.
rvam_cul_Left=Alineació esquerra
rvam_cul_Right=Alineació dreta
rvam_cul_Center=centre
rvam_cul_LevelNo=Nivell %d
rvam_cul_ThisLevel=Aquest nivell
rvam_cul_BulletTitle=Edita el caràcter de vinyeta
rvam_pbb_Title=Contorn i Fons del paràgraf
rvam_pbb_BorderTab=Contorn
rvam_pbb_BackgroundTab=Fons
rvam_pbb_Settings=Paràmetres
rvam_pbb_Color=&Color:
rvam_pbb_Width=Amplada:
rvam_pbb_InternalWidth=Amplada int&erna:
rvam_pbb_Offsets=&Marges de Text...
rvam_pbb_Sample=Mostra
rvam_pbb_BorderType=Tipus contorn
rvam_pbb_BTNone=&Cap
rvam_pbb_BTSingle=&Senzill
rvam_pbb_BTDouble=&Doble
rvam_pbb_BTTriple=&Triple
rvam_pbb_BTThickInside=Gruix &interior
rvam_pbb_BTThickOutside=Gruix exteri&or
rvam_pbb_FillColor=Color per emplenar
rvam_pbb_MoreColors=&Més Colors...
rvam_pbb_Padding=Encoixinament...
rvam_pbb_PreviewText=Text text text text. Text text text text. Text text text text.
rvam_pbb_OffsetsTitle=Marges del Text
rvam_pbb_OffsetsGB=Marges del Contorn
rvam_pbb_Opacity=&Opacitat:
rvam_par_Title=Paràgraf
rvam_par_Alignment=Alineació
rvam_par_AlLeft=Esquerra
rvam_par_AlRight=Dreta
rvam_par_AlCenter=&Centre
rvam_par_AlJustify=&Justifica
rvam_par_AlDistribute=&Distribueix
rvam_par_LastLineAlign=Úl&tima línia:
rvam_par_LLAuto=auto
rvam_par_LLLeft=esquerra
rvam_par_LLRight=dreta
rvam_par_LLCenter=centre
rvam_par_LLJustify=ambdós
rvam_par_Spacing=Espaiat
rvam_par_Before=Anterior:
rvam_par_After=Posterior:
rvam_par_LineSpacing=E&spaiat de línia:
rvam_par_By=de:
rvam_par_Indents=Sagnat
rvam_par_Left=&Esquerra:
rvam_par_Right=Dreta:
rvam_par_FirstLine=Primera línia:
rvam_par_Indented=Sagnats
rvam_par_Hanging=Suspesa
rvam_par_Sample=Mostra
rvam_par_LS_100=Senzill
rvam_par_150=1.5 línies
rvam_par_200=Doble
rvam_par_AtLeast=Al mínim
rvam_par_Exactly=Exacte
rvam_par_Multiple=Múltiple
rvam_par_Preview=Text text text text. Text text text text. Text text text text. Text text text text. Text text text text. Text text text text.
rvam_par_MainTab=Sagnat i Espaiat
rvam_par_TabsTab=Tabulacions
rvam_par_MiscTab=Avançat
rvam_par_TabStopPos=Posició de la &tabulació:
rvam_par_btnSet=Aplica
rvam_par_Delete=Suprimeix
rvam_par_DeleteAll=Suprimeix-ho Tot
rvam_par_TabAlign=Alineació
rvam_par_TabAlignLeft=&Esquerra
rvam_par_TabAlignRight=Dreta
rvam_par_TabAlignCenter=&Centre
rvam_par_Leader=Líder
rvam_par_LeaderNone=(Cap)
rvam_par_TabsToBeDeleted=Les tabulacions seran suprimides:
rvam_par_TabDelNone=(Cap)
rvam_par_TabDelAll=Totes.
rvam_par_Pagination=Paginació
rvam_par_KeepWithNext=Conserva amb el següent
rvam_par_KeepLinesTogether=Mantingues les línies juntes
rvam_par_WidowOrphan=Control vídues/orfes
rvam_par_OutlineLevel=&Nivell d'esquema:
rvam_par_OL_BodyText=Text de cos
rvam_par_OL_Level=Nivel %d
rvam_pp_Title=Previsualitza la impressió
rvam_pp_PageWidth=Amplada de la pàgina
rvam_pp_FullPage=Pàgina completa
rvam_pp_Pages=Pàgines:
rvam_pp_InvalidScale=Si us plau introdueix un número del 10 al 500
rvam_pp_OfNo=de %d
rvam_pp_First=Primera Pàgina
rvam_pp_Prior=Pàgina Anterior
rvam_pp_Next=Pàgina Següent
rvam_pp_Last=Última Pàgina
rvam_cs_Title=Espaiat de Cel·la
rvam_cs_GB=Espaiat
rvam_cs_BetweenCells=Entre &cel·les
rvam_cs_FromTableToCell=Entre contorn de taula i cel·les
rvam_cs_Vert1=&Vertical:
rvam_cs_Horz1=&Horitzontal:
rvam_cs_Vert2=Ve&rtical:
rvam_cs_Horz2=H&oritzontal:
rvam_tb_Title=Contorns
rvam_tb_Settings=Paràmetres
rvam_tb_Color=&Color:
rvam_tb_LightColor=Color de la &Llum:
rvam_tb_ShadowColor=Color de l'ombra:
rvam_tb_Width=Amplada:
rvam_tb_BorderType=Tipus contorn
rvam_tb_BTNone=&Cap
rvam_tb_BTSunken=Enfonsat
rvam_tb_BTRaised=&Elevat
rvam_tb_BTFlat=Pla
rvam_spl_Title=Divideix
rvam_spl_SplitTo=Divideix a
rvam_spl_Specified=E&specifica número de files i columnes
rvam_spl_Original=Cel·la &Original
rvam_spl_nCols=Número de &columnes:
rvam_spl_nRows=Número de files:
rvam_spl_Merge=Combina abans de dividir
rvam_spl_OriginalCols=Divideix a les columnes originals
rvam_spl_OriginalRows=Divideix a les files originals
rvam_ar_Title=Afegeix Files
rvam_ar_Prompt=Nombre de Files:
rvam_pg_Title=Configuració de la pàgina
rvam_pg_PageTab=Pàgina
rvam_pg_HFTab=Capçalera i peu de pàgina
rvam_pg_MarginsMM=Marges (mil·límetres)
rvam_pg_MarginsInch=Marges (polzades)
rvam_pg_Left=&Esquerra:
rvam_pg_Top=Superior:
rvam_pg_Right=Dreta:
rvam_pg_Bottom=Inferior:
rvam_pg_MirrorMargins=Rèplica &Marges
rvam_pg_Orientation=Orientació
rvam_pg_Portrait=Vertical
rvam_pg_Landscape=Horitzontal
rvam_pg_Paper=Paper
rvam_pg_Size=Mida:
rvam_pg_Source=Tipus lletra:
rvam_pg_Header=Capçalera
rvam_pg_HText=&Text:
rvam_pg_HOnFirstPage=&Capçalera a la primera pàgina
rvam_pg_HFont=Tipus de lletra...
rvam_pg_HLeft=&Esquerra
rvam_pg_HCenter=&Centre
rvam_pg_HRight=Dreta
rvam_pg_Footer=Peu
rvam_pg_FText=Te&xt:
rvam_pg_FOnFirstPage=Peu a la primera &pàgina
rvam_pg_FFont=Tipus de lletra...
rvam_pg_FLeft=&Esquerra
rvam_pg_FCenter=Ce&ntre
rvam_pg_FRight=Dreta
rvam_pg_PageNumbers=Números de pàgina
rvam_pg_StartFrom=Comença per:
rvam_pg_Codes=Combinacions de caràcters especials:\n&&p - número de pàgina; &&P - nombre de pàgines; &&d - data actual; &&t - hora actual.
rvam_ccp_Title=Pàgina de códis de l'arxiu de text
rvam_ccp_Label=&Selecciona la codificació d'arxius:
rvam_ccp_Thai=Tailandesa
rvam_ccp_Japanese=Japonesa
rvam_ccp_ChineseSimplified=Xina (Simplificada)
rvam_ccp_Korean=Coreana
rvam_ccp_ChineseTraditional=Xina (Tradicional)
rvam_ccp_CentralEuropean=D'Europa Central i Oriental
rvam_ccp_Cyrillic=ciríl·lica
rvam_ccp_WestEuropean=D'Europa Occidental
rvam_ccp_Greek=Grega
rvam_ccp_Turkish=turca
rvam_ccp_Hebrew=Hebrea
rvam_ccp_Arabic=Aràbic
rvam_ccp_Baltic=Bàltica
rvam_ccp_Vietnamese=Vietnamita
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=Estil visual
rvam_cvs_Label=&Selecciona estil:
rvam_cd_Title=Convertir en text
rvam_cd_Label=Selecciona un &delimitador:
rvam_cd_LineBreak=salt de línia
rvam_cd_Tab=tabulació
rvam_cd_Semicolon=punt i coma
rvam_cd_Comma=coma
rvam_ts_Error=No és possible ordenar una taula amb files combinades
rvam_ts_Title=Criteri d'ordenació de taula
rvam_ts_MainOptionsGB=Ordenar
rvam_ts_SortByCol=&Ordenar per la columna:
rvam_ts_CaseSensitive=Distingir &majúscules de minúscules
rvam_ts_ExcludeHeadingRow=&Excloure fila de capçalera
rvam_ts_Rows=Files a ordenar: des de %d fins a %d
rvam_ts_OrderRG=Ordre
rvam_ts_Ascending=&Ascendent
rvam_ts_Descending=&Descendent
rvam_ts_DataType=Tipus
rvam_ts_Text=&Text
rvam_ts_Number=&Número
rvam_in_Title=Inserir Número
rvam_in_PropGB=Propietats
rvam_in_CounterName=Nom &Comptador:
rvam_in_NumType=Tipus &Numeració:
rvam_in_NumberingRG=Numeració
rvam_in_Continue=C&ontinuar
rvam_in_StartFrom=Iniciar de&s de:
rvam_ic_Title=Títol
rvam_in_Label=Etiqueta:
rvam_in_ExcludeLabel=&Excloure etiqueta de títol
rvam_in_Position=Posició
rvam_in_Above=Objecte seleccion&at superior
rvam_in_Below=O&bjecte seleccionat inferior
rvam_in_CaptionText=Títol &text:
rvam_seq_Numbering=Numeració
rvam_seq_Figure=Figura
rvam_seq_Table=Taula
rvam_vs_Title=Visible els costats del contorn
rvam_vs_GB=Contorn
rvam_vs_Left=Costat esquerra
rvam_vs_Top=Cos&tat superior
rvam_vs_Right=Costat d&ret
rvam_vs_Bottom=Costat inferior
rvam_ruler_ColumnMove=Canviar la mida de la columna
rvam_ruler_RowMove=Canviar la mida de la fila
rvam_ruler_FirstIndent=Sagnat de la primera línia
rvam_ruler_LeftIndent=Sagnat Esquerra
rvam_ruler_HangingIndent=Sagnat Negatiu
rvam_ruler_RightIndent=Sagnat Dreta
rvam_ruler_listlevel_Dec=Un nivell cap amunt
rvam_ruler_listlevel_Inc=Un nivell cap avall
rvam_ruler_MarginBottom=Marge Inferior
rvam_ruler_MarginLeft=Marge Esquerra
rvam_ruler_MarginRight=Marge Dreta
rvam_ruler_MarginTop=Marge Superior
rvam_ruler_tab_Left=Tabulació Alineat Esquerra
rvam_ruler_tab_Right=Tabulació Alineat Dreta
rvam_ruler_tab_Center=Tabulació Alineat Centre
rvam_ruler_tab_Decimal=Tabulació Alineat Decimal
rvam_ss_Normal=Normal
rvam_ss_NormalIndent=Sagnat Normal
rvam_ss_NoSpacing=Sense espai
rvam_ss_HeadingN=Encapçalament %d
rvam_ss_ListParagraph=Llista Paràgrafs
rvam_ss_Hyperlink=Hiperenllaç
rvam_ss_Title=Títol
rvam_ss_Subtitle=Subtítol
rvam_ss_Emphasis=Èmfasi
rvam_ss_SubtleEmphasis=Subtítol Èmfasi
rvam_ss_IntenseEmphasis=Èmfasi Intens
rvam_ss_Strong=Fort
rvam_ss_Quote=Cita
rvam_ss_IntenseQuote=Cita Intensa
rvam_ss_SubtleReference=Subtítol Referència
rvam_ss_IntenseReference=Referència Intensa
rvam_ss_BlockText=Bloc Text
rvam_ss_HTMLVariable=Variable HTML
rvam_ss_HTMLCode=Codi HTML
rvam_ss_HTMLAcronym=Sigles HTML
rvam_ss_HTMLDefinition=Definició HTML
rvam_ss_HTMLKeyboard=Teclat HTML
rvam_ss_HTMLSample=Exemple HTML
rvam_ss_HTMLTypewriter=Màquina d'escriure HTML
rvam_ss_HTMLPreformatted=Preformatejat HTML
rvam_ss_HTMLCite=Citar HTML
rvam_ss_Header=Encapçalament
rvam_ss_Footer=Peu
rvam_ss_PageNumber=Número Pàgina
rvam_ss_Caption=Títol
rvam_ss_EndnoteReference=Referència Nota al Final
rvam_ss_FootnoteReference=Referència Nota al Peu
rvam_ss_EndnoteText=Text Nota al Final
rvam_ss_FootnoteText=Text Nota al Peu
rvam_ss_SidenoteReference=Referència de nota al marge
rvam_ss_SidenoteText=Text de nota al marge
rvam_sd_Color=color
rvam_sd_BackColor=color fons
rvam_sd_Transparent=transparent
rvam_sd_DefColor=predeterminat
rvam_sd_UnderlineColor=color subratllat
rvam_sd_DefBackColor=color predeterminat de fons
rvam_sd_DefTextColor=color predeterminat de text
rvam_sd_ColorSameAsText=mateix text
rvam_sd_ut_Single=senzill
rvam_sd_ut_Thick=gruix
rvam_sd_ut_Double=doble
rvam_sd_ut_Dotted=puntejat
rvam_sd_ut_ThickDotted=puntejat gruixut
rvam_sd_ut_Dashed=discontinua
rvam_sd_ut_ThickDashed=discontinua gruixuda
rvam_sd_ut_LongDashed=traços llargs
rvam_sd_ut_ThickLongDashed=traços llargs gruixuts
rvam_sd_ut_DashDotted=punts discontinus
rvam_sd_ut_ThickDashDotted=punts discontinus gruixuts
rvam_sd_ut_DashDotDotted=punt i ratlla discontinuu
rvam_sd_ut_ThickDashDotDotted=punt i ratlla discontinuu gruixut
rvam_sd_sss_None=no sub/superíndex
rvam_sd_sss_Sub=subíndex
rvam_sd_sss_Super=superíndex
rvam_sd_BiDi=mode bi-di:
rvam_sd_bidi_Undefined=heretat
rvam_sd_bidi_LTR=d'Esquerra a dreta
rvam_sd_RTL=de dreta a esquerra
rvam_sd_Bold=Negreta
rvam_sd_NotBold=sense Negreta
rvam_sd_Italic=Cursiva
rvam_sd_NotItalic=sense Cursiva
rvam_sd_Underlined=subratllat
rvam_sd_NotUnderlined=sense subratllar
rvam_sd_DefUnderline=subratllat per defecte
rvam_sd_StruckOut=tatxat
rvam_sd_NotStruckOut=sense tatxar
rvam_sd_Overlined=sobreratllat
rvam_sd_NotOverlined=sense sobreratllar
rvam_sd_AllCapitals=Tot majúscules
rvam_sd_AllCapitalsOff=cap majúscula
rvam_sd_VShiftNone=sense desplaçament vertical
rvam_sd_VShiftUp=desplaçada %d%% amunt
rvam_sd_VShiftDown=desplaçada %d%% avall
rvam_sd_CharScaleX=amplada caràcters
rvam_sd_CharSpacingNone=espaiat caràcters normal
rvam_sd_CharSpacingExp=espaiat ampliada per %s
rvam_sd_CharSpacingCond=espaiat condensat per %s
rvam_sd_Charset=script
rvam_sd_DefFont=tipus de lletra per defecte
rvam_sd_DefPara=paràgraf per defecte
rvam_sd_Inherited=heretat
rvam_sd_Highlight=realçar
rvam_sd_DefHyperlink=per defecte
rvam_sd_al_Left=alineat a l'esquerra
rvam_sd_al_Right=alineat a la dreta
rvam_sd_al_Centered=centrat
rvam_sd_al_Justify=justificat
rvam_sd_al_Distribute=distribuït
rvam_sd_llal_Auto=última línia és auto-alineat
rvam_sd_llal_Left=última línia és alineat a l'esquerra
rvam_sd_llal_Right=última línia és alineat a la dreta
rvam_sd_llal_Centered=última línia és centrat
rvam_sd_llal_Justify=última línia és alineat als dos costats
rvam_sd_ls_Percent=altura línia: %d%%
rvam_sd_ls_Spacing=espaiat entre línies: %s
rvam_sd_ls_AtLeast=altura línia: almenys %s
rvam_sd_ls_Exactly=altura línia: exactament %s
rvam_sd_NoWrap=ajust de línia desactivada
rvam_sd_Wrap=ajust de línia
rvam_sd_KeepLinesTogether=ajuntar línies
rvam_sd_DoNotKeepLinesTogether=no ajuntar les línies
rvam_sd_KeepWithNext=mantenir amb el paràgraf següent
rvam_sd_DoNotKeepWithNext=no mantenir amb el paràgraf següent
rvam_sd_WidowOrphanControlOn=Control vídues/orfes
rvam_sd_WidowOrphanControlOff=sense control vídues/orfes
rvam_sd_ReadOnly=només lectura
rvam_sd_NotReadOnly=editable
rvam_sd_BodyText=nivell d'esquema: text de cos
rvam_sd_HeadingLevel=nivell d'esquema: %d
rvam_sd_FirstLineIndent=sagnia primera línia
rvam_sd_LeftIndent=sagnia esquerra
rvam_sd_RightIndent=sagnia dreta
rvam_sd_SpaceBefore=espai abans
rvam_sd_SpaceAfter=espai després
rvam_sd_Tabs=tabulacions
rvam_sd_NoTabs=cap
rvam_sd_TabAlign=alinear
rvam_sd_TabLeft=esquerra
rvam_sd_TabRight=dreta
rvam_sd_TabCenter=centre
rvam_sd_Leader=líder
rvam_sd_No=no
rvam_sd_Yes=sí
rvam_sd_Left=esquerra
rvam_sd_Top=superior
rvam_sd_Right=dreta
rvam_sd_Bottom=inferior
rvam_sd_brdr_None=cap
rvam_sd_brdr_Single=simple
rvam_sd_brdr_Double=doble
rvam_sd_brdr_Triple=triple
rvam_sd_brdr_ThickInside=gruix interior
rvam_sd_brdr_ThickOutside=gruix exterior
rvam_sd_Background=fons
rvam_sd_Border=contorn
rvam_sd_Padding=separació
rvam_sd_Spacing=espaiat
rvam_sd_BorderStyle=estil
rvam_sd_BorderWidth=amplada
rvam_sd_BorderIWidth=amplada interna
rvam_sd_VisibleSides=costats visibles
rvam_sd_Opacity=opacitat
rvam_si_Title=Inspector estils
rvam_si_Style=Estil
rvam_si_NoStyle=(Cap)
rvam_si_Para=Paràgraf
rvam_si_Font=Tipus de lletra
rvam_si_Attributes=Atributs
rvam_si_BB=Contorn i fons
rvam_si_Hyperlink=Hiperenllaç
rvam_si_StandardStyle=(estàndard)
rvam_st_Title=Estils
rvam_st_GBStyle=Estil
rvam_st_Name=&Nom:
rvam_st_ApplicableTo=Aplicable &a:
rvam_st_Parent=&Basat en:
rvam_st_Parent2=Basat en:
rvam_st_Next=Estil del paràgra&f següent:
rvam_st_Next2=Estil del paràgraf següent:
rvam_st_QuickAccess=&Accés ràpid
rvam_st_Descr=Descripció i &previsualització:
rvam_st_ParaTextStyle=paràgraf i text
rvam_st_ParaStyle=paràgraf
rvam_st_TextStyle=text
rvam_st_ParaAndTextStyles=Estil de Text i Paràgraf
rvam_st_DefFont=Tipus de lletra per Defecte
rvam_st_Edit=Edició
rvam_st_Reset=Reiniciar
rvam_st_Add=&Afegir
rvam_st_Delete=&Esborrar
rvam_st_AddStandard=Afegir Estil E&stàndard...
rvam_st_AddCustom=Afegir Estil Personalitzat
rvam_st_DefStyleName=Estil %d
rvam_st_ChooseStyle=Triar e&stil:
rvam_st_Import=&Importar...
rvam_st_Export=&Exportar...
rvam_sti_RVStylesFilter=Estils RichView (*.rvst)|*.rvst
rvam_sti_LoadError=Error al carregar fitxer
rvam_sti_NoStyles=Aquest fitxer no conté estils
rvam_sti_Title=Importar Estils des del Fitxer
rvam_sti_GB=Importar
rvam_sti_List=I&mportar estils:
rvam_sti_RG=Estils existents
rvam_sti_Override=s&obreescriure
rvam_sti_Rename=&afegir amb un altre nom
rvam_sti_Select=&Seleccionar
rvam_sti_Unselect=Desseleccionar
rvam_sti_Invert=&Invertir
rvam_sti_SelectAll=Tots els Estils
rvam_sti_SelectNew=Estils &Nous
rvam_sti_SelectOld=Estils &Existents
rvam_scb_ClearFormat=Esborrar Format
rvam_scb_MoreStyles=Tots els Estils
rvam_scb_DlgTitle=Estils
rvam_scb_ChooseStyle=Triar estil per apli&car:
rvam_spell_Synonyms=&Sinònims
rvam_spell_IgnoreAll=&Ignora'ls tots
rvam_spell_AddToDictionary=&Afegeix al Diccionari
rvam_msg_Downloading=Descarregar %s
rvam_msg_PrintStart=Preparant per imprimir...
rvam_msg_Printing=Imprimint la pàgina %d
rvam_msg_ConvertFromRTF=Conversió des de RTF...
rvam_msg_ConvertToRTF=Conversió a RTF...
rvam_msg_ReadingFmt=Llegit %s...
rvam_msg_WritingFmt=Escrit %s...
rvam_msg_FmtText=text
rvam_note_None=Cap Nota
rvam_note_Footnote=Nota al peu
rvam_note_Endnote=Nota al final
rvam_note_Sidenote=Nota dins el marc
rvam_note_TextBox=Quadre de Text
rvam_spellf_Ignore=&Ignorar
rvam_spellf_IgnoreAll=I&gnorar-ho tot
rvam_spellf_Change=&Canviar
rvam_spellf_ChangeAll=Canviar-&ho tot
rvam_spellf_Add=&Afegir
rvam_spellf_NotInDictionary=No és al &diccionari:
rvam_spellf_ChangeTo=Canviar a
rvam_spellf_UndoEdit=&Desfés l'edició
rvam_spellf_Title=Ortografia
rvam_spell_Finished=S'ha completat la revisió ortogràfica
rvam_bm_Title=Marcador
rvam_bm_Name=&Nom marcador:
rvam_bm_Add=&Afegir
rvam_bm_Delete=&Esborrar
rvam_bm_GoTo=&Anar a
rvam_bm_SortBy=Ordenar per
rvam_bm_SBName=&nom
rvam_bm_SBLocation=&ubicació
rvam_eq_Title=Equació
rvam_eq_TabExpression=Expressió
rvam_eq_TabFont=Tipus de lletra
rvam_eq_TabAppearance=Aparença
rvam_eq_sec_Symbols=Símbols
rvam_eq_sec_Fractions=Fraccions
rvam_eq_sec_Scripts=Funcions
rvam_eq_sec_Radicals=Radicals
rvam_eq_sec_Integrals=Integrals i diferencials
rvam_eq_sec_LargeOperators=Operadors grans
rvam_eq_sec_Brackets=Parèntesis
rvam_eq_sec_Functions=Funcions
rvam_eq_sec_Accents=Accents
rvam_eq_sec_LimitsLogs=Límits i logaritmes
rvam_eq_sec_Operators=Operadors
rvam_eq_sec_Matrices=Matrius
rvam_eq_sec_ColorsStyles=Colors i estils
rvam_eq_ssec_BasicMath=Matemàtiques bàsiques
rvam_eq_ssec_Greek=Lletres gregues
rvam_eq_ssec_LetterLike=Simbols semblants a lletres
rvam_eq_ssec_Scripts=Funcions
rvam_eq_ssec_CommonOperators=Operadors comuns
rvam_eq_ssec_NAry=Operadors bàsic N-ari
rvam_eq_ssec_AdvancedOperators=Operadors avançats
rvam_eq_ssec_Arrows=Fletxes
rvam_eq_ssec_NegatedRelations=Relacions negades
rvam_eq_ssec_Geometry=Geometria
rvam_eq_ssec_Main=Inici
rvam_eq_ssec_Examples=Exemples
rvam_eq_ssec_BoxedFormulas=Fórmules encapsulades
rvam_eq_Sections=&Seccions:
rvam_eq_Sample=Mos&tra (doble click per inserir):
rvam_eq_Preview=Previsualització:
rvam_eq_Expression=&Expressió:
rvam_eq_Clear=Neteja
rvam_eq_Check=&Comprova
rvam_eq_ThisEquation=Aquesta equació
rvam_eq_DefaultValues=Valors per defecte
rvam_eq_Font=Tipus de lletra:
rvam_eq_Size=Mida:
rvam_eq_TextColor=&Color del Text:
rvam_eq_DefFont=Tipus de Lletra:
rvam_eq_DefSize=M&ida:
rvam_eq_DefTextColor=&Color del Text:
rvam_eq_Inline=Casella de verificació d'Estil en lí&nia
rvam_eq_err_Return=Un retorn de carro en un punt d'alineament només es pot fer servir en una matriu o en un cas d'entorn
rvam_eq_err_InvFunction=Funció invàlida "%s"
rvam_eq_err_FunctionOptions=La funció "%s" no ha de tenir cap opció
rvam_eq_err_FunctionPlace=La funció "%s" no pot ser usada aquí
rvam_eq_err_InvCharCode=Codi de caràcter invàlid "%d"
rvam_eq_err_InvColor=Color "%s" invàlid
rvam_eq_err_Bracket1=S'esperava "}"
rvam_eq_err_Bracket2=S'esperava "]"
rvam_eq_err_UnexpSymbol=No s'esperava el símbol "%s"
rvam_eq_err_OnlyOneOption=Només es permet una opció de paràmetres
rvam_eq_err_InvParamCount=Recompte invàlid de paràmetres (%d trobats, %d requerits) a la funció "%s"
rvam_eq_err_Superscript=L'àtom ja té superíndex
rvam_eq_err_Subscript=L'àtom ja té subíndex
rvam_eq_err_AtomRequired1=Àtom requerit però s'ha trobat "%s" 
rvam_eq_err_AtomRequired2=Àtom requerit però s'ha trobat un delimitador de funció extès
rvam_eq_err_NoErrors=L'expressió és correcte
rvam_eq_err_NoErrorsTitle=Èxit
srvam_Empty=
srvam_Header=Capçalera
srvam_Footer=Peu
srvam_Header1=Capçalera a la Primera Pàgina
srvam_Footer1=Peu a la primera pàgina 
srvam_HeaderOdd=Capçalera en pàgines imparells
srvam_FooterOdd=Peu en pàgines imparells
srvam_HeaderEven=Capçalera en pàgines senars
srvam_FooterEven=Peu en pàgines senars
srvam_PageMofN=Pàgina %d de %d
srvam_LineX=Línia %d
srvam_ColX=Col %d
srvam_ViewPageX=Pàgina de Vistes %d
srvam_ScrollHintPrefix=Pàgina 
srvam_find_Pages=Pàgines
srvam_find_Tables=Taules
srvam_find_Pictures=Imatges
srvam_find_Headlines=Titulars
srvam_find_Hyperlinks=Hipervincles
srvam_find_Text=Text
srvam_find_Footnotes=Notes al peu
srvam_find_Endnotes=Notes al final
srvam_menu_Orientation=&Orientació
srvam_menu_PageSize=&Mida
srvam_ribg_Preview=Vista previa
srvam_ribg_HeaderFooter=Capçalera i Peu
srvam_act_PrintLayout=&Disseny Impressió
srvam_act_PrintLayoutH=Disseny Impressió|Mostra el document tal com serà imprès
srvam_act_WebLayout=Disseny &Web
srvam_act_WebLayoutH=Disseny Web|Mostra el document com una pàgina Web
srvam_act_Draft=&Esborrany
srvam_act_DraftH=Esborrany|Mostra el document com una única pàgina
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Mostra el document al %d%% de la mida actual
srvam_act_ZoomPageWidth=&Amplada de Pàgina
srvam_act_ZoomPageWidthH=Amplada de Pàgina|Augmenta l'amplada de la pàgina per ajustar-la a l'editor
srvam_act_ZoomFullPage=&Pàgina Completa
srvam_act_ZoomFullPageH=Pàgina Completa|Augmenta la mida de la pàgina per ajustar-la a la pàgina de l'editor
srvam_act_EditHeader=Anar a la &Capçalera
srvam_act_EditHeaderH=Anar a la Capçalera|Activa l'edició de la capçalera de la pàgina
srvam_act_EditFooter=Anar al &Peu
srvam_act_EditFooterH=Anar al Peu|Activa l'edició del peu de la pàgina
srvam_act_EditMain=&Tancar Capçalera i Peu
srvam_act_EditMainH=Tancar Capçalera i Peu|Activa l'edició del cos del document
srvam_act_Portrait=&Vertical
srvam_act_PortraitH=Orientació Vertical|Tria l'orientació vertical de la pàgina
srvam_act_Landscape=&Horitzontal
srvam_act_LandscapeH=Orientació Horitzontal|Tria l'orientació horitzontal de la pàgina
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Canvia el fomat de la pàgina a %s
srvam_act_Thumbnails=&Minuatures
srvam_act_ThumbnailsH=Miniatures|Mostra/Oculta les vistes en miniatura de les pàgines
srvam_act_ReturnToNote=&Tornar a la Nota
srvam_act_ReturnToNoteH=Tornar a la Nota|Tornar a la nota del peu o final que s'està editant
srvam_ps_HeaderFooter=Capçalera i Peu
srvam_ps_FromEdge=Des de la vora:
srvam_ps_Header=fins a la &capçalera:
srvam_ps_Footer=fins al &peu:
srvam_ps_SpecialHF=Capçaleres i peus de pàgina especials:
srvam_ps_SpecialHFFirst=per la pr&imera pàgina
srvam_ps_SpecialHFOddEven=per les pàgines parells i senars
