EnglishLanguageName=Chinese (Simplified)
NativeLanguageName=简体中文
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=英寸
rvam_unit_CM=厘米
rvam_unit_MM=毫米
rvam_unit_Picas=十二点活字
rvam_unit_Pixels=像素
rvam_unit_Points=点
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pc
rvam_unitN_Pixels=px
rvam_unitN_Points=pt
rvam_menu_File=文件(&F)
rvam_menu_Edit=编辑(&E)
rvam_menu_Format=格式(&O)
rvam_menu_Font=字体(&N)
rvam_menu_Para=段落(&P)
rvam_menu_Insert=插入(&I)
rvam_menu_Table=表格(&T)
rvam_menu_Window=窗口(&W)
rvam_menu_Help=帮助(&H)
rvam_menu_Exit=退出(&X)
rvam_menu_View=查看(&V)
rvam_menu_Tools=工具(&L)
rvam_menu_FontSize=大小
rvam_menu_FontStyle=样式
rvam_menu_TableSelect=选择(&T)
rvam_menu_TableCellAlign=排列单元格内容(&N)
rvam_menu_TableCellBorders=单元格边框(&E)
rvam_menu_TableCellRotation=旋转单元格(&R)
rvam_menu_TextFlow=正文排列(&T)
rvam_menu_Notes=脚注(&F)
rvam_ribt_MainTab1=首页(&H)
rvam_ribt_MainTab2=高级(&A)
rvam_ribt_View=视图(&V)
rvam_ribt_Table=表格(&T)
rvam_ribg_Clipboard=剪贴板
rvam_ribg_Font=字体
rvam_ribg_Paragraph=段落
rvam_ribg_List=列表
rvam_ribg_Edit=编辑
rvam_ribg_Insert=插入
rvam_ribg_Background=背景
rvam_ribg_PageLayout=页面设置
rvam_ribg_Links=链接
rvam_ribg_Notes=脚注
rvam_ribg_DocumentViews=文档视图
rvam_ribg_ShowHide=显示/隐藏
rvam_ribg_Zoom=缩放
rvam_ribg_Options=选项
rvam_ribg_TableInsert=插入
rvam_ribg_TableDelete=删除
rvam_ribg_TableOperations=操作
rvam_ribg_TableBorders=边框
rvam_ribg_Styles=样式
rvam_rib_ScreenTipFooter=按 F1 获取更多信息
rvam_rib_RecentFiles=最近的文档
rvam_rib_SaveAsTitle=保存文档副本
rvam_rib_PrintTitle=预览和打印文档
rvam_lbl_Units=单位：
rvam_act_New=新建(&N)
rvam_act_NewH=新建|创建空文档
rvam_act_Open=打开(&O)...
rvam_act_OpenH=打开|打开磁盘上的文档
rvam_act_Save=保存(&S)
rvam_act_SaveH=保存|保存文档到磁盘
rvam_act_SaveAs=另存为(&A)...
rvam_act_SaveAsH=另存为...|以另一个文件名保存文档
rvam_act_Export=导出(&E)...
rvam_act_ExportH=导出|导出文档为其它格式
rvam_act_Preview=打印预览(&R)
rvam_act_PreviewH=打印预览|预览文档的打印格式
rvam_act_Print=打印(&P)...
rvam_act_PrintH=打印|应用打印设置，打印文档
rvam_act_QuickPrint=打印(&P)
rvam_act_QuickPrint2=快速打印(&Q)
rvam_act_QuickPrintH=打印|打印当前文档
rvam_act_PageSetup=页面设置(&G)...
rvam_act_PageSetupH=页面设置|设置边框、纸张大小、打印方向、来源、页眉和页脚
rvam_act_LineNumbers=行号(&L)
rvam_act_LineNumbersH=行号|显示或隐藏行号
rvam_act_Cut=剪切(&T)
rvam_act_CutH=剪切|删除选择内容，并加入到剪贴板
rvam_act_Copy=复制(&C)
rvam_act_CopyH=复制|将当前选中内容加入到剪贴板
rvam_act_Paste=粘贴(&P)
rvam_act_PasteH=粘贴|插入剪贴板上的内容
rvam_act_PasteAsText=粘贴为文本(&T)
rvam_act_PasteAsTextH=粘贴为文本|从剪贴板中插入文本
rvam_act_PasteSpecial=粘贴特殊内容(&S)...
rvam_act_PasteSpecialH=粘贴特殊内容|以特别的格式插入剪贴板上的内容
rvam_act_SelectAll=全选(&A)
rvam_act_SelectAllH=全选|选择文档的全部内容
rvam_act_Undo=撤销(&U)
rvam_act_UndoH=撤销|撤销最近的一次操作
rvam_act_Redo=恢复(&R)
rvam_act_RedoH=恢复|恢复最近撤销的一次操作
rvam_act_Find=查找(&F)...
rvam_act_FindH=查找|在文档中查找指定的文本
rvam_act_FindNext=查找下一个(&N)
rvam_act_FindNextH=查找下一个|继续上一次的查找
rvam_act_Replace=替换(&R)...
rvam_act_ReplaceH=替换|在文档中查找并替换指定的文本
rvam_act_InsertFile=文件(&F)...
rvam_act_InsertFileH=插入文件|在文档中插入文件内容
rvam_act_InsertPicture=图片(&P)...
rvam_act_InsertPictureH=插入图片|从磁盘上插入图片
rvam_act_InsertHLine=水平线(&R)
rvam_act_InsertHLineH=插入水平线|插入水平线
rvam_act_Hyperlink=超链接(&L)...
rvam_act_HyperlinkH=插入超链接|插入超链接
rvam_act_Bookmarks=书签(&B)...
rvam_act_BookmarksH=书签|添加新书签, 管理现有书签
rvam_act_RemoveHyperlinks=删除超链接(&R)
rvam_act_RemoveHyperlinksH=删除超链接|删除选定文本中的所有超链接
rvam_act_InsertSymbol=符号(&Y)...
rvam_act_InsertSymbolH=插入符号|插入符号
rvam_act_InsertNumber=编号(&N)...
rvam_act_InsertNumberH=插入编号|插入一个编号
rvam_act_InsertItemCaption=插入说明(&C)...
rvam_act_InsertItemCaptionH=插入说明|插入选定对象的说明
rvam_act_InsertTextBox=文本框(&T)
rvam_act_InsertTextBoxH=插入文本框|插入一个文本框
rvam_act_InsertSidenote=旁注(&S）
rvam_act_InsertSidenoteH=插入旁注|插入一个旁注
rvam_act_InsertPageNumber=页码(&P)
rvam_act_InsertPageNumberH=插入页码|插入一个页码
rvam_act_InsertPageCount=页数
rvam_act_InsertPageCountH=插入页数|插入页面的数量
rvam_act_ParaList=列表和编号(&B)...
rvam_act_ParaListH=列表和序号|对选中的段落应用或编辑列表和编号
rvam_act_Bullets=列表(&B)
rvam_act_BulletsH=列表|对段落增减列表符号
rvam_act_Numbering=编号(&N)
rvam_act_NumberingH=编号|对段落增减编号
rvam_act_Color=背景颜色(&C)...
rvam_act_ColorH=背景|改变文档背景的颜色
rvam_act_FillColor=填充颜色(&F)...
rvam_act_FillColorH=填充颜色|改变文本、段落、单元格、表格或文档的背景颜色
rvam_act_InsertPageBreak=插入分页符(&I)
rvam_act_InsertPageBreakH=插入分页符|插入分页符
rvam_act_RemovePageBreak=删除分页符(&R)
rvam_act_RemovePageBreakH=删除分页符|删除分页符
rvam_act_ClearLeft=清除左侧正文(&L)
rvam_act_ClearLeftH=清除左侧正文|将该段落放在任意左侧对齐图片下
rvam_act_ClearRight=清除右侧正文(&R)
rvam_act_ClearRightH=清除右侧正文|将该段落放在任意右侧对齐图片下
rvam_act_ClearBoth=清除两侧正文(&B)
rvam_act_ClearBothH=清除两侧正文|将该段落放在任意左侧或右侧对齐图片下
rvam_act_ClearNone=正常正文排列(&N)
rvam_act_ClearNoneH=正常文本流程|允许正文环绕左侧和右侧对齐图片
rvam_act_VAlign=对象位置(&O)...
rvam_act_VAlignH=对象位置|更改选定对象的位置
rvam_act_ItemProperties=对象属性(&P)...
rvam_act_ItemPropertiesH=对象属性|定义当前对象的属性
rvam_act_Background=背景(&B)...
rvam_act_BackgroundH=背景|选择背景颜色或图象
rvam_act_Paragraph=段落(&P)...
rvam_act_ParagraphH=段落|改变段落属性
rvam_act_IndentInc=增加缩进(&I)
rvam_act_IndentIncH=增加缩进|增加选中段落的左边缩进量
rvam_act_IndentDec=减少缩进(&D)
rvam_act_IndentDecH=减少缩进|减少左边段落的缩进量
rvam_act_WordWrap=自动换行(&W)
rvam_act_WordWrapH=自动换行|改变当前段落自动换行状态
rvam_act_AlignLeft=居左(&L)
rvam_act_AlignLeftH=居左|选中的文字靠左对齐
rvam_act_AlignRight=居右(&R)
rvam_act_AlignRightH=居右|选中的文字靠右对齐
rvam_act_AlignCenter=居中(&C)
rvam_act_AlignCenterH=居中|选中的文字靠中间对齐
rvam_act_AlignJustify=两端对齐(&J)
rvam_act_AlignJustifyH=两端对齐|选中的文字两端对齐，如有必要，在字符间插入空格
rvam_act_AlignDistribute=分散对齐(&D)
rvam_act_AlignDistributeH=分散对齐|选中的文字在左右两侧对齐，如有必要，在子附件间入空格
rvam_act_ParaColor=段落背景颜色(&B)...
rvam_act_ParaColorH=段落背景颜色|设置段落的背景颜色
rvam_act_LS100=单倍行距(&S)
rvam_act_LS100H=单倍行距|设置为单倍行距
rvam_act_LS150=1.5倍行距(&N)
rvam_act_LS150H=1.5倍行距|设置为1.5倍默认行距
rvam_act_LS200=双倍行距(&D)
rvam_act_LS200H=双倍行距|设置为2倍默认行距
rvam_act_ParaBorder=段落边框和背景(&B)...
rvam_act_ParaBorderH=段落边框和背景|设置当前段落的边框和背景
rvam_act_InsertTable=插入表格(&I)...
rvam_act_InsertTable2=表格(&T)
rvam_act_InsertTableH=插入表格|插入新表格
rvam_act_TableInsertRowsAbove=上方插入行(&A)
rvam_act_TableInsertRowsAboveH=上方插入行|在当前单元格的上方插入新行
rvam_act_TableInsertRowsBelow=下方插入行(&B)
rvam_act_TableInsertRowsBelowH=下方插入行|在当前单元格的下方插入新行
rvam_act_TableInsertColsLeft=左边插入列(&L)
rvam_act_TableInsertColsLeftH=左边插入列|在当前单元格的左边插入新列
rvam_act_TableInsertColsRight=右边插入列(&R)
rvam_act_TableInsertColsRightH=右边插入列|在当前单元格的右边插入新列
rvam_act_TableDeleteRows=删除行(&O)
rvam_act_TableDeleteRowsH=删除行|删除当前选中单元格所在的行
rvam_act_TableDeleteCols=删除列(&C)
rvam_act_TableDeleteColsH=删除列|删除当前选中单元格所在的列
rvam_act_TableDeleteTable=删除表格(&D)
rvam_act_TableDeleteTableH=删除表格|删除整张表格
rvam_act_TableMergeCells=合并单元格(&M)
rvam_act_TableMergeCellsH=合并单元格|合并选中的单元格
rvam_act_TableSplitCells=拆分单元格(&S)...
rvam_act_TableSplitCellsH=拆分单元格|拆分当前选中的单元格
rvam_act_TableSelectTable=选中表格(&T)
rvam_act_TableSelectTableH=选中表格|选中整张表格
rvam_act_TableSelectRows=选中行(&W)
rvam_act_TableSelectRowsH=选中行|选中行
rvam_act_TableSelectCols=选中列(&U)
rvam_act_TableSelectColsH=选中列|选中列
rvam_act_TableSelectCell=选中单元格(&E)
rvam_act_TableSelectCellH=选中单元格|选中单元格
rvam_act_TableCellVAlignTop=单元格顶端对齐(&T)
rvam_act_TableCellVAlignTopH=单元格顶端对齐|单元格中的内容向顶端对齐
rvam_act_TableCellVAlignMiddle=单元格居中(&M)
rvam_act_TableCellVAlignMiddleH=单元格内容居中|单元格中的内容居中对齐
rvam_act_TableCellVAlignBottom=单元格底部对齐(&B)
rvam_act_TableCellVAlignBottomH=单元格底部对齐|单元格内容向底部对齐
rvam_act_TableCellVAlignDefault=默认单元格垂直对齐方式(&D)
rvam_act_TableCellVAlignDefaultH=默认单元格垂直对齐方式|选中的单元格设置为默认的垂直对齐方式
rvam_act_TableCellRotationNone=&不旋转单元格
rvam_act_TableCellRotationNoneH=不旋转单元格|将所有单元格内容旋转 0 度
rvam_act_TableCellRotation90=将单元格旋转 &90 度
rvam_act_TableCellRotation90H=将单元格旋转 90 度|将单元格内容旋转 90 度
rvam_act_TableCellRotation180=将单元格旋转 &180 度
rvam_act_TableCellRotation180H=将单元格旋转 180 度|将单元格内容旋转 180 度
rvam_act_TableCellRotation270=将单元格旋转 &270 度
rvam_act_TableCellRotation270H=将单元格旋转 270 度|将单元格内容旋转 270 度
rvam_act_UseVerticalFonts=使用垂直字体(&V)
rvam_act_UseVerticalFontsH=使用垂直字体|对垂直文字应用垂直字体（如有）
rvam_act_ReverseLineOrder=反转行顺序(&R)
rvam_act_ReverseLineOrderH=反转行顺序|逆向排列行顺序
rvam_act_TableProperties=表格属性(&P)...
rvam_act_TablePropertiesH=表格属性|改变选中表格的属性
rvam_act_TableGrid=显示表格线(&G)
rvam_act_TableGridH=显示表格线|显示或隐藏表格线
rvam_act_TableSplit=拆分表格(&L)
rvam_act_TableSplitH=拆分表格|从选定行起将表格拆分为两个
rvam_act_TableToText=转换为文本(&X)...
rvam_act_TableToTextH=转换为文本|将表格转换为文本
rvam_act_TableSort=排序(&S)...
rvam_act_TableSortH=排序|表格行排序
rvam_act_TableCellLeftBorder=左边框(&L)
rvam_act_TableCellLeftBorderH=左边框|显示或隐藏单元格左边框线
rvam_act_TableCellRightBorder=右边框(&R)
rvam_act_TableCellRightBorderH=右边框|显示或隐藏单元格右边框线
rvam_act_TableCellTopBorder=上边框(&T)
rvam_act_TableCellTopBorderH=上边框|显示或隐藏单元格上边框线
rvam_act_TableCellBottomBorder=下边框(&B)
rvam_act_TableCellBottomBorderH=下边框|显示或隐藏单元格下边框线
rvam_act_TableCellAllBorders=所有边框(&A)
rvam_act_TableCellAllBordersH=所有边框|显示或隐藏单元格所有边框线
rvam_act_TableCellNoBorders=无边框(&N)
rvam_act_TableCellNoBordersH=无边框|隐藏所有单元格边框线
rvam_act_Font=字体(&F)...
rvam_act_FontH=字体|改变选中文字的字体
rvam_act_Bold=粗体(&B)
rvam_act_BoldH=粗体|改变选中字体的样式为粗体
rvam_act_Italic=斜体(&I)
rvam_act_ItalicH=斜体|改变选中字体的样式为斜体
rvam_act_Underline=下划线(&U)
rvam_act_UnderlineH=下划线|改变选中字体的样式为有下划线
rvam_act_StrikeOut=删除线(&S)
rvam_act_StrikeOutH=删除线|改变选中字体的样式为有删除线
rvam_act_FontGrow=增大字号(&G)
rvam_act_FontGrowH=增大字号|选中文字的字号增大10%
rvam_act_FontShrink=减小字号(&H)
rvam_act_FontShrinkH=减小字号|选中文字的字号减小10%
rvam_act_FontGrow1Pt=增高字体(&R)
rvam_act_FontGrow1PtH=增高字体|增加选中文字的高度一个像素点
rvam_act_FontShrink1Pt=降低字体(&N)
rvam_act_FontShrink1PtH=降低字体|降低选中文字的高度一个像素点
rvam_act_AllCaps=所有大写(&A)
rvam_act_AllCapsH=所有大写|改变选中文字中所有字母为大写
rvam_act_Overline=上划线(&O)
rvam_act_OverlineH=上划线|在文字上方划线
rvam_act_TextColor=文字颜色(&C)...
rvam_act_TextColorH=文字颜色|改变选中文字的颜色
rvam_act_TextBackColor=文字背景颜色(&K)...
rvam_act_TextBackColorH=文字背景颜色|改变选中文字的背景颜色
rvam_act_Spell=拼写检查(&S)
rvam_act_SpellH=拼写检查|拼写检查
rvam_act_Thesaurus=辞典(&T)
rvam_act_ThesaurusH=辞典|查找选中词语的同义词
rvam_act_ParaLTR=从左至右
rvam_act_ParaLTRH=从左至右|设置段落文字方向为从左至右
rvam_act_ParaRTL=从右至左
rvam_act_ParaRTLH=从右至左|设置段落文字方向为从右至左
rvam_act_TextLTR=从左至右文字
rvam_act_TextLTRH=从左至右文字|设置文字方向为从左至右
rvam_act_TextRTL=从右至左文字
rvam_act_TextRTLH=从右至左文字|设置文字方向为从右至左
rvam_act_CharCase=字符大小写
rvam_act_CharCaseH=字符大小写|改变选中文字字母的大小写
rvam_act_ShowSpecialCharacters=非打印字符(&N)
rvam_act_ShowSpecialCharactersH=非打印字符|显示或隐藏不打印的字符，例如段落符、制表符和空格
rvam_act_Subscript=下标(&B)
rvam_act_SubscriptH=下标|转换选择的文本成下标
rvam_act_Superscript=上标(&P)
rvam_act_SuperscriptH=上标|转换选择的文本成上标
rvam_act_InsertFootnote=脚注(&F)
rvam_act_InsertFootnoteH=脚注|插入脚注
rvam_act_InsertEndnote=尾注(&E)
rvam_act_InsertEndnoteH=尾注|插入尾注
rvam_act_EditNote=编辑旁注(&D)
rvam_act_EditNoteH=编辑旁注|开始编辑脚注或尾注
rvam_act_Hide=隐藏(&H)
rvam_act_HideH=隐藏|隐藏或显示选定碎片
rvam_act_Styles=样式(&S)...
rvam_act_StylesH=样式|开启样式管理对话框
rvam_act_AddStyle=增添样式(&A)...
rvam_act_AddStyleH=增添样式|创建新文本或段落样式
rvam_act_ClearFormat=清除格式(&C)
rvam_act_ClearFormatH=清除格式|从所选段落清除所有文本和段落格式
rvam_act_ClearTextFormat=清除文本格式(&T)
rvam_act_ClearTextFormatH=清除文本格式|从所选文本清除所有格式
rvam_act_StyleInspector=样式检查器(&I)
rvam_act_CStyleInspectorH=样式检查器|显示或隐藏样式检查器
rvam_act_InsertEquation=公式(&Q)...
rvam_act_InsertEquationH=插入公式|插入数学公式
rvam_btn_OK=确定
rvam_btn_Cancel=取消
rvam_btn_Close=关闭
rvam_btn_Insert=插入
rvam_btn_Open=打开(&O)...
rvam_btn_Save=保存(&S)...
rvam_btn_Clear=清除(&C)
rvam_btn_Help=帮助
rvam_btn_Remove=删除
rvam_Percents=百分比
rvam_LeftSide=左边
rvam_TopSide=顶边
rvam_RightSide=右边
rvam_BottomSide=底边
rvam_SaveChanges=是否保存对%s的修改？
rvam_Confirm=确认
rvam_LostFormat=%s 可能包含与选择的格式不兼容的内容，\n是否确定以这种格式保存？
rvam_RVF=RichView 格式
rvam_err_Title=错误
rvam_err_ErrorLoadingFile=打开文件错误。\n\n可能原因：\n- 文件格式不支持；\n- 文件已经损坏；\n- 文件被其他程序打开并锁定。
rvam_err_ErrorLoadingImageFile=打开图片文件错误。\n\n可能原因：\n- 图片文件格式不支持；\n- 文件内没有图片；\n- 文件已经损坏；\n- 。文件被其他程序打开并锁定。
rvam_err_ErrorSavingFile=保存文件错误。\n\n可能原因：\n- 磁盘空间不足；\n- 磁盘被写保护；\n- 可移动磁盘没有插入；\n- 文件被其他程序打开并锁定；\n- 磁盘已经损坏。
rvam_flt_RVF=RichView 文件 (*.rvf)|*.rvf
rvam_flt_RTF=RTF 文件 (*.rtf)|*.rtf
rvam_flt_XML=XML 文件 (*.xml)|*.xml
rvam_flt_TextAnsi=文本文件 (*.txt)|*.txt
rvam_flt_TextUnicode=文本文件 - 双字节 (*.txt)|*.txt
rvam_flt_TextAuto=文本文件 - 自动检测 (*.txt)|*.txt
rvam_flt_HTMLOpen=HTML 文件 (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - 简化版 (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Microsoft Word 文档 (*.docx)|*.docx
rvam_src_Complete=搜索完成
rvam_src_NotFound=没有找到'%s'。
rvam_src_1Replaced=替换了1次
rvam_src_NReplaced=共%d处被替换
rvam_src_ContinueFromStart=已到文档底部，从头开始搜索？
rvam_src_ContinueFromEnd=已到文档头部，从底部开始搜索？
rvam_cl_Transparent=透明
rvam_cl_Auto=自动
rvam_cl_Default=默认
rvam_cl_Opacity=不透明度(&O)：
rvam_cl_Black=黑色
rvam_cl_Brown=棕色
rvam_cl_OliveGreen=橄榄绿
rvam_cl_DarkGreen=深绿
rvam_cl_DarkTeal=深青
rvam_cl_DarkBlue=深蓝
rvam_cl_Indigo=靛蓝
rvam_cl_Gray80=灰色-80%
rvam_cl_DarkRed=深红
rvam_cl_Orange=橙色
rvam_cl_DarkYellow=暗黄
rvam_cl_Green=绿色
rvam_cl_Teal=青色
rvam_cl_Blue=蓝色
rvam_cl_Blue_Gray=蓝灰
rvam_cl_Gray50=灰色-50%
rvam_cl_Red=红色
rvam_cl_LightOrange=亮橙
rvam_cl_Lime=浅绿
rvam_cl_SeaGreen=海绿
rvam_cl_Aqua=水绿
rvam_cl_LightBlue=浅蓝
rvam_cl_Violet=紫罗兰
rvam_cl_Grey=灰色-40%
rvam_cl_Pink=粉红
rvam_cl_Gold=金色
rvam_cl_Yellow=黄色
rvam_cl_BrightGreen=亮绿
rvam_cl_Turquoise=青绿
rvam_cl_SkyBlue=天蓝
rvam_cl_Plum=李色
rvam_cl_Gray25=灰色-25%
rvam_cl_Rose=玫瑰
rvam_cl_Tan=棕褐
rvam_cl_LightYellow=浅黄
rvam_cl_LightGreen=浅绿
rvam_cl_LightTurquoise=浅青
rvam_cl_PaleBlue=灰蓝
rvam_cl_Lavender=淡紫
rvam_cl_White=白色
rvam_cpcl_Transparent=透明(&E)
rvam_cpcl_Auto=自动(&A)
rvam_cpcl_More=更多颜色(&M)...
rvam_cpcl_Default=默认(&D)...
rvam_back_Title=背景
rvam_back_Color=颜色(&O):
rvam_back_Position=位置
rvam_back_Background=背景
rvam_back_SampleText=文字示例。
rvam_back_None=无(&N)
rvam_back_FullWindow=拉伸(&R)
rvam_back_FixedTiles=固定平铺(&I)
rvam_back_Tiles=平铺(&T)
rvam_back_Center=居中(&E)
rvam_back_Padding=填充(&P)...
rvam_fillc_Title=填充颜色
rvam_fillc_ApplyTo=应用到(&A)：
rvam_fillc_MoreColors=更多颜色(&M)...
rvam_fillc_Padding=填充(&P)...
rvam_fillc_PleaseSelect=请选择颜色
rvam_fillc_Text=文本
rvam_fillc_Paragraph=段落
rvam_fillc_Table=表格
rvam_fillc_Cell=单元格
rvam_fillc_Opacity=不透明度(&O)：
rvam_font_Title=字体
rvam_font_FontTab=字体
rvam_font_LayoutTab=布置
rvam_font_FontName=字体(&F):
rvam_font_FontSize=大小(&S)
rvam_font_FontStyle=格式
rvam_font_Bold=粗体(&B)
rvam_font_Italic=斜体(&I)
rvam_font_Script=字符集(&R):
rvam_font_Color=颜色(&C):
rvam_font_BackColor=背景(&K)：
rvam_font_DefaultCharset=(默认)
rvam_font_Effects=效果
rvam_font_Underline=下划线(&U)
rvam_font_Overline=上划线(&O)
rvam_font_Strikethrough=删除线(&T)
rvam_font_AllCaps=全部大写(&A)
rvam_font_Sample=示例
rvam_font_SampleText=示例文字
rvam_font_SpacingH=字符间距
rvam_font_Spacing=间距(&S):
rvam_font_Expanded=扩展(&E)
rvam_font_Condensed=收缩(&C)
rvam_font_OffsetH=偏移
rvam_font_Offset=偏移(&O):
rvam_font_Down=向下(&D)
rvam_font_Up=向上(&U)
rvam_font_ScalingH=水平缩放
rvam_font_Scaling=比例(&A):
rvam_font_ScriptH=下标与上标
rvam_font_SSNorm=正常(&N)
rvam_font_SSSub=下标(&B)
rvam_font_SSSuper=上标(&P)
rvam_4s_DefTitle=填充
rvam_4s_Top=上(&T):
rvam_4s_Left=左(&L):
rvam_4s_Bottom=下(&B):
rvam_4s_Right=右(&R):
rvam_4s_EqualValues=等值(&E)
rvam_hl_Title=插入超链接
rvam_hl_GBTitle=超链接
rvam_hl_Text=文字(&E):
rvam_hl_Target=目标(&T):
rvam_hl_Selection=<<选择>>
rvam_hl_CannotNavigate=无法打开页面 "%s"
rvam_hl_HypProperties=自定义(&C)...
rvam_hl_HypStyle=样式(&S)：
rvam_hp_Title=自定义属性
rvam_hp_GBNormal=通常颜色
rvam_hp_GBActive=激活颜色
rvam_hp_Text=文字(&T):
rvam_hp_TextBack=背景(&B)
rvam_hp_UnderlineColor=下划线(&N)：
rvam_hp_HoverText=文字(&E):
rvam_hp_HoverTextBack=背景(&A)
rvam_hp_HoverUnderlineColor=下划线(&N)：
rvam_hp_GBAttributes=属性
rvam_hp_UnderlineType=下划线(&N)：
rvam_hp_UAlways=始终
rvam_hp_UNever=切勿
rvam_hp_UActive=活动
rvam_hp_AsNormal=和通常一致
rvam_hp_UnderlineActiveLinks=下划线(&U)活动链接
rvam_is_Title=插入符号
rvam_is_Font=字体(&F):
rvam_is_Charset=字符集(&C):
rvam_is_Unicode=Unicode
rvam_is_Block=字块：(&B):
rvam_is_CharCode=字符代码:
rvam_is_UCharCode=字符代码: Unicode %d
rvam_is_NoChar=(没有字符)
rvam_is_GoToChar=跳转至字符(&G)
rvam_is_NextFont=下一字体(&N) >
rvam_is_NextFontH=搜索下一含有此字符的字体
rvam_is_NextSymbolFormH=搜索下一符号字体
rvam_is_FontNotFound=未找到含有此字符的字体
rvam_is_FontNotFoundTitle=未找到
rvam_ub_Scripts=字体
rvam_ub_EuropeanScripts=欧洲字体
rvam_ub_ModifierLetters=修饰字符
rvam_ub_CombiningMarks=组合标记
rvam_ub_AfricanScripts=非洲字体
rvam_ub_MiddleEasternScripts=中东字体
rvam_ub_CentralAsianScripts=中亚字体
rvam_ub_SouthAsianScripts=南亚字体
rvam_ub_SoutheastAsianScripts=东南亚字体
rvam_ub_IndonesiaAndOceaniaScripts=印度尼西亚和大洋洲字体
rvam_ub_EastAsianScripts=东亚字体
rvam_ub_AmericanScripts=美洲字体
rvam_ub_OtherScripts=其它
rvam_ub_SymbolsAndPunctuation=符号和标点
rvam_ub_NotationalSystems=计数法
rvam_ub_Punctuation=标点
rvam_ub_AlphanumericSymbols=拼音字母与数字符号
rvam_ub_TechnicalSymbols=科技符号
rvam_ub_NumbersAndDigits=编号和数字
rvam_ub_MathematicalSymbols=数学符号
rvam_ub_EmojiAndPictographs=表情符号和象形字
rvam_ub_OtherSymbols=其它符号
rvam_ub_Specials=特殊符号
rvam_ub_PrivateUse=专用
rvam_ub_All=全部
rvam_it_Title=插入表格
rvam_it_TableSize=表格大小
rvam_it_nCols=列数(&C):
rvam_it_nRows=行数(&R):
rvam_it_TableLayout=表格布局
rvam_it_Autosize=自动调整大小(&A)
rvam_it_Fit=表格大小适应窗口大小(&W)
rvam_it_Manual=手工设置表格大小(&M)
rvam_it_Remember=为新表格记住表格维数
rvam_va_Title=位置
rvam_ip_Default=默认
rvam_ip_Title=属性
rvam_ip_ImageTab=图片
rvam_ip_LayoutTab=位置和大小
rvam_ip_LineTab=线条
rvam_ip_TableTab=表格
rvam_ip_RowsTab=行
rvam_ip_ColsTab=列
rvam_ip_CellsTab=单元格
rvam_ip_ImgAppTab=外观
rvam_ip_ImgMiscTab=其他
rvam_ip_SeqTab=编号
rvam_ip_BoxPosTab=位置
rvam_ip_BoxSizeTab=大小
rvam_ip_BoxAppTab=外观
rvam_ip_Preview=预览:
rvam_ip_Transparency=不透明度
rvam_ip_Transparent=透明(&T)
rvam_ip_TrColor=透明颜色(&C):
rvam_ip_Change=修改(&H)...
rvam_ip_ImgSave=保存(&S)...
rvam_ip_TrAutoColor=自动
rvam_ip_VAlign=垂直对齐
rvam_ip_VAlignValue=对齐(&A):
rvam_ip_VAlign1=文本居下
rvam_ip_VAlign2=文本居中
rvam_ip_VAlign3=行居上
rvam_ip_VAlign4=行居下
rvam_ip_VAlign5=行居中
rvam_ip_VAlign6=左侧
rvam_ip_VAlign7=右侧
rvam_ip_ShiftBy=转换(&S)：
rvam_ip_Stretch=拉伸
rvam_ip_Width=宽度(&W):
rvam_ip_Height=高度(&H):
rvam_ip_DefaultSize=默认大小: %d x %d
rvam_ip_ImgScaleProportionally=按比例缩放(&P)
rvam_ip_ImgSizeReset=重置(&R)
rvam_ip_ImgInsideBorderGB=边框内
rvam_ip_ImgBorderGB=边框
rvam_ip_ImgOutsideBorderGB=边框外
rvam_ip_ImgFillColor=填充颜色(&F)：
rvam_ip_ImgPadding=填料：
rvam_ip_ImgBorderWidth=边框宽度(&W)：
rvam_ip_ImgBorderColor=边框颜色(&C)：
rvam_ip_ImgHSpacing=水平间距(&H)：
rvam_ip_ImgVSpacing=垂直间距(&V)：
rvam_ip_ImgMisc=其他
rvam_ip_ImgHint=工具提示(&T)：
rvam_ip_Web=互联网
rvam_ip_Alt=替换文字(&T):
rvam_ip_HorzLine=水平线
rvam_ip_HLColor=颜色(&C):
rvam_ip_HLWidth=宽度(&W):
rvam_ip_HLStyle=样式 (&S)：
rvam_ip_TableGB=表格
rvam_ip_TableWidth=宽度(&W):
rvam_ip_TableColor=填充颜色(&F)：
rvam_ip_CellSpacing=单元格边距(&S)...
rvam_ip_CellHPadding=水平单元格边距(&H)：
rvam_ip_CellVPadding=垂直单元格边距(&V)：
rvam_ip_TableBorderGB=边框和背景
rvam_ip_TableVisibleBorders=可见边框边(&B)...
rvam_ip_TableAutoSizeLbl=自动
rvam_ip_TableAutoSize=自动
rvam_ip_RowKeepTogether=聚拢内容(&K)
rvam_ip_CellRotationGB=旋转
rvam_ip_CellRotation0=无(&N)
rvam_ip_CellRotation90=&90
rvam_ip_CellRotation180=&180
rvam_ip_CellRotation270=&270
rvam_ip_CellBorderLbl=边框：
rvam_ip_CellVisibleBorders=可见边框边(B&)...
rvam_ip_TableBorder=表格边框(&T)...
rvam_ip_CellBorder=单元格边框(&C)...
rvam_ip_TableBorderTitle=表格线
rvam_ip_CellBorderTitle=默认单元格边框
rvam_ip_TablePrinting=打印
rvam_ip_KeepOnPage=保持表格在一页上(&K)
rvam_ip_HeadingRows=表头行数(&H):
rvam_ip_HeadingRowsTip=表头在每页表格的上部重复
rvam_ip_VATop=居上(&T)
rvam_ip_VACenter=居中(&C)
rvam_ip_VABottom=居下(&B)
rvam_ip_VADefault=默认(&D)
rvam_ip_CellSettings=设置
rvam_ip_CellBestWidth=最佳宽度(&W):
rvam_ip_CellBestHeight=最小高度(&H):
rvam_ip_CellFillColor=填充颜色(&F):
rvam_ip_CellBorderGB=边框
rvam_ip_VisibleSides=可见边:
rvam_ip_CellShadowColor=阴影颜色(&O):
rvam_ip_CellLightColor=光线颜色(&L)
rvam_ip_CellBorderColor=颜色(&O):
rvam_ip_DefCellColor=单元格的默认颜色
rvam_ip_HeadingRowColor=表头行(&H) (首行):
rvam_ip_LastRowColor=末行(&L):
rvam_ip_OddRowsColor=奇数行组(&O):
rvam_ip_EvenRowsColor=偶数行组(&E):
rvam_ip_FirstColColor=首列(&F):
rvam_ip_LastColColor=末列(&L):
rvam_ip_OddColsColor=奇数列组(&O):
rvam_ip_EvenColsColor=偶数列组(&E):
rvam_ip_RowBandSize=每个行组中的行数(&N):
rvam_ip_ColBandSize=每个列组中的列数(&N):
rvam_ip_BackgroundImage=图片(&I)...
rvam_ip_BoxHPosGB=水平位置
rvam_ip_BoxVPosGB=垂直位置
rvam_ip_BoxPosInTextGB=文本中的位置
rvam_ip_BoxPosAlign=对齐
rvam_ip_BoxPosAbsolute=绝对位置
rvam_ip_BoxPosRelative=相对位置
rvam_ip_BoxHPosLeft=文本框左侧边与下述左侧边
rvam_ip_BoxHPosCenter=文本框中心与下述中心
rvam_ip_BoxHPosRight=文本框右侧边与下述右侧边
rvam_ip_BoxVPosTop=文本框顶部与下述顶部
rvam_ip_BoxVPosCenter=文本框中心与下述中心
rvam_ip_BoxVPosBottom=文本框底部与下述底部
rvam_ip_BoxPosRelativeTo=关于
rvam_ip_BoxPosToTheRightOfLeftSideOf=至  左侧右面
rvam_ip_BoxPosBelowTheTopSideOf=  顶部之下
rvam_ip_BoxAnchorPage=页面(&P)
rvam_ip_BoxAnchorMainTextArea=主文本区(&M)
rvam_ip_BoxAnchorPage2=页面(&A)
rvam_ip_BoxAnchorMainTextArea2=主文本区(&&X)
rvam_ip_BoxAnchorLeftMargin=左白边(&L)
rvam_ip_BoxAnchorRightMargin=右白边(&R)
rvam_ip_BoxAnchorTopMargin=头白边(&T)
rvam_ip_BoxAnchorBottomMargin=脚白边(&B)
rvam_ip_BoxAnchorInnerMargin=内白边(&I)
rvam_ip_BoxAnchorOuterMargin=外白边(&O)
rvam_ip_BoxAnchorCharacter=字符(&C)
rvam_ip_BoxAnchorLine=行(&I)
rvam_ip_BoxAnchorPara=段(&G)
rvam_ip_BoxMirroredMargins=镜像白边(&E)
rvam_ip_BoxLayoutInTableCell=表格单元格中的布局(&Y)
rvam_ip_BoxAboveText=位于文字上(&A)
rvam_ip_BoxBelowText=位于文字下(&B)
rvam_ip_BoxWidthGB=宽度
rvam_ip_BoxHeightGB=高度
rvam_ip_BoxWidth=宽度(&W)：
rvam_ip_BoxHeight=高度(&H)：
rvam_ip_BoxHeightAutoLbl=自动
rvam_ip_BoxHeightAuto=自动
rvam_ip_BoxVAlign=垂直对齐
rvam_ip_BoxVAlignTop=靠上(&T)
rvam_ip_BoxVAlignCenter=居中(&C)
rvam_ip_BoxVAlignBottom=靠下(&B)
rvam_ip_BoxBorderAndBack=边框和背景(&O)...
rvam_ip_BoxBorderAndBackTitle=文本框边框和背景
rvam_ps_Title=粘贴特殊对象
rvam_ps_Label=以...粘贴(&P):
rvam_ps_RTF=富文本格式(RTF)
rvam_ps_HTML=HTML格式
rvam_ps_Text=文本
rvam_ps_UnicodeText=Unicode文本
rvam_ps_BMP=点阵图
rvam_ps_WMF=矢量图
rvam_ps_GraphicFiles=图片文件
rvam_ps_URL=URL
rvam_ps_Options=选项
rvam_ps_Styles=样式(&S)：
rvam_ps_Styles1=套用目标文档的样式
rvam_ps_Styles2=保持样式和外观
rvam_ps_Styles3=保持外观，忽略样式
rvam_lg_Title=项目符号和编号
rvam_lg_BulletTab=项目符号
rvam_lg_NumTab=编号
rvam_lg_BulletGB=项目符号列表
rvam_lg_NumGB=编号列表
rvam_lg_Customize=自定义(&C)...
rvam_lg_Reset=重置(&R)
rvam_lg_None=无
rvam_lg_NumContinue=继续编号
rvam_lg_NumReset=重置编号为
rvam_lg_NumCreate=创建新列表，从...开始
rvam_lg2_UpperAlpha=大写英文字母
rvam_lg2_UpperRoman=大写罗马数字
rvam_lg2_Decimal=十进制数字
rvam_lg2_LowerAlpha=小写英文字母
rvam_lg2_LowerRoman=小写罗马数字
rvam_lg2_Circle=圆圈
rvam_lg2_Disc=实心圆圈
rvam_lg2_Square=方形
rvam_lg2_Level=级别(&L)：
rvam_lg2_StartFrom=开始于(&S)：
rvam_lg2_Continue=继续(&C)
rvam_lg2_Numbering=编号
rvam_cul_Title=自定义列表
rvam_cul_Levels=层次
rvam_cul_LevelCount=数量(&C):
rvam_cul_ListProperties=列表属性
rvam_cul_ListType=列表类型(&L):
rvam_cul_ListTypeBullet=符号
rvam_cul_ListTypeImage=图片
rvam_cul_InsertNumberHint=插入编号|
rvam_cul_NumberFormat=编号格式(&N):
rvam_cul_Number=编号
rvam_cul_StartFrom=从...开始层次编号(&S):
rvam_cul_Font=字体(&F)...
rvam_cul_Image=图片(&I)...
rvam_cul_BulletCharacter=符号字符(&H)
rvam_cul_Bullet=符号(&B)...
rvam_cul_ListTextPos=列表文字位置
rvam_cul_BulletPos=项目符号位置
rvam_cul_NumPos=编号位置
rvam_cul_ImagePos=图片位置
rvam_cul_TextPos=文字位置
rvam_cul_At=位置:
rvam_cul_LeftIndent=左端缩进(&E):
rvam_cul_FirstIndent=首行缩进(&F):
rvam_cul_FromLeftIndent=从左缩进
rvam_cul_OneLevelPreview=单层预览(&O)
rvam_cul_Preview=预览
rvam_cul_PreviewText=文本文本文本文本文本文本文本文本文本文本文本.
rvam_cul_Left=居左对齐
rvam_cul_Right=居右对齐
rvam_cul_Center=居中对齐
rvam_cul_LevelNo=第%d层
rvam_cul_ThisLevel=本层
rvam_cul_BulletTitle=编辑项目符号字符
rvam_pbb_Title=段落边框和背景
rvam_pbb_BorderTab=边框
rvam_pbb_BackgroundTab=背景
rvam_pbb_Settings=设置
rvam_pbb_Color=颜色(&C):
rvam_pbb_Width=宽度(&W):
rvam_pbb_InternalWidth=内部宽度(&E):
rvam_pbb_Offsets=偏移量(&F)...
rvam_pbb_Sample=示例
rvam_pbb_BorderType=边框类型
rvam_pbb_BTNone=无(&N)
rvam_pbb_BTSingle=单线(&S)
rvam_pbb_BTDouble=双线(&D)
rvam_pbb_BTTriple=三线(&T)
rvam_pbb_BTThickInside=内宽外细(&I)
rvam_pbb_BTThickOutside=内细外宽(&O)
rvam_pbb_FillColor=填充颜色
rvam_pbb_MoreColors=更多颜色(&M)...
rvam_pbb_Padding=填充(&P)...
rvam_pbb_PreviewText=文本文本文本文本文本文本文本文本文本文本.
rvam_pbb_OffsetsTitle=偏移
rvam_pbb_OffsetsGB=边框偏移量
rvam_pbb_Opacity=不透明度(&O)：
rvam_par_Title=段落
rvam_par_Alignment=对齐方式
rvam_par_AlLeft=居左(&L)
rvam_par_AlRight=居右(&R)
rvam_par_AlCenter=居中(&C)
rvam_par_AlJustify=两端(&J)
rvam_par_AlDistribute=分散(&D)
rvam_par_LastLineAlign=末行(&T)：
rvam_par_LLAuto=自动
rvam_par_LLLeft=居左
rvam_par_LLRight=居右
rvam_par_LLCenter=居中
rvam_par_LLJustify=两端
rvam_par_Spacing=边距
rvam_par_Before=前端(&B):
rvam_par_After=后端(&A):
rvam_par_LineSpacing=行间距(&S):
rvam_par_By=倍数(&Y):
rvam_par_Indents=缩进
rvam_par_Left=左(&E):
rvam_par_Right=右(G):
rvam_par_FirstLine=第一行(&F):
rvam_par_Indented=缩进(&I)
rvam_par_Hanging=突出(&H)
rvam_par_Sample=示例
rvam_par_LS_100=单倍
rvam_par_150=1.5倍
rvam_par_200=双倍
rvam_par_AtLeast=至少
rvam_par_Exactly=精确
rvam_par_Multiple=多倍
rvam_par_Preview=文本文本文本文本。文本文本文本文本。文本文本文本文本文本。文本文本文本文本文本。
rvam_par_MainTab=缩进和边距
rvam_par_TabsTab=制表符
rvam_par_MiscTab=高级
rvam_par_TabStopPos=制表符位置(&T):
rvam_par_btnSet=设置(&S)
rvam_par_Delete=删除(&D)
rvam_par_DeleteAll=删除全部(&A)
rvam_par_TabAlign=对齐
rvam_par_TabAlignLeft=居左(&L)
rvam_par_TabAlignRight=居右(&R)
rvam_par_TabAlignCenter=居中(&C)
rvam_par_Leader=前导符
rvam_par_LeaderNone=(无)
rvam_par_TabsToBeDeleted=待删除的制表符:
rvam_par_TabDelNone=(无)
rvam_par_TabDelAll=全部.
rvam_par_Pagination=页码
rvam_par_KeepWithNext=和下一个保持一致(&K)
rvam_par_KeepLinesTogether=保持所有行一致(&L)
rvam_par_WidowOrphan=孤行控制(&W)
rvam_par_OutlineLevel=级别总览(&O)：
rvam_par_OL_BodyText=正文文本
rvam_par_OL_Level=第 %d 级
rvam_pp_Title=打印预览
rvam_pp_PageWidth=适合宽度
rvam_pp_FullPage=整页
rvam_pp_Pages=页数:
rvam_pp_InvalidScale=请输入10至500之间的数字
rvam_pp_OfNo=共 %d
rvam_pp_First=第一页
rvam_pp_Prior=前一页
rvam_pp_Next=下一页
rvam_pp_Last=最后一页
rvam_cs_Title=单元格空间
rvam_cs_GB=边距
rvam_cs_BetweenCells=单元格之间
rvam_cs_FromTableToCell=从表格边框到单元格
rvam_cs_Vert1=垂直：(&V):
rvam_cs_Horz1=水平：(&H):
rvam_cs_Vert2=垂直：(&E):
rvam_cs_Horz2=水平：(&O):
rvam_tb_Title=边框线
rvam_tb_Settings=设置
rvam_tb_Color=颜色(&C):
rvam_tb_LightColor=光线颜色(&L):
rvam_tb_ShadowColor=阴影颜色(&H):
rvam_tb_Width=宽度(&W):
rvam_tb_BorderType=边框类型
rvam_tb_BTNone=无(&N)
rvam_tb_BTSunken=下沉(&S)
rvam_tb_BTRaised=抬起(&R)
rvam_tb_BTFlat=平面(&F)
rvam_spl_Title=拆分
rvam_spl_SplitTo=拆分为
rvam_spl_Specified=指定行和列的数目(&S)
rvam_spl_Original=原始单元格(&O)
rvam_spl_nCols=列数量(&C):
rvam_spl_nRows=行数量(&R):
rvam_spl_Merge=拆分前合并(&M)
rvam_spl_OriginalCols=拆分为原始列(&L)
rvam_spl_OriginalRows=拆分为原始行(&W)
rvam_ar_Title=增加行
rvam_ar_Prompt=行数量(&C):
rvam_pg_Title=页面设置
rvam_pg_PageTab=页面
rvam_pg_HFTab=页眉和页脚
rvam_pg_MarginsMM=页边距(毫米)
rvam_pg_MarginsInch=页边距(英寸)
rvam_pg_Left=左(&L):
rvam_pg_Top=上(&T):
rvam_pg_Right=右(&R):
rvam_pg_Bottom=下(&B):
rvam_pg_MirrorMargins=镜像边距(&M)
rvam_pg_Orientation=打印方向
rvam_pg_Portrait=纵向(&P)
rvam_pg_Landscape=横向(&A)
rvam_pg_Paper=纸张
rvam_pg_Size=大小(&Z):
rvam_pg_Source=来源(&S):
rvam_pg_Header=页眉
rvam_pg_HText=文本(&T):
rvam_pg_HOnFirstPage=第一页的页眉(&H)
rvam_pg_HFont=字体(&F)...
rvam_pg_HLeft=左对齐(&L)
rvam_pg_HCenter=居中对齐(&C)
rvam_pg_HRight=右对齐(&R)
rvam_pg_Footer=页脚
rvam_pg_FText=文本(&X):
rvam_pg_FOnFirstPage=第一页的页脚(&P)
rvam_pg_FFont=字体(&O)...
rvam_pg_FLeft=左对齐(&E)
rvam_pg_FCenter=居中对齐(&N)
rvam_pg_FRight=右对齐(&I)
rvam_pg_PageNumbers=页数
rvam_pg_StartFrom=从第几页开始(&S):
rvam_pg_Codes=特殊字符组合:\n&&p - 页号； &&P - 总页数； &&d - 当前日期； &&t - 当前时间。
rvam_ccp_Title=文本文件代码页
rvam_ccp_Label=选择文件编码(&C)：
rvam_ccp_Thai=泰语
rvam_ccp_Japanese=日语
rvam_ccp_ChineseSimplified=简体中文
rvam_ccp_Korean=韩语
rvam_ccp_ChineseTraditional=繁体中文
rvam_ccp_CentralEuropean=中欧和东欧语
rvam_ccp_Cyrillic=西里尔文
rvam_ccp_WestEuropean=西欧语
rvam_ccp_Greek=希腊语
rvam_ccp_Turkish=土耳其语
rvam_ccp_Hebrew=希伯来语
rvam_ccp_Arabic=阿拉伯语
rvam_ccp_Baltic=波罗的语
rvam_ccp_Vietnamese=越南语
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=视觉样式
rvam_cvs_Label=选择样式(&S)：
rvam_cd_Title=转换为文本
rvam_cd_Label=选择分隔符(&D)：
rvam_cd_LineBreak=换行符
rvam_cd_Tab=制表符
rvam_cd_Semicolon=分号
rvam_cd_Comma=逗号
rvam_ts_Error=包含合并行的表格不能排序
rvam_ts_Title=表格排序
rvam_ts_MainOptionsGB=排序
rvam_ts_SortByCol=按列排序(&S)：
rvam_ts_CaseSensitive=区分大小写(&C)
rvam_ts_ExcludeHeadingRow=标题行除外(&H)
rvam_ts_Rows=要排序的行：从 %d 到 %d
rvam_ts_OrderRG=顺序
rvam_ts_Ascending=升序(&A)
rvam_ts_Descending=降序(&D)
rvam_ts_DataType=类型
rvam_ts_Text=文本(&T)
rvam_ts_Number=数字(&N)
rvam_in_Title=插入编号
rvam_in_PropGB=属性
rvam_in_CounterName=计数器名称(&C)：
rvam_in_NumType=编号类型(&N)：
rvam_in_NumberingRG=编号
rvam_in_Continue=继续(&O)
rvam_in_StartFrom=始于(&S)：
rvam_ic_Title=说明
rvam_in_Label=标签(&L)：
rvam_in_ExcludeLabel=从说明中去除标签(&E)
rvam_in_Position=位置
rvam_in_Above=选定对象之上(&A)
rvam_in_Below=选定对象之下(&B)
rvam_in_CaptionText=说明文字(&T)：
rvam_seq_Numbering=编号
rvam_seq_Figure=图
rvam_seq_Table=表
rvam_vs_Title=可见边框边
rvam_vs_GB=边框
rvam_vs_Left=左侧(&L)
rvam_vs_Top=顶部(&T)
rvam_vs_Right=右侧(&R)
rvam_vs_Bottom=底部(&B)
rvam_ruler_ColumnMove=改变表格列宽
rvam_ruler_RowMove=改变表格行高
rvam_ruler_FirstIndent=第一行缩进
rvam_ruler_LeftIndent=左边缩进
rvam_ruler_HangingIndent=突出缩进
rvam_ruler_RightIndent=右边缩进
rvam_ruler_listlevel_Dec=切换到上一层
rvam_ruler_listlevel_Inc=切换到下一层
rvam_ruler_MarginBottom=下边界
rvam_ruler_MarginLeft=左边界
rvam_ruler_MarginRight=右边界
rvam_ruler_MarginTop=上边界
rvam_ruler_tab_Left=左边对齐的制表符
rvam_ruler_tab_Right=右边对齐的制表符
rvam_ruler_tab_Center=中间对齐的制表符
rvam_ruler_tab_Decimal=小数点对齐的制表符
rvam_ss_Normal=正文
rvam_ss_NormalIndent=正文缩进
rvam_ss_NoSpacing=无间距
rvam_ss_HeadingN=标题%d
rvam_ss_ListParagraph=列表段落
rvam_ss_Hyperlink=超链接
rvam_ss_Title=标题
rvam_ss_Subtitle=副标题
rvam_ss_Emphasis=强调
rvam_ss_SubtleEmphasis=精巧型强调
rvam_ss_IntenseEmphasis=明显强调
rvam_ss_Strong=增强
rvam_ss_Quote=引用
rvam_ss_IntenseQuote=明显引用
rvam_ss_SubtleReference=精巧型引用
rvam_ss_IntenseReference=明显引用
rvam_ss_BlockText=文本块
rvam_ss_HTMLVariable=HTML变量
rvam_ss_HTMLCode=HTML代码
rvam_ss_HTMLAcronym=HTML缩写
rvam_ss_HTMLDefinition=HTML定义
rvam_ss_HTMLKeyboard=HTML键盘
rvam_ss_HTMLSample=HTML示例
rvam_ss_HTMLTypewriter=HTML打字机
rvam_ss_HTMLPreformatted=HTML预设格式
rvam_ss_HTMLCite=HTML引文
rvam_ss_Header=页眉
rvam_ss_Footer=页脚
rvam_ss_PageNumber=页号
rvam_ss_Caption=说明
rvam_ss_EndnoteReference=尾注引用
rvam_ss_FootnoteReference=脚注引用
rvam_ss_EndnoteText=尾注文本
rvam_ss_FootnoteText=脚注文本
rvam_ss_SidenoteReference=旁注参考
rvam_ss_SidenoteText=旁注文本
rvam_sd_Color=颜色
rvam_sd_BackColor=背景颜色
rvam_sd_Transparent=透明
rvam_sd_DefColor=默认
rvam_sd_UnderlineColor=下划线颜色
rvam_sd_DefBackColor=默认背景颜色
rvam_sd_DefTextColor=默认文本颜色
rvam_sd_ColorSameAsText=与文本相同s
rvam_sd_ut_Single=单线
rvam_sd_ut_Thick=粗线
rvam_sd_ut_Double=双线
rvam_sd_ut_Dotted=点线
rvam_sd_ut_ThickDotted=粗点线
rvam_sd_ut_Dashed=虚线
rvam_sd_ut_ThickDashed=粗虚线
rvam_sd_ut_LongDashed=长虚线
rvam_sd_ut_ThickLongDashed=粗长虚线
rvam_sd_ut_DashDotted=划点线
rvam_sd_ut_ThickDashDotted=粗划点线
rvam_sd_ut_DashDotDotted=划圆点线
rvam_sd_ut_ThickDashDotDotted=粗划圆点线
rvam_sd_sss_None=非下标/上标
rvam_sd_sss_Sub=下标
rvam_sd_sss_Super=上标
rvam_sd_BiDi=双向模式：
rvam_sd_bidi_Undefined=继承的
rvam_sd_bidi_LTR=左至右
rvam_sd_RTL=右至左
rvam_sd_Bold=粗体
rvam_sd_NotBold=非粗体
rvam_sd_Italic=倾斜
rvam_sd_NotItalic=非倾斜
rvam_sd_Underlined=下划线
rvam_sd_NotUnderlined=非下划线
rvam_sd_DefUnderline=默认下划线
rvam_sd_StruckOut=越线
rvam_sd_NotStruckOut=未越线
rvam_sd_Overlined=上划线
rvam_sd_NotOverlined=非上划线
rvam_sd_AllCapitals=全部大写
rvam_sd_AllCapitalsOff=全部非大写
rvam_sd_VShiftNone=无需垂直移位
rvam_sd_VShiftUp=由%d%%向上移位
rvam_sd_VShiftDown=由%d%%向下移位
rvam_sd_CharScaleX=字符宽度
rvam_sd_CharSpacingNone=一般字符间距
rvam_sd_CharSpacingExp=由%s扩展的间距
rvam_sd_CharSpacingCond=由%s紧缩的间距
rvam_sd_Charset=脚本
rvam_sd_DefFont=默认字体
rvam_sd_DefPara=默认段落
rvam_sd_Inherited=继承的
rvam_sd_Highlight=突出显示
rvam_sd_DefHyperlink=默认
rvam_sd_al_Left=左对齐
rvam_sd_al_Right=右对齐
rvam_sd_al_Centered=中央对齐
rvam_sd_al_Justify=两端对齐
rvam_sd_al_Distribute=分散对齐
rvam_sd_llal_Auto=末行自动对齐
rvam_sd_llal_Left=末行左对齐
rvam_sd_llal_Right=末行右对齐
rvam_sd_llal_Centered=末行中央对齐
rvam_sd_llal_Justify=末行两端对齐
rvam_sd_ls_Percent=行高：%d%%
rvam_sd_ls_Spacing=线之间的空格：%s
rvam_sd_ls_AtLeast=行高：至少%s
rvam_sd_ls_Exactly=行高：实际为%s
rvam_sd_NoWrap=停用换行
rvam_sd_Wrap=换行
rvam_sd_KeepLinesTogether=段中不分页
rvam_sd_DoNotKeepLinesTogether=请勿段中不分页
rvam_sd_KeepWithNext=和下一个段落一致
rvam_sd_DoNotKeepWithNext=请勿和下一个段落一致
rvam_sd_WidowOrphanControlOn=孤行控制
rvam_sd_WidowOrphanControlOff=不使用孤行控制
rvam_sd_ReadOnly=只读
rvam_sd_NotReadOnly=可编辑
rvam_sd_BodyText=大纲级别：正文文本
rvam_sd_HeadingLevel=大纲级别：%d
rvam_sd_FirstLineIndent=首行缩进
rvam_sd_LeftIndent=左缩进
rvam_sd_RightIndent=右缩进
rvam_sd_SpaceBefore=前间隔
rvam_sd_SpaceAfter=後间隔
rvam_sd_Tabs=标签
rvam_sd_NoTabs=无
rvam_sd_TabAlign=对齐
rvam_sd_TabLeft=左
rvam_sd_TabRight=右
rvam_sd_TabCenter=中央
rvam_sd_Leader=前导符
rvam_sd_No=否
rvam_sd_Yes=是
rvam_sd_Left=左
rvam_sd_Top=顶端
rvam_sd_Right=右
rvam_sd_Bottom=底端
rvam_sd_brdr_None=无
rvam_sd_brdr_Single=单线
rvam_sd_brdr_Double=双线
rvam_sd_brdr_Triple=三线
rvam_sd_brdr_ThickInside=粗线内部
rvam_sd_brdr_ThickOutside=粗线外部
rvam_sd_Background=背景
rvam_sd_Border=边界
rvam_sd_Padding=边距
rvam_sd_Spacing=间距
rvam_sd_BorderStyle=样式
rvam_sd_BorderWidth=宽度
rvam_sd_BorderIWidth=内部宽度
rvam_sd_VisibleSides=可视面
rvam_sd_Opacity=不透明度
rvam_si_Title=样式检查器
rvam_si_Style=样式
rvam_si_NoStyle=（无）
rvam_si_Para=段落
rvam_si_Font=字体
rvam_si_Attributes=属性
rvam_si_BB=边界和背景
rvam_si_Hyperlink=超链接
rvam_si_StandardStyle=（标准）
rvam_st_Title=样式
rvam_st_GBStyle=样式
rvam_st_Name=名称(&N)：
rvam_st_ApplicableTo=适用於(&T)：
rvam_st_Parent=基於(&B)：
rvam_st_Parent2=基於：
rvam_st_Next=下列段落的样式(&F)：
rvam_st_Next2=下列段落的样式：
rvam_st_QuickAccess=快速访问(&Q)
rvam_st_Descr=说明和预览(&P)：
rvam_st_ParaTextStyle=段落和文本
rvam_st_ParaStyle=段落
rvam_st_TextStyle=文本
rvam_st_ParaAndTextStyles=文本和段落样式
rvam_st_DefFont=默认字体
rvam_st_Edit=编辑
rvam_st_Reset=重置
rvam_st_Add=增添(&A)
rvam_st_Delete=删除(&D)
rvam_st_AddStandard=增添标准样式(&S)...
rvam_st_AddCustom=增添自定义样式(&C)
rvam_st_DefStyleName=样式%d
rvam_st_ChooseStyle=选择样式(&S)：
rvam_st_Import=导入(&I)...
rvam_st_Export=导出(&E)...
rvam_sti_RVStylesFilter=RichView样式(*.rvst)|*.rvst
rvam_sti_LoadError=错误载入文件r
rvam_sti_NoStyles=本文件未包含任何样式
rvam_sti_Title=从文件导入样式
rvam_sti_GB=导入
rvam_sti_List=导入样式(&M)：
rvam_sti_RG=现有的样式
rvam_sti_Override=替代(&O)
rvam_sti_Rename=增添重命名(&A)
rvam_sti_Select=选择(&S)
rvam_sti_Unselect=取消选择(&U)
rvam_sti_Invert=转换(&I)
rvam_sti_SelectAll=所有样式(&A)
rvam_sti_SelectNew=新建样式(&N)
rvam_sti_SelectOld=现有的样式(&E)
rvam_scb_ClearFormat=（清除格式）
rvam_scb_MoreStyles=（所有样式）
rvam_scb_DlgTitle=样式
rvam_scb_ChooseStyle=选择要应用的样式(&C)：
rvam_spell_Synonyms=同义词(&S)
rvam_spell_IgnoreAll=忽略全部(&I)
rvam_spell_AddToDictionary=加入到字典(&A)
rvam_msg_Downloading=正在下载%s
rvam_msg_PrintStart=正在准备打印...
rvam_msg_Printing=正在打印页面%d
rvam_msg_ConvertFromRTF=正在从RTF转换...
rvam_msg_ConvertToRTF=正在转换至RTF...
rvam_msg_ReadingFmt=正在读取%s...
rvam_msg_WritingFmt=正在写入%s...
rvam_msg_FmtText=文本
rvam_note_None=无旁注
rvam_note_Footnote=脚注
rvam_note_Endnote=尾注
rvam_note_Sidenote=旁注
rvam_note_TextBox=文本框
rvam_spellf_Ignore=忽略(&I)
rvam_spellf_IgnoreAll=全部忽略(&G)
rvam_spellf_Change=更改(&C)
rvam_spellf_ChangeAll=全部更改(&H)
rvam_spellf_Add=添加(&A)
rvam_spellf_NotInDictionary=字典中不存在(&D):
rvam_spellf_ChangeTo=更改为(&T):
rvam_spellf_UndoEdit=撤消编辑(&U)
rvam_spellf_Title=拼写检查
rvam_spell_Finished=已完成拼写检查
rvam_bm_Title=书签
rvam_bm_Name=书签名称(&B):
rvam_bm_Add=添加(&A)
rvam_bm_Delete=删除(&D)
rvam_bm_GoTo=定位(&G)
rvam_bm_SortBy=排序方式
rvam_bm_SBName=名称(&N)
rvam_bm_SBLocation=位置(&L)
rvam_eq_Title=公式
rvam_eq_TabExpression=表达式
rvam_eq_TabFont=字体
rvam_eq_TabAppearance=外观
rvam_eq_sec_Symbols=符号
rvam_eq_sec_Fractions=分数
rvam_eq_sec_Scripts=上下标
rvam_eq_sec_Radicals=根式
rvam_eq_sec_Integrals=积分和微分
rvam_eq_sec_LargeOperators=大型运算符
rvam_eq_sec_Brackets=括号
rvam_eq_sec_Functions=函数
rvam_eq_sec_Accents=上标
rvam_eq_sec_LimitsLogs=极限和对数
rvam_eq_sec_Operators=运算符
rvam_eq_sec_Matrices=矩阵
rvam_eq_sec_ColorsStyles=颜色和样式
rvam_eq_ssec_BasicMath=基础数学
rvam_eq_ssec_Greek=希腊字母
rvam_eq_ssec_LetterLike=象形字母符号
rvam_eq_ssec_Scripts=上下标
rvam_eq_ssec_CommonOperators=常用运算符
rvam_eq_ssec_NAry=基本N元运算符
rvam_eq_ssec_AdvancedOperators=高级运算符
rvam_eq_ssec_Arrows=箭头
rvam_eq_ssec_NegatedRelations=否定关系
rvam_eq_ssec_Geometry=几何图形
rvam_eq_ssec_Main=主要
rvam_eq_ssec_Examples=例子
rvam_eq_ssec_BoxedFormulas=带框公式
rvam_eq_Sections=部分(&S):
rvam_eq_Sample=范例(&A) (点击可插入):
rvam_eq_Preview=预览:
rvam_eq_Expression=表达式(&E):
rvam_eq_Clear=清除(&L)
rvam_eq_Check=检查(&C)
rvam_eq_ThisEquation=该公式
rvam_eq_DefaultValues=默认值
rvam_eq_Font=字体(&F):
rvam_eq_Size=大小(&S):
rvam_eq_TextColor=文本颜色(&C):
rvam_eq_DefFont=字体(&O):
rvam_eq_DefSize=大小(&I):
rvam_eq_DefTextColor=文本颜色(&T):
rvam_eq_Inline=内嵌样式(&N)
rvam_eq_err_Return=插入符号返回或对齐点只能用在矩阵或case环境中
rvam_eq_err_InvFunction=函数 "%s" 无效
rvam_eq_err_FunctionOptions=函数 "%s" 必须没有选项
rvam_eq_err_FunctionPlace=函数 "%s" 不能被用在这
rvam_eq_err_InvCharCode=字符代码 "%d "无效
rvam_eq_err_InvColor=颜色 "%s" 无效
rvam_eq_err_Bracket1=预期中少了"}"
rvam_eq_err_Bracket2=预期中少了"]"
rvam_eq_err_UnexpSymbol=符号 "%s" 不在预期中
rvam_eq_err_OnlyOneOption=只允许使用一个可选参数
rvam_eq_err_InvParamCount=函数 "%s" 中的无效参数统计 (找到了 %d 个, 需要 %d 个 )
rvam_eq_err_Superscript=表达式中已有上标
rvam_eq_err_Subscript=表达式中已有下标
rvam_eq_err_AtomRequired1=表达式需要, 但 "%s" 中有
rvam_eq_err_AtomRequired2=表达式需要, 但扩展的分隔符函数中有
rvam_eq_err_NoErrors=表达式正确
rvam_eq_err_NoErrorsTitle=成功
srvam_Empty=
srvam_Header=页眉
srvam_Footer=页脚
srvam_Header1=首页页眉
srvam_Footer1=首页页脚
srvam_HeaderOdd=奇数页页眉
srvam_FooterOdd=奇数页页脚
srvam_HeaderEven=偶数页页眉
srvam_FooterEven=偶数页页脚
srvam_PageMofN=第 %d 页，共 %d 页
srvam_LineX=第 %d 行
srvam_ColX=第 %d 列
srvam_ViewPageX=查看第 %d 页
srvam_ScrollHintPrefix=第 页
srvam_find_Pages=页面
srvam_find_Tables=表格
srvam_find_Pictures=图片
srvam_find_Headlines=标题
srvam_find_Hyperlinks=超链接
srvam_find_Text=文本
srvam_find_Footnotes=脚注
srvam_find_Endnotes=尾注
srvam_menu_Orientation=方向(&O)
srvam_menu_PageSize=大小(&S)
srvam_ribg_Preview=预览
srvam_ribg_HeaderFooter=页眉和页脚
srvam_act_PrintLayout=打印版式 (&P)
srvam_act_PrintLayoutH=打印版式|显示文档打印布局
srvam_act_WebLayout=Web 版式 (&W)
srvam_act_WebLayoutH=Web 版式|显示文档的 Web 页面布局
srvam_act_Draft=草图 (&D)
srvam_act_DraftH=草图|以单页显示文档
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|以 %d%% 的比例显示文档
srvam_act_ZoomPageWidth=页面宽度 (&W)
srvam_act_ZoomPageWidthH=页面宽度|将页面宽度缩放至编辑器宽度
srvam_act_ZoomFullPage=整页 (&F)
srvam_act_ZoomFullPageH=整页|缩放至编辑器的整页
srvam_act_EditHeader=转到页眉 (&H)
srvam_act_EditHeaderH=转到页眉|激活页眉编辑操作
srvam_act_EditFooter=转到页脚 (&F)
srvam_act_EditFooterH=转到页脚|激活页脚编辑操作
srvam_act_EditMain=关闭页眉和页脚 (&C)
srvam_act_EditMainH=关闭页眉和页脚|激活主文档编辑操作
srvam_act_Portrait=纵向(&P)t
srvam_act_PortraitH=纵向|选择纵向显示页面
srvam_act_Landscape=横向(&L)
srvam_act_LandscapeH=横向|选择横向显示页面
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|将页面格式更改为 %s
srvam_act_Thumbnails=缩略图(&T)
srvam_act_ThumbnailsH=缩略图|显示/隐藏页面缩略图
srvam_act_ReturnToNote=返回注释(&R)
srvam_act_ReturnToNoteH=返回注释|返回已编辑的脚注或尾注
srvam_ps_HeaderFooter=页眉和页脚
srvam_ps_FromEdge=距页边界：
srvam_ps_Header=至页眉(&H)：
srvam_ps_Footer=至页脚(&F)：
srvam_ps_SpecialHF=特殊页眉和页脚：
srvam_ps_SpecialHFFirst=首页(&I)
srvam_ps_SpecialHFOddEven=奇数和偶数页(&O)
