EnglishLanguageName=Chinese (Big5)
NativeLanguageName=中文 (Big5)
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=英吋
rvam_unit_CM=公分
rvam_unit_MM=公釐
rvam_unit_Picas=pica (1/6 英吋)
rvam_unit_Pixels=像素
rvam_unit_Points=點
rvam_unitN_Inches=''
rvam_unitN_CM=公分
rvam_unitN_MM=公釐
rvam_unitN_Picas=pc
rvam_unitN_Pixels=像素
rvam_unitN_Points=點
rvam_menu_File=檔案(&F)
rvam_menu_Edit=編輯(&E)
rvam_menu_Format=格式(&O)
rvam_menu_Font=字型(&N)
rvam_menu_Para=段落(&P)
rvam_menu_Insert=插入(&I)
rvam_menu_Table=表格(&T) 
rvam_menu_Window=視窗(&W)
rvam_menu_Help=說明(&H)
rvam_menu_Exit=離開(&X)
rvam_menu_View=檢視(&V)
rvam_menu_Tools=工具(&L)
rvam_menu_FontSize=大小
rvam_menu_FontStyle=樣式
rvam_menu_TableSelect=選擇(&T)
rvam_menu_TableCellAlign=表格內容對齊(&N)
rvam_menu_TableCellBorders=表格框線(&E)
rvam_menu_TableCellRotation=儲存格旋轉(&R)
rvam_menu_TextFlow=直書/橫書(&T)
rvam_menu_Notes=註腳(&F)
rvam_ribt_MainTab1=首頁(&H)
rvam_ribt_MainTab2=進階(&A)
rvam_ribt_View=檢視(&V)
rvam_ribt_Table=表格(&T)
rvam_ribg_Clipboard=剪貼簿
rvam_ribg_Font=字型
rvam_ribg_Paragraph=段落
rvam_ribg_List=清單
rvam_ribg_Edit=編輯
rvam_ribg_Insert=插入
rvam_ribg_Background=背景
rvam_ribg_PageLayout=頁面設定
rvam_ribg_Links=連結
rvam_ribg_Notes=註腳
rvam_ribg_DocumentViews=文件顯示
rvam_ribg_ShowHide=顯示/隱藏
rvam_ribg_Zoom=縮放
rvam_ribg_Options=選項
rvam_ribg_TableInsert=插入
rvam_ribg_TableDelete=刪除
rvam_ribg_TableOperations=作業
rvam_ribg_TableBorders=框線
rvam_ribg_Styles=樣式
rvam_rib_ScreenTipFooter=按 F1 以取得更多說明
rvam_rib_RecentFiles=最近使用的文件
rvam_rib_SaveAsTitle=儲存一份文件副本
rvam_rib_PrintTitle=預覽並列印文件
rvam_lbl_Units=單位:
rvam_act_New=新增(&N)
rvam_act_NewH=新增|新增空白文件
rvam_act_Open=開啟舊檔(&O)...
rvam_act_OpenH=開啟舊檔|由磁碟開啟文件
rvam_act_Save=儲存檔案(&S)
rvam_act_SaveH=儲存檔案|儲存文件至磁碟
rvam_act_SaveAs=另存新檔(&A)...
rvam_act_SaveAsH=另存新檔...|以新檔名儲存文件至磁碟
rvam_act_Export=輸出(&E)...
rvam_act_ExportH=輸出|輸出文件至其他樣式
rvam_act_Preview=預覽列印(&R)
rvam_act_PreviewH=預覽列印|檢視文件列印之狀態
rvam_act_Print=列印(&P)...
rvam_act_PrintH=列印|印表設定及列印文件
rvam_act_QuickPrint=列印(&P)
rvam_act_QuickPrint2=快速列印(&Q)
rvam_act_QuickPrintH=列印|列印文件
rvam_act_PageSetup=頁面設定(&G)...
rvam_act_PageSetupH=頁面設定|設定邊界、紙張大小、輸出方向、來源、頁首及頁尾
rvam_act_LineNumbers=行號(&L)
rvam_act_LineNumbersH=行號|顯示或隱藏行號
rvam_act_Cut=剪下(&T)
rvam_act_CutH=剪下|剪下選擇範圍至剪貼簿
rvam_act_Copy=複製(&C)
rvam_act_CopyH=複製|複製選擇範圍至剪貼簿
rvam_act_Paste=貼上(&P)
rvam_act_PasteH=貼上|貼上（插入）剪貼簿內容
rvam_act_PasteAsText=貼上為文字(&T)
rvam_act_PasteAsTextH=貼上為文字|從剪貼簿插入文字
rvam_act_PasteSpecial=選擇性貼上(&S)...
rvam_act_PasteSpecialH=選擇性貼上|以特殊格式貼上（插入）剪貼簿內容
rvam_act_SelectAll=全選(&A)
rvam_act_SelectAllH=全選|選擇全部文件
rvam_act_Undo=復原(&U)
rvam_act_UndoH=復原|復原上一個動作
rvam_act_Redo=重做(&R)
rvam_act_RedoH=重做|重做上一個復原動作
rvam_act_Find=尋找(&F)...
rvam_act_FindH=尋找|在文件中尋找特定文字
rvam_act_FindNext=尋找下一個(&N)
rvam_act_FindNextH=尋找下一個|繼續上一個搜尋
rvam_act_Replace=取代(&R)...
rvam_act_ReplaceH=取代|尋找並取代文件中的特定文字
rvam_act_InsertFile=插入檔案(&F)...
rvam_act_InsertFileH=插入檔案|在文件中插入檔案內容
rvam_act_InsertPicture=圖片(&P)...
rvam_act_InsertPictureH=插入圖片|由磁碟中插入圖片
rvam_act_InsertHLine=水平線(&R)
rvam_act_InsertHLineH=插入水平線|插入一條水平線
rvam_act_Hyperlink=超連結(&L)...
rvam_act_HyperlinkH=插入超連結|插入超連結文字
rvam_act_Bookmarks=書簽(&B)...
rvam_act_BookmarksH=書簽|添加新書簽, 管理現有書簽
rvam_act_RemoveHyperlinks=移除超連結(&R)
rvam_act_RemoveHyperlinksH=移除超連結|移除所選文字中的所有超連結
rvam_act_InsertSymbol=符號(&Y)...
rvam_act_InsertSymbolH=插入符號|插入符號
rvam_act_InsertNumber=編號(&N)...
rvam_act_InsertNumberH=插入編號|插入編號
rvam_act_InsertItemCaption=插入標題(&C)...
rvam_act_InsertItemCaptionH=插入標題|插入所選物件的標題
rvam_act_InsertTextBox=文字方塊(&T)
rvam_act_InsertTextBoxH=插入文字方塊|插入文字方塊
rvam_act_InsertSidenote=旁註(&S)
rvam_act_InsertSidenoteH=插入旁註|插入顯示於文字方塊的附註
rvam_act_InsertPageNumber=頁碼(&P)
rvam_act_InsertPageNumberH=插入頁碼|插入頁碼
rvam_act_InsertPageCount=頁數
rvam_act_InsertPageCountH=插入頁數|插入分頁的計數
rvam_act_ParaList=項目符號及編號(&B)...
rvam_act_ParaListH=項目符號及編號|新增或編輯所選擇段落之項目符號或編號
rvam_act_Bullets=項目符號(&B)
rvam_act_BulletsH=項目符號|新增或移除段落之項目符號
rvam_act_Numbering=編號(&N)
rvam_act_NumberingH=編號|新增或移除段落之編號
rvam_act_Color=背景顏色(&C)...
rvam_act_ColorH=背景|改變文件的背景顏色
rvam_act_FillColor=填入色彩(&F)...
rvam_act_FillColorH=貼入色彩|改變文字、段落、儲存格或文件的背景顏
rvam_act_InsertPageBreak=插入分頁符號(&I)
rvam_act_InsertPageBreakH=插入分頁符號|插入分頁符號
rvam_act_RemovePageBreak=移除分頁符號(&R)
rvam_act_RemovePageBreakH=移除分頁符號|移除分頁符號
rvam_act_ClearLeft=在左側清除文字流向(&L)
rvam_act_ClearLeftH=在左側清除文字流向|將此段落置於靠左對齊的圖片下方
rvam_act_ClearRight=在右側清除文字流向(&L)
rvam_act_ClearRightH=在右側清除文字流向|將此段落置於靠右對齊的圖片下方
rvam_act_ClearBoth=在兩側清除文字流向(&B)
rvam_act_ClearBothH=在兩側清除文字流向|將此段落置於任何靠左或靠右對齊的文字下方
rvam_act_ClearNone=正常文字流向(&N)
rvam_act_ClearNoneH=正常文字流向|允許文字圍繞著靠左和靠右對齊的圖片
rvam_act_VAlign=物件位置(&O)...
rvam_act_VAlignH=物件位置|變更所選物件的位置
rvam_act_ItemProperties=物件屬性(&P)...
rvam_act_ItemPropertiesH=物件屬性|定義作用中物件的屬性
rvam_act_Background=背景(&B)...
rvam_act_BackgroundH=背景|選擇背景顏色與圖片
rvam_act_Paragraph=段落(&P)...
rvam_act_ParagraphH=段落|變更段落屬性
rvam_act_IndentInc=增加縮排(&I)
rvam_act_IndentIncH=增加縮排|增加所選段落之左邊縮排
rvam_act_IndentDec=減少縮排(&D)
rvam_act_IndentDecH=減少縮排|減少所選擇段落之左邊縮排
rvam_act_WordWrap=文字換行分隔設定(&W)
rvam_act_WordWrapH=文字換行分隔設定|為所選擇的段落加入文字換行分隔設定
rvam_act_AlignLeft=靠左對齊(&L)
rvam_act_AlignLeftH=靠左對齊|將所選擇的文字靠左對齊
rvam_act_AlignRight=靠右對齊(&R)
rvam_act_AlignRightH=靠右對齊|將所選擇的文字靠右對齊
rvam_act_AlignCenter=置中(&C)
rvam_act_AlignCenterH=置中|將所選擇文字置中
rvam_act_AlignJustify=左右對齊(&J)
rvam_act_AlignJustifyH=左右對齊|將所選擇的文字左右邊界對齊。如有需要，請在字之間加入空格
rvam_act_AlignDistribute=相等間距(&D)
rvam_act_AlignDistributeH=相等間距|將所選擇的文字左右兩側對齊。如有需要，請在字元之間加入空格
rvam_act_ParaColor=段落背景色彩(&B)...
rvam_act_ParaColorH=段落背景色彩|設定段落之背景色彩
rvam_act_LS100=單行間距(&S)
rvam_act_LS100H=單行間距|設定單行間距
rvam_act_LS150=1.5 倍行高(&N)
rvam_act_LS150H=1.5 倍行高|設定間距為 1.5 倍行高
rvam_act_LS200=2 倍行高(&D)
rvam_act_LS200H=2 倍行高|設定 2 倍行高
rvam_act_ParaBorder=段落邊框與背景(&B)...
rvam_act_ParaBorderH=段落邊框與背景|設定所選擇段落的邊框與背景
rvam_act_InsertTable=插入表格(&I)...
rvam_act_InsertTable2=表格(&T)
rvam_act_InsertTableH=插入表格|插入一個新表格
rvam_act_TableInsertRowsAbove=插入上方列(&A)
rvam_act_TableInsertRowsAboveH=插入上方列|於所選擇儲存格上方插入一列
rvam_act_TableInsertRowsBelow=插入下方列(&B)
rvam_act_TableInsertRowsBelowH=插入下方列|於所選擇儲存格下方插入一列
rvam_act_TableInsertColsLeft=插入左欄(&L)
rvam_act_TableInsertColsLeftH=插入左欄|於所選擇儲存格左方插入一欄
rvam_act_TableInsertColsRight=插入右欄(&R)
rvam_act_TableInsertColsRightH=插入右欄|於所選擇儲存格右方插入一欄
rvam_act_TableDeleteRows=刪除整列(&O)
rvam_act_TableDeleteRowsH=刪除整列|刪除所選擇儲存格的整列
rvam_act_TableDeleteCols=刪除整欄(&C)
rvam_act_TableDeleteColsH=刪除整欄|刪除所選擇儲存格的整欄
rvam_act_TableDeleteTable=刪除表格(&D)
rvam_act_TableDeleteTableH=刪除表格|刪除表格
rvam_act_TableMergeCells=合併儲存格(&M)
rvam_act_TableMergeCellsH=合併儲存格|合併所選擇的儲存格
rvam_act_TableSplitCells=分割儲存格(&S)...
rvam_act_TableSplitCellsH=分割儲存格|分割所選擇的儲存格
rvam_act_TableSelectTable=選擇表格(&T)
rvam_act_TableSelectTableH=選擇表格|選擇表格
rvam_act_TableSelectRows=選擇列(&W)
rvam_act_TableSelectRowsH=S選擇列|選擇列
rvam_act_TableSelectCols=選擇欄(&U)
rvam_act_TableSelectColsH=選擇欄|選擇欄
rvam_act_TableSelectCell=選擇儲存格(&E)
rvam_act_TableSelectCellH=選擇儲存格|選擇儲存格
rvam_act_TableCellVAlignTop=儲存格靠上對齊(&T)
rvam_act_TableCellVAlignTopH=儲存格靠上對齊|儲存格內容靠上對齊
rvam_act_TableCellVAlignMiddle=儲存格置中對齊(&M)
rvam_act_TableCellVAlignMiddleH=儲存格置中對齊|儲存格內容置中對齊
rvam_act_TableCellVAlignBottom=儲存格靠底對齊(&B)
rvam_act_TableCellVAlignBottomH=儲存格靠底對齊|儲存格內容靠底對齊
rvam_act_TableCellVAlignDefault=預設的儲存格垂直對齊(&D)
rvam_act_TableCellVAlignDefaultH=預設的儲存格垂直對齊|設定預設的垂直對齊於所選擇的儲存格
rvam_act_TableCellRotationNone=無儲存格旋轉(&N)
rvam_act_TableCellRotationNoneH=無儲存格旋轉|以 0 度旋轉儲存格內容
rvam_act_TableCellRotation90=90 度旋轉儲存格(&2)
rvam_act_TableCellRotation90H=90 度旋轉儲存格|以 90 度旋轉儲存格內容
rvam_act_TableCellRotation180=180 度旋轉儲存格(&2)
rvam_act_TableCellRotation180H=180 度旋轉儲存格|以 180 度旋轉儲存格內容
rvam_act_TableCellRotation270=270 度旋轉儲存格(&2)
rvam_act_TableCellRotation270H=270 度旋轉儲存格|以 270 度旋轉儲存格內容
rvam_act_UseVerticalFonts=使用垂直字型(&V)
rvam_act_UseVerticalFontsH=使用垂直字型|套用垂直字型（如可用）至垂直文字
rvam_act_ReverseLineOrder=反行序(&R)
rvam_act_ReverseLineOrderH=反行序|以反向順序重排行
rvam_act_TableProperties=表格屬性(&P)...
rvam_act_TablePropertiesH=表格屬性|改變所選擇表格的屬性
rvam_act_TableGrid=顯示格線(&G)
rvam_act_TableGridH=顯示格線|顯示或隱藏格線
rvam_act_TableSplit=分割表格(&L)
rvam_act_TableSplitH=分割表格|將表格從所選列分割為兩個表格
rvam_act_TableToText=轉換為文字(&X)...
rvam_act_TableToTextH=轉換為文字|將表格轉換為文字
rvam_act_TableSort=排序(&S)...
rvam_act_TableSortH=排序|排序表格列
rvam_act_TableCellLeftBorder=左框線(&L)
rvam_act_TableCellLeftBorderH=左框線|顯示或隱藏儲存左框線
rvam_act_TableCellRightBorder=右框線(&R)
rvam_act_TableCellRightBorderH=右框線|顯示或隱藏右框線
rvam_act_TableCellTopBorder=上框線(&T)
rvam_act_TableCellTopBorderH=上框線|顯示或隱藏上框線
rvam_act_TableCellBottomBorder=底框線(&B)
rvam_act_TableCellBottomBorderH=底框線|顯示或隱藏底框線
rvam_act_TableCellAllBorders=框線(&A)
rvam_act_TableCellAllBordersH=框線|顯示或隱藏儲存格全部框線
rvam_act_TableCellNoBorders=無框線(&N)
rvam_act_TableCellNoBordersH=無框線|隱藏儲存格全部框線
rvam_act_Font=字型(&F)...
rvam_act_FontH=字型|變更所選擇文字的字型
rvam_act_Bold=粗體(&B)
rvam_act_BoldH=粗體|變更所選擇文字為粗體
rvam_act_Italic=斜體(&I)
rvam_act_ItalicH=斜體|變更所選擇文字為斜體
rvam_act_Underline=底線(&U)
rvam_act_UnderlineH=底線|變更所選擇的文字為添加底線
rvam_act_StrikeOut=刪除線(&S)
rvam_act_StrikeOutH=刪除線|為所選擇文字加刪除線
rvam_act_FontGrow=加大字型(&G)
rvam_act_FontGrowH=加大字型|加大所選擇文字之高度 10%
rvam_act_FontShrink=縮小字型(&H)
rvam_act_FontShrinkH=縮小字型|縮小所選擇文字之高度 10%
rvam_act_FontGrow1Pt=加大字型一點(&R)
rvam_act_FontGrow1PtH=加大字型一點|加大所選擇文字之高度一點
rvam_act_FontShrink1Pt=縮小字型一點(&N)
rvam_act_FontShrink1PtH=縮小自型一點|縮小所選擇文字之高度一點
rvam_act_AllCaps=全部大寫(&A)
rvam_act_AllCapsH=全部大寫|變更所選擇文字為大寫字
rvam_act_Overline=上標線(&O)
rvam_act_OverlineH=上標線|為所選擇文字加上標線
rvam_act_TextColor=文字色彩(&C)...
rvam_act_TextColorH=文字色彩|變更所選擇文字的色彩
rvam_act_TextBackColor=文字底色(&K)...
rvam_act_TextBackColorH=文字底色|改變所選擇文字的底色
rvam_act_Spell=拼字檢查(&S)
rvam_act_SpellH=拼字檢查|檢查拼字
rvam_act_Thesaurus=同義字(&T)
rvam_act_ThesaurusH=同義字|提供所選擇文字之同義字
rvam_act_ParaLTR=由左至右
rvam_act_ParaLTRH=由左至右|設定所選擇段落之文字由左至右顯示
rvam_act_ParaRTL=由右至左
rvam_act_ParaRTLH=由右至左|設定所選擇段落之文字由右至左顯示
rvam_act_TextLTR=文字由左至右
rvam_act_TextLTRH=文字由左至右|設定所選擇的文字由左至右顯示
rvam_act_TextRTL=文字由右至左
rvam_act_TextRTLH=文字由右至左|設定所選擇的文字由右至左顯示
rvam_act_CharCase=大小寫
rvam_act_CharCaseH=大小寫|變更所選擇文字的大小寫
rvam_act_ShowSpecialCharacters=非列印字元(&N)
rvam_act_ShowSpecialCharactersH=非列印字元|顯示或隱藏非列印字元，例如段落標記、標示符號及空白等
rvam_act_Subscript=下標字(&B)
rvam_act_SubscriptH=下標符號|轉換選擇的文字為下標字
rvam_act_Superscript=上標字
rvam_act_SuperscriptH=上標字|轉換所選的文字為上標字
rvam_act_InsertFootnote=註腳(&F)
rvam_act_InsertFootnoteH=註腳|插入註腳
rvam_act_InsertEndnote=章節附註(&E)
rvam_act_InsertEndnoteH=章節附註|插入章節附註
rvam_act_EditNote=編輯附註(&D)
rvam_act_EditNoteH=編輯附註|開始編輯註腳或章節附註
rvam_act_Hide=隱藏(&H)
rvam_act_HideH=隱藏|隱藏或顯示所選片段
rvam_act_Styles=樣式(&S)...
rvam_act_StylesH=樣式|開啟樣式管理對話方塊
rvam_act_AddStyle=新增樣式(&A)...
rvam_act_AddStyleH=新增樣式|建立新文字或段落樣式
rvam_act_ClearFormat=清除格式(&C)
rvam_act_ClearFormatH=清除格式|清除所選片段的所有文字與段落格式設定
rvam_act_ClearTextFormat=清除文字格式(&T)
rvam_act_ClearTextFormatH=清除文字格式|清除所選文字的所有格式設定
rvam_act_StyleInspector=樣式檢查(&I)
rvam_act_CStyleInspectorH=樣式檢查|顯示或隱藏 [樣式檢查]
rvam_act_InsertEquation=公式(&Q)...
rvam_act_InsertEquationH=插入公式|插入數學公式
rvam_btn_OK=確定
rvam_btn_Cancel=取消
rvam_btn_Close=關閉
rvam_btn_Insert=插入
rvam_btn_Open=開啟舊檔(&O)...
rvam_btn_Save=儲存檔案(&S)...
rvam_btn_Clear=清除(&C)
rvam_btn_Help=說明
rvam_btn_Remove=移除
rvam_Percents=百分比
rvam_LeftSide=左邊
rvam_TopSide=上邊
rvam_RightSide=右邊
rvam_BottomSide=底邊
rvam_SaveChanges=儲存所做的變更至 %s?
rvam_Confirm=確認
rvam_LostFormat=%s 可能包含與所選擇的儲存格式不相容的特性.\n你確定要使用此格式來儲存文件嗎?
rvam_RVF=RichView 格式
rvam_err_Title=錯誤
rvam_err_ErrorLoadingFile=檔案讀取錯誤.\n\n可能原因:\n- 應用程式未支援此檔案格式;\n- 檔案本身的毀損;\n- 檔案已被其他應用程式開啟或閉鎖.
rvam_err_ErrorLoadingImageFile=圖檔讀取錯誤.\n\n可能原因:\n- 應用程式未支援此檔案包含的圖檔格式;\n- 此檔案未包含任何圖檔;\n- 檔案本身的毀損;\n- 檔案已被其他應用程式開啟或閉鎖.
rvam_err_ErrorSavingFile=儲存檔案錯誤.\n\n可能原因:\n- 磁碟空間不足;\n- 磁碟為防寫狀態;\n- 行動式儲存裝置未插入;\n- 檔案已被其他應用程式開啟或閉鎖;\n- 磁碟儲存裝置本身的損壞.
rvam_flt_RVF=RichView 檔案 (*.rvf)|*.rvf
rvam_flt_RTF=RTF 檔案 (*.rtf)|*.rtf
rvam_flt_XML=XML 檔案 (*.xml)|*.xml
rvam_flt_TextAnsi=純文字檔 (*.txt)|*.txt
rvam_flt_TextUnicode=文字檔 - 標準編碼 (*.txt)|*.txt
rvam_flt_TextAuto=文字檔 - 自動偵測 (*.txt)|*.txt
rvam_flt_HTMLOpen=網頁檔 (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=網頁 (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=網頁 - 簡式 (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Microsoft Word 文件 (*.docx)|*.docx
rvam_src_Complete=搜尋完成
rvam_src_NotFound=搜尋字串 '%s' 無符合結果.
rvam_src_1Replaced=1 個字串被取代.
rvam_src_NReplaced=%d 個字串被取代.
rvam_src_ContinueFromStart=已捲至文件的結尾，要自文件開頭繼續目前的動作嗎?
rvam_src_ContinueFromEnd=已捲至文件的開頭，要自文件結尾繼續目前的動作嗎??
rvam_cl_Transparent=透明
rvam_cl_Auto=自動選取
rvam_cl_Default=預設
rvam_cl_Opacity=不透明度(&O):
rvam_cl_Black=黑
rvam_cl_Brown=棕
rvam_cl_OliveGreen=橄欖綠
rvam_cl_DarkGreen=深綠
rvam_cl_DarkTeal=深藍綠
rvam_cl_DarkBlue=深藍
rvam_cl_Indigo=綻青
rvam_cl_Gray80=灰度-80%
rvam_cl_DarkRed=深紅
rvam_cl_Orange=橘黃
rvam_cl_DarkYellow=暗黃
rvam_cl_Green=綠
rvam_cl_Teal=藍綠
rvam_cl_Blue=藍
rvam_cl_Blue_Gray=藍-灰
rvam_cl_Gray50=灰度-50%
rvam_cl_Red=紅
rvam_cl_LightOrange=淡橘
rvam_cl_Lime=淡黃綠
rvam_cl_SeaGreen=海水綠
rvam_cl_Aqua=海藍
rvam_cl_LightBlue=淡藍
rvam_cl_Violet=藍紫
rvam_cl_Grey=灰度-40%
rvam_cl_Pink=粉紅
rvam_cl_Gold=金
rvam_cl_Yellow=黃
rvam_cl_BrightGreen=亮綠
rvam_cl_Turquoise=青綠
rvam_cl_SkyBlue=天空藍
rvam_cl_Plum=紫紅
rvam_cl_Gray25=灰度-25%
rvam_cl_Rose=玫瑰紅
rvam_cl_Tan=褐
rvam_cl_LightYellow=淡黃
rvam_cl_LightGreen=淡綠
rvam_cl_LightTurquoise=淡青綠
rvam_cl_PaleBlue=慘藍
rvam_cl_Lavender=淡紫
rvam_cl_White=白
rvam_cpcl_Transparent=透明(&A)
rvam_cpcl_Auto=自動選取(&A)
rvam_cpcl_More=更多顏色(&M)...
rvam_cpcl_Default=預設(&D)
rvam_back_Title=背景
rvam_back_Color=顏色(&O):
rvam_back_Position=位置
rvam_back_Background=背景
rvam_back_SampleText=範本文字.
rvam_back_None=無(&N)
rvam_back_FullWindow=拉長(&R)
rvam_back_FixedTiles=固定實心(&I)
rvam_back_Tiles=實心(&T)
rvam_back_Center=置中(&E)
rvam_back_Padding=與邊框距離(&P)...
rvam_fillc_Title=填入色彩
rvam_fillc_ApplyTo=使用於(&A):
rvam_fillc_MoreColors=更多色彩(&M)...
rvam_fillc_Padding=與邊框距離(&P)...
rvam_fillc_PleaseSelect=請選擇一種顏色
rvam_fillc_Text=文字
rvam_fillc_Paragraph=段落
rvam_fillc_Table=表格
rvam_fillc_Cell=儲存格
rvam_fillc_Opacity=不透明度(&O):
rvam_font_Title=字型
rvam_font_FontTab=字型
rvam_font_LayoutTab=外觀
rvam_font_FontName=字型(&F):
rvam_font_FontSize=大小(&S)
rvam_font_FontStyle=樣式
rvam_font_Bold=粗體(&B)
rvam_font_Italic=斜體(&I)
rvam_font_Script=書寫體(&R):
rvam_font_Color=色彩(&C):
rvam_font_BackColor=背景(&K):
rvam_font_DefaultCharset=(預設)
rvam_font_Effects=效果
rvam_font_Underline=底線(&U)
rvam_font_Overline=上標線(&O)
rvam_font_Strikethrough=刪除線(&T)
rvam_font_AllCaps=大寫字(&A)
rvam_font_Sample=範本
rvam_font_SampleText=範本文字
rvam_font_SpacingH=文字間距
rvam_font_Spacing=間距(&S):
rvam_font_Expanded=擴大(&E)
rvam_font_Condensed=縮小(&C)
rvam_font_OffsetH=退縮
rvam_font_Offset=退縮(&O):
rvam_font_Down=向下(&D)
rvam_font_Up=向上(&U)
rvam_font_ScalingH=水平伸縮
rvam_font_Scaling=伸縮級數(&A):
rvam_font_ScriptH=下標字與上標字
rvam_font_SSNorm=正常(&N)
rvam_font_SSSub=下標字(&B)
rvam_font_SSSuper=上標字(&P)
rvam_4s_DefTitle=與邊框距離
rvam_4s_Top=上(&T):
rvam_4s_Left=左(&L):
rvam_4s_Bottom=底(&B):
rvam_4s_Right=右(&R):
rvam_4s_EqualValues=相等值(&E)
rvam_hl_Title=插入超連結
rvam_hl_GBTitle=超連結
rvam_hl_Text=文字(&E):
rvam_hl_Target=目標(&T)
rvam_hl_Selection=<<選擇>>
rvam_hl_CannotNavigate=無法瀏覽至 "%s"
rvam_hl_HypProperties=自訂(&C)...
rvam_hl_HypStyle=樣式(&S):
rvam_hp_Title=超連結屬性
rvam_hp_GBNormal=一般狀態的顏色
rvam_hp_GBActive=作用中狀態的顏色
rvam_hp_Text=文字(&T):
rvam_hp_TextBack=背景(&B)
rvam_hp_UnderlineColor=底線(&N):
rvam_hp_HoverText=文字(&E):
rvam_hp_HoverTextBack=背景(&A)
rvam_hp_HoverUnderlineColor=底線(&N):
rvam_hp_GBAttributes=屬性
rvam_hp_UnderlineType=底線(&U):
rvam_hp_UAlways=永遠
rvam_hp_UNever=絕不
rvam_hp_UActive=作用中
rvam_hp_AsNormal=如同一般(&N)
rvam_hp_UnderlineActiveLinks=將作用中連結加上底線(&U)
rvam_is_Title=插入符號
rvam_is_Font=字型(&F):
rvam_is_Charset=字集(&C):
rvam_is_Unicode=標準編碼
rvam_is_Block=區塊:(&B)
rvam_is_CharCode=字集編碼:
rvam_is_UCharCode=字集編碼: 標準編碼 %d
rvam_is_NoChar=(無字集)
rvam_is_GoToChar=跳轉至字元(&G)
rvam_is_NextFont=下一字型(&N) >
rvam_is_NextFontH=搜索下一含有此字元的字型
rvam_is_NextSymbolFormH=搜索下一符號字型
rvam_is_FontNotFound=未找到含有此字元的字型
rvam_is_FontNotFoundTitle=未找到
rvam_ub_Scripts=字型
rvam_ub_EuropeanScripts=歐洲字型
rvam_ub_ModifierLetters=修飾字元
rvam_ub_CombiningMarks=組合標記
rvam_ub_AfricanScripts=非洲字型
rvam_ub_MiddleEasternScripts=中東字型
rvam_ub_CentralAsianScripts=中亞字型
rvam_ub_SouthAsianScripts=南亞字型
rvam_ub_SoutheastAsianScripts=東南亞字型
rvam_ub_IndonesiaAndOceaniaScripts=印度尼西亞和大洋洲字型
rvam_ub_EastAsianScripts=東亞字型
rvam_ub_AmericanScripts=美洲字型
rvam_ub_OtherScripts=其它
rvam_ub_SymbolsAndPunctuation=符號和標點
rvam_ub_NotationalSystems=計數法
rvam_ub_Punctuation=標點
rvam_ub_AlphanumericSymbols=拼音字母與數字符號
rvam_ub_TechnicalSymbols=科技符號
rvam_ub_NumbersAndDigits=編號和數字
rvam_ub_MathematicalSymbols=數學符號
rvam_ub_EmojiAndPictographs=表情符號和象形字
rvam_ub_OtherSymbols=其它符號
rvam_ub_Specials=特殊符號
rvam_ub_PrivateUse=專用
rvam_ub_All=全部
rvam_it_Title=插入表格
rvam_it_TableSize=表格大小
rvam_it_nCols=欄數(&C):
rvam_it_nRows=列數(&R):
rvam_it_TableLayout=表格外觀
rvam_it_Autosize=自動大小(&A)
rvam_it_Fit=調整表格至視窗大小(&W)
rvam_it_Manual=手動調整表格大小(&M)
rvam_it_Remember=記憶規格值給新表格使用(&D)
rvam_va_Title=位置
rvam_ip_Default=預設
rvam_ip_Title=屬性
rvam_ip_ImageTab=圖檔
rvam_ip_LayoutTab=位置與大小
rvam_ip_LineTab=直線
rvam_ip_TableTab=表格
rvam_ip_RowsTab=列
rvam_ip_ColsTab=列
rvam_ip_CellsTab=儲存格
rvam_ip_ImgAppTab=外觀
rvam_ip_ImgMiscTab=其他
rvam_ip_SeqTab=編號
rvam_ip_BoxPosTab=位置
rvam_ip_BoxSizeTab=大小
rvam_ip_BoxAppTab=外觀
rvam_ip_Preview=預覽:
rvam_ip_Transparency=透明
rvam_ip_Transparent=透明(&T)
rvam_ip_TrColor=透明色彩(&C):
rvam_ip_Change=變更(&H)...
rvam_ip_ImgSave=儲存(&S)...
rvam_ip_TrAutoColor=自動選取
rvam_ip_VAlign=垂直對齊
rvam_ip_VAlignValue=對齊(&A):
rvam_ip_VAlign1=文字基線底部
rvam_ip_VAlign2=文字基線中間
rvam_ip_VAlign3=靠上對齊
rvam_ip_VAlign4=靠下對齊
rvam_ip_VAlign5=置中對齊
rvam_ip_VAlign6=左側
rvam_ip_VAlign7=右側
rvam_ip_ShiftBy=位移(&S):
rvam_ip_Stretch=擴大
rvam_ip_Width=寬度(&W):
rvam_ip_Height=高度(&H):
rvam_ip_DefaultSize=預設大小: %d x %d
rvam_ip_ImgScaleProportionally=按比例縮放(&P)
rvam_ip_ImgSizeReset=重設(&R)
rvam_ip_ImgInsideBorderGB=內框線
rvam_ip_ImgBorderGB=框線
rvam_ip_ImgOutsideBorderGB=外框線
rvam_ip_ImgFillColor=填滿色彩(&F):
rvam_ip_ImgPadding=與邊框距離(&P):
rvam_ip_ImgBorderWidth=框線寬度(&W):
rvam_ip_ImgBorderColor=框線色彩(&C):
rvam_ip_ImgHSpacing=水平間距(&H):
rvam_ip_ImgVSpacing=垂直間距(&V):
rvam_ip_ImgMisc=其他
rvam_ip_ImgHint=工具提示(&T):
rvam_ip_Web=網路
rvam_ip_Alt=替代文字(&T):
rvam_ip_HorzLine=水平線
rvam_ip_HLColor=色彩(&C):
rvam_ip_HLWidth=寬度(&W):
rvam_ip_HLStyle=樣式(&S):
rvam_ip_TableGB=表格
rvam_ip_TableWidth=寬度(&W):
rvam_ip_TableColor=填入色彩(&F):
rvam_ip_CellSpacing=儲存格間距(&C)...
rvam_ip_CellHPadding=水平儲存格邊框距離(&H):
rvam_ip_CellVPadding=垂直儲存格邊框距離(&V):
rvam_ip_TableBorderGB=框線與背景
rvam_ip_TableVisibleBorders=顯示框線四周(&B)...
rvam_ip_TableAutoSizeLbl=自動
rvam_ip_TableAutoSize=自動
rvam_ip_RowKeepTogether=讓內容集中(&K)
rvam_ip_CellRotationGB=旋轉
rvam_ip_CellRotation0=無(&N)
rvam_ip_CellRotation90=90 度(&9)
rvam_ip_CellRotation180=180 度(&1)
rvam_ip_CellRotation270=270 度(&2)
rvam_ip_CellBorderLbl=框線:
rvam_ip_CellVisibleBorders=顯示框線四周(&O)...
rvam_ip_TableBorder=表格邊框(&T)...
rvam_ip_CellBorder=儲存格邊框(&C)...
rvam_ip_TableBorderTitle=表格邊框
rvam_ip_CellBorderTitle=預設儲存格邊框
rvam_ip_TablePrinting=列印中
rvam_ip_KeepOnPage=保持表格在同一頁面(&K)
rvam_ip_HeadingRows=表頭列數(&H):
rvam_ip_HeadingRowsTip=複製表頭列於每格表格每一頁
rvam_ip_VATop=上(&T)
rvam_ip_VACenter=中(&C)
rvam_ip_VABottom=底(&B)
rvam_ip_VADefault=預設(&D)
rvam_ip_CellSettings=設定
rvam_ip_CellBestWidth=偏好寬度(&W):
rvam_ip_CellBestHeight=最小高度(&H):
rvam_ip_CellFillColor=填入色彩(&F):
rvam_ip_CellBorderGB=邊框
rvam_ip_VisibleSides=可見邊:
rvam_ip_CellShadowColor=陰影顏色(&O):
rvam_ip_CellLightColor=亮面顏色(&L)
rvam_ip_CellBorderColor=顏色(&O):
rvam_ip_DefCellColor=儲存格的默認顏色
rvam_ip_HeadingRowColor=表頭行(&H) (首行):
rvam_ip_LastRowColor=末行(&L):
rvam_ip_OddRowsColor=奇數行組(&O):
rvam_ip_EvenRowsColor=偶數行組(&E):
rvam_ip_FirstColColor=首列(&F):
rvam_ip_LastColColor=末列(&L):
rvam_ip_OddColsColor=奇數列組(&O):
rvam_ip_EvenColsColor=偶數列組(&E):
rvam_ip_RowBandSize=每個行組中的行數(&N):
rvam_ip_ColBandSize=每個列組中的列數(&N):
rvam_ip_BackgroundImage=圖片(&I)...
rvam_ip_BoxHPosGB=水平位置
rvam_ip_BoxVPosGB=垂直位置
rvam_ip_BoxPosInTextGB=在文字中的位置
rvam_ip_BoxPosAlign=對齊
rvam_ip_BoxPosAbsolute=絕對位置
rvam_ip_BoxPosRelative=相對位置
rvam_ip_BoxHPosLeft=方塊左側與下列項目左側
rvam_ip_BoxHPosCenter=方塊中央與下列項目中央
rvam_ip_BoxHPosRight=方塊右側與下列項目右側
rvam_ip_BoxVPosTop=方塊上方與下列項目上方
rvam_ip_BoxVPosCenter=方塊中央與下列項目中央
rvam_ip_BoxVPosBottom=方塊下方與下列項目下方
rvam_ip_BoxPosRelativeTo=相對於
rvam_ip_BoxPosToTheRightOfLeftSideOf=下列項目左側的右邊
rvam_ip_BoxPosBelowTheTopSideOf=下列項目上方的下方
rvam_ip_BoxAnchorPage=頁面(&P)
rvam_ip_BoxAnchorMainTextArea=主要文字區域(&M)
rvam_ip_BoxAnchorPage2=頁面(&A)
rvam_ip_BoxAnchorMainTextArea2=主要文字區域(&X)
rvam_ip_BoxAnchorLeftMargin=左邊界(&L)
rvam_ip_BoxAnchorRightMargin=右邊界(&R)
rvam_ip_BoxAnchorTopMargin=上邊界(&T)
rvam_ip_BoxAnchorBottomMargin=下邊界(&B)
rvam_ip_BoxAnchorInnerMargin=內邊界(&I)
rvam_ip_BoxAnchorOuterMargin=外邊界(&O)
rvam_ip_BoxAnchorCharacter=字元(&C)
rvam_ip_BoxAnchorLine=行(&I)
rvam_ip_BoxAnchorPara=段落(&G)
rvam_ip_BoxMirroredMargins=邊界左右對稱(&E)
rvam_ip_BoxLayoutInTableCell=表格儲存格中的版面配置(&Y)
rvam_ip_BoxAboveText=在文字上方(&A)
rvam_ip_BoxBelowText=在文字下方(&B)
rvam_ip_BoxWidthGB=寬度
rvam_ip_BoxHeightGB=高度
rvam_ip_BoxWidth=寬度(&W):
rvam_ip_BoxHeight=高度(&H):
rvam_ip_BoxHeightAutoLbl=自動
rvam_ip_BoxHeightAuto=自動
rvam_ip_BoxVAlign=垂直對齊
rvam_ip_BoxVAlignTop=靠上(&T)
rvam_ip_BoxVAlignCenter=置中(&C)
rvam_ip_BoxVAlignBottom=靠下(&B)
rvam_ip_BoxBorderAndBack=框線與背景(&O)...
rvam_ip_BoxBorderAndBackTitle=方塊框線與背景
rvam_ps_Title=選擇性貼上
rvam_ps_Label=貼上為(&P):
rvam_ps_RTF=Rich text 格式
rvam_ps_HTML=網頁格式
rvam_ps_Text=純文字
rvam_ps_UnicodeText=標準編碼文字
rvam_ps_BMP=點矩陣向量圖片
rvam_ps_WMF=Metafile 圖片
rvam_ps_GraphicFiles=圖形檔案
rvam_ps_URL=URL
rvam_ps_Options=選項
rvam_ps_Styles=樣式(&S):
rvam_ps_Styles1=套用目標文件的樣式
rvam_ps_Styles2=保持樣式與外觀
rvam_ps_Styles3=保持外觀，忽略樣式
rvam_lg_Title=項目符號與編號
rvam_lg_BulletTab=已編項目符號
rvam_lg_NumTab=已編號
rvam_lg_BulletGB=項目符號清單
rvam_lg_NumGB=編號清單
rvam_lg_Customize=自訂(&C)...
rvam_lg_Reset=重設(&R)
rvam_lg_None=無
rvam_lg_NumContinue=接續前一編號清單
rvam_lg_NumReset=重新開始編號
rvam_lg_NumCreate=建立新的編號清單, 起始值為
rvam_lg2_UpperAlpha=大寫希臘文
rvam_lg2_UpperRoman=大寫羅馬文
rvam_lg2_Decimal=小數
rvam_lg2_LowerAlpha=小寫希臘文
rvam_lg2_LowerRoman=小寫羅馬文
rvam_lg2_Circle=空心圓
rvam_lg2_Disc=實心圓
rvam_lg2_Square=方塊
rvam_lg2_Level=層數(&L):
rvam_lg2_StartFrom=起點(&S):
rvam_lg2_Continue=繼續(&C)
rvam_lg2_Numbering=編號
rvam_cul_Title=自訂清單
rvam_cul_Levels=層級
rvam_cul_LevelCount=層級數(&C):
rvam_cul_ListProperties=清單屬性
rvam_cul_ListType=清單型態(&L):
rvam_cul_ListTypeBullet=項目符號
rvam_cul_ListTypeImage=圖檔
rvam_cul_InsertNumberHint=插入數字|
rvam_cul_NumberFormat=編號格式(&N):
rvam_cul_Number=編號
rvam_cul_StartFrom=層級起始值(&S):
rvam_cul_Font=字型(&F)...
rvam_cul_Image=圖檔(&I)...
rvam_cul_BulletCharacter=項目符號文字(&H)
rvam_cul_Bullet=項目符號(&B)...
rvam_cul_ListTextPos=清單文字位置
rvam_cul_BulletPos=項目符號位置
rvam_cul_NumPos=編號位置
rvam_cul_ImagePos=圖檔位置
rvam_cul_TextPos=文字位置
rvam_cul_At=在(&A):
rvam_cul_LeftIndent=左邊縮排(&E):
rvam_cul_FirstIndent=第一行縮排(&F):
rvam_cul_FromLeftIndent=由左邊縮排
rvam_cul_OneLevelPreview=一層預覽(&O)
rvam_cul_Preview=預覽
rvam_cul_PreviewText=文字 文字 文字 文字 文字. 文字 文字 文字 文字 文字. 文字 文字 文字 文字 文字. 文字 文字 文字 文字 文字. 文字 文字 文字 文字 文字. 文字 文字 文字 文字 文字.
rvam_cul_Left=靠左對齊
rvam_cul_Right=靠右對齊
rvam_cul_Center=置中
rvam_cul_LevelNo=層級 %d
rvam_cul_ThisLevel=這一層級
rvam_cul_BulletTitle=編輯項目符號文字
rvam_pbb_Title=段落邊框與背景
rvam_pbb_BorderTab=邊框
rvam_pbb_BackgroundTab=背景
rvam_pbb_Settings=設定
rvam_pbb_Color=顏色(&C):
rvam_pbb_Width=寬度(&W):
rvam_pbb_InternalWidth=內部寬度(&E):
rvam_pbb_Offsets=退縮(&F)...
rvam_pbb_Sample=範本
rvam_pbb_BorderType=框線型態
rvam_pbb_BTNone=無(&N)
rvam_pbb_BTSingle=單一(&S)
rvam_pbb_BTDouble=雙重(&D)
rvam_pbb_BTTriple=三重(&T)
rvam_pbb_BTThickInside=內邊加粗(&I)
rvam_pbb_BTThickOutside=外邊加粗(&O)
rvam_pbb_FillColor=填入色彩
rvam_pbb_MoreColors=更多色彩(&M)...
rvam_pbb_Padding=與邊框距離(&P)...
rvam_pbb_PreviewText=文字 文字 文字 文字 文字. 文字 文字 文字 文字 文字. 文字 文字 文字 文字 文字.
rvam_pbb_OffsetsTitle=退縮
rvam_pbb_OffsetsGB=邊框退縮
rvam_pbb_Opacity=不透明度(&O):
rvam_par_Title=段落
rvam_par_Alignment=對齊
rvam_par_AlLeft=靠左(&L)
rvam_par_AlRight=靠右(&R)
rvam_par_AlCenter=置中(&C)
rvam_par_AlJustify=左右對齊(&J)
rvam_par_AlDistribute=相等間距(&D)
rvam_par_LastLineAlign=最後一行(&T):
rvam_par_LLAuto=自動
rvam_par_LLLeft=左
rvam_par_LLRight=右
rvam_par_LLCenter=置中
rvam_par_LLJustify=兩者
rvam_par_Spacing=間距
rvam_par_Before=在前(&B):
rvam_par_After=在後(&A):
rvam_par_LineSpacing=行距(&S):
rvam_par_By=為(&Y):
rvam_par_Indents=縮排
rvam_par_Left=左邊(&E):
rvam_par_Right=右邊(&G):
rvam_par_FirstLine=第一行(&F):
rvam_par_Indented=縮排(&I)
rvam_par_Hanging=(&H)凸排
rvam_par_Sample=範本
rvam_par_LS_100=單行
rvam_par_150=1.5 倍行高
rvam_par_200=雙倍行高
rvam_par_AtLeast=最小行高
rvam_par_Exactly=固定行高
rvam_par_Multiple=多倍行高
rvam_par_Preview=文字 文字 文字 文字 文字. 文字 文字 文字 文字 文字. 文字 文字 文字 文字 文字. 文字 文字 文字 文字 文字. 文字 文字 文字 文字 文字. 文字 文字 文字 文字 文字.
rvam_par_MainTab=縮排與間隙
rvam_par_TabsTab=標示符號
rvam_par_MiscTab=進階
rvam_par_TabStopPos=標示停止位置(&T):
rvam_par_btnSet=設定(&S)
rvam_par_Delete=刪除(&D)
rvam_par_DeleteAll=全部刪除(&A)
rvam_par_TabAlign=對齊
rvam_par_TabAlignLeft=靠左(&L)
rvam_par_TabAlignRight=靠右(&R)
rvam_par_TabAlignCenter=置中(&C)
rvam_par_Leader=前置符號
rvam_par_LeaderNone=(無)
rvam_par_TabsToBeDeleted=欲刪除的標示停止符號:
rvam_par_TabDelNone=(無)
rvam_par_TabDelAll=全部
rvam_par_Pagination=分頁
rvam_par_KeepWithNext=與下段同頁(&K)
rvam_par_KeepLinesTogether=段落中不分頁(&K)
rvam_par_WidowOrphan=孤行控制(&W)
rvam_par_OutlineLevel=大綱階層(&O):
rvam_par_OL_BodyText=本文
rvam_par_OL_Level=第 %d 層
rvam_pp_Title=預覽列印
rvam_pp_PageWidth=頁面寬度
rvam_pp_FullPage=整頁
rvam_pp_Pages=頁數:
rvam_pp_InvalidScale=請輸入 10 至 500 之間的數字
rvam_pp_OfNo=之 %d
rvam_pp_First=第一頁
rvam_pp_Prior=上一頁
rvam_pp_Next=下一頁
rvam_pp_Last=上一頁
rvam_cs_Title=儲存格間距
rvam_cs_GB=間距
rvam_cs_BetweenCells=儲存格之間
rvam_cs_FromTableToCell=表格邊框至儲存格
rvam_cs_Vert1=垂直:(&V)
rvam_cs_Horz1=水平:(&H)
rvam_cs_Vert2=垂直:(&V)
rvam_cs_Horz2=水平:(&H)
rvam_tb_Title=邊框
rvam_tb_Settings=設定
rvam_tb_Color=顏色(&C):
rvam_tb_LightColor=亮面顏色(&L):
rvam_tb_ShadowColor=陰影顏色(&C):
rvam_tb_Width=寬度(&W):
rvam_tb_BorderType=框線型態
rvam_tb_BTNone=無(&N)
rvam_tb_BTSunken=下沈(&S)
rvam_tb_BTRaised=上凸(&R)
rvam_tb_BTFlat=平滑(&F)
rvam_spl_Title=分割
rvam_spl_SplitTo=分割至
rvam_spl_Specified=選定的列與欄數(&S)
rvam_spl_Original=原儲存格(&O)
rvam_spl_nCols=欄數(&C):
rvam_spl_nRows=列數(&R):
rvam_spl_Merge=分割前先合併(&M)
rvam_spl_OriginalCols=分割至原來欄位(&L)
rvam_spl_OriginalRows=分割至原來列(&W)
rvam_ar_Title=增加列
rvam_ar_Prompt=列數(&C):
rvam_pg_Title=頁面設定
rvam_pg_PageTab=頁面
rvam_pg_HFTab=頁首與頁尾
rvam_pg_MarginsMM=邊界 (公釐)
rvam_pg_MarginsInch=邊界 (英吋)
rvam_pg_Left=左(&L):
rvam_pg_Top=上(&T):
rvam_pg_Right=右(&R):
rvam_pg_Bottom=下(&B):
rvam_pg_MirrorMargins=相等邊界(&M)
rvam_pg_Orientation=輸出方向
rvam_pg_Portrait=直式(&P)
rvam_pg_Landscape=橫式(&A)
rvam_pg_Paper=紙張
rvam_pg_Size=大小(&Z):
rvam_pg_Source=來源(&S):
rvam_pg_Header=頁首
rvam_pg_HText=文字(&T):
rvam_pg_HOnFirstPage=第一頁頁首(&H)
rvam_pg_HFont=字型(&F)...
rvam_pg_HLeft=置左(&L)
rvam_pg_HCenter=置中(&C)
rvam_pg_HRight=置右(&R)
rvam_pg_Footer=頁尾
rvam_pg_FText=文字(&X):
rvam_pg_FOnFirstPage=第一頁頁尾(&P)
rvam_pg_FFont=字型(&O)...
rvam_pg_FLeft=置左(&E)
rvam_pg_FCenter=置中(&N)
rvam_pg_FRight=置右(&I)
rvam_pg_PageNumbers=頁數
rvam_pg_StartFrom=起始值(&S):
rvam_pg_Codes=特殊字元組合:\n&&p - 頁數; &&P - 第幾頁; &&d - 現在日期; &&t - 現在時間.
rvam_ccp_Title=文字檔案字碼頁
rvam_ccp_Label=選擇檔案編碼(&C):
rvam_ccp_Thai=泰文
rvam_ccp_Japanese=日文
rvam_ccp_ChineseSimplified=中文 (簡體)
rvam_ccp_Korean=韓文
rvam_ccp_ChineseTraditional=中文 (繁體)
rvam_ccp_CentralEuropean=中歐與東歐文字
rvam_ccp_Cyrillic=斯拉夫文
rvam_ccp_WestEuropean=西歐文字
rvam_ccp_Greek=希臘文
rvam_ccp_Turkish=土耳其文
rvam_ccp_Hebrew=希伯來文
rvam_ccp_Arabic=阿拉伯文
rvam_ccp_Baltic=波羅的海文
rvam_ccp_Vietnamese=越南文
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=視覺樣式
rvam_cvs_Label=選擇樣式(&S):
rvam_cd_Title=轉換為文字
rvam_cd_Label=選擇分隔符號(&D):
rvam_cd_LineBreak=分行符號
rvam_cd_Tab=定位點
rvam_cd_Semicolon=分號
rvam_cd_Comma=逗號
rvam_ts_Error=無法排序包含合併列的表格
rvam_ts_Title=表格排序
rvam_ts_MainOptionsGB=排序
rvam_ts_SortByCol=依欄排序(&S):
rvam_ts_CaseSensitive=區分大小寫(&C)
rvam_ts_ExcludeHeadingRow=排除標題列(&H)
rvam_ts_Rows=要排序的列:從 %d 到 %d
rvam_ts_OrderRG=順序
rvam_ts_Ascending=遞增(&A)
rvam_ts_Descending=遞減(&D)
rvam_ts_DataType=類型
rvam_ts_Text=文字(&T)
rvam_ts_Number=數字(&N)
rvam_in_Title=插入編號
rvam_in_PropGB=屬性
rvam_in_CounterName=計數器名稱(&C):
rvam_in_NumType=編號類型(&N):
rvam_in_NumberingRG=編號
rvam_in_Continue=繼續(&O)
rvam_in_StartFrom=開頭為(&S):
rvam_ic_Title=標題
rvam_in_Label=標籤(&L):
rvam_in_ExcludeLabel=將標籤排除於標題外(&E)
rvam_in_Position=位置
rvam_in_Above=在所選物件上(&A)
rvam_in_Below=在所選物件下(&B)
rvam_in_CaptionText=標題文字(&T):
rvam_seq_Numbering=編號
rvam_seq_Figure=圖表
rvam_seq_Table=表格
rvam_vs_Title=顯示框線四周
rvam_vs_GB=框線
rvam_vs_Left=左方(&L)
rvam_vs_Top=上方(&T)
rvam_vs_Right=右方(&R)
rvam_vs_Bottom=下方(&B)
rvam_ruler_ColumnMove=調整表格欄寬
rvam_ruler_RowMove=調整表格列高
rvam_ruler_FirstIndent=首行縮排
rvam_ruler_LeftIndent=左邊縮排
rvam_ruler_HangingIndent=吊掛式縮排
rvam_ruler_RightIndent=右邊縮排
rvam_ruler_listlevel_Dec=到上一層
rvam_ruler_listlevel_Inc=到下一層
rvam_ruler_MarginBottom=下邊界
rvam_ruler_MarginLeft=左邊界
rvam_ruler_MarginRight=右邊界
rvam_ruler_MarginTop=上邊界
rvam_ruler_tab_Left=靠左對齊標記
rvam_ruler_tab_Right=靠右對齊標記
rvam_ruler_tab_Center=置中對齊標記
rvam_ruler_tab_Decimal=數字對齊標記
rvam_ss_Normal=正常
rvam_ss_NormalIndent=內文縮排
rvam_ss_NoSpacing=無間距
rvam_ss_HeadingN=標題 %d
rvam_ss_ListParagraph=清單段落
rvam_ss_Hyperlink=超連結
rvam_ss_Title=標題
rvam_ss_Subtitle=副標題
rvam_ss_Emphasis=強調
rvam_ss_SubtleEmphasis=區別強調
rvam_ss_IntenseEmphasis=鮮明強調
rvam_ss_Strong=強調粗體
rvam_ss_Quote=引文
rvam_ss_IntenseQuote=鮮明引文
rvam_ss_SubtleReference=區別參考
rvam_ss_IntenseReference=鮮明參考
rvam_ss_BlockText=區塊文字
rvam_ss_HTMLVariable=HTML 變數
rvam_ss_HTMLCode=HTML 程式碼
rvam_ss_HTMLAcronym=HTML 縮寫
rvam_ss_HTMLDefinition=HTML 定義
rvam_ss_HTMLKeyboard=HTML 鍵盤
rvam_ss_HTMLSample=HTML 樣本
rvam_ss_HTMLTypewriter=HTML 打字機
rvam_ss_HTMLPreformatted=HTML 預設格式
rvam_ss_HTMLCite=HTML 引用
rvam_ss_Header=頁首
rvam_ss_Footer=頁尾
rvam_ss_PageNumber=頁碼
rvam_ss_Caption=標題
rvam_ss_EndnoteReference=章節附註參考
rvam_ss_FootnoteReference=註腳參考
rvam_ss_EndnoteText=章節附註文字
rvam_ss_FootnoteText=註腳文字
rvam_ss_SidenoteReference=旁註參考
rvam_ss_SidenoteText=旁註文字
rvam_sd_Color=色彩
rvam_sd_BackColor=背景色彩
rvam_sd_Transparent=透明
rvam_sd_DefColor=預設
rvam_sd_UnderlineColor=底線色彩
rvam_sd_DefBackColor=預設背景色彩
rvam_sd_DefTextColor=預設文字色彩
rvam_sd_ColorSameAsText=與文字相同
rvam_sd_ut_Single=單線
rvam_sd_ut_Thick=粗線
rvam_sd_ut_Double=雙線
rvam_sd_ut_Dotted=點線
rvam_sd_ut_ThickDotted=粗點線
rvam_sd_ut_Dashed=虛線
rvam_sd_ut_ThickDashed=粗虛線
rvam_sd_ut_LongDashed=長虛線
rvam_sd_ut_ThickLongDashed=粗長虛線
rvam_sd_ut_DashDotted=虛點線
rvam_sd_ut_ThickDashDotted=粗虛點線
rvam_sd_ut_DashDotDotted=虛點點線
rvam_sd_ut_ThickDashDotDotted=粗虛點點線
rvam_sd_sss_None=非下標/上標
rvam_sd_sss_Sub=下標
rvam_sd_sss_Super=上標
rvam_sd_BiDi=中東文模式:
rvam_sd_bidi_Undefined=繼承
rvam_sd_bidi_LTR=由左至右
rvam_sd_RTL=由右至左
rvam_sd_Bold=粗體
rvam_sd_NotBold=非粗體
rvam_sd_Italic=斜體
rvam_sd_NotItalic=非斜體
rvam_sd_Underlined=底線
rvam_sd_NotUnderlined=非底線
rvam_sd_DefUnderline=預設底線
rvam_sd_StruckOut=刪除線
rvam_sd_NotStruckOut=非刪除線
rvam_sd_Overlined=頂線
rvam_sd_NotOverlined=非頂線
rvam_sd_AllCapitals=全部大寫
rvam_sd_AllCapitalsOff=關閉全部大寫
rvam_sd_VShiftNone=無垂直位移
rvam_sd_VShiftUp=向上位移 %d%%
rvam_sd_VShiftDown=向下位移 %d%%
rvam_sd_CharScaleX=字元寬度
rvam_sd_CharSpacingNone=標準字距
rvam_sd_CharSpacingExp=字距加寬 %s
rvam_sd_CharSpacingCond=字距緊縮 %s
rvam_sd_Charset=上下標
rvam_sd_DefFont=預設字型
rvam_sd_DefPara=預設段落
rvam_sd_Inherited=繼承
rvam_sd_Highlight=醒目提示
rvam_sd_DefHyperlink=預設
rvam_sd_al_Left=靠左對齊
rvam_sd_al_Right=靠右對齊
rvam_sd_al_Centered=置中對齊
rvam_sd_al_Justify=左右對齊
rvam_sd_al_Distribute=分散對齊
rvam_sd_llal_Auto=最後一行是自動對齊
rvam_sd_llal_Left=最後一行是靠左對齊
rvam_sd_llal_Right=最後一行是靠右對齊
rvam_sd_llal_Centered=最後一行是置中對齊
rvam_sd_llal_Justify=最後一行是向兩側對齊
rvam_sd_ls_Percent=行高:%d%%
rvam_sd_ls_Spacing=行距:%s
rvam_sd_ls_AtLeast=行高: 最少 %s
rvam_sd_ls_Exactly=行高: 固定行高 %s
rvam_sd_NoWrap=停用換行
rvam_sd_Wrap=換行
rvam_sd_KeepLinesTogether=段落中不分頁
rvam_sd_DoNotKeepLinesTogether=段落中分頁
rvam_sd_KeepWithNext=與下段同頁
rvam_sd_DoNotKeepWithNext=不與下段同頁
rvam_sd_WidowOrphanControlOn=孤行控制
rvam_sd_WidowOrphanControlOff=不使用孤行控制
rvam_sd_ReadOnly=唯讀
rvam_sd_NotReadOnly=可編輯
rvam_sd_BodyText=大綱階層: 內文
rvam_sd_HeadingLevel=大綱階層:%d
rvam_sd_FirstLineIndent=首行縮排
rvam_sd_LeftIndent=左邊縮排
rvam_sd_RightIndent=右邊縮排
rvam_sd_SpaceBefore=與前段距離
rvam_sd_SpaceAfter=與後段距離
rvam_sd_Tabs=標示符號
rvam_sd_NoTabs=無
rvam_sd_TabAlign=對齊
rvam_sd_TabLeft=左
rvam_sd_TabRight=右
rvam_sd_TabCenter=中
rvam_sd_Leader=前置字元
rvam_sd_No=否
rvam_sd_Yes=是
rvam_sd_Left=左
rvam_sd_Top=上
rvam_sd_Right=右
rvam_sd_Bottom=下
rvam_sd_brdr_None=無
rvam_sd_brdr_Single=單線
rvam_sd_brdr_Double=雙線
rvam_sd_brdr_Triple=三線
rvam_sd_brdr_ThickInside=內邊加粗
rvam_sd_brdr_ThickOutside=外邊加粗
rvam_sd_Background=背景
rvam_sd_Border=邊框
rvam_sd_Padding=與邊框距離
rvam_sd_Spacing=間距
rvam_sd_BorderStyle=樣式
rvam_sd_BorderWidth=寬度
rvam_sd_BorderIWidth=內部寬度
rvam_sd_VisibleSides=可見邊
rvam_sd_Opacity=不透明度
rvam_si_Title=樣式檢查
rvam_si_Style=樣式
rvam_si_NoStyle=(無)
rvam_si_Para=段落
rvam_si_Font=字型
rvam_si_Attributes=屬性
rvam_si_BB=邊框與網底
rvam_si_Hyperlink=超連結
rvam_si_StandardStyle=(標準)
rvam_st_Title=樣式
rvam_st_GBStyle=樣式
rvam_st_Name=名稱(&N):
rvam_st_ApplicableTo=適用於(&T):
rvam_st_Parent=根據(&B):
rvam_st_Parent2=根據:
rvam_st_Next=供後續段落使用之樣式(&F):
rvam_st_Next2=供後續段落使用之樣式:
rvam_st_QuickAccess=快速存取(&Q)
rvam_st_Descr=描述與預覽(&P):
rvam_st_ParaTextStyle=段落與文字
rvam_st_ParaStyle=段落
rvam_st_TextStyle=文字
rvam_st_ParaAndTextStyles=文字與段落樣式
rvam_st_DefFont=預設字型
rvam_st_Edit=編輯
rvam_st_Reset=重設
rvam_st_Add=新增(&A)
rvam_st_Delete=刪除(&D)
rvam_st_AddStandard=新增標準樣式(&S)...
rvam_st_AddCustom=新增自訂樣式(&C)
rvam_st_DefStyleName=樣式 %d
rvam_st_ChooseStyle=選擇樣式(&S):
rvam_st_Import=匯入(&I)...
rvam_st_Export=匯出(&E)...
rvam_sti_RVStylesFilter=RichView 樣式 (*.rvst)|*.rvst
rvam_sti_LoadError=載入檔案時發生錯誤
rvam_sti_NoStyles=此檔案未包含樣式
rvam_sti_Title=從檔案匯入樣式
rvam_sti_GB=匯入
rvam_sti_List=匯入樣式(&M):
rvam_sti_RG=現有樣式
rvam_sti_Override=覆寫(&O)
rvam_sti_Rename=新增重新命名者(&A)
rvam_sti_Select=選取(&S)
rvam_sti_Unselect=取消選取(&U)
rvam_sti_Invert=反轉(&I)
rvam_sti_SelectAll=所有樣式(&A)
rvam_sti_SelectNew=新樣式(&N)
rvam_sti_SelectOld=現有樣式(&E)
rvam_scb_ClearFormat=(清除格式)
rvam_scb_MoreStyles=(所有樣式)
rvam_scb_DlgTitle=樣式
rvam_scb_ChooseStyle=選擇要套用的樣式(&C):
rvam_spell_Synonyms=同義字(&S)
rvam_spell_IgnoreAll=全部略過(&I)
rvam_spell_AddToDictionary=加入字典(&A)
rvam_msg_Downloading=正在下載 %s
rvam_msg_PrintStart=準備列印...
rvam_msg_Printing=正在列印第 %d 頁
rvam_msg_ConvertFromRTF=從 RTF 轉換...
rvam_msg_ConvertToRTF=從 RTF 轉換...
rvam_msg_ReadingFmt=正在讀取 %s...
rvam_msg_WritingFmt=正在寫入 %s...
rvam_msg_FmtText=文字
rvam_note_None=無附註
rvam_note_Footnote=註腳
rvam_note_Endnote=章節附註
rvam_note_Sidenote=旁註
rvam_note_TextBox=文字方塊
rvam_spellf_Ignore=忽略(&I)
rvam_spellf_IgnoreAll=全部忽略(&G)
rvam_spellf_Change=更改(&C)
rvam_spellf_ChangeAll=全部變更(&H)
rvam_spellf_Add=添加(&A)
rvam_spellf_NotInDictionary=字典中不存在(&D):
rvam_spellf_ChangeTo=變更?(&T):
rvam_spellf_UndoEdit=復原編輯(&U)
rvam_spellf_Title=拼寫檢查
rvam_spell_Finished=已完成拼寫檢查
rvam_bm_Title=書簽
rvam_bm_Name=書簽名稱(&B):
rvam_bm_Add=添加(&A)
rvam_bm_Delete=刪除(&D)
rvam_bm_GoTo=定位(&G)
rvam_bm_SortBy=排序方式
rvam_bm_SBName=名稱(&N)
rvam_bm_SBLocation=位置(&L)
rvam_eq_Title=公式
rvam_eq_TabExpression=運算式
rvam_eq_TabFont=字體
rvam_eq_TabAppearance=外觀
rvam_eq_sec_Symbols=符號
rvam_eq_sec_Fractions=分數
rvam_eq_sec_Scripts=上下標
rvam_eq_sec_Radicals=根式
rvam_eq_sec_Integrals=積分和微分
rvam_eq_sec_LargeOperators=大型運算符
rvam_eq_sec_Brackets=括弧
rvam_eq_sec_Functions=函數
rvam_eq_sec_Accents=上標
rvam_eq_sec_LimitsLogs=極限和對數
rvam_eq_sec_Operators=運算符
rvam_eq_sec_Matrices=矩陣
rvam_eq_sec_ColorsStyles=顏色和樣式
rvam_eq_ssec_BasicMath=基礎數學
rvam_eq_ssec_Greek=希臘字母
rvam_eq_ssec_LetterLike=象形字母符號
rvam_eq_ssec_Scripts=上下標
rvam_eq_ssec_CommonOperators=常用運算符
rvam_eq_ssec_NAry=基本N元運算符
rvam_eq_ssec_AdvancedOperators=高級運算符
rvam_eq_ssec_Arrows=箭頭
rvam_eq_ssec_NegatedRelations=否定關係
rvam_eq_ssec_Geometry=幾何圖形
rvam_eq_ssec_Main=主要
rvam_eq_ssec_Examples=例子
rvam_eq_ssec_BoxedFormulas=帶框公式
rvam_eq_Sections=部分(&S):
rvam_eq_Sample=範例(&A) (點擊可插入):
rvam_eq_Preview=預覽:
rvam_eq_Expression=運算式(&E):
rvam_eq_Clear=清除(&L)
rvam_eq_Check=檢查(&C)
rvam_eq_ThisEquation=該公式
rvam_eq_DefaultValues=默認值
rvam_eq_Font=字體(&F):
rvam_eq_Size=大小(&S):
rvam_eq_TextColor=文本顏色(&C):
rvam_eq_DefFont=字體(&O):
rvam_eq_DefSize=大小(&I):
rvam_eq_DefTextColor=文本顏色(&T):
rvam_eq_Inline=內嵌樣式(&N)
rvam_eq_err_Return=插入符號返回或對齊點只能用在矩陣或case環境中
rvam_eq_err_InvFunction=函數 "%s" 無效
rvam_eq_err_FunctionOptions=函數 "%s" 必須沒有選項
rvam_eq_err_FunctionPlace=函數 "%s" 不能被用在這
rvam_eq_err_InvCharCode=字元代碼 "%d "無效
rvam_eq_err_InvColor=顏色 "%s" 無效
rvam_eq_err_Bracket1=預期中少了"}"
rvam_eq_err_Bracket2=預期中少了"]"
rvam_eq_err_UnexpSymbol=符號 "%s" 不在預期中
rvam_eq_err_OnlyOneOption=只允許使用一個可選參數
rvam_eq_err_InvParamCount=函數 "%s" 中的無效參數統計 (找到了 %d 個, 需要 %d 個 )
rvam_eq_err_Superscript=運算式中已有上標
rvam_eq_err_Subscript=運算式中已有下標
rvam_eq_err_AtomRequired1=運算式需要, 但 "%s" 中有
rvam_eq_err_AtomRequired2=運算式需要, 但擴展的分隔符號函數中有
rvam_eq_err_NoErrors=運算式正確
rvam_eq_err_NoErrorsTitle=成功
srvam_Empty=
srvam_Header=頁首
srvam_Footer=頁尾
srvam_Header1=第一頁頁首
srvam_Footer1=第一頁頁尾
srvam_HeaderOdd=奇數頁頁首
srvam_FooterOdd=奇數頁頁尾
srvam_HeaderEven=偶數頁頁首
srvam_FooterEven=偶數頁頁尾
srvam_PageMofN=第 %d 頁，共 %d 頁
srvam_LineX=第 %d 行
srvam_ColX=第 %d 欄
srvam_ViewPageX=檢視第 %d 頁
srvam_ScrollHintPrefix=頁 
srvam_find_Pages=頁
srvam_find_Tables=表格
srvam_find_Pictures=圖片
srvam_find_Headlines=頭條標題
srvam_find_Hyperlinks=超連結
srvam_find_Text=文字
srvam_find_Footnotes=註腳
srvam_find_Endnotes=章節附註
srvam_menu_Orientation=方向(&O)
srvam_menu_PageSize=大小(&S)
srvam_ribg_Preview=預覽
srvam_ribg_HeaderFooter=頁首及頁尾
srvam_act_PrintLayout=整頁模式(&P)
srvam_act_PrintLayoutH=整頁模式|檢視文件在列印頁面的外觀
srvam_act_WebLayout=Web 版面配置(&W)
srvam_act_WebLayoutH=Web 版面配置|檢視文件的網頁外觀
srvam_act_Draft=草稿(&D)
srvam_act_DraftH=草稿|以單頁方式顯示文件
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|以實際大小的 %d%% 顯示文件
srvam_act_ZoomPageWidth=頁寬(&W)
srvam_act_ZoomPageWidthH=頁寬|縮放文件，讓頁面寬度符合編輯器寬度
srvam_act_ZoomFullPage=整頁(&F)
srvam_act_ZoomFullPageH=整頁|縮放文件，讓編輯器顯示完整頁面
srvam_act_EditHeader=前往頁首(&H)
srvam_act_EditHeaderH=前往頁首|啟動頁首的編輯
srvam_act_EditFooter=前往頁尾(&F)
srvam_act_EditFooterH=前往頁尾|啟動頁尾的編輯
srvam_act_EditMain=關閉頁首及頁尾(&C)
srvam_act_EditMainH=關閉頁首及頁尾|啟動主文件的編輯
srvam_act_Portrait=直向(&P)
srvam_act_PortraitH=直向|選擇直向頁面方向
srvam_act_Landscape=橫向(&L)
srvam_act_LandscapeH=橫向|選擇橫向頁面方向
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|將頁面格式變更為 %s
srvam_act_Thumbnails=縮圖(&T)
srvam_act_ThumbnailsH=縮圖|顯示/隱藏頁面縮圖
srvam_act_ReturnToNote=返回附註(&R)
srvam_act_ReturnToNoteH=返回附註|返回編輯過的註腳或章節附註
srvam_ps_HeaderFooter=頁首及頁尾(&&)
srvam_ps_FromEdge=從邊緣:
srvam_ps_Header=到頁首(&H):
srvam_ps_Footer=到頁尾(&F):
srvam_ps_SpecialHF=特殊頁首及頁尾:
srvam_ps_SpecialHFFirst=用於第一頁(&I)
srvam_ps_SpecialHFOddEven=用於奇數和偶數頁(&O)
