EnglishLanguageName=Czech
NativeLanguageName=Čeština
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=palce
rvam_unit_CM=cm
rvam_unit_MM=mm
rvam_unit_Picas=pica
rvam_unit_Pixels=pixely
rvam_unit_Points=body
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pc
rvam_unitN_Pixels=px
rvam_unitN_Points=pt
rvam_menu_File=Soubor
rvam_menu_Edit=Úpravy
rvam_menu_Format=Formát
rvam_menu_Font=Písmo
rvam_menu_Para=Odstavec
rvam_menu_Insert=Vložit
rvam_menu_Table=Tabulka
rvam_menu_Window=Okno
rvam_menu_Help=Nápověda
rvam_menu_Exit=Konec
rvam_menu_View=&Zobrazit
rvam_menu_Tools=Ná&stroje
rvam_menu_FontSize=Velikost
rvam_menu_FontStyle=Styl
rvam_menu_TableSelect=Vybra&t
rvam_menu_TableCellAlign=Zarov&nání buňky
rvam_menu_TableCellBorders=Ohranič&ení buňky
rvam_menu_TableCellRotation=Otočení &Buňky
rvam_menu_TextFlow=Obtékání textu
rvam_menu_Notes=Poznámky pod čarou a vysvětlivky
rvam_ribt_MainTab1=Domů
rvam_ribt_MainTab2=Pokročilé
rvam_ribt_View=Zobrazení
rvam_ribt_Table=Tabulka
rvam_ribg_Clipboard=Schránka
rvam_ribg_Font=Písmo
rvam_ribg_Paragraph=Odstavec
rvam_ribg_List=Seznamy
rvam_ribg_Edit=Úpravy
rvam_ribg_Insert=Vložení
rvam_ribg_Background=Pozadí
rvam_ribg_PageLayout=Stránka
rvam_ribg_Links=Odkazy
rvam_ribg_Notes=Poznámky pod čarou
rvam_ribg_DocumentViews=Zobrazení dokumentů
rvam_ribg_ShowHide=Zobrazit/Skrýt
rvam_ribg_Zoom=Lupa
rvam_ribg_Options=Nastavení
rvam_ribg_TableInsert=Vložit
rvam_ribg_TableDelete=Odstranit
rvam_ribg_TableOperations=Úpravy
rvam_ribg_TableBorders=Ohraničení
rvam_ribg_Styles=Styly
rvam_rib_ScreenTipFooter=Stiskněte F1 pro nápovědu
rvam_rib_RecentFiles=Naposledy otevřené
rvam_rib_SaveAsTitle=Uložit jako...
rvam_rib_PrintTitle=Náhled a tisk dokumentu
rvam_lbl_Units=Jednotky:
rvam_act_New=Nový
rvam_act_NewH=Nový|Vytvoří nový dokument
rvam_act_Open=Otevřít...
rvam_act_OpenH=Otevřít|Otevře existující dokument
rvam_act_Save=Uložit
rvam_act_SaveH=Uložit|Uloží dokument
rvam_act_SaveAs=Uložit jako...
rvam_act_SaveAsH=Uložit jako...|Uloží dokument pod novým názvem
rvam_act_Export=Export...
rvam_act_ExportH=Export|Export dokumentu do souboru jiného formátu
rvam_act_Preview=Náhled
rvam_act_PreviewH=Náhled|Zobrazí dokument ve tvaru, v jakém bude vytisknut
rvam_act_Print=Tisk
rvam_act_PrintH=Tisk|Vytiskne dokument na zvolené tiskárně
rvam_act_QuickPrint=Tisk
rvam_act_QuickPrint2=Rychlý tisk
rvam_act_QuickPrintH=Rychlý tisk|Okamžitě vytiskne dokument na standardní tiskárně
rvam_act_PageSetup=Vzhled stránky...
rvam_act_PageSetupH=Vzhled stránky|Nastaví okraje dokumentu, velikost papíru, orientaci, zdroj, záhlaví a zápatí
rvam_act_LineNumbers=&Čísla řádku
rvam_act_LineNumbersH=Čísla řádku|Zobrazí nebo skryje čísla řádku
rvam_act_Cut=Vyjmout
rvam_act_CutH=Vyjmout|Odebere vybraný text nebo objekt a vloží jej do schránky
rvam_act_Copy=Kopírovat
rvam_act_CopyH=Kopírovat|Zkopíruje vybraný text nebo objekt do schránky
rvam_act_Paste=Vložit
rvam_act_PasteH=Vložit|Vloží text nebo objekt ze schránky na vybrané místo
rvam_act_PasteAsText=Vložit jako text
rvam_act_PasteAsTextH=Vložit jako text|Vloží obsah schránky ve formátu prostého textu
rvam_act_PasteSpecial=Vložit speciální...
rvam_act_PasteSpecialH=Vložit speciální|Vloží obsah schránky ve speciálním formátu
rvam_act_SelectAll=Vybrat vše
rvam_act_SelectAllH=Vybrat vše|Vybere všechny položky dokumentu
rvam_act_Undo=Zpět
rvam_act_UndoH=Zpět|Vrátí zpět poslední akci
rvam_act_Redo=Znovu
rvam_act_RedoH=Znovu|Provede znovu poslední vrácenou akci
rvam_act_Find=Najít...
rvam_act_FindH=Najít|Vyhledá textový řetězec v dokumentu
rvam_act_FindNext=Najít další
rvam_act_FindNextH=Najít další|Vyhledá následující výskyt hledaného textu v dokumentu
rvam_act_Replace=Nahradit...
rvam_act_ReplaceH=Nahradit|Nahradí hledaný text v dokumentu jiným
rvam_act_InsertFile=Soubor...
rvam_act_InsertFileH=Vložit soubor|Vloží obsah souboru do dokumentu
rvam_act_InsertPicture=Obrázek...
rvam_act_InsertPictureH=Vložit obrázek|Vloží obrázek do dokumentu
rvam_act_InsertHLine=Oddělovač
rvam_act_InsertHLineH=Vložit oddělovač|Vloží vodorovnou oddělovací čáru
rvam_act_Hyperlink=Hypertextový odkaz...
rvam_act_HyperlinkH=Vložit hypertextový odkaz|Vloží hypertextový odkaz na WWW stránku nebo soubor
rvam_act_Bookmarks=&Záložka...
rvam_act_BookmarksH=Záložka|Vloží novou záložku, spravuje existující záložky
rvam_act_RemoveHyperlinks=Odstranit hypertextové odkazy
rvam_act_RemoveHyperlinksH=Odstranit hypertextové odkazy|Odstraní všechny hypertextové odkazy z označeného textu
rvam_act_InsertSymbol=Symbol...
rvam_act_InsertSymbolH=Vložit symbol|Vloží speciální znak výběrem z tabulky znaků
rvam_act_InsertNumber=&Číslo...
rvam_act_InsertNumberH=Vložit Číslo|Vloží číslo
rvam_act_InsertItemCaption=Vložit &Popisek...
rvam_act_InsertItemCaptionH=Vložit popisek|Vloží popisek k vzbranému objektu
rvam_act_InsertTextBox=&Textové Pole
rvam_act_InsertTextBoxH=Vložit Textové Pole|Vloží textové pole
rvam_act_InsertSidenote=&Poznámka na okraj
rvam_act_InsertSidenoteH=Vložit Poznámku na Okraj|Vloží poznámku na okraj
rvam_act_InsertPageNumber=&Číslo stránky
rvam_act_InsertPageNumberH=Vložit Číslo stránky|Vloží Číslo stránky
rvam_act_InsertPageCount=Počet stránek
rvam_act_InsertPageCountH=Vložit počet stránek|Vloží počet stránek
rvam_act_ParaList=Odrážky a číslování...
rvam_act_ParaListH=Odrážky a číslování|Definice stylu odrážek a číslování vybraného odstavce
rvam_act_Bullets=Odrážky
rvam_act_BulletsH=Odrážky|Vloží nebo odebere odrážku pro vybraný odstavec
rvam_act_Numbering=Číslování
rvam_act_NumberingH=Číslování|Vloží nebo odebere číslování pro vybraný odstavec
rvam_act_Color=Barva pozadí dokumentu...
rvam_act_ColorH=Barva pozadí dokumentu|Změní barvy pozadí dokumentu
rvam_act_FillColor=Barva pozadí...
rvam_act_FillColorH=Barva pozadí|Změní barvu pozadí textu, odstavce, buňky, tabulky nebo dokumentu
rvam_act_InsertPageBreak=Vložit oddělovač stránky
rvam_act_InsertPageBreakH=Vložit oddělovač stránky|Vloží oddělovač stránky
rvam_act_RemovePageBreak=Odstranit oddělovač stránky
rvam_act_RemovePageBreakH=Odstranit oddělovač stránky|Odstraní oddělovač stránky
rvam_act_ClearLeft=Neobtékat text zleva
rvam_act_ClearLeftH=Neobtékat text zleva|Umístí odstavec pod jakýkoliv obrázek zarovnaný vlevo
rvam_act_ClearRight=Neobtékat text zprava
rvam_act_ClearRightH=Neobtékat text zprava|Umístí odstavec pod jakýkoliv obrázek zarovnaný pravo
rvam_act_ClearBoth=Neobtékat text zleva ani zprava
rvam_act_ClearBothH=Neobtékat text zleva ani zprava|Umístí odstavec pod jakýkoliv obrázek zarovnaný vlevo nebo vpravo
rvam_act_ClearNone=&Normální obtékání textu
rvam_act_ClearNoneH=Normální obtékání textu|Umožní obtékání textu kolem obrázků zarovnaných vlevo i vpravo
rvam_act_VAlign=&Pozice objektu...
rvam_act_VAlignH=Pozice objektu|Změní pozici vybraného objektu
rvam_act_ItemProperties=Vlastnosti objektu...
rvam_act_ItemPropertiesH=Vlastnosti objektu|Nastaví vlastnosti vybraného objektu
rvam_act_Background=Pozadí dokumentu...
rvam_act_BackgroundH=Pozadí dokumentu|Nastaví obrázek, barvu pozadí dokumentu
rvam_act_Paragraph=Odstavec...
rvam_act_ParagraphH=Odstavec|Nastavení vlastností vybraného odstavce
rvam_act_IndentInc=Zvětšit odsazení
rvam_act_IndentIncH=Zvětšit odsazení|Zvětší vzdálenost vybraného odstavce od levého okraje stránky
rvam_act_IndentDec=Zmenšit odsazení
rvam_act_IndentDecH=Zmenšit odsazení|Zmenší vzdálenost vybraného odstavce od levého okraje stránky
rvam_act_WordWrap=Zalamování řádku
rvam_act_WordWrapH=Zalamování řádku|Nastaví nebo zruší zalamování řádku vybraného odstavce
rvam_act_AlignLeft=Zarovnat vlevo
rvam_act_AlignLeftH=Zarovnat vlevo|Zarovná text vybraného odstavce k levému okraji stránky
rvam_act_AlignRight=Zarovnat vpravo
rvam_act_AlignRightH=Zarovnat vpravo|Zarovná text vybraného odstavce k pravému okraji stránky
rvam_act_AlignCenter=Zarovnat na střed
rvam_act_AlignCenterH=Zarovnat na střed|Zarovná text vybraného odstavce na střed stránky
rvam_act_AlignJustify=Zarovnat do bloku
rvam_act_AlignJustifyH=Zarovnat do bloku|Zarovná text vybraného odstavce do bloku, podle potřeby přidá mezeru mezi slovy
rvam_act_AlignDistribute=&Distribuovat
rvam_act_AlignDistributeH=Distribuovat|Zarovná vybraný text vlevo i vpravo a podle potřeby přidá mezeru mezi znaky
rvam_act_ParaColor=Barva pozadí odstavce...
rvam_act_ParaColorH=Barva pozadí odstavce|Změní barvu pozadí vybraného odstavce
rvam_act_LS100=Jednoduché řádkování
rvam_act_LS100H=Jednoduché řádkování|Nastaví jednoduché řádkování odstavce
rvam_act_LS150=Řádkování 1,5 řádku
rvam_act_LS150H=Řádkování 1,5 řádku|Nastaví řádkování odstavce na výšku 1,5 násobek výšky řádku
rvam_act_LS200=Dvojité řádkování
rvam_act_LS200H=Dvojité řádkování|Nastaví řádkování odstavce na dvojitou výšku řádku
rvam_act_ParaBorder=Ohraničení a pozadí odstavce...
rvam_act_ParaBorderH=Ohraničení a pozadí odstavce|Nastaví ohraničení a pozadí vybraného odstavce
rvam_act_InsertTable=Vložit tabulku...
rvam_act_InsertTable2=Tabulka
rvam_act_InsertTableH=Vložit tabulku|Vloží novou tabulku
rvam_act_TableInsertRowsAbove=Vložit řádek před
rvam_act_TableInsertRowsAboveH=Vložit řádek před|Vloží nový řádek do tabulky před vybranou buňku
rvam_act_TableInsertRowsBelow=Vložit řádek za
rvam_act_TableInsertRowsBelowH=Vložit řádek za|Vloží nový řádek do tabulky za vybranou buňku
rvam_act_TableInsertColsLeft=Vložit sloupec vlevo
rvam_act_TableInsertColsLeftH=Vložit sloupec vlevo|Vloží sloupec vlevo od vybrané buňky
rvam_act_TableInsertColsRight=Vložit sloupec vpravo
rvam_act_TableInsertColsRightH=Vložit sloupec vpravo|Vloží sloupec vpravo od vybrané buňky
rvam_act_TableDeleteRows=Odstranit řádky
rvam_act_TableDeleteRowsH=Odstranit řádky|Odstraní vybrané řádky z tabulky
rvam_act_TableDeleteCols=Odstranit sloupce
rvam_act_TableDeleteColsH=Odstranit sloupce|Odstraní vybrané sloupce z tabulky
rvam_act_TableDeleteTable=Odstranit tabulku
rvam_act_TableDeleteTableH=Odstranit tabulku|Odstraní tabulku
rvam_act_TableMergeCells=Sloučit buňky
rvam_act_TableMergeCellsH=Sloučit buňky|Sloučí vybrané buňky v jednu
rvam_act_TableSplitCells=Rozdělit buňku...
rvam_act_TableSplitCellsH=Rozdělit buňku|Rozdělí buňku na požadovaný počet buňek
rvam_act_TableSelectTable=Vybrat tabulku
rvam_act_TableSelectTableH=Vybrat tabulku|Vybere celou tabulku
rvam_act_TableSelectRows=Vybrat řádek
rvam_act_TableSelectRowsH=Vybrat řádek|Provede výběr celého řádku
rvam_act_TableSelectCols=Vybrat sloupec
rvam_act_TableSelectColsH=Vybrat sloupec|Provede výběr celého sloupce
rvam_act_TableSelectCell=Vybrat buňku
rvam_act_TableSelectCellH=Vybrat buňku|Provede výběr celé buňky
rvam_act_TableCellVAlignTop=Zarovnat buňku nahoru
rvam_act_TableCellVAlignTopH=Zarovnat buňku nahoru|Zarovná zobrazený text v buňce k jejímu hornímu okraji
rvam_act_TableCellVAlignMiddle=Zarovnat buňku na střed
rvam_act_TableCellVAlignMiddleH=Zarovnat buňku na střed|Zarovná zobrazený text v buňce na střed
rvam_act_TableCellVAlignBottom=Zarovnat buňku dolů
rvam_act_TableCellVAlignBottomH=Zarovnat buňku dolů|Zarovná zobrazený text v buňce k jejímu dolnímu okraji
rvam_act_TableCellVAlignDefault=Standardní zarovnání buňky
rvam_act_TableCellVAlignDefaultH=Standardní zarovnání buňky|Nastaví standardní svislé zarovnání buňky
rvam_act_TableCellRotationNone=&Bez otočení buňky
rvam_act_TableCellRotationNoneH=Bez otočení buňky|Otočí obsah buňky o 0°
rvam_act_TableCellRotation90=Otočit buňku o &90°
rvam_act_TableCellRotation90H=Otočit buňku o 90°|Otočí obsah buňky o 90°
rvam_act_TableCellRotation180=Otočit buňku o &180°
rvam_act_TableCellRotation180H=Otočit buňku o 180°|Otočí obsah buňky oy 180°
rvam_act_TableCellRotation270=Otočit buňku o &270°
rvam_act_TableCellRotation270H=Otočit buňku o 270°|Otočí obsah buňky oy 270°
rvam_act_UseVerticalFonts=Použít &Vertikální fonty
rvam_act_UseVerticalFontsH=Použít vertikální fonty|Použije vertikální fonty (pokud jsou k dispozici) na vertikální text
rvam_act_ReverseLineOrder=&Obrátit poradí rádku
rvam_act_ReverseLineOrderH=Obrátit pořadí řádku|Uspořádá řádky v opačném pořadí
rvam_act_TableProperties=Vlastnosti tabulky...
rvam_act_TablePropertiesH=Vlastnosti tabulky|Nastaví vlastnosti tabulky
rvam_act_TableGrid=Zobrazit mřížku
rvam_act_TableGridH=Zobrazit mřížku|Zobrazí nebo skryje mřížku tabulky
rvam_act_TableSplit=Ro&zdělit tabulku
rvam_act_TableSplitH=Rozdělit tabulku|Rozdělí tabulku na dvě samostatné od vybraného řádku
rvam_act_TableToText=Převést na te&xt...
rvam_act_TableToTextH=Převést na text|Převede tabulku na text
rvam_act_TableSort=&Seřadit...
rvam_act_TableSortH=Seřadit|Seřadí řádky tabulky
rvam_act_TableCellLeftBorder=Ohraničení vlevo
rvam_act_TableCellLeftBorderH=Ohraničení vlevo|Zobrazí nebo skryje levé ohraničení buňky
rvam_act_TableCellRightBorder=Ohraničení vpravo
rvam_act_TableCellRightBorderH=Ohraničení vpravo|Zobrazí nebo skryje pravé ohraničení buňky
rvam_act_TableCellTopBorder=Ohraničení nahoře
rvam_act_TableCellTopBorderH=Ohraničení nahoře|Zobrazí nebo skryje horní ohraničení buňky
rvam_act_TableCellBottomBorder=Ohraničení dole
rvam_act_TableCellBottomBorderH=Ohraničení dole|Zobrazí nebo skryje spodní ohraničení buňky
rvam_act_TableCellAllBorders=Ohraničení dokola
rvam_act_TableCellAllBordersH=Ohraničení dokola|Zobrazí nebo skryje ohraničení celé buňky
rvam_act_TableCellNoBorders=Bez ohraničení
rvam_act_TableCellNoBordersH=Bez ohraničení|Skryje celé ohraničení vybrané buňky
rvam_act_Font=Písmo...
rvam_act_FontH=Písmo|Změna nastavení písma vybraného textu
rvam_act_Bold=Tučné
rvam_act_BoldH=Tučné|Nastaví nebo zruší tučné zobrazení vybraného textu
rvam_act_Italic=Kurzíva
rvam_act_ItalicH=Kurzíva|Nastaví nebo zruší zobrazení vybraného textu kurzívou
rvam_act_Underline=Podtržené
rvam_act_UnderlineH=Podtržené|Nastaví nebo zruší podtržení vybraného textu
rvam_act_StrikeOut=Přeškrtnuté
rvam_act_StrikeOutH=Přeškrtnuté|Nastaví nebo zruší přeškrtnutí vybraného textu
rvam_act_FontGrow=Zvětšit písmo
rvam_act_FontGrowH=Zvětšit písmo|Zvětší výšku vybraného textu o 10%
rvam_act_FontShrink=Zmenšit písmo
rvam_act_FontShrinkH=Zmenšit písmo|Zmenší výšku vybraného textu o 10%
rvam_act_FontGrow1Pt=Zvětšit písmo o 1 bod
rvam_act_FontGrow1PtH=Zvětšit písmo o 1 bod|Zvětší výšku vybraného textu o 1 bod
rvam_act_FontShrink1Pt=Zmenšit písmo o 1 bod
rvam_act_FontShrink1PtH=Zmenšit písmo o 1 bod|Zmenší výšku vybraného textu o 1 bod
rvam_act_AllCaps=Všechna velká
rvam_act_AllCapsH=Všechna velká|Změní styl písma vybraného textu na všechny velké znaky
rvam_act_Overline=Nadtržené
rvam_act_OverlineH=Nadtržené|Nastaví nebo zruší vodorovnou linku nad vybraným textem
rvam_act_TextColor=Barva písma...
rvam_act_TextColorH=Barva písma|Změní barvu vybraného textu
rvam_act_TextBackColor=Barva pozadí písma...
rvam_act_TextBackColorH=Barva pozadí písma|Změní barvu pozadí vybraného textu
rvam_act_Spell=Kontrola pravopisu
rvam_act_SpellH=Kontrola pravopisu|Provede kontrolu pravopisu vybraného textu
rvam_act_Thesaurus=Synonyma
rvam_act_ThesaurusH=Synonyma|Nabídne synonyma pro vybrané slovo
rvam_act_ParaLTR=Zleva doprava
rvam_act_ParaLTRH=Zleva doprava|Nastaví směr textu na směr zleva doprava
rvam_act_ParaRTL=Zprava doleva
rvam_act_ParaRTLH=Zprava doleva|Nastaví směr textu na směr zprava doleva
rvam_act_TextLTR=Text zleva doprava
rvam_act_TextLTRH=Text zleva doprava|Pro vybraný text nastaví směr textu na směr zleva doprava
rvam_act_TextRTL=Text zprava doleva
rvam_act_TextRTLH=Text zprava doleva|Pro vybraný text nastaví směr textu na směr zprava doleva
rvam_act_CharCase=Malá / velká písmena
rvam_act_CharCaseH=Malá / velká písmena|Změní velikost písmen vybraného textu
rvam_act_ShowSpecialCharacters=&Netisknutelné znaky
rvam_act_ShowSpecialCharactersH=Netisknutelné znaky|Zobrazit nebo skrýt netisknutelné znaky, např. znaky odstavce, znaky tabulátoru a mezery
rvam_act_Subscript=Do&lní index
rvam_act_SubscriptH=Dolní index|Konvertovat vybraný text na dolní index
rvam_act_Superscript=Horní index
rvam_act_SuperscriptH=Horní index|Konvertovat vybraný text na horní index
rvam_act_InsertFootnote=Poznámka pod čarou
rvam_act_InsertFootnoteH=Poznámka pod čarou|Vloží poznámku pod čarou
rvam_act_InsertEndnote=Vysvětlivka
rvam_act_InsertEndnoteH=Vysvětlivka|Vloží vysvětlivku na konec dokumentu
rvam_act_EditNote=Editovat poznámku/vysvětlivku
rvam_act_EditNoteH=Editovat poznámku/vysvětlivku|Umožní editovat poznámku pod čarou nebo vysvětlivku
rvam_act_Hide=&Skrýt
rvam_act_HideH=Skrýt|Skryje nebo zobrazí označený text
rvam_act_Styles=&Styly...
rvam_act_StylesH=Styly|Otevře dialog správy stylů
rvam_act_AddStyle=&Přidat styl...
rvam_act_AddStyleH=Přidat styl|Vytvoří nový styl textu nebo odstavce
rvam_act_ClearFormat=&Vymazat formát
rvam_act_ClearFormatH=Vymazat formát|Vymaže veškeré formátování textu a odstavce z vybraného fragmentu
rvam_act_ClearTextFormat=Vymazat formát &textu
rvam_act_ClearTextFormatH=Vymazat formát textu|Vymaže veškeré formátování vybraného textu
rvam_act_StyleInspector=Kontrola &stylů
rvam_act_CStyleInspectorH=Kontrola stylů|Zobrazí nebo skryje kontrolu stylů
rvam_act_InsertEquation=Rovnice...
rvam_act_InsertEquationH=Vložit rovnici|Vloží matematickou rovnici
rvam_btn_OK=OK
rvam_btn_Cancel=Storno
rvam_btn_Close=Zavřít
rvam_btn_Insert=Vložit
rvam_btn_Open=Otevřít...
rvam_btn_Save=Uložit...
rvam_btn_Clear=Vymazat
rvam_btn_Help=Nápověda
rvam_btn_Remove=Odstranit
rvam_Percents=procenta
rvam_LeftSide=Levá strana
rvam_TopSide=Horní strana
rvam_RightSide=Pravá strana
rvam_BottomSide=Spodní strana
rvam_SaveChanges=Uložit provedené změny do %s?
rvam_Confirm=Potvrzení
rvam_LostFormat=%s obsažený objekt nebo formátování není podporováno ve vybraném formátu souboru.\nOpravdu chcete pro uložení použít tento formát?
rvam_RVF=RichView Formát
rvam_err_Title=Chyba
rvam_err_ErrorLoadingFile=Chyba při načítání souboru.\n\nMožné příčiny:\n- formát otevíraného souboru není podporován v této aplikaci;\n- soubor je poškozen;\n- soubor je otevřen a uzamknut jinou aplikací.
rvam_err_ErrorLoadingImageFile=Chyba při načítání obrázku.\n\nMožné příčiny:\n- formát obrázku není podporován touto aplikací;\n- vybraný soubor neobsahuje obrázek;\n- soubor je poškozen;\n- soubor je otevřen a uzamknut jinou aplikací.
rvam_err_ErrorSavingFile=Chyba při ukládání souboru.\n\nMožné příčiny:\n- není místo na disku;\n- disk je chráněn proti zápisu;\n- výměnné médium není vloženo;\n- soubor je otevřen a uzamknut jinou aplikací;\n- výměnné médium je poškozeno.
rvam_flt_RVF=RichView soubory (*.rvf)|*.rvf
rvam_flt_RTF=RTF soubory (*.rtf)|*.rtf
rvam_flt_XML=XML soubory (*.xml)|*.xml
rvam_flt_TextAnsi=Textové soubory (*.txt)|*.txt
rvam_flt_TextUnicode=Textové soubory - Unicode (*.txt)|*.txt
rvam_flt_TextAuto=Textové soubory - Autodetect (*.txt)|*.txt
rvam_flt_HTMLOpen=HTML soubory (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - zjednodušený (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Dokumenty Microsoft Word (*.docx)|*.docx
rvam_src_Complete=Hledání dokončeno
rvam_src_NotFound=Hledaný řetězec '%s' nenalezen.
rvam_src_1Replaced=1 řetězec nahrazen.
rvam_src_NReplaced=%d řetězců nahrazeno.
rvam_src_ContinueFromStart=Byl dosažen konec dokumentu, chcete pokračovat od začátku?
rvam_src_ContinueFromEnd=Byl dosažen začátek dokumentu, chcete pokračovat od konce?
rvam_cl_Transparent=není
rvam_cl_Auto=automatická
rvam_cl_Default=Výchozí
rvam_cl_Opacity=&Neprůhlednost:
rvam_cl_Black=Černá
rvam_cl_Brown=Hnědá
rvam_cl_OliveGreen=Olivově zelená
rvam_cl_DarkGreen=Tmavě zelená
rvam_cl_DarkTeal=Tmavě šedozelená
rvam_cl_DarkBlue=Tmavě modrá
rvam_cl_Indigo=Indigová modř
rvam_cl_Gray80=Šedá-80%
rvam_cl_DarkRed=Tmavě červená
rvam_cl_Orange=Oranžová
rvam_cl_DarkYellow=Tmavě žlutá
rvam_cl_Green=Zelená
rvam_cl_Teal=Šedozelená
rvam_cl_Blue=Modrá
rvam_cl_Blue_Gray=Modrošedá
rvam_cl_Gray50=Šedá-50%
rvam_cl_Red=Červená
rvam_cl_LightOrange=Světle oranžová
rvam_cl_Lime=Žlutozelená
rvam_cl_SeaGreen=Mořská zeleň
rvam_cl_Aqua=Akvamarinová
rvam_cl_LightBlue=Světle modrá
rvam_cl_Violet=Fialová
rvam_cl_Grey=Šedá-40%
rvam_cl_Pink=Růžová
rvam_cl_Gold=Zlatá
rvam_cl_Yellow=Žlutá
rvam_cl_BrightGreen=Jasně zelená
rvam_cl_Turquoise=Tyrkysová
rvam_cl_SkyBlue=Nebeská modř
rvam_cl_Plum=Švestková
rvam_cl_Gray25=Šedá-25%
rvam_cl_Rose=Světle růžová
rvam_cl_Tan=Žlutooranžová
rvam_cl_LightYellow=Světle žlutá
rvam_cl_LightGreen=Světle zelená
rvam_cl_LightTurquoise=Světle tyrkysová
rvam_cl_PaleBlue=Bledě modrá
rvam_cl_Lavender=Lavandulová
rvam_cl_White=Bílá
rvam_cpcl_Transparent=není
rvam_cpcl_Auto=automatická
rvam_cpcl_More=více barev...
rvam_cpcl_Default=standardní
rvam_back_Title=Pozadí
rvam_back_Color=Barva:
rvam_back_Position=Pozice obrázku
rvam_back_Background=Náhled
rvam_back_SampleText=Ukázka textu.
rvam_back_None=žádný
rvam_back_FullWindow=celé okno
rvam_back_FixedTiles=ukotvené dlaždice
rvam_back_Tiles=dlaždice
rvam_back_Center=na střed
rvam_back_Padding=Odsazení textu...
rvam_fillc_Title=Barva pozadí
rvam_fillc_ApplyTo=Použít na:
rvam_fillc_MoreColors=Více barev...
rvam_fillc_Padding=Odsazení textu...
rvam_fillc_PleaseSelect=Prosím vyberte barvu
rvam_fillc_Text=text
rvam_fillc_Paragraph=odstavec
rvam_fillc_Table=tabulku
rvam_fillc_Cell=buňku
rvam_fillc_Opacity=&Neprůhlednost:
rvam_font_Title=Písmo
rvam_font_FontTab=Písmo
rvam_font_LayoutTab=Proložení znaků
rvam_font_FontName=Písmo:
rvam_font_FontSize=Velikost:
rvam_font_FontStyle=Řez písma
rvam_font_Bold=Tučně
rvam_font_Italic=Kurzíva
rvam_font_Script=Skript:
rvam_font_Color=Barva:
rvam_font_BackColor=Po&zadí:
rvam_font_DefaultCharset=(Standardní)
rvam_font_Effects=Styl
rvam_font_Underline=Podtržené
rvam_font_Overline=Nadtržené
rvam_font_Strikethrough=Přeškrtnuté
rvam_font_AllCaps=Všechna velká
rvam_font_Sample=Náhled
rvam_font_SampleText=Ukázkový text
rvam_font_SpacingH=Mezery mezi znaky
rvam_font_Spacing=O kolik:
rvam_font_Expanded=rozšířené
rvam_font_Condensed=zúžené
rvam_font_OffsetH=Umístění
rvam_font_Offset=O kolik:
rvam_font_Down=snížené
rvam_font_Up=zvýšené
rvam_font_ScalingH=Proložení znaků
rvam_font_Scaling=Měřítko:
rvam_font_ScriptH=Dolní a horní indexy
rvam_font_SSNorm=&Normání
rvam_font_SSSub=D&olní index
rvam_font_SSSuper=Hor&ní index
rvam_4s_DefTitle=Odsazení textu
rvam_4s_Top=Nahoře:
rvam_4s_Left=Vlevo:
rvam_4s_Bottom=Dole:
rvam_4s_Right=Vpravo:
rvam_4s_EqualValues=Všechny stejné
rvam_hl_Title=Vložit hypertextový odkaz
rvam_hl_GBTitle=Odkaz
rvam_hl_Text=Text:
rvam_hl_Target=Cíl
rvam_hl_Selection=<<výběr>>
rvam_hl_CannotNavigate=Nelze přejít na "%s"
rvam_hl_HypProperties=&Vlastnosti...
rvam_hl_HypStyle=&Styl:
rvam_hp_Title=Vlastnosti hypertextového odkazu
rvam_hp_GBNormal=Barva odkazu
rvam_hp_GBActive=Aktivní barva
rvam_hp_Text=Text:
rvam_hp_TextBack=Pozadí
rvam_hp_UnderlineColor=P&odtržení:
rvam_hp_HoverText=Text:
rvam_hp_HoverTextBack=Pozadí
rvam_hp_HoverUnderlineColor=P&odtržení:
rvam_hp_GBAttributes=Atributy
rvam_hp_UnderlineType=&Podtržení:
rvam_hp_UAlways=vždy
rvam_hp_UNever=nikdy
rvam_hp_UActive=aktivní
rvam_hp_AsNormal=Standardní
rvam_hp_UnderlineActiveLinks=&Podtrhnout aktivní odkazy
rvam_is_Title=Vložit symbol
rvam_is_Font=Písmo:
rvam_is_Charset=Znaková sada:
rvam_is_Unicode=Unicode
rvam_is_Block=&Blok:
rvam_is_CharCode=Kód &znaku:
rvam_is_UCharCode=Kód znaku: Unicode %d
rvam_is_NoChar=(není znak)
rvam_is_GoToChar=&Go to character
rvam_is_NextFont=&Next font >
rvam_is_NextFontH=Searches for the next font containing this character
rvam_is_NextSymbolFormH=Searches for the next symbol font
rvam_is_FontNotFound=No fonts containing this character were found
rvam_is_FontNotFoundTitle=Not Found
rvam_ub_Scripts=Scripts
rvam_ub_EuropeanScripts=European Scripts
rvam_ub_ModifierLetters=Modifier Letters
rvam_ub_CombiningMarks=Combining Marks
rvam_ub_AfricanScripts=African Scripts
rvam_ub_MiddleEasternScripts=Middle Eastern Scripts
rvam_ub_CentralAsianScripts=Central Asian Scripts
rvam_ub_SouthAsianScripts=South Asian Scripts
rvam_ub_SoutheastAsianScripts=Southeast Asian Scripts
rvam_ub_IndonesiaAndOceaniaScripts=Indonesia and Oceania Scripts
rvam_ub_EastAsianScripts=East Asian Scripts
rvam_ub_AmericanScripts=American Scripts
rvam_ub_OtherScripts=Other
rvam_ub_SymbolsAndPunctuation=Symbols and Punctuation
rvam_ub_NotationalSystems=Notational Systems
rvam_ub_Punctuation=Punctuation
rvam_ub_AlphanumericSymbols=Alphanumeric Symbols
rvam_ub_TechnicalSymbols=Technical Symbols
rvam_ub_NumbersAndDigits=Numbers and Digits
rvam_ub_MathematicalSymbols=Mathematical Symbols
rvam_ub_EmojiAndPictographs=Emoji and Pictographs
rvam_ub_OtherSymbols=Other Symbols
rvam_ub_Specials=Specials
rvam_ub_PrivateUse=Private Use
rvam_ub_All=All
rvam_it_Title=Vložit tabulku
rvam_it_TableSize=Velikost tabulky
rvam_it_nCols=Počet sloupců:
rvam_it_nRows=Počet řádků:
rvam_it_TableLayout=Šířka tabulky
rvam_it_Autosize=Automatická
rvam_it_Fit=Roztáhnout dle okna
rvam_it_Manual=Manuální nastavení
rvam_it_Remember=Použít jako vzor pro novou tabulku
rvam_va_Title=Pozice
rvam_ip_Default=Výchozí
rvam_ip_Title=Vlastnosti
rvam_ip_ImageTab=Obrázek
rvam_ip_LayoutTab=Pozice a Rozměr
rvam_ip_LineTab=Čára
rvam_ip_TableTab=Tabulka
rvam_ip_RowsTab=Řádek
rvam_ip_ColsTab=Sloupce
rvam_ip_CellsTab=Buňka
rvam_ip_ImgAppTab=Vzhled
rvam_ip_ImgMiscTab=Různé
rvam_ip_SeqTab=Číslo
rvam_ip_BoxPosTab=Pozice
rvam_ip_BoxSizeTab=Rozměr
rvam_ip_BoxAppTab=Vzhled
rvam_ip_Preview=Náhled:
rvam_ip_Transparency=Transparentní
rvam_ip_Transparent=Transparentní
rvam_ip_TrColor=Transparentní barva:
rvam_ip_Change=Změnit...
rvam_ip_ImgSave=&Uložit...
rvam_ip_TrAutoColor=automatická
rvam_ip_VAlign=Svislé zarovnání
rvam_ip_VAlignValue=Zarovnání:
rvam_ip_VAlign1=spodní hrana objektu na účaří textu
rvam_ip_VAlign2=střed objektu na účaří textu
rvam_ip_VAlign3=horní hrana objektu na horní dotažnici textu
rvam_ip_VAlign4=dolní hrana objektu na dolní dotažnici textu
rvam_ip_VAlign5=střed objektu na střed řádku
rvam_ip_VAlign6=vlevo
rvam_ip_VAlign7=vpravo
rvam_ip_ShiftBy=Posunout o:
rvam_ip_Stretch=Velikost
rvam_ip_Width=Šířka:
rvam_ip_Height=Výška:
rvam_ip_DefaultSize=Standardní velikost: %d x %d
rvam_ip_ImgScaleProportionally=Zachovat &proporce
rvam_ip_ImgSizeReset=&Reset
rvam_ip_ImgInsideBorderGB=Uvnitř okraje
rvam_ip_ImgBorderGB=Okraj
rvam_ip_ImgOutsideBorderGB=Vně okraje
rvam_ip_ImgFillColor=&Barva výplně:
rvam_ip_ImgPadding=&Odsazení obsahu:
rvam_ip_ImgBorderWidth=Šířka &okraje:
rvam_ip_ImgBorderColor=Barva &okraje:
rvam_ip_ImgHSpacing=&Vodorovné mezery:
rvam_ip_ImgVSpacing=&Svislé mezery:
rvam_ip_ImgMisc=Různé
rvam_ip_ImgHint=&Tip k nástroji:
rvam_ip_Web=Web
rvam_ip_Alt=Alternativní &text:
rvam_ip_HorzLine=Oddělovací čára
rvam_ip_HLColor=Barva:
rvam_ip_HLWidth=Šířka:
rvam_ip_HLStyle=Styl:
rvam_ip_TableGB=Tabulka
rvam_ip_TableWidth=Šířka:
rvam_ip_TableColor=Barva výplně:
rvam_ip_CellSpacing=Odsazení buňky...
rvam_ip_CellHPadding=&Vodorovně odsadit obsah buňky:
rvam_ip_CellVPadding=&Svisle odsadit obsah buňky:
rvam_ip_TableBorderGB=Okraj a pozadí
rvam_ip_TableVisibleBorders=Viditelné &strany okraje...
rvam_ip_TableAutoSizeLbl=Auto
rvam_ip_TableAutoSize=auto
rvam_ip_RowKeepTogether=&Zachovat obsah pohromadě
rvam_ip_CellRotationGB=Otočení
rvam_ip_CellRotation0=&Žádné
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Okraj:
rvam_ip_CellVisibleBorders=Viditelné &strany okraje...
rvam_ip_TableBorder=Ohraničení tabulky...
rvam_ip_CellBorder=Ohraničení buňky...
rvam_ip_TableBorderTitle=Ohraničení tabulky
rvam_ip_CellBorderTitle=Ohraničení buňky
rvam_ip_TablePrinting=Tisk
rvam_ip_KeepOnPage=Tisk tabulky na jedné stránce
rvam_ip_HeadingRows=Počet hlavičkových řádků:
rvam_ip_HeadingRowsTip=Hlavičkové řádky budou opakovány na každé stránce tabulky
rvam_ip_VATop=nahoru
rvam_ip_VACenter=na střed
rvam_ip_VABottom=dolů
rvam_ip_VADefault=standardní
rvam_ip_CellSettings=Nastavení
rvam_ip_CellBestWidth=Upředňostňovaná šířka:
rvam_ip_CellBestHeight=Minimální výška:
rvam_ip_CellFillColor=Barva výplně:
rvam_ip_CellBorderGB=Ohraničení
rvam_ip_VisibleSides=Viditelné strany:
rvam_ip_CellShadowColor=Barva stínu:
rvam_ip_CellLightColor=Barva světla
rvam_ip_CellBorderColor=Barva:
rvam_ip_DefCellColor=Výchozí barvy bunek
rvam_ip_HeadingRowColor=Řádky záhlaví (nebo první rádek):
rvam_ip_LastRowColor=Poslední řádek
rvam_ip_OddRowsColor=&Liché řádky v pruhu:
rvam_ip_EvenRowsColor=&Sudé řádky v pruhu:
rvam_ip_FirstColColor=První sloupec:
rvam_ip_LastColColor=Poslední sloupec:
rvam_ip_OddColsColor=Liché řádky v pruhu:
rvam_ip_EvenColsColor=Sudé řádky v pruhu:
rvam_ip_RowBandSize=&Počet řádků v pruhu
rvam_ip_ColBandSize=Počet sloupců v pruhu
rvam_ip_BackgroundImage=Obrázek...
rvam_ip_BoxHPosGB=Vodorovná pozice
rvam_ip_BoxVPosGB=Svislá pozice
rvam_ip_BoxPosInTextGB=Pozice v textu
rvam_ip_BoxPosAlign=Zarovnat
rvam_ip_BoxPosAbsolute=Absolutní pozice
rvam_ip_BoxPosRelative=Relativní pozice
rvam_ip_BoxHPosLeft=levá strana pole k levé straně
rvam_ip_BoxHPosCenter=střed pole ke středu
rvam_ip_BoxHPosRight=pravá strana pole k pravé straně
rvam_ip_BoxVPosTop=horní strana pole k horní straně
rvam_ip_BoxVPosCenter=střed pole ke středu
rvam_ip_BoxVPosBottom=dolní strana pole k dolní straně
rvam_ip_BoxPosRelativeTo=relativně k
rvam_ip_BoxPosToTheRightOfLeftSideOf=vpravo od levé strany
rvam_ip_BoxPosBelowTheTopSideOf=pod horní stranou
rvam_ip_BoxAnchorPage=&Stránka
rvam_ip_BoxAnchorMainTextArea=&Hlavní textová oblast
rvam_ip_BoxAnchorPage2=S&tránka
rvam_ip_BoxAnchorMainTextArea2=Hlavní  te&xtová oblast
rvam_ip_BoxAnchorLeftMargin=&Levý okraj
rvam_ip_BoxAnchorRightMargin=&Pravý okraj
rvam_ip_BoxAnchorTopMargin=&Horní okraj
rvam_ip_BoxAnchorBottomMargin=&Dolní okraj
rvam_ip_BoxAnchorInnerMargin=&Vnitřní okraj
rvam_ip_BoxAnchorOuterMargin=&Vnější okraj
rvam_ip_BoxAnchorCharacter=&Znak
rvam_ip_BoxAnchorLine=Ř&ádek
rvam_ip_BoxAnchorPara=Odsta&vec
rvam_ip_BoxMirroredMargins=Zrcadl&ené okraje
rvam_ip_BoxLayoutInTableCell=Rozlož&ení v buňce tabulky
rvam_ip_BoxAboveText=&Nad textem
rvam_ip_BoxBelowText=&Pod textem
rvam_ip_BoxWidthGB=Šířka
rvam_ip_BoxHeightGB=Výška
rvam_ip_BoxWidth=&Šířka:
rvam_ip_BoxHeight=&Výška:
rvam_ip_BoxHeightAutoLbl=Auto
rvam_ip_BoxHeightAuto=auto
rvam_ip_BoxVAlign=Svislé zarovnání
rvam_ip_BoxVAlignTop=&Nahoře
rvam_ip_BoxVAlignCenter=&Střed
rvam_ip_BoxVAlignBottom=&Dole
rvam_ip_BoxBorderAndBack=O&kraj a pozadí...
rvam_ip_BoxBorderAndBackTitle=Okraj a Pozadí Pole
rvam_ps_Title=Vložit speciální
rvam_ps_Label=Vložit jako:
rvam_ps_RTF=Rich text formát
rvam_ps_HTML=HTML formát
rvam_ps_Text=Text
rvam_ps_UnicodeText=Unicode text
rvam_ps_BMP=Bitmapový obrázek
rvam_ps_WMF=Obrázkový metasoubor
rvam_ps_GraphicFiles=Grafický soubor
rvam_ps_URL=URL
rvam_ps_Options=Možnosti
rvam_ps_Styles=&Styly:
rvam_ps_Styles1=použít styly cílového dokumentu
rvam_ps_Styles2=zachovat styly a vzhled
rvam_ps_Styles3=zachovat vzhled, ignorovat styly
rvam_lg_Title=Odrážky a číslování
rvam_lg_BulletTab=Odrážky
rvam_lg_NumTab=Číslování
rvam_lg_BulletGB=Odrážky
rvam_lg_NumGB=Číslování
rvam_lg_Customize=Vlastní...
rvam_lg_Reset=Obnovit
rvam_lg_None=není
rvam_lg_NumContinue=navázat na předchozí
rvam_lg_NumReset=pokračovat v číslování od
rvam_lg_NumCreate=začít znovu číslovat od
rvam_lg2_UpperAlpha=velká písmena (A, B, …)
rvam_lg2_UpperRoman=velké římské číslice (I, II, …)
rvam_lg2_Decimal=arabské číslice (1, 2, …)
rvam_lg2_LowerAlpha=malá písmena (a, b, …)
rvam_lg2_LowerRoman=malé římské číslice (i, ii, …)
rvam_lg2_Circle=prázdné kolečko
rvam_lg2_Disc=plné kolečko
rvam_lg2_Square=čtvereček
rvam_lg2_Level=Úroveň:
rvam_lg2_StartFrom=Začít od:
rvam_lg2_Continue=Pokračovat
rvam_lg2_Numbering=Číslování
rvam_cul_Title=Vlastní nastavení
rvam_cul_Levels=Úroveň
rvam_cul_LevelCount=Počet:
rvam_cul_ListProperties=Vlastnosti
rvam_cul_ListType=Typ:
rvam_cul_ListTypeBullet=odrážka
rvam_cul_ListTypeImage=obrázek
rvam_cul_InsertNumberHint=vložit číslo|
rvam_cul_NumberFormat=Formát čísla:
rvam_cul_Number=Číslo
rvam_cul_StartFrom=Začít číslování úrovně od:
rvam_cul_Font=Písmo...
rvam_cul_Image=Obrázek...
rvam_cul_BulletCharacter=Znak odrážky
rvam_cul_Bullet=Odrážka...
rvam_cul_ListTextPos=Umístění textu
rvam_cul_BulletPos=Umístění odrážky
rvam_cul_NumPos=Umístění čísla
rvam_cul_ImagePos=Umístění obrázku
rvam_cul_TextPos=Umístění písma
rvam_cul_At=na:
rvam_cul_LeftIndent=Odsazení zleva:
rvam_cul_FirstIndent=Odsazení prvního řádku:
rvam_cul_FromLeftIndent=od odsazení zleva
rvam_cul_OneLevelPreview=Náhled jedné úrovně
rvam_cul_Preview=Náhled
rvam_cul_PreviewText=Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text.
rvam_cul_Left=zarovnat vlevo
rvam_cul_Right=zarovnat vpravo
rvam_cul_Center=zarovnat na střed
rvam_cul_LevelNo=Úroveň %d
rvam_cul_ThisLevel=Tato úroveň
rvam_cul_BulletTitle=Změna znaku odrážky
rvam_pbb_Title=Ohraničení a pozadí odstavce
rvam_pbb_BorderTab=Ohraničení
rvam_pbb_BackgroundTab=Pozadí
rvam_pbb_Settings=Nastavení
rvam_pbb_Color=Barva:
rvam_pbb_Width=Šířka:
rvam_pbb_InternalWidth=Šířka rámu:
rvam_pbb_Offsets=Odsazení textu...
rvam_pbb_Sample=Náhled
rvam_pbb_BorderType=Typ ohraničení
rvam_pbb_BTNone=žádné
rvam_pbb_BTSingle=jednoduché
rvam_pbb_BTDouble=dvojité
rvam_pbb_BTTriple=trojité
rvam_pbb_BTThickInside=silné uvnitř
rvam_pbb_BTThickOutside=silné vně
rvam_pbb_FillColor=Výplň
rvam_pbb_MoreColors=Více barev...
rvam_pbb_Padding=Odsazení textu...
rvam_pbb_PreviewText=Text text text text text. Text text text text text. Text text text text text.
rvam_pbb_OffsetsTitle=Odsazení textu
rvam_pbb_OffsetsGB=Odsazení textu
rvam_pbb_Opacity=&Neprůhlednost:
rvam_par_Title=Odstavec
rvam_par_Alignment=Zarovnání
rvam_par_AlLeft=vlevo
rvam_par_AlRight=vpravo
rvam_par_AlCenter=na střed
rvam_par_AlJustify=do bloku
rvam_par_AlDistribute=distribuovat
rvam_par_LastLineAlign=Posledn&í řádek:
rvam_par_LLAuto=auto
rvam_par_LLLeft=vlevo
rvam_par_LLRight=vpravo
rvam_par_LLCenter=střed
rvam_par_LLJustify=obě
rvam_par_Spacing=Mezery
rvam_par_Before=Před:
rvam_par_After=Za:
rvam_par_LineSpacing=Řádkování:
rvam_par_By=Násobky:
rvam_par_Indents=Odsazení
rvam_par_Left=Zleva:
rvam_par_Right=Zprava:
rvam_par_FirstLine=První řádek:
rvam_par_Indented=odsazený
rvam_par_Hanging=předsazený
rvam_par_Sample=Náhled
rvam_par_LS_100=jednoduché
rvam_par_150=1,5 řádku
rvam_par_200=dvojité
rvam_par_AtLeast=nejméně
rvam_par_Exactly=přesně
rvam_par_Multiple=násobky
rvam_par_Preview=Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text.
rvam_par_MainTab=Odsazení a mezery
rvam_par_TabsTab=Zarážky
rvam_par_MiscTab=Pokročilé
rvam_par_TabStopPos=&Pozice zarážky:
rvam_par_btnSet=&Nastavit
rvam_par_Delete=&Smazat
rvam_par_DeleteAll=Smazat &vše
rvam_par_TabAlign=Zarovnání
rvam_par_TabAlignLeft=&Vlevo
rvam_par_TabAlignRight=Vp&ravo
rvam_par_TabAlignCenter=&Na střed
rvam_par_Leader=Vodicí znak
rvam_par_LeaderNone=(Žádný)
rvam_par_TabsToBeDeleted=Vymazat tyto zarážky:
rvam_par_TabDelNone=(Žádné)
rvam_par_TabDelAll=Vše
rvam_par_Pagination=Stránkování
rvam_par_KeepWithNext=Svázat s &následujícím
rvam_par_KeepLinesTogether=&Svázat řádky
rvam_par_WidowOrphan=&Kontrola sirotku
rvam_par_OutlineLevel=Úroveň osnovy:
rvam_par_OL_BodyText=Tělo textu
rvam_par_OL_Level=Úroveň %d
rvam_pp_Title=Náhled před tiskem
rvam_pp_PageWidth=Šířka stránky
rvam_pp_FullPage=Celá stránka
rvam_pp_Pages=Stránka:
rvam_pp_InvalidScale=Prosím vložte číslo od 10 do 500
rvam_pp_OfNo=z %d
rvam_pp_First=První stránka
rvam_pp_Prior=Předchozí stránka
rvam_pp_Next=Následující stránka
rvam_pp_Last=Poslední stránka
rvam_cs_Title=Odsazení buňky
rvam_cs_GB=Mezery
rvam_cs_BetweenCells=&Před buňkou
rvam_cs_FromTableToCell=Od rámu tabulky po buňku
rvam_cs_Vert1=&Vertikálně:
rvam_cs_Horz1=&Horizontálně:
rvam_cs_Vert2=V&ertikálně:
rvam_cs_Horz2=H&orizontálně:
rvam_tb_Title=Ohraničení
rvam_tb_Settings=Nastavení
rvam_tb_Color=Barva:
rvam_tb_LightColor=Barva světla:
rvam_tb_ShadowColor=Barva stínu:
rvam_tb_Width=Šířka:
rvam_tb_BorderType=Typ ohraničení
rvam_tb_BTNone=žádné
rvam_tb_BTSunken=vtlačené
rvam_tb_BTRaised=vystouplé
rvam_tb_BTFlat=plovoucí
rvam_spl_Title=Rozdělení buňky
rvam_spl_SplitTo=Rozdělit na
rvam_spl_Specified=Určení počtu sloupců a řádků
rvam_spl_Original=Originální buňky
rvam_spl_nCols=Počet sloupců:
rvam_spl_nRows=Počet řádků:
rvam_spl_Merge=Sloučit před rozdělením
rvam_spl_OriginalCols=Rozdělit na originální sloupce
rvam_spl_OriginalRows=Rozdělit na originální řádky
rvam_ar_Title=Vložit řádky
rvam_ar_Prompt=Počet řádků:
rvam_pg_Title=Vzhled stránky
rvam_pg_PageTab=Stránka
rvam_pg_HFTab=Záhlaví a zápatí
rvam_pg_MarginsMM=Okraje (v milimetrech)
rvam_pg_MarginsInch=Okraje (v palcích)
rvam_pg_Left=V&levo:
rvam_pg_Top=&Nahoře:
rvam_pg_Right=V&pravo:
rvam_pg_Bottom=&Dole:
rvam_pg_MirrorMargins=&Zrcadlové okraje
rvam_pg_Orientation=Orientace
rvam_pg_Portrait=Na &výšku
rvam_pg_Landscape=Na &šířku
rvam_pg_Paper=Papír
rvam_pg_Size=V&elikost:
rvam_pg_Source=Zd&roj:
rvam_pg_Header=Záhlaví
rvam_pg_HText=&Text:
rvam_pg_HOnFirstPage=&Záhlaví na první stránce
rvam_pg_HFont=&Písmo...
rvam_pg_HLeft=v&levo
rvam_pg_HCenter=na &střed
rvam_pg_HRight=vp&ravo
rvam_pg_Footer=Zápatí
rvam_pg_FText=T&ext:
rvam_pg_FOnFirstPage=Z&ápatí na první stránce
rvam_pg_FFont=P&ísmo...
rvam_pg_FLeft=&vlevo
rvam_pg_FCenter=&na střed
rvam_pg_FRight=vp&ravo
rvam_pg_PageNumbers=Číslování stránek
rvam_pg_StartFrom=Z&ačít od:
rvam_pg_Codes=Kombinace speciálních znaků:\n&&p - číslo stránky; &&P - počet stránek; &&d - aktuální datum; &&t - aktuální čas.
rvam_ccp_Title=Znaková stránka
rvam_ccp_Label=&Vyberte kódování souboru:
rvam_ccp_Thai=Thajština
rvam_ccp_Japanese=Japonština
rvam_ccp_ChineseSimplified=Čínština (zjednodušená)
rvam_ccp_Korean=Korejština
rvam_ccp_ChineseTraditional=Čínština (tradiční)
rvam_ccp_CentralEuropean=Střední a východní Evropa
rvam_ccp_Cyrillic=Azbuka
rvam_ccp_WestEuropean=Západní Evropa
rvam_ccp_Greek=Řečtina
rvam_ccp_Turkish=Turečtina
rvam_ccp_Hebrew=Hebrejština
rvam_ccp_Arabic=Arabština
rvam_ccp_Baltic=Baltské jazyky
rvam_ccp_Vietnamese=Vietnamština
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=Vizuální styl
rvam_cvs_Label=&Vybrat styl:
rvam_cd_Title=Převést na text
rvam_cd_Label=vybrat &oddělovač:
rvam_cd_LineBreak=konec řádku
rvam_cd_Tab=tabulátor
rvam_cd_Semicolon=středník
rvam_cd_Comma=čárka
rvam_ts_Error=Tabulka obsahující sloučené řádky nemůže být seřazena
rvam_ts_Title=Seřadit tabulku
rvam_ts_MainOptionsGB=Seřadit
rvam_ts_SortByCol=&Seřadit podle sloupce:
rvam_ts_CaseSensitive=&Rozlišovat malá a velká
rvam_ts_ExcludeHeadingRow=Kromě řádku záhlaví
rvam_ts_Rows=Řádky k seřazení: od %d po %d
rvam_ts_OrderRG=Pořadí
rvam_ts_Ascending=&Vzestupně
rvam_ts_Descending=&Sestupně
rvam_ts_DataType=Typ
rvam_ts_Text=&Text
rvam_ts_Number=&Číslo
rvam_in_Title=Vložit číslo
rvam_in_PropGB=Vlastnosti
rvam_in_CounterName=&Název počítadla:
rvam_in_NumType=&Typ číslování:
rvam_in_NumberingRG=Číslování
rvam_in_Continue=P&okračovat
rvam_in_StartFrom=&Začít od:
rvam_ic_Title=Popisek
rvam_in_Label=&Štítek:
rvam_in_ExcludeLabel=&Vyloučit štítek z popisku
rvam_in_Position=Pozice
rvam_in_Above=&Nad vybraným objektem
rvam_in_Below=&Pod vybraným objektem
rvam_in_CaptionText=Text &popisku:
rvam_seq_Numbering=Číslování
rvam_seq_Figure=Číslo
rvam_seq_Table=Tabulka
rvam_vs_Title=Viditelné strany okrajů
rvam_vs_GB=Okraj
rvam_vs_Left=&Levá strana
rvam_vs_Top=&Horní strana
rvam_vs_Right=&Pravá strana
rvam_vs_Bottom=&Dolní strana
rvam_ruler_ColumnMove=Změnit velikost sloupce tabulky
rvam_ruler_RowMove=Změnit velikost řádku tabulky
rvam_ruler_FirstIndent=Odsazení prvního řádku
rvam_ruler_LeftIndent=Odsazení zleva
rvam_ruler_HangingIndent=Předsazení prvního řádku
rvam_ruler_RightIndent=Odsazení zprava
rvam_ruler_listlevel_Dec=O úroveň výš
rvam_ruler_listlevel_Inc=O úroveň níž
rvam_ruler_MarginBottom=Spodní okraj
rvam_ruler_MarginLeft=Levý okraj
rvam_ruler_MarginRight=Pravý okraj
rvam_ruler_MarginTop=Horní okraj
rvam_ruler_tab_Left=Levá zarážka
rvam_ruler_tab_Right=Pravá zarážka
rvam_ruler_tab_Center=Zarážka na střed
rvam_ruler_tab_Decimal=Desetinná zarážka
rvam_ss_Normal=Normální
rvam_ss_NormalIndent=Normální odsazený
rvam_ss_NoSpacing=Bez mezer
rvam_ss_HeadingN=Nadpis %d
rvam_ss_ListParagraph=Odstavec se seznamem
rvam_ss_Hyperlink=Hypertextový odkaz
rvam_ss_Title=Nadpis
rvam_ss_Subtitle=Podnadpis
rvam_ss_Emphasis=Zdůraznění
rvam_ss_SubtleEmphasis=Zdůraznění – jemné
rvam_ss_IntenseEmphasis=Zdůraznění – intenzivní
rvam_ss_Strong=Silné
rvam_ss_Quote=Citace
rvam_ss_IntenseQuote=Citace – intenzivní
rvam_ss_SubtleReference=Odkaz – jemný
rvam_ss_IntenseReference=Odkaz – intenzivní
rvam_ss_BlockText=Text v bloku
rvam_ss_HTMLVariable=Proměnná HTML
rvam_ss_HTMLCode=Kód HTML
rvam_ss_HTMLAcronym=Akronym HTML
rvam_ss_HTMLDefinition=Definice HTML
rvam_ss_HTMLKeyboard=Klávesnice HTML
rvam_ss_HTMLSample=Vzorek HTML
rvam_ss_HTMLTypewriter=Psací stroj HTML
rvam_ss_HTMLPreformatted=Formátovaný v HTML
rvam_ss_HTMLCite=Citát HTML
rvam_ss_Header=Záhlaví
rvam_ss_Footer=Zápatí
rvam_ss_PageNumber=Číslo stránky
rvam_ss_Caption=Popisek
rvam_ss_EndnoteReference=Odkaz na vysvětlivky
rvam_ss_FootnoteReference=Odkaz na poznámku pod čarou
rvam_ss_EndnoteText=Text vysvětlivky
rvam_ss_FootnoteText=Text poznámky pod čarou
rvam_ss_SidenoteReference=Poznámka na okraj
rvam_ss_SidenoteText=Text poznámky na okraj
rvam_sd_Color=barva
rvam_sd_BackColor=barva pozadí
rvam_sd_Transparent=průhledná
rvam_sd_DefColor=výchozí
rvam_sd_UnderlineColor=barva podtržení
rvam_sd_DefBackColor=výchozí barva pozadí
rvam_sd_DefTextColor=výchozí barva textu
rvam_sd_ColorSameAsText=stejná jako text
rvam_sd_ut_Single=jednoduchá
rvam_sd_ut_Thick=silná
rvam_sd_ut_Double=dvojitá
rvam_sd_ut_Dotted=tečkovaná
rvam_sd_ut_ThickDotted=silná tečkovaná
rvam_sd_ut_Dashed=přerušovaná
rvam_sd_ut_ThickDashed=silná přerušovaná
rvam_sd_ut_LongDashed=dlouhá čárkovaná
rvam_sd_ut_ThickLongDashed=silná dlouhá čárkovaná
rvam_sd_ut_DashDotted=tečka a čára
rvam_sd_ut_ThickDashDotted=silná tečka a čára
rvam_sd_ut_DashDotDotted=čára tečka tečka
rvam_sd_ut_ThickDashDotDotted=silná čára tečka tečka
rvam_sd_sss_None=žádný dolní/horní index
rvam_sd_sss_Sub=dolní index
rvam_sd_sss_Super=horní index
rvam_sd_BiDi=obousměrný režim:
rvam_sd_bidi_Undefined=dědičný
rvam_sd_bidi_LTR=zleva doprava
rvam_sd_RTL=zprava doleva
rvam_sd_Bold=tučné
rvam_sd_NotBold=ne tučné
rvam_sd_Italic=kurzíva
rvam_sd_NotItalic=ne kurzíva
rvam_sd_Underlined=podtržené
rvam_sd_NotUnderlined=ne podtržené
rvam_sd_DefUnderline=výchozí podtržené
rvam_sd_StruckOut=přeškrtnuté
rvam_sd_NotStruckOut=ne přeškrtnuté
rvam_sd_Overlined=nadtržené
rvam_sd_NotOverlined=ne nadtržené
rvam_sd_AllCapitals=všechna velká
rvam_sd_AllCapitalsOff=vypnout všechna velká
rvam_sd_VShiftNone=bez svislého posunu
rvam_sd_VShiftUp=posunuto o %d%% nahoru
rvam_sd_VShiftDown=posunuto o %d%% dolů
rvam_sd_CharScaleX=šířka znaků
rvam_sd_CharSpacingNone=normální proložení znaků
rvam_sd_CharSpacingExp=proložení rozšířeno o %s
rvam_sd_CharSpacingCond=proložení zúženo o %s
rvam_sd_Charset=skript
rvam_sd_DefFont=výchozí písmo
rvam_sd_DefPara=výchozí odstavec
rvam_sd_Inherited=dědičný
rvam_sd_Highlight=zvýraznit
rvam_sd_DefHyperlink=výchozí
rvam_sd_al_Left=zarovnaný doleva
rvam_sd_al_Right=zarovnaný doprava
rvam_sd_al_Centered=zarovnaný na střed
rvam_sd_al_Justify=zarovnaný do bloku
rvam_sd_al_Distribute=distribuované
rvam_sd_llal_Auto=poslední řádek je zarovnán automaticky
rvam_sd_llal_Left=poslední řádek je zarovnán doleva
rvam_sd_llal_Right=poslední řádek je zarovnán doprava
rvam_sd_llal_Centered=poslední řádek je zarovnán na střed
rvam_sd_llal_Justify=poslední řádek je zarovnán na obě strany
rvam_sd_ls_Percent=výška řádku: %d%%
rvam_sd_ls_Spacing=mezera mezi řádky: %s
rvam_sd_ls_AtLeast=výška řádku: nejméně %s
rvam_sd_ls_Exactly=line height: exactly %s
rvam_sd_NoWrap=zalomení řádků vypnuto
rvam_sd_Wrap=zalomení řádků
rvam_sd_KeepLinesTogether=svázat řádky
rvam_sd_DoNotKeepLinesTogether=nesvazovat řádky
rvam_sd_KeepWithNext=svázat s následujícím odstavcem
rvam_sd_DoNotKeepWithNext=nesvazovat s následujícím odstavcem
rvam_sd_WidowOrphanControlOn=kontrola sirotku
rvam_sd_WidowOrphanControlOff=bey kontrolz sirotku
rvam_sd_ReadOnly=pouze pro čtení
rvam_sd_NotReadOnly=editovatelný
rvam_sd_BodyText=úroveň osnovy: základní text
rvam_sd_HeadingLevel=úroveň osnovy: %d
rvam_sd_FirstLineIndent=odsazení prvního řádku
rvam_sd_LeftIndent=levé odsazení
rvam_sd_RightIndent=pravé odsazení
rvam_sd_SpaceBefore=mezera před
rvam_sd_SpaceAfter=mezera po
rvam_sd_Tabs=tabulátory
rvam_sd_NoTabs=žádné
rvam_sd_TabAlign=zarovnat
rvam_sd_TabLeft=doleva
rvam_sd_TabRight=doprava
rvam_sd_TabCenter=na střed
rvam_sd_Leader=vodicí znak
rvam_sd_No=ne
rvam_sd_Yes=ano
rvam_sd_Left=levé
rvam_sd_Top=horní
rvam_sd_Right=pravé
rvam_sd_Bottom=dolní
rvam_sd_brdr_None=žádné
rvam_sd_brdr_Single=jednoduché
rvam_sd_brdr_Double=dvojité
rvam_sd_brdr_Triple=trojité
rvam_sd_brdr_ThickInside=silné uvnitř
rvam_sd_brdr_ThickOutside=silné vně
rvam_sd_Background=pozadí
rvam_sd_Border=ohraničení
rvam_sd_Padding=odsazení obsahu
rvam_sd_Spacing=mezery
rvam_sd_BorderStyle=styl
rvam_sd_BorderWidth=šířka
rvam_sd_BorderIWidth=vnitřní šířka
rvam_sd_VisibleSides=viditelné strany
rvam_sd_Opacity=neprůhlednost
rvam_si_Title=Kontrola stylů
rvam_si_Style=Styl
rvam_si_NoStyle=(Žádný)
rvam_si_Para=Odstavec
rvam_si_Font=Písmo
rvam_si_Attributes=Atributy
rvam_si_BB=Ohraničení a pozadí
rvam_si_Hyperlink=Hypertextový odkaz
rvam_si_StandardStyle=(Standard)
rvam_st_Title=Styly
rvam_st_GBStyle=Styl
rvam_st_Name=&Název:
rvam_st_ApplicableTo=Platí &pro:
rvam_st_Parent=&Založeno na:
rvam_st_Parent2=založeno na:
rvam_st_Next=Styl pro &následující odstavec:
rvam_st_Next2=Styl pro následující odstavec:
rvam_st_QuickAccess=&Rychlý přístup
rvam_st_Descr=Popis a &náhled:
rvam_st_ParaTextStyle=odstavec a text
rvam_st_ParaStyle=odstavec
rvam_st_TextStyle=text
rvam_st_ParaAndTextStyles=Styly textu a odstavce
rvam_st_DefFont=Výchozí písmo
rvam_st_Edit=Upravit
rvam_st_Reset=Resetovat
rvam_st_Add=&Přidat
rvam_st_Delete=&Smazat
rvam_st_AddStandard=Přidat &standardní styl...
rvam_st_AddCustom=Přidat &vlastní styl
rvam_st_DefStyleName=Styl %d
rvam_st_ChooseStyle=Vybrat &styl:
rvam_st_Import=&Import...
rvam_st_Export=&Export...
rvam_sti_RVStylesFilter=Styly RichView (*.rvst)|*.rvst
rvam_sti_LoadError=Chyba při otevírání souboru
rvam_sti_NoStyles=Tento soubor neobsahuje žádné styly
rvam_sti_Title=Import stylů ze souboru
rvam_sti_GB=Import
rvam_sti_List=I&mportovat styly:
rvam_sti_RG=Existující styly
rvam_sti_Override=&přepsat
rvam_sti_Rename=&přidat přejmenované
rvam_sti_Select=&Vybrat
rvam_sti_Unselect=&Zušit výběr
rvam_sti_Invert=&Invertovat
rvam_sti_SelectAll=&Všechny styly
rvam_sti_SelectNew=&Nové styly
rvam_sti_SelectOld=&Existující styly
rvam_scb_ClearFormat=(Vymazat formátování)
rvam_scb_MoreStyles=(Všechny styly)
rvam_scb_DlgTitle=Styly
rvam_scb_ChooseStyle=&Vybrat styl k použití:
rvam_spell_Synonyms=&Synonyma
rvam_spell_IgnoreAll=&Ignorovat vše
rvam_spell_AddToDictionary=&Přidat do slovníku
rvam_msg_Downloading=Stahuji %s
rvam_msg_PrintStart=Připravuji k tisku...
rvam_msg_Printing=Tisknu stránku %d
rvam_msg_ConvertFromRTF=Konvertuji z RTF...
rvam_msg_ConvertToRTF=Konvertuji do RTF...
rvam_msg_ReadingFmt=Načítám %s...
rvam_msg_WritingFmt=Zapisuji %s...
rvam_msg_FmtText=text
rvam_note_None=Žádná poznámka
rvam_note_Footnote=Poznámka pod čarou
rvam_note_Endnote=Poznámka na konec
rvam_note_Sidenote=Poznámka na okraj
rvam_note_TextBox=Textové pole
rvam_spellf_Ignore=&Ignorovat
rvam_spellf_IgnoreAll=I&gnorovat vše
rvam_spellf_Change=&Zmenit
rvam_spellf_ChangeAll=Z&menit vše
rvam_spellf_Add=&Pridat
rvam_spellf_NotInDictionary=Není ve slovníku:
rvam_spellf_ChangeTo=Zmenit &na:
rvam_spellf_UndoEdit=&Vrátit úpravu
rvam_spellf_Title=Pravopis
rvam_spell_Finished=Kontrola pravopisu je dokoncena
rvam_bm_Title=Záložka
rvam_bm_Name=&Název záložky:
rvam_bm_Add=&Pridat
rvam_bm_Delete=&Smazat
rvam_bm_GoTo=&Jit na
rvam_bm_SortBy=Trídit podle
rvam_bm_SBName=&název
rvam_bm_SBLocation=&umístení
rvam_eq_Title=Rovnice
rvam_eq_TabExpression=Výraz
rvam_eq_TabFont=Pásmo
rvam_eq_TabAppearance=Vzhled
rvam_eq_sec_Symbols=Symboly
rvam_eq_sec_Fractions=Zlomky
rvam_eq_sec_Scripts=Skripty
rvam_eq_sec_Radicals=Radikály
rvam_eq_sec_Integrals=Integrály a diferenciály
rvam_eq_sec_LargeOperators=Velké operace
rvam_eq_sec_Brackets=Závorky
rvam_eq_sec_Functions=Funkce
rvam_eq_sec_Accents=Píznaky
rvam_eq_sec_LimitsLogs=Limity a logy
rvam_eq_sec_Operators=Operátory
rvam_eq_sec_Matrices=Matice
rvam_eq_sec_ColorsStyles=Barvy a styly
rvam_eq_ssec_BasicMath=Základní matematika
rvam_eq_ssec_Greek=Recká písmena
rvam_eq_ssec_LetterLike=Písmenné symboly
rvam_eq_ssec_Scripts=Skripty
rvam_eq_ssec_CommonOperators=Bežné operátory
rvam_eq_ssec_NAry=Základní N-ární operátory
rvam_eq_ssec_AdvancedOperators=POkrocilé operátory
rvam_eq_ssec_Arrows=Šipky
rvam_eq_ssec_NegatedRelations=negované vztahy
rvam_eq_ssec_Geometry=Geometrie
rvam_eq_ssec_Main=Hlavní
rvam_eq_ssec_Examples=Príklady
rvam_eq_ssec_BoxedFormulas=Vzorce v rámecku
rvam_eq_Sections=&Sekce:
rvam_eq_Sample=V&zorek (dvojklik ke vložení):
rvam_eq_Preview=Náhled:
rvam_eq_Expression=&Výraz:
rvam_eq_Clear=V&ycistit
rvam_eq_Check=&Zkontrolovat
rvam_eq_ThisEquation=Tato rovnice
rvam_eq_DefaultValues=výchozí hodnoty
rvam_eq_Font=&Písmo:
rvam_eq_Size=&Velikost:
rvam_eq_TextColor=Barva textu:
rvam_eq_DefFont=P&ísmo:
rvam_eq_DefSize=V&elikost:
rvam_eq_DefTextColor=&Barva textu:
rvam_eq_Inline=R&ádkový styl
rvam_eq_err_Return=Caretové zalomení nebo bod zarovnání lze použít jen v prostredí matice nebo prípadu
rvam_eq_err_InvFunction=Neplatná funkce "%s"
rvam_eq_err_FunctionOptions=Funkce "%s" nesmí mít volby
rvam_eq_err_FunctionPlace=Funkci "%s" zde nelze použít
rvam_eq_err_InvCharCode=Neplatný kód znaku "%d"
rvam_eq_err_InvColor=Neplatná barva "%s"
rvam_eq_err_Bracket1="}" ocekáváno
rvam_eq_err_Bracket2="]" ocekáváno
rvam_eq_err_UnexpSymbol=Neocekávaný symbol "%s"
rvam_eq_err_OnlyOneOption=Je dovolen jen jeden parametr volby
rvam_eq_err_InvParamCount=Neplatný pocet parametru (%d nalezeno, %d vyžadováno) ve funkci "%s"
rvam_eq_err_Superscript=Atom už má horní index
rvam_eq_err_Subscript=Atom už má dolní index
rvam_eq_err_AtomRequired1=Vyžadován atom, ale nalezeno "%s"
rvam_eq_err_AtomRequired2=Vyžadován atom, ale nalezena funkce rozšíreného delimiteru
rvam_eq_err_NoErrors=Výraz je správný
rvam_eq_err_NoErrorsTitle=Úspech
srvam_Empty=
srvam_Header=Záhlaví
srvam_Footer=Zápatí
srvam_Header1=Záhlaví první stráky
srvam_Footer1=Zápatí první stránky
srvam_HeaderOdd=Záhlaví liché stránky
srvam_FooterOdd=Zápatí liché stránky
srvam_HeaderEven=Záhlaví sudé stránky
srvam_FooterEven=Zápatí sudé stránky
srvam_PageMofN=Strana %d z %d
srvam_LineX=Řádek %d
srvam_ColX=Sloupec %d
srvam_ViewPageX=Strana %d
srvam_ScrollHintPrefix=Strana 
srvam_find_Pages=Strany
srvam_find_Tables=Tabulky
srvam_find_Pictures=Obrázky
srvam_find_Headlines=Nadpisy
srvam_find_Hyperlinks=Hypertextové odkazy
srvam_find_Text=Text
srvam_find_Footnotes=Poznámky pod čarou
srvam_find_Endnotes=Vysvětlivky
srvam_menu_Orientation=Orientace
srvam_menu_PageSize=Velikost
srvam_ribg_Preview=Náhled
srvam_ribg_HeaderFooter=Záhlaví a zápatí
srvam_act_PrintLayout=Rozložení při tisku
srvam_act_PrintLayoutH=Rozložení při tisku|Zobrazí dokument tak, jak bude vytištěn
srvam_act_WebLayout=Rozložení webové stránky
srvam_act_WebLayoutH=Rozložení webové stránky|Zobrazí dokument jako webovou stránku
srvam_act_Draft=Koncept
srvam_act_DraftH=Koncept|Zobrazí celý dokument jako jednu stránku
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Přizpůsobí zobrazení dokumentu na %d%% jeho normální velikosti
srvam_act_ZoomPageWidth=Šířka stránky
srvam_act_ZoomPageWidthH=Přizpůsobí zobrazení dokumentu na šířku stránky
srvam_act_ZoomFullPage=Jedna stránka
srvam_act_ZoomFullPageH=Jedna stránka|Přizpůsobí zobrazení dokumentu na celou stránku
srvam_act_EditHeader=Přejít na záhlaví
srvam_act_EditHeaderH=Přejít na záhlaví|Umožní editovat záhlaví stránky
srvam_act_EditFooter=Přejít na zápatí
srvam_act_EditFooterH=Přejít na zápatí|Umožní editovat zápatí stránky
srvam_act_EditMain=Zavřít záhlaví a zápatí
srvam_act_EditMainH=Zavřít záhlaví a zápatí|Umožní editovat hlavní dokument
srvam_act_Portrait=Na výšku
srvam_act_PortraitH=Orientace na výšku|Vybere orientaci stránky na výšku
srvam_act_Landscape=Orientace na šířku
srvam_act_LandscapeH=Orientace na šířku|Vybere orientaci stránky na šířku
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Změní formát stránky na %s
srvam_act_Thumbnails=Náhledy
srvam_act_ThumbnailsH=Náhledy|Zobrazí nebo skryje miniatury stránek dokumentu
srvam_act_ReturnToNote=Návrat na značku
srvam_act_ReturnToNoteH=Návrat na značku|Vrátí kurzor na značku poznámky pod čarou nebo vysvětlivky
srvam_ps_HeaderFooter=Záhlaví a zápatí
srvam_ps_FromEdge=Od okraje:
srvam_ps_Header=K záhlaví:
srvam_ps_Footer=K zápatí:
srvam_ps_SpecialHF=Speciální záhlaví a zápatí:
srvam_ps_SpecialHFFirst=pro p&rvní stránku
srvam_ps_SpecialHFOddEven=pro  &liché a sudé satránky
