EnglishLanguageName=Dutch (NL)
NativeLanguageName=Nederlands (NL)
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=inch
rvam_unit_CM=cm
rvam_unit_MM=mm
rvam_unit_Picas=pica
rvam_unit_Pixels=pixels
rvam_unit_Points=punt
rvam_unitN_Inches=in
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pc
rvam_unitN_Pixels=px
rvam_unitN_Points=pt
rvam_menu_File=&Bestand
rvam_menu_Edit=Be&werken
rvam_menu_Format=Beel&d
rvam_menu_Font=Le&ttertype
rvam_menu_Para=&Alinea
rvam_menu_Insert=&Invoegen
rvam_menu_Table=&Tabel
rvam_menu_Window=&Venster
rvam_menu_Help=&Help
rvam_menu_Exit=&Afsluiten
rvam_menu_View=&Bekijken
rvam_menu_Tools=&Hulpmiddelen
rvam_menu_FontSize=Grootte
rvam_menu_FontStyle=Stijl
rvam_menu_TableSelect=Selec&teer
rvam_menu_TableCellAlign=&Uitlijnen cel inhoud
rvam_menu_TableCellBorders=C&elranden 
rvam_menu_TableCellRotation=Cel &rotatie
rvam_menu_TextFlow=&Tekst omloop
rvam_menu_Notes=&Voetnoten
rvam_ribt_MainTab1=&Start
rvam_ribt_MainTab2=&Geavanceerd
rvam_ribt_View=&Beeld
rvam_ribt_Table=&Tabel
rvam_ribg_Clipboard=Klembord
rvam_ribg_Font=Lettertype
rvam_ribg_Paragraph=Alinea
rvam_ribg_List=Opsomming
rvam_ribg_Edit=Bewerken
rvam_ribg_Insert=Invoegen
rvam_ribg_Background=Achtergrond
rvam_ribg_PageLayout=Pagina indeling
rvam_ribg_Links=Koppelingen
rvam_ribg_Notes=Voetnoten
rvam_ribg_DocumentViews=Documentweergaven
rvam_ribg_ShowHide=Weergeven/verbergen
rvam_ribg_Zoom=In-/uitzoomen
rvam_ribg_Options=Opties
rvam_ribg_TableInsert=Invoegen
rvam_ribg_TableDelete=Verwijderen
rvam_ribg_TableOperations=Opdrachten
rvam_ribg_TableBorders=Randen
rvam_ribg_Styles=Stijlen
rvam_rib_ScreenTipFooter=Druk op F1 voor meer informatie
rvam_rib_RecentFiles=Onlangs geopende documenten
rvam_rib_SaveAsTitle=Een kopie van het document opslaan
rvam_rib_PrintTitle=Een voorbeeld van het document weergeven en afdrukken
rvam_lbl_Units=Eenheden:
rvam_act_New=&Nieuw
rvam_act_NewH=Nieuw|Opent een nieuw blanco document
rvam_act_Open=&Openen...
rvam_act_OpenH=Openen|Opent een document van schijf
rvam_act_Save=&Opslaan
rvam_act_SaveH=Opslaan|Opslaan van document op schijf
rvam_act_SaveAs=Opslaan &als...
rvam_act_SaveAsH=Opslaan als...|Opslaan van document met nieuwe naam
rvam_act_Export=&Exporteer...
rvam_act_ExportH=Exporteer|Exporteer document naar een ander formaat
rvam_act_Preview=A&fdrukvoorbeeld
rvam_act_PreviewH=Afdrukvoorbeeld|Toont document zoals het wordt afgedrukt
rvam_act_Print=&Afdrukken...
rvam_act_PrintH=Afdrukken|Afdrukken van het document
rvam_act_QuickPrint=&Afdrukken
rvam_act_QuickPrint2=&Snel afdrukken
rvam_act_QuickPrintH=Afdrukken|Afdrukken van het document
rvam_act_PageSetup=Pa&gina instellingen...
rvam_act_PageSetupH=Pagina instellingen|Instellen marges, papier grootte, afdruk-stand, bron, koptekst en voettekst
rvam_act_LineNumbers=&Regelnummers
rvam_act_LineNumbersH=Regelnummers|Toon of verberg regelnummers
rvam_act_Cut=K&nippen
rvam_act_CutH=Knippen|Knippen van selectie en plaatst dit op het klembord
rvam_act_Copy=&Kopiëren
rvam_act_CopyH=Kopiëren|Kopiëren van selectie en plaatst dit op het klembord
rvam_act_Paste=&Plakken
rvam_act_PasteH=Plakken|Plakt de inhoud van het klembord
rvam_act_PasteAsText=Plakken als &tekst
rvam_act_PasteAsTextH=Plakken als tekst|Plakt tekst van het klembord
rvam_act_PasteSpecial=Plakken &speciaal...
rvam_act_PasteSpecialH=Plakken speciaal|Plakken van klembord inhoud in speciaal formaat
rvam_act_SelectAll=Alles selecteren
rvam_act_SelectAllH=Alles selecteren|Selecteer het gehele document
rvam_act_Undo=&Ongedaan maken
rvam_act_UndoH=Ongedaan maken|Maakt de laatste actie ongedaan
rvam_act_Redo=&Opnieuw uitvoeren
rvam_act_RedoH=Opnieuw uitvoeren|Voert de laatste actie opnieuw uit
rvam_act_Find=&Zoek...
rvam_act_FindH=Zoek|Zoekt opgegeven tekst in het document
rvam_act_FindNext=Zoek &volgende
rvam_act_FindNextH=Zoek volgende|Zoekt volgende van opgegeven tekst
rvam_act_Replace=Ver&vang...
rvam_act_ReplaceH=Vervang|Zoekt en vervangt opgegeven tekst in het document
rvam_act_InsertFile=&Bestand...
rvam_act_InsertFileH=Bestand invoegen|Voegt inhoud van bestand in
rvam_act_InsertPicture=&Afbeelding...
rvam_act_InsertPictureH=Afbeelding invoegen|Invoegen van afbeelding van schijf
rvam_act_InsertHLine=&Horizontale lijn
rvam_act_InsertHLineH=Horizontale lijn invoegen|Voegt een horizontale lijn in
rvam_act_Hyperlink=Hyper&link...
rvam_act_HyperlinkH=Hperlink invoegen|Invoegen van een hypertext link
rvam_act_Bookmarks=&Boekenlegger...
rvam_act_BookmarksH=Boekenlegger|Voegt een nieuwe boekenlegger toe, onderhouden bestaande boekenleggers
rvam_act_RemoveHyperlinks=&Verwijder hyperlinks
rvam_act_RemoveHyperlinksH=Verwijder hyperlinks|Verwijder alle hyperlinks in de geselecteerde tekst
rvam_act_InsertSymbol=&Symbool...
rvam_act_InsertSymbolH=Symbool invoegen|Voegt een symbool in
rvam_act_InsertNumber=&Getal ...
rvam_act_InsertNumberH=Getal invoegen|Voegt een getal in
rvam_act_InsertItemCaption=&Bijschrift invoegen...
rvam_act_InsertItemCaptionH=Bijschrift invoegen|Voegt een bijschrift in voor het geselecteerde objectn
rvam_act_InsertTextBox=&Tekstvak
rvam_act_InsertTextBoxH=Tekstvak invoegen|Voegt een tekstvak in
rvam_act_InsertSidenote=&Kanttekening
rvam_act_InsertSidenoteH=Kanttekening invoegen|Voegt een kanttekening toe die weergegeven wordt in een tekstvak
rvam_act_InsertPageNumber=&Paginanummer
rvam_act_InsertPageNumberH=Paginanummer invoegen|Voegt een paginanummer in
rvam_act_InsertPageCount=Aantal pagina's
rvam_act_InsertPageCountH=Aantal pagina's invoegen|Voegt het aantal pagina's in
rvam_act_ParaList=&Opsommingstekens en nummering...
rvam_act_ParaListH=Opsommingstekens en nummering|Voegt opsommingstekens en nummering in
rvam_act_Bullets=O&psommingstekens
rvam_act_BulletsH=Opsommingstekens|Voegt toe of verwijdert opsommingstekens
rvam_act_Numbering=&Nummering
rvam_act_NumberingH=Nummering|Voegt toe of verwijdert opsommingstekens
rvam_act_Color=Achtergrond&kleur ...
rvam_act_ColorH=Achtergrondkleur|Wijzigt de achtergrondkleur van het document
rvam_act_FillColor=&Vulkleur...
rvam_act_FillColorH=Vulkleur|Wijzigt de achtergrond kleur van tekst, alinea, cel, tabel of document
rvam_act_InsertPageBreak=&Pagina einde invoegen
rvam_act_InsertPageBreakH=Pagina einde invoegen|Voegt pagina einde in
rvam_act_RemovePageBreak=Pagina einde &verwijderen
rvam_act_RemovePageBreakH=Pagina einde &verwijderen|Verwijdert pagina einde
rvam_act_ClearLeft=Verwijder tekst omloop aan &linkerzijde
rvam_act_ClearLeftH=Verwijder tekst omloop aan linkerzijde|Plaats deze alinea onder links uitgelijnde afbeeldingen
rvam_act_ClearRight=Verwijder tekst omloop aan &rechterzijde
rvam_act_ClearRightH=Verwijder tekst omloop aan rechterzijde|Plaats deze alinea onder rechts uitgelijnde afbeeldingen
rvam_act_ClearBoth=Verwijder tekst omloop aan &beide zijden
rvam_act_ClearBothH=Verwijder tekst omloop aan beide zijden|Plaats deze alinea onder links of rechts uitgelijnde afbeeldingen
rvam_act_ClearNone=&Normale tekst omloop
rvam_act_ClearNoneH=Normale tekst omloop|Staat tekst omloop om links- en rechts uitgelijnde afbeeldingen toe
rvam_act_VAlign=&Object positie...
rvam_act_VAlignH=Object positie|Wijzig de plaats van het geselecteerde object
rvam_act_ItemProperties=Object &eigenschappen...
rvam_act_ItemPropertiesH=Objecteigenschappen|Eigenschappen van geselecteerd object
rvam_act_Background=&Achtergrond...
rvam_act_BackgroundH=Achtergrond|Selecteer achtergrondkleur en illustratie
rvam_act_Paragraph=&Alinea...
rvam_act_ParagraphH=Alinea|Wijzigt eigenschappen van alinea
rvam_act_IndentInc=Inspringen ver&groten
rvam_act_IndentIncH=Inspringen vergroten|Vergroot inspringen in alinea
rvam_act_IndentDec=Inspringen ver&kleinen
rvam_act_IndentDecH=Inspringen verkleinen|Verkleint inspringen in alinea
rvam_act_WordWrap=Woorden &afbreken
rvam_act_WordWrapH=Woorden afbreken|Zet het afbreken van woorden aan of uit in alinea
rvam_act_AlignLeft=&Links uitlijnen
rvam_act_AlignLeftH=Links uitlijnen|Links uitlijnen van tekst
rvam_act_AlignRight=&Rechts uitlijnen
rvam_act_AlignRightH=Rechts uitlijnen|Rechts uitlijnen van tekst
rvam_act_AlignCenter=&Centreren
rvam_act_AlignCenterH=Centreren|Centreert de tekst
rvam_act_AlignJustify=&Uitvullen
rvam_act_AlignJustifyH=Uitvullen|Uitvullen van de tekst, voegt spaties tussen woorden toe indien nodig
rvam_act_AlignDistribute=&Verdelen
rvam_act_AlignDistributeH=Verdelen|Verdeelt de geselecteerde tekst tussen de linker en rechterkant, voegt spaties tussen letters toe indien nodig
rvam_act_ParaColor=&Achtergrond kleur alinea...
rvam_act_ParaColorH=Achtergrond kleur alinea|Instellen van alinea achtergrond kleur
rvam_act_LS100=&Enkele regelruimte
rvam_act_LS100H=Enkele regelruimte|Instellen op enkele regelruimte
rvam_act_LS150=1.5 Re&gelruimte
rvam_act_LS150H=1.5 Regelruimte|Instellen regelruimte 1.5 regel
rvam_act_LS200=&Dubbele regelruimte
rvam_act_LS200H=Dubbele regelruimte|Instellen regelruimte op twee regels
rvam_act_ParaBorder=&Randen en achtergrond alinea...
rvam_act_ParaBorderH=Randen en achtergrond alinea|Instellen van alinea randen en achtergrond 
rvam_act_InsertTable=&Tabel invoegen...
rvam_act_InsertTable2=&Tabel
rvam_act_InsertTableH=Tabel invoegen|Invoegen nieuwe tabel
rvam_act_TableInsertRowsAbove=Invoegen rij &boven
rvam_act_TableInsertRowsAboveH=Invoegen rij boven|Invoegen van rij boven geselecteerde cel
rvam_act_TableInsertRowsBelow=Invoegen rij &onder
rvam_act_TableInsertRowsBelowH=Invoegen rij onder|Invoegen van rij onder geselecteerde cel
rvam_act_TableInsertColsLeft=Invoegen kolom &links
rvam_act_TableInsertColsLeftH=Invoegen kolom links|Invoegen van kolom links van geselecteerde cel
rvam_act_TableInsertColsRight=Invoegen kolom &rechts
rvam_act_TableInsertColsRightH=Invoegen kolom rechts|Invoegen van kolom rechts van geselecteerde cel
rvam_act_TableDeleteRows=Verwijder r&ijen
rvam_act_TableDeleteRowsH=Verwijder rijen|Verwijder rij met geselecteerde cellen
rvam_act_TableDeleteCols=Verwijder &kolommen
rvam_act_TableDeleteColsH=Verwijder kolommen|Verwijder kolommen met geselecteerde cellen
rvam_act_TableDeleteTable=&Verwijder tabel
rvam_act_TableDeleteTableH=Verwijder tabel|Verwijdert geselecteerde tabel
rvam_act_TableMergeCells=Cellen &samenvoegen
rvam_act_TableMergeCellsH=Samenvoegen van cellen|Voegt geselecteerde cellen samen
rvam_act_TableSplitCells=Cellen s&plitsen...
rvam_act_TableSplitCellsH=Splitsen van cellen|Splitst de geselecteerde cel
rvam_act_TableSelectTable=&Selecteer tabel
rvam_act_TableSelectTableH=Selecteer tabel|Selecteert de tabel
rvam_act_TableSelectRows=Selecteer r&ijen
rvam_act_TableSelectRowsH=Selecteer rijen|Seleteer rijen
rvam_act_TableSelectCols=Selecteer k&olommen
rvam_act_TableSelectColsH=Selecteer kolommen|Selecteer kolommen
rvam_act_TableSelectCell=Selecteer c&el
rvam_act_TableSelectCellH=Selecteer cel|Selecteer cel
rvam_act_TableCellVAlignTop=Celuitlijning &boven
rvam_act_TableCellVAlignTopH=Celuitlijning boven|Uitlijning van de celinhoud boven
rvam_act_TableCellVAlignMiddle=Celuitlijning &midden
rvam_act_TableCellVAlignMiddleH=Celuitlijning midden|Uitlijning van de celinhoud midden
rvam_act_TableCellVAlignBottom=Celuitlijning  &onder
rvam_act_TableCellVAlignBottomH=Celuitlijning onder|Uitlijning van de celinhoud onder
rvam_act_TableCellVAlignDefault=Standaard &verticale celuitlijning
rvam_act_TableCellVAlignDefaultH=Standaard verticale celuitlijning|Instellen van standaard verticale celuitlijning
rvam_act_TableCellRotationNone=&Geen cel rotatie
rvam_act_TableCellRotationNoneH=Geen cel rotatie|Cel inhoud niet roteren
rvam_act_TableCellRotation90=Roteer cel &90°
rvam_act_TableCellRotation90H=Roteer cel 90°|Roteer cel inhoud 90°
rvam_act_TableCellRotation180=Roteer cel &180°
rvam_act_TableCellRotation180H=Roteer cel 180°|Roteer cel inhoud 180°
rvam_act_TableCellRotation270=Roteer cel &270°
rvam_act_TableCellRotation270H=Roteer cel 270°|Roteer cel inhoud 270°
rvam_act_UseVerticalFonts=Gebruik &verticale lettertypes
rvam_act_UseVerticalFontsH=Gebruik verticale lettertypes|Gebruik verticale lettertypes (indien beschikbaar) voor verticale tekst
rvam_act_ReverseLineOrder=&Draai regelvolgorde om
rvam_act_ReverseLineOrderH=Draai regelvolgorde om|Draait de regelvolgorde om
rvam_act_TableProperties=Tabel &eigenschappen...
rvam_act_TablePropertiesH=Tabeleigenschappen|Aanpassen van eigenschappen tabel
rvam_act_TableGrid=Toon &tabel lijnen
rvam_act_TableGridH=Toon tabel lijnen|Toont of verbergt tabel lijnen
rvam_act_TableSplit=Sp&lits tabel
rvam_act_TableSplitH=Splits tabel|Splits de tabel in twee tabellen vanaf de geselecteerde rij
rvam_act_TableToText=Omzetten naar te&kst...
rvam_act_TableToTextH=Omzetten naar tekst|Zet de tabel om naar tekst
rvam_act_TableSort=&Sorteren...
rvam_act_TableSortH=Sorteren|Sorteer de tabel rijen
rvam_act_TableCellLeftBorder=Rand &links
rvam_act_TableCellLeftBorderH=Rand links|Toont of verbergt linkerrand van cel
rvam_act_TableCellRightBorder=Rand &rechts
rvam_act_TableCellRightBorderH=Rand rechts|Toont of verbergt rechterrand van cel
rvam_act_TableCellTopBorder=Rand &boven
rvam_act_TableCellTopBorderH=Rand boven|Toont of verbergt bovenrand van cel
rvam_act_TableCellBottomBorder=Rand &onder
rvam_act_TableCellBottomBorderH=Rand onder|Toont of verbergt onderrand van cel
rvam_act_TableCellAllBorders=&Alle randen
rvam_act_TableCellAllBordersH=Alle randen|Toont of verbergt alle randen van een cel
rvam_act_TableCellNoBorders=&Geen randen
rvam_act_TableCellNoBordersH=Geen randen|Verbergt alle celranden
rvam_act_Font=&Lettertype...
rvam_act_FontH=Lettertype|Past lettertype aan van geselecteerde tekst
rvam_act_Bold=&Vet
rvam_act_BoldH=Vet|Verandert de stijl van geselecteerde tekst naar vet
rvam_act_Italic=&Cursief
rvam_act_ItalicH=Cursief|Verandert de stijl van geselecteerde tekst naar cursief
rvam_act_Underline=&Onderstrepen
rvam_act_UnderlineH=Onderstrepen|Verandert de stijl van geselecteerde tekst naar onderstreept
rvam_act_StrikeOut=&Doorhalen
rvam_act_StrikeOutH=Doorhalen|Verandert de stijl van geselecteerde tekst naar doorhalen
rvam_act_FontGrow=&Vergroot lettertype
rvam_act_FontGrowH=Vergroot lettertype|Vergroot lettertype van tekst met 10%
rvam_act_FontShrink=Ver&klein lettertype
rvam_act_FontShrinkH=Verklein lettertype|Verklein lettertype van tekst met 10%
rvam_act_FontGrow1Pt=Ver&groot letterype met 1 punt
rvam_act_FontGrow1PtH=Vergroot letterype met 1 punt|Vergroot lettertype van tekst met 1 punt
rvam_act_FontShrink1Pt=Verk&lein letterype met 1 punt
rvam_act_FontShrink1PtH=Verklein letterype met 1 punt|Verkleint lettertype van tekst met 1 punt
rvam_act_AllCaps=Alles &hoofdletters
rvam_act_AllCapsH=Alles hoofdletters|Verander tekst in hoofdletters
rvam_act_Overline=&Bovenstreep
rvam_act_OverlineH=Bovenstreep|Plaatst een lijn boven geselecteerde tekst
rvam_act_TextColor=Tekst &kleur...
rvam_act_TextColorH=Tekst kleur|Past kleur aan van geselecteerde tekst
rvam_act_TextBackColor=Tekst &markeren...
rvam_act_TextBackColorH=Tekst markeren|Past achtergrond kleur aan van geselecteerde tekst
rvam_act_Spell=&Spelling
rvam_act_SpellH=Spelling|Controleer de spelling
rvam_act_Thesaurus=&Synoniemen
rvam_act_ThesaurusH=Synoniemen|Zoekt een synoniem voor het geselecteerde woord
rvam_act_ParaLTR=Links naar rechts
rvam_act_ParaLTRH=Links naar rechts|Zet de tekstrichting van links naar rechts voor de geselecteerde alinea
rvam_act_ParaRTL=Rechts naar links
rvam_act_ParaRTLH=Rechts naar links|Zet de tekstrichting van rechts naar links voor de geselecterde alinea
rvam_act_TextLTR=Links naar rechts tekst
rvam_act_TextLTRH=Links naar rechts tekst|Zet de tekstrichting van links naar rechts voor de geselecteerde tekst
rvam_act_TextRTL=Rechts naar links tekst
rvam_act_TextRTLH=Rechts naar links tekst|Zet de tekstrichting van rechts naar links voor de geselecteerde tekst
rvam_act_CharCase=Omkering hoofd- / kleine letters
rvam_act_CharCaseH=Omkering hoofd- / kleine letters|Past lettergrootte aan van tekst
rvam_act_ShowSpecialCharacters=&Onzichtbare tekens
rvam_act_ShowSpecialCharactersH=Onzichtbare tekens|Toont onzichtbare tekens zoals tabs en spaties
rvam_act_Subscript=Su&bscript
rvam_act_SubscriptH=Subscript|Zet de geselecteerde tekst om in subscript
rvam_act_Superscript=Superscript
rvam_act_SuperscriptH=Superscript|Zet de geselecteerde tekst om in superscript
rvam_act_InsertFootnote=&Voetnoot
rvam_act_InsertFootnoteH=Voetnoot|Voegt een voetnoot toe
rvam_act_InsertEndnote=&Eindnoot
rvam_act_InsertEndnoteH=Eindnoot|Voegt een eindnoot toe
rvam_act_EditNote=Wijzig &noot
rvam_act_EditNoteH=Wijzig noot|Wijzig de voetnoot of eindnoot
rvam_act_Hide=Verbergen
rvam_act_HideH=Verbergen|Verbergt of toont het geselecteerde deel
rvam_act_Styles=&Stijlen...
rvam_act_StylesH=Stijlen|Opent de dialoog stijlbeheer
rvam_act_AddStyle=Stijl &toevoegen...
rvam_act_AddStyleH=Stijl toevoegen|Maak een nieuwe tekst- of alinea stijl
rvam_act_ClearFormat=&Verwijder opmaak
rvam_act_ClearFormatH=Verwijder opmaak|Verwijdert alle tekst- en alinea opmaak van het geselecteerde deel
rvam_act_ClearTextFormat=Verwijder &tekst opmaak
rvam_act_ClearTextFormatH=Verwijder tekst opmaak|Verwijdert alle opmaak van de geselecteerde tekst
rvam_act_StyleInspector=Stijl &beheerder
rvam_act_CStyleInspectorH=Stijl beheerder|Toont of verbergt de Stijl beheerder
rvam_act_InsertEquation=&Vergelijking...
rvam_act_InsertEquationH=Vergelijking invoegen|Voeg een wiskundige vergelijking in
rvam_btn_OK=OK
rvam_btn_Cancel=Annuleren
rvam_btn_Close=Sluiten
rvam_btn_Insert=Invoegen
rvam_btn_Open=&Openen...
rvam_btn_Save=Op&slaan...
rvam_btn_Clear=&Wissen
rvam_btn_Help=Help
rvam_btn_Remove=Verwijderen
rvam_Percents=procenten
rvam_LeftSide=Linkerkant
rvam_TopSide=Bovenkant
rvam_RightSide=Rechterkant
rvam_BottomSide=Onderkant
rvam_SaveChanges=Wijzigingen opslaan naar %s?
rvam_Confirm=Bevestigen
rvam_LostFormat=%s heeft eigenschappen die niet te gebruiken zijn in het nieuwe formaat.\nWilt u het document toch opslaan?
rvam_RVF=RichView formaat
rvam_err_Title=Fout
rvam_err_ErrorLoadingFile=Fout bij laden van het bestand.\n\nMogelijke reden:\n- formaat van dit bestand is niet te gebruiken met deze applicatie;\n- bestand is beschadigd;\n- bestand is in gebruik door andere applicatie.
rvam_err_ErrorLoadingImageFile=Fout bij laden van afbeelding.\n\nMogelijke reden:\n- formaat van dit bestand is niet te gebruiken met deze applicatie;\n- bestand bevat geen afbeelding;\n- bestand is beschadigd;\n- bestand is in gebruik door andere applicatie.
rvam_err_ErrorSavingFile=Fout bij opslaan bestand.\n\nMogelijke reden:\n- geen ruimte meer op schijf;\n- opslagmedia is beschermd tegen schrijven;\n- station bevat geen opslagmedia;\n- bestand is in gebruik door andere applicatie;\n- opslagmedia is beschadigd.
rvam_flt_RVF=RichView bestanden (*.rvf)|*.rvf
rvam_flt_RTF=RTF bestanden (*.rtf)|*.rtf
rvam_flt_XML=XML bestanden (*.xml)|*.xml
rvam_flt_TextAnsi=Tekst bestanden (*.txt)|*.txt
rvam_flt_TextUnicode=Tekst bestanden - Unicode (*.txt)|*.txt
rvam_flt_TextAuto=Tekst bestanden - Detecteer (*.txt)|*.txt
rvam_flt_HTMLOpen=HTML bestanden (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - vereenvoudigd (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Microsoft Word bestanden (*.docx)|*.docx
rvam_src_Complete=Klaar met zoekopdracht
rvam_src_NotFound=Tekst '%s' niet gevonden.
rvam_src_1Replaced=1 tekst vervangen.
rvam_src_NReplaced=%d teksten vervangen.
rvam_src_ContinueFromStart=Einde van het document is bereikt; verdergaan vanaf begin document?
rvam_src_ContinueFromEnd=Begin van het document is bereikt; verdergaan vanaf einde document?
rvam_cl_Transparent=Transparant
rvam_cl_Auto=Auto
rvam_cl_Default=Standaard
rvam_cl_Opacity=&Kleurintensiteit:
rvam_cl_Black=Zwart
rvam_cl_Brown=Bruin
rvam_cl_OliveGreen=Olijfgroen
rvam_cl_DarkGreen=Donkergroen
rvam_cl_DarkTeal=Smaragdgroen
rvam_cl_DarkBlue=Donkerblauw
rvam_cl_Indigo=Indigo
rvam_cl_Gray80=Grijs-80%
rvam_cl_DarkRed=Donkerrood
rvam_cl_Orange=Donkeroranje
rvam_cl_DarkYellow=Donkergeel
rvam_cl_Green=Groen
rvam_cl_Teal=Groenblauw
rvam_cl_Blue=Blauw
rvam_cl_Blue_Gray=Blauwgrijs
rvam_cl_Gray50=Grijs-50%
rvam_cl_Red=Rood
rvam_cl_LightOrange=Oranje
rvam_cl_Lime=Lichtgroen
rvam_cl_SeaGreen=Zeegroen
rvam_cl_Aqua=Zeeblauw
rvam_cl_LightBlue=Hemelsblauw
rvam_cl_Violet=Violet
rvam_cl_Grey=Grijs-40%
rvam_cl_Pink=Paars
rvam_cl_Gold=Goud
rvam_cl_Yellow=Geel
rvam_cl_BrightGreen=Heldergroen
rvam_cl_Turquoise=Turkoois
rvam_cl_SkyBlue=Lichtblauw
rvam_cl_Plum=Roodpaars
rvam_cl_Gray25=Grijs-25%
rvam_cl_Rose=Rose
rvam_cl_Tan=Huidskleur
rvam_cl_LightYellow=Lichtgeel
rvam_cl_LightGreen=Mint
rvam_cl_LightTurquoise=Lichtturkoois
rvam_cl_PaleBlue=Pastelblauw
rvam_cl_Lavender=Lavendel
rvam_cl_White=Wit
rvam_cpcl_Transparent=Tr&ansparant
rvam_cpcl_Auto=&Auto
rvam_cpcl_More=&Meer kleuren...
rvam_cpcl_Default=&Standaard
rvam_back_Title=Achtergrond
rvam_back_Color=K&leur:
rvam_back_Position=Positie
rvam_back_Background=Achtergrond
rvam_back_SampleText=Voorbeeld tekst.
rvam_back_None=&Geen
rvam_back_FullWindow=&Volledig venster
rvam_back_FixedTiles=V&aste tegels
rvam_back_Tiles=&Tegels
rvam_back_Center=C&entreren
rvam_back_Padding=&Marges...
rvam_fillc_Title=Vulkleur
rvam_fillc_ApplyTo=&Toepassen op:
rvam_fillc_MoreColors=&Meer kleuren...
rvam_fillc_Padding=&Marges...
rvam_fillc_PleaseSelect=Selecteer een kleur
rvam_fillc_Text=tekst
rvam_fillc_Paragraph=alinea
rvam_fillc_Table=tabel
rvam_fillc_Cell=cel
rvam_fillc_Opacity=&Kleurintensiteit:
rvam_font_Title=Lettertype
rvam_font_FontTab=Lettertype
rvam_font_LayoutTab=Layout
rvam_font_FontName=&Lettertype:
rvam_font_FontSize=&Grootte
rvam_font_FontStyle=Stijl
rvam_font_Bold=&Vet
rvam_font_Italic=&Cursief
rvam_font_Script=Sc&ript:
rvam_font_Color=&Kleur:
rvam_font_BackColor=&Achtergrond:
rvam_font_DefaultCharset=(Standaard)
rvam_font_Effects=Effecten
rvam_font_Underline=Onderstrepen
rvam_font_Overline=&Bovenstreep
rvam_font_Strikethrough=D&oorhalen
rvam_font_AllCaps=&Alles hoofdletters
rvam_font_Sample=Voorbeeld
rvam_font_SampleText=Voorbeeld tekst
rvam_font_SpacingH=Tussenruimte letter
rvam_font_Spacing=&Ruimte:
rvam_font_Expanded=&Uitgespreid
rvam_font_Condensed=&Vernauwd
rvam_font_OffsetH=Verticale offset
rvam_font_Offset=&Offset:
rvam_font_Down=&Omlaag
rvam_font_Up=&Om&hoog
rvam_font_ScalingH=Schalen
rvam_font_Scaling=Sch&aal:
rvam_font_ScriptH=Subscript en superscript
rvam_font_SSNorm=&Normaal
rvam_font_SSSub=Su&bscript
rvam_font_SSSuper=Su&perscript
rvam_4s_DefTitle=Ruimte
rvam_4s_Top=&Boven:
rvam_4s_Left=&Links:
rvam_4s_Bottom=&Onder:
rvam_4s_Right=&Rechts:
rvam_4s_EqualValues=&Gelijke waarden
rvam_hl_Title=Invoegen hyperlink
rvam_hl_GBTitle=Hyperlink
rvam_hl_Text=T&ekst:
rvam_hl_Target=&Doel
rvam_hl_Selection=<<selectie>>
rvam_hl_CannotNavigate=Kan "%s" niet openen
rvam_hl_HypProperties=&Aanpassen...
rvam_hl_HypStyle=&Stijl:
rvam_hp_Title=Hyperlink eigenschappen
rvam_hp_GBNormal=Standaard kleuren
rvam_hp_GBActive=Actieve kleuren
rvam_hp_Text=&Tekst:
rvam_hp_TextBack=&Achtergrond
rvam_hp_UnderlineColor=&Onderstreept:
rvam_hp_HoverText=T&ekst:
rvam_hp_HoverTextBack=A&chtergrond
rvam_hp_HoverUnderlineColor=O&nderstreept:
rvam_hp_GBAttributes=Attributen
rvam_hp_UnderlineType=&Onderstrepen:
rvam_hp_UAlways=altijd
rvam_hp_UNever=nooit
rvam_hp_UActive=actief
rvam_hp_AsNormal=Als &standaard
rvam_hp_UnderlineActiveLinks=&Onderstreep actieve links
rvam_is_Title=Invoegen symbool
rvam_is_Font=&Lettertype:
rvam_is_Charset=&Karakterset:
rvam_is_Unicode=Unicode
rvam_is_Block=&Blok:
rvam_is_CharCode=Karakter &code:
rvam_is_UCharCode=Karakter code: Unicode %d
rvam_is_NoChar=(geen karakter)
rvam_is_GoToChar=&Go to character
rvam_is_NextFont=&Next font >
rvam_is_NextFontH=Searches for the next font containing this character
rvam_is_NextSymbolFormH=Searches for the next symbol font
rvam_is_FontNotFound=No fonts containing this character were found
rvam_is_FontNotFoundTitle=Not Found
rvam_ub_Scripts=Scripts
rvam_ub_EuropeanScripts=European Scripts
rvam_ub_ModifierLetters=Modifier Letters
rvam_ub_CombiningMarks=Combining Marks
rvam_ub_AfricanScripts=African Scripts
rvam_ub_MiddleEasternScripts=Middle Eastern Scripts
rvam_ub_CentralAsianScripts=Central Asian Scripts
rvam_ub_SouthAsianScripts=South Asian Scripts
rvam_ub_SoutheastAsianScripts=Southeast Asian Scripts
rvam_ub_IndonesiaAndOceaniaScripts=Indonesia and Oceania Scripts
rvam_ub_EastAsianScripts=East Asian Scripts
rvam_ub_AmericanScripts=American Scripts
rvam_ub_OtherScripts=Other
rvam_ub_SymbolsAndPunctuation=Symbols and Punctuation
rvam_ub_NotationalSystems=Notational Systems
rvam_ub_Punctuation=Punctuation
rvam_ub_AlphanumericSymbols=Alphanumeric Symbols
rvam_ub_TechnicalSymbols=Technical Symbols
rvam_ub_NumbersAndDigits=Numbers and Digits
rvam_ub_MathematicalSymbols=Mathematical Symbols
rvam_ub_EmojiAndPictographs=Emoji and Pictographs
rvam_ub_OtherSymbols=Other Symbols
rvam_ub_Specials=Specials
rvam_ub_PrivateUse=Private Use
rvam_ub_All=All
rvam_it_Title=Invoegen tabel
rvam_it_TableSize=Tabel grootte
rvam_it_nCols=Aantal &kolommen:
rvam_it_nRows=Aantal &rijen:
rvam_it_TableLayout=Tabel lay-out
rvam_it_Autosize=&Automatisch
rvam_it_Fit=Breedte &venster
rvam_it_Manual=&Handmatig
rvam_it_Remember=Bewaar &grootte voor nieuwe tabellen
rvam_va_Title=Object positie
rvam_ip_Default=Standaard
rvam_ip_Title=Objecteigenschappen
rvam_ip_ImageTab=Afbeelding
rvam_ip_LayoutTab=Positie en grootte
rvam_ip_LineTab=Lijn
rvam_ip_TableTab=Tabel
rvam_ip_RowsTab=Rijen
rvam_ip_ColsTab=Kolommen
rvam_ip_CellsTab=Cellen
rvam_ip_ImgAppTab=Voorkomen
rvam_ip_ImgMiscTab=Overige
rvam_ip_SeqTab=Getal
rvam_ip_BoxPosTab=Positie
rvam_ip_BoxSizeTab=Grootte
rvam_ip_BoxAppTab=Voorkomen
rvam_ip_Preview=Voorbeeld:
rvam_ip_Transparency=Transparantheid
rvam_ip_Transparent=&Transparant
rvam_ip_TrColor=Transparant &kleur:
rvam_ip_Change=&Aanpassen...
rvam_ip_ImgSave=&Opslaan...
rvam_ip_TrAutoColor=Auto
rvam_ip_VAlign=Verticale uitlijning
rvam_ip_VAlignValue=&Uitlijnen:
rvam_ip_VAlign1=Onderkant object met grondlijn tekst
rvam_ip_VAlign2=Midden object met grondlijn tekst
rvam_ip_VAlign3=Bovenkant object met bovenkant tekst
rvam_ip_VAlign4=Onderkant object met onderkant tekst
rvam_ip_VAlign5=Midden object met midden tekst
rvam_ip_VAlign6=Aan linker zijde
rvam_ip_VAlign7=Aan rechter zijde
rvam_ip_ShiftBy=&Verplaatsen met:
rvam_ip_Stretch=Uitrekken
rvam_ip_Width=&Breedte:
rvam_ip_Height=&Hoogte:
rvam_ip_DefaultSize=Standaard grootte: %d x %d
rvam_ip_ImgScaleProportionally=&Proportioneel aanpassen
rvam_ip_ImgSizeReset=&Resetten
rvam_ip_ImgInsideBorderGB=Binnen de rand
rvam_ip_ImgBorderGB=Rand
rvam_ip_ImgOutsideBorderGB=Buiten de rand
rvam_ip_ImgFillColor=&Vulkleur:
rvam_ip_ImgPadding=&Opvulling:
rvam_ip_ImgBorderWidth=&Randbreedte:
rvam_ip_ImgBorderColor=&Randkleur:
rvam_ip_ImgHSpacing=&Horizontale tussenruimte:
rvam_ip_ImgVSpacing=&Verticale tussenruimte:
rvam_ip_ImgMisc=Overige
rvam_ip_ImgHint=&Tooltip:
rvam_ip_Web=Web
rvam_ip_Alt=Alternatieve &tekst:
rvam_ip_HorzLine=Horizontale lijn
rvam_ip_HLColor=&Kleur:
rvam_ip_HLWidth=&Breedte:
rvam_ip_HLStyle=&Stijl:
rvam_ip_TableGB=Tabel
rvam_ip_TableWidth=&Breedte:
rvam_ip_TableColor=&Vulkleur:
rvam_ip_CellSpacing=&Cel &ruimte...
rvam_ip_CellHPadding=&Horizontale celopvulling:
rvam_ip_CellVPadding=&Verticale celopvulling:
rvam_ip_TableBorderGB=Rand en achtergrond
rvam_ip_TableVisibleBorders=Zichtbare &randen ...
rvam_ip_TableAutoSizeLbl=Automatisch
rvam_ip_TableAutoSize=automatisch
rvam_ip_RowKeepTogether=&Inhoud samenhouden
rvam_ip_CellRotationGB=Rotatie
rvam_ip_CellRotation0=&Geen
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Rand:
rvam_ip_CellVisibleBorders=Zichtbare r&anden ...
rvam_ip_TableBorder=&Tabelranden...
rvam_ip_CellBorder=&Celranden...
rvam_ip_TableBorderTitle=Tabelranden
rvam_ip_CellBorderTitle=Standaard Celranden
rvam_ip_TablePrinting=Afdrukken
rvam_ip_KeepOnPage=&Houd tabel op 1 pagina
rvam_ip_HeadingRows=Aantal &titel rijen:
rvam_ip_HeadingRowsTip=Titels worden herhaald op nieuwe pagina
rvam_ip_VATop=&Boven
rvam_ip_VACenter=&Centreren
rvam_ip_VABottom=&Onder
rvam_ip_VADefault=&Standaard
rvam_ip_CellSettings=Instellingen
rvam_ip_CellBestWidth=&Voorkeurbreedte:
rvam_ip_CellBestHeight=&Hoogte tenminste:
rvam_ip_CellFillColor=&Vulkleur:
rvam_ip_CellBorderGB=Rand
rvam_ip_VisibleSides=Randen zichtbaar:
rvam_ip_CellShadowColor=&Schaduwkleur:
rvam_ip_CellLightColor=&Lichte kleur
rvam_ip_CellBorderColor=Kl&eur:
rvam_ip_DefCellColor=Standaard cel kleuren
rvam_ip_HeadingRowColor=&Kop rijen (of de eerste rij):
rvam_ip_LastRowColor=De &laatste rij
rvam_ip_OddRowsColor=&Oneven rijen:
rvam_ip_EvenRowsColor=&Even rijen:
rvam_ip_FirstColColor=De &eerste kolom:
rvam_ip_LastColColor=De &laatste kolom:
rvam_ip_OddColsColor=&Oneven kolommen:
rvam_ip_EvenColsColor=&Even kolommen:
rvam_ip_RowBandSize=&Aantal rijen in een rij groep:
rvam_ip_ColBandSize=&Aantal kolommen in een kolommen groep
rvam_ip_BackgroundImage=&Afbeelding...
rvam_ip_BoxHPosGB=Horizontale positie
rvam_ip_BoxVPosGB=Verticale positie
rvam_ip_BoxPosInTextGB=Positie in tekst
rvam_ip_BoxPosAlign=Uitlijnen
rvam_ip_BoxPosAbsolute=Absolute positie
rvam_ip_BoxPosRelative=Relatieve positie
rvam_ip_BoxHPosLeft=linkerzijde van vak met linkerzijde van
rvam_ip_BoxHPosCenter=midden van vak met midden van
rvam_ip_BoxHPosRight=rechterzijde van vak met rechterzijde van
rvam_ip_BoxVPosTop=bovenzijde van vak met bovenzijde van
rvam_ip_BoxVPosCenter=midden van vak met midden van
rvam_ip_BoxVPosBottom=onderzijde van vak met onderzijde van
rvam_ip_BoxPosRelativeTo=met
rvam_ip_BoxPosToTheRightOfLeftSideOf=rechts van de linkerzijde van
rvam_ip_BoxPosBelowTheTopSideOf=onder de bovenzijde van
rvam_ip_BoxAnchorPage=&Pagina
rvam_ip_BoxAnchorMainTextArea=&Zone hoofdtekst
rvam_ip_BoxAnchorPage2=P&agina
rvam_ip_BoxAnchorMainTextArea2=Zone ho&ofdtekst
rvam_ip_BoxAnchorLeftMargin=&Linkermarge
rvam_ip_BoxAnchorRightMargin=&Rechtermarge
rvam_ip_BoxAnchorTopMargin=&Bovenste marge
rvam_ip_BoxAnchorBottomMargin=&Onderste marge
rvam_ip_BoxAnchorInnerMargin=&Binnemarge
rvam_ip_BoxAnchorOuterMargin=&Buitenmarge
rvam_ip_BoxAnchorCharacter=&Teken
rvam_ip_BoxAnchorLine=L&ijn
rvam_ip_BoxAnchorPara=Para&graaf
rvam_ip_BoxMirroredMargins=Gespiegelde marges
rvam_ip_BoxLayoutInTableCell=La&y-out in tabelcel
rvam_ip_BoxAboveText=&Boven tekst
rvam_ip_BoxBelowText=&Onder tekst
rvam_ip_BoxWidthGB=Breedte
rvam_ip_BoxHeightGB=Hoogte
rvam_ip_BoxWidth=&Breedte:
rvam_ip_BoxHeight=&Hoogte:
rvam_ip_BoxHeightAutoLbl=Automatisch
rvam_ip_BoxHeightAuto=automatisch
rvam_ip_BoxVAlign=Verticale uitlijning
rvam_ip_BoxVAlignTop=&Bovenaan
rvam_ip_BoxVAlignCenter=&Midden
rvam_ip_BoxVAlignBottom=&Onderaan
rvam_ip_BoxBorderAndBack=R&and en achtergrond ...
rvam_ip_BoxBorderAndBackTitle=Rand en achtergrond van vak
rvam_ps_Title=Plakken speciaal
rvam_ps_Label=&Plakken als:
rvam_ps_RTF=Rich Text formaat
rvam_ps_HTML=HTML formaat
rvam_ps_Text=Tekst
rvam_ps_UnicodeText=Unicode tekst
rvam_ps_BMP=Bitmap afbeelding
rvam_ps_WMF=Metafile afbeelding
rvam_ps_GraphicFiles=Afbeeldingen
rvam_ps_URL=URL
rvam_ps_Options=Opties
rvam_ps_Styles=&Stijlen:
rvam_ps_Styles1=opmaak van het doel document bewaren
rvam_ps_Styles2=stijl en opmaak behouden
rvam_ps_Styles3=opmaak behouden, stijl negeren
rvam_lg_Title=Opsommingstekens en nummering
rvam_lg_BulletTab=Opsomming
rvam_lg_NumTab=Nummering
rvam_lg_BulletGB=Opsommingslijsten
rvam_lg_NumGB=Genummerde lijsten
rvam_lg_Customize=&Aanpassen...
rvam_lg_Reset=&Herstel
rvam_lg_None=Geen
rvam_lg_NumContinue=doorgaan met nummering
rvam_lg_NumReset=herstel nummering op
rvam_lg_NumCreate=maak nieuwe lijst, begin vanaf
rvam_lg2_UpperAlpha=Hoofdletters
rvam_lg2_UpperRoman=Romeins (hoofdl.)
rvam_lg2_Decimal=Nummers
rvam_lg2_LowerAlpha=Kleine letters
rvam_lg2_LowerRoman=Romeins (klein)
rvam_lg2_Circle=Cirkel
rvam_lg2_Disc=Stip
rvam_lg2_Square=Vierkant
rvam_lg2_Level=&Diepte:
rvam_lg2_StartFrom=&Start vanaf:
rvam_lg2_Continue=&Vervolgen
rvam_lg2_Numbering=Nummering
rvam_cul_Title=Aanpassen lijst
rvam_cul_Levels=Niveaus
rvam_cul_LevelCount=&Telling:
rvam_cul_ListProperties=Lijst eigenschappen
rvam_cul_ListType=&Lijst type:
rvam_cul_ListTypeBullet=opsomming
rvam_cul_ListTypeImage=afbeelding
rvam_cul_InsertNumberHint=Invoegen nummer|
rvam_cul_NumberFormat=&Formaat nummer:
rvam_cul_Number=Nummer
rvam_cul_StartFrom=&Start nummering vanaf:
rvam_cul_Font=&Lettertype...
rvam_cul_Image=&Afbeelding...
rvam_cul_BulletCharacter=Opsomming &teken
rvam_cul_Bullet=&Opsomming...
rvam_cul_ListTextPos=Positie lijsttekst
rvam_cul_BulletPos=Positie opsomming
rvam_cul_NumPos=Positie nummer
rvam_cul_ImagePos=Positie afbeelding
rvam_cul_TextPos=Positie tekst
rvam_cul_At=&op:
rvam_cul_LeftIndent=L&inks inspringen:
rvam_cul_FirstIndent=&Eerste regel inspringen:
rvam_cul_FromLeftIndent=vanaf inspringen links
rvam_cul_OneLevelPreview=&Voorbeeld 1 niveau
rvam_cul_Preview=Voorbeeld
rvam_cul_PreviewText=Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst.
rvam_cul_Left=links uitlijnen
rvam_cul_Right=rechts uitlijnen
rvam_cul_Center=centreren
rvam_cul_LevelNo=Niveau %d
rvam_cul_ThisLevel=Dit niveau
rvam_cul_BulletTitle=Wijzig opsommingsteken
rvam_pbb_Title=Alinea rand en achtergrond
rvam_pbb_BorderTab=Rand
rvam_pbb_BackgroundTab=Achtergrond
rvam_pbb_Settings=Instellingen
rvam_pbb_Color=&Kleur:
rvam_pbb_Width=&Breedte:
rvam_pbb_InternalWidth=Int&erne breedte:
rvam_pbb_Offsets=O&ffsets...
rvam_pbb_Sample=Voorbeeld
rvam_pbb_BorderType=Rand type
rvam_pbb_BTNone=&Geen
rvam_pbb_BTSingle=&Enkel
rvam_pbb_BTDouble=&Dubbel
rvam_pbb_BTTriple=&Drievoudig
rvam_pbb_BTThickInside=B&innenkant dik
rvam_pbb_BTThickOutside=B&uitenkant dik
rvam_pbb_FillColor=Vulkleur
rvam_pbb_MoreColors=&Meer kleuren...
rvam_pbb_Padding=&Marges...
rvam_pbb_PreviewText=Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst.
rvam_pbb_OffsetsTitle=Marges
rvam_pbb_OffsetsGB=Marges tot rand
rvam_pbb_Opacity=&Kleurintensiteit:
rvam_par_Title=Alinea
rvam_par_Alignment=Uitlijning
rvam_par_AlLeft=&Links
rvam_par_AlRight=&Rechts
rvam_par_AlCenter=&Centreren
rvam_par_AlJustify=&Uitvullen
rvam_par_AlDistribute=&Verdelen
rvam_par_LastLineAlign=&Laatste regel:
rvam_par_LLAuto=auto
rvam_par_LLLeft=links
rvam_par_LLRight=rechts
rvam_par_LLCenter=centreren
rvam_par_LLJustify=uitvullen
rvam_par_Spacing=Afstand
rvam_par_Before=&Voor alinea:
rvam_par_After=&Achter:
rvam_par_LineSpacing=Regel &afstand:
rvam_par_By=&Waarde:
rvam_par_Indents=Inspringen
rvam_par_Left=L&inks:
rvam_par_Right=Re&chts:
rvam_par_FirstLine=&Eerste regel:
rvam_par_Indented=&Inspringen
rvam_par_Hanging=&Hangend
rvam_par_Sample=Voorbeeld
rvam_par_LS_100=Enkel
rvam_par_150=1.5 regel
rvam_par_200=2 regels
rvam_par_AtLeast=Minstens
rvam_par_Exactly=Precies
rvam_par_Multiple=Meerdere
rvam_par_Preview=Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst.
rvam_par_MainTab=Inspringen en letterruimte
rvam_par_TabsTab=Tabs
rvam_par_MiscTab=Geavanceerd
rvam_par_TabStopPos=&Tab stop positie:
rvam_par_btnSet=&Zet
rvam_par_Delete=&Verwijder
rvam_par_DeleteAll=&Alles verwijderen
rvam_par_TabAlign=Uitlijnen
rvam_par_TabAlignLeft=&Links
rvam_par_TabAlignRight=&Rechts
rvam_par_TabAlignCenter=&Centreren
rvam_par_Leader=Leader
rvam_par_LeaderNone=(Geen)
rvam_par_TabsToBeDeleted=Tab-stops te verwijderen:
rvam_par_TabDelNone=(Geen)
rvam_par_TabDelAll=Alles.
rvam_par_Pagination=Pagina indeling
rvam_par_KeepWithNext=&Koppel aan volgende
rvam_par_KeepLinesTogether=&Houd lijnen bij elkaar
rvam_par_WidowOrphan=&Weduwe/wezen bewerking
rvam_par_OutlineLevel=&Overzichtsniveau:
rvam_par_OL_BodyText=Normale tekst
rvam_par_OL_Level=Niveau %d
rvam_pp_Title=Afdrukvoorbeeld
rvam_pp_PageWidth=Pagina breedte
rvam_pp_FullPage=Volledige pagina
rvam_pp_Pages=Pagina :
rvam_pp_InvalidScale=Voer een nummer in tussen 10 en 500
rvam_pp_OfNo=van %d
rvam_pp_First=Eerste pagina
rvam_pp_Prior=Vorige pagina
rvam_pp_Next=Volgende pagina
rvam_pp_Last=Laatste pagina
rvam_cs_Title=Celruimte
rvam_cs_GB=Ruimte
rvam_cs_BetweenCells=Tussen &cellen
rvam_cs_FromTableToCell=Tussen tabelrand en cellen
rvam_cs_Vert1=&Verticaal:
rvam_cs_Horz1=&Horizontaal:
rvam_cs_Vert2=V&erticaal:
rvam_cs_Horz2=H&orizontaal:
rvam_tb_Title=Randen
rvam_tb_Settings=Instellingen
rvam_tb_Color=&Kleur:
rvam_tb_LightColor=&Lichte kleur:
rvam_tb_ShadowColor=Schaduw &kleur:
rvam_tb_Width=&Breedte:
rvam_tb_BorderType=Rand type
rvam_tb_BTNone=&Geen
rvam_tb_BTSunken=&Verzonken
rvam_tb_BTRaised=&Opstaand
rvam_tb_BTFlat=&Plat
rvam_spl_Title=Splitsen
rvam_spl_SplitTo=Splits op
rvam_spl_Specified=&Opgegeven rijen en kolommen
rvam_spl_Original=&Originele cellen
rvam_spl_nCols=Aantal &kolommen:
rvam_spl_nRows=Aantal &rijen:
rvam_spl_Merge=&Samenvoegen voor splitsen
rvam_spl_OriginalCols=Splits naar oorspronkelijke ko&lommen
rvam_spl_OriginalRows=Splits naar oorspronkelijke r&ijen
rvam_ar_Title=Toevoegen rijen
rvam_ar_Prompt=&Aantal rijen:
rvam_pg_Title=Pagina instelling
rvam_pg_PageTab=Pagina
rvam_pg_HFTab=Koptekst en voettekst
rvam_pg_MarginsMM=Marges (millimeters)
rvam_pg_MarginsInch=Marges (inches)
rvam_pg_Left=&Links:
rvam_pg_Top=&Boven:
rvam_pg_Right=&Rechts:
rvam_pg_Bottom=&Onder:
rvam_pg_MirrorMargins=&Spiegel marges
rvam_pg_Orientation=Afdrukstand
rvam_pg_Portrait=&Staand
rvam_pg_Landscape=&Liggend
rvam_pg_Paper=Papier
rvam_pg_Size=&Grootte:
rvam_pg_Source=&Bron:
rvam_pg_Header=Koptekst
rvam_pg_HText=&Tekst:
rvam_pg_HOnFirstPage=&Koptekst op eerste pagina
rvam_pg_HFont=&Lettertype...
rvam_pg_HLeft=&Links
rvam_pg_HCenter=&Centreren
rvam_pg_HRight=&Rechts
rvam_pg_Footer=Voettekst
rvam_pg_FText=Te&kst:
rvam_pg_FOnFirstPage=Voettekst op eerste &pagina
rvam_pg_FFont=L&ettertype...
rvam_pg_FLeft=L&inks
rvam_pg_FCenter=Ce&ntreren
rvam_pg_FRight=Re&chts
rvam_pg_PageNumbers=Paginanummering
rvam_pg_StartFrom=&Start vanaf:
rvam_pg_Codes=Speciale lettercombinaties:\n&&p - paginanummer; &&P - aantal pagina's; &&d - huidige datum; &&t - huidige tijd.
rvam_ccp_Title=Codering tekstbestand
rvam_ccp_Label=&Kies de bestandscodering:
rvam_ccp_Thai=Thais
rvam_ccp_Japanese=Japans
rvam_ccp_ChineseSimplified=Chinees (vereenvoudigd)
rvam_ccp_Korean=Koreaans
rvam_ccp_ChineseTraditional=Chinees (traditioneel)
rvam_ccp_CentralEuropean=Centraal- en Oost-Europees
rvam_ccp_Cyrillic=Cyrillisch
rvam_ccp_WestEuropean=West-Europees
rvam_ccp_Greek=Grieks
rvam_ccp_Turkish=Turks
rvam_ccp_Hebrew=Hebreeuws
rvam_ccp_Arabic=Arabisch
rvam_ccp_Baltic=Baltisch
rvam_ccp_Vietnamese=Vietnamees
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=Visuele stijl
rvam_cvs_Label=&Kies stijl:
rvam_cd_Title=Converteer naar tekst
rvam_cd_Label=Kies &scheidingsteken:
rvam_cd_LineBreak=regel einde
rvam_cd_Tab=tab
rvam_cd_Semicolon=puntkomma
rvam_cd_Comma=komma
rvam_ts_Error=Een tabel met samengevoegde rijen kan niet gesorteerd worden
rvam_ts_Title=Tabel sorteren
rvam_ts_MainOptionsGB=Sortering
rvam_ts_SortByCol=&Sorteer op kolom:
rvam_ts_CaseSensitive=&Hoofdletter gevoelig
rvam_ts_ExcludeHeadingRow=Kop rij uitsluiten
rvam_ts_Rows=Te sorteren rijen: van %d tot %d
rvam_ts_OrderRG=Volgorde
rvam_ts_Ascending=&Oplopend
rvam_ts_Descending=&Aflopend
rvam_ts_DataType=Soort
rvam_ts_Text=&Tekst
rvam_ts_Number=&Nummer
rvam_in_Title=Nummer invoegen
rvam_in_PropGB=Eigenschappen
rvam_in_CounterName=&Naam teller:
rvam_in_NumType=&Type nummering:
rvam_in_NumberingRG=Nummering
rvam_in_Continue=D&oorgaan
rvam_in_StartFrom=&Beginnen vanaf:
rvam_ic_Title=Bijschrift
rvam_in_Label=&Label:
rvam_in_ExcludeLabel=&Label weglaten uit bijschrift
rvam_in_Position=Positie
rvam_in_Above=&Boven geselecteerd object
rvam_in_Below=&Onder geselecteerd object
rvam_in_CaptionText=T&ekst bijschrift:
rvam_seq_Numbering=Nummering
rvam_seq_Figure=Figuur
rvam_seq_Table=Tabel
rvam_vs_Title=Zichtbare randen
rvam_vs_GB=Rand
rvam_vs_Left=&Linkerzijde
rvam_vs_Top=&Bovenzijde
rvam_vs_Right=&Rechterzijde
rvam_vs_Bottom=&Onderzijde
rvam_ruler_ColumnMove=Aanpassen tabel kolom
rvam_ruler_RowMove=Aanpassen tabel rij
rvam_ruler_FirstIndent=Inspringen eerste regel
rvam_ruler_LeftIndent=Links inspringen
rvam_ruler_HangingIndent=Hangend inspringen
rvam_ruler_RightIndent=Rechts inspringen
rvam_ruler_listlevel_Dec=Eén niveau hoger
rvam_ruler_listlevel_Inc=Eén niveau lager
rvam_ruler_MarginBottom=Ondermarge
rvam_ruler_MarginLeft=Linkermarge
rvam_ruler_MarginRight=Rechtermarge
rvam_ruler_MarginTop=Bovenmarge
rvam_ruler_tab_Left=Tab links uitgelijnd
rvam_ruler_tab_Right=Tab rechts uitgelijnd
rvam_ruler_tab_Center=Tab gecentreerd
rvam_ruler_tab_Decimal=Tab uitgelijnd op decimaalteken
rvam_ss_Normal=Standaard
rvam_ss_NormalIndent=Standaard inspringen
rvam_ss_NoSpacing=Geen afstand
rvam_ss_HeadingN=Kop %d
rvam_ss_ListParagraph=Lijst alinea
rvam_ss_Hyperlink=Hyperlink
rvam_ss_Title=Titel
rvam_ss_Subtitle=Subtitel
rvam_ss_Emphasis=Benadrukt
rvam_ss_SubtleEmphasis=Subtiele benadrukking
rvam_ss_IntenseEmphasis=Intensieve benadrukking
rvam_ss_Strong=Zwaar
rvam_ss_Quote=Citaat
rvam_ss_IntenseQuote=Duidelijk citaat
rvam_ss_SubtleReference=Subtiele verwijzing
rvam_ss_IntenseReference=Intensieve verwijzing
rvam_ss_BlockText=Blok bekst
rvam_ss_HTMLVariable=HTML variabele
rvam_ss_HTMLCode=HTML code
rvam_ss_HTMLAcronym=HTML acroniem
rvam_ss_HTMLDefinition=HTML definitie
rvam_ss_HTMLKeyboard=HTML toetsenbord
rvam_ss_HTMLSample=HTML voorbeeld
rvam_ss_HTMLTypewriter=HTML typemachine
rvam_ss_HTMLPreformatted=HTML geformatteerd
rvam_ss_HTMLCite=HTML Citaat
rvam_ss_Header=Kop
rvam_ss_Footer=Voet
rvam_ss_PageNumber=Pagina nummer
rvam_ss_Caption=Bijschrift
rvam_ss_EndnoteReference=Eindnoot verwijzing
rvam_ss_FootnoteReference=Voetnoot verwijzing
rvam_ss_EndnoteText=Eindnoot tekst
rvam_ss_FootnoteText=Voetnoot tekst
rvam_ss_SidenoteReference=Referentie kanttekening
rvam_ss_SidenoteText=Tekst kanttekening
rvam_sd_Color=kleur
rvam_sd_BackColor=achtergrond kleur
rvam_sd_Transparent=transparant
rvam_sd_DefColor=standaard
rvam_sd_UnderlineColor=onderstreep kleur
rvam_sd_DefBackColor=standaard achtergrond kleur
rvam_sd_DefTextColor=standaard tekst kleur
rvam_sd_ColorSameAsText=zelfde als tekst
rvam_sd_ut_Single=enkel
rvam_sd_ut_Thick=vet
rvam_sd_ut_Double=dubbel
rvam_sd_ut_Dotted=gestippeld
rvam_sd_ut_ThickDotted=vet gestippeld
rvam_sd_ut_Dashed=gestreept
rvam_sd_ut_ThickDashed=vet gestreept
rvam_sd_ut_LongDashed=lang gestreept
rvam_sd_ut_ThickLongDashed=vet lang gestreept
rvam_sd_ut_DashDotted=streep stip
rvam_sd_ut_ThickDashDotted=vet streep stip
rvam_sd_ut_DashDotDotted=streep stip stip
rvam_sd_ut_ThickDashDotDotted=vet streep stip stip
rvam_sd_sss_None=geen sub/superscript
rvam_sd_sss_Sub=subscript
rvam_sd_sss_Super=superscript
rvam_sd_BiDi=schrijfrichting:
rvam_sd_bidi_Undefined=geërfd
rvam_sd_bidi_LTR=links naar rechts
rvam_sd_RTL=rechts naar links
rvam_sd_Bold=vet
rvam_sd_NotBold=niet vet
rvam_sd_Italic=cursief
rvam_sd_NotItalic=niet cursief
rvam_sd_Underlined=onderstreept
rvam_sd_NotUnderlined=niet onderstreept
rvam_sd_DefUnderline=standaard onderstrepen
rvam_sd_StruckOut=doorgehaald
rvam_sd_NotStruckOut=niet doorgehaald
rvam_sd_Overlined=bovenstreep
rvam_sd_NotOverlined=geen bovenstreep
rvam_sd_AllCapitals=alles hoofdletters
rvam_sd_AllCapitalsOff=alles hoofdletters uit
rvam_sd_VShiftNone=geen verticale lift
rvam_sd_VShiftUp=omhoog met %d%%
rvam_sd_VShiftDown=naar beneden met %d%%
rvam_sd_CharScaleX=tekenbreedte
rvam_sd_CharSpacingNone=normale spatiëring
rvam_sd_CharSpacingExp=spatiëring vergroot met %s
rvam_sd_CharSpacingCond=spatiëring verkleind met %s
rvam_sd_Charset=script
rvam_sd_DefFont=standaard lettertype
rvam_sd_DefPara=standaard alinea
rvam_sd_Inherited=geërfd
rvam_sd_Highlight=oplichten
rvam_sd_DefHyperlink=standaard
rvam_sd_al_Left=links uitgelijnd
rvam_sd_al_Right=rechts uitgelijnd
rvam_sd_al_Centered=gecentreerd
rvam_sd_al_Justify=uitgevuld
rvam_sd_al_Distribute=verdeeld
rvam_sd_llal_Auto=laatste regel is automatisch uitgelijnd
rvam_sd_llal_Left=laatste regel is links uitgelijnd
rvam_sd_llal_Right=laatste regel is rechts uitgelijnd
rvam_sd_llal_Centered=laatste regel is gecentreerd
rvam_sd_llal_Justify=laatste regel is uitgevuld
rvam_sd_ls_Percent=regel hoogte: %d%%
rvam_sd_ls_Spacing=ruimte tussen regels: %s
rvam_sd_ls_AtLeast=regel hoogte: tenminste %s
rvam_sd_ls_Exactly=regel hoogte: exact %s
rvam_sd_NoWrap=regels niet afbreken
rvam_sd_Wrap=regels afbreken
rvam_sd_KeepLinesTogether=regels bij elkaar houden
rvam_sd_DoNotKeepLinesTogether=regels niet bij elkaar houden
rvam_sd_KeepWithNext=bij volgende alinea houden
rvam_sd_DoNotKeepWithNext=niet bij volgende alinea houden
rvam_sd_WidowOrphanControlOn=weduwe/wezen bewerking
rvam_sd_WidowOrphanControlOff=zonder weduwe/wezen bewerking
rvam_sd_ReadOnly=alleen lezen
rvam_sd_NotReadOnly=wijzigbaar
rvam_sd_BodyText=niveau: normale tekst
rvam_sd_HeadingLevel=kop diepte: %d
rvam_sd_FirstLineIndent=eerste regel inspringen
rvam_sd_LeftIndent=links inspringen
rvam_sd_RightIndent=rechts inspringen
rvam_sd_SpaceBefore=ruimte voor
rvam_sd_SpaceAfter=ruimte na
rvam_sd_Tabs=tabs
rvam_sd_NoTabs=geen
rvam_sd_TabAlign=uitlijnen
rvam_sd_TabLeft=links
rvam_sd_TabRight=rechts
rvam_sd_TabCenter=centreren
rvam_sd_Leader=vullen met
rvam_sd_No=nee
rvam_sd_Yes=ja
rvam_sd_Left=links
rvam_sd_Top=boven
rvam_sd_Right=rechts
rvam_sd_Bottom=onder
rvam_sd_brdr_None=geen
rvam_sd_brdr_Single=enkel
rvam_sd_brdr_Double=dubbel
rvam_sd_brdr_Triple=drievoudig
rvam_sd_brdr_ThickInside=vet binnen
rvam_sd_brdr_ThickOutside=vet buiten
rvam_sd_Background=achtergrond
rvam_sd_Border=rand
rvam_sd_Padding=marges
rvam_sd_Spacing=ruimte
rvam_sd_BorderStyle=stijl
rvam_sd_BorderWidth=breedte
rvam_sd_BorderIWidth=breedte binnen
rvam_sd_VisibleSides=zichtbare kanten
rvam_sd_Opacity=kleurintensiteit
rvam_si_Title=Stijl beheerder
rvam_si_Style=Stijl
rvam_si_NoStyle=(Geen)
rvam_si_Para=Alinea
rvam_si_Font=Lettertype
rvam_si_Attributes=Attributen
rvam_si_BB=Rand en achtergrond
rvam_si_Hyperlink=Hyperlink
rvam_si_StandardStyle=(Standaard)
rvam_st_Title=Stijlen
rvam_st_GBStyle=Stijl
rvam_st_Name=&Naam:
rvam_st_ApplicableTo=Toepasbaar &op:
rvam_st_Parent=&Gebaseerd op:
rvam_st_Parent2=Gebaseerd op:
rvam_st_Next=Stijl voor &volgende alinea:
rvam_st_Next2=Stijl voor volgende alinea:
rvam_st_QuickAccess=&Snelle toegang
rvam_st_Descr=Beschrijving en &voorbeeld:
rvam_st_ParaTextStyle=alinea en tekst
rvam_st_ParaStyle=alinea
rvam_st_TextStyle=tekst
rvam_st_ParaAndTextStyles=Tekst en alinea stijlen
rvam_st_DefFont=Standaard lettertype
rvam_st_Edit=Bewerken
rvam_st_Reset=Resetten
rvam_st_Add=&Toevoegen
rvam_st_Delete=&Verwijderen
rvam_st_AddStandard=&Standaard stijl toevoegen...
rvam_st_AddCustom=&Aangepaste stijl toevoegen
rvam_st_DefStyleName=Stijl %d
rvam_st_ChooseStyle=Kies &stijl:
rvam_st_Import=&Importeren...
rvam_st_Export=&Exporteren...
rvam_sti_RVStylesFilter=RichView stijlen (*.rvst)|*.rvst
rvam_sti_LoadError=Fout bij laden bestand
rvam_sti_NoStyles=Dit bestand bevat geen stijlen
rvam_sti_Title=Importeer stijlen uit bestand
rvam_sti_GB=Importeren
rvam_sti_List=I&mporteer stijlen:
rvam_sti_RG=Bestaande stijlen
rvam_sti_Override=&vervangen
rvam_sti_Rename=&hernoemen
rvam_sti_Select=&Selecteren
rvam_sti_Unselect=&Deselecteren
rvam_sti_Invert=&Inverse
rvam_sti_SelectAll=&Alle stijlen
rvam_sti_SelectNew=&Nieuwe stijlen
rvam_sti_SelectOld=&Bestaande stijlen
rvam_scb_ClearFormat=Verwijder opmaak
rvam_scb_MoreStyles=Alle stijlen
rvam_scb_DlgTitle=Stijlen
rvam_scb_ChooseStyle=&Kies toe te passen stijl:
rvam_spell_Synonyms=&Synoniemen
rvam_spell_IgnoreAll=&Alles negeren
rvam_spell_AddToDictionary=&Toevoegen aan woordenboek
rvam_msg_Downloading=Downloaden %s
rvam_msg_PrintStart=Afdrukken voorbereiden...
rvam_msg_Printing=Afdrukken pagina %d
rvam_msg_ConvertFromRTF=Converteren van RTF...
rvam_msg_ConvertToRTF=Converteren naar RTF...
rvam_msg_ReadingFmt=Lezen %s...
rvam_msg_WritingFmt=Schrijven %s...
rvam_msg_FmtText=tekst
rvam_note_None=Geen notitie
rvam_note_Footnote=Voetnoot
rvam_note_Endnote=Eindnoot
rvam_note_Sidenote=Kanttekening
rvam_note_TextBox=Tekstvak
rvam_spellf_Ignore=&Negeren
rvam_spellf_IgnoreAll=&Alles negeren
rvam_spellf_Change=&Wijzigen
rvam_spellf_ChangeAll=A&lles wijzigen
rvam_spellf_Add=&Toevoegen
rvam_spellf_NotInDictionary=Niet in &woordenboek:
rvam_spellf_ChangeTo=Wijzig &in:
rvam_spellf_UndoEdit=&Ongedaan maken
rvam_spellf_Title=Spelling
rvam_spell_Finished=De spelling controle is voltooid
rvam_bm_Title=Boekenlegger
rvam_bm_Name=&Boekenlegger naam:
rvam_bm_Add=&Toevoegen
rvam_bm_Delete=&Verwijderen
rvam_bm_GoTo=&Ga naar
rvam_bm_SortBy=Sorteer op
rvam_bm_SBName=&naam
rvam_bm_SBLocation=&lokatie
rvam_eq_Title=Vergelijking
rvam_eq_TabExpression=Expressie
rvam_eq_TabFont=Lettertype
rvam_eq_TabAppearance=Uiterlijk
rvam_eq_sec_Symbols=Symbolen
rvam_eq_sec_Fractions=Breuken
rvam_eq_sec_Scripts=Scripts
rvam_eq_sec_Radicals=Wortels
rvam_eq_sec_Integrals=Integralen en differentialen
rvam_eq_sec_LargeOperators=Grote operators
rvam_eq_sec_Brackets=Vierkante haken
rvam_eq_sec_Functions=Functies
rvam_eq_sec_Accents=Accenten
rvam_eq_sec_LimitsLogs=Limieten en logaritmen
rvam_eq_sec_Operators=Operatoren
rvam_eq_sec_Matrices=Matrices
rvam_eq_sec_ColorsStyles=Kleuren en stijlen
rvam_eq_ssec_BasicMath=Elementaire wiskunde
rvam_eq_ssec_Greek=Griekse letters
rvam_eq_ssec_LetterLike=Letterachtige symbolen
rvam_eq_ssec_Scripts=Scripts
rvam_eq_ssec_CommonOperators=Algemene operators
rvam_eq_ssec_NAry=N-ary standaard operators
rvam_eq_ssec_AdvancedOperators=Geavanceerde operators
rvam_eq_ssec_Arrows=Pijlen
rvam_eq_ssec_NegatedRelations=Ontkende relaties
rvam_eq_ssec_Geometry=Geometrie
rvam_eq_ssec_Main=Standaard
rvam_eq_ssec_Examples=Voorbeelden
rvam_eq_ssec_BoxedFormulas=Formules tussen haken
rvam_eq_Sections=&Secties:
rvam_eq_Sample=&Voorbeeld (dubbelklik om in te voegen):
rvam_eq_Preview=Voorbeeld:
rvam_eq_Expression=&Expressie:
rvam_eq_Clear=&Wissen
rvam_eq_Check=&Check
rvam_eq_ThisEquation=Deze vergelijking
rvam_eq_DefaultValues=Standaard waarden
rvam_eq_Font=&Lettertype:
rvam_eq_Size=&Grootte:
rvam_eq_TextColor=Tekst &kleur:
rvam_eq_DefFont=&Lettertype:
rvam_eq_DefSize=&Grootte:
rvam_eq_DefTextColor=Tekst &kleur:
rvam_eq_Inline=I&nregel stijl
rvam_eq_err_Return=Een harde return of een uitlijn punt kan alleen in een matrix of een statement omgeving worden gebruikt
rvam_eq_err_InvFunction=Ongeldige functie "%s"
rvam_eq_err_FunctionOptions=De functie "%s" mag geen opties bevatten
rvam_eq_err_FunctionPlace=De functie "%s" kan hier niet gebruikt worden
rvam_eq_err_InvCharCode=Ongeldig teken code "%d"
rvam_eq_err_InvColor=Ongeldige kleur "%s"
rvam_eq_err_Bracket1="}" verwacht
rvam_eq_err_Bracket2="]" verwacht
rvam_eq_err_UnexpSymbol=Onverwacht teken "%s"
rvam_eq_err_OnlyOneOption=Slechts 1 optie parameter is toegestaan
rvam_eq_err_InvParamCount=Ongeldig aantal parameters (%d gevonden, %d nodig) in functie "%s"
rvam_eq_err_Superscript=Het atoom heeft al superschrift
rvam_eq_err_Subscript=Het atoom heeft al subschrift
rvam_eq_err_AtomRequired1=Atoom vereist maar "%s" gevonden
rvam_eq_err_AtomRequired2=Atoom vereist maar scheidingsteken functie gevonden
rvam_eq_err_NoErrors=De expressie is correct
rvam_eq_err_NoErrorsTitle=Geslaagd
srvam_Empty=
srvam_Header=Kop
srvam_Footer=Voet
srvam_Header1=Kop eerste pagina
srvam_Footer1=Voet eerste pagina
srvam_HeaderOdd=Kop oneven pagina
srvam_FooterOdd=Voet oneven pagina
srvam_HeaderEven=Kop even pagina
srvam_FooterEven=Voet even pagina
srvam_PageMofN=Pagina %d van %d
srvam_LineX=Regel %d
srvam_ColX=Kol %d
srvam_ViewPageX=Bekijk pagina %d
srvam_ScrollHintPrefix=Pagina 
srvam_find_Pages=Pagina's
srvam_find_Tables=Tabellen
srvam_find_Pictures=Afbeeldingen
srvam_find_Headlines=Kopteksten
srvam_find_Hyperlinks=€ [Korting]links
srvam_find_Text=Tekst
srvam_find_Footnotes=Voetnoten
srvam_find_Endnotes=Eindnoten
srvam_menu_Orientation=&Orientatie
srvam_menu_PageSize=&Grootte
srvam_ribg_Preview=Voorbeeld
srvam_ribg_HeaderFooter=Kop en voet
srvam_act_PrintLayout=&Afdrukweergave
srvam_act_PrintLayoutH=Afdrukweergave|Toont het document zoals het wordt afgedrukt
srvam_act_WebLayout=&Weblay-out
srvam_act_WebLayoutH=Weblay-out|Toont het document als een Webpagina
srvam_act_Draft=&Concept
srvam_act_DraftH=Concept|Toont het document als een enkele pagina
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Toont het document op %d%% van zijn werkelijke grootte
srvam_act_ZoomPageWidth=Pagina &breedte
srvam_act_ZoomPageWidthH=Pagina breedte|Zoomt zodat de pagina breedte even groot is als de editor breedte
srvam_act_ZoomFullPage=&Volledige pagina
srvam_act_ZoomFullPageH=Volledige pagina|Zoomt zodat de volledige pagina wordt weergegeven
srvam_act_EditHeader=Bewerk &kop
srvam_act_EditHeaderH=Bewerk kop|Activeert het bewerken van de paina kop
srvam_act_EditFooter=Bewerk &voet
srvam_act_EditFooterH=Bewerk voet|Activeert het bewerken van de paina voet
srvam_act_EditMain=&Sluit kop en voet
srvam_act_EditMainH=Sluit kop en voet|Activeert het bewerken van het hoofddocument
srvam_act_Portrait=&Staand
srvam_act_PortraitH=Pagina oriëntatie staand|Kiest de staande pagina oriëntatie
srvam_act_Landscape=&Liggend
srvam_act_LandscapeH=Pagina oriëntatie liggend|Kiest de liggende pagina oriëntatie
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Wijzigt het pagina formaat in %s
srvam_act_Thumbnails=&Miniaturen
srvam_act_ThumbnailsH=Miniaturen|Toont / verbergt pagina miniaturen
srvam_act_ReturnToNote=&Ga terug naar noot
srvam_act_ReturnToNoteH=Ga terug naar noot|Gaat terug naar de gewijzigde voet- of eindnoot
srvam_ps_HeaderFooter=Kop en voet
srvam_ps_FromEdge=Van rand:
srvam_ps_Header=naar &kop:
srvam_ps_Footer=naar &voet:
srvam_ps_SpecialHF=Speciale koppen en voeten:
srvam_ps_SpecialHFFirst=voor de e&erste pagina
srvam_ps_SpecialHFOddEven=voor &even en oneven pagina's
