EnglishLanguageName=Farsi
NativeLanguageName=فارسی
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=اینچ
rvam_unit_CM=سانتی‌متر
rvam_unit_MM=میلی‌متر
rvam_unit_Picas=پیكاس
rvam_unit_Pixels=پیكسل
rvam_unit_Points=پوینت
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pc
rvam_unitN_Pixels=px
rvam_unitN_Points=pt
rvam_menu_File=&پرونده
rvam_menu_Edit=&ویرایش
rvam_menu_Format=&قالب‌بندى
rvam_menu_Font=&فونت
rvam_menu_Para=&پاراگراف
rvam_menu_Insert=&درج
rvam_menu_Table=&جدول
rvam_menu_Window=&پنجره
rvam_menu_Help=&راهنما
rvam_menu_Exit=&خروج
rvam_menu_View=&نمایش
rvam_menu_Tools=ا&بزار
rvam_menu_FontSize=اندازه
rvam_menu_FontStyle=شیوه
rvam_menu_TableSelect=ا&نتخاب
rvam_menu_TableCellAlign=چینش محتویات خانه
rvam_menu_TableCellBorders=ح&واشى خانه
rvam_menu_TableCellRotation=چرخاندن سلول
rvam_menu_TextFlow=متن شناور
rvam_menu_Notes=یادداشت پایانی
rvam_ribt_MainTab1=خانه
rvam_ribt_MainTab2=پیشرفته
rvam_ribt_View=مشاهده
rvam_ribt_Table=جدول
rvam_ribg_Clipboard=كلیپ‌برد
rvam_ribg_Font=فونت
rvam_ribg_Paragraph=پاراگراف
rvam_ribg_List=لیست
rvam_ribg_Edit=ویرایش
rvam_ribg_Insert=درج
rvam_ribg_Background=پس‌زمینه
rvam_ribg_PageLayout=تنظیمات صفحه
rvam_ribg_Links=پیوند‌ها
rvam_ribg_Notes=یادداشت پایانی
rvam_ribg_DocumentViews=نمای سند
rvam_ribg_ShowHide=آشكار / پنهان
rvam_ribg_Zoom=بزرگنمایی
rvam_ribg_Options=گزینه‌ها
rvam_ribg_TableInsert=درج
rvam_ribg_TableDelete=حذف
rvam_ribg_TableOperations=عملیات
rvam_ribg_TableBorders=لبه‌ها
rvam_ribg_Styles=سبک ها
rvam_rib_ScreenTipFooter=برای راهنمایی بیشتر كلید F1 را فشار دهید
rvam_rib_RecentFiles=اسناد اخیر
rvam_rib_SaveAsTitle=ذخیره نمودن یك كپی از سند
rvam_rib_PrintTitle=پیش‌نمایش و چاپ سند
rvam_lbl_Units=واحد‌ها:
rvam_act_New=&جدید
rvam_act_NewH=جدید|ایجاد یك سند خالی جدید
rvam_act_Open=&فراخوانى ...
rvam_act_OpenH=فراخوانى|فراخوانى یك سند از روى دیسك
rvam_act_Save=&ضبط
rvam_act_SaveH=ضبط|ضبط سند بر روى دیسك
rvam_act_SaveAs=ضبط &با نام ...
rvam_act_SaveAsH=ضبط نا نام|ضبط سند بر روی دیسك با نام جدید
rvam_act_Export=&صدور ...
rvam_act_ExportH=صدور|صدور سند به یك فرمت جدید
rvam_act_Preview=پ&یش‌نمایش چاپ
rvam_act_PreviewH=پیش‌نمایش چاپ|نمایش سند در قالبى كه چاپ مى‌شود
rvam_act_Print=&چاپ ...
rvam_act_PrintH=چاپ|تغییر تنظیمات چاپ و چاپ سند
rvam_act_QuickPrint=چاپ سریع
rvam_act_QuickPrint2=چاپ سریع
rvam_act_QuickPrintH=چاپ سریع|چاپ سریع سند
rvam_act_PageSetup=ت&نظیم صفحه
rvam_act_PageSetupH=تنظیم صفحه|تنظیم حواشى، اندازه كاغذ، جهت كاغذ، منبع، سرصفحه و پاصفحه
rvam_act_LineNumbers=شماره خطوط
rvam_act_LineNumbersH=شماره خطوط|نمایانی شماره خطوط
rvam_act_Cut=&برش
rvam_act_CutH=برش|برش متن انتخاب شده و قرار دادن آن در حافظه
rvam_act_Copy=&رونوشت
rvam_act_CopyH=رونوشت|رونوشت گرفتن از متن انتخاب شده و قرار دادن آن در حافظه
rvam_act_Paste=&الصاق
rvam_act_PasteH=الصاق|درج محتویات موجود در حافظه
rvam_act_PasteAsText=الصاق به صورت متنی
rvam_act_PasteAsTextH=الصاق به صورت متنی|الصاق از كلیپ برد به صورت متنی
rvam_act_PasteSpecial=الصاق &ویژه
rvam_act_PasteSpecialH=الصاق ویژه|درج محتویات حافظه به صورت فرمت مشخص شده
rvam_act_SelectAll=انتخاب &كل
rvam_act_SelectAllH=انتخاب كل|انتخاب كل سند
rvam_act_Undo=&خنثى كردن آخرین عمل
rvam_act_UndoH=خنثى كردن آخرین عمل|از بین بردن اثر آخرین عمل
rvam_act_Redo=&دوباره انجام دادن
rvam_act_RedoH=دوباره انجام دادن|انجام دوباره آخرین مرحله
rvam_act_Find=&جستجو ...
rvam_act_FindH=جستجو|جستجوى یك متن خاص در سند
rvam_act_FindNext=جستجوى &بعدى
rvam_act_FindNextH=جستجوى بعدى|ادامه آخرین جستجو
rvam_act_Replace=&جایگزینى ...
rvam_act_ReplaceH=جایگزینى|جستجو و جایگزینى یك متن خاص در سند
rvam_act_InsertFile=&فایل ...
rvam_act_InsertFileH=درج فایل|درج محتویات فایل در سند
rvam_act_InsertPicture=&تصویر ...
rvam_act_InsertPictureH=درج تصویر|درج تصویر از روى دیسك
rvam_act_InsertHLine=&خط افقى
rvam_act_InsertHLineH=درج خط افقى|درج یك خط افقى
rvam_act_Hyperlink=&لینك
rvam_act_HyperlinkH=درج لینك|درج لینك
rvam_act_Bookmarks=&علامت گذاری...
rvam_act_BookmarksH=علامت گذاری|افزودن علامت گذاری جدید و مدیریت علامت گذاری های قبلی
rvam_act_RemoveHyperlinks=حذف فراپیند‌ها
rvam_act_RemoveHyperlinksH=حذف فراپیوند‌ها|حذف تمامی فراپیوند‌ها در متن انتخابی
rvam_act_InsertSymbol=&علامت ویژه
rvam_act_InsertSymbolH=درج علامت ویژه|درج علامت ویژه
rvam_act_InsertNumber=درج شماره
rvam_act_InsertNumberH=درج شماره|درج نمودن یک شماره
rvam_act_InsertItemCaption=درج عنوان...
rvam_act_InsertItemCaptionH=درج عنوان|درج یک عنوان برای شیء انتخاب شده
rvam_act_InsertTextBox=جعبه متن
rvam_act_InsertTextBoxH=درج جعبه متن|درج یک جعبه متن
rvam_act_InsertSidenote=یادداشت جانبی
rvam_act_InsertSidenoteH=درج یادداشت جانبی|درج یادداشتی که در یک جعبه متن نمایش داده خواهد شد
rvam_act_InsertPageNumber=شماره صفحه
rvam_act_InsertPageNumberH=درج شماره صفحه|درج نمودن شماره صفحه
rvam_act_InsertPageCount=تعداد صفحات
rvam_act_InsertPageCountH=درج تعداد صفحات|درج تعداد صفحات
rvam_act_ParaList=&نشانه‌گذار گرد و شمارشى...
rvam_act_ParaListH=نشانه‌گذار گرد و شمارشی|ساخت یا ویرایش نشانه‌گذار گرد یا شمارشی برای پاراگراف انتخابى
rvam_act_Bullets=&نشانه‌گذار گرد
rvam_act_BulletsH=نشانه‌گذار گرد|حذف و اضافه نشانه‌گذار گرد براى پاراگراف
rvam_act_Numbering=&شماره انداز
rvam_act_NumberingH=شماره انداز|اضافه یا حذف شماره انداز از سند
rvam_act_Color=&رنگ پس زمینه ...
rvam_act_ColorH=پس زمینه|تغییر پس زمینه سند
rvam_act_FillColor=&رنگ كردن
rvam_act_FillColorH=رنگ كردن|تغییر رنگ پس‌زمینه متن، پاراگراف، خانه، جدول یا سند
rvam_act_InsertPageBreak=&درج قطع‌كننده صفحه
rvam_act_InsertPageBreakH=درج قطع‌كننده صفحه|یك قطع‌كننده صفحه درج كن
rvam_act_RemovePageBreak=&حذف قطع‌كننده صفحه
rvam_act_RemovePageBreakH=حذف قطع‌كننده صفحه|حذف قطع كننده صفحه
rvam_act_ClearLeft=پاك‌كردن متن شناور سمت چپ
rvam_act_ClearLeftH=پاك‌كردن متن شناور سمت چپ|قرار دادن پاراگراف انتخابی در پایین هر تصویری كه از سمت چپ تراز شده باشد
rvam_act_ClearRight=پاك‌كردن متن شناور سمت راست
rvam_act_ClearRightH=پاك‌كردن متن شناور سمت راست|قرار دادن پاراگراف انتخابی در پایین هر تصویری كه از سمت راست تراز شده باشد
rvam_act_ClearBoth=پاك‌كردن متن شناور سمت چپ و راست
rvam_act_ClearBothH=پاك‌كردن متن شناور سمت چپ و راست|قرار دادن پاراگراف انتخابی در پایین هر تصویری كه از سمت چپ یا راست تراز شده باشد
rvam_act_ClearNone=متن شناور معمولی
rvam_act_ClearNoneH=متن شناور معمولی|متن می‌تواند در اطراف تصاویری كه از سمت چپ یا راست تراز شده‌اند شناور گردد
rvam_act_VAlign=موقعیت شیء...
rvam_act_VAlignH=موقعیت شیء|تغییر موقعیت شیء انتخابی
rvam_act_ItemProperties=&مشخصات شى
rvam_act_ItemPropertiesH=مشخصات شى|تعریف مشخصات شى فعال
rvam_act_Background=&پس زمینه ...
rvam_act_BackgroundH=پس‌زمینه|انتخاب رنگ و تصویر پس‌زمینه
rvam_act_Paragraph=&پاراگراف ...
rvam_act_ParagraphH=پاراگراف|تغییر مشخصات پاراگراف
rvam_act_IndentInc=&افزایش تورفتگى
rvam_act_IndentIncH=افزایش تورفتگى|افزایش تورفتگى چپ پاراگراف انتخابى
rvam_act_IndentDec=&كاهش تورفتگی
rvam_act_IndentDecH=كاهش تورفتگى|كاهش تورفتگی چپ پاراگراف انتخابى
rvam_act_WordWrap=چینش &لغات
rvam_act_WordWrapH=چینش لغات|تغییر وضعیت چینش لغات براى پاراگراف فعلى
rvam_act_AlignLeft=تراز &چپ
rvam_act_AlignLeftH=تراز چپ|تراز كردن متن انتخابى به چپ
rvam_act_AlignRight=تراز &راست
rvam_act_AlignRightH=تراز راست|تراز كردن متن انتخابى به راست
rvam_act_AlignCenter=تراز &وسط
rvam_act_AlignCenterH=تراز وسط|وسط چین كردن متن انتخابى
rvam_act_AlignJustify=&تراز كامل
rvam_act_AlignJustifyH=تراز كامل|تراز متن انتخابى هم به راست هم به چپ, درج فاصله مابین کلمات در صورت لزوم
rvam_act_AlignDistribute=توزیعی
rvam_act_AlignDistributeH=توزیعی|تراز متن به چپ و راست و درج فاصله مابین کامات در صورت لزوم
rvam_act_ParaColor=رنگ &پس‌زمینه پاراگراف ...
rvam_act_ParaColorH=رنگ پس‌زمینه پاراگراف|مقداردهى رنگ پس‌زمینه پاراگراف
rvam_act_LS100=&فاصله‌گذارى عادى خطوط
rvam_act_LS100H=فاصله گذارى عادى خطوط|مقدار فاصله گذارى خطوط را عادى كن
rvam_act_LS150=فاصله‌گذارى 1.5 برابر خطوط
rvam_act_LS150H=فاصله‌گذارى 1.5 برابر خطوط|فاصله خطوط را برابر اندازه 1.5 خط قرار بده
rvam_act_LS200=فاصله‌گذارى 2 برابر خطوط
rvam_act_LS200H=فاصله‌گذارى 2 برابر خطوط|فاصله‌گذارى خطوط را 2 برابر قرار بده
rvam_act_ParaBorder=پس‌زمینه و &حاشیه پاراگراف ...
rvam_act_ParaBorderH=پس‌زمینه و حاشیه پاراگراف|اعمال حاشیه و پس زمینه براى پاراگراف انتخابى
rvam_act_InsertTable=درج جدول
rvam_act_InsertTable2=درج جدول
rvam_act_InsertTableH=درج جدول|درج یك جدول جدید
rvam_act_TableInsertRowsAbove=درج ستون در &بالا
rvam_act_TableInsertRowsAboveH=در ستون در بالا|درج یك ستون جدید بالاى خانه‌ى انتخابى
rvam_act_TableInsertRowsBelow=درج ستون در &پایین
rvam_act_TableInsertRowsBelowH=درج ستون در پایین|درج یك ستون جدید پایین خانه‌ى انتخابى
rvam_act_TableInsertColsLeft=درج ستون در &چپ
rvam_act_TableInsertColsLeftH=درج ستون در چپ|درج یك ستون جدید در سمت چپ خانه‌ى انتخابى
rvam_act_TableInsertColsRight=درج ستون در &راست
rvam_act_TableInsertColsRightH=درج ستون در راست|درج یك ستون جدید در سمت راست خانه‌ى انتخابى
rvam_act_TableDeleteRows=(حذف &ردیف(ها
rvam_act_TableDeleteRowsH=(حذف ردیف(ها|ردیفهاى خانه‌هاى انتخاب شده را حذف كن
rvam_act_TableDeleteCols=(حذف ستون(ها
rvam_act_TableDeleteColsH=(حذف ستون(ها|ستون‌هاى ردیف‌هاى انتخاب شده را حذف كن
rvam_act_TableDeleteTable=&حذف جدول
rvam_act_TableDeleteTableH=حذف جدول|حذف جدول
rvam_act_TableMergeCells=&ادغام خانه‌ها ...
rvam_act_TableMergeCellsH=ادغام خانه‌ها|ادغام خانه‌هاى انتخابى
rvam_act_TableSplitCells=&جداكردن خانه‌ها ...
rvam_act_TableSplitCellsH=جداكردن خانه‌ها|جدا كردن خانه‌هاى انتخابى
rvam_act_TableSelectTable=انتخاب &جدول
rvam_act_TableSelectTableH=انتخاب جدول|انتخاب كردن جدول
rvam_act_TableSelectRows=&انتخاب ردیف‌ها
rvam_act_TableSelectRowsH=انتخاب ردیف‌ها|انتخاب كردن ردیف‌ها
rvam_act_TableSelectCols=انتخاب &ستون‌ها
rvam_act_TableSelectColsH=انتخاب ستون‌ها|انتخاب كردن ستون‌ها
rvam_act_TableSelectCell=انتخاب &خانه
rvam_act_TableSelectCellH=انتخاب خانه|انتخاب كردن خانه
rvam_act_TableCellVAlignTop=تراز خانه به &بالا
rvam_act_TableCellVAlignTopH=تراز خانه به بالا|تراز كردن محتویات خانه به بالا
rvam_act_TableCellVAlignMiddle=تراز خانه به &وسط
rvam_act_TableCellVAlignMiddleH=تراز خانه به وسط|تراز كردن ممتویات خانه به وسط
rvam_act_TableCellVAlignBottom=تراز خانه به &پایین
rvam_act_TableCellVAlignBottomH=تراز خانه به پایین|تراز كردن محتویات خانه به پایین
rvam_act_TableCellVAlignDefault=تراز پیش فرض &عمودى خانه
rvam_act_TableCellVAlignDefaultH=تراز پیش فرض عمودی خانه|انتخاب تراز پیش فرض عمودى برای خانه انتخابى
rvam_act_TableCellRotationNone=لغو چرخاندن سلول
rvam_act_TableCellRotationNoneH=لغو چرخاندن سلول|لغو چرخش محتویات سلول
rvam_act_TableCellRotation90=چرخاندن سلول به اندازه 90 درجه
rvam_act_TableCellRotation90H=چرخاندن سلول به اندازه 90 درجه|چرخاندن محتویات سلول به اندازه 90 درجه
rvam_act_TableCellRotation180=چرخاندن سلول به اندازه 180 درجه
rvam_act_TableCellRotation180H=چرخاندن سلول به اندازه 180 درجه|چرخاندن محتویات سلول به اندازه 180 درجه
rvam_act_TableCellRotation270=چرخاندن سلول به اندازه 270 درجه
rvam_act_TableCellRotation270H=چرخاندن سلول به اندازه 270 درجه|چرخاندن محتویات سلول به اندازه 270 درجه
rvam_act_UseVerticalFonts=استفاده از فونتهای عمودی
rvam_act_UseVerticalFontsH=استفاده از فونتهای عمودی|اعمال فونتهای عمودی به متنهای عمودی در صورت وجود
rvam_act_ReverseLineOrder=معکوس نمودن ترتیب خطوط
rvam_act_ReverseLineOrderH=معکوس نمودن ترتیب خطوط|چدین خطوط به ترتیب معکوس
rvam_act_TableProperties=&مشخصات جدول ...
rvam_act_TablePropertiesH=مشخصات جدول|تغییر مشخصات جدول انتخابى
rvam_act_TableGrid=نمایش صفحه شطرنجى
rvam_act_TableGridH=نمایش صفحه شطرنجى|آشكار یا مخفى كردن صفحه شطرنجى در جدول
rvam_act_TableSplit=تقسیم جدول
rvam_act_TableSplitH=تقسیم جدول|تقسیم جدول به دو جدول
rvam_act_TableToText=تبدیل به متن...
rvam_act_TableToTextH=تبدیل به متن|تبدیل جدول به متن
rvam_act_TableSort=مرتب‌سازی...
rvam_act_TableSortH=مرتب‌سازی|مرتب‌سازی ردیف‌های جدول
rvam_act_TableCellLeftBorder=حاشیه &چپ
rvam_act_TableCellLeftBorderH=حاشیه چپ|آشكار یا مخفى كردن حاشیه چپ خانه
rvam_act_TableCellRightBorder=حاشیه &راست
rvam_act_TableCellRightBorderH=حاشیه راست|آشكار یا مخفی كردن حاشیه راست خانه
rvam_act_TableCellTopBorder=حاشیه &بالا
rvam_act_TableCellTopBorderH=حاشیه بالا|آشكار یا مخفی كردن حاشیه بالای خانه
rvam_act_TableCellBottomBorder=حاشیه &پایین
rvam_act_TableCellBottomBorderH=حاشیه پایین|آشكار یا مخفی كردن حاشیه پایین خانه
rvam_act_TableCellAllBorders=همه &حاشیه‌ها
rvam_act_TableCellAllBordersH=همه حاشیه‌ها|آشكار یا مخفی كردن همه حاشیه‌هاى خانه‌ها
rvam_act_TableCellNoBorders=&بدون حاشیه
rvam_act_TableCellNoBordersH=بدون حاشیه|مخفى كردن همه حاشیه‌هاى خانه
rvam_act_Font=&قلم ...
rvam_act_FontH=قلم|تغییر قلم متن انتخابى
rvam_act_Bold=&سیاه
rvam_act_BoldH=سیاه|تغییر سبك متن انتخاب شده به سیاه
rvam_act_Italic=&ایتالیك
rvam_act_ItalicH=ایتالیك|تغییر سبك متن انتخاب شده به ایتالیك
rvam_act_Underline=&زیر خط دار
rvam_act_UnderlineH=زیر خط دار|تغییر سبك متن انتخاب شده به زیر خط دار
rvam_act_StrikeOut=&خط میانه
rvam_act_StrikeOutH=خط میانه|قرار دادن خط میانه روى متن انتخابى
rvam_act_FontGrow=&افزایش اندازه قلم
rvam_act_FontGrowH=افزایش اندازه قلم|افزایش 10%ى اندازه قلم متن انتخابى
rvam_act_FontShrink=&جمع شدن قلم
rvam_act_FontShrinkH=جمع شدن قلم|جمع كردن 10%ى متن انتخابى
rvam_act_FontGrow1Pt=&افزایش یك درجه اندازه قلم
rvam_act_FontGrow1PtH=افزایش یك درجه اندازه قلم|افزایش اندازه قلم انتخاب شده تا یك اندازه
rvam_act_FontShrink1Pt=ج&مع شدن یك درجه قلم
rvam_act_FontShrink1PtH=جمع شدن یك درجه قلم|افزایش یك درجه جمعى قلم
rvam_act_AllCaps=&حروف بزرگ
rvam_act_AllCapsH=حروف بزرگ|تغییر همه كاراكترهاى متن انتخابى به حروف بزرگ
rvam_act_Overline=&خط رو
rvam_act_OverlineH=خط رو|اضافه كردن خط روی متن انتخابى
rvam_act_TextColor=&رنگ متن ...
rvam_act_TextColorH=رنگ متن|تغییر رنگ متن انتخابى
rvam_act_TextBackColor=تغییر رنگ &پس‌زمینه
rvam_act_TextBackColorH=رنگ پس‌زمینه متن|تغییر رنگ پس‌زمینه متن انتخابى
rvam_act_Spell=&خطایاب
rvam_act_SpellH=خطا یاب|خطایابى متن
rvam_act_Thesaurus=&مجموعه لغات
rvam_act_ThesaurusH=مجموعه لغات|ارائه واژه مترادف براى كلمه انتخابى
rvam_act_ParaLTR=چپ به راست
rvam_act_ParaLTRH=چپ به راست|جهت پاراگراف انتخابى را چپ به راست قرار بده
rvam_act_ParaRTL=راست به چپ
rvam_act_ParaRTLH=راست به چپ|جهت پاراگراف انتخابى را راست به چپ قرار بده
rvam_act_TextLTR=متن چپ به راست
rvam_act_TextLTRH=چپ به راست|جهت متن انتخابى را چپ به راست قرار بده
rvam_act_TextRTL=متن راست به چپ
rvam_act_TextRTLH=متن راست به چپ|جهت متن انتخابى را راست به چپ قرار بده
rvam_act_CharCase=وضعیت كاراكتر
rvam_act_CharCaseH=وضعیت كاراكتر|تغییر وضعیت كاراكتر انتخابى
rvam_act_ShowSpecialCharacters=كاراكترهای &غیرچاپى
rvam_act_ShowSpecialCharactersH=كاراكترهاى غیرچاپى|نمایش یا مخفی كردن كاراكترهای غیرچاپی، همچون علامتهای پاراگراف، تب‌ها و فاصله‌ها
rvam_act_Subscript=زیرنویس (Subscript)
rvam_act_SubscriptH=زیرنویس|تبدیل متن انتخابی به زیرنویس (Subscript)
rvam_act_Superscript=بالا‌نویس (Superscript)
rvam_act_SuperscriptH=بالا‌نویس|تبدیل متن انتخابی به بالا‌نویس (Superscript)
rvam_act_InsertFootnote=پاورقی (Footnote)
rvam_act_InsertFootnoteH=پاورقی|درج یك پاورقی
rvam_act_InsertEndnote=یادداشت پایانی (Endnote)
rvam_act_InsertEndnoteH=یادداشت پایانی|درج یادداشت پایانی
rvam_act_EditNote=ویرایش یادداشت
rvam_act_EditNoteH=ویرایش یادداشت|ویرایش پاورقی یا یادداشت پایانی
rvam_act_Hide=مخفی
rvam_act_HideH=مخفی|آشكار یا مخفی كردن قطعه انتخابی
rvam_act_Styles=سبک ها...
rvam_act_StylesH=سبک ها|بازنمودن کادرمحاوره ای مدیریت سبک
rvam_act_AddStyle=افزوردن سبک...
rvam_act_AddStyleH=افزودن سبک|ایجاد سبک جدید پاراگراف یا متن
rvam_act_ClearFormat=پاک کردن فرمت
rvam_act_ClearFormatH=پاک کردن فرمت|پاک کردن فرمت از متن یا پاراگراف انتخاب شده
rvam_act_ClearTextFormat=پاک کردن فرمت متن
rvam_act_ClearTextFormatH=پاک کردن فرمت متن|پاک کردن تمامی فرمت های متن انتخاب شده
rvam_act_StyleInspector=بازبین سبک
rvam_act_CStyleInspectorH=بازبین سبک|نمایش یا پنهان نمودن بازبین سبک
rvam_act_InsertEquation=معادله...
rvam_act_InsertEquationH=درج معادله|درج یک معادله ریاضی
rvam_btn_OK=تایید
rvam_btn_Cancel=انصراف
rvam_btn_Close=بستن
rvam_btn_Insert=درج
rvam_btn_Open=&فراخوانى ...
rvam_btn_Save=&ضبط ...
rvam_btn_Clear=&حذف
rvam_btn_Help=راهنما
rvam_btn_Remove=Remove
rvam_Percents=درصد
rvam_LeftSide=سمت چپ
rvam_TopSide=سمت بالا
rvam_RightSide=سمت راست
rvam_BottomSide=سمت پایین
rvam_SaveChanges=آیا تغییرات در %s ضبط گردد؟
rvam_Confirm=پرسش
rvam_LostFormat=%s حاوی خصوصیاتى است كه با فرمت انتخابى شما هماهنگ نیست.\nآیا هنوز مایل هستید كه متن خود را با این فرمت ذخیره كنید؟
rvam_RVF=فرمت RichView
rvam_err_Title=خطا
rvam_err_ErrorLoadingFile=خطا در فراخوانى فایل.\n\nدلایل احتمالى:\n- فرمت این فایل به وسیله این برنامه پشتیبانى نمى شود;\n- فایل خراب شده است;\n- فایل به وسیله برنامه دیگرى باز و قفل شده است.
rvam_err_ErrorLoadingImageFile=خطا در فراخوانى تصویر.\n\nدلایل احتمالى:\n- فرمت فایل از نوعى است كه توسط این برنامه پشتیبانى نمى‌شود.\n- فایل حاوى تصویر نیست;\n- فایل خراب شده است;\n- فایل به وسیله برنامه دیگرى باز و قفل شده است.
rvam_err_ErrorSavingFile=خطا در ضبط فایل.\n\nدلایل احتمالى:\n- فضاى كافى وجود ندارد;\n- دیسك در برابر نوشتن محافظت شده است;\n- رسانه قابل حمل وارد دستگاه نشده است.\n- فایل به وسیله برنامه دیگرى باز و قفل شده است\n- رسانه دیسك خراب شده است.
rvam_flt_RVF=RichView Files (*.rvf)|*.rvf
rvam_flt_RTF=RTF Files (*.rtf)|*.rtf
rvam_flt_XML=XML Files (*.xml)|*.xml
rvam_flt_TextAnsi=Text Files (*.txt)|*.txt
rvam_flt_TextUnicode=Text Files - Unicode (*.txt)|*.txt
rvam_flt_TextAuto=Text Files - Autodetect (*.txt)|*.txt
rvam_flt_HTMLOpen=HTML Files (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - Simplified (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Microsoft Word Documents (*.docx)|*.docx
rvam_src_Complete=جستجو پایان یافت
rvam_src_NotFound=هیچ موردى در جستجو به دنبال '%s' یافت نشد
rvam_src_1Replaced=1 رشته جایگزین شد.
rvam_src_NReplaced=%d رشته جایگزین شد.
rvam_src_ContinueFromStart=جستجو به انتهاى متن رسید، جستجو از ابتدا انجام شود؟
rvam_src_ContinueFromEnd=جستجو به ابتداى متن رسید، جستجو از انتها انجام شود؟
rvam_cl_Transparent=بدون پس زمینه
rvam_cl_Auto=خودكار
rvam_cl_Default=پیش فرض
rvam_cl_Opacity=ماتی:
rvam_cl_Black=سیاه
rvam_cl_Brown=قهوه‌اى
rvam_cl_OliveGreen=سبز زیتونى
rvam_cl_DarkGreen=سبز سیر
rvam_cl_DarkTeal=خاكسترى مایل به آبى تیره
rvam_cl_DarkBlue=آبى تیره
rvam_cl_Indigo=نیلى
rvam_cl_Gray80=خاكسترى-80%
rvam_cl_DarkRed=قرمز تیره
rvam_cl_Orange=نارنجى
rvam_cl_DarkYellow=زرد تیره
rvam_cl_Green=سبز
rvam_cl_Teal=خاكسترى مایل به آبى
rvam_cl_Blue=آبى
rvam_cl_Blue_Gray=آبى-خاكسترى
rvam_cl_Gray50=خاكسترى-50%
rvam_cl_Red=قرمز
rvam_cl_LightOrange=نارنجى روشن
rvam_cl_Lime=لیمویى
rvam_cl_SeaGreen=سبز مایل به آبى
rvam_cl_Aqua=لاجوردى
rvam_cl_LightBlue=آبى روشن
rvam_cl_Violet=بنفش
rvam_cl_Grey=خاكسترى-40%
rvam_cl_Pink=صورتى
rvam_cl_Gold=طلائى
rvam_cl_Yellow=زرد
rvam_cl_BrightGreen=سبز روشن
rvam_cl_Turquoise=فیروزه‌اى
rvam_cl_SkyBlue=آبى آسمانى
rvam_cl_Plum=قرمز مایل به خاكسترى
rvam_cl_Gray25=خاكسترى-25%
rvam_cl_Rose=سرخ رنگ
rvam_cl_Tan=قهوه‌اى مایل به زرد
rvam_cl_LightYellow=زرد روشن
rvam_cl_LightGreen=سبز روشن
rvam_cl_LightTurquoise=فیروزه‌اى روشن
rvam_cl_PaleBlue=آبى رنگ پوریده
rvam_cl_Lavender=بنفش كمرنگ
rvam_cl_White=سفید
rvam_cpcl_Transparent=&لدون پس‌زمینه
rvam_cpcl_Auto=&خودكار
rvam_cpcl_More=&رنگ‌هاى بیشتر ...
rvam_cpcl_Default=&پیش فرض
rvam_back_Title=پس‌زمینه
rvam_back_Color=&رنگ:
rvam_back_Position=موقعیت
rvam_back_Background=پس زمینه
rvam_back_SampleText=متن نمونه.
rvam_back_None=&هیچ كدام
rvam_back_FullWindow=پنجره &كامل
rvam_back_FixedTiles=كاشى &ثابت
rvam_back_Tiles=آ&جر كاشى
rvam_back_Center=&وسط
rvam_back_Padding=&حاشیه‌ها ...
rvam_fillc_Title=پر كردن رنگ
rvam_fillc_ApplyTo=ا&عمال به:
rvam_fillc_MoreColors=ر&نگ‌هاى بیشتر ...
rvam_fillc_Padding=&حاشیه‌ها
rvam_fillc_PleaseSelect=لطفا رنگى انتخاب كنید.
rvam_fillc_Text=متن
rvam_fillc_Paragraph=پاراگراف
rvam_fillc_Table=جدول
rvam_fillc_Cell=خانه
rvam_fillc_Opacity=ماتی:
rvam_font_Title=قلم
rvam_font_FontTab=قلم
rvam_font_LayoutTab=طرح‌بندى
rvam_font_FontName=&قلم:
rvam_font_FontSize=ا&ندازه
rvam_font_FontStyle=سبك
rvam_font_Bold=س&یاه
rvam_font_Italic=ایتا&لیك
rvam_font_Script=&متن:
rvam_font_Color=&رنگ:
rvam_font_BackColor=پس زمینه:
rvam_font_DefaultCharset=(پیش فرض)
rvam_font_Effects=تاثیر
rvam_font_Underline=زیر خط دار
rvam_font_Overline=&خط بالا دار
rvam_font_Strikethrough=&خط رو دار
rvam_font_AllCaps=با حروف &بزرگ
rvam_font_Sample=نمونه
rvam_font_SampleText=متن نمونه
rvam_font_SpacingH=فاصله گذارى كاراكترها
rvam_font_Spacing=&فاصله:
rvam_font_Expanded=&بسط یافته
rvam_font_Condensed=&فشرده
rvam_font_OffsetH=بالانس
rvam_font_Offset=&بالانس:
rvam_font_Down=&پایین
rvam_font_Up=&بالا
rvam_font_ScalingH=مقیاس‌گذارى افقى
rvam_font_Scaling=&مقیاس گذارى:
rvam_font_ScriptH=زیرنویس و بالانویس (Subscript/Superscript) :
rvam_font_SSNorm=عادی
rvam_font_SSSub=زیرنویس
rvam_font_SSSuper=بالا‌نویس
rvam_4s_DefTitle=تنظیم فواصل پس‌زمینه
rvam_4s_Top=&بالا:
rvam_4s_Left=&چپ:
rvam_4s_Bottom=&پایین:
rvam_4s_Right=&راست:
rvam_4s_EqualValues=&مقادیر برابر
rvam_hl_Title=درج لینك
rvam_hl_GBTitle=لینك
rvam_hl_Text=&متن:
rvam_hl_Target=&نشانه:
rvam_hl_Selection=<<انتخاب>>
rvam_hl_CannotNavigate=امكان هدایت به "%s" وجود ندارد
rvam_hl_HypProperties=&دلبخواه ....
rvam_hl_HypStyle=سبک:
rvam_hp_Title=مشخصات لینك
rvam_hp_GBNormal=رنگهاى معمول
rvam_hp_GBActive=رنگهاى فعال
rvam_hp_Text=&متن:
rvam_hp_TextBack=&پس زمینه:
rvam_hp_UnderlineColor=رنگ زیرخط:
rvam_hp_HoverText=م&تن:
rvam_hp_HoverTextBack=پس زمینه:
rvam_hp_HoverUnderlineColor=رنگ زیرخط:
rvam_hp_GBAttributes=خصوصیات
rvam_hp_UnderlineType=نوع زیرخط:
rvam_hp_UAlways=همیشگی
rvam_hp_UNever=هیچ وقت
rvam_hp_UActive=فعال
rvam_hp_AsNormal=به شكل &عادى
rvam_hp_UnderlineActiveLinks=زیرخط دار نمودن لینک های فعال
rvam_is_Title=درج علامت ویژه
rvam_is_Font=&قلم:
rvam_is_Charset=&كاراكتر ست:
rvam_is_Unicode=یونیكد
rvam_is_Block=قالب یونیكد :
rvam_is_CharCode=كد كاراكتر:
rvam_is_UCharCode=كد كاراكتر: یونیكد %d
rvam_is_NoChar=(هیچ كاراكترى)
rvam_is_GoToChar=&Go to character
rvam_is_NextFont=&Next font >
rvam_is_NextFontH=Searches for the next font containing this character
rvam_is_NextSymbolFormH=Searches for the next symbol font
rvam_is_FontNotFound=No fonts containing this character were found
rvam_is_FontNotFoundTitle=Not Found
rvam_ub_Scripts=Scripts
rvam_ub_EuropeanScripts=European Scripts
rvam_ub_ModifierLetters=Modifier Letters
rvam_ub_CombiningMarks=Combining Marks
rvam_ub_AfricanScripts=African Scripts
rvam_ub_MiddleEasternScripts=Middle Eastern Scripts
rvam_ub_CentralAsianScripts=Central Asian Scripts
rvam_ub_SouthAsianScripts=South Asian Scripts
rvam_ub_SoutheastAsianScripts=Southeast Asian Scripts
rvam_ub_IndonesiaAndOceaniaScripts=Indonesia and Oceania Scripts
rvam_ub_EastAsianScripts=East Asian Scripts
rvam_ub_AmericanScripts=American Scripts
rvam_ub_OtherScripts=Other
rvam_ub_SymbolsAndPunctuation=Symbols and Punctuation
rvam_ub_NotationalSystems=Notational Systems
rvam_ub_Punctuation=Punctuation
rvam_ub_AlphanumericSymbols=Alphanumeric Symbols
rvam_ub_TechnicalSymbols=Technical Symbols
rvam_ub_NumbersAndDigits=Numbers and Digits
rvam_ub_MathematicalSymbols=Mathematical Symbols
rvam_ub_EmojiAndPictographs=Emoji and Pictographs
rvam_ub_OtherSymbols=Other Symbols
rvam_ub_Specials=Specials
rvam_ub_PrivateUse=Private Use
rvam_ub_All=All
rvam_it_Title=درج جدول
rvam_it_TableSize=اندازه جدول
rvam_it_nCols=تعداد &ستون‌ها:
rvam_it_nRows=تعداد &ردیف‌ها
rvam_it_TableLayout=طرح‌بندی جدول
rvam_it_Autosize=اندازه پیش‌فرض
rvam_it_Fit=فیت كردن جدول در پنجره
rvam_it_Manual=تغییر اندازه دستی جدول
rvam_it_Remember=ابعاد را برای جدول جدید به خاطر بیاور
rvam_va_Title=موقعیت
rvam_ip_Default=خودکار
rvam_ip_Title=مشخصات
rvam_ip_ImageTab=تصویر
rvam_ip_LayoutTab=موقعیت و اندازه
rvam_ip_LineTab=خط
rvam_ip_TableTab=جدول
rvam_ip_RowsTab=ردیف‌ها
rvam_ip_ColsTab=ستونها
rvam_ip_CellsTab=سلول‌ها
rvam_ip_ImgAppTab=ظاهر
rvam_ip_ImgMiscTab=متفرقه
rvam_ip_SeqTab=شماره
rvam_ip_BoxPosTab=موقعیت
rvam_ip_BoxSizeTab=اندازه
rvam_ip_BoxAppTab=ظاهر
rvam_ip_Preview=پیش نمایش:
rvam_ip_Transparency=شفافیت
rvam_ip_Transparent=شفاف
rvam_ip_TrColor=رنگ تشخیص نقاط شفاف :
rvam_ip_Change=&تغییر ...
rvam_ip_ImgSave=ذخیره...
rvam_ip_TrAutoColor=رنگ پیش‌فرض
rvam_ip_VAlign=تراز عمودی
rvam_ip_VAlignValue=نحوه تراز :
rvam_ip_VAlign1=تراز نمودن پایین تصویر با خط پایه متن
rvam_ip_VAlign2=تراز نمودن وسط تصویر با خط پایه متن
rvam_ip_VAlign3=تراز نمودن بالای تصویر با بالای خط
rvam_ip_VAlign4=تراز نمودن پایین تصویر با پایین خط
rvam_ip_VAlign5=تراز نمودن وسط تصویر با وسط خط
rvam_ip_VAlign6=تراز به سمت چپ
rvam_ip_VAlign7=تراز به سمت راست
rvam_ip_ShiftBy=جا‌به‌جایی :
rvam_ip_Stretch=كشیدگی
rvam_ip_Width=پهنا :
rvam_ip_Height=ارتفاع :
rvam_ip_DefaultSize=اندازه پیش فرض:
rvam_ip_ImgScaleProportionally=تغییر مقیاس متناسب
rvam_ip_ImgSizeReset=بدون کشیدگی
rvam_ip_ImgInsideBorderGB=درون لبه
rvam_ip_ImgBorderGB=لبه
rvam_ip_ImgOutsideBorderGB=بیرون لبه
rvam_ip_ImgFillColor=اعمال رنگ:
rvam_ip_ImgPadding=حاشیه:
rvam_ip_ImgBorderWidth=ضخامت لبه:
rvam_ip_ImgBorderColor=رنگ لبه:
rvam_ip_ImgHSpacing=فاصله گذاری افقی:
rvam_ip_ImgVSpacing=فاصله گذاری عمودی:
rvam_ip_ImgMisc=متفرقه
rvam_ip_ImgHint=توضیح شناور (Tooltip) :
rvam_ip_Web=وب (Web)
rvam_ip_Alt=متن جایگزین :
rvam_ip_HorzLine=خط افقی
rvam_ip_HLColor=رنگ :
rvam_ip_HLWidth=ضخامت :
rvam_ip_HLStyle=نوع :
rvam_ip_TableGB=جدول
rvam_ip_TableWidth=عرض جدول :
rvam_ip_TableColor=رنگ پس‌زمینه جدول :
rvam_ip_CellSpacing=فاصله‌گذاری سلول‌ها :
rvam_ip_CellHPadding=حاشیه افقی سلول:
rvam_ip_CellVPadding=حاشیه عمودی سلول:
rvam_ip_TableBorderGB=لبه و پس زمینه
rvam_ip_TableVisibleBorders=لبه های نمایان...
rvam_ip_TableAutoSizeLbl=پیش فرض
rvam_ip_TableAutoSize=پیش فرض
rvam_ip_RowKeepTogether=حفظ محتوا در کنار یکدیگر
rvam_ip_CellRotationGB=چرخش
rvam_ip_CellRotation0=بدون چرخش
rvam_ip_CellRotation90=90 درجه
rvam_ip_CellRotation180=180 درجه
rvam_ip_CellRotation270=270 درجه
rvam_ip_CellBorderLbl=لبه:
rvam_ip_CellVisibleBorders=لبه های جانبی نمایان...
rvam_ip_TableBorder=نوع لبه جدول ...
rvam_ip_CellBorder=نوع لبه سلول‌ها ...  
rvam_ip_TableBorderTitle=نوع لبه جدول
rvam_ip_CellBorderTitle=نوع لبه پیش‌فرض سلول‌ها
rvam_ip_TablePrinting=چاپ كردن
rvam_ip_KeepOnPage=&جدول را در یك صفحه تنها قرار بده
rvam_ip_HeadingRows=تعداد ستون‌هاى عنوان
rvam_ip_HeadingRowsTip=ردیف‌های عنوان در هر صفحه از جدول تكرار می‌شوند
rvam_ip_VATop=بالا
rvam_ip_VACenter=وسط
rvam_ip_VABottom=پایین
rvam_ip_VADefault=پیش فرض
rvam_ip_CellSettings=تنظیمات
rvam_ip_CellBestWidth=پهنای مطلوب :
rvam_ip_CellBestHeight=حداقل ارتفاع :
rvam_ip_CellFillColor=اعمال رنگ :
rvam_ip_CellBorderGB=نوع لبه سلول‌ها
rvam_ip_VisibleSides=لبه‌های نمایان :
rvam_ip_CellShadowColor=رنگ سایه :
rvam_ip_CellLightColor=رنگ روشن :
rvam_ip_CellBorderColor=رنگ خطوط :
rvam_ip_DefCellColor=رنگ پیش فرض سلولها
rvam_ip_HeadingRowColor=رنگ سطر تیتر (یا اولین سطر)
rvam_ip_LastRowColor=سطر آخر
rvam_ip_OddRowsColor=باندهای با سطر فرد:
rvam_ip_EvenRowsColor=باندهای با سطر زوج:
rvam_ip_FirstColColor=اولین ستون:
rvam_ip_LastColColor=آخرین ستون:
rvam_ip_OddColsColor=ستون باندهای فرد:
rvam_ip_EvenColsColor=ستون باندهای زوج:
rvam_ip_RowBandSize=تعداد سطور در یک باند سطر
rvam_ip_ColBandSize=تعداد ستونها در یک باند ستون
rvam_ip_BackgroundImage=تصویر پس‌زمینه ...
rvam_ip_BoxHPosGB=موقعیت افقی
rvam_ip_BoxVPosGB=موقعیت عمودی
rvam_ip_BoxPosInTextGB=موقعیت در متن
rvam_ip_BoxPosAlign=موقعیت تطبیقی
rvam_ip_BoxPosAbsolute=موقعیت مطلق
rvam_ip_BoxPosRelative=موقعیت نسبی
rvam_ip_BoxHPosLeft=لبه چپ جعبه با لبه چپ
rvam_ip_BoxHPosCenter=مرکز جعبه با مرکز
rvam_ip_BoxHPosRight=لبه راست جعبه با لبه راست
rvam_ip_BoxVPosTop=لبه بالایی جعبه با لبه بالایی
rvam_ip_BoxVPosCenter=مرکز جعبه با مرکز
rvam_ip_BoxVPosBottom=لبه پایینی جعبه با لبه پایینی
rvam_ip_BoxPosRelativeTo=تراز نسبت به
rvam_ip_BoxPosToTheRightOfLeftSideOf=موقعیت راست لبه چپی
rvam_ip_BoxPosBelowTheTopSideOf=موقعیت پایین لبه بالایی
rvam_ip_BoxAnchorPage=صفحه
rvam_ip_BoxAnchorMainTextArea=محدوده متن اصلی
rvam_ip_BoxAnchorPage2=صفحه
rvam_ip_BoxAnchorMainTextArea2=محدوده متن اصلی
rvam_ip_BoxAnchorLeftMargin=حاشیه چپ
rvam_ip_BoxAnchorRightMargin=حاشیه راست
rvam_ip_BoxAnchorTopMargin=حاشیه بالا
rvam_ip_BoxAnchorBottomMargin=حاشیه پایین
rvam_ip_BoxAnchorInnerMargin=حاشیه درونی
rvam_ip_BoxAnchorOuterMargin=حاشیه بیرونی
rvam_ip_BoxAnchorCharacter=کاراکتر
rvam_ip_BoxAnchorLine=خط
rvam_ip_BoxAnchorPara=پاراگراف
rvam_ip_BoxMirroredMargins=حواشی معکوس
rvam_ip_BoxLayoutInTableCell=جانمایی در سلول جدول
rvam_ip_BoxAboveText=مافوق متن
rvam_ip_BoxBelowText=مادون متن
rvam_ip_BoxWidthGB=پهنا
rvam_ip_BoxHeightGB=ارتفاع
rvam_ip_BoxWidth=پهنا:
rvam_ip_BoxHeight=ارتفاع:
rvam_ip_BoxHeightAutoLbl=خودکار
rvam_ip_BoxHeightAuto=خودکار
rvam_ip_BoxVAlign=تراز عمودی
rvam_ip_BoxVAlignTop=بالا
rvam_ip_BoxVAlignCenter=مرکز
rvam_ip_BoxVAlignBottom=پایین
rvam_ip_BoxBorderAndBack=لبه و پس زمینه...
rvam_ip_BoxBorderAndBackTitle=لبه و پس زمینه جعبه
rvam_ps_Title=الصاق ویژه...
rvam_ps_Label=الصاق به صورت :
rvam_ps_RTF=فرمت Rich Text
rvam_ps_HTML=فرمت HTML
rvam_ps_Text=متن
rvam_ps_UnicodeText=متن Unicode
rvam_ps_BMP=تصویر Bitmap
rvam_ps_WMF=تصویر Metafile
rvam_ps_GraphicFiles=فایل گرافیكی
rvam_ps_URL=URL
rvam_ps_Options=گزینه ها
rvam_ps_Styles=سبک ها:
rvam_ps_Styles1=اعمال سبک های سند هدف
rvam_ps_Styles2=حفظ سبک ها و ظاهر
rvam_ps_Styles3=حفظ ظاهر و نادیده گرفتن سبک ها
rvam_lg_Title=نشانه‌گذار گرد و شمارشى
rvam_lg_BulletTab=نشانه‌گذارى شده به صورت گرد
rvam_lg_NumTab=نشانه‌گذارى شده به صورت شمارشى
rvam_lg_BulletGB=لیست‌هاى گرد شده
rvam_lg_NumGB=لیست‌هاى شمارشى
rvam_lg_Customize=&انتخابى شدن ...
rvam_lg_Reset=&باز نشاندن
rvam_lg_None=هیچ كدام
rvam_lg_NumContinue=ادامه شمارنده
rvam_lg_NumReset=باز نشاندن نمره‌گذارى
rvam_lg_NumCreate=ایجاد یك لیست جدید، شروع از
rvam_lg2_UpperAlpha=حروف بزرگ انگلیسی
rvam_lg2_UpperRoman=حروف بزرگ رومی
rvam_lg2_Decimal=اعداد دهدهی
rvam_lg2_LowerAlpha=حروف كوچك انگلیسی
rvam_lg2_LowerRoman=حروف كوچك رومی
rvam_lg2_Circle=دایره
rvam_lg2_Disc=دیسك
rvam_lg2_Square=مربع
rvam_lg2_Level=سطح (Level) :
rvam_lg2_StartFrom=شروع از :
rvam_lg2_Continue=ادامه
rvam_lg2_Numbering=شمارشی
rvam_cul_Title=لیست انتخابى‌شده
rvam_cul_Levels=مراحل
rvam_cul_LevelCount=&مجموع"
rvam_cul_ListProperties=مشخصات لیست
rvam_cul_ListType=نوع &لیست:
rvam_cul_ListTypeBullet=نشانه‌گذار گرد
rvam_cul_ListTypeImage=تصویر
rvam_cul_InsertNumberHint=درج عدد|
rvam_cul_NumberFormat=فرمت &عدد:
rvam_cul_Number=عدد
rvam_cul_StartFrom=عدد شماره‌گذارى را شروع كن از:
rvam_cul_Font=&قلم ...
rvam_cul_Image=&تصویر ...
rvam_cul_BulletCharacter=&كاراكتر نشانه‌گذار
rvam_cul_Bullet=&نشانه‌گذار ...
rvam_cul_ListTextPos=موقعیت متن لیست
rvam_cul_BulletPos=موقعیت نشانه‌گذار
rvam_cul_NumPos=موقعیت عدد
rvam_cul_ImagePos=موقعیت تصویر
rvam_cul_TextPos=موقعیت متن
rvam_cul_At=&در:
rvam_cul_LeftIndent=تو&رفتگى چپ
rvam_cul_FirstIndent=&تورفتگى اولین خط:
rvam_cul_FromLeftIndent=از تورفتگى چپ
rvam_cul_OneLevelPreview=پیش‌نمایش &یك مرحله‌اى
rvam_cul_Preview=پیش‌نمایش
rvam_cul_PreviewText=متن متن متن متن متن. متن متن متن متن متن. متن متن متن متن متن. متن متن متن متن متن. متن متن متن متن متن. متن متن متن متن متن. متن متن متن متن متن. متن متن متن متن متن.
rvam_cul_Left=تراز چپ
rvam_cul_Right=تراز راست
rvam_cul_Center=وسط
rvam_cul_LevelNo=Level %d
rvam_cul_ThisLevel=این مرحله
rvam_cul_BulletTitle=ویرایش كاراكتر نشانه‌گذار
rvam_pbb_Title=حاشیه و پس‌زمینه پاراگراف
rvam_pbb_BorderTab=حاشیه
rvam_pbb_BackgroundTab=پس‌زمینه
rvam_pbb_Settings=تنظیمات
rvam_pbb_Color=&رنگ:
rvam_pbb_Width=&عرض:
rvam_pbb_InternalWidth=عرض &داخلى:
rvam_pbb_Offsets=&بالانس ...
rvam_pbb_Sample=نمونه
rvam_pbb_BorderType=نوع حاشیه
rvam_pbb_BTNone=&هیچ كدام
rvam_pbb_BTSingle=&تنها
rvam_pbb_BTDouble=&دو برابر
rvam_pbb_BTTriple=&سه برابر
rvam_pbb_BTThickInside=ضخیم از &داخل
rvam_pbb_BTThickOutside=ضخیم از &خارج
rvam_pbb_FillColor=پر كردن رنگ
rvam_pbb_MoreColors=&رنگ‌هاى بیشتر ...
rvam_pbb_Padding=&حاشیه‌ها ...
rvam_pbb_PreviewText=متن متن متن متن متن. متن متن متن متن متن . متن متن متن متن متن .
rvam_pbb_OffsetsTitle=بالانس
rvam_pbb_OffsetsGB=بالانس حاشیه
rvam_pbb_Opacity=ماتی:
rvam_par_Title=پاراگراف
rvam_par_Alignment=تراز
rvam_par_AlLeft=&چپ
rvam_par_AlRight=&راست
rvam_par_AlCenter=&وسط
rvam_par_AlJustify=هم تراز شدن
rvam_par_AlDistribute=توزیعی
rvam_par_LastLineAlign=خط آخر:
rvam_par_LLAuto=خودکار
rvam_par_LLLeft=چپ
rvam_par_LLRight=راست
rvam_par_LLCenter=مرکز
rvam_par_LLJustify=هردو
rvam_par_Spacing=فاصله‌گذارى
rvam_par_Before=&قبل:
rvam_par_After=&بعد:
rvam_par_LineSpacing=&فاصله خطوط:
rvam_par_By=مقیاس:
rvam_par_Indents=تورفتگى‌ها
rvam_par_Left=چ&پ:
rvam_par_Right=را&ست:
rvam_par_FirstLine=اولین &خط:
rvam_par_Indented=&تو رفته
rvam_par_Hanging=&معلق شده
rvam_par_Sample=نمونه
rvam_par_LS_100=تنها
rvam_par_150=1.5 خط
rvam_par_200=دو برابر
rvam_par_AtLeast=حداقل
rvam_par_Exactly=دقیق
rvam_par_Multiple=چندگانه
rvam_par_Preview=متن متن متن متن متن. متن متن متن متن متن. متن متن متن متن متن. متن متن متن متن متن. متن متن متن متن متن. متن متن متن متن متن. 
rvam_par_MainTab=تورفتگى و فاصله‌گذارى
rvam_par_TabsTab=تب‌ها
rvam_par_MiscTab=پیشرفته
rvam_par_TabStopPos=محل &تب:
rvam_par_btnSet=&تنظیم
rvam_par_Delete=&حذف
rvam_par_DeleteAll=حذف &همه
rvam_par_TabAlign=چینش
rvam_par_TabAlignLeft=&چپ
rvam_par_TabAlignRight=&راست
rvam_par_TabAlignCenter=&وسط
rvam_par_Leader=سردسته
rvam_par_LeaderNone=(هیچ)
rvam_par_TabsToBeDeleted=تب‌هایى كه باید حذف شوند:
rvam_par_TabDelNone=(هیچ)
rvam_par_TabDelAll=همه.
rvam_par_Pagination=صفحه‌گذارى
rvam_par_KeepWithNext=همراه &با بعدى قرار بده
rvam_par_KeepLinesTogether=&خطوط را كنار هم قرار بده
rvam_par_WidowOrphan=کنترل آویزانی خطوط
rvam_par_OutlineLevel=سطح نمای كلی:
rvam_par_OL_BodyText=متن بدنه سند
rvam_par_OL_Level=سطح %d
rvam_pp_Title=پیش‌نمایش چاپ
rvam_pp_PageWidth=عرض صفحه
rvam_pp_FullPage=تمام صفحه
rvam_pp_Pages=صفحات:
rvam_pp_InvalidScale=لطفا عددى بین 10 تا 500 وارد كنید
rvam_pp_OfNo=از %d
rvam_pp_First=اولین صفحه
rvam_pp_Prior=صفحه قبلى
rvam_pp_Next=صفحه بعدى
rvam_pp_Last=آخرین صفحه
rvam_cs_Title=فاصله‌گذارى خانه
rvam_cs_GB=فاصله‌گذارى
rvam_cs_BetweenCells=بین خانه‌ها
rvam_cs_FromTableToCell=از حاشیه جدول تا خانه
rvam_cs_Vert1=عمودی :
rvam_cs_Horz1=افقی :
rvam_cs_Vert2=عمودی :
rvam_cs_Horz2=افقی :
rvam_tb_Title=حاشیه‌ها
rvam_tb_Settings=تنظیمات
rvam_tb_Color=&رنگ:
rvam_tb_LightColor=&رنگ روشن:
rvam_tb_ShadowColor=رنگ &سایه:
rvam_tb_Width=&عرص:
rvam_tb_BorderType=نوع حاشیه
rvam_tb_BTNone=&هیچ كدام
rvam_tb_BTSunken=&فرو رفته
rvam_tb_BTRaised=&برجسته
rvam_tb_BTFlat=&مسطح
rvam_spl_Title=جدا كردن
rvam_spl_SplitTo=جدا كردن به
rvam_spl_Specified=&تعداد مشخص از ردیف‌ها و ستون‌ها
rvam_spl_Original=خانه‌هاى ا&صلى
rvam_spl_nCols=تعداد &ستون‌ها:
rvam_spl_nRows=تعداد ردیف‌ها:
rvam_spl_Merge=&ادغام قبل از جدا كردن
rvam_spl_OriginalCols=جدا كردن به &ستون‌هاى اصلى
rvam_spl_OriginalRows=جدا كردن به &ردیف‌هاى اصلى
rvam_ar_Title=اضافه كردن ردیف‌ها
rvam_ar_Prompt=&مجموع ردیف‌ها:
rvam_pg_Title=تنظیم صفحه
rvam_pg_PageTab=صفحه
rvam_pg_HFTab=سرصفحه و پاصفحه
rvam_pg_MarginsMM=حواشى (میلیمتر)
rvam_pg_MarginsInch=حواشى (اینچ)
rvam_pg_Left=&چپ:
rvam_pg_Top=&بالا:
rvam_pg_Right=&راست:
rvam_pg_Bottom=&پایین:
rvam_pg_MirrorMargins=&حاشیه بازتاب
rvam_pg_Orientation=جهت
rvam_pg_Portrait=&طولى
rvam_pg_Landscape=&عرضى
rvam_pg_Paper=كاغذ
rvam_pg_Size=ا&ندازه:
rvam_pg_Source=&منبع:
rvam_pg_Header=سرصفحه
rvam_pg_HText=&متن:
rvam_pg_HOnFirstPage=&سرصفحه در صفحه اول
rvam_pg_HFont=&قلم ...
rvam_pg_HLeft=&چپ
rvam_pg_HCenter=&وسط
rvam_pg_HRight=&راست
rvam_pg_Footer=پاورقى
rvam_pg_FText=&متن:
rvam_pg_FOnFirstPage=&پاصفحه در صفحه اول
rvam_pg_FFont=ق&لم ...
rvam_pg_FLeft=چ&پ
rvam_pg_FCenter=وس&ط
rvam_pg_FRight=را&ست
rvam_pg_PageNumbers=شماره صفحه
rvam_pg_StartFrom=&شروع از:
rvam_pg_Codes=تركیب خاص كاراكتر:\n&&p - شماره صفحه; &&P - مجموع صفحات; &&d - تاریخ فعلى; &&t - زمان فعلى.
rvam_ccp_Title=كدپیج فایل متنی
rvam_ccp_Label=انتخاب نوع رمز‌گذاری فایل:
rvam_ccp_Thai=تایلندی
rvam_ccp_Japanese=ژاپنی
rvam_ccp_ChineseSimplified=چینی ساده‌شده
rvam_ccp_Korean=كره‌ای
rvam_ccp_ChineseTraditional=چینی سنتی
rvam_ccp_CentralEuropean=اروپایی مركزی و شرقی
rvam_ccp_Cyrillic=سیریلیك
rvam_ccp_WestEuropean=اروپای غربی
rvam_ccp_Greek=یونانی
rvam_ccp_Turkish=تركی
rvam_ccp_Hebrew=عبری
rvam_ccp_Arabic=عربی
rvam_ccp_Baltic=بالتیك
rvam_ccp_Vietnamese=ویتنامی
rvam_ccp_UTF8=یونیكد (UTF-8)
rvam_ccp_UTF16=یونیكد (UTF-16)
rvam_cvs_Title=حالت بصری
rvam_cvs_Label=انتخاب حالت:
rvam_cd_Title=تبدیل به متن
rvam_cd_Label=انتخاب جدا كننده:
rvam_cd_LineBreak=شكستن خط
rvam_cd_Tab=تب
rvam_cd_Semicolon=سمیكالن
rvam_cd_Comma=كاما
rvam_ts_Error=انجام مرتب‌سازی روی جدولی كه دارای ردیف‌های ادغام شده باشد امكان‌ پذیر نمی‌باشد.
rvam_ts_Title=مرتب‌سازی جدول
rvam_ts_MainOptionsGB=مرتب‌سازی
rvam_ts_SortByCol=مرتب سازی بر اساس ستون:
rvam_ts_CaseSensitive=حساسیت به حروف بزرگ و كوچك
rvam_ts_ExcludeHeadingRow=مستثنی كردن ردیف سرتیتر
rvam_ts_Rows=مرتب‌سازی ردیف‌ها از %d تا %d
rvam_ts_OrderRG=ترتیب
rvam_ts_Ascending=صعودی
rvam_ts_Descending=نزولی
rvam_ts_DataType=نوع
rvam_ts_Text=متن
rvam_ts_Number=عدد
rvam_in_Title=درج شماره
rvam_in_PropGB=خصوصیات
rvam_in_CounterName=نام شمارنده:
rvam_in_NumType=نوع شماره گذاری:
rvam_in_NumberingRG=شماره گذاری
rvam_in_Continue=ادامه
rvam_in_StartFrom=شروع از:
rvam_ic_Title=عنوان
rvam_in_Label=متن عنوان:
rvam_in_ExcludeLabel=فقط نمایش شرح عنوان
rvam_in_Position=موقعیت
rvam_in_Above=در بالای شیء انتخابی
rvam_in_Below=در پایین شیء انتخابی
rvam_in_CaptionText=شرح عنوان:
rvam_seq_Numbering=شماره گذاری
rvam_seq_Figure=شکل شماره: 
rvam_seq_Table=جدول شماره: 
rvam_vs_Title=لبه های جانبی نمایان
rvam_vs_GB=لبه
rvam_vs_Left=لبه چپ
rvam_vs_Top=لبه بالا
rvam_vs_Right=لبه راست
rvam_vs_Bottom=لبه پایین
rvam_ruler_ColumnMove=تغییر اندازه ستون جدول
rvam_ruler_RowMove=تغییر اندازه ردیف جدول
rvam_ruler_FirstIndent=تورفتگی اولین خط پاراگراف انتخابی
rvam_ruler_LeftIndent=تورفتگی سمت چپ تمام سطر‌های پاراگراف انتخابی
rvam_ruler_HangingIndent=تورفتگی تمام سطر‌های پاراگراف انتخابی به غیر از خط اول
rvam_ruler_RightIndent=تورفتگی سمت راست تمام سطر‌های پاراگراف انتخابی
rvam_ruler_listlevel_Dec=یك سطح بالاتر در لیست
rvam_ruler_listlevel_Inc=یك سطح پایین‌تر در لیست
rvam_ruler_MarginBottom=حاشیه پایین سند
rvam_ruler_MarginLeft=حاشیه چپ سند
rvam_ruler_MarginRight=حاشیه راست سند
rvam_ruler_MarginTop=حاشیه بالای سند
rvam_ruler_tab_Left=تراز تب از چپ
rvam_ruler_tab_Right=تراز تب از راست
rvam_ruler_tab_Center=تراز تب از وسط
rvam_ruler_tab_Decimal=تراز اعشاری تب
rvam_ss_Normal=معمولی
rvam_ss_NormalIndent=تورفتگی معمولی
rvam_ss_NoSpacing=بی فاصله
rvam_ss_HeadingN=عنوان %d
rvam_ss_ListParagraph=لیست پاراگراف
rvam_ss_Hyperlink=فراپیوند
rvam_ss_Title=عنوان
rvam_ss_Subtitle=عنوان فرعی
rvam_ss_Emphasis=تاکید
rvam_ss_SubtleEmphasis=تاکید دقیق
rvam_ss_IntenseEmphasis=تاکید قوی
rvam_ss_Strong=سخت
rvam_ss_Quote=نقل قول
rvam_ss_IntenseQuote=نقل قول قوی
rvam_ss_SubtleReference=مرجع دقیق
rvam_ss_IntenseReference=مرجع قوی
rvam_ss_BlockText=متن بلوک
rvam_ss_HTMLVariable=متغیر HTML
rvam_ss_HTMLCode=کد HTML
rvam_ss_HTMLAcronym=مخفف HTML
rvam_ss_HTMLDefinition=تعریف HTML
rvam_ss_HTMLKeyboard=صفحه کلید HTML
rvam_ss_HTMLSample=نمونه HTML
rvam_ss_HTMLTypewriter=ماشین تحریر HTML
rvam_ss_HTMLPreformatted=از پیش قالب بندی شده HTML
rvam_ss_HTMLCite=استشهاد HTML
rvam_ss_Header=سرصفحه
rvam_ss_Footer=پاصفحه
rvam_ss_PageNumber=شماره صفحه
rvam_ss_Caption=عنوان
rvam_ss_EndnoteReference=مرجع یادداشت پایانی
rvam_ss_FootnoteReference=مرجع پاورقی
rvam_ss_EndnoteText=متن یادداشت پایانی
rvam_ss_FootnoteText=متن پاورقی
rvam_ss_SidenoteReference=ارجاع یادداشت جانبی
rvam_ss_SidenoteText=متن یادداشت جانبی
rvam_sd_Color=رنگ
rvam_sd_BackColor=رنگ زمینه
rvam_sd_Transparent=شفاف
rvam_sd_DefColor=پیش فرض
rvam_sd_UnderlineColor=رنگ زیرخط
rvam_sd_DefBackColor=رنگ زمینه پیش فرض
rvam_sd_DefTextColor=رنگ متن پیش فرض
rvam_sd_ColorSameAsText=شبیه متن
rvam_sd_ut_Single=تکی
rvam_sd_ut_Thick=ضخیم
rvam_sd_ut_Double=دوبرابر
rvam_sd_ut_Dotted=خط نقطه چین
rvam_sd_ut_ThickDotted=خط نقطه چین ضخیم
rvam_sd_ut_Dashed=خط تیره دار
rvam_sd_ut_ThickDashed=خط تیره دار ضخیم
rvam_sd_ut_LongDashed=خط تیره دار بلند
rvam_sd_ut_ThickLongDashed=خط تیره دار بلند ضخیم
rvam_sd_ut_DashDotted=خط تیره و نقطه چین
rvam_sd_ut_ThickDashDotted=خط تیره و نقطه چین ضخیم
rvam_sd_ut_DashDotDotted=خط تیره و نقطه چین ترکیبی
rvam_sd_ut_ThickDashDotDotted=خط تیره و نقطه چین ترکیبی ضخیم
rvam_sd_sss_None=غیر زیر/بالا نویس
rvam_sd_sss_Sub=زیرنویس
rvam_sd_sss_Super=بالانویس
rvam_sd_BiDi=جهت متن:
rvam_sd_bidi_Undefined=موروثی
rvam_sd_bidi_LTR=چپ به راست
rvam_sd_RTL=راست به چپ
rvam_sd_Bold=ضخیم
rvam_sd_NotBold=غیر ضخیم
rvam_sd_Italic=ایتالیک
rvam_sd_NotItalic=غیر ایتالیک
rvam_sd_Underlined=زیرخط دار
rvam_sd_NotUnderlined=غیر زیرخط دار
rvam_sd_DefUnderline=زیرخط پیش فرض
rvam_sd_StruckOut=بیرون زده
rvam_sd_NotStruckOut=غیر بیرون زده
rvam_sd_Overlined=دارای خط رو
rvam_sd_NotOverlined=بدون خط رو
rvam_sd_AllCapitals=همه حروف بزرگ
rvam_sd_AllCapitalsOff=همه حروف بزرگ خاموش
rvam_sd_VShiftNone=بدون انتقال عمودی
rvam_sd_VShiftUp=انتقال %d%% بالا
rvam_sd_VShiftDown=انتقال %d%% پایین
rvam_sd_CharScaleX=پهنای کاراکترها
rvam_sd_CharSpacingNone=فاصله معمولی بین کاراکترها
rvam_sd_CharSpacingExp=فاصله گذاری بسط یافته %s
rvam_sd_CharSpacingCond=فاصله گذاری فشرده شده %s
rvam_sd_Charset=اسکریپت
rvam_sd_DefFont=قلم پیش فرض
rvam_sd_DefPara=پاراگراف پیش فرض
rvam_sd_Inherited=موروثی
rvam_sd_Highlight=های لایت
rvam_sd_DefHyperlink=پیش فرض
rvam_sd_al_Left=تراز از چپ
rvam_sd_al_Right=تراز از راست
rvam_sd_al_Centered=وسط چین
rvam_sd_al_Justify=هم تراز
rvam_sd_al_Distribute=توزیعی
rvam_sd_llal_Auto=خط آخر تراز خودکار است
rvam_sd_llal_Left=خط آخر تراز از چپ است
rvam_sd_llal_Right=خط آخر تراز از راست است
rvam_sd_llal_Centered=خط آخر تراز از مرکز است
rvam_sd_llal_Justify=خط آخر تراز از هردو طرف است
rvam_sd_ls_Percent=ارتفاع خط: %d%%
rvam_sd_ls_Spacing=فاصله بین خطوط: %s
rvam_sd_ls_AtLeast=ارتفاع خط : حداقل %s
rvam_sd_ls_Exactly=ارتفاع خط : دقیقا %s
rvam_sd_NoWrap=چینش خطوط غیر فعال
rvam_sd_Wrap=چینش خطوط
rvam_sd_KeepLinesTogether=خطوط را کنار هم قرار بده
rvam_sd_DoNotKeepLinesTogether=خطوط را کنار هم قرار نده
rvam_sd_KeepWithNext=کنار پاراگراف بعدی قرار بده
rvam_sd_DoNotKeepWithNext=کنار پاراگراف بعدی قرار نده
rvam_sd_WidowOrphanControlOn=کنترل آویزانی خطوط
rvam_sd_WidowOrphanControlOff=بدون کنترل آویزانی خطوط
rvam_sd_ReadOnly=فقط خواندنی
rvam_sd_NotReadOnly=قایل ویرایش
rvam_sd_BodyText=سطح نمای کلی : متن بدنه سند
rvam_sd_HeadingLevel=سطح نمای کلی : %d
rvam_sd_FirstLineIndent=تورفتگی خط اول
rvam_sd_LeftIndent=تورفتگی چپ
rvam_sd_RightIndent=تورفتگی راست
rvam_sd_SpaceBefore=فاصله ماقبل
rvam_sd_SpaceAfter=فاصله مابعد
rvam_sd_Tabs=تب ها
rvam_sd_NoTabs=هیچ
rvam_sd_TabAlign=تراز
rvam_sd_TabLeft=چپ
rvam_sd_TabRight=راست
rvam_sd_TabCenter=وسط
rvam_sd_Leader=کاراکتر پرکننده
rvam_sd_No=خیر
rvam_sd_Yes=بلی
rvam_sd_Left=چپ
rvam_sd_Top=بالا
rvam_sd_Right=راست
rvam_sd_Bottom=پایین
rvam_sd_brdr_None=هیچ
rvam_sd_brdr_Single=تکی
rvam_sd_brdr_Double=دوبرابر
rvam_sd_brdr_Triple=سه برابر
rvam_sd_brdr_ThickInside=ضخیم از داخل
rvam_sd_brdr_ThickOutside=ضخیم از خارج
rvam_sd_Background=پس زمینه
rvam_sd_Border=حاشیه
rvam_sd_Padding=حاشیه گذاری
rvam_sd_Spacing=فاصله گذاری
rvam_sd_BorderStyle=سبک
rvam_sd_BorderWidth=پهنا
rvam_sd_BorderIWidth=پهنای داخلی
rvam_sd_VisibleSides=لبه های نمایان
rvam_sd_Opacity=ماتی
rvam_si_Title=بازبین سبک
rvam_si_Style=سبک
rvam_si_NoStyle=(هیچ)
rvam_si_Para=پاراگراف
rvam_si_Font=قلم
rvam_si_Attributes=خواص
rvam_si_BB=حاشیه و پس زمینه
rvam_si_Hyperlink=فراپیوند
rvam_si_StandardStyle=(استاندارد)
rvam_st_Title=سبک ها
rvam_st_GBStyle=سبک
rvam_st_Name=نام :
rvam_st_ApplicableTo=قابل اعمال روی :
rvam_st_Parent=بر اساس :
rvam_st_Parent2=بر اساس :
rvam_st_Next=سبک برای پاراگراف بعدی :
rvam_st_Next2=سبک برای پاراگراف بعدی :
rvam_st_QuickAccess=دسترسی سریع
rvam_st_Descr=شرح و پیش نمایش :
rvam_st_ParaTextStyle=پاراگراف و متن
rvam_st_ParaStyle=پاراگراف
rvam_st_TextStyle=متن
rvam_st_ParaAndTextStyles=سبک های متن و پاراگراف
rvam_st_DefFont=قلم پیش فرض
rvam_st_Edit=ویرایش
rvam_st_Reset=باز نشاندن
rvam_st_Add=افزودن
rvam_st_Delete=حذف
rvam_st_AddStandard=افزودن سبک استاندارد...
rvam_st_AddCustom=افزودن سبک سفارشی
rvam_st_DefStyleName=سبک %d
rvam_st_ChooseStyle=انتخاب سبک :
rvam_st_Import=وارد کردن...
rvam_st_Export=صادر کردن...
rvam_sti_RVStylesFilter=سبک های RichView (*.rvst)|*.rvst
rvam_sti_LoadError=خطا در فراخوانی فایل
rvam_sti_NoStyles=این فایل شامل هیچ سبکی نیست.
rvam_sti_Title=وارد کردن سبک ها از درون فایل
rvam_sti_GB=وارد کردن
rvam_sti_List=وارد کردن سبک ها :
rvam_sti_RG=سبک های موجود
rvam_sti_Override=پایمال کردن
rvam_sti_Rename=افزودن با نام جدید
rvam_sti_Select=انتخاب
rvam_sti_Unselect=عدم انتخاب
rvam_sti_Invert=معکوس
rvam_sti_SelectAll=همه سبک ها
rvam_sti_SelectNew=سبک های جدید
rvam_sti_SelectOld=سبک های موجود
rvam_scb_ClearFormat=(پاک کردن فرمت)
rvam_scb_MoreStyles=(همه سبک ها)
rvam_scb_DlgTitle=سبک ها
rvam_scb_ChooseStyle=انتخاب سبک برای اعمال :
rvam_spell_Synonyms=&مترادف
rvam_spell_IgnoreAll=همه را &نادیده بگیر
rvam_spell_AddToDictionary=&اضافه به فرهنگ لغت
rvam_msg_Downloading=در حال دانلود %s
rvam_msg_PrintStart=آماده سازی برای چاپ...
rvam_msg_Printing=در حال چاپ صفحه %d
rvam_msg_ConvertFromRTF=تبدیل فرمت RTF...
rvam_msg_ConvertToRTF=تبدیل به فرمت RTF...
rvam_msg_ReadingFmt=خواندن %s...
rvam_msg_WritingFmt=نوشتن %s...
rvam_msg_FmtText=متن
rvam_note_None=بدون یادداشت
rvam_note_Footnote=پاورقی
rvam_note_Endnote=یادداشت پایانی
rvam_note_Sidenote=یادداشت جانبی
rvam_note_TextBox=جعبه متن
rvam_spellf_Ignore=&نادیده
rvam_spellf_IgnoreAll=نادیده گرفتن همه
rvam_spellf_Change=&تغییر
rvam_spellf_ChangeAll=تغییر همه
rvam_spellf_Add=&افزودن
rvam_spellf_NotInDictionary=عدم وجود در دیکشنری:
rvam_spellf_ChangeTo=تغییر به:
rvam_spellf_UndoEdit=لغو ویرایش
rvam_spellf_Title=هجی کردن
rvam_spell_Finished=هجی کردن تکمیل شد
rvam_bm_Title=علامت گذاری
rvam_bm_Name=نام علامت گذاری:
rvam_bm_Add=&افزورن
rvam_bm_Delete=&حذف
rvam_bm_GoTo=برو به
rvam_bm_SortBy=مرتب بر اساس
rvam_bm_SBName=&نام
rvam_bm_SBLocation=&موقعیت
rvam_eq_Title=معادله
rvam_eq_TabExpression=عبارت
rvam_eq_TabFont=فونت
rvam_eq_TabAppearance=ظاهر
rvam_eq_sec_Symbols=نمادها
rvam_eq_sec_Fractions=کسرها
rvam_eq_sec_Scripts=اسناد
rvam_eq_sec_Radicals=رادیکالها
rvam_eq_sec_Integrals=انتگرال و دیفرانسیل
rvam_eq_sec_LargeOperators=عملگرهای بزرگ
rvam_eq_sec_Brackets=براکت
rvam_eq_sec_Functions=توابع
rvam_eq_sec_Accents=اکسان ها
rvam_eq_sec_LimitsLogs=محدوده و لگاریتم
rvam_eq_sec_Operators=عملگرها
rvam_eq_sec_Matrices=ماتریس ها
rvam_eq_sec_ColorsStyles=رنگها و حالتها
rvam_eq_ssec_BasicMath=ریاضیات اساسی
rvam_eq_ssec_Greek=حروف یونانی
rvam_eq_ssec_LetterLike=نمادهای شبه حرف
rvam_eq_ssec_Scripts=دست خط ها
rvam_eq_ssec_CommonOperators=عملگرهای مشترک
rvam_eq_ssec_NAry=عملگرهای اساسی چندتایی
rvam_eq_ssec_AdvancedOperators=عملگرهای پیشرفته
rvam_eq_ssec_Arrows=فلش ها
rvam_eq_ssec_NegatedRelations=رابطه های نقیض
rvam_eq_ssec_Geometry=هندسه
rvam_eq_ssec_Main=اصلی
rvam_eq_ssec_Examples=مثال ها
rvam_eq_ssec_BoxedFormulas=فرمولهای مرده
rvam_eq_Sections=بخش ها:
rvam_eq_Sample=نمونه (برای درج دابل کلیک کنید) :
rvam_eq_Preview=پیش نمایش:
rvam_eq_Expression=عبارت:
rvam_eq_Clear=پاک کردن
rvam_eq_Check=بررسی
rvam_eq_ThisEquation=این عبارت
rvam_eq_DefaultValues=مقادیر پیش فرض
rvam_eq_Font=قلم:
rvam_eq_Size=سایز:
rvam_eq_TextColor=رنگ متن:
rvam_eq_DefFont=قلم:
rvam_eq_DefSize=سایز:
rvam_eq_DefTextColor=رنگ متن:
rvam_eq_Inline=حالت درونی
rvam_eq_err_Return=نشان بازگشت یا یک نقطه تراز را فقط می توان در یک ماتریس و یا یک محیط مورد استفاده قرار داد
rvam_eq_err_InvFunction=تابع نامعتبر "%s"
rvam_eq_err_FunctionOptions=تابع "%s" باید هیچ گزینه ای نداشته باشد
rvam_eq_err_FunctionPlace=تابع "%s" نمیتواند اینجا مورد استفاده قرار گیرد
rvam_eq_err_InvCharCode=کد کاراکتری نامعتبر "%d"
rvam_eq_err_InvColor=رنگ نامعتبر "%s"
rvam_eq_err_Bracket1="}" مورد انتظار است
rvam_eq_err_Bracket2="]" مورد انتظار است
rvam_eq_err_UnexpSymbol=نماد غیر منتظره "%s"
rvam_eq_err_OnlyOneOption=فقط یک پارامتر مجاز است
rvam_eq_err_InvParamCount=شمارش پارامترها نامعبرند (%d یافت شد, %d موردنیاز است) در تابع "%s"
rvam_eq_err_Superscript=اتم در حال حاضر بالانویس است
rvam_eq_err_Subscript=اتم در حال حاضر زیرنویس است
rvam_eq_err_AtomRequired1=اتم مورد نیاز است اما "%s" یافت شد
rvam_eq_err_AtomRequired2=اتم مورد نیاز است اما تابع ذخیره طولانی یافت
rvam_eq_err_NoErrors=عبارت صحیح است
rvam_eq_err_NoErrorsTitle=موفقیت
srvam_Empty=
srvam_Header=سرصفحه (Header)
srvam_Footer=پاصفحه (Footer)
srvam_Header1=سرصفحه صفحه اول
srvam_Footer1=پاصفحه صفحه اول
srvam_HeaderOdd=سرصفحه صفحات فرد
srvam_FooterOdd=پاصفحه صفحات فرد
srvam_HeaderEven=سرصفحه صفحات زوج
srvam_FooterEven=پاصفحه صفحات زوج
srvam_PageMofN=صفحه %d از %d
srvam_LineX=سطر %d
srvam_ColX=ستون %d
srvam_ViewPageX=نمایش صفحه %d
srvam_ScrollHintPrefix=صفحه 
srvam_find_Pages=یافتن صفحه
srvam_find_Tables=یافتن جدول
srvam_find_Pictures=یافتن تصویر
srvam_find_Headlines=یافتن عنوان
srvam_find_Hyperlinks=یافتن فراپیوند
srvam_find_Text=یافتن متن
srvam_find_Footnotes=یافتن پاورقی‌
srvam_find_Endnotes=یافتن یادداشت پایانی
srvam_menu_Orientation=جهت صفحه
srvam_menu_PageSize=اندازه صفحه
srvam_ribg_Preview=پیش‌نمایش
srvam_ribg_HeaderFooter=سرصفحه و پاصفحه
srvam_act_PrintLayout=طرح‌بندی چاپ (&Print Layout)
srvam_act_PrintLayoutH=طرح‌بندی چاپ (&Print Layout)|نمایش سند به شكلی كه چاپ خواهد شد
srvam_act_WebLayout=طرح‌بندی وب (&Web Layout)
srvam_act_WebLayoutH=طرح‌بندی وب (&Web Layout)|نمایش سند به شكل یك صفحه وب
srvam_act_Draft=چركنویس (&Draft)
srvam_act_DraftH=چركنویس (&Draft)|نمایش تمامی سند به شكل یك صفحه چركنویس
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|نمایش سند با %d%% از اندازه واقعی آن
srvam_act_ZoomPageWidth=پهنای صفحه
srvam_act_ZoomPageWidthH=پهنای صفحه|بزرگنمایی سند به نحوی كه با پهنای صفحه یكسان شود
srvam_act_ZoomFullPage=تمام صفحه
srvam_act_ZoomFullPageH=تمام صفحه|بزرگنمایی سند به نحوی كه تمام صفحه نمایان باشد
srvam_act_EditHeader=ویرایش سرصفحه
srvam_act_EditHeaderH=ویرایش سرصفحه|ویرایش نمودن سرصفحه
srvam_act_EditFooter=ویرایش پاصفحه
srvam_act_EditFooterH=ویرایش پاصفحه|ویرایش نمودن پاصفحه
srvam_act_EditMain=بازگشت به متن سند
srvam_act_EditMainH=بازگشت به متن سند|بازگشت به متن سند
srvam_act_Portrait=(Portrait) صفحه عمودی
srvam_act_PortraitH=جهت صفحه عمودی (Portrait)|انتخاب جهت صفحه به صورت عمودی (Portrait)
srvam_act_Landscape=(Landscape) صفحه افقی
srvam_act_LandscapeH=جهت صفحه افقی (Landscape)|انتخاب جهت صفحه به صورت افقی (Landscape)
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|تغییر فرمت صفحه به %s
srvam_act_Thumbnails=تصویر كوچك صفحات (Thumbnails)
srvam_act_ThumbnailsH=تصویر كوچك صفحات (Thumbnails)|نمایش / پنهان نمودن تصویر كوچك صفحات (Thumbnails)
srvam_act_ReturnToNote=بازگشت به یادداشت‌ها (Notes)
srvam_act_ReturnToNoteH=بازگشت به یادداشت‌ها (Notes)|بازگشت به پاورقی (Footnote) یا یاداشت پایانی (Endnote)
srvam_ps_HeaderFooter=سرصفحه و پاصفحه
srvam_ps_FromEdge= 
srvam_ps_Header=حاشیه از لبه صفحه تا سرصفحه :
srvam_ps_Footer=حاشیه از لبه صفحه تا پا صفحه :
srvam_ps_SpecialHF=سرصفحه و پاصفحه ویژه:
srvam_ps_SpecialHFFirst=برای صفحه اول
srvam_ps_SpecialHFOddEven=برای صفحات زوج و فرد
