EnglishLanguageName=Finnish
NativeLanguageName=Suomi
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=tuumaa
rvam_unit_CM=cm
rvam_unit_MM=mm
rvam_unit_Picas=picaa
rvam_unit_Pixels=pikseliä
rvam_unit_Points=pistettä
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pc
rvam_unitN_Pixels=px
rvam_unitN_Points=pt
rvam_menu_File=&Tiedosto
rvam_menu_Edit=&Muokkaa
rvam_menu_Format=M&uotoilu
rvam_menu_Font=&Fontti
rvam_menu_Para=&Kappale
rvam_menu_Insert=Li&säys
rvam_menu_Table=T&aulukko
rvam_menu_Window=&Ikkuna
rvam_menu_Help=&Ohje
rvam_menu_Exit=&Lopeta
rvam_menu_View=&Näkymä
rvam_menu_Tools=&Työkalut
rvam_menu_FontSize=Koko
rvam_menu_FontStyle=Tyyli
rvam_menu_TableSelect=&Valitse taulukko
rvam_menu_TableCellAlign=Pystytasaus
rvam_menu_TableCellBorders=Solureunat
rvam_menu_TableCellRotation=Solun &kierto
rvam_menu_TextFlow=Tekstin rivity&s
rvam_menu_Notes=&Viitteet
rvam_ribt_MainTab1=&Aloitus
rvam_ribt_MainTab2=&Lisäasetukset
rvam_ribt_View=&Näkymä
rvam_ribt_Table=T&aulukko
rvam_ribg_Clipboard=Leikepöytä
rvam_ribg_Font=Fontti
rvam_ribg_Paragraph=Kappale
rvam_ribg_List=Luettelo
rvam_ribg_Edit=Muokkaus
rvam_ribg_Insert=Lisää
rvam_ribg_Background=Vesileima
rvam_ribg_PageLayout=Sivun asetukset
rvam_ribg_Links=Linkit
rvam_ribg_Notes=Viitteet
rvam_ribg_DocumentViews=Asiakirjanäkymät
rvam_ribg_ShowHide=Näytä/piilota
rvam_ribg_Zoom=Zoomaus
rvam_ribg_Options=Lisävalinnat
rvam_ribg_TableInsert=Lisää
rvam_ribg_TableDelete=Poista
rvam_ribg_TableOperations=Toiminnot
rvam_ribg_TableBorders=Reunat
rvam_ribg_Styles=Tyylit
rvam_rib_ScreenTipFooter=Lisäohjeita saat painamalla F1
rvam_rib_RecentFiles=Viimeksi käytetyt tiedostot
rvam_rib_SaveAsTitle=Tallenna nimellä
rvam_rib_PrintTitle=Esikatselu ja tulostus
rvam_lbl_Units=Yksikkö:
rvam_act_New=&Uusi
rvam_act_NewH=Uusi|Luo tyhjä asiakirja
rvam_act_Open=&Avaa...
rvam_act_OpenH=Avaa|Avaa olemassa oleva asiakirja
rvam_act_Save=&Tallenna
rvam_act_SaveH=Tallenna|Tallenna nykyinen asiakirja
rvam_act_SaveAs=Tallenna &nimellä...
rvam_act_SaveAsH=Tallenna nimellä...|Tallenna nykyinen asiakirja uudella nimellä
rvam_act_Export=&Vie...
rvam_act_ExportH=Vie|Vie asiakirja eri tiedostomuotoon
rvam_act_Preview=&Esikatselu
rvam_act_PreviewH=Esikatselu|Näytä asiakirja tulostusmuodossaan
rvam_act_Print=T&ulostus...
rvam_act_PrintH=Tulostus|Määritä tulostusasetukset ja tulosta asiakirja
rvam_act_QuickPrint=Tulosta &heti
rvam_act_QuickPrint2=Tulosta heti
rvam_act_QuickPrintH=Tulosta|Tulosta asiakirja
rvam_act_PageSetup=&Sivun asetukset...
rvam_act_PageSetupH=Sivun asetukset|Aseta reunukset, paperikoko, suunta ja tunnisteet
rvam_act_LineNumbers=&Rivinumerot
rvam_act_LineNumbersH=Rivinumerot|Näytä/piilota rivinumerot
rvam_act_Cut=Le&ikkaa
rvam_act_CutH=Leikkaa|Siirrä valittu alue leikepöydälle
rvam_act_Copy=&Kopioi
rvam_act_CopyH=Kopioi|Kopioi valittu alue leikepöydälle
rvam_act_Paste=&Liitä
rvam_act_PasteH=Liitä|Liitä leikepöydän sisällön
rvam_act_PasteAsText=Liitä &teksti
rvam_act_PasteAsTextH=Liitä teksti|Liitä leikepöydän sisältö muotoilemattomana tekstinä
rvam_act_PasteSpecial=Liitä &määräten...
rvam_act_PasteSpecialH=Liitä määräten|Liitä leikepöydän sisältö määritetyssä muodossa
rvam_act_SelectAll=Valitse &kaikki
rvam_act_SelectAllH=Valitse kaikki|Valitse koko asiakirja
rvam_act_Undo=Ku&moa
rvam_act_UndoH=Kumoa|Kumoa viimeisin toiminto
rvam_act_Redo=Tee &uudelleen
rvam_act_RedoH=Tee uudelleen|Peru viimeisin kumoaminen
rvam_act_Find=&Etsi...
rvam_act_FindH=Etsi|Etsi määritettyä teksti
rvam_act_FindNext=Etsi &seuraava
rvam_act_FindNextH=Etsi seuraava|Jatka viimeisintä hakua
rvam_act_Replace=Kor&vaa...
rvam_act_ReplaceH=Korvaa|Etsi ja korvaa määritetty teksti
rvam_act_InsertFile=Lisää &tiedosto...
rvam_act_InsertFileH=Lisää tiedosto|Lisää tiedoston sisältö
rvam_act_InsertPicture=Lisää &kuva...
rvam_act_InsertPictureH=Lisää kuva|Lisää kuvatiedosto
rvam_act_InsertHLine=&Vaakaviiva
rvam_act_InsertHLineH=Lisää vaakaviiva|Lisää vaakasuora viiva
rvam_act_Hyperlink=&Hyperlinkki...
rvam_act_HyperlinkH=Lisää hyperlinkki|Lisää hypertekstilinkki
rvam_act_Bookmarks=&Kirjanmerkki...
rvam_act_BookmarksH=Kirjanmerkki|Lisää uusi kirjanmerkki, hallitse kirjanmerkkejä
rvam_act_RemoveHyperlinks=&Poista hyperlinkit
rvam_act_RemoveHyperlinksH=Poista hyperlinkit|Poista valitusta tekstistä kaikki hyperlinkit
rvam_act_InsertSymbol=&Symboli...
rvam_act_InsertSymbolH=Lisää symboli|Lisää symboli
rvam_act_InsertNumber=&Numero...
rvam_act_InsertNumberH=Lisää numero|Lisää numero
rvam_act_InsertItemCaption=Lisää &teksti...
rvam_act_InsertItemCaptionH=Lisää teksti|Lisää valittuun kohteeseen teksti
rvam_act_InsertTextBox=&Tekstiruutu
rvam_act_InsertTextBoxH=Lisää tekstiruutu|Lisää tekstiruutu
rvam_act_InsertSidenote=&Reunahuomautus
rvam_act_InsertSidenoteH=Lisää reunahuomautus|Lisää tekstilaatikossa esitettävä huomautus
rvam_act_InsertPageNumber=&Sivunumero
rvam_act_InsertPageNumberH=Lisää sivunumero|Lisää sivunumero
rvam_act_InsertPageCount=Sivut
rvam_act_InsertPageCountH=Lisää sivumäärä|Lisää sivujen määrä
rvam_act_ParaList=&Luettelomerkit ja numerointi...
rvam_act_ParaListH=Luettelomerkit ja numerointi|Käytä tai muokkaa valittujen kappaleiden luettelomerkkejä tai numerointia
rvam_act_Bullets=&Luettelomerkit
rvam_act_BulletsH=Luettelomerkit|Lisää tai poista kappaleesta luettelomerkit
rvam_act_Numbering=&Numerointi
rvam_act_NumberingH=Numerointi|Lisää tai poista kappaleesta numerointi
rvam_act_Color=&Taustaväri...
rvam_act_ColorH=Taustaväri|Muuta asiakirjan taustaväriä
rvam_act_FillColor=&Täyttö...
rvam_act_FillColorH=Täyttö|Muuta tekstin, solujen, kappaleiden, taulukoiden tai asiakirjan taustaväriä
rvam_act_InsertPageBreak=&Lisää sivunvaihto
rvam_act_InsertPageBreakH=Lisää sivunvaihto|Lisää sivunvaihto
rvam_act_RemovePageBreak=&Poista sivunvaihto
rvam_act_RemovePageBreakH=Poista sivunvaihto|Poista sivunvaihto
rvam_act_ClearLeft=Rivitä &vasemmalle
rvam_act_ClearLeftH=Rivitä vasemmalle|Rivitä teksti vasemmalle välttäen kuvat
rvam_act_ClearRight=Rivitä &oikealle
rvam_act_ClearRightH=Rivitä oikealle|Rivitä teksti oikealle välttäen kuvat
rvam_act_ClearBoth=Rivitä &molemmat
rvam_act_ClearBothH=Rivitä &molemmat|Rivitä teksti välttäen kuvat
rvam_act_ClearNone=Tiukka &rivitys
rvam_act_ClearNoneH=Tiukka rivitys|Rivitä teksti kuvien molemmille puolille
rvam_act_VAlign=&Sijainti...
rvam_act_VAlignH=Sijainti|Muuta valitun kohteen sijaintia
rvam_act_ItemProperties=&Ominaisuudet...
rvam_act_ItemPropertiesH=Ominaisuudet|Muuta valitun kohteen ominaisuuksia
rvam_act_Background=Tausta&väri...
rvam_act_BackgroundH=Taustaväri|Valitse taustakuva ja -väri
rvam_act_Paragraph=&Kappale...
rvam_act_ParagraphH=Kappale|Muuta kappaleen asetteluja
rvam_act_IndentInc=&Lisää sisennystä
rvam_act_IndentIncH=Lisää sisennystä|Lisää valituiden kappaleiden sisennystä
rvam_act_IndentDec=&Vähennä sisennystä
rvam_act_IndentDecH=Vähennä sisennystä|Vähennä valituiden kappaleiden sisennystä
rvam_act_WordWrap=Automaattinen &rivitys
rvam_act_WordWrapH=Automaattinen rivitys|Automaattinen rivitys päälle/pois
rvam_act_AlignLeft=Tasaa &vasemmalle
rvam_act_AlignLeftH=Tasaa vasemmalle|Tasaa valittu teksti vasemmalle
rvam_act_AlignRight=Tasaa &oikealle
rvam_act_AlignRightH=Tasaa oikealle|Tasaa valittu teksti oikealle
rvam_act_AlignCenter=&Keskitä
rvam_act_AlignCenterH=Keskitä|Keskitä valittu teksti
rvam_act_AlignJustify=&Tasaa
rvam_act_AlignJustifyH=Tasaa|Tasaa valittu teksti molempiin reunoihin ja harvenna tarvittaessa sanojen välejä
rvam_act_AlignDistribute=&Julkaisutasaus
rvam_act_AlignDistributeH=Julkaisutasaus|Tasaa valittu teksti molempiin reunoihin ja harvenna tarvittaessa kirjainten välejä
rvam_act_ParaColor=Kappaleiden tausta&väri...
rvam_act_ParaColorH=Kappaleiden taustaväri|Aseta kappaleiden taustaväri
rvam_act_LS100=Riviväli &1
rvam_act_LS100H=Riviväli 1|Aseta riviväliksi 1.0
rvam_act_LS150=Riviväli 1.&5
rvam_act_LS150H=Riviväli 1.5|Aseta riviväliksi 1.5
rvam_act_LS200=Riviväli &2
rvam_act_LS200H=Riviväli 2|Aseta riviväliksi 2.0
rvam_act_ParaBorder=&Reunat ja taustaväri...
rvam_act_ParaBorderH=Reunat ja taustaväri|Aseta valituiden kappaleiden reunaviivat ja taustaväri
rvam_act_InsertTable=&Lisää taulukko...
rvam_act_InsertTable2=&Taulukko
rvam_act_InsertTableH=Lisää taulukko|Lisää uusi taulukko
rvam_act_TableInsertRowsAbove=Lisää rivi &yläpuolelle
rvam_act_TableInsertRowsAboveH=Lisää rivi yläpuolelle|Lisää rivi valittujen solujen yläpuolelle
rvam_act_TableInsertRowsBelow=Lisää rivi &alapuolelle
rvam_act_TableInsertRowsBelowH=Lisää rivi alapuolelle|Lisää rivi valittujen solujen alapuolelle
rvam_act_TableInsertColsLeft=Lisää sarake &vasemmalle
rvam_act_TableInsertColsLeftH=Lisää sarake vasemmalle|Lisää sarake valittujen solujen vasemmalle puolelle
rvam_act_TableInsertColsRight=Lisää sarake &oikealle
rvam_act_TableInsertColsRightH=Lisää sarake oikealle|Lisää sarake valittujen solujen oikealle puolelle
rvam_act_TableDeleteRows=Poista &rivit
rvam_act_TableDeleteRowsH=Poista rivit|Poista rivit, joilla valitut solut sijaitsevat
rvam_act_TableDeleteCols=Poista &sarakkeet
rvam_act_TableDeleteColsH=Poista sarakkeet|Poista sarakkeet, joilla valitut solut sijaitsevat
rvam_act_TableDeleteTable=&Poista taulukko
rvam_act_TableDeleteTableH=Poista taulukko|Poista valittu taulukko
rvam_act_TableMergeCells=&Yhdistä solut
rvam_act_TableMergeCellsH=Yhdistä solut|Yhdistä valitut solut
rvam_act_TableSplitCells=&Jaa solut...
rvam_act_TableSplitCellsH=Jaa solut|Jaa valitut solut
rvam_act_TableSelectTable=Valitse &taulukko
rvam_act_TableSelectTableH=Valitse taulukko|Valitse koko taulukko
rvam_act_TableSelectRows=Valitse r&ivit
rvam_act_TableSelectRowsH=Valitse rivit|Valitse rivit
rvam_act_TableSelectCols=Valitse sara&kkeet
rvam_act_TableSelectColsH=Valitse sarakkeet|Valitse sarakkeet
rvam_act_TableSelectCell=Valitse &solu
rvam_act_TableSelectCellH=Valitse solu|Valitse solu
rvam_act_TableCellVAlignTop=Pystytasaus &ylös
rvam_act_TableCellVAlignTopH=Pystytasaus ylös|Tasaa solusisältö ylös
rvam_act_TableCellVAlignMiddle=Pystytasaus &keskelle
rvam_act_TableCellVAlignMiddleH=Pystytasaus keskelle|Keskitä solusisältö pystysuunnassa
rvam_act_TableCellVAlignBottom=Pystytasaus &alas
rvam_act_TableCellVAlignBottomH=Pystytasaus alas|Tasaa solusisältö alas
rvam_act_TableCellVAlignDefault=Solujen &pystytasaus
rvam_act_TableCellVAlignDefaultH=Solujen pystytasaus|Aseta valittujen solujen pystytasaus
rvam_act_TableCellRotationNone=&Ei kiertoa
rvam_act_TableCellRotationNoneH=Ei kiertoa|Kierrä solun sisältöä 0°
rvam_act_TableCellRotation90=Kierrä solua &90°
rvam_act_TableCellRotation90H=Kierrä solua 90°|Kierrä solun sisältöä 90°
rvam_act_TableCellRotation180=Kierrä solua &180°
rvam_act_TableCellRotation180H=Kierrä solua 180°|Kierrä solun sisältöä 180°
rvam_act_TableCellRotation270=Kierrä solua &270°
rvam_act_TableCellRotation270H=Kierrä solua 270°|Kierrä solun sisältöä 270°
rvam_act_UseVerticalFonts=Käytä &pystyfontteja
rvam_act_UseVerticalFontsH=Käytä pystyfontteja|Pystysuuntaisen tekstin esittämiseen käytetään pystyfontteja mikäli mahdollista
rvam_act_ReverseLineOrder=Käänteinen rivijärjestys
rvam_act_ReverseLineOrderH=Käänteinen rivijärjestys|Rivien järjestyksen muuttaminen päinvastaiseksi
rvam_act_TableProperties=Taulukon &ominaisuudet...
rvam_act_TablePropertiesH=Taulukon ominaisuudet|Muuta valitun taulukon ominaisuuksia
rvam_act_TableGrid=Näytä &ruudukko
rvam_act_TableGridH=Näytä ruudukko|Näytä/piilota apuruudukko
rvam_act_TableSplit=&Jaa taulukko
rvam_act_TableSplitH=Jaa taulukko|Jaa taulukko kahtia alkaen valitusta rivistä
rvam_act_TableToText=Muunna te&kstiksi...
rvam_act_TableToTextH=Muunna tekstiksi|Muunna taulukko tekstiksi
rvam_act_TableSort=&Lajittele...
rvam_act_TableSortH=Lajittele|Lajittele taulukon rivit
rvam_act_TableCellLeftBorder=&Vasen reuna
rvam_act_TableCellLeftBorderH=Vasen reuna|Näytä/piilota solun vasen reunaviiva
rvam_act_TableCellRightBorder=&Oikea reuna
rvam_act_TableCellRightBorderH=Oikea reuna|Näytä/piilota solun oikea reunaviiva
rvam_act_TableCellTopBorder=&Yläreuna
rvam_act_TableCellTopBorderH=Yläreuna|Näytä/piilota solun yläreunaviiva
rvam_act_TableCellBottomBorder=&Alareuna
rvam_act_TableCellBottomBorderH=Alareuna|Näytä/piilota solun alareunaviiva
rvam_act_TableCellAllBorders=&Kaikki reunat
rvam_act_TableCellAllBordersH=Kaikki reunat|Näytä solun kaikki reunaviivat
rvam_act_TableCellNoBorders=&Ei reunoja
rvam_act_TableCellNoBordersH=Ei reunoja|Piilota solun kaikki reunaviivat
rvam_act_Font=&Fontti...
rvam_act_FontH=Fontti|Muuta valitun tekstin fonttia
rvam_act_Bold=&Lihavointi
rvam_act_BoldH=Lihavointi|Lihavoi valittu teksti
rvam_act_Italic=&Kursivointi
rvam_act_ItalicH=Kursivointi|Kursivoi valittu teksti
rvam_act_Underline=&Alleviivaus
rvam_act_UnderlineH=Alleviivaus|Alleviivaa valittu teksti
rvam_act_StrikeOut=&Yliviivaus
rvam_act_StrikeOutH=Yliviivaus|Yliviivaa valittu teksti
rvam_act_FontGrow=&Suurenna fonttia
rvam_act_FontGrowH=Suurenna fonttia|Suurenna valitun tekstin kokoa 10%
rvam_act_FontShrink=&Pienennä fonttia
rvam_act_FontShrinkH=Pienennä fonttia|Pienennä valitun tekstin kokoa 10%
rvam_act_FontGrow1Pt=S&uurenna pisteellä
rvam_act_FontGrow1PtH=Suurenna pisteellä|Suurenna valitun tekstin kokoa 1 pisteellä
rvam_act_FontShrink1Pt=P&ienennä pisteellä
rvam_act_FontShrink1PtH=Pienennä pisteellä|Pienennä valitun tekstin kokoa 1 pisteellä
rvam_act_AllCaps=Is&ot kirjaimet
rvam_act_AllCapsH=Isot kirjaimet|Muuta valitun tekstin kaikki kirjaimet isoiksi
rvam_act_Overline=Ylä&viiva
rvam_act_OverlineH=Yläviiva|Lisää valitun tekstin yläpuolelle viiva
rvam_act_TextColor=Teksti&väri...
rvam_act_TextColorH=Tekstiväri|Muuta valitun tekstin väriä
rvam_act_TextBackColor=Tekstin taustav&äri...
rvam_act_TextBackColorH=Tekstin taustaväri|Muuta valitun tekstin taustaväriä
rvam_act_Spell=&Oikoluku
rvam_act_SpellH=Oikoluku|Tarkista kirjoitusvirheet
rvam_act_Thesaurus=&Sanakirja
rvam_act_ThesaurusH=Sanakirja|Etsi valitulle sanalle synonyymejä
rvam_act_ParaLTR=Vasemmalta oikealle
rvam_act_ParaLTRH=Vasemmalta oikealle|Aseta valituiden kappaleiden tekstisuunta vasemmalta oikealle
rvam_act_ParaRTL=Oikealta vasemmalle
rvam_act_ParaRTLH=Oikealta vasemmalle|Aseta valituiden kappaleiden tekstisuunta vasemmalta oikealle
rvam_act_TextLTR=Vasemmalta oikealle -teksti
rvam_act_TextLTRH=Vasemmalta oikealle -teksti|Aseta valitun tekstin suunta vasemmalta oikealle
rvam_act_TextRTL=Oikealta vasemmalle -teksti
rvam_act_TextRTLH=Oikealta vasemmalle -teksti|Aseta valitun tekstin suunta oikealta vasemmalle
rvam_act_CharCase=Merkkikoko
rvam_act_CharCaseH=Merkkikoko|Muuta valitun tekstin kirjainkokoa (isot/pienet)
rvam_act_ShowSpecialCharacters=&Tulostumattomat merkit
rvam_act_ShowSpecialCharactersH=Tulostumattomat merkit|Näytä/piilota tulostumattomat merkit, kuten tabuloinnit ja välilyönnit
rvam_act_Subscript=&Alaindeksi
rvam_act_SubscriptH=Alaindeksi|Muuta valittu teksti alaindeksiksi
rvam_act_Superscript=&Yläindeksi
rvam_act_SuperscriptH=Yläindeksi|Muuta valittu teksti yläindeksiksi
rvam_act_InsertFootnote=&Alaviite
rvam_act_InsertFootnoteH=Alaviite|Lisää alaviite
rvam_act_InsertEndnote=&Loppuviite
rvam_act_InsertEndnoteH=Loppuviite|Lisää loppuviite
rvam_act_EditNote=&Muokkaa viitteitä
rvam_act_EditNoteH=Muokkaa viitteitä|Muokkaa ala- ja loppuviitteitä
rvam_act_Hide=&Piilota
rvam_act_HideH=Piilota|Näytä/piilota valittu osio
rvam_act_Styles=&Tyylit...
rvam_act_StylesH=Tyylit|Avaa tyylien hallintaikkuna
rvam_act_AddStyle=&Lisää tyyli...
rvam_act_AddStyleH=Lisää tyyli|Luo uusi teksti- tai kappaletyyli
rvam_act_ClearFormat=&Poista muotoilu
rvam_act_ClearFormatH=Poista muotoilu|Poista valitulta alueelta kaikki teksti- tai kappalemuotoilut
rvam_act_ClearTextFormat=P&oista tekstimuotoilu
rvam_act_ClearTextFormatH=Poista tekstimuotoilu|Poista valitulta alueelta kaikki tekstimuotoilut
rvam_act_StyleInspector=Tyyli&selain
rvam_act_CStyleInspectorH=Tyyliselain|Näytä tai piilota tyyliselain
rvam_act_InsertEquation=&Kaava...
rvam_act_InsertEquationH=Lisää yhtälö|Lisää matemaattinen kaava
rvam_btn_OK=OK
rvam_btn_Cancel=Peruuta
rvam_btn_Close=Sulje
rvam_btn_Insert=Lisää
rvam_btn_Open=&Avaa...
rvam_btn_Save=&Tallenna...
rvam_btn_Clear=T&yhjennä
rvam_btn_Help=Ohje
rvam_btn_Remove=Poista
rvam_Percents=prosenttia
rvam_LeftSide=Vasen reuna
rvam_TopSide=Yläreuna
rvam_RightSide=Oikea reuna
rvam_BottomSide=Alareuna
rvam_SaveChanges=Tiedostoa %s on muutettu. Haluatko tallentaa muutokset?
rvam_Confirm=Muutosten tallennus
rvam_LostFormat=Varoitus: %s saattaa sisältää ominaisuuksia, joita valittu tallennusmuoto ei tue.\nHaluatko silti tallentaa tässä muodossa?
rvam_RVF=RichView -tallennusmuoto
rvam_err_Title=Virhe
rvam_err_ErrorLoadingFile=Virhe avattaessa tiedostoa.\n\nMahdollisia syitä:\n- sovellus ei tue kyseistä tiedostotyyppiä;\n- tiedosto on viallinen;\n- jokin toinen sovellus on avannut ja lukinnut tiedoston.
rvam_err_ErrorLoadingImageFile=Virhe avattaessa kuvatiedostoa.\n\nMahdollisia syitä:\n- sovellus ei tue kyseistä tiedostotyyppiä;\n- tiedosto ei ole kuvatiedosto;\n- tiedosto on viallinen;\n- jokin toinen sovellus on avannut ja lukinnut tiedoston.
rvam_err_ErrorSavingFile=Virhe tallennettaessa tiedostoa.\n\nMahdollisia syitä:\n- riittämätön vapaa levytila;\n- tallennusmedia on kirjoitussuojattu;\n- asemassa ei ole siirrettävää tallennusmediaa;\n- jokin toinen sovellus on avannut ja lukinnut tiedoston;\n- tallennusmedia on viallinen.
rvam_flt_RVF=RichView-tiedostot (*.rvf)|*.rvf
rvam_flt_RTF=RTF-tiedostot (*.rtf)|*.rtf
rvam_flt_XML=XML-tiedostot (*.xml)|*.xml
rvam_flt_TextAnsi=Tekstitiedostot (*.txt)|*.txt
rvam_flt_TextUnicode=Tekstitiedostot - Unicode (*.txt)|*.txt
rvam_flt_TextAuto=Tekstitiedostot - Automaattitunnistus (*.txt)|*.txt
rvam_flt_HTMLOpen=HTML-tiedostot (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=yksinkertaiset HTML-tiedostot (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Microsoft Word -asiakirja (*.docx)|*.docx
rvam_src_Complete=Etsintä lopetettu.
rvam_src_NotFound=Kohdetta '%s' ei löydy.
rvam_src_1Replaced=Korvattu yksi merkkijono.
rvam_src_NReplaced=Korvattu %d merkkijonoa.
rvam_src_ContinueFromStart=Haku suoritettu loppuun asti, jatketaanko asiakirjan alusta?
rvam_src_ContinueFromEnd=Haku suoritettu alkuun asti, jatketaanko asiakirjan lopusta?
rvam_cl_Transparent=Läpinäkyvä
rvam_cl_Auto=Automaattinen
rvam_cl_Default=Oletus
rvam_cl_Opacity=&Peittävyys:
rvam_cl_Black=Musta
rvam_cl_Brown=Ruskea
rvam_cl_OliveGreen=Oliivinvihreä
rvam_cl_DarkGreen=Tummanvihreä
rvam_cl_DarkTeal=Tumma sinivihreä
rvam_cl_DarkBlue=Tummansininen
rvam_cl_Indigo=Indigo
rvam_cl_Gray80=Tummanharmaa
rvam_cl_DarkRed=Tummanpunainen
rvam_cl_Orange=Oranssi
rvam_cl_DarkYellow=Keltavihreä
rvam_cl_Green=Vihreä
rvam_cl_Teal=Sinivihreä
rvam_cl_Blue=Sininen
rvam_cl_Blue_Gray=Siniharmaa
rvam_cl_Gray50=Harmaa-50%
rvam_cl_Red=Punainen
rvam_cl_LightOrange=Vaaleanoranssi
rvam_cl_Lime=Lime
rvam_cl_SeaGreen=Merenvihreä
rvam_cl_Aqua=Akvamariini
rvam_cl_LightBlue=Vaaleansininen
rvam_cl_Violet=Purppura
rvam_cl_Grey=Harmaa-40%
rvam_cl_Pink=Magenta
rvam_cl_Gold=Kulta
rvam_cl_Yellow=Keltainen
rvam_cl_BrightGreen=Kirkkaanvihreä
rvam_cl_Turquoise=Turkoosi
rvam_cl_SkyBlue=Taivaansininen
rvam_cl_Plum=Luumu
rvam_cl_Gray25=Kirkkaanharmaa
rvam_cl_Rose=Roosa
rvam_cl_Tan=Keltaisenruskea
rvam_cl_LightYellow=Vaaleankeltainen
rvam_cl_LightGreen=Vaaleanvihreä
rvam_cl_LightTurquoise=Vaalea turkoosi
rvam_cl_PaleBlue=Kalpeansininen
rvam_cl_Lavender=Laventeli
rvam_cl_White=Valkoinen
rvam_cpcl_Transparent=&Läpinäkyvä
rvam_cpcl_Auto=&Automaattinen
rvam_cpcl_More=&Muu väri...
rvam_cpcl_Default=&Oletus
rvam_back_Title=Tausta
rvam_back_Color=V&äri:
rvam_back_Position=Sijainti
rvam_back_Background=Tausta
rvam_back_SampleText=Malliteksti
rvam_back_None=&Ei käytössä
rvam_back_FullWindow=&Venytetty
rvam_back_FixedTiles=Kii&nteä vierekkäin
rvam_back_Tiles=V&ierekkäin
rvam_back_Center=&Keskitetty
rvam_back_Padding=&Marginaalit...
rvam_fillc_Title=Täyttöväri
rvam_fillc_ApplyTo=&Käytä kohteeseen:
rvam_fillc_MoreColors=&Muu väri...
rvam_fillc_Padding=Mar&ginaalit...
rvam_fillc_PleaseSelect=Valitse väri
rvam_fillc_Text=teksti
rvam_fillc_Paragraph=kappale
rvam_fillc_Table=taulukko
rvam_fillc_Cell=solu
rvam_fillc_Opacity=&Peittävyys:
rvam_font_Title=Fontti
rvam_font_FontTab=Fontti
rvam_font_LayoutTab=Asettelu
rvam_font_FontName=&Fontti:
rvam_font_FontSize=&Koko
rvam_font_FontStyle=Tyyli
rvam_font_Bold=&Lihavoitu
rvam_font_Italic=K&ursivoitu
rvam_font_Script=Ko&mentojono:
rvam_font_Color=&Väri
rvam_font_BackColor=&Tausta:
rvam_font_DefaultCharset=(Oletus)
rvam_font_Effects=Tehosteet
rvam_font_Underline=&Alleviivaus
rvam_font_Overline=Ylä&viiva
rvam_font_Strikethrough=&Yliviivaus
rvam_font_AllCaps=&Isot kirjaimet
rvam_font_Sample=Malli
rvam_font_SampleText=Malliteksti
rvam_font_SpacingH=Merkkivälit
rvam_font_Spacing=&Välistys:
rvam_font_Expanded=&Laajennettu
rvam_font_Condensed=&Tiivistetty
rvam_font_OffsetH=Pystysuuntainen siirtymä
rvam_font_Offset=&Siirtymä:
rvam_font_Down=&Alas
rvam_font_Up=&Ylös
rvam_font_ScalingH=Skaalaus
rvam_font_Scaling=S&kaalaus:
rvam_font_ScriptH=Indeksit
rvam_font_SSNorm=Tavallin&en
rvam_font_SSSub=Ala&indeksi
rvam_font_SSSuper=Yl&äindeksi
rvam_4s_DefTitle=Marginaalit
rvam_4s_Top=&Yläreuna:
rvam_4s_Left=&Vasen:
rvam_4s_Bottom=&Alareuna:
rvam_4s_Right=&Oikea:
rvam_4s_EqualValues=&Synkronoi
rvam_hl_Title=Lisää hyperlinkki
rvam_hl_GBTitle=Hyperlinkki
rvam_hl_Text=T&eksti:
rvam_hl_Target=&Kohde:
rvam_hl_Selection=<<valinta>>
rvam_hl_CannotNavigate=Ei voi avata sivua "%s"
rvam_hl_HypProperties=&Mukauta...
rvam_hl_HypStyle=&Tyyli:
rvam_hp_Title=Hyperlinkin ominaisuudet
rvam_hp_GBNormal=Normaalivärit
rvam_hp_GBActive=Aktiivisen värit
rvam_hp_Text=&Teksti:
rvam_hp_TextBack=T&austa
rvam_hp_UnderlineColor=&Alleviivaus:
rvam_hp_HoverText=T&eksti:
rvam_hp_HoverTextBack=Ta&usta
rvam_hp_HoverUnderlineColor=&Alleviivaus:
rvam_hp_GBAttributes=Määritteet
rvam_hp_UnderlineType=&Alleviivaus:
rvam_hp_UAlways=Aina
rvam_hp_UNever=Ei käytössä
rvam_hp_UActive=Aktiivinen
rvam_hp_AsNormal=Kuten &normaalisti
rvam_hp_UnderlineActiveLinks=&Alleviivaa aktiiviset hyperlinkit
rvam_is_Title=Lisää symboli
rvam_is_Font=&Fontti:
rvam_is_Charset=&Merkistö:
rvam_is_Unicode=Unicode
rvam_is_Block=&Lohko:
rvam_is_CharCode=M&erkkinumero:
rvam_is_UCharCode=Merkkinumero: Unicode %d
rvam_is_NoChar=(ei merkkiä)
rvam_is_GoToChar=&Go to character
rvam_is_NextFont=&Next font >
rvam_is_NextFontH=Searches for the next font containing this character
rvam_is_NextSymbolFormH=Searches for the next symbol font
rvam_is_FontNotFound=No fonts containing this character were found
rvam_is_FontNotFoundTitle=Not Found
rvam_ub_Scripts=Scripts
rvam_ub_EuropeanScripts=European Scripts
rvam_ub_ModifierLetters=Modifier Letters
rvam_ub_CombiningMarks=Combining Marks
rvam_ub_AfricanScripts=African Scripts
rvam_ub_MiddleEasternScripts=Middle Eastern Scripts
rvam_ub_CentralAsianScripts=Central Asian Scripts
rvam_ub_SouthAsianScripts=South Asian Scripts
rvam_ub_SoutheastAsianScripts=Southeast Asian Scripts
rvam_ub_IndonesiaAndOceaniaScripts=Indonesia and Oceania Scripts
rvam_ub_EastAsianScripts=East Asian Scripts
rvam_ub_AmericanScripts=American Scripts
rvam_ub_OtherScripts=Other
rvam_ub_SymbolsAndPunctuation=Symbols and Punctuation
rvam_ub_NotationalSystems=Notational Systems
rvam_ub_Punctuation=Punctuation
rvam_ub_AlphanumericSymbols=Alphanumeric Symbols
rvam_ub_TechnicalSymbols=Technical Symbols
rvam_ub_NumbersAndDigits=Numbers and Digits
rvam_ub_MathematicalSymbols=Mathematical Symbols
rvam_ub_EmojiAndPictographs=Emoji and Pictographs
rvam_ub_OtherSymbols=Other Symbols
rvam_ub_Specials=Specials
rvam_ub_PrivateUse=Private Use
rvam_ub_All=All
rvam_it_Title=Lisää taulukko
rvam_it_TableSize=Taulukon koko
rvam_it_nCols=&Sarakkeiden määrä:
rvam_it_nRows=&Rivien määrä:
rvam_it_TableLayout=Taulukon asettelu
rvam_it_Autosize=&Automaattinen koko
rvam_it_Fit=&Sovita ikkunaan
rvam_it_Manual=&Mukautettu koko
rvam_it_Remember=Muista asettelut luotaessa &uusia taulukoita
rvam_va_Title=Sijainti
rvam_ip_Default=Oletus
rvam_ip_Title=Ominaisuudet
rvam_ip_ImageTab=Kuva
rvam_ip_LayoutTab=Sijainti ja koko
rvam_ip_LineTab=Rivi
rvam_ip_TableTab=Taulukko
rvam_ip_RowsTab=Rivit
rvam_ip_ColsTab=Sarakkeet
rvam_ip_CellsTab=Solut
rvam_ip_ImgAppTab=Ulkoasu
rvam_ip_ImgMiscTab=Muu
rvam_ip_SeqTab=Numero
rvam_ip_BoxPosTab=Sijainti
rvam_ip_BoxSizeTab=Koko
rvam_ip_BoxAppTab=Ulkoasu
rvam_ip_Preview=Esikatselu:
rvam_ip_Transparency=Läpinäkyvä
rvam_ip_Transparent=&Läpinäkyvä
rvam_ip_TrColor=Läpinäkyvä &väri:
rvam_ip_Change=&Muu väri...
rvam_ip_ImgSave=&Tallenna...
rvam_ip_TrAutoColor=Automaattinen
rvam_ip_VAlign=Pystysuuntainen keskitys
rvam_ip_VAlignValue=&Keskitä:
rvam_ip_VAlign1=alareuna perusviivalle
rvam_ip_VAlign2=keskikohta perusviivalle
rvam_ip_VAlign3=yläreuna rivin ylös
rvam_ip_VAlign4=alareuna rivin alas
rvam_ip_VAlign5=keskikohta rivin keskelle
rvam_ip_VAlign6=vasemmalle
rvam_ip_VAlign7=oikealle
rvam_ip_ShiftBy=&Siirtymä:
rvam_ip_Stretch=Sovita
rvam_ip_Width=&Leveys:
rvam_ip_Height=&Korkeus:
rvam_ip_DefaultSize=Oletuskoko: %d x %d
rvam_ip_ImgScaleProportionally=&Sovita
rvam_ip_ImgSizeReset=&Palauta
rvam_ip_ImgInsideBorderGB=Reunuksen sisäpuoli
rvam_ip_ImgBorderGB=Reunus
rvam_ip_ImgOutsideBorderGB=Reunuksen ulkopuoli
rvam_ip_ImgFillColor=&Täyttöväri:
rvam_ip_ImgPadding=&Marginaalit:
rvam_ip_ImgBorderWidth=Reunan &leveys:
rvam_ip_ImgBorderColor=Reunan &väri:
rvam_ip_ImgHSpacing=Vaa&kaväli:
rvam_ip_ImgVSpacing=&Pystyväli:
rvam_ip_ImgMisc=Muut
rvam_ip_ImgHint=&Vihje:
rvam_ip_Web=Selain
rvam_ip_Alt=Vaihtoehtoinen &teksti:
rvam_ip_HorzLine=Vaakaviiva
rvam_ip_HLColor=&Väri:
rvam_ip_HLWidth=&Leveys:
rvam_ip_HLStyle=&Tyyli:
rvam_ip_TableGB=Taulukko
rvam_ip_TableWidth=&Leveys:
rvam_ip_TableColor=&Täyttöväri:
rvam_ip_CellSpacing=&Solun riviväli...
rvam_ip_CellHPadding=&Vaakamarginaali:
rvam_ip_CellVPadding=&Pystymarginaali:
rvam_ip_TableBorderGB=Reunat ja tausta
rvam_ip_TableVisibleBorders=&Näytä taulukon reunat...
rvam_ip_TableAutoSizeLbl=Auto
rvam_ip_TableAutoSize=auto
rvam_ip_RowKeepTogether=&Pidä rivi yhdessä
rvam_ip_CellRotationGB=Kierto
rvam_ip_CellRotation0=&Ei kiertoa
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Reunat:
rvam_ip_CellVisibleBorders=&Näytä solujen reunat...
rvam_ip_TableBorder=&Taulukon reunat...
rvam_ip_CellBorder=Solujen &reunat...
rvam_ip_TableBorderTitle=Taulukon reuna
rvam_ip_CellBorderTitle=Solujen reunat
rvam_ip_TablePrinting=Tulostus
rvam_ip_KeepOnPage=&Estä solujen jakaantuminen kahdelle sivulle
rvam_ip_HeadingRows=&Ylhäällä toistettavat rivit:
rvam_ip_HeadingRowsTip=Ylhäällä toistettavat rivit toistetaan jokaisella tulostussivulla.
rvam_ip_VATop=&Yläreuna
rvam_ip_VACenter=&Keskellä
rvam_ip_VABottom=&Alareuna
rvam_ip_VADefault=&Oletus
rvam_ip_CellSettings=Asetukset
rvam_ip_CellBestWidth=Suositeltu &leveys:
rvam_ip_CellBestHeight=&Minimikorkeus:
rvam_ip_CellFillColor=&Täyttöväri:
rvam_ip_CellBorderGB=Reunat
rvam_ip_VisibleSides=Näkyvät:
rvam_ip_CellShadowColor=Va&rjon väri:
rvam_ip_CellLightColor=Valon v&äri
rvam_ip_CellBorderColor=&Väri:
rvam_ip_DefCellColor=Solujen oletusvärit
rvam_ip_HeadingRowColor=&Otsikkorivit (tai ensimmäinen rivi):
rvam_ip_LastRowColor=&Viimeinen rivi
rvam_ip_OddRowsColor=&Parittomat rivit:
rvam_ip_EvenRowsColor=Pa&rilliset rivit:
rvam_ip_FirstColColor=&Ensimmäinen sarake:
rvam_ip_LastColColor=&Viimeinen sarake:
rvam_ip_OddColsColor=&Parittomat sarakkeet:
rvam_ip_EvenColsColor=Pa&rilliset sarakkeet:
rvam_ip_RowBandSize=&Rivien määrä rivijoukossa:
rvam_ip_ColBandSize=&Sarakkeiden määrä sarakejoukoissa
rvam_ip_BackgroundImage=&Kuva...
rvam_ip_BoxHPosGB=Vaakasijainti
rvam_ip_BoxVPosGB=Pystysijainti
rvam_ip_BoxPosInTextGB=Sijainti teksteissä
rvam_ip_BoxPosAlign=Kohdistettu
rvam_ip_BoxPosAbsolute=Absoluuttinen
rvam_ip_BoxPosRelative=Suhteellinen
rvam_ip_BoxHPosLeft=Vasen reuna seuraavan kohteen vasempaan reunaan:
rvam_ip_BoxHPosCenter=Keskipiste keskelle kohdetta
rvam_ip_BoxHPosRight=Oikea reuna seuraavan kohteen oikeaan reunaan:
rvam_ip_BoxVPosTop=Yläreuna seuraavan kohteen yläreunaan:
rvam_ip_BoxVPosCenter=Keskipiste keskelle kohdetta
rvam_ip_BoxVPosBottom=Alareuna seuraavan kohteen alareunaan:
rvam_ip_BoxPosRelativeTo=Suhteessa kohteeseen
rvam_ip_BoxPosToTheRightOfLeftSideOf=Seuraavan kohteen oikealle puolelle:
rvam_ip_BoxPosBelowTheTopSideOf=Seuraavan kohteen yläreunaan:
rvam_ip_BoxAnchorPage=&Sivu
rvam_ip_BoxAnchorMainTextArea=&Leipäteksti
rvam_ip_BoxAnchorPage2=Si&vu
rvam_ip_BoxAnchorMainTextArea2=Le&ipäteksti
rvam_ip_BoxAnchorLeftMargin=&Vasen reunus
rvam_ip_BoxAnchorRightMargin=&Oikea reunus
rvam_ip_BoxAnchorTopMargin=&Yläreunus
rvam_ip_BoxAnchorBottomMargin=&Alareunus
rvam_ip_BoxAnchorInnerMargin=&Sisempi reunus
rvam_ip_BoxAnchorOuterMargin=&Ulompi reunus
rvam_ip_BoxAnchorCharacter=&Merkki
rvam_ip_BoxAnchorLine=&Rivi
rvam_ip_BoxAnchorPara=&Kappale
rvam_ip_BoxMirroredMargins=&Peilikuvareunukset
rvam_ip_BoxLayoutInTableCell=&Asettelu taulukon solussa
rvam_ip_BoxAboveText=Tekstin &päällä
rvam_ip_BoxBelowText=Tekstin &alla
rvam_ip_BoxWidthGB=Leveys
rvam_ip_BoxHeightGB=Korkeus
rvam_ip_BoxWidth=&Leveys:
rvam_ip_BoxHeight=&Korkeus:
rvam_ip_BoxHeightAutoLbl=Automaattinen
rvam_ip_BoxHeightAuto=automaattinen
rvam_ip_BoxVAlign=Pystytasaus
rvam_ip_BoxVAlignTop=&Ylös
rvam_ip_BoxVAlignCenter=&Keskelle
rvam_ip_BoxVAlignBottom=&Alas
rvam_ip_BoxBorderAndBack=&Reunus ja täyttö...
rvam_ip_BoxBorderAndBackTitle=Laatikon reunus ja täyttö
rvam_ps_Title=Liitä määräten
rvam_ps_Label=&Liitetään:
rvam_ps_RTF=Muotoiltu teksti (RTF)
rvam_ps_HTML=HTML-muoto
rvam_ps_Text=Muotoilematon teksti
rvam_ps_UnicodeText=Muotoilematon Unicode-teksti
rvam_ps_BMP=Kuva (bittikartta)
rvam_ps_WMF=Kuva (Windows-metatiedosto)
rvam_ps_GraphicFiles=Kuva (EMF-muotoinen)
rvam_ps_URL=URL-osoite
rvam_ps_Options=Lisävalinnat
rvam_ps_Styles=&Tyylit:
rvam_ps_Styles1=käytä valittuja tyylejä
rvam_ps_Styles2=säilytä tyylit ja ulkoasu
rvam_ps_Styles3=säilytä ulkoasu, älä huomioi tyylejä
rvam_lg_Title=Luettelomerkit ja numerointi
rvam_lg_BulletTab=Luettelomerkit
rvam_lg_NumTab=Numerointi
rvam_lg_BulletGB=Luettelomerkkikirjasto
rvam_lg_NumGB=Numerointikirjasto
rvam_lg_Customize=&Mukauta...
rvam_lg_Reset=&Palauta
rvam_lg_None=Ei mitään
rvam_lg_NumContinue=jatka numerointia
rvam_lg_NumReset=palauta numeroksi
rvam_lg_NumCreate=luo uusi, aloita numerosta
rvam_lg2_UpperAlpha=A, B, C, ...
rvam_lg2_UpperRoman=I, II, III, ...
rvam_lg2_Decimal=1, 2, 3, ...
rvam_lg2_LowerAlpha=a, b, c, ...
rvam_lg2_LowerRoman=i, ii, iii, ...
rvam_lg2_Circle=Ympyrä
rvam_lg2_Disc=Pallo
rvam_lg2_Square=Neliö
rvam_lg2_Level=&Taso:
rvam_lg2_StartFrom=&Alkaen:
rvam_lg2_Continue=&Jatka
rvam_lg2_Numbering=Numerointi
rvam_cul_Title=Mukautettu luettelo
rvam_cul_Levels=Tasot
rvam_cul_LevelCount=&Määrä:
rvam_cul_ListProperties=Ominaisuudet
rvam_cul_ListType=&Tyyppi:
rvam_cul_ListTypeBullet=Symboli
rvam_cul_ListTypeImage=Kuva
rvam_cul_InsertNumberHint=Lisää numero|
rvam_cul_NumberFormat=&Numeron muotoilu:
rvam_cul_Number=Numero
rvam_cul_StartFrom=&Aloita numerointi tasosta:
rvam_cul_Font=&Fontti...
rvam_cul_Image=&Kuva...
rvam_cul_BulletCharacter=&Symboli
rvam_cul_Bullet=&Luettelomerkki...
rvam_cul_ListTextPos=Merkkikirjaston sijoittelu
rvam_cul_BulletPos=Luettelomerkin sijoittelu
rvam_cul_NumPos=Numeron sijoittelu
rvam_cul_ImagePos=Kuvan sijoittelu
rvam_cul_TextPos=Tekstin sijoittelu
rvam_cul_At=pos.
rvam_cul_LeftIndent=&Vasen sisennys:
rvam_cul_FirstIndent=&Ensimmäinen rivi:
rvam_cul_FromLeftIndent=(Lisäsisennys)
rvam_cul_OneLevelPreview=&Yksitasoinen esikatselu
rvam_cul_Preview=Esikatselu
rvam_cul_PreviewText=Teksti teksti teksti teksti teksti. Teksti teksti teksti teksti teksti. Teksti teksti teksti teksti teksti. Teksti teksti teksti teksti teksti. Teksti teksti teksti teksti teksti. Teksti teksti teksti teksti teksti.
rvam_cul_Left=Tasaa vasempaan
rvam_cul_Right=Tasaa oikeaan
rvam_cul_Center=Keskitä
rvam_cul_LevelNo=Taso %d
rvam_cul_ThisLevel=Nykyinen taso
rvam_cul_BulletTitle=Mukautettu luettelo
rvam_pbb_Title=Kappaleiden reunat ja taustat
rvam_pbb_BorderTab=Reunat
rvam_pbb_BackgroundTab=Tausta
rvam_pbb_Settings=Asetukset
rvam_pbb_Color=&Väri:
rvam_pbb_Width=&Leveys:
rvam_pbb_InternalWidth=&Sisäinen leveys:
rvam_pbb_Offsets=Teksti&reunukset...
rvam_pbb_Sample=Esikatselu
rvam_pbb_BorderType=Reunaviivatyyppi:
rvam_pbb_BTNone=&Ei mitään
rvam_pbb_BTSingle=&Yksi
rvam_pbb_BTDouble=&Kaksi
rvam_pbb_BTTriple=K&olme
rvam_pbb_BTThickInside=&Paksu sisäreuna
rvam_pbb_BTThickOutside=Paksu &ulkoreuna
rvam_pbb_FillColor=Täyttö
rvam_pbb_MoreColors=&Muu väri...
rvam_pbb_Padding=&Marginaalit...
rvam_pbb_PreviewText=Teksti teksti teksti teksti teksti. Teksti teksti teksti teksti teksti. Teksti teksti teksti teksti teksti.
rvam_pbb_OffsetsTitle=Tekstireunukset
rvam_pbb_OffsetsGB=Reunukset
rvam_pbb_Opacity=&Peittävyys:
rvam_par_Title=Kappale
rvam_par_Alignment=Tasaus
rvam_par_AlLeft=&Vasen
rvam_par_AlRight=&Oikea
rvam_par_AlCenter=&Keskitä
rvam_par_AlJustify=&Tasattu
rvam_par_AlDistribute=&Julkaisutasaus
rvam_par_LastLineAlign=Viimeinen rivi:
rvam_par_LLAuto=autom.
rvam_par_LLLeft=vasen
rvam_par_LLRight=oikea
rvam_par_LLCenter=keskitetty
rvam_par_LLJustify=tasattu
rvam_par_Spacing=Välit
rvam_par_Before=&Yläreuna:
rvam_par_After=&Alareuna:
rvam_par_LineSpacing=Riviväli:
rvam_par_By=S&uuruus:
rvam_par_Indents=Sisennys
rvam_par_Left=Vase&n:
rvam_par_Right=O&ikea:
rvam_par_FirstLine=&Ensimmäinen rivi:
rvam_par_Indented=&Sisennetty
rvam_par_Hanging=&Riippuva
rvam_par_Sample=Esikatselu
rvam_par_LS_100=1.0
rvam_par_150=1.5
rvam_par_200=2.0
rvam_par_AtLeast=Vähintään
rvam_par_Exactly=Kiinteä
rvam_par_Multiple=Mukautettu
rvam_par_Preview=Teksti teksti teksti teksti teksti. Teksti teksti teksti teksti teksti. Teksti teksti teksti teksti teksti. Teksti teksti teksti teksti teksti. Teksti teksti teksti teksti teksti. Teksti teksti teksti teksti teksti.
rvam_par_MainTab=Sisennykset ja välit
rvam_par_TabsTab=Sarkaimet
rvam_par_MiscTab=Lisäasetukset
rvam_par_TabStopPos=&Sijainti:
rvam_par_btnSet=&Aseta
rvam_par_Delete=&Poista
rvam_par_DeleteAll=Poista ka&ikki
rvam_par_TabAlign=Tasaus
rvam_par_TabAlignLeft=&Vasen
rvam_par_TabAlignRight=&Oikea
rvam_par_TabAlignCenter=&Keskitä
rvam_par_Leader=Täyttömerkki
rvam_par_LeaderNone=(Ei mitään)
rvam_par_TabsToBeDeleted=Poistettavat sarkaimet:
rvam_par_TabDelNone=(Ei mitään)
rvam_par_TabDelAll=Kaikki
rvam_par_Pagination=Tekstin rivitys
rvam_par_KeepWithNext=&Estä rivijako seuraavalle sivulle
rvam_par_KeepLinesTogether=&Sido seuraavaan
rvam_par_WidowOrphan=&Leski/orporivien hallinta
rvam_par_OutlineLevel=&Jäsennystaso:
rvam_par_OL_BodyText=Leipäteksti
rvam_par_OL_Level=Taso %d
rvam_pp_Title=Esikatselu
rvam_pp_PageWidth=Sivun leveys
rvam_pp_FullPage=Yksi sivu
rvam_pp_Pages=Sivut:
rvam_pp_InvalidScale=Syötä luku väliltä 10 - 500
rvam_pp_OfNo=/ %d
rvam_pp_First=Ensimmäinen
rvam_pp_Prior=Edellinen
rvam_pp_Next=Seuraava
rvam_pp_Last=Viimeinen
rvam_cs_Title=Solujen oletusvälistykset
rvam_cs_GB=Välit
rvam_cs_BetweenCells=&Solujen välissä
rvam_cs_FromTableToCell=Taulukon reunuksen ja solujen välissä
rvam_cs_Vert1=&Pystysuunta:
rvam_cs_Horz1=&Vaakasuunta:
rvam_cs_Vert2=P&ystysuunta:
rvam_cs_Horz2=V&aakasuunta:
rvam_tb_Title=Reunat
rvam_tb_Settings=Asetukset
rvam_tb_Color=&Väri:
rvam_tb_LightColor=V&aloväri:
rvam_tb_ShadowColor=Varjov&äri:
rvam_tb_Width=&Leveys:
rvam_tb_BorderType=Reunatyyppi:
rvam_tb_BTNone=&Ei mitään
rvam_tb_BTSunken=&Upotettu
rvam_tb_BTRaised=&Korotettu
rvam_tb_BTFlat=&Tasainen
rvam_spl_Title=Jaa
rvam_spl_SplitTo=Jaa useisiin
rvam_spl_Specified=&Valitse rivien ja sarakkeiden määrät
rvam_spl_Original=&Alkuperäiset solut
rvam_spl_nCols=&Sarakkeita:
rvam_spl_nRows=&Rivejä:
rvam_spl_Merge=&Yhdistä ennen jakamista
rvam_spl_OriginalCols=A&lkuperäisen sarakejaon mukaisiksi
rvam_spl_OriginalRows=Al&kuperäisen rivijaon mukaisiksi
rvam_ar_Title=Lisää rivejä
rvam_ar_Prompt=Rivien määrä:
rvam_pg_Title=Sivun asetukset
rvam_pg_PageTab=Sivu
rvam_pg_HFTab=Tunnisteet
rvam_pg_MarginsMM=Reunukset (millimetriä)
rvam_pg_MarginsInch=Reunukset (tuumaa)
rvam_pg_Left=Va&sen:
rvam_pg_Top=&Yläreuna:
rvam_pg_Right=&Oikea:
rvam_pg_Bottom=&Alareuna:
rvam_pg_MirrorMargins=P&eilikuvareunukset
rvam_pg_Orientation=Suunta
rvam_pg_Portrait=&Pysty
rvam_pg_Landscape=&Vaaka
rvam_pg_Paper=Paperi
rvam_pg_Size=&Koko:
rvam_pg_Source=&Lähdelokero:
rvam_pg_Header=Ylätunniste
rvam_pg_HText=&Teksti:
rvam_pg_HOnFirstPage=&Ensimmäisen sivun ylätunniste
rvam_pg_HFont=&Fontti...
rvam_pg_HLeft=&Vasemmalla
rvam_pg_HCenter=&Keskellä
rvam_pg_HRight=&Oikealla
rvam_pg_Footer=Alatunniste
rvam_pg_FText=Te&ksti:
rvam_pg_FOnFirstPage=Ensimmäisen sivun alat&unniste
rvam_pg_FFont=Fo&ntti...
rvam_pg_FLeft=Va&semmalla
rvam_pg_FCenter=Keskell&ä
rvam_pg_FRight=Oikea&lla
rvam_pg_PageNumbers=Sivunumerot
rvam_pg_StartFrom=&Alkaen:
rvam_pg_Codes=Sallitut erikoislyhenteet:\n&&p - sivunumero; &&P - sivumäärä; &&d - tulostuspäivä; &&t - tulostusaika
rvam_ccp_Title=Tiedostomuoto
rvam_ccp_Label=&Valitse merkistökoodaus:
rvam_ccp_Thai=Thaimaalainen
rvam_ccp_Japanese=Japanilainen
rvam_ccp_ChineseSimplified=Kiinalainen (Yksinkertaistettu)
rvam_ccp_Korean=Korealainen
rvam_ccp_ChineseTraditional=Kiinalainen (Perinteinen)
rvam_ccp_CentralEuropean=Keski- ja itäeurooppalainen
rvam_ccp_Cyrillic=Kyrillinen
rvam_ccp_WestEuropean=Länsimainen
rvam_ccp_Greek=Kreikkalainen
rvam_ccp_Turkish=Turkkilainen
rvam_ccp_Hebrew=Heprealainen
rvam_ccp_Arabic=Arabialainen
rvam_ccp_Baltic=Balttilainen
rvam_ccp_Vietnamese=Vietnamilainen
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=Ulkoasu
rvam_cvs_Label=&Valitse tyyli:
rvam_cd_Title=Muunna tekstiksi
rvam_cd_Label=Valitse &erotin:
rvam_cd_LineBreak=väli
rvam_cd_Tab=sarkain
rvam_cd_Semicolon=puolipiste
rvam_cd_Comma=pilkku
rvam_ts_Error=Yhdistettyjä rivejä sisältävää taulukkoa ei voida lajitella
rvam_ts_Title=Taulukon lajittelu
rvam_ts_MainOptionsGB=Lajittelu
rvam_ts_SortByCol=&Lajitteluperuste sarake:
rvam_ts_CaseSensitive=&Sama kirjainkoko
rvam_ts_ExcludeHeadingRow=Tiedot sisältävät &otsikon
rvam_ts_Rows=Lajiteltavat rivit:  %d - %d
rvam_ts_OrderRG=Järjestys
rvam_ts_Ascending=&Nouseva
rvam_ts_Descending=&Laskeva
rvam_ts_DataType=Tyyppi
rvam_ts_Text=&Teksti
rvam_ts_Number=&Luku
rvam_in_Title=Lisää numero
rvam_in_PropGB=Ominaisuudet
rvam_in_CounterName=&Laskurin nimi:
rvam_in_NumType=&Numerointityyppi:
rvam_in_NumberingRG=Numerointi
rvam_in_Continue=&Jatka
rvam_in_StartFrom=&Alkaen luvusta:
rvam_ic_Title=Tunniste
rvam_in_Label=&Laji:
rvam_in_ExcludeLabel=&Piilota laji
rvam_in_Position=Sijainti
rvam_in_Above=Valitun kohteen &yläpuolelle
rvam_in_Below=Valitun kohteen &alapuolelle
rvam_in_CaptionText=&Tekstitunniste:
rvam_seq_Numbering=Numero
rvam_seq_Figure=Kuva
rvam_seq_Table=Taulukko
rvam_vs_Title=Näytä reunukset
rvam_vs_GB=Reunus
rvam_vs_Left=&Vasemmalla
rvam_vs_Top=&Yllä
rvam_vs_Right=&Oikealla
rvam_vs_Bottom=&Alla
rvam_ruler_ColumnMove=Sarakekoon uudelleenmääritys
rvam_ruler_RowMove=Rivikoon uudelleenmääritys
rvam_ruler_FirstIndent=Ensimmäisen rivin sisennys
rvam_ruler_LeftIndent=Vasen sisennys
rvam_ruler_HangingIndent=Riippuva
rvam_ruler_RightIndent=Oikea sisennys
rvam_ruler_listlevel_Dec=Yksi taso ylemmäs
rvam_ruler_listlevel_Inc=Yksi taso  alemmas
rvam_ruler_MarginBottom=Alareunus
rvam_ruler_MarginLeft=Oikea reunus
rvam_ruler_MarginRight=Vasen reunus
rvam_ruler_MarginTop=Yläreunus
rvam_ruler_tab_Left=Vasempaan tasaava sarkain
rvam_ruler_tab_Right=Oikeaan tasaava sarkain
rvam_ruler_tab_Center=Keskityssarkain
rvam_ruler_tab_Decimal=Desimaalisarkain
rvam_ss_Normal=Tavallinen
rvam_ss_NormalIndent=Tavallinen sisennys
rvam_ss_NoSpacing=Ei välejä
rvam_ss_HeadingN=Otsikko %d
rvam_ss_ListParagraph=Luettelo
rvam_ss_Hyperlink=Hyperlinkki
rvam_ss_Title=Otsikko
rvam_ss_Subtitle=Aliotsikko
rvam_ss_Emphasis=Korostus
rvam_ss_SubtleEmphasis=Heikko korostus
rvam_ss_IntenseEmphasis=Voimakas korostus
rvam_ss_Strong=Vahva
rvam_ss_Quote=Sitaatti
rvam_ss_IntenseQuote=Korostettu sitaatti
rvam_ss_SubtleReference=Alaviite
rvam_ss_IntenseReference=Korostettu viite
rvam_ss_BlockText=Lohkoteksti
rvam_ss_HTMLVariable=HTML-muuttuja
rvam_ss_HTMLCode=HTML-koodi
rvam_ss_HTMLAcronym=HTML-akronyymi
rvam_ss_HTMLDefinition=HTML-määritys
rvam_ss_HTMLKeyboard=HTML-näppäimistö
rvam_ss_HTMLSample=HTML-näyte
rvam_ss_HTMLTypewriter=HTML-kirjoituskone
rvam_ss_HTMLPreformatted=HTML-esimuotoiltu
rvam_ss_HTMLCite=HTML-sitaatti
rvam_ss_Header=Ylätunniste
rvam_ss_Footer=Alatunniste
rvam_ss_PageNumber=Sivunumero
rvam_ss_Caption=Tekstitunniste
rvam_ss_EndnoteReference=Loppuviite
rvam_ss_FootnoteReference=Alaviite
rvam_ss_EndnoteText=Loppuviitteen teksti
rvam_ss_FootnoteText=Alaviitteen teksti
rvam_ss_SidenoteReference=Reunahuomautus
rvam_ss_SidenoteText=Huomautusteksti
rvam_sd_Color=väri
rvam_sd_BackColor=taustaväri
rvam_sd_Transparent=läpikuultava
rvam_sd_DefColor=oletus
rvam_sd_UnderlineColor=alleviivausväri
rvam_sd_DefBackColor=oletustaustaväri
rvam_sd_DefTextColor=oletustekstiväri
rvam_sd_ColorSameAsText=kuten teksti
rvam_sd_ut_Single=yksinkertainen
rvam_sd_ut_Thick=paksu
rvam_sd_ut_Double=kaksoisviiva
rvam_sd_ut_Dotted=pisteviiva
rvam_sd_ut_ThickDotted=paksu pisteviiva
rvam_sd_ut_Dashed=katkoviiva
rvam_sd_ut_ThickDashed=paksu katkoviiva
rvam_sd_ut_LongDashed=pitkä katkoviiva
rvam_sd_ut_ThickLongDashed=pitkä paksu katkoviiva
rvam_sd_ut_DashDotted=pistekatkoviiva
rvam_sd_ut_ThickDashDotted=paksu pistekatkoviiva
rvam_sd_ut_DashDotDotted=kaksipistekatkoviiva
rvam_sd_ut_ThickDashDotDotted=paksu kaksipistekatkoviiva
rvam_sd_sss_None=ei indeksejä
rvam_sd_sss_Sub=alaindeksi
rvam_sd_sss_Super=yläindeksi
rvam_sd_BiDi=kirjoitussuunta:
rvam_sd_bidi_Undefined=peritty
rvam_sd_bidi_LTR=vasemmalta oikealle
rvam_sd_RTL=oikealta vasemmalle
rvam_sd_Bold=lihavointi
rvam_sd_NotBold=ei lihavointia
rvam_sd_Italic=kursivointi
rvam_sd_NotItalic=ei kursivointia
rvam_sd_Underlined=alleviivaus
rvam_sd_NotUnderlined=ei alleviivausta
rvam_sd_DefUnderline=oletusalleviivaus
rvam_sd_StruckOut=korostus
rvam_sd_NotStruckOut=ei korostusta
rvam_sd_Overlined=yliviivaus
rvam_sd_NotOverlined=ei yliviivausta
rvam_sd_AllCapitals=isoin kirjaimin
rvam_sd_AllCapitalsOff=ei isoin kirjaimin
rvam_sd_VShiftNone=ei pystysiirtymää
rvam_sd_VShiftUp=pystysiirtymä %d%% ylös
rvam_sd_VShiftDown=pystysiirtymä %d%% alas
rvam_sd_CharScaleX=merkkileveys
rvam_sd_CharSpacingNone=tavallinen kirjasinväli
rvam_sd_CharSpacingExp=harvennettu kirjasinväli %s
rvam_sd_CharSpacingCond=tiivistetty kirjasinväli %s
rvam_sd_Charset=merkistö
rvam_sd_DefFont=oletusfontti
rvam_sd_DefPara=oletuskappale
rvam_sd_Inherited=peritty
rvam_sd_Highlight=korostus
rvam_sd_DefHyperlink=oletus
rvam_sd_al_Left=tasaa vasemmalle
rvam_sd_al_Right=tasaa oikealle
rvam_sd_al_Centered=keskitetty
rvam_sd_al_Justify=tasaa molemmat reunat
rvam_sd_al_Distribute=julkaisutasaus
rvam_sd_llal_Auto=viimeinen rivi tasataan automaattisesti
rvam_sd_llal_Left=viimeinen rivi tasataan vasemmalle
rvam_sd_llal_Right=viimeinen rivi tasataan oikealle
rvam_sd_llal_Centered=viimeinen rivi keskitetään
rvam_sd_llal_Justify=viimeinen rivi tasataan molempiin reunoihin
rvam_sd_ls_Percent=rivikorkeus: %d%%
rvam_sd_ls_Spacing=riviväli: %s
rvam_sd_ls_AtLeast=rivikorkeus: vähintään %s
rvam_sd_ls_Exactly=rivikorkeus: tasan %s
rvam_sd_NoWrap=ei rivitystä
rvam_sd_Wrap=automaattinen rivitys
rvam_sd_KeepLinesTogether=pidä rivit yhdessä
rvam_sd_DoNotKeepLinesTogether=älä pidä rivejä yhdessä
rvam_sd_KeepWithNext=sido seuraavaan kappaleeseen
rvam_sd_DoNotKeepWithNext=älä sido seuraavaan kappaleeseen
rvam_sd_WidowOrphanControlOn=leski/orporivien hallinta
rvam_sd_WidowOrphanControlOff=ei leski/orporivien hallintaa
rvam_sd_ReadOnly=vain luku
rvam_sd_NotReadOnly=muokkaus sallittu
rvam_sd_BodyText=ulkoreunus: leipäteksti
rvam_sd_HeadingLevel=ulkoreunus: %d
rvam_sd_FirstLineIndent=ensimmäisen rivin sisennys
rvam_sd_LeftIndent=vasen sisennys
rvam_sd_RightIndent=oikea sisennys
rvam_sd_SpaceBefore=välilyönti eteen
rvam_sd_SpaceAfter=välilyönti jälkeen
rvam_sd_Tabs=sarkaimet
rvam_sd_NoTabs=ei sarkaimia
rvam_sd_TabAlign=tasaa
rvam_sd_TabLeft=vasen
rvam_sd_TabRight=oikea
rvam_sd_TabCenter=keskitä
rvam_sd_Leader=sarkainmerkki
rvam_sd_No=ei
rvam_sd_Yes=kyllä
rvam_sd_Left=vasen
rvam_sd_Top=yläreuna
rvam_sd_Right=oikea
rvam_sd_Bottom=alareuna
rvam_sd_brdr_None=ei reunaviivaa
rvam_sd_brdr_Single=yksinkertainen
rvam_sd_brdr_Double=kaksoisviiva
rvam_sd_brdr_Triple=kolmoisviiva
rvam_sd_brdr_ThickInside=paksu sisäpuolella
rvam_sd_brdr_ThickOutside=paksu ulkopuolella
rvam_sd_Background=tausta
rvam_sd_Border=reuna
rvam_sd_Padding=marginaalit
rvam_sd_Spacing=välialue
rvam_sd_BorderStyle=tyyli
rvam_sd_BorderWidth=leveys
rvam_sd_BorderIWidth=sisäinen leveys
rvam_sd_VisibleSides=näytä reunat
rvam_sd_Opacity=Peittävyys
rvam_si_Title=Tyyliselain
rvam_si_Style=Tyyli
rvam_si_NoStyle=(ei käytössä)
rvam_si_Para=Kappale
rvam_si_Font=Fontti
rvam_si_Attributes=Määritteet
rvam_si_BB=Reunat ja tausta
rvam_si_Hyperlink=Hyperlinkki
rvam_si_StandardStyle=(vakio)
rvam_st_Title=Tyylit
rvam_st_GBStyle=Tyyli
rvam_st_Name=&Nimi:
rvam_st_ApplicableTo=&Käytettävissä kohteissa:
rvam_st_Parent=&Pohjautuu tyyliin:
rvam_st_Parent2=Pohjautuen:
rvam_st_Next=&Seuraavassa kappaleessa käytettävä tyyli:
rvam_st_Next2=Seuraavassa kappaleessa käytettävä tyyli:
rvam_st_QuickAccess=&Pikasiirtymä
rvam_st_Descr=Kuvaus ja esikatselu:
rvam_st_ParaTextStyle=Kappale ja teksti
rvam_st_ParaStyle=Kappale
rvam_st_TextStyle=Teksti
rvam_st_ParaAndTextStyles=Teksti- ja kappaletyyli
rvam_st_DefFont=Oletusfontti
rvam_st_Edit=Muokkaa
rvam_st_Reset=Palauta
rvam_st_Add=&Lisää
rvam_st_Delete=&Poista
rvam_st_AddStandard=Lisää &vakiotyyli...
rvam_st_AddCustom=Lisää &mukautettu tyyli
rvam_st_DefStyleName=Tyyli %d
rvam_st_ChooseStyle=Valitse &käytettävä tyyli:
rvam_st_Import=&Tuo...
rvam_st_Export=&Vie...
rvam_sti_RVStylesFilter=RichView-tyylit (*.rvst)|*.rvst
rvam_sti_LoadError=Virhe ladattaessa tiedostoa
rvam_sti_NoStyles=Tiedosto ei ole tyylitiedosto
rvam_sti_Title=Tuo tyylit tiedostosta
rvam_sti_GB=Tuonti
rvam_sti_List=&Tuo tyylit:
rvam_sti_RG=Olemassaolevat tyylit
rvam_sti_Override=&korvaa
rvam_sti_Rename=&lisää uudestaannimettynä
rvam_sti_Select=&Valitse
rvam_sti_Unselect=&Poista valinta
rvam_sti_Invert=&Valitse käänteisesti
rvam_sti_SelectAll=&Kaikki tyylit
rvam_sti_SelectNew=&Uudet tyylit
rvam_sti_SelectOld=&Olemassaolevat tyylit
rvam_scb_ClearFormat=Poista muotoilut
rvam_scb_MoreStyles=Kaikki tyylit
rvam_scb_DlgTitle=Tyylit
rvam_scb_ChooseStyle=&Valitse käytettävä tyyli:
rvam_spell_Synonyms=&Synonyymit
rvam_spell_IgnoreAll=&Ohita kaikki
rvam_spell_AddToDictionary=&Lisää sanastoon
rvam_msg_Downloading=Ladataan %s
rvam_msg_PrintStart=Valmistellaan tulostusta...
rvam_msg_Printing=Tulostetaan sivua %d
rvam_msg_ConvertFromRTF=Muunnetaan RTF-muodosta...
rvam_msg_ConvertToRTF=Muunnetaan RTF-muotoon...
rvam_msg_ReadingFmt=Luetaan %s...
rvam_msg_WritingFmt=Kirjoitetaan %s...
rvam_msg_FmtText=teksti
rvam_note_None=Ei merkintää
rvam_note_Footnote=Alaviite
rvam_note_Endnote=Loppuviite
rvam_note_Sidenote=Reunahuomautus
rvam_note_TextBox=Tekstiruutu
rvam_spellf_Ignore=&Hylkää
rvam_spellf_IgnoreAll=H&ylkää kaikki
rvam_spellf_Change=&Korvaa
rvam_spellf_ChangeAll=Ko&rvaa kaikki
rvam_spellf_Add=&Lisää
rvam_spellf_NotInDictionary=Ei sanakirjassa:
rvam_spellf_ChangeTo=Vaihda &muotoon:
rvam_spellf_UndoEdit=&Kumoa muokkaus
rvam_spellf_Title=Oikeinkirjoitus
rvam_spell_Finished=Oikeinkirjoituksen tarkistus on päättynyt
rvam_bm_Title=Kirjanmerkki
rvam_bm_Name=&Kirjanmerkin nimi:
rvam_bm_Add=&Lisää
rvam_bm_Delete=&Poista
rvam_bm_GoTo=&Siirry
rvam_bm_SortBy=Lajittele
rvam_bm_SBName=&nimi
rvam_bm_SBLocation=&sijainti
rvam_eq_Title=Kaava
rvam_eq_TabExpression=Lauseke
rvam_eq_TabFont=Kirjasin
rvam_eq_TabAppearance=Asettelu
rvam_eq_sec_Symbols=Symbolit
rvam_eq_sec_Fractions=Murtolausekkeet
rvam_eq_sec_Scripts=Indeksit
rvam_eq_sec_Radicals=Rakenteet
rvam_eq_sec_Integrals=Integraalit ja derivaatat
rvam_eq_sec_LargeOperators=Suuret operaattorit
rvam_eq_sec_Brackets=Hakasulje
rvam_eq_sec_Functions=Funktiot
rvam_eq_sec_Accents=Korostus
rvam_eq_sec_LimitsLogs=Raja ja logaritmi
rvam_eq_sec_Operators=Operaattorit
rvam_eq_sec_Matrices=Matriisi
rvam_eq_sec_ColorsStyles=Värit ja tyylit
rvam_eq_ssec_BasicMath=Peruslaskutoimitukset
rvam_eq_ssec_Greek=Kreikkalaiset kirjaimet
rvam_eq_ssec_LetterLike=Kirjainsymbolit
rvam_eq_ssec_Scripts=Indeksit
rvam_eq_ssec_CommonOperators=Yleiset operaattorit
rvam_eq_ssec_NAry=N:n termin perusoperaattorit
rvam_eq_ssec_AdvancedOperators=Edistyneet operaattorit
rvam_eq_ssec_Arrows=Nuolet
rvam_eq_ssec_NegatedRelations=Käänteisfunktiot
rvam_eq_ssec_Geometry=Geometria
rvam_eq_ssec_Main=Pääteksti
rvam_eq_ssec_Examples=Esimerkit
rvam_eq_ssec_BoxedFormulas=Kehyksissä olevat kaavat
rvam_eq_Sections=&Osat:
rvam_eq_Sample=&Esimerkki (kaksoisnapsauta lisätäksesi):
rvam_eq_Preview=Esikatselu:
rvam_eq_Expression=&Lauseke:
rvam_eq_Clear=&Tyhjennä
rvam_eq_Check=T&arkista
rvam_eq_ThisEquation=Tämä yhtälö
rvam_eq_DefaultValues=Oletusarvot
rvam_eq_Font=&Fontti:
rvam_eq_Size=&Koko:
rvam_eq_TextColor=Teksti vär&i:
rvam_eq_DefFont=Fo&ntti:
rvam_eq_DefSize=K&oko:
rvam_eq_DefTextColor=T&ekstin väri:
rvam_eq_Inline=&Yliviivaus
rvam_eq_err_Return=Kohdistimen palautusta tai kohdistuspistettä voidaan käyttää vain matriisissa tai vaihtoehtolausekkeessa
rvam_eq_err_InvFunction=Virheellinen funktio "%s"
rvam_eq_err_FunctionOptions=Funktiolla "%s" ei saa olla valintoja
rvam_eq_err_FunctionPlace=Funktiota "%s" ei voida käyttää täällä
rvam_eq_err_InvCharCode=Virheellinen merkkikoodi "%d"
rvam_eq_err_InvColor=Virheellinen väri "%s"
rvam_eq_err_Bracket1="}" odotettiin
rvam_eq_err_Bracket2="]" odotettiin
rvam_eq_err_UnexpSymbol=Odottamaton symboli "%s"
rvam_eq_err_OnlyOneOption=Vain yksi valintaparametri sallitaan
rvam_eq_err_InvParamCount=Virheellinen määrä parametreja (%d löytyi, %d vaaditaan) funktiolle "%s"
rvam_eq_err_Superscript=Atomisella lausekkeella on jo yläindeksi
rvam_eq_err_Subscript=Atomisella lausekkeella on jo alaindeksi
rvam_eq_err_AtomRequired1=Atominen lauseke tarvitaan, mutta "%s" löytyi
rvam_eq_err_AtomRequired2=Atominen lauseke tarvitaan, mutta laajennettua erotintoiminto löytyi
rvam_eq_err_NoErrors=Lauseke on oikein
rvam_eq_err_NoErrorsTitle=Onnistui
srvam_Empty=
srvam_Header=Ylätunniste
srvam_Footer=Alatunniste
srvam_Header1=Ensimmäisen sivun ylätunniste
srvam_Footer1=Ensimmäisen sivun alatunniste
srvam_HeaderOdd=Parittomien sivujen ylätunniste
srvam_FooterOdd=Parittomien sivujen alatunniste
srvam_HeaderEven=Parillisten sivujen ylätunniste
srvam_FooterEven=Parillisten sivujen alatunniste
srvam_PageMofN=Sivu %d / %d
srvam_LineX=Rivi %d
srvam_ColX=Sarake %d
srvam_ViewPageX=Näytä sivu %d
srvam_ScrollHintPrefix=Sivu 
srvam_find_Pages=Etsi sivua
srvam_find_Tables=Etsi taulukkoa
srvam_find_Pictures=Etsi kuvaa
srvam_find_Headlines=Etsi otsikkoa
srvam_find_Hyperlinks=Etsi hyperlinkkiä
srvam_find_Text=Etsi tekstiä
srvam_find_Footnotes=Etsi alaviitettä
srvam_find_Endnotes=Etsi loppuviitettä
srvam_menu_Orientation=&Suunta
srvam_menu_PageSize=&Koko
srvam_ribg_Preview=Esikatselu
srvam_ribg_HeaderFooter=Ylä- ja alatunnisteet
srvam_act_PrintLayout=&Esikatselu
srvam_act_PrintLayoutH=Esikatselu|Näytä miltä asiakirja näyttää tulostettuna
srvam_act_WebLayout=&Selain
srvam_act_WebLayoutH=Selain|Näytä miltä asiakirja näyttää selaimessa
srvam_act_Draft=&Luonnos
srvam_act_DraftH=Luonnos|Näytä asiakirja yksisivuisena
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Näytä asiakirja zoomattuna %d%%:iin alkuperäiskoosta
srvam_act_ZoomPageWidth=S&ivun leveys
srvam_act_ZoomPageWidthH=Sivun leveys|Sovita sivun leveyteen
srvam_act_ZoomFullPage=&Yksi sivu
srvam_act_ZoomFullPageH=Yksi sivu|Sovita yhdelle sivulle
srvam_act_EditHeader=Muokkaa &ylätunnistetta
srvam_act_EditHeaderH=Muokkaa ylätunnistetta|Aloita sivun ylätunnisteen muokkaus
srvam_act_EditFooter=Muokkaa &alatunnistetta
srvam_act_EditFooterH=Muokkaa alatunnistetta|Aloita sivun alatunnisteen muokkaus
srvam_act_EditMain=&Lopeta tunnisteiden muokkaus
srvam_act_EditMainH=Lopeta muokkaus|Lopeta tunnisteiden muokkaus
srvam_act_Portrait=&Pysty
srvam_act_PortraitH=Pystysivu|Valitse sivuasetteluksi pystysivu
srvam_act_Landscape=&Vaaka
srvam_act_LandscapeH=Vaakasivu|Valitse sivuasetteluksi vaakasivu
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Muuta sivuasetteluksi %s
srvam_act_Thumbnails=&Pienoiskuvat
srvam_act_ThumbnailsH=Pienoiskuvat|Näytä/piilota sivut pienoiskoossa
srvam_act_ReturnToNote=Siirry &viitteeseen
srvam_act_ReturnToNoteH=Siirry viitteeseen|Siirry muokattuun ala- tai loppuviitteeseen
srvam_ps_HeaderFooter=Tunnistemarginaalit
srvam_ps_FromEdge=Reunasta:
srvam_ps_Header=yl&ätunnisteeseen:
srvam_ps_Footer=ala&tunnisteeseen:
srvam_ps_SpecialHF=Poikkeavat tunnisteet:
srvam_ps_SpecialHFFirst=e&nsimmäisellä sivulla
srvam_ps_SpecialHFOddEven=pa&rillisilla ja parittomilla sivuilla
