EnglishLanguageName=French
NativeLanguageName=Français
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=pouces
rvam_unit_CM=cm
rvam_unit_MM=mm
rvam_unit_Picas=picas
rvam_unit_Pixels=pixels
rvam_unit_Points=points
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pc
rvam_unitN_Pixels=pixels
rvam_unitN_Points=pt
rvam_menu_File=&Fichier
rvam_menu_Edit=É&dition
rvam_menu_Format=Forma&t
rvam_menu_Font=&Police
rvam_menu_Para=P&aragraphe
rvam_menu_Insert=&Insertion
rvam_menu_Table=Ta&bleau
rvam_menu_Window=Fe&nêtre
rvam_menu_Help=Aid&e
rvam_menu_Exit=&Quitter
rvam_menu_View=&Affichage
rvam_menu_Tools=&Outils
rvam_menu_FontSize=Ta&ille
rvam_menu_FontStyle=S&tyle
rvam_menu_TableSelect=Sélecti&on
rvam_menu_TableCellAlign=Alig&nement du contenu de la cellule
rvam_menu_TableCellBorders=Bordure de la c&ellule
rvam_menu_TableCellRotation=&Rotation de la cellule
rvam_menu_TextFlow=&Enchaînements
rvam_menu_Notes=&Notes
rvam_ribt_MainTab1=Acc&ueil
rvam_ribt_MainTab2=&Avancé
rvam_ribt_View=A&ffichage
rvam_ribt_Table=&Tableau
rvam_ribg_Clipboard=Presse-papier
rvam_ribg_Font=Police
rvam_ribg_Paragraph=Paragraphe
rvam_ribg_List=Liste
rvam_ribg_Edit=Édition
rvam_ribg_Insert=Insérer
rvam_ribg_Background=Trame de fond
rvam_ribg_PageLayout=Mise en page
rvam_ribg_Links=Liens
rvam_ribg_Notes=Notes de bas de page
rvam_ribg_DocumentViews=Affichages document
rvam_ribg_ShowHide=Afficher/Masquer
rvam_ribg_Zoom=Zoom
rvam_ribg_Options=Options
rvam_ribg_TableInsert=Insérer
rvam_ribg_TableDelete=Supprimer
rvam_ribg_TableOperations=Opérations
rvam_ribg_TableBorders=Bordures
rvam_ribg_Styles=Styles
rvam_rib_ScreenTipFooter=Appuyez sur F1 pour de l'aide.
rvam_rib_RecentFiles=Documents récents
rvam_rib_SaveAsTitle=Enregistrer une copie du document
rvam_rib_PrintTitle=Aperçu et impression du document
rvam_lbl_Units=Unités :
rvam_act_New=&Nouveau
rvam_act_NewH=Nouveau|Crée une nouvelle page vierge
rvam_act_Open=&Ouvrir...
rvam_act_OpenH=Ouvrir|Ouvre un document à partir du disque
rvam_act_Save=&Enregistrer
rvam_act_SaveH=Enregistrer|Enregistre le document en cours
rvam_act_SaveAs=Enregistrer &sous...
rvam_act_SaveAsH=Enregistrer sous...|Enregistre le document sous un nouveau nom
rvam_act_Export=Expor&ter...
rvam_act_ExportH=Exporter|Exporte le document vers un autre format
rvam_act_Preview=A&perçu avant impression
rvam_act_PreviewH=Aperçu avant l'impression|Montre le document avant l'impression
rvam_act_Print=&Imprimer...
rvam_act_PrintH=Imprimer|Configure l'imprimante et imprime le document
rvam_act_QuickPrint=&Imprimer
rvam_act_QuickPrint2=Impression ra&pide
rvam_act_QuickPrintH=Imprimer|Imprime le document
rvam_act_PageSetup=Options de pa&ge...
rvam_act_PageSetupH=Définir les options de page|Définit les marges, la taille du papier, l'orientation, la source, le haut et le bas de page
rvam_act_LineNumbers=&Numéros de lignes
rvam_act_LineNumbersH=Numéros de lignes|Montre ou cache les numéros de lignes
rvam_act_Cut=C&ouper
rvam_act_CutH=Couper|Coupe la sélection (vers le presse-papier) 
rvam_act_Copy=&Copier
rvam_act_CopyH=Copier|Copie la sélection dans le presse-papier
rvam_act_Paste=Co&ller
rvam_act_PasteH=Coller|Insère le contenu du presse-papier
rvam_act_PasteAsText=Coller en tant que &texte
rvam_act_PasteAsTextH=Coller comme texte|Insère le texte du presse-papier
rvam_act_PasteSpecial=Collage &spécial...
rvam_act_PasteSpecialH=Collage spécial|Insère le contenu du presse-papier au format spécifié
rvam_act_SelectAll=&Tout sélectionner 
rvam_act_SelectAllH=Tout sélectionner|Sélectionne tout le document
rvam_act_Undo=&Annuler
rvam_act_UndoH=Annuler|Annule la dernière action
rvam_act_Redo=Re&faire
rvam_act_RedoH=Refaire|Répète la dernière action annulée
rvam_act_Find=&Rechercher...
rvam_act_FindH=Rechercher|Recherche le texte spécifié dans le document
rvam_act_FindNext=Rechercher le &suivant
rvam_act_FindNextH=Rechercher le suivant|Continue la dernière recherche
rvam_act_Replace=Re&mplacer...
rvam_act_ReplaceH=Remplacer|Trouve et remplace le texte spécifié dans le document
rvam_act_InsertFile=&Fichier...
rvam_act_InsertFileH=Insérer un fichier|Insère le contenu d'un fichier dans le document
rvam_act_InsertPicture=&Image...
rvam_act_InsertPictureH=Insérer une image|Insère une image à partir d'un fichier
rvam_act_InsertHLine=&Ligne horizontale
rvam_act_InsertHLineH=Insère une ligne horizontale
rvam_act_Hyperlink=Lien &hypertexte...
rvam_act_HyperlinkH=Insère un lien hypertexte 
rvam_act_Bookmarks=&Signet...
rvam_act_BookmarksH=Signet|Ajoute un nouveau signet, gère les signets existants
rvam_act_RemoveHyperlinks=Supp&rimer les liens hypertextes
rvam_act_RemoveHyperlinksH=Supprimer les liens hypertextes|Supprime tous les liens hypertextes dans le texte sélectionné
rvam_act_InsertSymbol=&Symbole...
rvam_act_InsertSymbolH=Insérer un symbole
rvam_act_InsertNumber=&Numéro...
rvam_act_InsertNumberH=Insérer un numéro|Insère un numéro
rvam_act_InsertItemCaption=Insérer une &légende...
rvam_act_InsertItemCaptionH=Insérer une légende|Insère une légende à l'objet sélectionné
rvam_act_InsertTextBox=Boîte de &texte
rvam_act_InsertTextBoxH=Insérer une boîte de texte|Insère une boîte de texte
rvam_act_InsertSidenote=&Annotation
rvam_act_InsertSidenoteH=Insérer une annotation|Insère une note dans une boîte de texte
rvam_act_InsertPageNumber=&Numéro de page
rvam_act_InsertPageNumberH=Insérer un numéro de page|Insère un numéro de page
rvam_act_InsertPageCount=Nombre de pages
rvam_act_InsertPageCountH=Insérer le nombre de pages|Insère le nombre de pages
rvam_act_ParaList=P&uces et numérotation...
rvam_act_ParaListH=Puces et numérotation|Applique les puces et la numérotation au paragraphe sélectionné 
rvam_act_Bullets=&Puces
rvam_act_BulletsH=Puces|Ajoute ou supprime les puces du paragraphe
rvam_act_Numbering=&Numérotation
rvam_act_NumberingH=Numérotation|Ajoute ou supprime la numérotation du paragraphe
rvam_act_Color=Couleur d'&arrière-plan...
rvam_act_ColorH=Couleur de l'arrière-plan|Change la couleur de l'arrière-plan du document
rvam_act_FillColor=Couleur de &remplissage...
rvam_act_FillColorH=Remplir avec la couleur|Change la couleur du texte (paragraphe, cellule, tableau ou document)
rvam_act_InsertPageBreak=&Insérer un saut de page
rvam_act_InsertPageBreakH=Insérer un saut de page
rvam_act_RemovePageBreak=&Supprimer le saut de page
rvam_act_RemovePageBreakH=Supprimer le saut de page
rvam_act_ClearLeft=Effacer l'enchaînement du côté &gauche
rvam_act_ClearLeftH=Effacer l'enchaînement du côté gauche|Place le paragraphe sous toute image alignée à gauche
rvam_act_ClearRight=Effacer l'enchaînement du côté &droit
rvam_act_ClearRightH=Effacer l'enchaînement du côté droit|Place le paragraphe sous toute image alignée à droite
rvam_act_ClearBoth=Effacer l'enchaînement des deux &côtés
rvam_act_ClearBothH=Effacer l'enchaînement des deux côtés|Place le paragraphe sous toute image (placée à droite ou à gauche)
rvam_act_ClearNone=&Enchaînement normal
rvam_act_ClearNoneH=Enchaînement normal|Autorise un enchaînement autour des images
rvam_act_VAlign=Position de l'&objet...
rvam_act_VAlignH=Position de l'objet|Modifie la position de l'objet choisi
rvam_act_ItemProperties=&Propriétés de l'objet...
rvam_act_ItemPropertiesH=Propriétés de l'objet|Définit les propriétés de l'objet actif
rvam_act_Background=&Arrière-plan...
rvam_act_BackgroundH=Arrière-plan|Choisit un arrière-plan couleur et image
rvam_act_Paragraph=&Paragraphe...
rvam_act_ParagraphH=Paragraphe|Change les attributs du paragraphe
rvam_act_IndentInc=&Augmenter l'espacement
rvam_act_IndentIncH=Augmenter l'espacement|Augmente l'espacement gauche du paragraphe sélectionné
rvam_act_IndentDec=&Diminuer l'espacement
rvam_act_IndentDecH=Diminuer l'espacement|Diminue l'espacement gauche du paragraphe sélectionné
rvam_act_WordWrap=&Retour automatique à la ligne 
rvam_act_WordWrapH=Retour automatique à la ligne |Inverse le retour automatique à la ligne pour les paragraphes choisis 
rvam_act_AlignLeft=Alignement à &gauche
rvam_act_AlignLeftH=Alignement à gauche|Aligne le texte sélectionné à gauche
rvam_act_AlignRight=Alignement à &droite
rvam_act_AlignRightH=Alignement à droite|Aligne le texte sélectionné à droite
rvam_act_AlignCenter=Alignement &centré
rvam_act_AlignCenterH=Alignement centré|Centre le texte sélectionné
rvam_act_AlignJustify=&Justifié
rvam_act_AlignJustifyH=Alignement justifié|Aligne le texte sélectionné des deux côtés (gauche et droite), en ajoutant des espaces entre les mots si nécessaire
rvam_act_AlignDistribute=&Réparti
rvam_act_AlignDistributeH=Réparti|Aligne le texte sélectionné à gauche et à droite, en ajoutant des espaces entre les caractères si nécessaire
rvam_act_ParaColor=C&ouleur d'arrière-plan du paragraphe...
rvam_act_ParaColorH=Couleur d'arrière-plan du paragraphe|Définit la couleur d'arrière-plan du paragraphe
rvam_act_LS100=Interlignage &simple 
rvam_act_LS100H=Interlignage simple |Fixe l'interlignage à simple
rvam_act_LS150=&Interlignage 1.5
rvam_act_LS150H=Interlignage 1.5 |Fixe l'interlignage à 1.5
rvam_act_LS200=Interlignage &double
rvam_act_LS200H=Interlignage double|Fixe l'interlignage à double
rvam_act_ParaBorder=&Bordures et fond du paragraphe...
rvam_act_ParaBorderH=Bordures et fond du paragraphe|Définit les bordures et le fond du texte sélectionné
rvam_act_InsertTable=&Insérer un tableau...
rvam_act_InsertTable2=&Tableau
rvam_act_InsertTableH=Insérer un tableau|Insère un nouveau tableau
rvam_act_TableInsertRowsAbove=Insérer une ligne &au-dessus
rvam_act_TableInsertRowsAboveH=Insérer une ligne au-dessus|Insère une nouvelle ligne au-dessus des cellules sélectionnées
rvam_act_TableInsertRowsBelow=Insérer une ligne au-&dessous
rvam_act_TableInsertRowsBelowH=Insérer une ligne au-dessous|Insère une nouvelle ligne au-dessous des cellules sélectionnées
rvam_act_TableInsertColsLeft=Insérer une colonne à &gauche 
rvam_act_TableInsertColsLeftH=Insérer une colonne à gauche|Insère une nouvelle colonne à gauche des cellules sélectionnées
rvam_act_TableInsertColsRight=Insérer une colonne à &droite
rvam_act_TableInsertColsRightH=Insérer une colonne à droite|Insère une nouvelle colonne à droite des cellules sélectionnées
rvam_act_TableDeleteRows=Supprimer les &lignes
rvam_act_TableDeleteRowsH=Supprimer les lignes|Supprime les lignes avec les cellules sélectionnées
rvam_act_TableDeleteCols=Supprimer les &colonnes
rvam_act_TableDeleteColsH=Supprimer les colonnes|Supprime les colonnes avec les cellules sélectionnées
rvam_act_TableDeleteTable=&Supprimer le tableau
rvam_act_TableDeleteTableH=Supprimer le tableau
rvam_act_TableMergeCells=&Fusionner les cellules
rvam_act_TableMergeCellsH=Fusionner les cellules|Fusionne les cellules sélectionnées
rvam_act_TableSplitCells=Fra&ctionner les cellules...
rvam_act_TableSplitCellsH=Fractionner les cellules|Fractionne les cellules sélectionnées
rvam_act_TableSelectTable=Sé&lectionner le tableau
rvam_act_TableSelectTableH=Sélectionner le tableau
rvam_act_TableSelectRows=Sélectionner les l&ignes
rvam_act_TableSelectRowsH=Sélectionner les lignes
rvam_act_TableSelectCols=Sélectionner les c&olonnes
rvam_act_TableSelectColsH=Sélectionner les colonnes
rvam_act_TableSelectCell=Sélectionner les cell&ules
rvam_act_TableSelectCellH=Sélectionner les cellules
rvam_act_TableCellVAlignTop=Aligner les cellules en &haut
rvam_act_TableCellVAlignTopH=Aligner les cellules en haut|Aligne le contenu de la cellule en haut
rvam_act_TableCellVAlignMiddle=Aligner les cellules au &milieu
rvam_act_TableCellVAlignMiddleH=Aligner les cellules au milieu|Aligne le contenu de la cellule au milieu
rvam_act_TableCellVAlignBottom=Aligner les cellules en &bas
rvam_act_TableCellVAlignBottomH=Aligner les cellules en bas|Aligne le contenu de la cellule en bas
rvam_act_TableCellVAlignDefault=Alignement vertical des cellules par &défaut
rvam_act_TableCellVAlignDefaultH=Alignement vertical des cellules par défaut|Applique l'alignement vertical du contenu des cellules par défaut
rvam_act_TableCellRotationNone=&Pas de rotation de cellule
rvam_act_TableCellRotationNoneH=Pas de rotation de cellule|Fait pivoter le contenu de la cellule à 0°
rvam_act_TableCellRotation90=Rotation de la cellule à &90°
rvam_act_TableCellRotation90H=Rotation de la cellule à 90°|Fait pivoter le contenu de la cellule à 90°
rvam_act_TableCellRotation180=Rotation de la cellule à &180°
rvam_act_TableCellRotation180H=Rotation de la cellule à 180°|Fait pivoter le contenu de la cellule à 180°
rvam_act_TableCellRotation270=Rotation de la cellule à &270°
rvam_act_TableCellRotation270H=Rotation de la cellule à 270°|Fait pivoter le contenu de la cellule à 270°
rvam_act_UseVerticalFonts=Utiliser les polices &verticales
rvam_act_UseVerticalFontsH=Utiliser les polices &verticales|Applique les polices verticales au texte vertical (si disponibles)
rvam_act_ReverseLineOrder=&Inverser l'ordre des lignes
rvam_act_ReverseLineOrderH=Inverser l'ordre des lignes|Dispose les lignes dans l'ordre inverse
rvam_act_TableProperties=&Propriétés du tableau...
rvam_act_TablePropertiesH=Propriétés du tableau|Change les propriétés du tableau sélectionné
rvam_act_TableGrid=Montrer la &grille 
rvam_act_TableGridH=Montrer la grille |Montre ou cache les lignes de la grille 
rvam_act_TableSplit=Fractionner le tab&leau
rvam_act_TableSplitH=Fractionner le tableau|Fractionne le tableau en deux tableaux débutant par la ligne sélectionnée
rvam_act_TableToText=Convertir en te&xte...
rvam_act_TableToTextH=Convertir en texte|Convertit le tableau en texte
rvam_act_TableSort=&Trier...
rvam_act_TableSortH=Trier|Trie les lignes du tableau
rvam_act_TableCellLeftBorder=&Bordure gauche
rvam_act_TableCellLeftBorderH=Bordure gauche|Montre ou cache la bordure  à gauche de la cellule
rvam_act_TableCellRightBorder=B&ordure droite
rvam_act_TableCellRightBorderH=Bordure droite|Montre ou cache la bordure à droite de la cellule
rvam_act_TableCellTopBorder=Bo&rdure de haut
rvam_act_TableCellTopBorderH=Bordure de haut|Montre ou cache la bordure en haut de la cellule
rvam_act_TableCellBottomBorder=Bor&dure du bas
rvam_act_TableCellBottomBorderH=Bordure du bas|Montre ou cache la bordure en bas de la cellule
rvam_act_TableCellAllBorders=&Toutes les bordures
rvam_act_TableCellAllBordersH=Toutes les bordures|Montre toutes les bordures de la cellule
rvam_act_TableCellNoBorders=&Aucune bordure
rvam_act_TableCellNoBordersH=Aucune bordure|Cache toutes les bordures de la cellule
rvam_act_Font=&Police...
rvam_act_FontH=Police|Change la police du texte sélectionné
rvam_act_Bold=&Gras
rvam_act_BoldH=Gras|Change le style du texte sélectionné en gras
rvam_act_Italic=&Italique
rvam_act_ItalicH=Italique|Change le style du texte sélectionné en italique
rvam_act_Underline=&Souligné
rvam_act_UnderlineH=Souligné|Souligne le texte sélectionné
rvam_act_StrikeOut=&Barré
rvam_act_StrikeOutH=Barré|Barre le texte sélectionné
rvam_act_FontGrow=&Augmenter le corps
rvam_act_FontGrowH=Augmenter le corps|Augmente la taille du texte sélectionné de 10%
rvam_act_FontShrink=&Diminuer le corps
rvam_act_FontShrinkH=Diminuer le corps|Diminue la taille du texte sélectionné de 10%
rvam_act_FontGrow1Pt=Ag&randir le corps d'un point
rvam_act_FontGrow1PtH=Agrandir le corps d'un point|Agrandit la taille de la police du texte sélectionné d'un point
rvam_act_FontShrink1Pt=Di&minuer la taille du corps d'un point
rvam_act_FontShrink1PtH=Diminuer la taille du corps d'un point|Diminue la taille de la police du texte sélectionné d'un point
rvam_act_AllCaps=&Tout en majuscules
rvam_act_AllCapsH=Tout en majuscules|Change tous les caractères du texte sélectionné en majuscules
rvam_act_Overline=&Ligne au dessus
rvam_act_OverlineH=Ligne au dessus|Ajoute une ligne au-dessus du texte sélectionné
rvam_act_TextColor=Couleur du &texte...
rvam_act_TextColorH=Couleur du texte|Change la couleur du texte sélectionné
rvam_act_TextBackColor=Couleur d'arrière-&plan du texte...
rvam_act_TextBackColorH=Couleur d'arrière-plan du texte|Change la couleur d'arrière-plan du texte sélectionné
rvam_act_Spell=&Vérification orthographique
rvam_act_SpellH=Vérification orthographique
rvam_act_Thesaurus=&Synonymes
rvam_act_ThesaurusH=Synonymes|Fournit les synonymes du mot sélectionné
rvam_act_ParaLTR=De gauche à droite
rvam_act_ParaLTRH=De gauche à droite|Écrit de gauche à droite pour le(s) paragraphe(s) sélectionné(s)
rvam_act_ParaRTL=De droite à gauche
rvam_act_ParaRTLH=De droite à gauche|Écrit de droite à gauche pour le(s) paragraphe(s) sélectionné(s)
rvam_act_TextLTR=Texte de gauche à droite
rvam_act_TextLTRH=De gauche à droite|Écrit de droite à gauche pour le texte sélectionné
rvam_act_TextRTL=Texte de droite à gauche
rvam_act_TextRTLH=De droite à gauche|Écrit de droite à gauche pour le texte sélectionné
rvam_act_CharCase=Casse de caractères
rvam_act_CharCaseH=Casse de caractères|Change la casse du texte sélectionné
rvam_act_ShowSpecialCharacters=Caractères &non imprimables
rvam_act_ShowSpecialCharactersH=Caractères non imprimables|Cache ou affiche les caractères non imprimables, comme les marques de paragraphes, les tabulations et les espaces
rvam_act_Subscript=Indice
rvam_act_SubscriptH=Indice|Place le texte sélectionné en indice
rvam_act_Superscript=Exposant
rvam_act_SuperscriptH=Exposant|Place le texte sélectionné en exposant
rvam_act_InsertFootnote=Note de &bas de page
rvam_act_InsertFootnoteH=Note de bas de page|Insère une note de bas de page
rvam_act_InsertEndnote=Note de &fin
rvam_act_InsertEndnoteH=Note de fin|Insère une note de fin
rvam_act_EditNote=É&diter la note
rvam_act_EditNoteH=Éditer la note|Édite la note de bas de page ou la note de fin
rvam_act_Hide=&Masquer
rvam_act_HideH=Masquer|Masque ou affiche la partie sélectionnée
rvam_act_Styles=&Styles...
rvam_act_StylesH=Styles|Ouvre la fenêtre de gestion des styles
rvam_act_AddStyle=&Ajouter un style...
rvam_act_AddStyleH=Ajouter un style|Crée un nouveau style de texte ou de paragraphe
rvam_act_ClearFormat=Effa&cer la mise en forme
rvam_act_ClearFormatH=Effacer la mise en forme|Efface toute la mise en forme des textes et des paragraphes sélectionnés
rvam_act_ClearTextFormat=Effacer la mise en forme du &texte
rvam_act_ClearTextFormatH=Effacer la mise en forme|Efface toute la mise en forme du texte sélectionné
rvam_act_StyleInspector=&Inspecteur de styles
rvam_act_CStyleInspectorH=Inspecteur de styles|Affiche ou masque l'inspecteur de styles
rvam_act_InsertEquation=É&quation...
rvam_act_InsertEquationH=Insérer une équation|Insère une équation mathématique
rvam_btn_OK=Valider
rvam_btn_Cancel=Annuler
rvam_btn_Close=Quitter
rvam_btn_Insert=Insérer
rvam_btn_Open=&Ouvrir...
rvam_btn_Save=&Enregistrer...
rvam_btn_Clear=E&ffacer
rvam_btn_Help=Aid&e
rvam_btn_Remove=Enlever
rvam_Percents=%
rvam_LeftSide=Côté gauche
rvam_TopSide=Côté haut
rvam_RightSide=Côté droit
rvam_BottomSide=Côté bas
rvam_SaveChanges=Voulez-vous enregistrer les modifications de %s ?
rvam_Confirm=Confirmer
rvam_LostFormat=%s peut contenir des caractéristiques non compatibles avec le format choisi.\nSouhaitez-vous réellement enregistrer ce document avec le format choisi ?
rvam_RVF=Format Richview
rvam_err_Title=Erreur
rvam_err_ErrorLoadingFile=Erreur durant le chargement du fichier.\n\nLes raisons possibles :\n- le format de ce fichier n'est pas supporté par cette application;\n- Le fichier est corrompu ;\n- le fichier est ouvert par une autre application.
rvam_err_ErrorLoadingImageFile=Erreur de chargement d'image du fichier.\n\nRaisons possibles :\n- le fichier contient des images de format non supporté par l'application ;\n- le fichier ne contient pas d'image ;\n- le fichier est corrompu ;\n- le fichier est ouvert par une autre application.
rvam_err_ErrorSavingFile=Erreur d'enregistrement du fichier.\n\nRaisons possibles:\n- espace disque insuffisant ;\n- le disque est protégé en écriture ;\n- le disque n'est pas inséré ;\n- le fichier est ouvert par une autre application ;\n- le disque est corrompu.
rvam_flt_RVF=Fichiers RichView  (*.rvf)|*.rvf
rvam_flt_RTF=Fichiers RTF (*.rtf)|*.rtf
rvam_flt_XML=Fichiers XML (*.xml)|*.xml
rvam_flt_TextAnsi=Fichiers Texte (*.txt)|*.txt
rvam_flt_TextUnicode=Fichiers Texte - Unicode (*.txt)|*.txt
rvam_flt_TextAuto=Fichiers Texte - autodétection (*.txt)|*.txt
rvam_flt_HTMLOpen=Fichiers HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - simplifié (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Fichiers Microsoft Word (*.docx)|*.docx
rvam_src_Complete=Recherche terminée.
rvam_src_NotFound=Chaîne'%s' non trouvée.
rvam_src_1Replaced=1 chaîne remplacée.
rvam_src_NReplaced=%d chaînes remplacées.
rvam_src_ContinueFromStart=La fin du document est atteinte. Voulez-vous reprendre au début ?
rvam_src_ContinueFromEnd=Le début du document est atteint. Voulez-vous reprendre à la fin ?
rvam_cl_Transparent=Transparent
rvam_cl_Auto=Automatique
rvam_cl_Default=Par défaut
rvam_cl_Opacity=&Opacité :
rvam_cl_Black=Noir
rvam_cl_Brown=Marron
rvam_cl_OliveGreen=Vert Olive
rvam_cl_DarkGreen=Vert foncé
rvam_cl_DarkTeal=Vert canard foncé
rvam_cl_DarkBlue=Bleu foncé
rvam_cl_Indigo=Indigo
rvam_cl_Gray80=Gris-80%
rvam_cl_DarkRed=Rouge foncé
rvam_cl_Orange=Orange
rvam_cl_DarkYellow=Jaune foncé
rvam_cl_Green=Vert
rvam_cl_Teal=Vert canard
rvam_cl_Blue=Bleu
rvam_cl_Blue_Gray=Bleu-gris
rvam_cl_Gray50=Gris-50%
rvam_cl_Red=Rouge
rvam_cl_LightOrange=Orange clair 
rvam_cl_Lime=Vert citron
rvam_cl_SeaGreen=Vert de mer 
rvam_cl_Aqua=Aqua
rvam_cl_LightBlue=Bleu clair 
rvam_cl_Violet=Violet
rvam_cl_Grey=Gris-40%
rvam_cl_Pink=Rose
rvam_cl_Gold=Doré
rvam_cl_Yellow=Jaune
rvam_cl_BrightGreen=Vert clair
rvam_cl_Turquoise=Turquoise
rvam_cl_SkyBlue=Bleu ciel
rvam_cl_Plum=Prune
rvam_cl_Gray25=Gris-25%
rvam_cl_Rose=Rose
rvam_cl_Tan=Ocre
rvam_cl_LightYellow=Jaune clair
rvam_cl_LightGreen=Vert clair
rvam_cl_LightTurquoise=Turquoise clair
rvam_cl_PaleBlue=Bleu clair
rvam_cl_Lavender=Lavande
rvam_cl_White=Blanc
rvam_cpcl_Transparent=&Transparent
rvam_cpcl_Auto=&Automatique
rvam_cpcl_More=Autres &couleurs...
rvam_cpcl_Default=&Défaut
rvam_back_Title=Arrière-plan
rvam_back_Color=C&ouleur :
rvam_back_Position=Position
rvam_back_Background=Arrière-plan
rvam_back_SampleText=Texte exemple.
rvam_back_None=&Aucun
rvam_back_FullWindow=&Fenêtre pleine
rvam_back_FixedTiles=Titres &fixés
rvam_back_Tiles=&Titré
rvam_back_Center=C&entré
rvam_back_Padding=&Marges...
rvam_fillc_Title=Couleur de remplissage
rvam_fillc_ApplyTo=&Appliquer à :
rvam_fillc_MoreColors=Autres &couleurs...
rvam_fillc_Padding=&Marges...
rvam_fillc_PleaseSelect=Veuillez sélectionner une couleur
rvam_fillc_Text=Texte
rvam_fillc_Paragraph=Paragraphe
rvam_fillc_Table=Tableau
rvam_fillc_Cell=Cellule
rvam_fillc_Opacity=&Opacité :
rvam_font_Title=Police
rvam_font_FontTab=Police
rvam_font_LayoutTab=Disposition
rvam_font_FontName=&Fonte :
rvam_font_FontSize=&Taille
rvam_font_FontStyle=Style
rvam_font_Bold=&Gras
rvam_font_Italic=&Italique
rvam_font_Script=Sc&ript :
rvam_font_Color=&Couleur :
rvam_font_BackColor=Arrière-p&lan :
rvam_font_DefaultCharset=(par défaut)
rvam_font_Effects=Effets
rvam_font_Underline=So&uligné
rvam_font_Overline=&Surligné
rvam_font_Strikethrough=&Barré
rvam_font_AllCaps=&Majuscules 
rvam_font_Sample=Exemple
rvam_font_SampleText=Texte d'exemple
rvam_font_SpacingH=Espacement de caractères
rvam_font_Spacing=&Espacement :
rvam_font_Expanded=Au&gmenté 
rvam_font_Condensed=&Condensé
rvam_font_OffsetH=Excentrage 
rvam_font_Offset=&Excentrage :
rvam_font_Down=&Au-dessous
rvam_font_Up=A&u-dessus
rvam_font_ScalingH=Graduation
rvam_font_Scaling=Graduation :
rvam_font_ScriptH=Indices et exposants
rvam_font_SSNorm=&Normal
rvam_font_SSSub=&Indice
rvam_font_SSSuper=E&xposant
rvam_4s_DefTitle=Marges intérieures
rvam_4s_Top=&Haut :
rvam_4s_Left=&Gauche :
rvam_4s_Bottom=&Bas :
rvam_4s_Right=&Droite :
rvam_4s_EqualValues=&Valeurs égales
rvam_hl_Title=Insérer un lien hypertexte
rvam_hl_GBTitle=Lien hypertexte
rvam_hl_Text=T&exte :
rvam_hl_Target=&Cible
rvam_hl_Selection=<<sélection>>
rvam_hl_CannotNavigate=Navigation impossible sur "%s"
rvam_hl_HypProperties=&Personnalisation...
rvam_hl_HypStyle=&Style :
rvam_hp_Title=Propriétés du lien
rvam_hp_GBNormal=Couleur normale
rvam_hp_GBActive=Couleurs actives
rvam_hp_Text=&Texte
rvam_hp_TextBack=&Arrière-plan
rvam_hp_UnderlineColor=So&uligné :
rvam_hp_HoverText=T&exte :
rvam_hp_HoverTextBack=&Arrière-plan
rvam_hp_HoverUnderlineColor=So&uligné :
rvam_hp_GBAttributes=Attributs
rvam_hp_UnderlineType=So&uligné :
rvam_hp_UAlways=toujours
rvam_hp_UNever=jamais
rvam_hp_UActive=actif
rvam_hp_AsNormal=Comme &normal
rvam_hp_UnderlineActiveLinks=So&uligner les liens actifs
rvam_is_Title=Insérer un symbole
rvam_is_Font=&Police :
rvam_is_Charset=&Jeu de caractères :
rvam_is_Unicode=Unicode
rvam_is_Block=&Bloc :
rvam_is_CharCode=&Code caractère :
rvam_is_UCharCode=Code caractère : Unicode %d
rvam_is_NoChar=(pas de caractère)
rvam_is_GoToChar=&Go to character
rvam_is_NextFont=&Next font >
rvam_is_NextFontH=Searches for the next font containing this character
rvam_is_NextSymbolFormH=Searches for the next symbol font
rvam_is_FontNotFound=No fonts containing this character were found
rvam_is_FontNotFoundTitle=Not Found
rvam_ub_Scripts=Scripts
rvam_ub_EuropeanScripts=European Scripts
rvam_ub_ModifierLetters=Modifier Letters
rvam_ub_CombiningMarks=Combining Marks
rvam_ub_AfricanScripts=African Scripts
rvam_ub_MiddleEasternScripts=Middle Eastern Scripts
rvam_ub_CentralAsianScripts=Central Asian Scripts
rvam_ub_SouthAsianScripts=South Asian Scripts
rvam_ub_SoutheastAsianScripts=Southeast Asian Scripts
rvam_ub_IndonesiaAndOceaniaScripts=Indonesia and Oceania Scripts
rvam_ub_EastAsianScripts=East Asian Scripts
rvam_ub_AmericanScripts=American Scripts
rvam_ub_OtherScripts=Other
rvam_ub_SymbolsAndPunctuation=Symbols and Punctuation
rvam_ub_NotationalSystems=Notational Systems
rvam_ub_Punctuation=Punctuation
rvam_ub_AlphanumericSymbols=Alphanumeric Symbols
rvam_ub_TechnicalSymbols=Technical Symbols
rvam_ub_NumbersAndDigits=Numbers and Digits
rvam_ub_MathematicalSymbols=Mathematical Symbols
rvam_ub_EmojiAndPictographs=Emoji and Pictographs
rvam_ub_OtherSymbols=Other Symbols
rvam_ub_Specials=Specials
rvam_ub_PrivateUse=Private Use
rvam_ub_All=All
rvam_it_Title=Insérer un tableau
rvam_it_TableSize=Taille du tableau
rvam_it_nCols=Nombre de &colonnes :
rvam_it_nRows=Nombre de &lignes :
rvam_it_TableLayout=Disposition du tableau
rvam_it_Autosize=&Taille automatique
rvam_it_Fit=Adaptation de la taille du tableau à la fenêtre 
rvam_it_Manual=Taille manuelle du tableau
rvam_it_Remember=Sauvegarder les dimensions pour les nouveaux tableaux
rvam_va_Title=Emplacement
rvam_ip_Default=Par défaut
rvam_ip_Title=Propriétés
rvam_ip_ImageTab=Image
rvam_ip_LayoutTab=Position et taille
rvam_ip_LineTab=Ligne
rvam_ip_TableTab=Tableau
rvam_ip_RowsTab=Lignes
rvam_ip_ColsTab=Colonnes
rvam_ip_CellsTab=Cellules
rvam_ip_ImgAppTab=Apparence
rvam_ip_ImgMiscTab=Divers
rvam_ip_SeqTab=Numéro
rvam_ip_BoxPosTab=Position
rvam_ip_BoxSizeTab=Taille
rvam_ip_BoxAppTab=Apparence
rvam_ip_Preview=Aperçu :
rvam_ip_Transparency=Transparence
rvam_ip_Transparent=&Transparent
rvam_ip_TrColor=&Couleur transparente :
rvam_ip_Change=C&hanger...
rvam_ip_ImgSave=&Sauvegarder...
rvam_ip_TrAutoColor=Automatique
rvam_ip_VAlign=Alignement vertical
rvam_ip_VAlignValue=&Alignement :
rvam_ip_VAlign1=bas de la ligne du texte
rvam_ip_VAlign2=milieu de la ligne du texte
rvam_ip_VAlign3=haut - vers la ligne du haut
rvam_ip_VAlign4=bas - vers la ligne du bas
rvam_ip_VAlign5=milieu - vers la ligne du milieu
rvam_ip_VAlign6=côté gauche
rvam_ip_VAlign7=côté droit
rvam_ip_ShiftBy=&Décalé de :
rvam_ip_Stretch=Étirement
rvam_ip_Width=&Largeur :
rvam_ip_Height=&Hauteur :
rvam_ip_DefaultSize=Taille par défaut : %d x %d
rvam_ip_ImgScaleProportionally=Échelle &proportionnelle
rvam_ip_ImgSizeReset=&RAZ
rvam_ip_ImgInsideBorderGB=Dans la bordure
rvam_ip_ImgBorderGB=Bordure
rvam_ip_ImgOutsideBorderGB=Hors de la bordure
rvam_ip_ImgFillColor=Couleur de &remplissage :
rvam_ip_ImgPadding=&Marge intérieure :
rvam_ip_ImgBorderWidth=&Largeur de bordure :
rvam_ip_ImgBorderColor=&Couleur de bordure :
rvam_ip_ImgHSpacing=Espacement &horizontal :
rvam_ip_ImgVSpacing=Espacement &vertical :
rvam_ip_ImgMisc=Divers
rvam_ip_ImgHint=&Infobulle :
rvam_ip_Web=Web
rvam_ip_Alt=&Texte alternatif :
rvam_ip_HorzLine=Ligne horizontale
rvam_ip_HLColor=&Couleur :
rvam_ip_HLWidth=&Largeur :
rvam_ip_HLStyle=&Style :
rvam_ip_TableGB=Tableau
rvam_ip_TableWidth=&Largeur :
rvam_ip_TableColor=&Remplir avec une couleur :
rvam_ip_CellSpacing=&Espacement des cellules...
rvam_ip_CellHPadding=Marge &horizontale de cellule :
rvam_ip_CellVPadding=Marge &verticale de cellule :
rvam_ip_TableBorderGB=Bordure et fond
rvam_ip_TableVisibleBorders=Côtés visibles de &bordure...
rvam_ip_TableAutoSizeLbl=Automatique
rvam_ip_TableAutoSize=automatique
rvam_ip_RowKeepTogether=&Lier le contenu
rvam_ip_CellRotationGB=Rotation
rvam_ip_CellRotation0=&Aucune
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Bordure :
rvam_ip_CellVisibleBorders=Côtés visibles de &bordure...
rvam_ip_TableBorder=&Bordures de tableau...
rvam_ip_CellBorder=B&ordures des cellules...
rvam_ip_TableBorderTitle=Bordures de tableau
rvam_ip_CellBorderTitle=Bordures des cellules par défaut
rvam_ip_TablePrinting=Impression
rvam_ip_KeepOnPage=&Garder le tableau en une seule page
rvam_ip_HeadingRows=&Nombres de lignes de titre :
rvam_ip_HeadingRowsTip=Titre de ligne répété dans chaque page du tableau
rvam_ip_VATop=&Haut
rvam_ip_VACenter=&Centré
rvam_ip_VABottom=&Bas
rvam_ip_VADefault=&Défaut
rvam_ip_CellSettings=Configuration
rvam_ip_CellBestWidth=&Largeur préférée :
rvam_ip_CellBestHeight=&Taille minimum :
rvam_ip_CellFillColor=&Remplir couleur :
rvam_ip_CellBorderGB=&Bordure
rvam_ip_VisibleSides=Côtés &visibles :
rvam_ip_CellShadowColor=&Couleur de l'ombre :
rvam_ip_CellLightColor=C&ouleur de la lumière
rvam_ip_CellBorderColor=Co&uleur :
rvam_ip_DefCellColor=Couleurs par défaut des cellules
rvam_ip_HeadingRowColor=&Lignes d'en-tête (ou première ligne) :
rvam_ip_LastRowColor=La &dernière ligne :
rvam_ip_OddRowsColor=Lignes à bande &impaires :
rvam_ip_EvenRowsColor=Lignes à bande &paires :
rvam_ip_FirstColColor=La &première colonne :
rvam_ip_LastColColor=La &dernière colonne :
rvam_ip_OddColsColor=Colonnes à bande &impaires :
rvam_ip_EvenColsColor=Colonnes à bande &paires :
rvam_ip_RowBandSize=&Nombre de lignes dans une bande de lignes :
rvam_ip_ColBandSize=&Nombre de colonnes dans une bande de colonnes :
rvam_ip_BackgroundImage=&Image...
rvam_ip_BoxHPosGB=Position horizontale
rvam_ip_BoxVPosGB=Position verticale
rvam_ip_BoxPosInTextGB=Position dans le texte
rvam_ip_BoxPosAlign=Aligner
rvam_ip_BoxPosAbsolute=Position absolue
rvam_ip_BoxPosRelative=Position relative
rvam_ip_BoxHPosLeft=gauche de la boîte vers côté gauche de
rvam_ip_BoxHPosCenter=centre de la boîte vers centre de
rvam_ip_BoxHPosRight=droite de la boîte vers côté droit de
rvam_ip_BoxVPosTop=haut de la boîte vers haut de
rvam_ip_BoxVPosCenter=centre de la boîte vers centre de
rvam_ip_BoxVPosBottom=bas de la boîte vers bas de
rvam_ip_BoxPosRelativeTo=relatif à
rvam_ip_BoxPosToTheRightOfLeftSideOf=à droite du côté gauche de
rvam_ip_BoxPosBelowTheTopSideOf=sous le sommet de
rvam_ip_BoxAnchorPage=&Page
rvam_ip_BoxAnchorMainTextArea=&Espace du texte principal
rvam_ip_BoxAnchorPage2=P&age
rvam_ip_BoxAnchorMainTextArea2=Espace du t&exte principal
rvam_ip_BoxAnchorLeftMargin=Marge &gauche
rvam_ip_BoxAnchorRightMargin=Marge &droite
rvam_ip_BoxAnchorTopMargin=Marge du &haut
rvam_ip_BoxAnchorBottomMargin=Marge du &bas
rvam_ip_BoxAnchorInnerMargin=Marge &intérieure
rvam_ip_BoxAnchorOuterMargin=Marge e&xtérieure
rvam_ip_BoxAnchorCharacter=&Caractère
rvam_ip_BoxAnchorLine=L&igne
rvam_ip_BoxAnchorPara=Para&graphe
rvam_ip_BoxMirroredMargins=Marg&es en miroir
rvam_ip_BoxLayoutInTableCell=&Disposition dans cellule
rvam_ip_BoxAboveText=&Au-dessus du texte
rvam_ip_BoxBelowText=&Sous le texte
rvam_ip_BoxWidthGB=Largeur
rvam_ip_BoxHeightGB=Hauteur
rvam_ip_BoxWidth=&Largeur :
rvam_ip_BoxHeight=&Hauteur :
rvam_ip_BoxHeightAutoLbl=Automatique
rvam_ip_BoxHeightAuto=automatique
rvam_ip_BoxVAlign=Alignement vertical
rvam_ip_BoxVAlignTop=&Sommet
rvam_ip_BoxVAlignCenter=&Centre
rvam_ip_BoxVAlignBottom=&Bas
rvam_ip_BoxBorderAndBack=B&ordure et fond...
rvam_ip_BoxBorderAndBackTitle=Boîte pour la bordure et le fond
rvam_ps_Title=Collage spécial
rvam_ps_Label=&Coller en tant que :
rvam_ps_RTF=Format RTF
rvam_ps_HTML=Format HTML
rvam_ps_Text=Texte
rvam_ps_UnicodeText=Texte Unicode
rvam_ps_BMP=Image Bitmap
rvam_ps_WMF=Image Metafile
rvam_ps_GraphicFiles=Fichier Image
rvam_ps_URL=URL
rvam_ps_Options=Options
rvam_ps_Styles=&Styles :
rvam_ps_Styles1=Appliquer les styles au document cible
rvam_ps_Styles2=Garder les styles et l'apparence
rvam_ps_Styles3=Conserver l'apparence, mais ignorer les styles
rvam_lg_Title=Puces et numérotation
rvam_lg_BulletTab=Puces
rvam_lg_NumTab=Numérotation
rvam_lg_BulletGB=Liste de puces
rvam_lg_NumGB=Liste de numérotation
rvam_lg_Customize=&Personnaliser...
rvam_lg_Reset=&Actualiser
rvam_lg_None=Aucune
rvam_lg_NumContinue=Poursuivre la numérotation
rvam_lg_NumReset=Reprendre la numérotation à
rvam_lg_NumCreate=Créer une nouvelle liste en commençant par
rvam_lg2_UpperAlpha=Lettres - majuscules
rvam_lg2_UpperRoman=Chiffres romains - majuscules
rvam_lg2_Decimal=Numérotation
rvam_lg2_LowerAlpha=Lettres - minuscules
rvam_lg2_LowerRoman=Chiffres romains - minuscules
rvam_lg2_Circle=Cercle
rvam_lg2_Disc=Disque
rvam_lg2_Square=Carré
rvam_lg2_Level=&Niveau :
rvam_lg2_StartFrom=&À partir de :
rvam_lg2_Continue=&Continuer
rvam_lg2_Numbering=Numérotation
rvam_cul_Title=Liste personnalisée
rvam_cul_Levels=Niveau
rvam_cul_LevelCount=&Compteur:
rvam_cul_ListProperties=Propriétés de la liste
rvam_cul_ListType=&Type de liste :
rvam_cul_ListTypeBullet=Puces
rvam_cul_ListTypeImage=Image
rvam_cul_InsertNumberHint=Insérer un nombre
rvam_cul_NumberFormat=&Format du numéro :
rvam_cul_Number=Numéro
rvam_cul_StartFrom=&Commencer le niveau de numérotation par :
rvam_cul_Font=&Police...
rvam_cul_Image=&Image...
rvam_cul_BulletCharacter=C&aractère pour puce
rvam_cul_Bullet=&Puce...
rvam_cul_ListTextPos=Position de la liste de texte
rvam_cul_BulletPos=Position des puces
rvam_cul_NumPos=Position des numéros
rvam_cul_ImagePos=Position d'image
rvam_cul_TextPos=Position du texte
rvam_cul_At=&à :
rvam_cul_LeftIndent=Espace à gauche :
rvam_cul_FirstIndent=&Espace première ligne :
rvam_cul_FromLeftIndent=de l'espace gauche
rvam_cul_OneLevelPreview=&Aperçu niveau 1
rvam_cul_Preview=Aperçu
rvam_cul_PreviewText=Texte texte texte texte texte. Texte texte texte texte texte. Texte texte texte texte texte. Texte texte texte texte texte. Texte texte texte texte texte. Texte texte texte texte texte.
rvam_cul_Left=Alignement à gauche
rvam_cul_Right=Alignement à droite
rvam_cul_Center=Centré
rvam_cul_LevelNo=niveau %d
rvam_cul_ThisLevel=ce niveau
rvam_cul_BulletTitle=Éditer les caractères de puces
rvam_pbb_Title=Bordures et arrière-plan du paragraphe
rvam_pbb_BorderTab=Bordures
rvam_pbb_BackgroundTab=Arrière-plan
rvam_pbb_Settings=Configuration
rvam_pbb_Color=&Couleur :
rvam_pbb_Width=&Largeur :
rvam_pbb_InternalWidth=Larg&eur intérieure :
rvam_pbb_Offsets=Excentrages...
rvam_pbb_Sample=Exemple
rvam_pbb_BorderType=Type de bordure
rvam_pbb_BTNone=&Aucun
rvam_pbb_BTSingle=&Simple
rvam_pbb_BTDouble=&Double
rvam_pbb_BTTriple=&Triple
rvam_pbb_BTThickInside=Intérieur épais
rvam_pbb_BTThickOutside=Extérieur épais
rvam_pbb_FillColor=Remplir avec une couleur
rvam_pbb_MoreColors=&Autres couleurs...
rvam_pbb_Padding=&Marges...
rvam_pbb_PreviewText=Texte texte texte texte texte. Texte texte texte texte texte. Texte texte texte texte texte.
rvam_pbb_OffsetsTitle=Excentrages
rvam_pbb_OffsetsGB=Excentrages des bordures
rvam_pbb_Opacity=&Opacité :
rvam_par_Title=Paragraphe
rvam_par_Alignment=Alignement
rvam_par_AlLeft=&Gauche
rvam_par_AlRight=&Droite
rvam_par_AlCenter=&Centré
rvam_par_AlJustify=&Justification
rvam_par_AlDistribute=&Réparti
rvam_par_LastLineAlign=Dernière li&gne :
rvam_par_LLAuto=auto
rvam_par_LLLeft=à gauche
rvam_par_LLRight=à droite
rvam_par_LLCenter=au centre
rvam_par_LLJustify=les deux
rvam_par_Spacing=Espacement
rvam_par_Before=&Avant :
rvam_par_After=A&près :
rvam_par_LineSpacing=E&spacement de lignes :
rvam_par_By=&Valeur :
rvam_par_Indents=Indentation
rvam_par_Left=G&auche :
rvam_par_Right=Droi&te :
rvam_par_FirstLine=&Première ligne :
rvam_par_Indented=&Indentée
rvam_par_Hanging=&Accrochée
rvam_par_Sample=Exemple
rvam_par_LS_100=Simple
rvam_par_150=1.5 ligne
rvam_par_200=Double
rvam_par_AtLeast=Au moins
rvam_par_Exactly=Exactement
rvam_par_Multiple=Multiple
rvam_par_Preview=Texte texte texte texte texte. Texte texte texte texte texte. Texte texte texte texte texte. Texte texte texte texte texte. Texte texte texte texte texte. Texte texte texte texte texte.
rvam_par_MainTab=Indentation et espacement
rvam_par_TabsTab=Tabulations
rvam_par_MiscTab=Avancé
rvam_par_TabStopPos=&Positionner une tabulation stop :
rvam_par_btnSet=&Définir
rvam_par_Delete=&Effacer
rvam_par_DeleteAll=&Tout effacer
rvam_par_TabAlign=Alignement
rvam_par_TabAlignLeft=&Gauche
rvam_par_TabAlignRight=&Droite
rvam_par_TabAlignCenter=&Centré
rvam_par_Leader=Principal
rvam_par_LeaderNone=(Aucun)
rvam_par_TabsToBeDeleted=Effacer la tabulation de fin :
rvam_par_TabDelNone=(Aucune)
rvam_par_TabDelAll=Toutes
rvam_par_Pagination=Pagination
rvam_par_KeepWithNext=&Assembler avec la suivante
rvam_par_KeepLinesTogether=&Grouper les lignes
rvam_par_WidowOrphan=Contrôle &veuf/orphelin
rvam_par_OutlineLevel=&Niveau hiérarchique :
rvam_par_OL_BodyText=Corps du texte
rvam_par_OL_Level=Niveau %d
rvam_pp_Title=Aperçu avant l'impression
rvam_pp_PageWidth=Largeur de la page
rvam_pp_FullPage=Page entière
rvam_pp_Pages=Pages :
rvam_pp_InvalidScale=Veuillez entrer un nombre entre 10 et 500
rvam_pp_OfNo=de %d
rvam_pp_First=Première page
rvam_pp_Prior=Page précédente
rvam_pp_Next=Page suivante
rvam_pp_Last=Dernière page
rvam_cs_Title=Espacement des cellules
rvam_cs_GB=Espacement
rvam_cs_BetweenCells=E&ntre cellules
rvam_cs_FromTableToCell=Des bordures du tableau aux cellules
rvam_cs_Vert1=&Vertical :
rvam_cs_Horz1=&Horizontal :
rvam_cs_Vert2=V&ertical :
rvam_cs_Horz2=H&orizontal :
rvam_tb_Title=Bordures
rvam_tb_Settings=Configuration
rvam_tb_Color=&Couleur :
rvam_tb_LightColor=&Couleur de lumière :
rvam_tb_ShadowColor=&Couleur d'ombre :
rvam_tb_Width=&Largeur :
rvam_tb_BorderType=Type de bordure
rvam_tb_BTNone=&Aucune
rvam_tb_BTSunken=&Creuse
rvam_tb_BTRaised=&Ombrée
rvam_tb_BTFlat=&Plate
rvam_spl_Title=Fractionnement
rvam_spl_SplitTo=Fractionnement
rvam_spl_Specified=&Spécifier le nombre de lignes et de colonnes
rvam_spl_Original=Cellules &originales
rvam_spl_nCols=Nombre de &colonnes :
rvam_spl_nRows=Nombre de &lignes :
rvam_spl_Merge=&Fusion avant de se dédoubler
rvam_spl_OriginalCols=fractionnement des colonnes originales
rvam_spl_OriginalRows=fractionnement des lignes originales
rvam_ar_Title=Ajouter des lignes
rvam_ar_Prompt=Nombre de &lignes :
rvam_pg_Title=Format
rvam_pg_PageTab=Page
rvam_pg_HFTab=En-tête et pied de page
rvam_pg_MarginsMM=Marges (millimètres)
rvam_pg_MarginsInch=Marges (pouces)
rvam_pg_Left=&Gauche :
rvam_pg_Top=&Haut :
rvam_pg_Right=&Droite :
rvam_pg_Bottom=&Bas :
rvam_pg_MirrorMargins=&Marges 
rvam_pg_Orientation=Orientation
rvam_pg_Portrait=&Portrait
rvam_pg_Landscape=P&aysage
rvam_pg_Paper=Papier
rvam_pg_Size=&Taille :
rvam_pg_Source=&Source :
rvam_pg_Header=En-tête
rvam_pg_HText=&Texte :
rvam_pg_HOnFirstPage=&En-tête de première page
rvam_pg_HFont=&Police...
rvam_pg_HLeft=&Gauche
rvam_pg_HCenter=&Centré
rvam_pg_HRight=&Droit
rvam_pg_Footer=Bas de page
rvam_pg_FText=Te&xte
rvam_pg_FOnFirstPage=Bas de page sur première &page
rvam_pg_FFont=&Police...
rvam_pg_FLeft=&Gauche
rvam_pg_FCenter=&Centré
rvam_pg_FRight=&Droit
rvam_pg_PageNumbers=Nombre de pages
rvam_pg_StartFrom=&À partir de
rvam_pg_Codes=Caractères spéciaux :\n&&p - Page ; &&P - Total ; &&d - Date ; &&t - Heure.
rvam_ccp_Title=Page de code du fichier texte
rvam_ccp_Label=&Choisissez l'encodage du fichier :
rvam_ccp_Thai=Thai
rvam_ccp_Japanese=Japonais
rvam_ccp_ChineseSimplified=Chinois simplifié
rvam_ccp_Korean=Coréen
rvam_ccp_ChineseTraditional=Chinois traditionnel
rvam_ccp_CentralEuropean=Europe centrale et orientale
rvam_ccp_Cyrillic=Cyrillique
rvam_ccp_WestEuropean=Europe de l'Ouest
rvam_ccp_Greek=Grec
rvam_ccp_Turkish=Turc
rvam_ccp_Hebrew=Hébreu
rvam_ccp_Arabic=Arabe
rvam_ccp_Baltic=Balte
rvam_ccp_Vietnamese=Vietnamien
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=Style visuel
rvam_cvs_Label=&Sélectionner le style :
rvam_cd_Title=Convertir en texte
rvam_cd_Label=Choisissez le &délimiteur :
rvam_cd_LineBreak=saut de ligne
rvam_cd_Tab=tabulation
rvam_cd_Semicolon=point-virgule
rvam_cd_Comma=virgule
rvam_ts_Error=Le tableau contient des lignes fusionnées qui ne peuvent pas être triées
rvam_ts_Title=Trier le tableau
rvam_ts_MainOptionsGB=Trier
rvam_ts_SortByCol=&Trier par colonne :
rvam_ts_CaseSensitive=Respecter la &casse
rvam_ts_ExcludeHeadingRow=Exclure la ligne de &titre
rvam_ts_Rows=Lignes à trier : de %d à %d
rvam_ts_OrderRG=Ordre
rvam_ts_Ascending=Croiss&ant
rvam_ts_Descending=&Décroissant
rvam_ts_DataType=Type
rvam_ts_Text=&Texte
rvam_ts_Number=&Nombre
rvam_in_Title=Insertion d'un numéro
rvam_in_PropGB=Propriétés
rvam_in_CounterName=Nom du &compteur :
rvam_in_NumType=Type de &numérotation :
rvam_in_NumberingRG=Numérotation
rvam_in_Continue=C&ontinuer
rvam_in_StartFrom=&Démarrer de :
rvam_ic_Title=Légende
rvam_in_Label=&Étiquette :
rvam_in_ExcludeLabel=&Exclure l'étiquette de légende 
rvam_in_Position=Position
rvam_in_Above=&Au-dessus de l'objet sélectionné
rvam_in_Below=&Sous l'objet sélectionné
rvam_in_CaptionText=&Texte de légende :
rvam_seq_Numbering=Numérotation
rvam_seq_Figure=Figure
rvam_seq_Table=Tableau
rvam_vs_Title=Côtés visibles de bordure
rvam_vs_GB=Bordure
rvam_vs_Left=Côté &gauche
rvam_vs_Top=&Sommet
rvam_vs_Right=Côté &droit
rvam_vs_Bottom=&Bas
rvam_ruler_ColumnMove=Redimensionner la colonne
rvam_ruler_RowMove=Redimensionner la ligne
rvam_ruler_FirstIndent=Indenter la première ligne
rvam_ruler_LeftIndent=Indentation à gauche
rvam_ruler_HangingIndent=Indentation à gauche (sauf première)
rvam_ruler_RightIndent=Indentation à droite
rvam_ruler_listlevel_Dec=Hausser d'un niveau (gauche)
rvam_ruler_listlevel_Inc=Abaisser d'un niveau (droite)
rvam_ruler_MarginBottom=Bas
rvam_ruler_MarginLeft=Gauche
rvam_ruler_MarginRight=Droite
rvam_ruler_MarginTop=Haut
rvam_ruler_tab_Left=Aligner le tableau à gauche
rvam_ruler_tab_Right=Aligner le tableau à droite
rvam_ruler_tab_Center=Centrer le tableau
rvam_ruler_tab_Decimal=Alignement précis
rvam_ss_Normal=Normal
rvam_ss_NormalIndent=Retrait normal
rvam_ss_NoSpacing=Aucun espacement
rvam_ss_HeadingN=Titre %d
rvam_ss_ListParagraph=Paragraphe de liste
rvam_ss_Hyperlink=Lien hypertexte
rvam_ss_Title=Titre
rvam_ss_Subtitle=Sous-titre
rvam_ss_Emphasis=Emphase
rvam_ss_SubtleEmphasis=Emphase pâle
rvam_ss_IntenseEmphasis=Emphase intense
rvam_ss_Strong=Gras
rvam_ss_Quote=Citation
rvam_ss_IntenseQuote=Citation intense
rvam_ss_SubtleReference=Référence pâle
rvam_ss_IntenseReference=Référence intense
rvam_ss_BlockText=Bloc de texte
rvam_ss_HTMLVariable=Variable HTML
rvam_ss_HTMLCode=Code HTML
rvam_ss_HTMLAcronym=Acronyme HTML
rvam_ss_HTMLDefinition=Définition HTML
rvam_ss_HTMLKeyboard=Clavier HTML
rvam_ss_HTMLSample=Exemple HTML
rvam_ss_HTMLTypewriter=Machine à écrire HTML
rvam_ss_HTMLPreformatted=HTML préformaté
rvam_ss_HTMLCite=Citation HTML
rvam_ss_Header=En-tête
rvam_ss_Footer=Pied de page
rvam_ss_PageNumber=Numéro de page
rvam_ss_Caption=Légende
rvam_ss_EndnoteReference=Appel de note de fin
rvam_ss_FootnoteReference=Appel de note de pied de page
rvam_ss_EndnoteText=Note de fin de page
rvam_ss_FootnoteText=Note de pied de page
rvam_ss_SidenoteReference=Référence d'annotation
rvam_ss_SidenoteText=Texte d'annotation
rvam_sd_Color=couleur
rvam_sd_BackColor=couleur d'arrière-plan
rvam_sd_Transparent=transparent
rvam_sd_DefColor=par défaut
rvam_sd_UnderlineColor=couleur du soulignement
rvam_sd_DefBackColor=couleur d'arrière-plan par défaut
rvam_sd_DefTextColor=couleur de texte par défaut
rvam_sd_ColorSameAsText=comme le texte
rvam_sd_ut_Single=simple
rvam_sd_ut_Thick=épais
rvam_sd_ut_Double=double
rvam_sd_ut_Dotted=pointillé
rvam_sd_ut_ThickDotted=pointillé épais
rvam_sd_ut_Dashed=tirets
rvam_sd_ut_ThickDashed=tirets épais
rvam_sd_ut_LongDashed=tirets longs
rvam_sd_ut_ThickLongDashed=tirets épais longs
rvam_sd_ut_DashDotted=tirets en pointillé
rvam_sd_ut_ThickDashDotted=tirets en pointillé épais
rvam_sd_ut_DashDotDotted=alternance tirets et points
rvam_sd_ut_ThickDashDotDotted=alternance tirets et points épais
rvam_sd_sss_None=non indice/exposant
rvam_sd_sss_Sub=indice
rvam_sd_sss_Super=exposant
rvam_sd_BiDi=bi-di mode :
rvam_sd_bidi_Undefined=hérité
rvam_sd_bidi_LTR=gauche à droite
rvam_sd_RTL=droite à gauche
rvam_sd_Bold=gras
rvam_sd_NotBold=pas en gras
rvam_sd_Italic=italique
rvam_sd_NotItalic=pas d'italique
rvam_sd_Underlined=souligné
rvam_sd_NotUnderlined=non souligné
rvam_sd_DefUnderline=soulignement par défaut
rvam_sd_StruckOut=biffé
rvam_sd_NotStruckOut=non biffé
rvam_sd_Overlined=surligné
rvam_sd_NotOverlined=non surligné
rvam_sd_AllCapitals=tout en capitales
rvam_sd_AllCapitalsOff=rien en capitales
rvam_sd_VShiftNone=sans décalage vertical
rvam_sd_VShiftUp=décalage par %d%% vers le haut
rvam_sd_VShiftDown=décalage par %d%% vers le bas
rvam_sd_CharScaleX=largeur des caractères
rvam_sd_CharSpacingNone=espacement normal des caractères
rvam_sd_CharSpacingExp=espacement élargi par %s
rvam_sd_CharSpacingCond=espacement condensé par %s
rvam_sd_Charset=script
rvam_sd_DefFont=police par défaut
rvam_sd_DefPara=paragraphe par défaut
rvam_sd_Inherited=hérités
rvam_sd_Highlight=mettre en surbrillance
rvam_sd_DefHyperlink=par défaut
rvam_sd_al_Left=aligné à gauche
rvam_sd_al_Right=aligné à droite
rvam_sd_al_Centered=centré
rvam_sd_al_Justify=justifié
rvam_sd_al_Distribute=réparti
rvam_sd_llal_Auto=la dernière ligne est alignée automatiquement
rvam_sd_llal_Left=la dernière ligne est alignée à gauche
rvam_sd_llal_Right=la dernière ligne est alignée à droite
rvam_sd_llal_Centered=la dernière ligne est centrée
rvam_sd_llal_Justify=la dernière ligne est alignée des deux côtés
rvam_sd_ls_Percent=hauteur de la ligne : %d%%
rvam_sd_ls_Spacing=espace entre les lignes : %s
rvam_sd_ls_AtLeast=hauteur de la ligne : au minimum %s
rvam_sd_ls_Exactly=hauteur de la ligne : exactement %s
rvam_sd_NoWrap=habillage de la ligne désactivé
rvam_sd_Wrap=habillage de la ligne
rvam_sd_KeepLinesTogether=conserver les lignes ensemble
rvam_sd_DoNotKeepLinesTogether=ne pas conserver les lignes ensemble
rvam_sd_KeepWithNext=conserver avec le paragraphe suivant
rvam_sd_DoNotKeepWithNext=ne pas conserver avec le paragraphe suivant
rvam_sd_WidowOrphanControlOn=avec contrôle veuf/orphelin
rvam_sd_WidowOrphanControlOff=sans contrôle veuf/orphelin
rvam_sd_ReadOnly=lecture seule
rvam_sd_NotReadOnly=modifiable
rvam_sd_BodyText=niveau hiérarchique : corps de texte
rvam_sd_HeadingLevel=niveau hiérarchique : %d
rvam_sd_FirstLineIndent=retrait de la première ligne
rvam_sd_LeftIndent=retrait à gauche
rvam_sd_RightIndent=retrait à droite
rvam_sd_SpaceBefore=espace avant
rvam_sd_SpaceAfter=espace après
rvam_sd_Tabs=tabulations
rvam_sd_NoTabs=aucun
rvam_sd_TabAlign=alignement
rvam_sd_TabLeft=gauche
rvam_sd_TabRight=droite
rvam_sd_TabCenter=centrer
rvam_sd_Leader=Points de suite
rvam_sd_No=non
rvam_sd_Yes=oui
rvam_sd_Left=gauche
rvam_sd_Top=haut
rvam_sd_Right=droite
rvam_sd_Bottom=bas
rvam_sd_brdr_None=aucune
rvam_sd_brdr_Single=simple
rvam_sd_brdr_Double=double
rvam_sd_brdr_Triple=triple
rvam_sd_brdr_ThickInside=épaisse à l'intérieur
rvam_sd_brdr_ThickOutside=épaisse à l'extérieur
rvam_sd_Background=arrière-plan
rvam_sd_Border=bordure
rvam_sd_Padding=marge intérieure
rvam_sd_Spacing=espacement
rvam_sd_BorderStyle=style
rvam_sd_BorderWidth=épaisseur
rvam_sd_BorderIWidth=épaisseur interne
rvam_sd_VisibleSides=côtés visibles
rvam_sd_Opacity=opacité
rvam_si_Title=Inspecteur de styles
rvam_si_Style=Style
rvam_si_NoStyle=(Aucun)
rvam_si_Para=Paragraphe
rvam_si_Font=Police
rvam_si_Attributes=Attributs
rvam_si_BB=Bordure et arrière-plan
rvam_si_Hyperlink=Lien hypertexte
rvam_si_StandardStyle=(Standard)
rvam_st_Title=Styles
rvam_st_GBStyle=Style
rvam_st_Name=&Nom :
rvam_st_ApplicableTo=Applicable &à :
rvam_st_Parent=Sur la &base de : 
rvam_st_Parent2=Sur la base de :
rvam_st_Next=Style pour le para&graphe suivant :
rvam_st_Next2=Style pour le paragraphe suivant :
rvam_st_QuickAccess=&Accès rapide
rvam_st_Descr=Description et a&perçu :
rvam_st_ParaTextStyle=paragraphe et texte
rvam_st_ParaStyle=paragraphe
rvam_st_TextStyle=texte
rvam_st_ParaAndTextStyles=Styles de texte et paragraphes
rvam_st_DefFont=Police par défaut
rvam_st_Edit=Modifier
rvam_st_Reset=Réinitialiser
rvam_st_Add=&Ajouter
rvam_st_Delete=&Supprimer
rvam_st_AddStandard=Ajouter un style &standard...
rvam_st_AddCustom=Ajouter un style &personnalisé
rvam_st_DefStyleName=Style %d
rvam_st_ChooseStyle=Choisir le &style :
rvam_st_Import=&Importer...
rvam_st_Export=&Exporter...
rvam_sti_RVStylesFilter=Styles RichView (*.rvst)|*.rvst
rvam_sti_LoadError=Erreur pendant le chargement du fichier
rvam_sti_NoStyles=Ce fichier ne contient pas de styles
rvam_sti_Title=Importer les styles d'un fichier
rvam_sti_GB=Importer
rvam_sti_List=I&mporter des styles :
rvam_sti_RG=Styles existants
rvam_sti_Override=&remplacer
rvam_sti_Rename=&ajouter en renommant
rvam_sti_Select=&Sélectionner
rvam_sti_Unselect=&Désélectionner
rvam_sti_Invert=&Inverser
rvam_sti_SelectAll=&Tous les Styles
rvam_sti_SelectNew=&Nouveaux Styles
rvam_sti_SelectOld=Styles &existants
rvam_scb_ClearFormat=(Effacer la mise en forme)
rvam_scb_MoreStyles=(Tous les styles)
rvam_scb_DlgTitle=Styles
rvam_scb_ChooseStyle=&Choisissez le style à appliquer :
rvam_spell_Synonyms=&Synonymes
rvam_spell_IgnoreAll=&Ignorer tous
rvam_spell_AddToDictionary=&Ajouter au dictionnaire
rvam_msg_Downloading=Téléchargement %s
rvam_msg_PrintStart=Préparation pour l'impression...
rvam_msg_Printing=Impression de la page %d
rvam_msg_ConvertFromRTF=Conversion de RTF...
rvam_msg_ConvertToRTF=Conversion en RTF...
rvam_msg_ReadingFmt=Lecture %s...
rvam_msg_WritingFmt=Écriture %s...
rvam_msg_FmtText=texte
rvam_note_None=Pas de note
rvam_note_Footnote=Pied de page
rvam_note_Endnote=Note de fin
rvam_note_Sidenote=Annotation
rvam_note_TextBox=Boîte de texte
rvam_spellf_Ignore=&Ignorer
rvam_spellf_IgnoreAll=Tout i&gnorer
rvam_spellf_Change=&Changer
rvam_spellf_ChangeAll=Tout C&hanger
rvam_spellf_Add=&Ajouter
rvam_spellf_NotInDictionary=Absent du &dictionnaire :
rvam_spellf_ChangeTo=Changer &en :
rvam_spellf_UndoEdit=&Annuler l'édition
rvam_spellf_Title=Vérification orthographique
rvam_spell_Finished=La vérification orthographique est terminée
rvam_bm_Title=Signet
rvam_bm_Name=Nom du &signet :
rvam_bm_Add=&Ajouter
rvam_bm_Delete=&Supprimer
rvam_bm_GoTo=A&ller à
rvam_bm_SortBy=Trier par
rvam_bm_SBName=&nom
rvam_bm_SBLocation=&emplacement
rvam_eq_Title=Équation
rvam_eq_TabExpression=Expression
rvam_eq_TabFont=Police
rvam_eq_TabAppearance=Apparence
rvam_eq_sec_Symbols=Symboles
rvam_eq_sec_Fractions=Fractions
rvam_eq_sec_Scripts=Scripts
rvam_eq_sec_Radicals=Radicaux
rvam_eq_sec_Integrals=Intégrales et différentielles
rvam_eq_sec_LargeOperators=Grands opérateurs
rvam_eq_sec_Brackets=Crochets
rvam_eq_sec_Functions=Fonctions
rvam_eq_sec_Accents=Accentuation
rvam_eq_sec_LimitsLogs=Limites et logs
rvam_eq_sec_Operators=Opérateurs
rvam_eq_sec_Matrices=Matrices
rvam_eq_sec_ColorsStyles=Couleurs et styles
rvam_eq_ssec_BasicMath=Opérations de base
rvam_eq_ssec_Greek=Lettres grecques
rvam_eq_ssec_LetterLike=Symboles typographiques
rvam_eq_ssec_Scripts=Scripts
rvam_eq_ssec_CommonOperators=Opérateurs usuels
rvam_eq_ssec_NAry=Opérateur n-aires de base
rvam_eq_ssec_AdvancedOperators=Opérateurs avancés
rvam_eq_ssec_Arrows=Flèches
rvam_eq_ssec_NegatedRelations=Relations négatives
rvam_eq_ssec_Geometry=Géométrie
rvam_eq_ssec_Main=Principal
rvam_eq_ssec_Examples=Exemples
rvam_eq_ssec_BoxedFormulas=Formules encadrées
rvam_eq_Sections=&Sections :
rvam_eq_Sample=E&xemple (double-cliquer pour insérer) :
rvam_eq_Preview=Aperçu :
rvam_eq_Expression=&Expression :
rvam_eq_Clear=&Nettoyer
rvam_eq_Check=&Vérifier
rvam_eq_ThisEquation=Cette équation
rvam_eq_DefaultValues=Valeurs par défaut
rvam_eq_Font=&Police :
rvam_eq_Size=&Taille :
rvam_eq_TextColor=&Couleur du texte :
rvam_eq_DefFont=P&olice :
rvam_eq_DefSize=Ta&ille :
rvam_eq_DefTextColor=Couleur du &Texte :
rvam_eq_Inline=Style &inline
rvam_eq_err_Return=Un retour du curseur ou un point d'alignement ne peuvent être utilisés que dans un environnement de matrice ou de cas
rvam_eq_err_InvFunction=Fonction "%s" incorrecte
rvam_eq_err_FunctionOptions=La fonction "%s" ne doit pas avoir d'options
rvam_eq_err_FunctionPlace=La fonction "%s" ne peut pas être utilisée ici
rvam_eq_err_InvCharCode=Code de caractère "%d" incorrect
rvam_eq_err_InvColor=Couleur "%s" incorrecte
rvam_eq_err_Bracket1="}" attendue
rvam_eq_err_Bracket2="]" attendu
rvam_eq_err_UnexpSymbol=Symbole "%s" inattendu
rvam_eq_err_OnlyOneOption=Un seul paramètre d'option est permis
rvam_eq_err_InvParamCount=Nombre de paramètres incorrect (%d trouvé(s), %d exigé(s)) pour la fonction "%s"
rvam_eq_err_Superscript=L'élément comporte déjà un exposant
rvam_eq_err_Subscript=L'élément comporte déjà un indice
rvam_eq_err_AtomRequired1=Un élément est nécessaire au lieu de "%s"
rvam_eq_err_AtomRequired2=Un élément est nécessaire alors qu'une fonction de délimiteur étendu a été trouvée
rvam_eq_err_NoErrors=L'expression est correcte
rvam_eq_err_NoErrorsTitle=Succès
srvam_Empty=
srvam_Header=En-tête
srvam_Footer=Pied de page
srvam_Header1=En-tête de première page
srvam_Footer1=Pied de première page
srvam_HeaderOdd=En-tête de page impaire
srvam_FooterOdd=Pied de page impaire
srvam_HeaderEven=En-tête de page paire
srvam_FooterEven=Pied de page paire
srvam_PageMofN=Page %d sur %d
srvam_LineX=Ligne %d
srvam_ColX=Col %d
srvam_ViewPageX=Voir la page %d
srvam_ScrollHintPrefix=Page 
srvam_find_Pages=Pages
srvam_find_Tables=Tableaux
srvam_find_Pictures=Images
srvam_find_Headlines=Titres
srvam_find_Hyperlinks=Liens hypertextes
srvam_find_Text=Texte
srvam_find_Footnotes=Notes de pied de page
srvam_find_Endnotes=Notes de fin
srvam_menu_Orientation=&Orientation
srvam_menu_PageSize=&Taille
srvam_ribg_Preview=Aperçu
srvam_ribg_HeaderFooter=En-tête et pied de page
srvam_act_PrintLayout=&Mise en page
srvam_act_PrintLayoutH=Mise en page|Affiche le document tel qu'il sera imprimé
srvam_act_WebLayout=&Mise en page Web
srvam_act_WebLayoutH=Mise en page Web|Affiche le document en tant que page Web
srvam_act_Draft=&Brouillon
srvam_act_DraftH=Brouillon|Affiche le document en une seule page
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Affiche le document à %d%% de sa taille réelle
srvam_act_ZoomPageWidth=&Largeur de page
srvam_act_ZoomPageWidthH=Largeur de page|Zoome pour adapter la largeur de la page à la largeur de l'éditeur
srvam_act_ZoomFullPage=&Pleine page
srvam_act_ZoomFullPageH=Pleine page|Zoome pour adapter la pleine page à l'éditeur
srvam_act_EditHeader=Aller à l'en-&tête
srvam_act_EditHeaderH=Aller à l'en-tête|Active l'édition de l'en-tête de page
srvam_act_EditFooter=Aller au pied de pa&ge
srvam_act_EditFooterH=Aller au pied de page|Active l'édition du pied de page
srvam_act_EditMain=&Ferme l'en-tête et le pied de page
srvam_act_EditMainH=Fermer l'en-tête et le pied de page|Active l'édition du document principal
srvam_act_Portrait=&Portrait
srvam_act_PortraitH=Orientation Portrait|Choisit l'orientation de page verticale
srvam_act_Landscape=Pa&ysage
srvam_act_LandscapeH=Orientation Paysage|Choisit l'orientation de page horizontale
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Change le format de la page à %s
srvam_act_Thumbnails=&Vignettes
srvam_act_ThumbnailsH=Vignettes|Affiche ou masque les vignettes de page
srvam_act_ReturnToNote=&Retourner à la note
srvam_act_ReturnToNoteH=Retourner à la note|Retourne à la note de pied de page ou à la note de fin éditée
srvam_ps_HeaderFooter=En-tête et pied de page
srvam_ps_FromEdge=Du bord:
srvam_ps_Header=à l'&en-tête:
srvam_ps_Footer=au pied de pa&ge:
srvam_ps_SpecialHF=En-têtes et pieds de page spéciaux:
srvam_ps_SpecialHFFirst=pour la prem&ière page
srvam_ps_SpecialHFOddEven=p&our les pages paires et impaires
