EnglishLanguageName=German
NativeLanguageName=Deutsch
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=Inch
rvam_unit_CM=cm
rvam_unit_MM=mm
rvam_unit_Picas=Pica
rvam_unit_Pixels=Pixel
rvam_unit_Points=Punkt
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pc
rvam_unitN_Pixels=px
rvam_unitN_Points=pt
rvam_menu_File=&Datei
rvam_menu_Edit=&Bearbeiten
rvam_menu_Format=Forma&t
rvam_menu_Font=&Zeichen
rvam_menu_Para=&Absatz
rvam_menu_Insert=&Einfügen
rvam_menu_Table=&Tabelle
rvam_menu_Window=&Fenster
rvam_menu_Help=&Hilfe
rvam_menu_Exit=&Beenden
rvam_menu_View=&Ansicht
rvam_menu_Tools=&Werkzeuge
rvam_menu_FontSize=Schriftgröße
rvam_menu_FontStyle=Schriftstil
rvam_menu_TableSelect=Markie&ren
rvam_menu_TableCellAlign=Zelli&nhalte ausrichten
rvam_menu_TableCellBorders=Z&ellrahmen
rvam_menu_TableCellRotation=Zellend&rehung
rvam_menu_TextFlow=&Textfluss
rvam_menu_Notes=&Fußnoten
rvam_ribt_MainTab1=&Start
rvam_ribt_MainTab2=&Erweitert
rvam_ribt_View=&Ansicht
rvam_ribt_Table=&Tabelle
rvam_ribg_Clipboard=Zwischenablage
rvam_ribg_Font=Schrift
rvam_ribg_Paragraph=Absatz
rvam_ribg_List=Liste
rvam_ribg_Edit=Bearbeiten
rvam_ribg_Insert=Einfügen
rvam_ribg_Background=Hintergrund
rvam_ribg_PageLayout=Seiteneinstellungen
rvam_ribg_Links=Links
rvam_ribg_Notes=Fußnoten
rvam_ribg_DocumentViews=Dokumentansichten
rvam_ribg_ShowHide=Anzeigen/Verbergen
rvam_ribg_Zoom=Zoom
rvam_ribg_Options=Optionen
rvam_ribg_TableInsert=Einfügen
rvam_ribg_TableDelete=Löschen
rvam_ribg_TableOperations=Aktionen
rvam_ribg_TableBorders=Rahmen
rvam_ribg_Styles=Formatvorlagen
rvam_rib_ScreenTipFooter=Für weitere Hilfe F1 drücken
rvam_rib_RecentFiles=Zuletzt verwendet
rvam_rib_SaveAsTitle=Kopie des Dokuments sichern
rvam_rib_PrintTitle=Vorschau und Ausdruck des Dokuments
rvam_lbl_Units=Einheiten:
rvam_act_New=&Neu
rvam_act_NewH=Neu|Erstellt ein leeres neues Dokument
rvam_act_Open=&Öffnen...
rvam_act_OpenH=Öffnen|Öffnet ein Dokument von der Festplatte
rvam_act_Save=&Speichern
rvam_act_SaveH=Speichern|Speichert das Dokument auf Festplatte
rvam_act_SaveAs=Speichern &als...
rvam_act_SaveAsH=Speichern als...|Speichert das Dokument mit einem neuen Namen auf der Festplatte
rvam_act_Export=&Exportieren...
rvam_act_ExportH=Exportieren|Exportiert das Dokument in einem anderen Format
rvam_act_Preview=Druck&vorschau
rvam_act_PreviewH=Druckvorschau|Zeigt wie das Dokument gedruckt wird
rvam_act_Print=&Drucken...
rvam_act_PrintH=Drucken|Setzt die Druckeinstellungen und druckt das Dokument
rvam_act_QuickPrint=&Drucken
rvam_act_QuickPrint2=&Sofortdruck
rvam_act_QuickPrintH=Drucken|Druckt das Dokument
rvam_act_PageSetup=S&eite einrichten..
rvam_act_PageSetupH=Seite einrichten|Seitenränder, Papierformat, Seitenorientierung, Kopfzeilen und Fusszeilen einrichten
rvam_act_LineNumbers=&Zeilennummern
rvam_act_LineNumbersH=Zeilennummern|Zeilennummern anzeigen/verbergen
rvam_act_Cut=Ausschnei&den
rvam_act_CutH=Ausschneiden|Schneidet den markierten Bereich aus und speichert diesen in der Zwischenablage
rvam_act_Copy=&Kopieren
rvam_act_CopyH=Kopieren|Kopiert den markierten Bereich und speichert diesen in der Zwischenablage
rvam_act_Paste=E&infügen
rvam_act_PasteH=Einfügen|Fügt den Inhalt der Zwischenablage ein
rvam_act_PasteAsText=Einfügen als &Text
rvam_act_PasteAsTextH=Einfügen als Text|Fügt den Inhalt der Zwischenablage als Text ein
rvam_act_PasteSpecial=Einfügen al&s...
rvam_act_PasteSpecialH=Einfügen als|Fügt den Inhalt der Zwischenablage im angegebenen Format ein
rvam_act_SelectAll=&Alles markieren
rvam_act_SelectAllH=Alles markieren|Wählt das gesamte Dokument aus
rvam_act_Undo=&Rückgängig
rvam_act_UndoH=Rückgängig|Macht die letzte Aktion rückgängig
rvam_act_Redo=&Wiederherstellen
rvam_act_RedoH=Wiederherstellen|Wiederherstellen der letzten rückgängig gemachten Aktion
rvam_act_Find=&Suchen...
rvam_act_FindH=Suchen|Sucht nach dem angegebenen Text im Dokument
rvam_act_FindNext=&Weitersuchen
rvam_act_FindNextH=Weitersuchen|Fortsetzen der letzten Suchanfrage
rvam_act_Replace=&Ersetzen...
rvam_act_ReplaceH=Ersetzen|Suchen und ersetzen des angegebenen Textes im Dokument
rvam_act_InsertFile=&Datei...
rvam_act_InsertFileH=Datei einfügen|Fügt den Inhalt einer Datei in das Dokument ein
rvam_act_InsertPicture=&Grafik...
rvam_act_InsertPictureH=Grafik einfügen|Fügt eine Grafik von der Festplatte ein
rvam_act_InsertHLine=&Horizontale Linie
rvam_act_InsertHLineH=Horizontale Linie einfügen|Fügt eine horizontale Linie in das Dokument ein
rvam_act_Hyperlink=Hyper&link...
rvam_act_HyperlinkH=Hyperlink einfügen|Fügt einen Hyperlink in das Dokument ein
rvam_act_Bookmarks=&Lesezeichen...
rvam_act_BookmarksH=Lesezeichen|Neue Lesezeichen hinzufügen, vorhandene Lesezeichen bearbeiten
rvam_act_RemoveHyperlinks=Hyperlinks ent&fernen
rvam_act_RemoveHyperlinksH=Hyperlinks entfernen|Entfernt alle Hyperlinks aus dem markierten Text
rvam_act_InsertSymbol=&Symbol...
rvam_act_InsertSymbolH=Symbol einfügen|Fügt ein Symbol in das Dokument ein
rvam_act_InsertNumber=&Zahl...
rvam_act_InsertNumberH=Zahl einfügen|Eine Zahl einfügen
rvam_act_InsertItemCaption=Bes&chriftung einfügen...
rvam_act_InsertItemCaptionH=Beschriftung einfügen|Eine Beschriftung für das ausgewählte Objekt einfügen
rvam_act_InsertTextBox=&Textfeld
rvam_act_InsertTextBoxH=Textfeld einfügen|Fügt ein Textfeld ein
rvam_act_InsertSidenote=&Randnotiz
rvam_act_InsertSidenoteH=Randnotiz einfügen|Fügt eine Randnotiz in einem Textfeld ein
rvam_act_InsertPageNumber=&Seitenzahl
rvam_act_InsertPageNumberH=Seitenzahl einfügen|Fügt eine Seitenzahl ein
rvam_act_InsertPageCount=Seitenanzahl
rvam_act_InsertPageCountH=Seitenanzahl einfügen|Fügt die Anzahl der Seiten ein
rvam_act_ParaList=&Nummerierung und Aufzählungszeichen...
rvam_act_ParaListH=Nummerierung und Aufzählungszeichen|Hinzufügen oder bearbeiten der Nummerierung bzw. des Aufzählungszeichens für die markierten Absätze
rvam_act_Bullets=&Aufzählungszeichen
rvam_act_BulletsH=Aufzählungszeichen|Hinzufügen oder löschen eines Aufzählungszeichens für diesen Absatz
rvam_act_Numbering=&Nummerierung
rvam_act_NumberingH=Nummerierung|Hinzufügen oder löschen einer Nummerierung für diesen Absatz
rvam_act_Color=Hintergrundf&arbe...
rvam_act_ColorH=Hintergrundfarbe|Ändern der Hintergrundfarbe des Dokuments
rvam_act_FillColor=&Füllfarbe...
rvam_act_FillColorH=Füllfarbe|Ändern der Hintergrundfarbe für den Text, den Absatz, die Tabellenzelle, die Tabelle oder das Dokument
rvam_act_InsertPageBreak=&Seitenumbruch einfügen
rvam_act_InsertPageBreakH=Seitenumbruch einfügen|Fügt einen Seitenumbruch ein
rvam_act_RemovePageBreak=Seitenumbruch &löschen
rvam_act_RemovePageBreakH=Seitenumbruch löschen|Löscht den Seitenumbruch
rvam_act_ClearLeft=Textfluss auf &linker Seite
rvam_act_ClearLeftH=Textfluss auf linker Seite|Plaziert den Absatz unter jedes links ausgerichtete Bild
rvam_act_ClearRight=Textfluss auf &rechter Seite
rvam_act_ClearRightH=Textfluss auf rechter Seite|Plaziert den Absatz unter jedes rechts ausgerichtete Bild
rvam_act_ClearBoth=Textfluss auf &beiden Seiten
rvam_act_ClearBothH=Textfluss auf beiden Seiten|Plaziert den Absatz unter jedes links oder rechts ausgerichtete Bild
rvam_act_ClearNone=&Normaler Textfluss
rvam_act_ClearNoneH=Normaler Textfluss|Erlaubt den Textfluss sowohl um links als auch rechts ausgerichtete Bilder
rvam_act_VAlign=&Objekt Position...
rvam_act_VAlignH=Objekt Position|Ändert die Position des selektierten Objekts
rvam_act_ItemProperties=Objekt &Einstellungen...
rvam_act_ItemPropertiesH=Objekt Einstellungen|Einstellungen für das aktive Objekt festlegen
rvam_act_Background=&Hintergrund...
rvam_act_BackgroundH=Hintergrund|Ändern von Hintergrundfarbe und Hintergrundbild
rvam_act_Paragraph=&Absatz...
rvam_act_ParagraphH=Absatz|Ändern der Absatzattribute
rvam_act_IndentInc=&Einzug vergrößern
rvam_act_IndentIncH=Einzug vergrößern|Linken Einzug des markierten Absatzes vergrößern
rvam_act_IndentDec=Einzug &verkleinern
rvam_act_IndentDecH=Einzug verkleinern|Linken Einzug des markierten Absatzes verkleinern
rvam_act_WordWrap=&Zeilenumbruch
rvam_act_WordWrapH=Zeilenumbruch|Zeilenumbruch für den markierten Absatz ein- oder ausschalten
rvam_act_AlignLeft=&Linksbündig
rvam_act_AlignLeftH=Linksbündig|Richtet den markierten Text linksbündig aus
rvam_act_AlignRight=&Rechtsbündig
rvam_act_AlignRightH=Rechtsbündig|Richtet den markierten Text rechtsbündig aus
rvam_act_AlignCenter=&Zentriert
rvam_act_AlignCenterH=Zentriert|Richtet den markierten Text zentriert aus
rvam_act_AlignJustify=&Blocksatz
rvam_act_AlignJustifyH=Blocksatz|Richtet den markierten Text im Blocksatz aus, fügt bei Bedarf Leerraum zwischen Wörtern hinzu
rvam_act_AlignDistribute=&Verteilen
rvam_act_AlignDistributeH=Verteilen|Richtet den Text an beiden Seiten (rechts und links) aus, fügt bei Bedarf Leerraum zwischen den Buchstaben hinzu
rvam_act_ParaColor=Absatz &Hintergrundfarbe...
rvam_act_ParaColorH=Absatz Hintergrundfarbe|Ändern der Hintergrundfarbe des Absatzes
rvam_act_LS100=&Einfacher Zeilenabstand
rvam_act_LS100H=Einfacher Zeilenabstand|Den Zeilenabstand auf eine Zeile setzen 
rvam_act_LS150=1,5-facher Zeile&nabstand
rvam_act_LS150H=1,5-facher Zeilenabstand|Den Zeilenabstand auf 1,5 Zeilen setzen
rvam_act_LS200=&Doppelter Zeilenabstand
rvam_act_LS200H=Doppelter Zeilenabstand|Den Zeilenabstand auf 2 Zeilen setzen
rvam_act_ParaBorder=A&bsatz Rahmen und Hintergrundfarbe...
rvam_act_ParaBorderH=Absatz Rahmen und Hintergrundfarbe|Ändern des Rahmens und der Hintergrundfarbe für diesen Absatz
rvam_act_InsertTable=Tabelle &einfügen...
rvam_act_InsertTable2=&Tabelle
rvam_act_InsertTableH=Tabelle einfügen|Fügt eine neue Tabelle ein
rvam_act_TableInsertRowsAbove=Zeile &oberhalb einfügen
rvam_act_TableInsertRowsAboveH=Zeile oberhalb einfügen|Fügt eine neue Zeile oberhalb der markierten Zellen ein
rvam_act_TableInsertRowsBelow=Zeile &unterhalb einfügen
rvam_act_TableInsertRowsBelowH=Zeile unterhalb einfügen|Fügt eine neue Zeile unterhalb der markierten Zellen ein
rvam_act_TableInsertColsLeft=Spalte &links einfügen
rvam_act_TableInsertColsLeftH=Spalte links einfügen|Fügt eine neue Spalte links von den markierten Zellen ein
rvam_act_TableInsertColsRight=Spalte &rechts einfügen
rvam_act_TableInsertColsRightH=Spalte rechts einfügen|Fügt eine neue Spalte rechts von den markierten Zellen ein
rvam_act_TableDeleteRows=&Zeilen löschen
rvam_act_TableDeleteRowsH=Zeilen löschen|Löscht die Zeilen mit den markierten Zellen
rvam_act_TableDeleteCols=&Spalten löschen
rvam_act_TableDeleteColsH=Spalten löschen|Löscht die Spalten mit den markierten Zellen
rvam_act_TableDeleteTable=&Tabelle löschen
rvam_act_TableDeleteTableH=Tabelle löschen|Löscht die Tabelle
rvam_act_TableMergeCells=Zellen &verbinden
rvam_act_TableMergeCellsH=Zellen verbinden|Verbindet die markierten Zellen
rvam_act_TableSplitCells=Zellen &teilen...
rvam_act_TableSplitCellsH=Zellen teilen|Teilt die markierten Zellen
rvam_act_TableSelectTable=Tabelle &markieren
rvam_act_TableSelectTableH=Tabelle markieren|Markiert die gesamte Tabelle
rvam_act_TableSelectRows=Zeilen m&arkieren
rvam_act_TableSelectRowsH=Zeilen markieren|Markiert die Zeilen
rvam_act_TableSelectCols=S&palten markieren
rvam_act_TableSelectColsH=Spalten markieren|Markiert die Spalten
rvam_act_TableSelectCell=Z&elle markieren
rvam_act_TableSelectCellH=Zelle markieren|Markiert die Zelle
rvam_act_TableCellVAlignTop=Zellinhalt &oben ausrichten
rvam_act_TableCellVAlignTopH=Zellinhalt oben ausrichten|Richtet den Inhalt der Zelle am oberen Rand aus
rvam_act_TableCellVAlignMiddle=Zellinhalt &mittig ausrichten
rvam_act_TableCellVAlignMiddleH=Zellinhalt mittig ausrichten|Richtet den Inhalt der Zelle mittig aus
rvam_act_TableCellVAlignBottom=Zellinhalt &unten ausrichten
rvam_act_TableCellVAlignBottomH=Zellinhalt unten ausrichten|Richtet den Inhalt der Zelle am unteren Rand aus
rvam_act_TableCellVAlignDefault=&Standard für vertikale Zellausrichtung
rvam_act_TableCellVAlignDefaultH=Standard für vertikale Zellausrichtung|Festlegend er Standardeinstellung für die vertikale Zellausrichtung
rvam_act_TableCellRotationNone=&Keine Zellendrehung
rvam_act_TableCellRotationNoneH=Keine Zellendrehung|Inhalt der Zelle um 0° drehen
rvam_act_TableCellRotation90=Zelle um &90° drehen
rvam_act_TableCellRotation90H=Zelle um 90° drehen|Inhalt der Zelle um 90° drehen
rvam_act_TableCellRotation180=Zelle um &180° drehen
rvam_act_TableCellRotation180H=Zelle um 180° drehen|Inhalt der Zelle um 180° drehen
rvam_act_TableCellRotation270=Zelle um &270° drehen
rvam_act_TableCellRotation270H=Zelle um 270° drehen|Inhalt der Zelle um 270° drehen
rvam_act_UseVerticalFonts=&Vertikale Schriftarten verwenden
rvam_act_UseVerticalFontsH=Vertikale Schriftarten verwenden|Weist (wenn verfügbar) vertikalen Texten vertikale Schriftarten zu
rvam_act_ReverseLineOrder=&Umgekehrte Zeilenanordnung
rvam_act_ReverseLineOrderH=Umgekehrte Zeilenanordnung|Ordnet die Zeilen in umgekehrter Reihenfolge an
rvam_act_TableProperties=Tabellen&eigenschaften...
rvam_act_TablePropertiesH=Tabelleneigenschaften|Ändern der Eigenschaften für die markierte Tabelle
rvam_act_TableGrid=&Gitternetzlinien anzeigen
rvam_act_TableGridH=Gitternetzlinien anzeigen|Ein- oder ausschalten der Gitternetzlinien für Tabellen
rvam_act_TableSplit=Tabelle tei&len
rvam_act_TableSplitH=Tabelle teilen|Teilt die Tabelle beginnend mit der ausgewählten Zeile in zwei Tabellen
rvam_act_TableToText=In Te&xt umwandeln...
rvam_act_TableToTextH=In Text umwandeln|Tabelle in Text umwandeln
rvam_act_TableSort=&Sortieren...
rvam_act_TableSortH=Sortieren|Sortiert die Zeilen der Tabelle
rvam_act_TableCellLeftBorder=&Linker Rahmen
rvam_act_TableCellLeftBorderH=Linker Rahmen|Linken Zellrahmen ein- oder ausschalten
rvam_act_TableCellRightBorder=&Rechter Rahmen
rvam_act_TableCellRightBorderH=Rechter Rahmen|Rechten Zellrahmen ein- oder ausschalten
rvam_act_TableCellTopBorder=&Oberer Rahmen
rvam_act_TableCellTopBorderH=Oberer Rahmen|Oberen Zellrahmen ein- oder ausschalten
rvam_act_TableCellBottomBorder=&Unterer Rahmen
rvam_act_TableCellBottomBorderH=Unterer Rahmen|Unteren Zellrahmen ein- oder ausschalten
rvam_act_TableCellAllBorders=&Zellrahmen
rvam_act_TableCellAllBordersH=Zellrahmen|Gesamten Zellrahmen ein- oder ausschalten
rvam_act_TableCellNoBorders=&Keine Rahmen
rvam_act_TableCellNoBordersH=Keine Rahmen|Alle Zellrahmen ausschalten
rvam_act_Font=&Schriftart...
rvam_act_FontH=Schriftart|Ändern der Schriftart für den markierten Text
rvam_act_Bold=&Fett
rvam_act_BoldH=Fett|Setzen oder löschen des Attributs Fett für den markierten Text
rvam_act_Italic=&Kursiv
rvam_act_ItalicH=Kursiv|Setzen oder löschen des Attributs Kursiv für den markierten Text
rvam_act_Underline=&Unterstrichen
rvam_act_UnderlineH=Unterstrichen|Setzen oder löschen des Attributs Unterstrichen für den markierten Text
rvam_act_StrikeOut=&Durchgestrichen
rvam_act_StrikeOutH=Durchgestrichen|Setzen oder löschen des Attributs Durchgestrichen für den markierten Text
rvam_act_FontGrow=Schriftart ver&größern
rvam_act_FontGrowH=Schriftart vergrößern|Höhe des markierten Texts um 10% vergrößern
rvam_act_FontShrink=Sc&hriftart verkleinern
rvam_act_FontShrinkH=Schriftart verkleinern|Höhe des markierten Texts um 10% verkleinern
rvam_act_FontGrow1Pt=Schriftart um einen Punkt verg&rößern
rvam_act_FontGrow1PtH=Schriftart um einen Punkt vergrößern|Vergrößert die Höhe des markierten Texts um einen Punkt
rvam_act_FontShrink1Pt=Schriftart um einen Punkt verkleinern
rvam_act_FontShrink1PtH=Schriftart um einen Punkt verkleinern|Verkleinert die Höhe des markierten Texts um einen Punkt
rvam_act_AllCaps=&Alles Großbuchstaben
rvam_act_AllCapsH=Alles Großbuchstaben|Alle Buchstaben des markierten Texts in Großbuchstaben umwandeln
rvam_act_Overline=&Linie über Text
rvam_act_OverlineH=Linie über Text|Fügt eine Linie über dem markierten Text ein
rvam_act_TextColor=Text &Farbe...
rvam_act_TextColorH=Text Farbe|Ändern der Farbe für den markierten Text
rvam_act_TextBackColor=Text Hinter&grund Farbe...
rvam_act_TextBackColorH=Text Hintergrund Farbe|Ändert die Hintergrundfarbe des markierten Texts
rvam_act_Spell=Recht&schreibprüfung
rvam_act_SpellH=Rechtschreibprüfung|Prüft die Rechtschreibung
rvam_act_Thesaurus=&Thesaurus
rvam_act_ThesaurusH=Thesaurus|Zeigt Synonyme für das markierte Wort an
rvam_act_ParaLTR=Links nach Rechts
rvam_act_ParaLTRH=Links nach Rechts|Setzt Schreibrichtung Links-nach-Rechts für markierten Text
rvam_act_ParaRTL=Rechts nach Links
rvam_act_ParaRTLH=Rechts nach Links|Setzt Schreibrichtung Rechts-nach-Links für markierten Text
rvam_act_TextLTR=Text Links nach Rechts
rvam_act_TextLTRH=Text Links nach Rechts|Setzt Schreibrichtung Links-nach-Rechts für markierten Text
rvam_act_TextRTL=Text Rechts nach Links
rvam_act_TextRTLH=Text Rechts nach Links|Setzt Schreibrichtung Rechts-nach-Links für markierten Text
rvam_act_CharCase=Groß-/Kleinschreibung
rvam_act_CharCaseH=Groß-/Kleinschreibung|Ändert Groß-/Kleinschreibung für markierten Text
rvam_act_ShowSpecialCharacters=&Nicht-druckbare Zeichen
rvam_act_ShowSpecialCharactersH=Nicht-druckbare Zeichen|Ein- oder ausblenden von nicht-druckbaren Zeichen, wie z.B. Absatzmarken, Tabulatoren und Leerzeichen.
rvam_act_Subscript=&Tiefgestellt
rvam_act_SubscriptH=Tiefgestellt|Der markierte Text wird tiefgestellt
rvam_act_Superscript=&Hochgestellt
rvam_act_SuperscriptH=Hochgestellt|Der markierter Text wird hochgestellt
rvam_act_InsertFootnote=&Fußnote
rvam_act_InsertFootnoteH=Fußnote|Eine Fußnote einfügen
rvam_act_InsertEndnote=&Endnote
rvam_act_InsertEndnoteH=Endnote|Eine Endnote einfügen
rvam_act_EditNote=Note bearbeiten
rvam_act_EditNoteH=Note bearbeiten|Mit der Bearbeitung von Fuß- und Endnoten beginnen
rvam_act_Hide=&Ausblenden
rvam_act_HideH=Ausblenden|Ausblenden oder anzeigen des ausgewählten Fragments
rvam_act_Styles=&Formatvorlagen...
rvam_act_StylesH=Formatvorlagen|Das Fenster für Formatvorlagen anzeigen
rvam_act_AddStyle=Form&atvorlage hinzufügen...
rvam_act_AddStyleH=Formatvorlage hinzufügen|Eine neue Text- oder Absatzformatvorlage erstellen
rvam_act_ClearFormat=Formatierung lös&chen
rvam_act_ClearFormatH=Formatierung löschen|Die Text- und Absatzformatierung des ausgewählten Textes löschen
rvam_act_ClearTextFormat=&Textformat löschen
rvam_act_ClearTextFormatH=Textformat löschen|Die Textformatierung des ausgewählten Textes löschen
rvam_act_StyleInspector=Format&inspektor
rvam_act_CStyleInspectorH=Formatinspektor|Formatinspektor anzeigen/verbergen
rvam_act_InsertEquation=F&ormel...
rvam_act_InsertEquationH=Formel einfügen|Eine mathematische Formel einfügen
rvam_btn_OK=Ok
rvam_btn_Cancel=Abbrechen
rvam_btn_Close=Schließen
rvam_btn_Insert=Einfügen
rvam_btn_Open=&Öffnen...
rvam_btn_Save=&Speichern...
rvam_btn_Clear=&Löschen
rvam_btn_Help=Hilfe
rvam_btn_Remove=Entfernen
rvam_Percents=Prozent
rvam_LeftSide=Linke Seite
rvam_TopSide=Obere Seite
rvam_RightSide=Rechte Seite
rvam_BottomSide=Untere Seite
rvam_SaveChanges=Änderungen in %s speichern?
rvam_Confirm=Bitte bestätigen
rvam_LostFormat=%s kann Funktionalitäten enthalten die mit dem gewählten Speicherformat nicht kompatibel sind.\nMöchten Sie das Dokument wirklich in diesem Format speichern?
rvam_RVF=RichView Format
rvam_err_Title=Fehler
rvam_err_ErrorLoadingFile=Fehler beim Laden der Datei.\n\nMögliche Ursachen:\n- das Format dieser Datei wird nicht unterstützt;\n- die Datei ist beschädigt;\n- die Datei ist gesperrt, weil sie bereits von einer anderen Anwendung verwendet wird.
rvam_err_ErrorLoadingImageFile=Fehler beim Laden der Grafikdatei.\n\nMögliche Ursachen:\n- die Datei liegt in einem Grafikformat vor, dass nicht unterstützt wird;\n- die Datei enthält keine Grafik;\n- die Datei ist beschädigt;\n- die Datei ist gesperrt, weil sie bereits von einer anderen Anwendung verwendet wird.
rvam_err_ErrorSavingFile=Fehler beim Speichern der Datei.\n\nMögliche Ursachen:\n- kein freier Speicherplatz;\n- das Speichermedium ist schreibgeschützt;\n- austauschbarer Datenträger ist nicht eingelegt;\n- die Datei ist gesperrt, weil sie bereits von einer anderen Anwendung verwendet wird;\n- das Speichermedium ist beschädigt.
rvam_flt_RVF=RichView Dateien (*.rvf)|*.rvf
rvam_flt_RTF=RichText Dateien (*.rtf)|*.rtf
rvam_flt_XML=XML Dateien (*.xml)|*.xml
rvam_flt_TextAnsi=Text Dateien (*.txt)|*.txt
rvam_flt_TextUnicode=Text Dateien - Unicode (*.txt)|*.txt
rvam_flt_TextAuto=Text Dateien - Automatische Auswahl (*.txt)|*.txt
rvam_flt_HTMLOpen=HTML Dateien (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - Einfach (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Microsoft Word Dokumente (*.docx)|*.docx
rvam_src_Complete=Suche beendet
rvam_src_NotFound=Suchtext '%s' nicht gefunden.
rvam_src_1Replaced=1 Eintrag ersetzt
rvam_src_NReplaced=%d Einträge ersetzt.
rvam_src_ContinueFromStart=Ende des Dokuments erreicht. Am Beginn des Dokuments fortsetzen?
rvam_src_ContinueFromEnd=Anfang des Dokuments erreicht. Am Ende des Dokuments fortsetzen?
rvam_cl_Transparent=Transparent
rvam_cl_Auto=Auto
rvam_cl_Default=Standard
rvam_cl_Opacity=&Deckkraft:
rvam_cl_Black=Schwarz
rvam_cl_Brown=Braun
rvam_cl_OliveGreen=Olivgrün
rvam_cl_DarkGreen=Dunkelgrün
rvam_cl_DarkTeal=Grünblau
rvam_cl_DarkBlue=Dunkelblau
rvam_cl_Indigo=Indigo
rvam_cl_Gray80=Grau-80%
rvam_cl_DarkRed=Dunkelrot
rvam_cl_Orange=Orange
rvam_cl_DarkYellow=Dunkelgelb
rvam_cl_Green=Grün
rvam_cl_Teal=Blaugrün
rvam_cl_Blue=Blau
rvam_cl_Blue_Gray=Blaugrau
rvam_cl_Gray50=Grau-50%
rvam_cl_Red=Rot
rvam_cl_LightOrange=Hellorange
rvam_cl_Lime=Limone
rvam_cl_SeaGreen=Meeresgrün
rvam_cl_Aqua=Aqua
rvam_cl_LightBlue=Hellblau
rvam_cl_Violet=Violett
rvam_cl_Grey=Grau-40%
rvam_cl_Pink=Rosa
rvam_cl_Gold=Gold
rvam_cl_Yellow=Gelb
rvam_cl_BrightGreen=Strahlend Grün
rvam_cl_Turquoise=Türkis
rvam_cl_SkyBlue=Himmelblau
rvam_cl_Plum=Pflaume
rvam_cl_Gray25=Grau-25%
rvam_cl_Rose=Rose
rvam_cl_Tan=Bräunlich
rvam_cl_LightYellow=Hellgelb
rvam_cl_LightGreen=Hellgrün
rvam_cl_LightTurquoise=Helltürkis
rvam_cl_PaleBlue=Blassblau
rvam_cl_Lavender=Lila
rvam_cl_White=Weiss
rvam_cpcl_Transparent=Tr&ansparent
rvam_cpcl_Auto=&Auto
rvam_cpcl_More=&Mehr Farben...
rvam_cpcl_Default=&Standard
rvam_back_Title=Hintergrund
rvam_back_Color=F&arbe:
rvam_back_Position=Position
rvam_back_Background=Hintergrund
rvam_back_SampleText=Beispieltext.
rvam_back_None=&Ohne
rvam_back_FullWindow=&Gesamter Bereich
rvam_back_FixedTiles=F&este Kacheln
rvam_back_Tiles=Gek&achelt
rvam_back_Center=&Zentriert
rvam_back_Padding=&Ränder...
rvam_fillc_Title=Füllfarbe
rvam_fillc_ApplyTo=&Anwenden auf:
rvam_fillc_MoreColors=&Mehr Farben...
rvam_fillc_Padding=&Ränder...
rvam_fillc_PleaseSelect=Bitte eine Farbe auswählen.
rvam_fillc_Text=Text
rvam_fillc_Paragraph=Absatz
rvam_fillc_Table=Tabelle
rvam_fillc_Cell=Zelle
rvam_fillc_Opacity=&Deckkraft:
rvam_font_Title=Schriftart
rvam_font_FontTab=Schriftart
rvam_font_LayoutTab=Layout
rvam_font_FontName=&Schriftart:
rvam_font_FontSize=Schrift&grad
rvam_font_FontStyle=Schriftsch&nitt
rvam_font_Bold=&Fett
rvam_font_Italic=&Kursiv
rvam_font_Script=Sk&ript:
rvam_font_Color=&Farbe:
rvam_font_BackColor=Hinter&grund:
rvam_font_DefaultCharset=(Standard Zeichensatz)
rvam_font_Effects=Effekte
rvam_font_Underline=Unterstrichen
rvam_font_Overline=&Linie über Text
rvam_font_Strikethrough=&Durchgestrichen
rvam_font_AllCaps=&Alles Großbuchstaben
rvam_font_Sample=Beispiel
rvam_font_SampleText=Beispieltext
rvam_font_SpacingH=Zeichenabstand
rvam_font_Spacing=&Abstand:
rvam_font_Expanded=&Erweitert
rvam_font_Condensed=&Schmal
rvam_font_OffsetH=Position
rvam_font_Offset=&Position:
rvam_font_Down=&Tiefgestellt
rvam_font_Up=&Hochgestellt
rvam_font_ScalingH=Skalierung
rvam_font_Scaling=Sk&alierung:
rvam_font_ScriptH=Hoch- und Tiefgestellt
rvam_font_SSNorm=&Normal
rvam_font_SSSub=&Tiefgestellt
rvam_font_SSSuper=&Hochgestellt
rvam_4s_DefTitle=Abstand zum Inhalt
rvam_4s_Top=&Oben:
rvam_4s_Left=&Links:
rvam_4s_Bottom=&Unten:
rvam_4s_Right=&Rechts:
rvam_4s_EqualValues=&Gleiche Werte
rvam_hl_Title=Hyperlink einfügen
rvam_hl_GBTitle=Hyperlink
rvam_hl_Text=T&ext:
rvam_hl_Target=&Ziel:
rvam_hl_Selection=<<Auswahl>>
rvam_hl_CannotNavigate=Kann Adresse "%s" nicht öffnen.
rvam_hl_HypProperties=&Anpassen...
rvam_hl_HypStyle=&Formatvorlage:
rvam_hp_Title=Hyperlink Eigenschaften
rvam_hp_GBNormal=Farbe Normal
rvam_hp_GBActive=Farbe Aktiv
rvam_hp_Text=&Text:
rvam_hp_TextBack=&Hintergrund
rvam_hp_UnderlineColor=U&nterstrich:
rvam_hp_HoverText=T&ext:
rvam_hp_HoverTextBack=H&intergrund
rvam_hp_HoverUnderlineColor=U&nterstrich:
rvam_hp_GBAttributes=Eigenschaften
rvam_hp_UnderlineType=&Unterstrich:
rvam_hp_UAlways=immer
rvam_hp_UNever=nie
rvam_hp_UActive=aktiv
rvam_hp_AsNormal=Wie &Normal
rvam_hp_UnderlineActiveLinks=Aktive Links &unterstreichen
rvam_is_Title=Symbol einfügen
rvam_is_Font=&Schriftart:
rvam_is_Charset=&Zeichensatz:
rvam_is_Unicode=Unicode
rvam_is_Block=&Block:
rvam_is_CharCode=Zeichen&code:
rvam_is_UCharCode=Zeichencode: Unicode %d
rvam_is_NoChar=(kein Zeichen)
rvam_is_GoToChar=&Gehe zum Zeichen
rvam_is_NextFont=&Nächste Schriftart >
rvam_is_NextFontH=Suche die nächste Schriftart, die dieses Zeichen enthält
rvam_is_NextSymbolFormH=Suche nach der nächsten Symbolschrift
rvam_is_FontNotFound=Es wurden keine Schriftarten gefunden, die dieses Zeichen enthalten
rvam_is_FontNotFoundTitle=Nicht gefunden
rvam_ub_Scripts=Schriften
rvam_ub_EuropeanScripts=Europäische Schriften
rvam_ub_ModifierLetters=Modifizierende Buchstaben
rvam_ub_CombiningMarks=Kombinierende Zeichen
rvam_ub_AfricanScripts=Afrikanische Schriften
rvam_ub_MiddleEasternScripts=Mittelöstliche Schriften
rvam_ub_CentralAsianScripts=Zentralasiatische Schriften
rvam_ub_SouthAsianScripts=Südasiatische Schriften
rvam_ub_SoutheastAsianScripts=Südostasiatische Schriften
rvam_ub_IndonesiaAndOceaniaScripts=Indonesische und Ozeanische Schriften
rvam_ub_EastAsianScripts=Ostasiatische Schriften
rvam_ub_AmericanScripts=Amerikanische Schriften
rvam_ub_OtherScripts=Andere
rvam_ub_SymbolsAndPunctuation=Symbole und Satzzeichen
rvam_ub_NotationalSystems=Notationssysteme
rvam_ub_Punctuation=Satzzeichen
rvam_ub_AlphanumericSymbols=Alphanumerische Symbole
rvam_ub_TechnicalSymbols=Technische Symbole
rvam_ub_NumbersAndDigits=Zahlen und Ziffern
rvam_ub_MathematicalSymbols=Mathematische Symbole
rvam_ub_EmojiAndPictographs=Emoji und Piktogramme
rvam_ub_OtherSymbols=Andere Symbole
rvam_ub_Specials=Spezielles
rvam_ub_PrivateUse=Private Nutzung
rvam_ub_All=Alle
rvam_it_Title=Tabelle einfügen
rvam_it_TableSize=Tabellengröße
rvam_it_nCols=Anzahl der &Spalten:
rvam_it_nRows=Anzahl der &Zeilen:
rvam_it_TableLayout=Tabellen Layout
rvam_it_Autosize=Größe &automatisch festlegen
rvam_it_Fit=Tabellegröße an &Fenster anpassen
rvam_it_Manual=Tabellengröße &manuell festlegen
rvam_it_Remember=Größenanga&ben merken für neue Tabellen
rvam_va_Title=Position
rvam_ip_Default=Standard
rvam_ip_Title=Eigenschaften
rvam_ip_ImageTab=Grafik
rvam_ip_LayoutTab=Position und Größe
rvam_ip_LineTab=Linie
rvam_ip_TableTab=Tabelle
rvam_ip_RowsTab=Zeile
rvam_ip_ColsTab=Spalten
rvam_ip_CellsTab=Zelle
rvam_ip_ImgAppTab=Darstellung
rvam_ip_ImgMiscTab=Verschiedenes
rvam_ip_SeqTab=Zahl
rvam_ip_BoxPosTab=Position
rvam_ip_BoxSizeTab=Größe
rvam_ip_BoxAppTab=Darstellung
rvam_ip_Preview=Vorschau:
rvam_ip_Transparency=Transparenz
rvam_ip_Transparent=&Transparent
rvam_ip_TrColor=Transparente &Farbe:
rvam_ip_Change=&Ändern...
rvam_ip_ImgSave=&Sichern...
rvam_ip_TrAutoColor=Automatisch
rvam_ip_VAlign=Vertikale Ausrichtung
rvam_ip_VAlignValue=&Ausrichtung:
rvam_ip_VAlign1=Unterkante an Grundlinie des Textes
rvam_ip_VAlign2=Mitte an Grundlinie des Textes
rvam_ip_VAlign3=Oberkante an Oberlinie des Textes
rvam_ip_VAlign4=Unterkante an Unterlinie des Textes
rvam_ip_VAlign5=Mitte an Mittelinie des Textes
rvam_ip_VAlign6=linke Seite
rvam_ip_VAlign7=rechte Seite
rvam_ip_ShiftBy=&Ändern um:
rvam_ip_Stretch=Dehnen
rvam_ip_Width=&Breite:
rvam_ip_Height=&Höhe:
rvam_ip_DefaultSize=Standardgröße: %d x %d
rvam_ip_ImgScaleProportionally=&Proportional skalieren
rvam_ip_ImgSizeReset=Zu&rücksetzen
rvam_ip_ImgInsideBorderGB=Innerhalb des Rahmens
rvam_ip_ImgBorderGB=Rahmen
rvam_ip_ImgOutsideBorderGB=Außerhalb des Rahmens
rvam_ip_ImgFillColor=&Füllfarbe:
rvam_ip_ImgPadding=&Abstand:
rvam_ip_ImgBorderWidth=Rahmen&breite:
rvam_ip_ImgBorderColor=Rahmen&farbe:
rvam_ip_ImgHSpacing=&Horizontaler Abstand:
rvam_ip_ImgVSpacing=&Vertikaler Abstand:
rvam_ip_ImgMisc=Verschiedenes
rvam_ip_ImgHint=&Kurzinformation:
rvam_ip_Web=Web
rvam_ip_Alt=Alterna&tiver Text:
rvam_ip_HorzLine=Horizontale Linie
rvam_ip_HLColor=&Farbe:
rvam_ip_HLWidth=&Breite:
rvam_ip_HLStyle=&Stil:
rvam_ip_TableGB=Tabelle
rvam_ip_TableWidth=&Breite:
rvam_ip_TableColor=&Füllfarbe:
rvam_ip_CellSpacing=&Zellenabstand...
rvam_ip_CellHPadding=&Horizontaler Textabstand:
rvam_ip_CellVPadding=&Vertikaler Textabstand:
rvam_ip_TableBorderGB=Rahmen und Hintergrund
rvam_ip_TableVisibleBorders=Sichtbare &Rahmenseiten...
rvam_ip_TableAutoSizeLbl=Automatisch
rvam_ip_TableAutoSize=automatisch
rvam_ip_RowKeepTogether=&Inhalt zusammenhalten
rvam_ip_CellRotationGB=Drehung
rvam_ip_CellRotation0=&Keine
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Rahmen:
rvam_ip_CellVisibleBorders=Sichtbare R&ahmenseiten...
rvam_ip_TableBorder=&Tabellenrahmen...
rvam_ip_CellBorder=Z&ellrahmen...
rvam_ip_TableBorderTitle=Tabellenrahmen
rvam_ip_CellBorderTitle=Standard Zellrahmen
rvam_ip_TablePrinting=Drucken
rvam_ip_KeepOnPage=Tabelle auf einer &Seite
rvam_ip_HeadingRows=Anzahl der &Kopfzeilen:
rvam_ip_HeadingRowsTip=Tabellenkopfzeilen werden auf jeder Seite wiederholt
rvam_ip_VATop=&Oben
rvam_ip_VACenter=&Zentriert
rvam_ip_VABottom=&Unten
rvam_ip_VADefault=&Standard
rvam_ip_CellSettings=Einstellungen
rvam_ip_CellBestWidth=Bevorzugte &Breite:
rvam_ip_CellBestHeight=&Höhe mindestens:
rvam_ip_CellFillColor=&Füllfarbe:
rvam_ip_CellBorderGB=Rahmen
rvam_ip_VisibleSides=Sichtbare Seiten:
rvam_ip_CellShadowColor=Sch&attenfarbe:
rvam_ip_CellLightColor=&Helle Farbe
rvam_ip_CellBorderColor=F&arbe:
rvam_ip_DefCellColor=Standardfarben der Zellen
rvam_ip_HeadingRowColor=&Kopfzeilen (oder die erste Zeile):
rvam_ip_LastRowColor=Die &letzte Zeile
rvam_ip_OddRowsColor=&Ungerade verbundene Zeilen:
rvam_ip_EvenRowsColor=G&erade verbundene Zeilen:
rvam_ip_FirstColColor=Die &erste Spalte:
rvam_ip_LastColColor=Die &letzte Spalte:
rvam_ip_OddColsColor=&Ungerade verbundene Spalten:
rvam_ip_EvenColsColor=G&erade verbundene Spalten:
rvam_ip_RowBandSize=Anzahl &Zeilen in einem Zeilenverbund:
rvam_ip_ColBandSize=Anzahl &Spalten in einem Spaltenverbund
rvam_ip_BackgroundImage=&Grafik...
rvam_ip_BoxHPosGB=Horizontale Position
rvam_ip_BoxVPosGB=Vertikale Position
rvam_ip_BoxPosInTextGB=Position im Text
rvam_ip_BoxPosAlign=Ausrichtung
rvam_ip_BoxPosAbsolute=Absolute Position
rvam_ip_BoxPosRelative=Relative Position
rvam_ip_BoxHPosLeft=linke Seite an linker Seite von
rvam_ip_BoxHPosCenter=mitte an mitte von
rvam_ip_BoxHPosRight=rechte Seite an rechter Seite von
rvam_ip_BoxVPosTop=obere Seite an oberer Seite von
rvam_ip_BoxVPosCenter=mitte an mitte von
rvam_ip_BoxVPosBottom=untere Seite an unterer Seite von
rvam_ip_BoxPosRelativeTo=relativ zu
rvam_ip_BoxPosToTheRightOfLeftSideOf=rechts von der linken Seite von
rvam_ip_BoxPosBelowTheTopSideOf=unterhalb der oberen Seite von
rvam_ip_BoxAnchorPage=&Seite
rvam_ip_BoxAnchorMainTextArea=&Haupttextbereich
rvam_ip_BoxAnchorPage2=S&eite
rvam_ip_BoxAnchorMainTextArea2=Hauptte&xtbereich
rvam_ip_BoxAnchorLeftMargin=&Linker Rand
rvam_ip_BoxAnchorRightMargin=&Rechter Rand
rvam_ip_BoxAnchorTopMargin=&Oberer Rand
rvam_ip_BoxAnchorBottomMargin=&Unterer Rand
rvam_ip_BoxAnchorInnerMargin=&Innerer Rand
rvam_ip_BoxAnchorOuterMargin=Ä&ußerer Rand
rvam_ip_BoxAnchorCharacter=&Zeichen
rvam_ip_BoxAnchorLine=Z&eile
rvam_ip_BoxAnchorPara=&Absatz
rvam_ip_BoxMirroredMargins=Ränder spi&egeln
rvam_ip_BoxLayoutInTableCell=La&yout in der Tabellenzelle
rvam_ip_BoxAboveText=&Oberhalb des Textes
rvam_ip_BoxBelowText=&Unterhalb des Textes
rvam_ip_BoxWidthGB=Breite
rvam_ip_BoxHeightGB=Höhe
rvam_ip_BoxWidth=&Breite:
rvam_ip_BoxHeight=&Höhe:
rvam_ip_BoxHeightAutoLbl=Automatisch
rvam_ip_BoxHeightAuto=automatisch
rvam_ip_BoxVAlign=Vertikale Ausrichtung
rvam_ip_BoxVAlignTop=&Oben
rvam_ip_BoxVAlignCenter=&Mitte
rvam_ip_BoxVAlignBottom=&Unten
rvam_ip_BoxBorderAndBack=Rah&men und Hintergrund...
rvam_ip_BoxBorderAndBackTitle=Feldrahmen und Hintergrund
rvam_ps_Title=Einfügen als
rvam_ps_Label=&Einfügen als:
rvam_ps_RTF=Rich Text Format
rvam_ps_HTML=HTML Format
rvam_ps_Text=Text
rvam_ps_UnicodeText=Unicode Text
rvam_ps_BMP=Bitmapgrafik
rvam_ps_WMF=Metagrafik
rvam_ps_GraphicFiles=Grafik-Dateien
rvam_ps_URL=URL
rvam_ps_Options=Optionen
rvam_ps_Styles=&Formatvorlagen:
rvam_ps_Styles1=Formatvorlagen des Zieldokuments zuweisen
rvam_ps_Styles2=Formatvorlagen und Erscheinung erhalten
rvam_ps_Styles3=Erscheinung erhalten, Formatvorlagen ignorieren
rvam_lg_Title=Nummerierung und Aufzählungszeichen
rvam_lg_BulletTab=Aufzählungszeichen
rvam_lg_NumTab=Nummeriert
rvam_lg_BulletGB=Ungeordnete Liste
rvam_lg_NumGB=Nummerierte Liste
rvam_lg_Customize=&Anpassen...
rvam_lg_Reset=&Zurücksetzen
rvam_lg_None=Keine
rvam_lg_NumContinue=Nummerierung fortsetzen
rvam_lg_NumReset=Nummerierung zurücksetzen auf
rvam_lg_NumCreate=Erstelle eine neue Liste, beginnend mit
rvam_lg2_UpperAlpha=Groß Alpha
rvam_lg2_UpperRoman=Groß Roman
rvam_lg2_Decimal=Dezimal
rvam_lg2_LowerAlpha=Klein Alpha
rvam_lg2_LowerRoman=Klein Roman
rvam_lg2_Circle=Kreis
rvam_lg2_Disc=Scheibe
rvam_lg2_Square=Viereck
rvam_lg2_Level=&Ebene
rvam_lg2_StartFrom=Starte von:
rvam_lg2_Continue=&Fortsetzen
rvam_lg2_Numbering=Nummerierung
rvam_cul_Title=Liste anpassen
rvam_cul_Levels=Ebenen
rvam_cul_LevelCount=&Zählung:
rvam_cul_ListProperties=Listeneigenschaften
rvam_cul_ListType=&Listentyp:
rvam_cul_ListTypeBullet=Gliederungspunkt
rvam_cul_ListTypeImage=Grafik
rvam_cul_InsertNumberHint=Nummer einfügen|
rvam_cul_NumberFormat=&Nummernformat:
rvam_cul_Number=Nummer
rvam_cul_StartFrom=&Nummerierungsebene beginnt mit:
rvam_cul_Font=&Schriftart...
rvam_cul_Image=&Grafik...
rvam_cul_BulletCharacter=Aufzählungszeichen
rvam_cul_Bullet=&Gliederungspunkt...
rvam_cul_ListTextPos=Listentext Position
rvam_cul_BulletPos=Aufzählungszeichenposition
rvam_cul_NumPos=Position der Nummerierung
rvam_cul_ImagePos=Position der Grafik
rvam_cul_TextPos=Textposition
rvam_cul_At=&an:
rvam_cul_LeftIndent=L&inker Einzug:
rvam_cul_FirstIndent=&Einzug der ersten Zeile:
rvam_cul_FromLeftIndent=vom linken Einzug
rvam_cul_OneLevelPreview=&Vorschau der ersten Ebene
rvam_cul_Preview=Vorschau
rvam_cul_PreviewText=Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text.
rvam_cul_Left=links ausgerichtet
rvam_cul_Right=rechts ausgerichtet
rvam_cul_Center=zentriert
rvam_cul_LevelNo=Ebene %d
rvam_cul_ThisLevel=Diese Ebene
rvam_cul_BulletTitle=Aufzählungszeichen bearbeiten
rvam_pbb_Title=Absatzrahmen und Hintergrund
rvam_pbb_BorderTab=Rahmen
rvam_pbb_BackgroundTab=Hintergrund
rvam_pbb_Settings=Einstellungen
rvam_pbb_Color=&Farbe:
rvam_pbb_Width=&Breite:
rvam_pbb_InternalWidth=Int&erne Breite:
rvam_pbb_Offsets=Rä&nder...
rvam_pbb_Sample=Beispiel
rvam_pbb_BorderType=Rahmentyp
rvam_pbb_BTNone=&Ohne
rvam_pbb_BTSingle=&Einfach
rvam_pbb_BTDouble=&Doppelt
rvam_pbb_BTTriple=D&reifach
rvam_pbb_BTThickInside=&Innen dick
rvam_pbb_BTThickOutside=&Außen dick
rvam_pbb_FillColor=Füllfarbe
rvam_pbb_MoreColors=&Mehr Farben...
rvam_pbb_Padding=&Abstände...
rvam_pbb_PreviewText=Text text text text text. Text text text text text. Text text text text text.
rvam_pbb_OffsetsTitle=Ränder
rvam_pbb_OffsetsGB=Abstand zum Inhalt
rvam_pbb_Opacity=&Deckkraft:
rvam_par_Title=Absatz
rvam_par_Alignment=Ausrichtung
rvam_par_AlLeft=&Links
rvam_par_AlRight=&Rechts
rvam_par_AlCenter=&Zentriert
rvam_par_AlJustify=&Blocksatz
rvam_par_AlDistribute=&Verteilen
rvam_par_LastLineAlign=Le&tzte Zeile:
rvam_par_LLAuto=Auto
rvam_par_LLLeft=Links
rvam_par_LLRight=Rechts
rvam_par_LLCenter=Zentriert
rvam_par_LLJustify=Beide
rvam_par_Spacing=Abstand
rvam_par_Before=&Vor:
rvam_par_After=&Nach:
rvam_par_LineSpacing=Zeilen&abstand:
rvam_par_By=v&on:
rvam_par_Indents=Einzüge
rvam_par_Left=L&inks:
rvam_par_Right=R&echts:
rvam_par_FirstLine=E&rste Zeile:
rvam_par_Indented=&Eingezogen
rvam_par_Hanging=&Hängend
rvam_par_Sample=Beispiel
rvam_par_LS_100=Einfach
rvam_par_150=1.5 Zeilen
rvam_par_200=Zweizeilig
rvam_par_AtLeast=Mindestens
rvam_par_Exactly=Genau
rvam_par_Multiple=Mehrfach
rvam_par_Preview=Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text.
rvam_par_MainTab=Einzüge und Abstände
rvam_par_TabsTab=Tabulatoren
rvam_par_MiscTab=Erweitert
rvam_par_TabStopPos=&Tabulator Position:
rvam_par_btnSet=&Setzen
rvam_par_Delete=&Löschen
rvam_par_DeleteAll=&Alle löschen
rvam_par_TabAlign=Ausrichtung
rvam_par_TabAlignLeft=&Links
rvam_par_TabAlignRight=&Rechts
rvam_par_TabAlignCenter=&Zentriert
rvam_par_Leader=Führungslinie
rvam_par_LeaderNone=(Keine)
rvam_par_TabsToBeDeleted=Tabulatoren zu löschen:
rvam_par_TabDelNone=(Keine)
rvam_par_TabDelAll=Alle.
rvam_par_Pagination=Zeilen- und Seitenumbruch
rvam_par_KeepWithNext=&Absätze nicht trennen
rvam_par_KeepLinesTogether=&Zeilen nicht trennen
rvam_par_WidowOrphan=&Absatzkontrolle
rvam_par_OutlineLevel=&Gliederungsebene:
rvam_par_OL_BodyText=Textkörper
rvam_par_OL_Level=Ebene %d
rvam_pp_Title=Druckvorschau
rvam_pp_PageWidth=Seitenbreite
rvam_pp_FullPage=Ganze Seite
rvam_pp_Pages=Seiten:
rvam_pp_InvalidScale=Bitte geben Sie eine Nummer zwischen 10 und 500 ein
rvam_pp_OfNo=von %d
rvam_pp_First=Erste Seite
rvam_pp_Prior=Vorherige Seite
rvam_pp_Next=Nächste Seite
rvam_pp_Last=Letzte Seite
rvam_cs_Title=Zellenabstand
rvam_cs_GB=Abstand
rvam_cs_BetweenCells=&Zwischen den Zellen
rvam_cs_FromTableToCell=Vom Tabellenrahmen zu den Zellen
rvam_cs_Vert1=&Vertikal:
rvam_cs_Horz1=&Horizontal:
rvam_cs_Vert2=V&ertikal:
rvam_cs_Horz2=H&orizontal:
rvam_tb_Title=Rahmen
rvam_tb_Settings=Einstellungen
rvam_tb_Color=&Farbe:
rvam_tb_LightColor=&Helle Farbe:
rvam_tb_ShadowColor=Scha&ttenfarbe:
rvam_tb_Width=&Breite:
rvam_tb_BorderType=Rahmentyp
rvam_tb_BTNone=&Kein
rvam_tb_BTSunken=&Eingesunken
rvam_tb_BTRaised=&Erhoben
rvam_tb_BTFlat=&Glatt
rvam_spl_Title=Teilen
rvam_spl_SplitTo=Teilen in
rvam_spl_Specified=&Bitte Anzahl der Zeilen und Spalten eingeben
rvam_spl_Original=&Originalzellen
rvam_spl_nCols=Anzahl der &Spalten:
rvam_spl_nRows=Anzahl der &Zeilen:
rvam_spl_Merge=&Verbinden vor dem Teilen
rvam_spl_OriginalCols=Teilen wie Origina&lspalten
rvam_spl_OriginalRows=Teilen wie O&riginalzeilen
rvam_ar_Title=Zeilen hinzufügen
rvam_ar_Prompt=Anza&hl der Zeilen:
rvam_pg_Title=Seite einrichten
rvam_pg_PageTab=Seite
rvam_pg_HFTab=Kopf- und Fusszeile
rvam_pg_MarginsMM=Ränder (Millimeter)
rvam_pg_MarginsInch=Ränder (Zoll)
rvam_pg_Left=&Links:
rvam_pg_Top=&Oben:
rvam_pg_Right=&Rechts:
rvam_pg_Bottom=&Unten:
rvam_pg_MirrorMargins=&Seitenränder spiegeln
rvam_pg_Orientation=Orientierung
rvam_pg_Portrait=&Hochformat
rvam_pg_Landscape=Qu&erformat
rvam_pg_Paper=Papier
rvam_pg_Size=&Größe:
rvam_pg_Source=&Quelle:
rvam_pg_Header=Kopfzeile
rvam_pg_HText=&Text:
rvam_pg_HOnFirstPage=&Kopfzeile auf der ersten Seite
rvam_pg_HFont=&Schriftart...
rvam_pg_HLeft=&Linksbündig
rvam_pg_HCenter=&Zentriert
rvam_pg_HRight=&Rechtsbündig
rvam_pg_Footer=&Fusszeile
rvam_pg_FText=Te&xt:
rvam_pg_FOnFirstPage=Fusszeile auf der ersten Seite
rvam_pg_FFont=S&chriftart...
rvam_pg_FLeft=L&inksbündig
rvam_pg_FCenter=Z&entriert
rvam_pg_FRight=Rec&htsbündig
rvam_pg_PageNumbers=Seitennummerierung
rvam_pg_StartFrom=&Beginnt bei:
rvam_pg_Codes=Spezielle Zeichenkombinationen:\n&&p - Seitennummer; &&P - Seitenanzahl; &&d - Aktuelles Datum; &&t - Aktuelle Zeit.
rvam_ccp_Title=Codepage für Textdatei
rvam_ccp_Label=Zei&chenkodierung für Datei auswählen:
rvam_ccp_Thai=Thailändisch
rvam_ccp_Japanese=Japanisch
rvam_ccp_ChineseSimplified=Chinesisch (Vereinfacht)
rvam_ccp_Korean=Koreanisch
rvam_ccp_ChineseTraditional=Chinesisch (Traditionell)
rvam_ccp_CentralEuropean=Zentral- und Osteuropa
rvam_ccp_Cyrillic=Kyrillisch
rvam_ccp_WestEuropean=Westeuropäisch
rvam_ccp_Greek=Griechisch
rvam_ccp_Turkish=Türkisch
rvam_ccp_Hebrew=Hebräisch
rvam_ccp_Arabic=Arabisch
rvam_ccp_Baltic=Baltisch
rvam_ccp_Vietnamese=Vietnamesisch
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=Erscheinung
rvam_cvs_Label=&Stil auswählen:
rvam_cd_Title=In Text umwandeln
rvam_cd_Label=Trennzeichen &wählen:
rvam_cd_LineBreak=Zeilenumbruch
rvam_cd_Tab=Tabulator
rvam_cd_Semicolon=Semikolon
rvam_cd_Comma=Komma
rvam_ts_Error=Eine Tabelle mit verbundenen Zeilen kann nicht sortiert werden
rvam_ts_Title=Tabelle sortieren
rvam_ts_MainOptionsGB=Sortieren
rvam_ts_SortByCol=Nach &Spalte sortieren:
rvam_ts_CaseSensitive=S&chreibweise beachten
rvam_ts_ExcludeHeadingRow=Kopfzeile aussc&ließen
rvam_ts_Rows=Sortiere Zeilen: von %d bis %d
rvam_ts_OrderRG=Reihenfolge
rvam_ts_Ascending=&Aufsteigend
rvam_ts_Descending=Absteigen&d
rvam_ts_DataType=Typ
rvam_ts_Text=&Text
rvam_ts_Number=&Zahl
rvam_in_Title=Zahl einfügen
rvam_in_PropGB=Eigenschaften
rvam_in_CounterName=&Zählername:
rvam_in_NumType=&Nummerierungstyp:
rvam_in_NumberingRG=Nummerierung
rvam_in_Continue=&Fortsetzen
rvam_in_StartFrom=&Beginnen von:
rvam_ic_Title=Beschriftung
rvam_in_Label=&Bezeichnung:
rvam_in_ExcludeLabel=Be&zeichnung nicht in der Beschriftung verwenden
rvam_in_Position=Position
rvam_in_Above=&Oberhalb des ausgewählten Objekts
rvam_in_Below=&Unterhalb des ausgewählten Objekts
rvam_in_CaptionText=Beschriftungs&text:
rvam_seq_Numbering=Nummerierung
rvam_seq_Figure=Abbildung
rvam_seq_Table=Tabelle
rvam_vs_Title=Sichtbare Rahmenseiten
rvam_vs_GB=Rahmen
rvam_vs_Left=&Linke Seite
rvam_vs_Top=&Obere Seite
rvam_vs_Right=&Rechte Seite
rvam_vs_Bottom=&Untere Seite
rvam_ruler_ColumnMove=Größe der Tabellenspalte ändern
rvam_ruler_RowMove=Größe der Tabellenzeile ändern
rvam_ruler_FirstIndent=Erste Zeile einrücken
rvam_ruler_LeftIndent=Einzug links
rvam_ruler_HangingIndent=Hängender Einzug
rvam_ruler_RightIndent=Einzug rechts
rvam_ruler_listlevel_Dec=Eine Ebene höher verschieben
rvam_ruler_listlevel_Inc=Eine Ebene niedriger verschieben
rvam_ruler_MarginBottom=Unterer Seitenrand
rvam_ruler_MarginLeft=Linker Seitenrand
rvam_ruler_MarginRight=Rechter Seitenrand
rvam_ruler_MarginTop=Oberer Seitenrand
rvam_ruler_tab_Left=Am Tabulator links ausrichten
rvam_ruler_tab_Right=Am Tabulator rechts ausrichten
rvam_ruler_tab_Center=Am Tabulator zentriert ausrichten
rvam_ruler_tab_Decimal=Am Dezimalkomma ausrichten
rvam_ss_Normal=Standard
rvam_ss_NormalIndent=Standard eingerückt
rvam_ss_NoSpacing=Kein Leerraum
rvam_ss_HeadingN=Überschrift %d
rvam_ss_ListParagraph=Listenabsatz
rvam_ss_Hyperlink=Hyperlink
rvam_ss_Title=Titel
rvam_ss_Subtitle=Untertitel
rvam_ss_Emphasis=Hervorhebung
rvam_ss_SubtleEmphasis=Schwache Hervorhebung
rvam_ss_IntenseEmphasis=Intensive Hervorhebung
rvam_ss_Strong=Fett
rvam_ss_Quote=Zitat
rvam_ss_IntenseQuote=Intensives Zitat
rvam_ss_SubtleReference=Schwacher Verweis
rvam_ss_IntenseReference=Intensiver Verweis
rvam_ss_BlockText=Blocksatz
rvam_ss_HTMLVariable=HTML Variable
rvam_ss_HTMLCode=HTML Code
rvam_ss_HTMLAcronym=HTML Akronym
rvam_ss_HTMLDefinition=HTML Definition
rvam_ss_HTMLKeyboard=HTML Tastatur
rvam_ss_HTMLSample=HTML Beispiel
rvam_ss_HTMLTypewriter=HTML Schreibmaschine
rvam_ss_HTMLPreformatted=HTML Vorformatiert
rvam_ss_HTMLCite=HTML Zitat
rvam_ss_Header=Kopf
rvam_ss_Footer=Fuß
rvam_ss_PageNumber=Seitenzahl
rvam_ss_Caption=Beschriftung
rvam_ss_EndnoteReference=Verweis Endnote
rvam_ss_FootnoteReference=Verweis Fußnote
rvam_ss_EndnoteText=Text Endnote
rvam_ss_FootnoteText=Text Fußnote
rvam_ss_SidenoteReference=Randnotiz Referenz
rvam_ss_SidenoteText=Randnotiz Text
rvam_sd_Color=Farbe
rvam_sd_BackColor=Hintergrundfarbe
rvam_sd_Transparent=transparent
rvam_sd_DefColor=Standard
rvam_sd_UnderlineColor=Farbe Unterstreichung
rvam_sd_DefBackColor=Standardhintergrundfarbe
rvam_sd_DefTextColor=Standardtextfarbe
rvam_sd_ColorSameAsText=wie Text
rvam_sd_ut_Single=einfach
rvam_sd_ut_Thick=dick
rvam_sd_ut_Double=doppelt
rvam_sd_ut_Dotted=gepunkted
rvam_sd_ut_ThickDotted=dick gepunkted
rvam_sd_ut_Dashed=gestrichelt
rvam_sd_ut_ThickDashed=dick gestrichelt
rvam_sd_ut_LongDashed=lang gestrichelt
rvam_sd_ut_ThickLongDashed=dick und lang gestrichelt
rvam_sd_ut_DashDotted=Strich-Punkt
rvam_sd_ut_ThickDashDotted=Strich-Punkt dick
rvam_sd_ut_DashDotDotted=Strich-Punkt-Punkt
rvam_sd_ut_ThickDashDotDotted=Strich-Punkt-Punkt dick
rvam_sd_sss_None=nicht tief-/hochgestellt
rvam_sd_sss_Sub=tiefgestellt
rvam_sd_sss_Super=hochgestellt
rvam_sd_BiDi=Bi-di Modus:
rvam_sd_bidi_Undefined=übernommen
rvam_sd_bidi_LTR=links nach rechts
rvam_sd_RTL=rechts nach links
rvam_sd_Bold=fett
rvam_sd_NotBold=nicht fett
rvam_sd_Italic=kursiv
rvam_sd_NotItalic=nicht kursiv
rvam_sd_Underlined=unterstrichen
rvam_sd_NotUnderlined=nicht unterstrichen
rvam_sd_DefUnderline=Standardunterstreichung
rvam_sd_StruckOut=durchgestrichen
rvam_sd_NotStruckOut=nicht durchgestrichen
rvam_sd_Overlined=überstrichen
rvam_sd_NotOverlined=nicht überstrichen
rvam_sd_AllCapitals=alles in Kapitälchen
rvam_sd_AllCapitalsOff=Kapitälchen für alles aus
rvam_sd_VShiftNone=ohne vertikalen Versatz
rvam_sd_VShiftUp=versetzt um %d%% nach oben
rvam_sd_VShiftDown=versetzt um %d%% nach unten
rvam_sd_CharScaleX=Zeichenbreite
rvam_sd_CharSpacingNone=Standardzeichenabstand
rvam_sd_CharSpacingExp=Abstand erweitert um %s
rvam_sd_CharSpacingCond=Abstand verringert um %s
rvam_sd_Charset=Skript
rvam_sd_DefFont=Standardschrift
rvam_sd_DefPara=Standardabsatz
rvam_sd_Inherited=Übernommen
rvam_sd_Highlight=Hervorhebung
rvam_sd_DefHyperlink=Standard
rvam_sd_al_Left=Ausrichtung links
rvam_sd_al_Right=Ausrichtung rechts
rvam_sd_al_Centered=Zentriert
rvam_sd_al_Justify=Blocksatz
rvam_sd_al_Distribute=Verteilt
rvam_sd_llal_Auto=letzte Zeile ist automatisch ausgerichtet
rvam_sd_llal_Left=letzte Zeile ist linksbündig
rvam_sd_llal_Right=letzte Zeile ist rechtsbündig
rvam_sd_llal_Centered=letzte Zeile ist zentriert
rvam_sd_llal_Justify=letzte Zeile ist an beiden Seiten ausgerichtet
rvam_sd_ls_Percent=Zeilenhöhe: %d%%
rvam_sd_ls_Spacing=Abstand zwischen den Zeilen: %s
rvam_sd_ls_AtLeast=Zeilenhöhe: mindestens %s
rvam_sd_ls_Exactly=Zeilenhöhe: exakt %s
rvam_sd_NoWrap=Zeilenumbruch deaktiviert
rvam_sd_Wrap=Zeilenumbruch
rvam_sd_KeepLinesTogether=Zeilen zusammenhalten
rvam_sd_DoNotKeepLinesTogether=Zeilen nicht zusammenhalten
rvam_sd_KeepWithNext=mit nächsten Absatz zusammenhalten
rvam_sd_DoNotKeepWithNext=nicht mit nächsten Absatz zusammenhalten
rvam_sd_WidowOrphanControlOn=Absatzkontrolle
rvam_sd_WidowOrphanControlOff=ohne Absatzkontrolle
rvam_sd_ReadOnly=nur-lesen
rvam_sd_NotReadOnly=änderbar
rvam_sd_BodyText=Gliederungsebene: Text
rvam_sd_HeadingLevel=Gliederungsebene: %d
rvam_sd_FirstLineIndent=Einzug erste Zeile
rvam_sd_LeftIndent=Einzug links
rvam_sd_RightIndent=Einzug rechts
rvam_sd_SpaceBefore=Abstand davor
rvam_sd_SpaceAfter=Abstand danach
rvam_sd_Tabs=Tabulatoren
rvam_sd_NoTabs=ohne
rvam_sd_TabAlign=Ausrichtung
rvam_sd_TabLeft=links
rvam_sd_TabRight=rechts
rvam_sd_TabCenter=zentriert
rvam_sd_Leader=Füllzeichen
rvam_sd_No=Nein
rvam_sd_Yes=Ja
rvam_sd_Left=links
rvam_sd_Top=oben
rvam_sd_Right=rechts
rvam_sd_Bottom=unten
rvam_sd_brdr_None=ohne
rvam_sd_brdr_Single=einfach
rvam_sd_brdr_Double=doppelt
rvam_sd_brdr_Triple=dreifach
rvam_sd_brdr_ThickInside=innen dick
rvam_sd_brdr_ThickOutside=außen dick
rvam_sd_Background=Hintergrund
rvam_sd_Border=Rahmen
rvam_sd_Padding=Randabstände
rvam_sd_Spacing=Randabstände
rvam_sd_BorderStyle=Stil
rvam_sd_BorderWidth=Breite
rvam_sd_BorderIWidth=Innere Breite
rvam_sd_VisibleSides=Sichtbare Seiten
rvam_sd_Opacity=Deckkraft
rvam_si_Title=Formatinspektor
rvam_si_Style=Stil
rvam_si_NoStyle=(Ohne)
rvam_si_Para=Absatz
rvam_si_Font=Schrift
rvam_si_Attributes=Eigenschaften
rvam_si_BB=Rahmen und Hintergrund
rvam_si_Hyperlink=Hyperlink
rvam_si_StandardStyle=(Standard)
rvam_st_Title=Formatvorlagen
rvam_st_GBStyle=Formatvorlage
rvam_st_Name=&Name:
rvam_st_ApplicableTo=Anwendbar &auf:
rvam_st_Parent=&Basiert auf:
rvam_st_Parent2=Basiert auf:
rvam_st_Next=Formatvorlage für &nachfolgenden Absatz:
rvam_st_Next2=Formatvorlage für nachfolgenden Absatz:
rvam_st_QuickAccess=Sch&nellzugriff
rvam_st_Descr=Beschreibung und &Vorschau:
rvam_st_ParaTextStyle=Absatz und Text
rvam_st_ParaStyle=Absatz
rvam_st_TextStyle=Text
rvam_st_ParaAndTextStyles=Text- und Absatzformatvorlagen
rvam_st_DefFont=Standardschrift
rvam_st_Edit=Bearbeiten
rvam_st_Reset=Zurücksetzen
rvam_st_Add=&Hinzufügen
rvam_st_Delete=&Löschen
rvam_st_AddStandard=&Standardformatvorlage hinzufügen...
rvam_st_AddCustom=Benutzerformatvorlage hin&zufügen
rvam_st_DefStyleName=Formatvorlage %d
rvam_st_ChooseStyle=Formatvorlage aus&wählen:
rvam_st_Import=&Importieren...
rvam_st_Export=&Exportieren...
rvam_sti_RVStylesFilter=RichView-Formatvorlagen (*.rvst)|*.rvst
rvam_sti_LoadError=Fehler beim Laden der Datei
rvam_sti_NoStyles=Diese Datei enthält keine Formatvorlagen
rvam_sti_Title=Formatvorlagen aus Datei importieren
rvam_sti_GB=Importieren
rvam_sti_List=Formatvorlagen i&mportieren:
rvam_sti_RG=Vorhandene Formatvorlagen
rvam_sti_Override=ü&berschreiben
rvam_sti_Rename=u&mbenennen und hinzufügen
rvam_sti_Select=&Auswählen
rvam_sti_Unselect=Aus&wahl aufheben
rvam_sti_Invert=&Umkehren
rvam_sti_SelectAll=&Alle Formatvorlagen
rvam_sti_SelectNew=&Neue Formatvorlagen
rvam_sti_SelectOld=&Vorhandene Formatvorlagen
rvam_scb_ClearFormat=Format löschen
rvam_scb_MoreStyles=Alle Formatvorlagen
rvam_scb_DlgTitle=Formatvorlagen
rvam_scb_ChooseStyle=&Bitte wählen Sie die Formatvorlage:
rvam_spell_Synonyms=&Synonyme
rvam_spell_IgnoreAll=&Alle ignorieren
rvam_spell_AddToDictionary=&Zum Wörterbuch hinzufügen
rvam_msg_Downloading=Lade %s
rvam_msg_PrintStart=Vorbereitung für Ausdruck...
rvam_msg_Printing=Drucke Seite %d
rvam_msg_ConvertFromRTF=Umwandeln von RTF...
rvam_msg_ConvertToRTF=Umwandeln in RTF...
rvam_msg_ReadingFmt=Lese %s...
rvam_msg_WritingFmt=Schreibe %s...
rvam_msg_FmtText=Text
rvam_note_None=Ohne Notiz
rvam_note_Footnote=Fußnote
rvam_note_Endnote=Endnote
rvam_note_Sidenote=Randnotiz
rvam_note_TextBox=Textfeld
rvam_spellf_Ignore=&Ignorieren
rvam_spellf_IgnoreAll=Alle i&gnorieren
rvam_spellf_Change=Ä&ndern
rvam_spellf_ChangeAll=Alle än&dern
rvam_spellf_Add=&Hinzufügen
rvam_spellf_NotInDictionary=Nicht im &Wörterbuch:
rvam_spellf_ChangeTo=Än&dern:
rvam_spellf_UndoEdit=&Rückgängig: Bearbeiten
rvam_spellf_Title=Rechtschreibung
rvam_spell_Finished=Die Rechtschreibprüfung ist abgeschlossen
rvam_bm_Title=Lesezeichen
rvam_bm_Name=&Lesezeichenname:
rvam_bm_Add=&Hinzufügen
rvam_bm_Delete=&Löschen
rvam_bm_GoTo=&Gehe zu
rvam_bm_SortBy=Sortieren nach
rvam_bm_SBName=&Name
rvam_bm_SBLocation=&Position
rvam_eq_Title=Formel
rvam_eq_TabExpression=Ausdruck
rvam_eq_TabFont=Schriftart
rvam_eq_TabAppearance=Darstellung
rvam_eq_sec_Symbols=Symbole
rvam_eq_sec_Fractions=Brüche
rvam_eq_sec_Scripts=Skripte
rvam_eq_sec_Radicals=Wurzeln
rvam_eq_sec_Integrals=Integrale und Differentiale
rvam_eq_sec_LargeOperators=Große Operatoren
rvam_eq_sec_Brackets=Klammern
rvam_eq_sec_Functions=Funktionen
rvam_eq_sec_Accents=Akzente
rvam_eq_sec_LimitsLogs=Grenzwerte und Protokolle
rvam_eq_sec_Operators=Operatoren
rvam_eq_sec_Matrices=Matrizen
rvam_eq_sec_ColorsStyles=Farben und Stile
rvam_eq_ssec_BasicMath=Grundlegende Mathematik
rvam_eq_ssec_Greek=Griechische Buchstaben
rvam_eq_ssec_LetterLike=Buchstabenähnliche Symbole
rvam_eq_ssec_Scripts=Skripte
rvam_eq_ssec_CommonOperators=Allgemeine Operatoren
rvam_eq_ssec_NAry=Grundlegende n-äre Operatoren
rvam_eq_ssec_AdvancedOperators=Erweiterte Operatoren
rvam_eq_ssec_Arrows=Pfeile
rvam_eq_ssec_NegatedRelations=Negierte Beziehungen
rvam_eq_ssec_Geometry=Geometrie
rvam_eq_ssec_Main=Haupt
rvam_eq_ssec_Examples=Beispiele
rvam_eq_ssec_BoxedFormulas=Geschachtelte Formeln
rvam_eq_Sections=Ab&schnitte:
rvam_eq_Sample=&Beispiel (zum Einfügen doppelklicken):
rvam_eq_Preview=Vorschau:
rvam_eq_Expression=&Ausdruck:
rvam_eq_Clear=&Löschen
rvam_eq_Check=&Prüfen
rvam_eq_ThisEquation=Diese Formel
rvam_eq_DefaultValues=Standardwerte
rvam_eq_Font=&Schrift:
rvam_eq_Size=&Größe:
rvam_eq_TextColor=Text&farbe:
rvam_eq_DefFont=Schrif&t:
rvam_eq_DefSize=G&röße:
rvam_eq_DefTextColor=Textf&arbe:
rvam_eq_Inline=I&nlineformatvorlage
rvam_eq_err_Return=Eine Caret-Rückgabe oder ein Ausrichtungspunkt kann nur in einer Matrix oder einer Fallumgebung verwendet werden
rvam_eq_err_InvFunction=Ungültige Funktion "%s"
rvam_eq_err_FunctionOptions=Die Funktion "%s" hat keine Optionen
rvam_eq_err_FunctionPlace=Die Funktion "%s" kann hier nicht verwendet werden
rvam_eq_err_InvCharCode=Ungültiger Zeichencode "%d"
rvam_eq_err_InvColor=Ungültige Farbe "%s"
rvam_eq_err_Bracket1="}" erwartet
rvam_eq_err_Bracket2="]" erwartet
rvam_eq_err_UnexpSymbol=Unerwartetes Symbol "%s"
rvam_eq_err_OnlyOneOption=Es ist nur ein Optionsparameter erlaubt
rvam_eq_err_InvParamCount=Ungültige Anzahl von Parametern (%d gefunden, %d benötigt) für Funktion "%s"
rvam_eq_err_Superscript=Das Atom ist bereits hochgestellt
rvam_eq_err_Subscript=Das Atom ist bereits tiefgestellt
rvam_eq_err_AtomRequired1=Atom benötigt aber "%s" gefunden
rvam_eq_err_AtomRequired2=Atom benötigt, aber erweiterte Trennzeichenfunktion gefunden
rvam_eq_err_NoErrors=Der Ausdruck ist korrekt
rvam_eq_err_NoErrorsTitle=Erfolgreich
srvam_Empty=
srvam_Header=Kopfzeilen
srvam_Footer=Fußzeilen
srvam_Header1=Kopfzeilen erste Seite
srvam_Footer1=Fußzeilen erste Seite
srvam_HeaderOdd=Kopfzeilen ungerade Seiten
srvam_FooterOdd=Fußzeilen ungerade Seiten
srvam_HeaderEven=Kopfzeilen gerade Seiten
srvam_FooterEven=Fußzeilen ungerade Zeilen
srvam_PageMofN=Seite %d von %d
srvam_LineX=Zeile %d
srvam_ColX=Spalte %d
srvam_ViewPageX=Seite anzeigen %d
srvam_ScrollHintPrefix=Seite 
srvam_find_Pages=Seiten
srvam_find_Tables=Tabellen
srvam_find_Pictures=Bilder
srvam_find_Headlines=Überschriften
srvam_find_Hyperlinks=Hyperlinks
srvam_find_Text=Text
srvam_find_Footnotes=Fußnoten
srvam_find_Endnotes=Endnoten
srvam_menu_Orientation=&Orientierung
srvam_menu_PageSize=&Größe
srvam_ribg_Preview=Vorschau
srvam_ribg_HeaderFooter=Kopf- und Fußzeilen
srvam_act_PrintLayout=&Druckansicht
srvam_act_PrintLayoutH=Druckansicht|Anzeigen des Dokuments wie es im Ausdruck erscheint
srvam_act_WebLayout=&Web-Ansicht
srvam_act_WebLayoutH=Web-Ansicht|Anzeigen des Dokuments als Web-Seite
srvam_act_Draft=&Entwurf
srvam_act_DraftH=Entwurf|Das Dokument als einzelne Seite anzeigen
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Dokument mit %d%% der tatsächlichen Größe anzeigen
srvam_act_ZoomPageWidth=Seiten&breite
srvam_act_ZoomPageWidthH=Seitenbreite|Seitenbreite in Editor einpassen
srvam_act_ZoomFullPage=&Ganze Seite
srvam_act_ZoomFullPageH=Ganze Seite|Seite vollständig im Editor darstellen
srvam_act_EditHeader=&Kopfzeilen
srvam_act_EditHeaderH=Kopfzeilen aktivieren|Kopfzeilen zum Bearbeiten aktivieren
srvam_act_EditFooter=&Fußzeilen
srvam_act_EditFooterH=Fußzeilen aktivieren|Fußzeilen zum Bearbeiten aktivieren
srvam_act_EditMain=Kopf- && Fußzeilen s&chließen
srvam_act_EditMainH=Kopf- & Fußzeilen schließen|Bearbeitungsmodus des Dokuments aktivieren
srvam_act_Portrait=&Hochformat
srvam_act_PortraitH=Seitenausrichtung Hochformat|Auswählen der Seitenausrichtung Hochformat
srvam_act_Landscape=&Querformat
srvam_act_LandscapeH=Seitenausrichtung Querformat|Auswählen der Seitenausrichtung Querformat
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Seitenformat in %s ändern
srvam_act_Thumbnails=&Vorschaubilder
srvam_act_ThumbnailsH=Vorschaubilder|Anzeigen/Verbergen der Seitenvorschaubilder
srvam_act_ReturnToNote=&Zurück zur Note
srvam_act_ReturnToNoteH=Zur Note zurückkehren|Zur bearbeiteten Fuß- oder Endnote zurückkehren
srvam_ps_HeaderFooter=Kopf- && Fußzeilen
srvam_ps_FromEdge=Vom Rand:
srvam_ps_Header=zu &Kopfzeilen:
srvam_ps_Footer=zu &Fußzeilen:
srvam_ps_SpecialHF=Gesonderte Kopf- und Fußzeilen:
srvam_ps_SpecialHFFirst=für die &erste Seite
srvam_ps_SpecialHFOddEven=für gerade und &ungerade Seiten
