EnglishLanguageName=Hindi
NativeLanguageName=हिन्दी
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=इंच
rvam_unit_CM=सेंमी
rvam_unit_MM=एमएम
rvam_unit_Picas=पाइका
rvam_unit_Pixels=पिक्सेल
rvam_unit_Points=बिंदु
rvam_unitN_Inches=''
rvam_unitN_CM=सेंमी
rvam_unitN_MM=एमएम
rvam_unitN_Picas=पाइका
rvam_unitN_Pixels=पिक्सेल
rvam_unitN_Points=बिंदु
rvam_menu_File=फाइल
rvam_menu_Edit=संपादन
rvam_menu_Format=स्वरूपण
rvam_menu_Font=फौंट
rvam_menu_Para=अनुच्छेद
rvam_menu_Insert=भरें
rvam_menu_Table=तालिका
rvam_menu_Window=विंडो
rvam_menu_Help=मदद
rvam_menu_Exit=बाहर निकलें
rvam_menu_View=दृश्य
rvam_menu_Tools=उपकरण
rvam_menu_FontSize=फौन्ट आकार
rvam_menu_FontStyle=फौन्ट शैली
rvam_menu_TableSelect=तालिका चयन
rvam_menu_TableCellAlign=कक्ष सामग्री संरेखण
rvam_menu_TableCellBorders=कक्ष किनारे
rvam_menu_TableCellRotation=तालिका कक्ष घुमाव
rvam_menu_TextFlow=पाठ प्रवाह
rvam_menu_Notes=पादनोट/अन्तनोट
rvam_ribt_MainTab1=होम
rvam_ribt_MainTab2=उन्नत
rvam_ribt_View=दृश्य
rvam_ribt_Table=तालिका
rvam_ribg_Clipboard=क्लिपबोर्ड
rvam_ribg_Font=फौन्ट
rvam_ribg_Paragraph=अनुच्छेद
rvam_ribg_List=सूची
rvam_ribg_Edit=संपादन
rvam_ribg_Insert=भरें
rvam_ribg_Background=पृष्ठभूमि
rvam_ribg_PageLayout=पृष्ठ सेटअप
rvam_ribg_Links=लिंक्स
rvam_ribg_Notes=पादनोट्स
rvam_ribg_DocumentViews=दस्तावेज़ दृश्य
rvam_ribg_ShowHide=दिखाएं/छुपाएं
rvam_ribg_Zoom=ज़ूम
rvam_ribg_Options=विकल्प
rvam_ribg_TableInsert=भरें
rvam_ribg_TableDelete=हटाएं
rvam_ribg_TableOperations=कार्य
rvam_ribg_TableBorders=किनारे
rvam_ribg_Styles=शैलियाँ
rvam_rib_ScreenTipFooter=और मदद के लिए F1 दबाएं
rvam_rib_RecentFiles=हाल ही के दस्तावेज़
rvam_rib_SaveAsTitle=दस्तावेज़ की प्रतिलिपी सहेजें
rvam_rib_PrintTitle=पूर्वालोकन तथा दस्तावेज़ मुद्रण करें
rvam_lbl_Units=इकाईयाँ:
rvam_act_New=नया
rvam_act_NewH=नया|कोरा नया दस्तावेज़ बनाया जाएगा
rvam_act_Open=खोलें...
rvam_act_OpenH=खोलें|डिस्क में स्थित दस्तावेज़ खोलें
rvam_act_Save=सहेजें
rvam_act_SaveH=सहेजें|दस्तावेज़ को डिस्क में सहेजें
rvam_act_SaveAs=नए नाम से सहेजें...
rvam_act_SaveAsH=नए नाम से सहेजें...|दस्तावेज़ को डिस्क में नए नाम से सहेजें
rvam_act_Export=निर्यात करें...
rvam_act_ExportH=निर्यात करें|दस्तावेज़ को अन्य स्वरूप में निर्यात करें
rvam_act_Preview=मुद्रण पूर्वावलोकन
rvam_act_PreviewH=मुद्रण पूर्वावलोकन|देखिए दस्तावेज़ कैसा मुद्रित होगा
rvam_act_Print=मुद्रण...
rvam_act_PrintH=मुद्रण|मुद्रण निर्धारण बदलें और दस्तावेज़ मुद्रित करें
rvam_act_QuickPrint=मुद्रण
rvam_act_QuickPrint2=त्वरित मुद्रण
rvam_act_QuickPrintH=मुद्रण|दस्तावेज़ मुद्रित करें
rvam_act_PageSetup=पृष्ठ निर्धारण...
rvam_act_PageSetupH=पृष्ठ निर्धारण|हाशिए निर्धारण, पृष्ठ आकार, रुख़, स्त्रोत, शीर्षलेख तथा पादलेख
rvam_act_LineNumbers=पंक्ति संख्या
rvam_act_LineNumbersH=पंक्ति संख्या|पंक्तियों की संख्या को दिखाएगा या छुपाएगा
rvam_act_Cut=काटें
rvam_act_CutH=काटें|चयनित को काट के क्लिपबोर्ड में रखें
rvam_act_Copy=प्रतिलिपि बनाएं
rvam_act_CopyH=प्रतिलिपि बनाएं|चयनित की प्रतिलिपि बना के क्लिपबोर्ड में रखें
rvam_act_Paste=चिपकाएं
rvam_act_PasteH=चिपकाएं|क्लिपबोर्ड में रखी सामग्री को चिपकाएं
rvam_act_PasteAsText=लेख रूप में चिपकाएं
rvam_act_PasteAsTextH=लेख रूप में चिपकाएं|क्लिपबोर्ड से लेख सम्मिलित करें
rvam_act_PasteSpecial=विशेष रूप में चिपकाएं...
rvam_act_PasteSpecialH=विशेष रूप में चिपकाएं|क्लिपबोर्ड में रखी सामग्री को निर्दिष्ट स्वरूप में चिपकाएं
rvam_act_SelectAll=सभी चुनें
rvam_act_SelectAllH=सभी चुनें|संपूर्ण दस्तावेज़ सामग्री चुनें
rvam_act_Undo=पूर्ववत करें
rvam_act_UndoH=पूर्ववत करें|अंतिम क्रिया को पलटें
rvam_act_Redo=फिर से करें
rvam_act_RedoH=फिर से करें|अंतिम पलटी गई क्रिया को पुनः करें
rvam_act_Find=ढूँढें...
rvam_act_FindH=ढूँढें|निर्दिष्ट लेख को दस्तावेज़ में ढूँढें
rvam_act_FindNext=अगला ढूँढें
rvam_act_FindNextH=अगला ढूँढें|पिछली खोज को ज़ारी रखें
rvam_act_Replace=बदलें...
rvam_act_ReplaceH=बदलें|निर्दिष्ट लेख को दस्तावेज़ में ढूँढकर बदलें
rvam_act_InsertFile=फाइल...
rvam_act_InsertFileH=फाइल जोड़ें|फाइल की सामग्री को लेख में जोड़ें
rvam_act_InsertPicture=चित्र...
rvam_act_InsertPictureH=चित्र जोड़ें|डिस्क से लेकर चित्र जोड़ें
rvam_act_InsertHLine=क्षैतिज रेखा
rvam_act_InsertHLineH=क्षैतिज रेखा जोड़ें|क्षैतिज रेखा जोड़ें
rvam_act_Hyperlink=हाइपरलिंक...
rvam_act_HyperlinkH=हाइपरलिंक जोड़ें|हाइपर्टेक्स्ट लिंक जोड़ें
rvam_act_Bookmarks=बुकमार्क...
rvam_act_BookmarksH=बुकमार्क|नया बुकमार्क जोड़ता है, वर्तमान बुकमार्क प्रबंधन करता है
rvam_act_RemoveHyperlinks=हाइपरलिंक्स हटाएँ
rvam_act_RemoveHyperlinksH=हाइपरलिंक्स हटाएँ|चयनित लेख में से सभी हाइपरलिंक्स हटाएँ
rvam_act_InsertSymbol=चिन्ह...
rvam_act_InsertSymbolH=चिन्ह जोड़ें|चिन्ह जोड़ें
rvam_act_InsertNumber=संख्या...
rvam_act_InsertNumberH=संख्या भरें|संख्या भरी जाएगी
rvam_act_InsertItemCaption=शीर्षक भरें...
rvam_act_InsertItemCaptionH=शीर्षक भरें| चुने हुए विषय के लिए शीर्षक भरा जाएगा
rvam_act_InsertTextBox=टेक्स्ट बौक्स
rvam_act_InsertTextBoxH=टेक्स्ट बौक्स लगाएं|टेक्स्ट बौक्स लगाया जाएगा
rvam_act_InsertSidenote=साइडनोट
rvam_act_InsertSidenoteH=साइडनोट भरें|टेक्स्ट बौक्स में दिखाया जाने वाला नोट भरा जाएगा
rvam_act_InsertPageNumber=पृष्ठ संख्या
rvam_act_InsertPageNumberH=पृष्ठ संख्या भरें| पृष्ठ संख्या भरी जाएगी
rvam_act_InsertPageCount=पृष्ठ गिनती
rvam_act_InsertPageCountH=पृष्ठों की गिनती भरेगा|पृष्ठों की गिनती को भरेगा
rvam_act_ParaList=बुलेट्स तथा संख्याएं...
rvam_act_ParaListH=बुलेट्स तथा संख्याएं|चयनित अनुच्छेदों में बुलेट या संख्या लगाएं अथवा संपादित करें
rvam_act_Bullets=बुलेट्स
rvam_act_BulletsH=बुलेट्स|अनुच्छेद में बुलेट लगाएं या हटाएँ
rvam_act_Numbering=संख्याएं
rvam_act_NumberingH=संख्याएं|अनुच्छेद की संख्या लगाएं या हटाएँ
rvam_act_Color=पृष्ठभूमि का रंग...
rvam_act_ColorH=पृष्ठभूमि|दस्तावेज़ की पृष्ठभूमि का रंग बदलें
rvam_act_FillColor=रंग भरें...
rvam_act_FillColorH=रंग भरें|लेख, अनुच्छेद, कक्ष, तालिका या दस्तावेज़ की पृष्ठभूमि का रंग बदलें
rvam_act_InsertPageBreak=पृष्ठ ब्रेक करें
rvam_act_InsertPageBreakH=पृष्ठ ब्रेक करें|निर्धारित स्थान से नया पृष्ठ आरंभ करें
rvam_act_RemovePageBreak=पृष्ठ ब्रेक हटाएँ
rvam_act_RemovePageBreakH=पृष्ठ ब्रेक हटाएँ|किए गए पृष्ठ ब्रेक को हटाएँ
rvam_act_ClearLeft=बाईं ओर का लेख प्रवाह साफ करें
rvam_act_ClearLeftH=बाईं ओर का लेख प्रवाह साफ करें|अनुच्छेद को किसी भी बाएं संरेखित चित्र के नीचे लगाएं
rvam_act_ClearRight=दाहिनी ओर का लेख प्रवाह साफ करें
rvam_act_ClearRightH=दाहिनी ओर का लेख प्रवाह साफ करें|अनुच्छेद को किसी भी दाहिने संरेखित चित्र के नीचे लगाएं
rvam_act_ClearBoth=दोनो ओर का लेख प्रवाह साफ करें
rvam_act_ClearBothH=दोनो ओर का लेख प्रवाह साफ करें|अनुच्छेद को किसी भी दाहिने या बाएं संरेखित चित्र के नीचे लगाएं
rvam_act_ClearNone=सामान्य लेख प्रवाह
rvam_act_ClearNoneH=सामान्य लेख प्रवाह|दाहिने अथवा बाएं संरेखित चित्रों के दोनों ओर लेख प्रवाह होने देता है
rvam_act_VAlign=ऑब्जेक्ट स्थिति...
rvam_act_VAlignH=ऑब्जेक्ट स्थिति|चुने हुए ऑब्जेक्ट की स्थिति बदलें
rvam_act_ItemProperties=ऑब्जेक्ट गुण...
rvam_act_ItemPropertiesH=ऑब्जेक्ट गुण|सक्रीय ऑब्जेक्ट के गुण निरधारित करें
rvam_act_Background=पृष्ठभूमि...
rvam_act_BackgroundH=पृष्ठभूमि|पृष्ठभूमि के रंग और चित्र चुनें
rvam_act_Paragraph=अनुच्छेद...
rvam_act_ParagraphH=अनुच्छेद|अनुच्छेद के गुण बदलें
rvam_act_IndentInc=इंडेंट बढ़ाएं
rvam_act_IndentIncH=इंडेंट बढ़ाएं|चुने हुए अन्च्छेद का बायां इंडेंट बढ़ाएं
rvam_act_IndentDec=इंडेंट घटाएं
rvam_act_IndentDecH=इंडेंट घटाएं|चुने हुए अन्च्छेद का बायां इंडेंट घटाएं
rvam_act_WordWrap=वर्ड रैप
rvam_act_WordWrapH=वर्ड रैप|चुने हुए अनुच्छेद के लिए वर्ड रैप आरंभ अथवा समाप्त करें
rvam_act_AlignLeft=बाएं संरेखित
rvam_act_AlignLeftH=बाएं संरेखित|चुने हुए लेख को बाएं संरेखित करें
rvam_act_AlignRight=दाहिने संरेखित
rvam_act_AlignRightH=दाहिने संरेखित|चुने हुए लेख को दाहिने संरेखित करें
rvam_act_AlignCenter=मध्य संरेखित
rvam_act_AlignCenterH=मध्य संरेखित|चुने हुए लेख को मध्य से संरेखित करें
rvam_act_AlignJustify=समायोजित
rvam_act_AlignJustifyH=समायोजित|चुने हुए लेख को दाहिने बाएं दोनो छोर से संरेखित करें, यदि आवश्यक हो तो शब्दों के बीच रिक्त स्थान जोड़ें
rvam_act_AlignDistribute=विस्तृत
rvam_act_AlignDistributeH=विस्तृत|चयनित पाठ को बाएं तथा दाएं दोनों किनारों से संरेखित करेगा, यदि आवश्यक हो तो अक्षरों के बीच रिक्त स्थान डालकर
rvam_act_ParaColor=अनुच्छेद पृष्ठभूमि रंग...
rvam_act_ParaColorH=अनुच्छेद पृष्ठभूमि रंग|अनुच्छेद की पृष्ठभूमि के रंग को निर्धारित करें
rvam_act_LS100=एकल लाइन अंतर
rvam_act_LS100H=एकल लाइन अंतर|एकल लाइन अंतर निर्धारित करें
rvam_act_LS150=1.5 लाइन अंतर
rvam_act_LS150H=1.5 लाइन अंतर|1.5 लाइन अंतर निर्धारित करें
rvam_act_LS200=दो लाइन अंतर
rvam_act_LS200H=दो लाइन अंतर|दो लाइन अंतर निर्धारित करें
rvam_act_ParaBorder=अनुच्छेद के किनारे एवं पृष्ठभूमि...
rvam_act_ParaBorderH=अनुच्छेद के किनारे एवं पृष्ठभूमि|चुने हुए अनुच्छेद के लिए किनारे और पृष्ठभूमि निर्धारित करें
rvam_act_InsertTable=तालिका जोड़ें...
rvam_act_InsertTable2=तालिका
rvam_act_InsertTableH=तालिका जोड़ें|नई तालिका जोड़ें
rvam_act_TableInsertRowsAbove=ऊपर पंक्ति जोड़ें
rvam_act_TableInsertRowsAboveH=ऊपर पंक्ति जोड़ें|चयनित कक्षों के ऊपर नई पंक्ति जोड़ें
rvam_act_TableInsertRowsBelow=नीचे पंक्ति जोड़ें
rvam_act_TableInsertRowsBelowH=नीचे पंक्ति जोड़ें|चयनित कक्षों के नीचे नई पंक्ति जोड़ें
rvam_act_TableInsertColsLeft=बाईं ओर कॉलम जोड़ें
rvam_act_TableInsertColsLeftH=बाईं ओर कॉलम जोड़ें|चयनित कक्षों के बाईं ओर नया कॉलम जोड़ें
rvam_act_TableInsertColsRight=दाहिनी ओर कॉलम जोड़ें
rvam_act_TableInsertColsRightH=दाहिनी ओर कॉलम जोड़ें|चयनित कक्षों के दाहिनी ओर नया कॉलम जोड़ें
rvam_act_TableDeleteRows=पंक्तियां हटाएं
rvam_act_TableDeleteRowsH=पंक्तियां हटाएं|चयनित कक्षों वाली पंक्तियां हटाएं
rvam_act_TableDeleteCols=कॉलम हटाएं
rvam_act_TableDeleteColsH=कॉलम हटाएं|चयनित कक्षों वाले कॉलम हटाएं
rvam_act_TableDeleteTable=तालिका हटाएं
rvam_act_TableDeleteTableH=तालिका हटाएं|चयनित तालिका हटाएं
rvam_act_TableMergeCells=कक्ष विलय करें
rvam_act_TableMergeCellsH=कक्ष विलय करें|चयनित कक्षों को आपस में विलय करें
rvam_act_TableSplitCells=कक्ष विभाजित करें...
rvam_act_TableSplitCellsH=कक्ष विभाजित करें|चयनित कक्षों को विभाजित करें
rvam_act_TableSelectTable=तालिका चुनें
rvam_act_TableSelectTableH=तालिका चुनें|तालिका को चयनित करें
rvam_act_TableSelectRows=पंक्तियां चुनें
rvam_act_TableSelectRowsH=पंक्तियां चुनें|पंक्तियां चयनित करें
rvam_act_TableSelectCols=कॉलम चुनें
rvam_act_TableSelectColsH=कॉलम चुनें|कॉलम चयनित करें
rvam_act_TableSelectCell=कक्ष चुनें
rvam_act_TableSelectCellH=कक्ष चुनें|कक्ष चयनित करें
rvam_act_TableCellVAlignTop=कक्ष संरेखण ऊपर से करें
rvam_act_TableCellVAlignTopH=कक्ष संरेखण ऊपर से करें|कक्ष की सामग्री को कक्ष के ऊपरी किनारे से संरेखित करें
rvam_act_TableCellVAlignMiddle=कक्ष संरेखण मध्य से करें
rvam_act_TableCellVAlignMiddleH=कक्ष संरेखण मध्य से करें|कक्ष की सामग्री को कक्ष के मध्य से संरेखित करें
rvam_act_TableCellVAlignBottom=कक्ष संरेखण नीचे से करें
rvam_act_TableCellVAlignBottomH=कक्ष संरेखण नीचे से करें|कक्ष की सामग्री को कक्ष के निचले किनारे से संरेखित करें
rvam_act_TableCellVAlignDefault=कक्ष का डिफॉल्ट खड़ा संरेखन
rvam_act_TableCellVAlignDefaultH=कक्ष का डिफॉल्ट खड़ा संरेखन|चयनित कक्षों के खड़ा संरेखण को निर्धारित करें
rvam_act_TableCellRotationNone=कक्ष में कोई घुमाव नहीं
rvam_act_TableCellRotationNoneH=कक्ष में कोई घुमाव नहीं|कक्ष की सामग्री को 0° घुमाएं
rvam_act_TableCellRotation90=कक्ष में 90° घुमाव
rvam_act_TableCellRotation90H=कक्ष में 90° घुमाव|कक्ष की सामग्री को 90° घुमाएं
rvam_act_TableCellRotation180=कक्ष में 180° घुमाव
rvam_act_TableCellRotation180H=कक्ष में 180° घुमाव|कक्ष की सामग्री को 180° घुमाएं
rvam_act_TableCellRotation270=कक्ष में 270° घुमाव
rvam_act_TableCellRotation270H=कक्ष में 270° घुमाव|कक्ष की सामग्री को 270° घुमाएं
rvam_act_UseVerticalFonts=खड़े फोन्ट प्रयोग करें
rvam_act_UseVerticalFontsH=खड़े फोन्ट प्रयोग करें|खड़े पाठ पर (यदि उपलब्ध हों तो) खड़े फोन्ट लागू करेगा
rvam_act_ReverseLineOrder=उलटा पंक्ति क्रम
rvam_act_ReverseLineOrderH=उलटा पंक्ति क्रम|पंकितियों को उलटे क्रम में क्रमबद्ध करेगा
rvam_act_TableProperties=तालिका के गुण...
rvam_act_TablePropertiesH=तालिका के गुण|चुनी हुई तालिका के गुणों में बदलाव करें
rvam_act_TableGrid=ग्रिड रेखाएं दिखाएं
rvam_act_TableGridH=ग्रिड रेखाएं दिखाएं|तालिका ग्रिड की रेखाओं को दिखाएं या छुपाएं
rvam_act_TableSplit=तालिका विभाजित करें
rvam_act_TableSplitH=तालिका विभाजित करें|चुनी हुई पंक्ति से तालिका को दो तालिकाओं में विभाजित करें
rvam_act_TableToText=लेख में परिवर्तित करें...
rvam_act_TableToTextH=लेख में परिवर्तित करें|तालिका को लेख में परिवर्तित करें
rvam_act_TableSort=क्रमवार...
rvam_act_TableSortH=क्रमवार|तालिका पंक्तियों को क्रमवार करें
rvam_act_TableCellLeftBorder=बायां किनारा
rvam_act_TableCellLeftBorderH=बायां किनारा|कक्ष का बायां किनारा दिखाएं या छुपाएं
rvam_act_TableCellRightBorder=दाहिना किनारा
rvam_act_TableCellRightBorderH=दाहिना किनारा|कक्ष का दाहिना किनारा दिखाएं या छुपाएं
rvam_act_TableCellTopBorder=ऊपरी किनारा
rvam_act_TableCellTopBorderH=ऊपरी किनारा|कक्ष का ऊपरी किनारा दिखाएं या छुपाएं
rvam_act_TableCellBottomBorder=निचला किनारा
rvam_act_TableCellBottomBorderH=निचला किनारा|कक्ष का निचला किनारा दिखाएं या छुपाएं
rvam_act_TableCellAllBorders=सभी किनारे
rvam_act_TableCellAllBordersH=सभी किनारे|कक्ष के सभी किनारे दिखाएं या छुपाएं
rvam_act_TableCellNoBorders=कोई किनारा नहीं
rvam_act_TableCellNoBordersH=कोई किनारा नहीं|कक्ष के सभी किनारे छुपाएं
rvam_act_Font=फौन्ट...
rvam_act_FontH=फौन्ट|चुने हुए लेख के फौन्ट को बदलें
rvam_act_Bold=बोल्ड
rvam_act_BoldH=बोल्ड|चुने हुए लेख की शैली को बोल्ड में परिवर्तित करें
rvam_act_Italic=तिरछे
rvam_act_ItalicH=तिरछे|चुने हुए लेख की शैली को तिरछे अक्षरों में परिवर्तित करें
rvam_act_Underline=रेखांकित
rvam_act_UnderlineH=रेखांकित|चुने हुए लेख को रेखांकित करें
rvam_act_StrikeOut=काटा हुआ
rvam_act_StrikeOutH=काटा हुआ|चुने हुए लेख को काटा हुआ करें
rvam_act_FontGrow=फौन्ट बढ़ाएं
rvam_act_FontGrowH=फौन्ट बढ़ाएं|चुने हुए लेख के फौन्ट को 10% बढ़ाएं
rvam_act_FontShrink=फौन्ट घटाएं
rvam_act_FontShrinkH=फौन्ट घटाएं|चुने हुए लेख के फौन्ट को 10% घटाएं
rvam_act_FontGrow1Pt=फौन्ट एक बिंदु बढ़ाएं
rvam_act_FontGrow1PtH=फौन्ट एक बिंदु बढ़ाएं|चुने हुए लेख के आकार को 1 बिंदु बढ़ाएं
rvam_act_FontShrink1Pt=फौन्ट एक बिंदु घटाएं
rvam_act_FontShrink1PtH=फौन्ट एक बिंदु घटाएं|चुने हुए लेख के आकार को 1 बिंदु घटाएं
rvam_act_AllCaps=सभी बड़े अक्षरों में
rvam_act_AllCapsH=सभी बड़े अक्षरों में|चुने हुए लेख के सभी अक्षरों को बड़े अक्षरों में परिवर्तित करें
rvam_act_Overline=ऊपर रेखांकित
rvam_act_OverlineH=ऊपर रेखांकित|चुने हुए लेख के ऊपर रेखा लगाएं
rvam_act_TextColor=लेख का रंग...
rvam_act_TextColorH=लेख का रंग|चुने हुए लेख के रंग को बदलें
rvam_act_TextBackColor=लेख पृष्ठभूमि का रंग...
rvam_act_TextBackColorH=लेख पृष्ठभूमि का रंग|चुने हुए लेख की पृष्ठभूमि के रंग को बदलें
rvam_act_Spell=वर्तनी जांचें
rvam_act_SpellH=वर्तनी जांचें|वर्तनी की जांच करें
rvam_act_Thesaurus=थिसॉरस
rvam_act_ThesaurusH=थिसॉरस|चुने हुए शब्द के पर्यायवाची देखें
rvam_act_ParaLTR=बाएं से दाहिने
rvam_act_ParaLTRH=बाएं से दाहिने|चुने हुए अनुच्छेदों के लेख की दिशा बाएं से दाहिने करें
rvam_act_ParaRTL=दाहिने से बाएं
rvam_act_ParaRTLH=दाहिने से बाएं|चुने हुए अनुच्छेदों के लेख की दिशा दाहिने से बाएं करें
rvam_act_TextLTR=बाएं से दाहिने लेख
rvam_act_TextLTRH=बाएं से दाहिने लेख|चुने हुए लेख की दिशा बाएं से दाहिने करें
rvam_act_TextRTL=दाहिने से बाएं लेख
rvam_act_TextRTLH=दाहिने से बाएं लेख|चुने हुए लेख की दिशा दाहिने से बाएं करें
rvam_act_CharCase=वर्ण केस
rvam_act_CharCaseH=वर्ण केस|चुने हुए लेख के वर्ण केस को बदलें
rvam_act_ShowSpecialCharacters=मुद्रित ना होने वाले वर्ण
rvam_act_ShowSpecialCharactersH=मुद्रित ना होने वाले वर्ण|मुद्रित नहीं किए जाने वाले वर्ण जैसे अनुच्छेद चिन्ह, टैब तथा रिक्त स्थान इत्यादि दिखाएं या छुपाएं
rvam_act_Subscript=सबस्क्रिप्ट
rvam_act_SubscriptH=सबस्क्रिप्ट|चुने हुए लेख को सबस्क्रिप्ट बनाएं
rvam_act_Superscript=सुपरस्क्रिप्ट
rvam_act_SuperscriptH=सुपरस्क्रिप्ट|चुने हुए लेख को सुपरस्क्रिप्ट बनाएं
rvam_act_InsertFootnote=पादनोट
rvam_act_InsertFootnoteH=पादनोट|पादनोट जोड़ें
rvam_act_InsertEndnote=अंतनोट
rvam_act_InsertEndnoteH=अंतनोट|अंतनोट जोड़ें
rvam_act_EditNote=नोट संपादन
rvam_act_EditNoteH=नोट संपादन|पादनोट या अंतनोट का संपादन
rvam_act_Hide=छुपाएं
rvam_act_HideH=छुपाएं|चुने हुए भाग को छुपाएं या दिखाएं
rvam_act_Styles=शैलियाँ...
rvam_act_StylesH=शैलियाँ|शैली प्रबंधन डायलौग बॉक्स खोलें
rvam_act_AddStyle=शैली जोड़ें...
rvam_act_AddStyleH=शैली जोड़ें।चयनित खण्ड के आधार पर लेख या अनुच्छेद की नई शैली बनाएं
rvam_act_ClearFormat=स्वरूप मिटाएं
rvam_act_ClearFormatH=स्वरूप मिटाएं।चयनित खण्ड से समस्त लेख एवं अनुच्छेद स्वरूपिकरण मिटाता है
rvam_act_ClearTextFormat=लेख स्वरूपिकरण मिटाएं
rvam_act_ClearTextFormatH=लेख स्वरूपिकरण मिटाएं।चयनित लेख से सारा स्वरूपिकरण मिटाएं
rvam_act_StyleInspector=शैली निरीक्षक
rvam_act_CStyleInspectorH=शैली निरीक्षक।शैली निरीक्षक को दिखाता या छुपाएं
rvam_act_InsertEquation=समीकरण...
rvam_act_InsertEquationH=समीकरण डालें| गणित का समीकरण सम्मिलित किया जाएगा
rvam_btn_OK=ठीक है
rvam_btn_Cancel=रद्द करें
rvam_btn_Close=बन्द करें
rvam_btn_Insert=जोड़ें
rvam_btn_Open=खोलें...
rvam_btn_Save=सहेजें...
rvam_btn_Clear=साफ करें
rvam_btn_Help=मदद
rvam_btn_Remove=हटाएँ
rvam_Percents=प्रतिशत
rvam_LeftSide=बाएं
rvam_TopSide=ऊपर
rvam_RightSide=दाहिने
rvam_BottomSide=नीचे
rvam_SaveChanges=%s में हुए बदलाव सहेजें?
rvam_Confirm=पुष्टि करें
rvam_LostFormat=%s में ऐसे गुण हो सकते हैं जो सहेजे जाने के लिए चुने हुए स्वरूप से मेल ना खाएं।\nक्या आप दस्तावेज़ को इसी स्वरूप में सहेजना चाहते हैं?
rvam_RVF=रिचव्यू स्वरूप
rvam_err_Title=त्रुटि
rvam_err_ErrorLoadingFile=फाईल लोड करने में त्रुटि हुई है।\n\nसंभावित कारण:\n- यह ऐप्लिकेशन इस फाइल स्वरूप को समर्थित नहीं करती;\n- फाइल बिगड़ गई है;\n- किसी अन्य ऐप्लिकेशन द्वारा फाइल खोली तथा लौक कर दी गई है।
rvam_err_ErrorLoadingImageFile=चित्र फाइल लोड करने में त्रुटि हुई है।\n\nसंभावित कारण:\n- फाइल में ऐसा चित्र स्वरूप है जो इस ऐप्लिकेशन द्वारा समर्थित नहीं है;\n- फाइल में कोई चित्र नहीं है;\n- फाइल बिगड़ गई है;\n- किसी अन्य ऐप्लिकेशन द्वारा फाइल खोली जाकर लौक कर दी गई है।
rvam_err_ErrorSavingFile=फाइल सहेजने में त्रुटि हुई है।\n\nसंभावित कारण:\n- डिस्क में स्थान कम है;\n- डिस्क पर लिखे जाने की अनुमति नहीं है;\n- हटाए जा सकने वाला मीडीया कंप्यूटर में लगाया नहीं गया;\n- किसी अन्य ऐप्लिकेशन द्वारा फाइल खोली तथा लौक कर दी गई है;\n- डिस्क मीडीया बिगड़ गया है।
rvam_flt_RVF=रिच्व्यू फाइल्स (*.rvf)|*.rvf
rvam_flt_RTF=RTF फाइल्स (*.rtf)|*.rtf
rvam_flt_XML=XML फाइल्स (*.xml)|*.xml
rvam_flt_TextAnsi=टेक्स्ट फाइल्स (*.txt)|*.txt
rvam_flt_TextUnicode=टेक्स्ट फाइल्स - यूनीकोड (*.txt)|*.txt
rvam_flt_TextAuto=टेक्स्ट फाइल्स - ऑटोडिटेक्ट (*.txt)|*.txt
rvam_flt_HTMLOpen=HTML फाइल्स (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - सरल (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Microsoft Word दस्तावेज़ (*.docx)|*.docx
rvam_src_Complete=खोज पूरी हुई
rvam_src_NotFound=खोज वाक्यांश '%s' नहीं मिला।
rvam_src_1Replaced=1 वाक्यांश बदला।
rvam_src_NReplaced=%d वाक्यांश बदले।
rvam_src_ContinueFromStart=दस्तावेज़ का अन्त आ गया है, आरंभ से खोजें?
rvam_src_ContinueFromEnd=दस्तावेज़ का आरंभ आ गया है, अन्त से खोजें?
rvam_cl_Transparent=पारदर्शी
rvam_cl_Auto=स्वचलित
rvam_cl_Default=डिफॉल्ट
rvam_cl_Opacity=अपारदर्शिता:
rvam_cl_Black=काला
rvam_cl_Brown=भूरा
rvam_cl_OliveGreen=ओलिव हरा
rvam_cl_DarkGreen=गहरा हरा
rvam_cl_DarkTeal=गहरा टील
rvam_cl_DarkBlue=गहरा नीला
rvam_cl_Indigo=इंडिगो
rvam_cl_Gray80=ग्रे-80%
rvam_cl_DarkRed=गहरा लाल
rvam_cl_Orange=नारंगी
rvam_cl_DarkYellow=गहरा पीला
rvam_cl_Green=हरा
rvam_cl_Teal=टील
rvam_cl_Blue=नीला
rvam_cl_Blue_Gray=नीला-ग्रे
rvam_cl_Gray50=ग्रे-50%
rvam_cl_Red=लाल
rvam_cl_LightOrange=हल्का नारंगी
rvam_cl_Lime=लाईम
rvam_cl_SeaGreen=सी ग्रीन
rvam_cl_Aqua=एक्वा
rvam_cl_LightBlue=हल्का नीला
rvam_cl_Violet=वायलेट
rvam_cl_Grey=ग्रे-40%
rvam_cl_Pink=गुलाबी
rvam_cl_Gold=सुनहरी
rvam_cl_Yellow=पीला
rvam_cl_BrightGreen=चटक हरा
rvam_cl_Turquoise=टर्क्युऑज़
rvam_cl_SkyBlue=आसमानी
rvam_cl_Plum=प्लम
rvam_cl_Gray25=ग्रे-25%
rvam_cl_Rose=रोज़
rvam_cl_Tan=टैन
rvam_cl_LightYellow=हल्का पीला
rvam_cl_LightGreen=हल्का हरा
rvam_cl_LightTurquoise=हल्का टर्क्युऑज़
rvam_cl_PaleBlue=हल्का नीला
rvam_cl_Lavender=लैवेंडर
rvam_cl_White=सफेद
rvam_cpcl_Transparent=पारदर्शी
rvam_cpcl_Auto=निर्धारित
rvam_cpcl_More=और रंग...
rvam_cpcl_Default=निर्धारित
rvam_back_Title=पृष्ठभूमि
rvam_back_Color=रंग:
rvam_back_Position=स्थिति
rvam_back_Background=पृष्ठभूमि
rvam_back_SampleText=लेख का नमूना।
rvam_back_None=कोई नहीं
rvam_back_FullWindow=फैलावदार
rvam_back_FixedTiles=स्थायी टाइलनुमा
rvam_back_Tiles=टाइल
rvam_back_Center=मध्य केंद्रित
rvam_back_Padding=पैडिंग...
rvam_fillc_Title=भरने का रंग
rvam_fillc_ApplyTo=लागू करें:
rvam_fillc_MoreColors=और रंग...
rvam_fillc_Padding=पैडिंग...
rvam_fillc_PleaseSelect=कृप्या कोई एक रंग चुनें
rvam_fillc_Text=लेख
rvam_fillc_Paragraph=अनुच्छेद
rvam_fillc_Table=तालिका
rvam_fillc_Cell=कक्ष
rvam_fillc_Opacity=अपारदर्शिता:
rvam_font_Title=फौन्ट
rvam_font_FontTab=फौन्ट
rvam_font_LayoutTab=लेआउट
rvam_font_FontName=फौन्ट:
rvam_font_FontSize=आकार
rvam_font_FontStyle=शैली
rvam_font_Bold=बोल्ड
rvam_font_Italic=तिरछे
rvam_font_Script=स्क्रिप्ट:
rvam_font_Color=रंग:
rvam_font_BackColor=पृष्ठभूमि:
rvam_font_DefaultCharset=(निर्धारित)
rvam_font_Effects=प्रभाव
rvam_font_Underline=रेखांकित
rvam_font_Overline=ऊपर रेखा
rvam_font_Strikethrough=काटा हुआ
rvam_font_AllCaps=सभी बड़े अक्षर
rvam_font_Sample=नमूना
rvam_font_SampleText=नमूना लेख
rvam_font_SpacingH=वर्ण अंतर
rvam_font_Spacing=अंतर:
rvam_font_Expanded=विस्तृत
rvam_font_Condensed=सघनिकृत
rvam_font_OffsetH=खड़ा अंतर्लम्ब
rvam_font_Offset=अंतर्लम्ब:
rvam_font_Down=नीचे
rvam_font_Up=ऊपर
rvam_font_ScalingH=अनुपातिकरण
rvam_font_Scaling=अनुपातिकरण:
rvam_font_ScriptH=सबस्क्रिप्ट्स तथा सुपरस्क्रिप्ट्स
rvam_font_SSNorm=सामान्य
rvam_font_SSSub=सबस्क्रिप्ट
rvam_font_SSSuper=सुपरस्क्रिप्ट
rvam_4s_DefTitle=पैडिंग
rvam_4s_Top=ऊपर:
rvam_4s_Left=बाएं:
rvam_4s_Bottom=नीचे:
rvam_4s_Right=दाहिने:
rvam_4s_EqualValues=समान मान
rvam_hl_Title=हाइपरलिंक जोड़ें
rvam_hl_GBTitle=हाइपरलिंक
rvam_hl_Text=लेख:
rvam_hl_Target=लक्षय
rvam_hl_Selection=<<चुनाव>>
rvam_hl_CannotNavigate="%s" तक नहीं पहुँच पा रहे
rvam_hl_HypProperties=अनुकूलित करें...
rvam_hl_HypStyle=शैली:
rvam_hp_Title=हाइपरलिंक गुण
rvam_hp_GBNormal=सामान्य रंग
rvam_hp_GBActive=सक्रीय रंग
rvam_hp_Text=लेख:
rvam_hp_TextBack=पृष्ठभूमि
rvam_hp_UnderlineColor=रेखांकित:
rvam_hp_HoverText=लेख:
rvam_hp_HoverTextBack=पृष्ठभूमि
rvam_hp_HoverUnderlineColor=रेखांकित:
rvam_hp_GBAttributes=गुण
rvam_hp_UnderlineType=रेखांकित:
rvam_hp_UAlways=सदैव
rvam_hp_UNever=कभी नहीं
rvam_hp_UActive=सक्रीय
rvam_hp_AsNormal=सामन्य जैसे
rvam_hp_UnderlineActiveLinks=सक्रीय लिंक रेखांकित करें
rvam_is_Title=चिन्ह जोड़ें
rvam_is_Font=फौन्ट:
rvam_is_Charset=वर्ण निर्धारित:
rvam_is_Unicode=यूनिकोड
rvam_is_Block=ब्लॉक:
rvam_is_CharCode=वर्ण कोड:
rvam_is_UCharCode=वर्ण कोड: यूनिकोड %d
rvam_is_NoChar=(कोई वर्ण नहीं)
rvam_is_GoToChar=&Go to character
rvam_is_NextFont=&Next font >
rvam_is_NextFontH=Searches for the next font containing this character
rvam_is_NextSymbolFormH=Searches for the next symbol font
rvam_is_FontNotFound=No fonts containing this character were found
rvam_is_FontNotFoundTitle=Not Found
rvam_ub_Scripts=Scripts
rvam_ub_EuropeanScripts=European Scripts
rvam_ub_ModifierLetters=Modifier Letters
rvam_ub_CombiningMarks=Combining Marks
rvam_ub_AfricanScripts=African Scripts
rvam_ub_MiddleEasternScripts=Middle Eastern Scripts
rvam_ub_CentralAsianScripts=Central Asian Scripts
rvam_ub_SouthAsianScripts=South Asian Scripts
rvam_ub_SoutheastAsianScripts=Southeast Asian Scripts
rvam_ub_IndonesiaAndOceaniaScripts=Indonesia and Oceania Scripts
rvam_ub_EastAsianScripts=East Asian Scripts
rvam_ub_AmericanScripts=American Scripts
rvam_ub_OtherScripts=Other
rvam_ub_SymbolsAndPunctuation=Symbols and Punctuation
rvam_ub_NotationalSystems=Notational Systems
rvam_ub_Punctuation=Punctuation
rvam_ub_AlphanumericSymbols=Alphanumeric Symbols
rvam_ub_TechnicalSymbols=Technical Symbols
rvam_ub_NumbersAndDigits=Numbers and Digits
rvam_ub_MathematicalSymbols=Mathematical Symbols
rvam_ub_EmojiAndPictographs=Emoji and Pictographs
rvam_ub_OtherSymbols=Other Symbols
rvam_ub_Specials=Specials
rvam_ub_PrivateUse=Private Use
rvam_ub_All=All
rvam_it_Title=तालिका जोड़ें
rvam_it_TableSize=तालिका आकार
rvam_it_nCols=कॉलम संख्या:
rvam_it_nRows=पंक्ति संख्या:
rvam_it_TableLayout=तालिका का लेआउट
rvam_it_Autosize=स्वचलित आकार
rvam_it_Fit=विंडो में फिट करें
rvam_it_Manual=कस्टम आकार
rvam_it_Remember=नई तालिका के लिए आयाम स्मरण रखें
rvam_va_Title=स्थिति
rvam_ip_Default=निर्धारित
rvam_ip_Title=गुण
rvam_ip_ImageTab=चित्र
rvam_ip_LayoutTab=स्थिति एवं आकार
rvam_ip_LineTab=रेखा
rvam_ip_TableTab=तालिका
rvam_ip_RowsTab=पंक्ति
rvam_ip_ColsTab=कॉलम
rvam_ip_CellsTab=कक्ष
rvam_ip_ImgAppTab=रुप
rvam_ip_ImgMiscTab=विविध
rvam_ip_SeqTab=संख्या
rvam_ip_BoxPosTab=स्थिति
rvam_ip_BoxSizeTab=आकार
rvam_ip_BoxAppTab=रुप
rvam_ip_Preview=पूर्वावलोकन:
rvam_ip_Transparency=पारदर्शिता
rvam_ip_Transparent=पारदर्शी
rvam_ip_TrColor=पारदर्शी रंग:
rvam_ip_Change=बदलें...
rvam_ip_ImgSave=सहेजें...
rvam_ip_TrAutoColor=स्वचलित
rvam_ip_VAlign=खड़ा संरेखण
rvam_ip_VAlignValue=संरेखण:
rvam_ip_VAlign1=नीचे से लेख की निचली सीमारेखा तक
rvam_ip_VAlign2=मध्य से लेख की निचली सीमारेखा तक
rvam_ip_VAlign3=ऊपर से पंक्ति की ऊपरी सीमा तक
rvam_ip_VAlign4=नीचे से पंक्ति की निचली सीमा तक
rvam_ip_VAlign5=मध्य से पंक्ति के मध्य तक
rvam_ip_VAlign6=बाईं ओर
rvam_ip_VAlign7=दाहिनी ओर
rvam_ip_ShiftBy=खिस्काएं:
rvam_ip_Stretch=विस्तृत करें
rvam_ip_Width=चौड़ाई:
rvam_ip_Height=ऊँचाई:
rvam_ip_DefaultSize=निर्धारित आकार: %d x %d
rvam_ip_ImgScaleProportionally=अनुपातानुसार आकार दें
rvam_ip_ImgSizeReset=पुनः भरें
rvam_ip_ImgInsideBorderGB=किनारे के अन्दर
rvam_ip_ImgBorderGB=किनारा
rvam_ip_ImgOutsideBorderGB=किनारे के बाहर
rvam_ip_ImgFillColor=भरने का रंग:
rvam_ip_ImgPadding=पैडिंग:
rvam_ip_ImgBorderWidth=किनारे की चौड़ाई:
rvam_ip_ImgBorderColor=किनारे का रंग:
rvam_ip_ImgHSpacing=क्षैतिज अन्तराल:
rvam_ip_ImgVSpacing=खड़ा अन्तराल:
rvam_ip_ImgMisc=विविध
rvam_ip_ImgHint=टूलटिप:
rvam_ip_Web=वेब
rvam_ip_Alt=वैकल्पिक लेख:
rvam_ip_HorzLine=क्षैतिज रेखा
rvam_ip_HLColor=रंग:
rvam_ip_HLWidth=चौड़ाई:
rvam_ip_HLStyle=शैली:
rvam_ip_TableGB=तालिका
rvam_ip_TableWidth=चौड़ाई:
rvam_ip_TableColor=भरने का रंग:
rvam_ip_CellSpacing=कक्ष अन्तराल...
rvam_ip_CellHPadding=कक्ष की क्षैतिजी पैडिंग:
rvam_ip_CellVPadding=कक्ष की खड़ी पैडिंग:
rvam_ip_TableBorderGB=किनारे और पृष्ठभूमि
rvam_ip_TableVisibleBorders=प्रत्यक्ष किनारे...
rvam_ip_TableAutoSizeLbl=स्वचलित
rvam_ip_TableAutoSize=स्वचलितः
rvam_ip_RowKeepTogether=सामग्री इकठी रखें
rvam_ip_CellRotationGB=घुमाव
rvam_ip_CellRotation0=कोई नहीं
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=किनारे:
rvam_ip_CellVisibleBorders=प्रकट किनारे...
rvam_ip_TableBorder=तालिका किनारे...
rvam_ip_CellBorder=कक्ष किनारे...
rvam_ip_TableBorderTitle=तालिका किनारे
rvam_ip_CellBorderTitle=निर्धारित कक्ष किनारे
rvam_ip_TablePrinting=मुद्रण
rvam_ip_KeepOnPage=पृष्ठ बदलने पर कॉलम्स को विच्छेदित ना होने दें
rvam_ip_HeadingRows=शीर्षक पंक्तियों की संख्या:
rvam_ip_HeadingRowsTip=तालिका के प्रत्येक पृष्ठ पर शीर्षक पंक्तियां दोहराई जाएंगी
rvam_ip_VATop=ऊपर
rvam_ip_VACenter=मध्य
rvam_ip_VABottom=नीचे
rvam_ip_VADefault=निर्धारित
rvam_ip_CellSettings=सेटिंग्स
rvam_ip_CellBestWidth=निर्धारित चौड़ाई:
rvam_ip_CellBestHeight=न्यूनतम ऊँचाई:
rvam_ip_CellFillColor=भरने का रंग:
rvam_ip_CellBorderGB=किनारे
rvam_ip_VisibleSides=प्रकट किनारे:
rvam_ip_CellShadowColor=परछाईं रंग:
rvam_ip_CellLightColor=हल्का रंग
rvam_ip_CellBorderColor=रंग:
rvam_ip_DefCellColor=कक्षों का डिफॉल्ट रंग
rvam_ip_HeadingRowColor=पंक्ति शीर्षक (या प्रथम पंक्ति):
rvam_ip_LastRowColor=अंतिम पंक्ति
rvam_ip_OddRowsColor=औड पंक्तियों का समूह:
rvam_ip_EvenRowsColor=ईवन पंक्तियों का समूह:
rvam_ip_FirstColColor=प्रथम कॉलम:
rvam_ip_LastColColor=अंतिम कॉलम:
rvam_ip_OddColsColor=औड कॉलमों का समूह:
rvam_ip_EvenColsColor=ईवन कॉलमों का समूह:
rvam_ip_RowBandSize=एक समूह में पंक्तियों की गिनती:
rvam_ip_ColBandSize=एक समूह में कॉलमों की गिनती
rvam_ip_BackgroundImage=चित्र...
rvam_ip_BoxHPosGB=क्षैतिज स्थिति
rvam_ip_BoxVPosGB=खड़ी स्थिति
rvam_ip_BoxPosInTextGB=लेख में स्थिति
rvam_ip_BoxPosAlign=संरेखित करें
rvam_ip_BoxPosAbsolute=पक्की स्थिति
rvam_ip_BoxPosRelative=सापेक्ष स्थिति
rvam_ip_BoxHPosLeft=बॉक्स के बाएं से, के बांई ओर तक
rvam_ip_BoxHPosCenter=बॉक्स के मध्य से, के मध्य तक
rvam_ip_BoxHPosRight=बॉक्स की दाहिने से, के दाहिनी ओर तक
rvam_ip_BoxVPosTop=बॉक्स के उपरी छोर से, के ऊपर तक
rvam_ip_BoxVPosCenter=बॉक्स के मध्य से, के मध्य तक
rvam_ip_BoxVPosBottom=बॉक्स के निकाले छोर से नीचे तक
rvam_ip_BoxPosRelativeTo=के सापेक्ष
rvam_ip_BoxPosToTheRightOfLeftSideOf=के बाँए छोर के दाहिने
rvam_ip_BoxPosBelowTheTopSideOf=के उपरी छोर के निचली ओर
rvam_ip_BoxAnchorPage=पृष्ठ
rvam_ip_BoxAnchorMainTextArea=मुख्य लेख क्षेत्र
rvam_ip_BoxAnchorPage2=पृष्ठ
rvam_ip_BoxAnchorMainTextArea2=मुख्य लेख क्षेत्र
rvam_ip_BoxAnchorLeftMargin=बांया किनारा
rvam_ip_BoxAnchorRightMargin=दाहिना किनारा
rvam_ip_BoxAnchorTopMargin=ऊपरी किनारा
rvam_ip_BoxAnchorBottomMargin=निचला किनारा
rvam_ip_BoxAnchorInnerMargin=भीतरी सीमा
rvam_ip_BoxAnchorOuterMargin=बाहरी सीमा
rvam_ip_BoxAnchorCharacter=वर्ण
rvam_ip_BoxAnchorLine=पंक्ति
rvam_ip_BoxAnchorPara=अनुच्छेद
rvam_ip_BoxMirroredMargins=प्रतिबिंबित किनारे
rvam_ip_BoxLayoutInTableCell=तालिका कक्ष में ख़ाका
rvam_ip_BoxAboveText=लेख के ऊपर
rvam_ip_BoxBelowText=लेख के नीचे
rvam_ip_BoxWidthGB=चौड़ाई
rvam_ip_BoxHeightGB=ऊँचाई
rvam_ip_BoxWidth=चौड़ाई:
rvam_ip_BoxHeight=ऊँचाई:
rvam_ip_BoxHeightAutoLbl=स्वचलित
rvam_ip_BoxHeightAuto=स्वचलित
rvam_ip_BoxVAlign=खड़ा संरेखण
rvam_ip_BoxVAlignTop=ऊपर
rvam_ip_BoxVAlignCenter=मध्य
rvam_ip_BoxVAlignBottom=नीचे
rvam_ip_BoxBorderAndBack=किनारे तथा पृष्ठभूमि...
rvam_ip_BoxBorderAndBackTitle=बॉक्स के किनारे तथा पृष्ठभूमि
rvam_ps_Title=विशेष चिपकाएं
rvam_ps_Label=इस रुप में चिपकाएं:
rvam_ps_RTF=रिच टेक्स्ट स्वरूप
rvam_ps_HTML=HTML स्वरूप
rvam_ps_Text=टेक्स्ट
rvam_ps_UnicodeText=यूनिकोड टेक्स्ट
rvam_ps_BMP=बिटमैप चित्र
rvam_ps_WMF=मेटाफाइल चित्र
rvam_ps_GraphicFiles=ग्राफिक फाइल्स
rvam_ps_URL=URL
rvam_ps_Options=विकल्प
rvam_ps_Styles=शैलियाँ:
rvam_ps_Styles1=लक्ष्य दस्तावेज़ की शैलियाँ लागू करें
rvam_ps_Styles2=शैलियाँ तथा प्रकट रूप बनाए रखें
rvam_ps_Styles3=प्रकट रूप बनाए रखें, शैली की अवहेलना करें
rvam_lg_Title=बुलेट और संख्याएं
rvam_lg_BulletTab=बुलेटेड
rvam_lg_NumTab=संख्यावार
rvam_lg_BulletGB=बुलेटेड सूची
rvam_lg_NumGB=संख्यावार सूची
rvam_lg_Customize=अनुकूलित करें...
rvam_lg_Reset=पुनः निर्धारित करें
rvam_lg_None=कोई नहीं
rvam_lg_NumContinue=संख्या ज़ारी रखें
rvam_lg_NumReset=पर संख्या पुनः निर्धारित करें
rvam_lg_NumCreate=यहां से आरंभ करके, नई सूची बनाएं
rvam_lg2_UpperAlpha=ऊपरी अल्फा
rvam_lg2_UpperRoman=ऊपरी रोमन
rvam_lg2_Decimal=दशमलव
rvam_lg2_LowerAlpha=नीचले अल्फा
rvam_lg2_LowerRoman=निचले रोमन
rvam_lg2_Circle=गोल
rvam_lg2_Disc=डिस्क
rvam_lg2_Square=चौकोर
rvam_lg2_Level=स्तर:
rvam_lg2_StartFrom=आरंभ करें:
rvam_lg2_Continue=ज़ारी रखें
rvam_lg2_Numbering=संख्यां
rvam_cul_Title=अनुकूलित सुची
rvam_cul_Levels=स्तर 
rvam_cul_LevelCount=गिनती:
rvam_cul_ListProperties=सुची के गुण
rvam_cul_ListType=सूची प्रकार:
rvam_cul_ListTypeBullet=बुलेट
rvam_cul_ListTypeImage=चित्र
rvam_cul_InsertNumberHint=संख्या जोड़ें|
rvam_cul_NumberFormat=संख्या स्वरूप:
rvam_cul_Number=संख्या
rvam_cul_StartFrom=स्तर की संख्या यहां से आरंभ करें:
rvam_cul_Font=फौन्ट...
rvam_cul_Image=चित्र...
rvam_cul_BulletCharacter=बुलेट वर्ण
rvam_cul_Bullet=बुलेट...
rvam_cul_ListTextPos=सूची लेख की स्थिति
rvam_cul_BulletPos=बुलेट की स्थिति
rvam_cul_NumPos=संख्या की स्थिति
rvam_cul_ImagePos=चित्र की स्थिति
rvam_cul_TextPos=लेख की स्थिति
rvam_cul_At=यहां से:
rvam_cul_LeftIndent=बायां इंडेंट:
rvam_cul_FirstIndent=प्रथम पंक्ति इंडेंट:
rvam_cul_FromLeftIndent=बाएं इंडेंट से
rvam_cul_OneLevelPreview=एक स्तर का पूर्वावलोकन
rvam_cul_Preview=पूर्वावलोकन
rvam_cul_PreviewText=लेख लेख लेख पाठ। लेख लेख लेख पाठ। लेख लेख लेख पाठ। लेख लेख लेख पाठ। लेख लेख लेख पाठ। लेख लेख लेख पाठ।
rvam_cul_Left=बाएं संरेखण करें
rvam_cul_Right=दाहिने संरेखण करें
rvam_cul_Center=मध्य
rvam_cul_LevelNo=स्तर %d
rvam_cul_ThisLevel=यह स्तर
rvam_cul_BulletTitle=बुलेट वर्ण सम्पादित करें
rvam_pbb_Title=अनुच्छेद किनारे और पृष्ठभूमि
rvam_pbb_BorderTab=किनारा
rvam_pbb_BackgroundTab=पृष्ठभूमि
rvam_pbb_Settings=सेटिंग्स
rvam_pbb_Color=रंग:
rvam_pbb_Width=चौड़ाई:
rvam_pbb_InternalWidth=भीतरी चौड़ाई:
rvam_pbb_Offsets=लेख किनारे...
rvam_pbb_Sample=नमूना
rvam_pbb_BorderType=किनारे का प्रकार
rvam_pbb_BTNone=कोई नहीं
rvam_pbb_BTSingle=एकल
rvam_pbb_BTDouble=दोगुना
rvam_pbb_BTTriple=तिगुना
rvam_pbb_BTThickInside=भीतरी मोटा
rvam_pbb_BTThickOutside=बाहरी मोटा
rvam_pbb_FillColor=भरने का रंग
rvam_pbb_MoreColors=और रंग...
rvam_pbb_Padding=पैडिंग...
rvam_pbb_PreviewText=लेख लेख लेख पाठ। लेख लेख लेख पाठ। लेख लेख लेख पाठ। लेख लेख लेख पाठ। लेख लेख लेख पाठ। लेख लेख लेख पाठ।
rvam_pbb_OffsetsTitle=लेख किनारे
rvam_pbb_OffsetsGB=किनारों के ऑफसेट
rvam_pbb_Opacity=अपारदर्शिता:
rvam_par_Title=अनुच्छेद
rvam_par_Alignment=संरेखण
rvam_par_AlLeft=बांएं
rvam_par_AlRight=दाहिने
rvam_par_AlCenter=मध्य
rvam_par_AlJustify=समायोजित
rvam_par_AlDistribute=विस्तृत
rvam_par_LastLineAlign=अंतिम पंक्ति:
rvam_par_LLAuto=स्वचलित
rvam_par_LLLeft=बाएं
rvam_par_LLRight=दाएँ
rvam_par_LLCenter=मध्य
rvam_par_LLJustify=दोनों
rvam_par_Spacing=अंतराल
rvam_par_Before=पहले:
rvam_par_After=बाद में:
rvam_par_LineSpacing=पंक्ति अंतराल:
rvam_par_By=से:
rvam_par_Indents=इंडेंटेशन
rvam_par_Left=बाएं:
rvam_par_Right=दाहिने:
rvam_par_FirstLine=प्रथम पंक्ति:
rvam_par_Indented=इंडेंटिड
rvam_par_Hanging=हैंगिंग
rvam_par_Sample=नमूना
rvam_par_LS_100=एकल
rvam_par_150=1.5 पंक्ति
rvam_par_200=दोगुना
rvam_par_AtLeast=कम से कम
rvam_par_Exactly=सटीक
rvam_par_Multiple=एकाधिक
rvam_par_Preview=लेख लेख लेख पाठ। लेख लेख लेख पाठ। लेख लेख लेख पाठ। लेख लेख लेख पाठ। लेख लेख लेख पाठ। लेख लेख लेख पाठ। लेख लेख लेख पाठ। लेख लेख लेख पाठ। लेख लेख लेख पाठ। लेख लेख लेख पाठ। लेख लेख लेख पाठ। लेख लेख लेख पाठ।
rvam_par_MainTab=इंडेंट और अंतराल
rvam_par_TabsTab=टैब्स
rvam_par_MiscTab=लेख प्रवाह
rvam_par_TabStopPos=टैब रुकने का स्थान:
rvam_par_btnSet=निर्धारण
rvam_par_Delete=मिटाएं
rvam_par_DeleteAll=सभी मिटाएं
rvam_par_TabAlign=संरेखण
rvam_par_TabAlignLeft=बाएं
rvam_par_TabAlignRight=दाहिने
rvam_par_TabAlignCenter=मध्य
rvam_par_Leader=अग्रिम
rvam_par_LeaderNone=(कोई नहीं)
rvam_par_TabsToBeDeleted=टैब स्टॉप मिटाएं:
rvam_par_TabDelNone=(कोई नहीं)
rvam_par_TabDelAll=सभी।
rvam_par_Pagination=पृष्ठनिर्धारण
rvam_par_KeepWithNext=अगले के साथ रखें
rvam_par_KeepLinesTogether=पंक्तियों को साथ रखें
rvam_par_WidowOrphan=विडो/और्फान नियंत्रण
rvam_par_OutlineLevel=ख़ाका स्तर:
rvam_par_OL_BodyText=मुख्य लेख
rvam_par_OL_Level=स्तर %d
rvam_pp_Title=मुद्रर्ण पूर्वावलोकन
rvam_pp_PageWidth=पृष्ठ चौड़ाई
rvam_pp_FullPage=पूरा पृष्ठ
rvam_pp_Pages=पृष्ठ संख्या:
rvam_pp_InvalidScale=10 से 500 के बीच की कोई संख्या भरें
rvam_pp_OfNo=%d का
rvam_pp_First=प्रथम पृष्ठ
rvam_pp_Prior=पूर्व पृष्ठ
rvam_pp_Next=अगला पृष्ठ
rvam_pp_Last=अंतिम पृष्ठ
rvam_cs_Title=कक्ष अंतराल
rvam_cs_GB=अंतराल
rvam_cs_BetweenCells=कक्षों के बीच
rvam_cs_FromTableToCell=तालिका के किनारों और कक्षों के बीच
rvam_cs_Vert1=खड़ा:
rvam_cs_Horz1=क्षैतिज:
rvam_cs_Vert2=खड़ा:
rvam_cs_Horz2=क्षैतिज:
rvam_tb_Title=किनारे
rvam_tb_Settings=निर्धारण
rvam_tb_Color=रंग:
rvam_tb_LightColor=हल्का रंग:
rvam_tb_ShadowColor=परछाईं का रंग:
rvam_tb_Width=चौड़ाई:
rvam_tb_BorderType=किनारे का प्रकार
rvam_tb_BTNone=कोई नहीं
rvam_tb_BTSunken=धंसे हुए
rvam_tb_BTRaised=उभरे हुए
rvam_tb_BTFlat=चपटे
rvam_spl_Title=विभाजित
rvam_spl_SplitTo=विभाजित करें
rvam_spl_Specified=पंक्तियों और कॉलम की निर्दिष्ट संख्या
rvam_spl_Original=मूल कक्ष
rvam_spl_nCols=कॉलम की संख्या:
rvam_spl_nRows=पंक्तियों की संख्या:
rvam_spl_Merge=विभाजन से पहले विलय करें
rvam_spl_OriginalCols=मूल कॉलमों में विभाजित करें
rvam_spl_OriginalRows=मूल पंक्तियों में विभाजित करें
rvam_ar_Title=पंक्ति जोड़ें
rvam_ar_Prompt=पंक्तियों की संख्या:
rvam_pg_Title=पृष्ठ व्यवस्था
rvam_pg_PageTab=पृष्ठ
rvam_pg_HFTab=शीर्षलेख एवं पादलेख
rvam_pg_MarginsMM=हाशिए (मिलिमीटर्स)
rvam_pg_MarginsInch=हाशिए (इंच)
rvam_pg_Left=बांएं:
rvam_pg_Top=ऊपरी:
rvam_pg_Right=दाहिने:
rvam_pg_Bottom=निचले:
rvam_pg_MirrorMargins=प्रतिबिंबित हाशिए
rvam_pg_Orientation=रुख़
rvam_pg_Portrait=पोर्टरेट
rvam_pg_Landscape=लैंडस्केप
rvam_pg_Paper=पृष्ठ
rvam_pg_Size=आकार:
rvam_pg_Source=स्त्रोत:
rvam_pg_Header=शीर्षलेख
rvam_pg_HText=लेख:
rvam_pg_HOnFirstPage=प्रथम पृष्ठ पर शीर्षलेख
rvam_pg_HFont=फौन्ट...
rvam_pg_HLeft=बाएं
rvam_pg_HCenter=मध्य
rvam_pg_HRight=दाहिने
rvam_pg_Footer=पादलेख
rvam_pg_FText=लेख:
rvam_pg_FOnFirstPage=प्रथम पृष्ठ पर पादलेख
rvam_pg_FFont=फौन्ट...
rvam_pg_FLeft=बाएं
rvam_pg_FCenter=मध्य
rvam_pg_FRight=दाहिने
rvam_pg_PageNumbers=पृष्ठ संख्या
rvam_pg_StartFrom=से आरंभ करें:
rvam_pg_Codes=विशेष वर्ण संयोजन:\n&&p - पृष्ठ संख्या; &&P - पृष्ठों की गिनती; &&d - वर्तमान तिथि; &&t - वर्तमान समय.
rvam_ccp_Title=लेख फाइल का कोड पृष्ठ
rvam_ccp_Label=फाइल की एन्कोडिंग चुनें:
rvam_ccp_Thai=थाई
rvam_ccp_Japanese=जापानी
rvam_ccp_ChineseSimplified=चीनी (सरल)
rvam_ccp_Korean=कोरियन
rvam_ccp_ChineseTraditional=चीनी (पारंपरिक)
rvam_ccp_CentralEuropean=मध्य एवं पूर्व योरपियन
rvam_ccp_Cyrillic=साइरिलिक
rvam_ccp_WestEuropean=पश्चिमी योरपियन
rvam_ccp_Greek=ग्रीक
rvam_ccp_Turkish=तुर्की
rvam_ccp_Hebrew=हीब्रू
rvam_ccp_Arabic=अरबी
rvam_ccp_Baltic=बॉलटिक
rvam_ccp_Vietnamese=वियतनामी
rvam_ccp_UTF8=यूनीकोड (UTF-8)
rvam_ccp_UTF16=यूनिकोड (UTF-16)
rvam_cvs_Title=दृश्यावलोकन शैली
rvam_cvs_Label=शैली चुनें:
rvam_cd_Title=लेख में परिवर्तित करें
rvam_cd_Label=सीमांकक चुनें:
rvam_cd_LineBreak=पंक्ति ब्रेक
rvam_cd_Tab=टैब
rvam_cd_Semicolon=अर्धविराम
rvam_cd_Comma=अल्पविराम
rvam_ts_Error=संयोजित करी गई पंक्तियों वाली तालिका क्रमवार नहीं करी जा सकती
rvam_ts_Title=तालिका क्रमवार करें
rvam_ts_MainOptionsGB=क्रमवार
rvam_ts_SortByCol=कॉलम से क्रमवार करें:
rvam_ts_CaseSensitive=केस संवेदी
rvam_ts_ExcludeHeadingRow=शीर्षक पंक्ति को छोड़ दें
rvam_ts_Rows=क्रमवार करने के लिए पंक्तियाँ: %d से %d तक
rvam_ts_OrderRG=क्रम
rvam_ts_Ascending=बढ़ते हुए
rvam_ts_Descending=घटते हुए
rvam_ts_DataType=प्रकार
rvam_ts_Text=लेख
rvam_ts_Number=संख्या
rvam_in_Title=संख्या भरें
rvam_in_PropGB=गुण
rvam_in_CounterName=गणक का नाम:
rvam_in_NumType=संख्या प्रकार
rvam_in_NumberingRG=संख्या
rvam_in_Continue=ज़ारी रखें
rvam_in_StartFrom=से आरंभ करें:
rvam_ic_Title=शीर्षक
rvam_in_Label=लेबल:
rvam_in_ExcludeLabel=लेबल को शीर्षक से पृथक रखें
rvam_in_Position=स्थिति
rvam_in_Above=चुने हुए के ऊपर
rvam_in_Below=चुने हुए के नीचे
rvam_in_CaptionText=शीर्षक एवं लेख:
rvam_seq_Numbering=संख्या
rvam_seq_Figure=चित्र
rvam_seq_Table=तालिका
rvam_vs_Title=प्रकट किनारे
rvam_vs_GB=किनारे
rvam_vs_Left=बाएं ओर
rvam_vs_Top=ऊपरी ओर
rvam_vs_Right=दाहिनी ओर
rvam_vs_Bottom=निचली ओर
rvam_ruler_ColumnMove=तालिका में कॉलम का आकार बदलें
rvam_ruler_RowMove=तालिका में पंक्ति का आकार बदलें
rvam_ruler_FirstIndent=प्रथम पंक्ति इंडेंट
rvam_ruler_LeftIndent=बायां इंडेंट
rvam_ruler_HangingIndent=हैंगिंग इंडेंट
rvam_ruler_RightIndent=दाहिना इंडेंट
rvam_ruler_listlevel_Dec=एक स्तर बढ़ाएं
rvam_ruler_listlevel_Inc=एक स्तर घटाएं
rvam_ruler_MarginBottom=निचला हाशिया
rvam_ruler_MarginLeft=बायां हाशिया
rvam_ruler_MarginRight=दाहिना हाशिया
rvam_ruler_MarginTop=ऊपरी हाशिया
rvam_ruler_tab_Left=बाएं संरेखित टैब
rvam_ruler_tab_Right=दाहिने संरेखित टैब
rvam_ruler_tab_Center=मध्य संरेखित टैब
rvam_ruler_tab_Decimal=दश्मलव संरेखित टैब
rvam_ss_Normal=सामान्य
rvam_ss_NormalIndent=सामान्य इंडेंट
rvam_ss_NoSpacing=कोई अंतराल नहीं
rvam_ss_HeadingN=शीर्षक %d
rvam_ss_ListParagraph=अनुच्छेद सूची
rvam_ss_Hyperlink=हाइपरलिंक
rvam_ss_Title=शीर्षक
rvam_ss_Subtitle=उपशीर्षक
rvam_ss_Emphasis=प्रमुख
rvam_ss_SubtleEmphasis=सूक्ष्म रीति से प्रमुख
rvam_ss_IntenseEmphasis=तीव्र रीति से प्रमुख
rvam_ss_Strong=बलवन्त
rvam_ss_Quote=उद्धर्ण
rvam_ss_IntenseQuote=तीव्र उद्धर्ण
rvam_ss_SubtleReference=सूक्ष्म हवाला
rvam_ss_IntenseReference=तीव्र हवाला
rvam_ss_BlockText=लेख खण्ड
rvam_ss_HTMLVariable=HTML वैरिएबल
rvam_ss_HTMLCode=HTML कोड
rvam_ss_HTMLAcronym=HTML एक्रोनिम
rvam_ss_HTMLDefinition=HTML परिभाषा
rvam_ss_HTMLKeyboard=HTML कुंजीपटल
rvam_ss_HTMLSample=HTML नमूना
rvam_ss_HTMLTypewriter=HTML टाइपराइटर
rvam_ss_HTMLPreformatted=HTML पूर्वस्वरूपित
rvam_ss_HTMLCite=HTML उद्धरित
rvam_ss_Header=शीर्ष लेख
rvam_ss_Footer=पाद लेख
rvam_ss_PageNumber=पृष्ठ संख्या
rvam_ss_Caption=शीर्षक
rvam_ss_EndnoteReference=अन्त टिप्पणी हवाला
rvam_ss_FootnoteReference=पाद टिप्पणी हवाला
rvam_ss_EndnoteText=अन्त टिप्पणी लेख
rvam_ss_FootnoteText=पाद टिप्पणी लेख
rvam_ss_SidenoteReference=साइडनोट हवाला
rvam_ss_SidenoteText=साइडनोट लेख
rvam_sd_Color=रंग
rvam_sd_BackColor=पृष्ठभूमि रंग
rvam_sd_Transparent=पारदर्शक
rvam_sd_DefColor=निर्धारित
rvam_sd_UnderlineColor=रेखांकन रंग
rvam_sd_DefBackColor=निर्धारित पृष्ठभूमि रंग
rvam_sd_DefTextColor=निर्धारित लेख रंग
rvam_sd_ColorSameAsText=लेख के समान
rvam_sd_ut_Single=एकल
rvam_sd_ut_Thick=मोटा
rvam_sd_ut_Double=दोगुना
rvam_sd_ut_Dotted=बिन्दुवार
rvam_sd_ut_ThickDotted=मोटे बिन्दुवार
rvam_sd_ut_Dashed=डैश
rvam_sd_ut_ThickDashed=मोटे डैश
rvam_sd_ut_LongDashed=लंबे डैश
rvam_sd_ut_ThickLongDashed=मोटे एवं लंबे डैश
rvam_sd_ut_DashDotted=डैश बिन्दुवार
rvam_sd_ut_ThickDashDotted=मोटे डैश बिन्दुवार
rvam_sd_ut_DashDotDotted=डैश बिन्दु बिन्दुवार
rvam_sd_ut_ThickDashDotDotted=मोटे डैश बिन्दु बिन्दुवार
rvam_sd_sss_None=सब/सुपरस्क्रिप्ट नहीं
rvam_sd_sss_Sub=सबस्क्रिप्ट
rvam_sd_sss_Super=सुपरस्क्रिप्ट
rvam_sd_BiDi=दाएं-बाएं प्रकार:
rvam_sd_bidi_Undefined=विरासती
rvam_sd_bidi_LTR=बाएं से दाएं
rvam_sd_RTL=दाएं से बाएं
rvam_sd_Bold=बोल्ड
rvam_sd_NotBold=बोल्ड नहीं
rvam_sd_Italic=तिरछे
rvam_sd_NotItalic=तिरछे नहीं
rvam_sd_Underlined=रेखांकित
rvam_sd_NotUnderlined=रेखांकित नहीं
rvam_sd_DefUnderline=निर्धारित रेखांकित
rvam_sd_StruckOut=काटा हुआ
rvam_sd_NotStruckOut=काटा हुआ नहीं
rvam_sd_Overlined=ऊपर से रेखांकित
rvam_sd_NotOverlined=ऊपर से रेखांकित नहीं
rvam_sd_AllCapitals=सभी अक्षर बड़े
rvam_sd_AllCapitalsOff=कोई अक्षर बड़ा नहीं
rvam_sd_VShiftNone=बिना लंबाकार खिसकाए
rvam_sd_VShiftUp=ऊपर की ओर %d%% खिसकाएं
rvam_sd_VShiftDown=नीचे की ओर %d%% खिसकाएं
rvam_sd_CharScaleX=वर्ण की चौड़ाई
rvam_sd_CharSpacingNone=सामान्य वर्ण अंतर
rvam_sd_CharSpacingExp=अंतर %s से बढ़ाएं
rvam_sd_CharSpacingCond=अंतर %s से घटाएं
rvam_sd_Charset=लिपि
rvam_sd_DefFont=निर्धारित फौन्ट
rvam_sd_DefPara=निर्धारित अनुच्छेद
rvam_sd_Inherited=विरासती
rvam_sd_Highlight=प्रमुख
rvam_sd_DefHyperlink=निर्धारित
rvam_sd_al_Left=बाएं संरेखित
rvam_sd_al_Right=दाएं संरेखित
rvam_sd_al_Centered=मध्य संरेखित
rvam_sd_al_Justify=समायोजित
rvam_sd_al_Distribute=विस्तृत
rvam_sd_llal_Auto=अंतिम पंक्ति का स्वचलित संरेखण
rvam_sd_llal_Left=अंतिम पंक्ति बाएं से संरेखित
rvam_sd_llal_Right=अंतिम पंक्ति दाएँ से संरेखित
rvam_sd_llal_Centered=अंतिम पंक्ति मध्य संरेखित
rvam_sd_llal_Justify=अंतिम पंक्ति दोनों ओर से संरेखित
rvam_sd_ls_Percent=पंक्ति की ऊँचाई: %d%%
rvam_sd_ls_Spacing=पंक्तियों के बीच का अंतर: %s
rvam_sd_ls_AtLeast=पंक्ति की ऊँचाई: कम से कम %s
rvam_sd_ls_Exactly=पंक्ति की ऊँचाई: ठीक %s
rvam_sd_NoWrap=नई पंक्ति आरंभ अक्षम
rvam_sd_Wrap=नई पंक्ति आरंभ सक्षम
rvam_sd_KeepLinesTogether=पंक्तियां साथ रखें
rvam_sd_DoNotKeepLinesTogether=पंक्तियां साथ नहीं रखें
rvam_sd_KeepWithNext=अगले अनुच्छेद के साथ रखें
rvam_sd_DoNotKeepWithNext=अगले अनुच्छेद के साथ नहीं रखें
rvam_sd_WidowOrphanControlOn=विडो/और्फान नियंत्रण
rvam_sd_WidowOrphanControlOff=विडो/और्फान नियंत्रण के बिना
rvam_sd_ReadOnly=केवल पढ़ने के लिए
rvam_sd_NotReadOnly=संपादन संभव
rvam_sd_BodyText=ख़ाका स्तर: मुख्य लेख
rvam_sd_HeadingLevel=ख़ाका स्तर: %d
rvam_sd_FirstLineIndent=प्रथम पंक्ति इंडेंट
rvam_sd_LeftIndent=बाएं इंडेंट
rvam_sd_RightIndent=दाएं इंडेंट
rvam_sd_SpaceBefore=पहले अंतराल
rvam_sd_SpaceAfter=बाद में अंतराल
rvam_sd_Tabs=टैब्स
rvam_sd_NoTabs=कोई नहीं
rvam_sd_TabAlign=संरेखण
rvam_sd_TabLeft=बाएं
rvam_sd_TabRight=दाएं
rvam_sd_TabCenter=मध्य
rvam_sd_Leader=अग्रिम
rvam_sd_No=नहीं
rvam_sd_Yes=हां
rvam_sd_Left=बाएं
rvam_sd_Top=ऊपर
rvam_sd_Right=दाएं
rvam_sd_Bottom=नीचे
rvam_sd_brdr_None=कोई नहीं
rvam_sd_brdr_Single=एकल
rvam_sd_brdr_Double=दोगुना
rvam_sd_brdr_Triple=तिगुना
rvam_sd_brdr_ThickInside=अन्दर से मोटा
rvam_sd_brdr_ThickOutside=बाहर से मोटा
rvam_sd_Background=पृष्ठभूमि
rvam_sd_Border=किनारे
rvam_sd_Padding=पैडिंग
rvam_sd_Spacing=अंतराल
rvam_sd_BorderStyle=शैली
rvam_sd_BorderWidth=चौड़ाई
rvam_sd_BorderIWidth=भीतरी चौड़ाई
rvam_sd_VisibleSides=प्रकट किनारे
rvam_sd_Opacity=अपारदर्शिता
rvam_si_Title=शैली निरीक्षक
rvam_si_Style=शैली
rvam_si_NoStyle=(कोई नहीं)
rvam_si_Para=अनुच्छेद
rvam_si_Font=फौंट
rvam_si_Attributes=गुण
rvam_si_BB=किनारे एवं पृष्ठभूमि
rvam_si_Hyperlink=हाइपरलिंक
rvam_si_StandardStyle=(मानक)
rvam_st_Title=शैलियाँ
rvam_st_GBStyle=शैली
rvam_st_Name=नाम
rvam_st_ApplicableTo=पर लागू होता है:
rvam_st_Parent=आधारित है:
rvam_st_Parent2=आधारित है:
rvam_st_Next=अगले अनुच्छेद की शैली
rvam_st_Next2=अगले अनुच्छेद की शैली
rvam_st_QuickAccess=त्वरित पहुँच
rvam_st_Descr=विवरण एवं पूर्वावलोकन
rvam_st_ParaTextStyle=अनुच्छेद एवं लेख
rvam_st_ParaStyle=अनुच्छेद
rvam_st_TextStyle=लेख
rvam_st_ParaAndTextStyles=लेख एवं अनुच्छेद शैलियाँ
rvam_st_DefFont=निर्धारित फौंट
rvam_st_Edit=संपादन
rvam_st_Reset=पुनः भरें
rvam_st_Add=जोड़ें
rvam_st_Delete=मिटाएं
rvam_st_AddStandard=मानक शैली जोड़ें...
rvam_st_AddCustom=एच्छित शैली जोड़ें
rvam_st_DefStyleName=शैली  %d
rvam_st_ChooseStyle=शैली चुनें:
rvam_st_Import=आयात...
rvam_st_Export=निर्यात...
rvam_sti_RVStylesFilter=रिचव्यू शैलियाँ (*.rvst)|*.rvst
rvam_sti_LoadError=फाइल लोड करने में त्रुटि हुई
rvam_sti_NoStyles=इस फाइल में कोई शैली नहीं है
rvam_sti_Title=फाइल से शैली आयात करें
rvam_sti_GB=आयात
rvam_sti_List=शैलियाँ आयात करें:
rvam_sti_RG=वर्तमान शैलियाँ
rvam_sti_Override=ओवर्राइड
rvam_sti_Rename=पुनःनामित को जोड़ें
rvam_sti_Select=चुनें
rvam_sti_Unselect=चुनाव रद्द करें
rvam_sti_Invert=विपरीत करें
rvam_sti_SelectAll=सभी शैलियाँ
rvam_sti_SelectNew=नई शैलियाँ
rvam_sti_SelectOld=वर्तमान शैलियाँ
rvam_scb_ClearFormat=स्वरूप मिटाएं
rvam_scb_MoreStyles=सभी शैलियाँ
rvam_scb_DlgTitle=शैलियाँ
rvam_scb_ChooseStyle=लागू करने के लिए शैली चुनें
rvam_spell_Synonyms=पर्यायवाची
rvam_spell_IgnoreAll=सभी की अवहेलना करें
rvam_spell_AddToDictionary=शब्दकोष में जोड़ें
rvam_msg_Downloading=%s डाउनलोड हो रहा है
rvam_msg_PrintStart=मुद्रण के लिए तैयार किया जा रहा है...
rvam_msg_Printing=पृष्ठ %d मुद्रित किया जा रहा है
rvam_msg_ConvertFromRTF=रिच टेक्सट स्वरुप से परिवर्तित किया जा रहा है...
rvam_msg_ConvertToRTF=रिच टेक्सट स्वरुप में परिवर्तित किया जा रहा है...
rvam_msg_ReadingFmt=%s पढ़ा जा रहा है...
rvam_msg_WritingFmt=%s लिखा जा रहा है...
rvam_msg_FmtText=लेख
rvam_note_None=कोई नोट नहीं
rvam_note_Footnote=पादनोट
rvam_note_Endnote=अंतनोट
rvam_note_Sidenote=साइडनोट
rvam_note_TextBox=टेक्सट बॉक्स
rvam_spellf_Ignore=अवहेलना करें
rvam_spellf_IgnoreAll=सभी की अवहेलना करें
rvam_spellf_Change=बदलें
rvam_spellf_ChangeAll=सभी बदलें
rvam_spellf_Add=जोड़ें
rvam_spellf_NotInDictionary=शब्दकोश में नहीं:
rvam_spellf_ChangeTo=में बदलें:
rvam_spellf_UndoEdit=संपादन रद्द करें
rvam_spellf_Title=वर्तनी
rvam_spell_Finished=वर्तनी जाँच पूरी हुई
rvam_bm_Title=बुकमार्क
rvam_bm_Name=बुकमार्क का नाम:
rvam_bm_Add=जोड़ें
rvam_bm_Delete=मिटाएं
rvam_bm_GoTo=को जाएँ
rvam_bm_SortBy=के अनुसार छाँटें
rvam_bm_SBName=नाम
rvam_bm_SBLocation=स्थान
rvam_eq_Title=समीकरण
rvam_eq_TabExpression=अभिव्यक्ति
rvam_eq_TabFont=फौंट
rvam_eq_TabAppearance=स्वरुप
rvam_eq_sec_Symbols=चिन्ह
rvam_eq_sec_Fractions=अंश
rvam_eq_sec_Scripts=लेख
rvam_eq_sec_Radicals=रैडिकल्स
rvam_eq_sec_Integrals=इन्टिग्रल्स और डिफरेंशियल्स
rvam_eq_sec_LargeOperators=बड़े ऑपरेटर
rvam_eq_sec_Brackets=ब्रैकट्स
rvam_eq_sec_Functions=फंक्शंस
rvam_eq_sec_Accents=एकसेंट्स
rvam_eq_sec_LimitsLogs=लिमिट्स और लॉग्स
rvam_eq_sec_Operators=ऑपरेटर्स
rvam_eq_sec_Matrices=मैट्रिसिस
rvam_eq_sec_ColorsStyles=रंग और शैली
rvam_eq_ssec_BasicMath=मूल गणित
rvam_eq_ssec_Greek=यूनानी वर्ण
rvam_eq_ssec_LetterLike=वर्ण-समान चिन्ह
rvam_eq_ssec_Scripts=लेख
rvam_eq_ssec_CommonOperators=साधारण ऑपरेटर
rvam_eq_ssec_NAry=मूल एन-ऐरी ऑपरेटर
rvam_eq_ssec_AdvancedOperators=उन्नत ऑपरेटर्स
rvam_eq_ssec_Arrows=तीर
rvam_eq_ssec_NegatedRelations=नकारात्मक संबंध
rvam_eq_ssec_Geometry=रेखागणित
rvam_eq_ssec_Main=मुख्य
rvam_eq_ssec_Examples=उदाहरण
rvam_eq_ssec_BoxedFormulas=बॉकस्ड सूत्र
rvam_eq_Sections=खण्ड:
rvam_eq_Sample=नमूना (डालने के लिए डब्ल क्लिक करें):
rvam_eq_Preview=पूर्वावलोकन:
rvam_eq_Expression=अभिव्यक्ति:
rvam_eq_Clear=साफ़ करें
rvam_eq_Check=निशान लगाएँ
rvam_eq_ThisEquation=यह समीकरण
rvam_eq_DefaultValues=डिफॉल्ट मान
rvam_eq_Font=फौंट:
rvam_eq_Size=आकार:
rvam_eq_TextColor=लेख का रंग:
rvam_eq_DefFont=फौंट:
rvam_eq_DefSize=आकार:
rvam_eq_DefTextColor=लेख का रंग:
rvam_eq_Inline=इनलाइन शैली
rvam_eq_err_Return=कैरेट रिटर्न या पंक्तिकरण बिंदु केवल या तो मैट्रिक्स में या केस स्थिति में ही प्रयोग हो सकते हैं
rvam_eq_err_InvFunction=अवैध फंक्शन "%s"
rvam_eq_err_FunctionOptions=फंक्शन "%s" के लिए कोई विकल्प नहीं होने चाहिएँ
rvam_eq_err_FunctionPlace=फंक्शन "%s" यहाँ प्रयोग नहीं हो सकता है
rvam_eq_err_InvCharCode=अवैध वर्ण कोड "%d"
rvam_eq_err_InvColor=अवैध रंग "%s"
rvam_eq_err_Bracket1="}" होना चाहिए
rvam_eq_err_Bracket2="]" होना चाहिए
rvam_eq_err_UnexpSymbol=अनेपक्षित चिन्ह "%s"
rvam_eq_err_OnlyOneOption=केवल एक विकल्प मान स्वीकृत है
rvam_eq_err_InvParamCount=फंक्शन "%s" में मानकों की संख्या अवैध है (%d हैं, %d होने चाहिएँ)
rvam_eq_err_Superscript=अभिव्यक्ति अंश में सुपरस्क्रिप्ट पहले से है
rvam_eq_err_Subscript=अभिव्यक्ति अंश में सबस्क्रिप्ट पहले से है
rvam_eq_err_AtomRequired1=अभिव्यक्ति अंश की आवश्यकता है परन्तु "%s" ही मिला
rvam_eq_err_AtomRequired2=अभिव्यक्ति अंश की आवश्यकता है परन्तु केवल ब्रैकट्स ही मिले
rvam_eq_err_NoErrors=अभिव्यक्ति सही है
rvam_eq_err_NoErrorsTitle=सफल
srvam_Empty=
srvam_Header=शीर्ष लेख
srvam_Footer=पाद लेख
srvam_Header1=प्रथम पृष्ठ शीर्षलेख
srvam_Footer1=प्रथम पृष्ठ पादलेख
srvam_HeaderOdd=औड पृष्ठ शीर्षलेख
srvam_FooterOdd=औड पृष्ठ पादलेख
srvam_HeaderEven=ईवन पृष्ठ शीर्षलेख
srvam_FooterEven=ईवन पृष्ठ पादलेख
srvam_PageMofN=%d का %d पृष्ठ
srvam_LineX=पंक्ति %d
srvam_ColX=कौलम %d
srvam_ViewPageX=दिखाएं पृष्ठ %d
srvam_ScrollHintPrefix=पृष्ठ 
srvam_find_Pages=पृष्ठ
srvam_find_Tables=तालिकाएं
srvam_find_Pictures=चित्र
srvam_find_Headlines=शीर्षक
srvam_find_Hyperlinks=हाइपरलिंक्स
srvam_find_Text=पाठ
srvam_find_Footnotes=पादनोट
srvam_find_Endnotes=अंतनोट
srvam_menu_Orientation=रुख़
srvam_menu_PageSize=पृष्ठ आकार
srvam_ribg_Preview=पूर्वावलोकन
srvam_ribg_HeaderFooter=शीर्ष लेख तथा पाद लेख
srvam_act_PrintLayout=मुद्रण लेआउट
srvam_act_PrintLayoutH=मुद्रण लेआउट|देखें कि दस्तावेज़ कैसा मुद्रित होगा
srvam_act_WebLayout=वेब लेआउट
srvam_act_WebLayoutH=वेब लेआउट|वेब पृष्ठ में दस्तावेज़ जैसा दिखता है
srvam_act_Draft=प्रारूप
srvam_act_DraftH=प्रारूप|दस्तावेज़ को संकुचित कर के एक ही पृष्ठ में दिखाएं
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|दस्तावेज़ को उसके %d%% आकार में दिखाएं
srvam_act_ZoomPageWidth=पृष्ठ चौड़ाई
srvam_act_ZoomPageWidthH=पृष्ठ चौड़ाई|पृष्ठ संपादक की चौड़ाई के अनुरूप पृष्ठ का आकार निर्धारण करें
srvam_act_ZoomFullPage=संपूर्ण पृष्ठ
srvam_act_ZoomFullPageH=संपूर्ण पृष्ठ|पृष्ठ संपादक में संपूर्ण पृष्ठ को दिखाएं
srvam_act_EditHeader=शीर्ष लेख पर जाएं
srvam_act_EditHeaderH=शीर्ष लेख पर जाएं|शीर्ष लेख के संपादन को सक्रीय करें
srvam_act_EditFooter=पाद लेख पर जाएं
srvam_act_EditFooterH=पाद लेख पर जाएं|पाद लेख के संपादन को सक्रीय करें
srvam_act_EditMain=शीर्ष लेख तथा पाद लेख बन्द करें
srvam_act_EditMainH=शीर्ष लेख तथा पाद लेख बन्द करें|मुख्य दस्तावेज़ के संपादन को सक्रीय करने के लिए
srvam_act_Portrait=पोर्टरेट
srvam_act_PortraitH=पोर्टरेट रुख़|पृष्ठ के लिए पोर्टरेट रुख़ चुनें
srvam_act_Landscape=लैंडस्केप
srvam_act_LandscapeH=लैंडस्केप रुख़|पृष्ठ के लिए लैंडस्केप रुख़ चुनें
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|पृष्ठ के स्वरूपण को %s में परिवर्तित करता है
srvam_act_Thumbnails=लघु चित्र
srvam_act_ThumbnailsH=लघु चित्र|पृष्ठ को छोटे किए गए रूप में दिखाता/छुपाता है
srvam_act_ReturnToNote=नोट पर लौटें
srvam_act_ReturnToNoteH=नोट पर लौटें|संपादित पादनोट या अंतनोट पर लौटें
srvam_ps_HeaderFooter=शीर्ष तथा पाद लेख
srvam_ps_FromEdge=किनारे से:
srvam_ps_Header=शीर्ष लेख तक:
srvam_ps_Footer=पाद लेख तक:
srvam_ps_SpecialHF=विशेष शीर्षलेख एवं पादलेख:
srvam_ps_SpecialHFFirst=प्रथम पृष्ठ के लिए
srvam_ps_SpecialHFOddEven=औड तथा ईवन पृष्ठों के लिए
