EnglishLanguageName=Hungarian
NativeLanguageName=Magyar
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=inch
rvam_unit_CM=mm
rvam_unit_MM=cm
rvam_unit_Picas=pica pont
rvam_unit_Pixels=képpont
rvam_unit_Points=pont
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pc
rvam_unitN_Pixels=px
rvam_unitN_Points=pt
rvam_menu_File=&Fájl
rvam_menu_Edit=&Szerkesztés
rvam_menu_Format=F&ormázás
rvam_menu_Font=F&ont
rvam_menu_Para=Be&kezdés
rvam_menu_Insert=&Beszúrás
rvam_menu_Table=&Táblázat
rvam_menu_Window=&Ablak
rvam_menu_Help=&Segítség
rvam_menu_Exit=&Kilépés
rvam_menu_View=&Nézet
rvam_menu_Tools=&Segédeszközök
rvam_menu_FontSize=Méret
rvam_menu_FontStyle=Stílus
rvam_menu_TableSelect=Kiválasz&t
rvam_menu_TableCellAlign=A cella tartalmának &igazítása
rvam_menu_TableCellBorders=Ce&llaszegélyek
rvam_menu_TableCellRotation=Cella &forgatás
rvam_menu_TextFlow=&Szöveg irány
rvam_menu_Notes=&Lábjegyzetek
rvam_ribt_MainTab1=&Kezdőlap
rvam_ribt_MainTab2=&Haladó
rvam_ribt_View=&Nézet
rvam_ribt_Table=&Tábla
rvam_ribg_Clipboard=Vágólap
rvam_ribg_Font=Betűtípus
rvam_ribg_Paragraph=Bekezdés
rvam_ribg_List=Felsorolás
rvam_ribg_Edit=Szerkesztés
rvam_ribg_Insert=Beszúrás
rvam_ribg_Background=Oldalháttér
rvam_ribg_PageLayout=Oldalbeállítás
rvam_ribg_Links=Hivatkozások
rvam_ribg_Notes=Lábjegyzet
rvam_ribg_DocumentViews=Nézetek
rvam_ribg_ShowHide=Mutat/Elrejt
rvam_ribg_Zoom=Nagyítás
rvam_ribg_Options=Opciók
rvam_ribg_TableInsert=Beszúrás
rvam_ribg_TableDelete=Törlés
rvam_ribg_TableOperations=Műveletek
rvam_ribg_TableBorders=Keretek
rvam_ribg_Styles=Stílusok
rvam_rib_ScreenTipFooter=Nyomjon F1-et a további segítségért
rvam_rib_RecentFiles=Legutóbbi dokumentumok
rvam_rib_SaveAsTitle=Dokumentum mentése másként
rvam_rib_PrintTitle=Dokumentum előnézet és nyomtatás
rvam_lbl_Units=Egység:
rvam_act_New=Ú&j
rvam_act_NewH=Új|Üres dokumentum létrehozása
rvam_act_Open=Meg&nyit...
rvam_act_OpenH=Megnyit|Meglévő dokumentum megnyitása
rvam_act_Save=&Mentés
rvam_act_SaveH=Mentés|Dokumentum mentése
rvam_act_SaveAs=Menté&s másként...
rvam_act_SaveAsH=Mentés másként...|Dokumentum mentése új néven
rvam_act_Export=&Export...
rvam_act_ExportH=Export|Exportálás más típusú dokumentumként
rvam_act_Preview=Nyomtatási ké&p
rvam_act_PreviewH=Nyomtatási kép|Dokumentum megjelenítése ahogy nyomtatón megjelenik
rvam_act_Print=Nyomt&atás...
rvam_act_PrintH=Nyomtatás|Nyomtatási opciók beállítása és a dokumentum nyomtatása
rvam_act_QuickPrint=&Gyorsnyomtatás
rvam_act_QuickPrint2=&Gyorsnyomtatás
rvam_act_QuickPrintH=Gyorsnyomtatás|Dokuemntum küldése a nyomtatóra
rvam_act_PageSetup=&Oldalbeállítás...
rvam_act_PageSetupH=Oldalbeállítás|Margók, papír méret, tájolás, fej- és láblécek beállítása
rvam_act_LineNumbers=&Sorszámok
rvam_act_LineNumbersH=Sorszámok|Mutatja, vagy elrejti a sorok számát
rvam_act_Cut=&Kivág
rvam_act_CutH=Kivág|Kijelölt elemek áthelyezése a vágólapra
rvam_act_Copy=&Másol
rvam_act_CopyH=Másol|Kijelölt elemek másolása a vágólapra
rvam_act_Paste=&Beilleszt
rvam_act_PasteH=Beilleszt|Elemek beillesztése a vágólapról
rvam_act_PasteAsText=Beillesztés &szövegként
rvam_act_PasteAsTextH=Beillesztés szövegként|A vágólap tartalmának beillesztése szövegként
rvam_act_PasteSpecial=Irá&nyított beillesztés...
rvam_act_PasteSpecialH=Irányított beillesztés|Elemek beillesztése  vágólapról alternatív formában
rvam_act_SelectAll=Min&dent kijelöl
rvam_act_SelectAllH=Mindent kijelöl|A teljes dokumentum kijelölése
rvam_act_Undo=&Visszavonás
rvam_act_UndoH=Visszavonás|Utolsó művelet visszavonása
rvam_act_Redo=&Ismétel
rvam_act_RedoH=Ismétel|Utolsó visszavont művelet ismétlése
rvam_act_Find=&Keresés...
rvam_act_FindH=Keresés|Megadott szöveg keresése a dokumentumban
rvam_act_FindNext=Keresés &tovább
rvam_act_FindNextH=Keresés tovább|Utolsó keresés folytatása
rvam_act_Replace=&Csere...
rvam_act_ReplaceH=Csere|Megadott szöveg keresése és cseréje egy megadottal
rvam_act_InsertFile=&Fájl...
rvam_act_InsertFileH=Fájl beszúrása|Fájl tartalmának beszúrása a dokumentumba
rvam_act_InsertPicture=&Kép...
rvam_act_InsertPictureH=Kép beszúrása|Kép beszúrása a dokumentumba
rvam_act_InsertHLine=&Vízszintes vonal
rvam_act_InsertHLineH=Vízszintes vonal beszúrása|Vízszintes vonal beszúrása
rvam_act_Hyperlink=&Web-link...
rvam_act_HyperlinkH=Weblink beszúrása|Weblink beszúrása a dokumentumba
rvam_act_Bookmarks=&Könyvjelző...
rvam_act_BookmarksH=Könyvjelző|Új könyvjelző felvétele, könyvjelzők kezelése
rvam_act_RemoveHyperlinks=&Hivatkozások törlése
rvam_act_RemoveHyperlinksH=Hivatkozások törlése|Eltávolítja az összes hivatkozást a kijelölt szövegből
rvam_act_InsertSymbol=&Szimbólum...
rvam_act_InsertSymbolH=Szimbólum beszúrása|Szimbólum beszúrása
rvam_act_InsertNumber=&Számláló...
rvam_act_InsertNumberH=Szám beszúrása|Számok beszúrása
rvam_act_InsertItemCaption=&Felirat beszúrása...
rvam_act_InsertItemCaptionH=Felirat beszúrás|Beszúr egy feliratot a kiválasztott objektumhoz.
rvam_act_InsertTextBox=&Szövegdoboz
rvam_act_InsertTextBoxH=Szövegbox beszúrása|Szövegdobozt szúr be.
rvam_act_InsertSidenote=&Széljegyzet
rvam_act_InsertSidenoteH=Széljegyzet beszúrása|Beszúr egy szövegdobozban megjelenő jegyzetet.
rvam_act_InsertPageNumber=&Oldalszám
rvam_act_InsertPageNumberH=Oldalszám beszúrása|Oldalszámozást szúr be
rvam_act_InsertPageCount=Oldalak száma
rvam_act_InsertPageCountH=Oldalak számának beszúrása|Beszúrja az oldalak számát
rvam_act_ParaList=&Felsorolás és számozás...
rvam_act_ParaListH=Felsorolás és számozás|A kijelölt bekezdés átalakítása, vagy szerkesztése felsorolássá vagy sorszámozássá
rvam_act_Bullets=&Felsorolás
rvam_act_BulletsH=Felsorolás|Felsorolás hozzáadása vagy elvétele a bekezdésben
rvam_act_Numbering=&Sorszámozás
rvam_act_NumberingH=Sorszámozás|Sorszámozás hozzáadása vagy elvétele a bekezdésben
rvam_act_Color=Háttér &színe...
rvam_act_ColorH=Háttér színe|A dokumentum háttérszínének megváltoztatása
rvam_act_FillColor=&Kitöltő szín...
rvam_act_FillColorH=Kitöltő szín|A szöveg, bekezdés, cella, tábla vagy dokumentum kitöltő színének a megváltoztatása
rvam_act_InsertPageBreak=&Oldaltörés beszúrása
rvam_act_InsertPageBreakH=Oldaltörés beszúrása|Beszúr egy oldaltörést az aktuális pozcióba
rvam_act_RemovePageBreak=Oldaltörés &törlése
rvam_act_RemovePageBreakH=Oldaltörés törlése|Törli az oldaltörést
rvam_act_ClearLeft=Szövegbeosztás törlése a &bal oldalon
rvam_act_ClearLeftH=Szövegbeosztás törlése a bal oldalon|A bekezdést a balra igazított képek alá helyezi
rvam_act_ClearRight=Szövegbeosztás törlése a &jobb oldalon
rvam_act_ClearRightH=Szövegbeosztás törlése a jobb oldalon|A bekezdést a jobbra igazított képek alá helyezi
rvam_act_ClearBoth=Szövegbeosztás törlése a &mindkét oldalon
rvam_act_ClearBothH=Szövegbeosztás törlése a mindkét oldalon|A bekezdést mind a balra, mind a jobbra igazított képek alá helyezi
rvam_act_ClearNone=&Normál szövegbeosztás
rvam_act_ClearNoneH=Normál szövegbeosztás|A bekezdés körbefut mind a balra, mind a jobbra igazított képeken
rvam_act_VAlign=&Objektum elhelyezése...
rvam_act_VAlignH=Objektum elhelyezése|A kiválasztott objektum elhelyezésének beállítása
rvam_act_ItemProperties=Elemt&ulajdonság...
rvam_act_ItemPropertiesH=Elemtulajdonság|Aktuális elem tulajdonságainak megváltoztatása
rvam_act_Background=&Háttér...
rvam_act_BackgroundH=Háttér|Háttér színének és képének megváltoztatása
rvam_act_Paragraph=&Bekezdés...
rvam_act_ParagraphH=Bekezdés|Bekezdés tulajdonságainak megváltoztatása
rvam_act_IndentInc=Behúzás &növelése
rvam_act_IndentIncH=Behúzás növelése|A kijelölt bekezdések behúzásának növelése
rvam_act_IndentDec=Behúzás &csökkentése
rvam_act_IndentDecH=Behúzás csökkentése|A kijelölt bekezdések behúzásának csökentése
rvam_act_WordWrap=&Szóelválasztás
rvam_act_WordWrapH=Szóelválasztás|A kijelölt bekezdésben a szóelválasztás engedélyezése
rvam_act_AlignLeft=Igazítás ba&lra
rvam_act_AlignLeftH=Igazítás balra|Kijelölt szövegek igazítása balra
rvam_act_AlignRight=Igazítás &jobbra
rvam_act_AlignRightH=Igazítás jobbra|Kijelölt szövegek igazítása jobbra
rvam_act_AlignCenter=Igazítás &középre
rvam_act_AlignCenterH=Igazítás középre|Kijelölt szövegek igazítása középre
rvam_act_AlignJustify=&Sorkizárás
rvam_act_AlignJustifyH=Sorkizárás|A kijelölt szövegek elnyújtása a teljes sorban, ha szükséges a betűközök növelésével
rvam_act_AlignDistribute=&Vízszintes elosztás
rvam_act_AlignDistributeH=Vízszintes elosztás|A bal és jobb oldalakhoz igazítja a kiválasztott szöveget, megnövelve a betűközt, ha szükséges.
rvam_act_ParaColor=Bekezdés &háttérszíne...
rvam_act_ParaColorH=Bekezdés háttérszíne|A bekezdés háttérszínének megváltoztatása
rvam_act_LS100=&Szimpla sorköz
rvam_act_LS100H=Szimpla sorköz|Szimpla sorköz beállítása
rvam_act_LS150=1.5 Sor&köz
rvam_act_LS150H=1.5 Sorköz|Másfélszeres sorköz beállítása
rvam_act_LS200=&Dupla Sorköz
rvam_act_LS200H=Dupla Sorköz|Dupla sorköz beállítása
rvam_act_ParaBorder=Bekezdés szélei és &háttere...
rvam_act_ParaBorderH=Bekezdés szélei és háttere|A kijelölt bekezdések széleinek és hátterének beállítása
rvam_act_InsertTable=&Tábla beszúrása...
rvam_act_InsertTable2=&Tábla beszúrása
rvam_act_InsertTableH=Tábla beszúrása|Új tábla beszúrása
rvam_act_TableInsertRowsAbove=Sor beszúrása &elé
rvam_act_TableInsertRowsAboveH=Sor beszúrása elé|A kijelölt cella elé szúrja be az új sort
rvam_act_TableInsertRowsBelow=Sor beszúrása &mögé
rvam_act_TableInsertRowsBelowH=Sor beszúrása mögé|A kijelölt cella után szúrja be az új sort
rvam_act_TableInsertColsLeft=Oszlop beszúrása &balról
rvam_act_TableInsertColsLeftH=Oszlop beszúrása balról|A kijelölt bal oldali cella elé szúr be egy oszlopot
rvam_act_TableInsertColsRight=Oszlop beszúrása &jobbról
rvam_act_TableInsertColsRightH=Oszlop beszúrása jobbról|A kijelölt jobb oldali cella után szúr be egy oszlopot
rvam_act_TableDeleteRows=Sor tö&rlése
rvam_act_TableDeleteRowsH=Sor törlése|A kijelölt cellák sorainak törlése
rvam_act_TableDeleteCols=Oszlop &törlése
rvam_act_TableDeleteColsH=Oszlop törlése|A kijelölt cellák oszlopainak törlése
rvam_act_TableDeleteTable=&Tábla törlése
rvam_act_TableDeleteTableH=Tábla törlése|A kijelölt tábla törlése
rvam_act_TableMergeCells=&Cellaegyesítés
rvam_act_TableMergeCellsH=Cellaeggyesítés|A kijelölt cellák egyesítése
rvam_act_TableSplitCells=&Cellák felosztása...
rvam_act_TableSplitCellsH=Cellák felosztása|A kijelölt cellák felosztása több új cellára
rvam_act_TableSelectTable=Tábla &kiválasztása
rvam_act_TableSelectTableH=Tábla kiválasztása|Tábla kiválasztása
rvam_act_TableSelectRows=So&r kiválasztása
rvam_act_TableSelectRowsH=Sor kiválasztása|Sor kiválasztása
rvam_act_TableSelectCols=&Oszlop kiválasztása
rvam_act_TableSelectColsH=Oszlop kiválasztása|Oszlop kiválasztása
rvam_act_TableSelectCell=Ce&lla kiválasztása
rvam_act_TableSelectCellH=Cella kiválasztása|Cella kiválasztása
rvam_act_TableCellVAlignTop=Cellaigazítása &felülre
rvam_act_TableCellVAlignTopH=Cellaigazítása felülre|A cellák tartalmának igazítása a cellák tetejére
rvam_act_TableCellVAlignMiddle=Cellaigazítása &középre
rvam_act_TableCellVAlignMiddleH=Cellaigazítás középre|A cellák tartalmának igazítása középre
rvam_act_TableCellVAlignBottom=Cellaigazítás &alulra
rvam_act_TableCellVAlignBottomH=Cellaigazítás alulra|A cellák tartalmának igazítása alulra
rvam_act_TableCellVAlignDefault=&A cellák alapértelmezett függőleges igazítása
rvam_act_TableCellVAlignDefaultH=A cellák alapértelmezett függőleges igazítása|A kijelölt cellákra beállítja az alapértelmezett igzítást
rvam_act_TableCellRotationNone=&Nincs cella forgatás
rvam_act_TableCellRotationNoneH=Nincs cella forgatás|Cella tartalmának forgatása 0°-kal
rvam_act_TableCellRotation90=&90°-os cella forgatás
rvam_act_TableCellRotation90H=90°-os cella forgatás|Cella tartalmának forgatása 90°-kal
rvam_act_TableCellRotation180=&180°-os cella forgatás
rvam_act_TableCellRotation180H=180°-os cella forgatás|Cella tartalmának forgatása 180°-kal
rvam_act_TableCellRotation270=&270°-os cella forgatás
rvam_act_TableCellRotation270H=270°-os cella forgatás|Cella tartalmának forgatása 270°-kal
rvam_act_UseVerticalFonts=Függőleges &betűtípus használata
rvam_act_UseVerticalFontsH=Függőleges betűtípus használata|Amennyiben elérhető, függőleges betűtípust használ a függőleges szöveghez
rvam_act_ReverseLineOrder=&Sorok fordított rendezése
rvam_act_ReverseLineOrderH=Sorok fordított rendezése|A sorokat fordított sorrendbe rendezi
rvam_act_TableProperties=Tábla &tulajdonságai...
rvam_act_TablePropertiesH=Tábla tulajdonságai|A kijelölt tábla tulajdonságai módosíthatjuk
rvam_act_TableGrid=Cella&határolók megjelenítése
rvam_act_TableGridH=Cellahatárolók megjelenítése|Megjeleníti, vagy eltünteti a cellákat határoló vonalakat
rvam_act_TableSplit=Táblázat fe&losztása
rvam_act_TableSplitH=Táblázat felosztása|Kettéosztja a táblázatot a kiválasztott sortól kezdve
rvam_act_TableToText=Táblázat s&zöveggé...
rvam_act_TableToTextH=Táblázat szöveggé|A táblőázatot szöveggé koventálja
rvam_act_TableSort=&Rendezés...
rvam_act_TableSortH=Rendezés|A táblázat sorainak rendezése
rvam_act_TableCellLeftBorder=&Bal szegély
rvam_act_TableCellLeftBorderH=Bal szegély|Megjeleníti, vagy eltünteti a bal cellaszegélyt
rvam_act_TableCellRightBorder=&Jobb szegély
rvam_act_TableCellRightBorderH=Jobb szegély|Megjeleníti, vagy eltünteti a jobb cellaszegélyt
rvam_act_TableCellTopBorder=&Felső szegély
rvam_act_TableCellTopBorderH=Felső szegély|Megjeleníti, vagy eltünteti a felső cellaszegélyt
rvam_act_TableCellBottomBorder=&Alsó szegély
rvam_act_TableCellBottomBorderH=Alsó szegély|Megjeleníti, vagy eltünteti az alsó cellaszegélyt
rvam_act_TableCellAllBorders=&Minden szegély
rvam_act_TableCellAllBordersH=Minden szegély|Megjeleníti, vagy eltünteti a cellszegélyt
rvam_act_TableCellNoBorders=&Nincs szegély
rvam_act_TableCellNoBordersH=Nincs szegély|Eltünteti az összes cellaszegélyt
rvam_act_Font=&Betűtípus...
rvam_act_FontH=Betűtípus|A kijelölt szöveg betűtípusának megváltoztatása
rvam_act_Bold=&Félkövér
rvam_act_BoldH=Félkövér|A félkövérség stílusának beállítása a kijelölt szövegen
rvam_act_Italic=&Dőlt
rvam_act_ItalicH=Dőlt|A kijelölt szöveg betűtípusának átalakítása dőlt betűvé
rvam_act_Underline=&Aláhúzott
rvam_act_UnderlineH=Aláhúzott|A kijelölt szöveg betűtípusának átalakítása aláhúzott betűvé
rvam_act_StrikeOut=Á&thúzott
rvam_act_StrikeOutH=Áthúzott|A kijelölt szöveg áthúzása
rvam_act_FontGrow=Betű &nagyobbítása
rvam_act_FontGrowH=Betű nagyobbítása|A kijelölt szöveg nagyobbítása 10%-al
rvam_act_FontShrink=Betű &kicsinítése
rvam_act_FontShrinkH=Betű kicsinyítése|A kijelölt szöveg kicsinyítése 10%-al
rvam_act_FontGrow1Pt=Betűméret nö&velése 1 ponttal
rvam_act_FontGrow1PtH=Betűméret növelése 1 ponttal|A kiválasztott szöveg betűtípus nagyságánk növelése 1 ponttal
rvam_act_FontShrink1Pt=Betűméret c&sökkentése 1 ponttal
rvam_act_FontShrink1PtH=Betűméret csökkentése 1 ponttal|A kiválasztott szöveg betűtípus nagyságának csökkentése 1 ponttal
rvam_act_AllCaps=Mind &nagybetű
rvam_act_AllCapsH=Mind nagybetű|A kiválasztott szöveg valamennyi betűjét nagybetűssé alakítja
rvam_act_Overline=Á&thúzás
rvam_act_OverlineH=Áthúzás|A kijelölt szöveget vízszintes vonallal áthúzza
rvam_act_TextColor=Szöveg &színe...
rvam_act_TextColorH=Szöveg színe|Megváltoztatja a kijelölt szöveg színét
rvam_act_TextBackColor=Szöveg &háttérszíne...
rvam_act_TextBackColorH=Szöveg háttérszíne|Megváltoztatja a kijelölt szöveg háttérszínét
rvam_act_Spell=&Helyesírás ellenőrzés
rvam_act_SpellH=Helyesírás ellenőrzés|Ellenőrzi a kijelölt szöveg helyességét
rvam_act_Thesaurus=&Szószedet
rvam_act_ThesaurusH=Szószedet|Megjeleníti a kiválasztott szó szinonimáit
rvam_act_ParaLTR=Balról jobbra
rvam_act_ParaLTRH=Balról jobbra|Balról jobbra állítja át a szövegirányt a kijelölt bekezdésben
rvam_act_ParaRTL=Jobbról balra
rvam_act_ParaRTLH=Jobbról balra|Jobbról balra állítj át a szövegirányt a kijelölt bekezdésben
rvam_act_TextLTR=Szöveg balról jobbra
rvam_act_TextLTRH=Szöveg balról jobbra|Balról jobbra állítja át a szövegirányt a kijelölt szövegben
rvam_act_TextRTL=Szöveg jobbról balra
rvam_act_TextRTLH=Szöveg jobbról balra|Jobbról balra állítja át a szövegirányt a kijelölt szövegben
rvam_act_CharCase=Betűváltás
rvam_act_CharCaseH=Betűváltás|Megváltoztatja a betűt (kicsi, nagy) a kijelölt szövegben
rvam_act_ShowSpecialCharacters=&Nem nyomtatható karakterek
rvam_act_ShowSpecialCharactersH=Nem nyomtatható karakterek|Megjeleníti, vagy eltünteti a nem nyomtatható karaktereket, mint például bekezdésjelölők, táblázatok, szóközök
rvam_act_Subscript=&Alsóindex
rvam_act_SubscriptH=Alsóindex|A kijelölt szöveg átalakítása kisméretűre a szöveg alapvonala alatt
rvam_act_Superscript=Felsőindex
rvam_act_SuperscriptH=Felsőindex|A kijelölt szöveg átalakítása kisméretűre a szöveg alapvonala felett
rvam_act_InsertFootnote=&Lábjegyzet
rvam_act_InsertFootnoteH=Lábjegyzet|Lábjegyzet beszúrása
rvam_act_InsertEndnote=&Végjegyzet
rvam_act_InsertEndnoteH=Végjegyzet|Végjegyzet beszúrása
rvam_act_EditNote=J&egyzet szerkesztése
rvam_act_EditNoteH=Jegyzet szerkesztése|Lábjegyzet vagy végjegyzet szerkesztése
rvam_act_Hide=&Elrejt
rvam_act_HideH=Elrejt|Elrejti, vagy megmutatja a kiválasztott részt
rvam_act_Styles=&Stílusok...
rvam_act_StylesH=Stílusok|Megjeleníti a stílus beállítás ablakot
rvam_act_AddStyle=Ú&j stílus...
rvam_act_AddStyleH=Új stílus|Új szöveg, vagy bekezdés stílus létrehozása
rvam_act_ClearFormat=&Formázás törlése
rvam_act_ClearFormatH=Formázás törlése|Törli a kijelölt rész összes szöveg és bekezdés formázását
rvam_act_ClearTextFormat=&Szöveg formázás törlése
rvam_act_ClearTextFormatH=Szöveg formázás törlése|Törli a kijelölt szöveg formázását
rvam_act_StyleInspector=Stílus &böngésző
rvam_act_CStyleInspectorH=Stílus böngésző|Megmutatja, vagy elrejti a stílus böngészőt
rvam_act_InsertEquation=E&gyenlet...
rvam_act_InsertEquationH=Egyenlet beszúrása |Matematikai egyenletet szúr be
rvam_btn_OK=Rendben
rvam_btn_Cancel=Mégsem
rvam_btn_Close=Bezár
rvam_btn_Insert=Beszúr
rvam_btn_Open=&Megnyit...
rvam_btn_Save=&Mentés...
rvam_btn_Clear=&Töröl
rvam_btn_Help=Súgó
rvam_btn_Remove=&Eltávolít
rvam_Percents=százalék
rvam_LeftSide=Bal oldal
rvam_TopSide=Felső oldal
rvam_RightSide=Jobb oldal
rvam_BottomSide=Alsó oldal
rvam_SaveChanges=Mentsem a változásokat a: %s -ba?
rvam_Confirm=Jóváhagyás
rvam_LostFormat=A %s számos megvalósítás nem kompatibilis azzal a formátummal melybe menteni akarja.\nValóban ebben a formátumban kívánja menteni a dokumentumot?
rvam_RVF=RichView formátum
rvam_err_Title=Hiba
rvam_err_ErrorLoadingFile=Hiba az állomány betöltésekor.\n\nLehetséges megoldások:\n- az állomány formátuma nem kompatibilis ezzel az alkalmazással;\n- az állomány sérült;\n- az állományt egy másik alkalmazás nyitva tartja és zárolja.
rvam_err_ErrorLoadingImageFile=Hiba a képállomány betöltésekor.\n\nLehetséges megoldások:\n- az állomány képformátumban van és nem támogatja ez az alkalmazás;\n- az állomány nem tartalmazza a képet;\n- az állomány sérült;\n- az állományt egy másik alkalmazás nyitva tartja és zárolja.
rvam_err_ErrorSavingFile=Hiba az állomány mentésekor.\n\nLehetséges megoldások:\n- nem állrendelkezésre a szükséges lemezterület;\n- a lemez írásvédett;\n- az lemez nem található az olvasóban;\n- az állományt egy másik alkalmazás nyitva tartja és zárolja;\n- a lemez hibás.
rvam_flt_RVF=RichView állományok (*.rvf)|*.rvf
rvam_flt_RTF=RTF állományok (*.rtf)|*.rtf
rvam_flt_XML=XML állományok (*.xml)|*.xml
rvam_flt_TextAnsi=Szöveges állományok (*.txt)|*.txt
rvam_flt_TextUnicode=Unicode szöveges állományok (*.txt)|*.txt
rvam_flt_TextAuto=Szöveges állomány - Autofelismerés (*.txt)|*.txt
rvam_flt_HTMLOpen=HTML állomány (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - egyszerű (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Microsoft Word Dokumentum (*.docx)|*.docx
rvam_src_Complete=Keresés befejezve
rvam_src_NotFound=A keresett '%s' szövegrész nem található.
rvam_src_1Replaced=1 szövegrész cserélve.
rvam_src_NReplaced=%d szövegrész cserélve.
rvam_src_ContinueFromStart=A dokumentum végére értem, folytassam az elejétől?
rvam_src_ContinueFromEnd=A dokumentum elejére értem, folytassam a végéről?
rvam_cl_Transparent=Áttetsző
rvam_cl_Auto=Auto
rvam_cl_Default=Alapértelmezett
rvam_cl_Opacity=Á&tlátszatlanság
rvam_cl_Black=Fekete
rvam_cl_Brown=Barna
rvam_cl_OliveGreen=Világoszöld
rvam_cl_DarkGreen=Sötétzöld
rvam_cl_DarkTeal=Sötét páva kék
rvam_cl_DarkBlue=Sötétkék
rvam_cl_Indigo=Indigókék
rvam_cl_Gray80=80%-os szürke
rvam_cl_DarkRed=Sötétvörös
rvam_cl_Orange=Narancs
rvam_cl_DarkYellow=Sötét sárga
rvam_cl_Green=Zöld
rvam_cl_Teal=Pávakék
rvam_cl_Blue=Kék
rvam_cl_Blue_Gray=Kékesszürke
rvam_cl_Gray50=Fél szürke
rvam_cl_Red=Vörös
rvam_cl_LightOrange=Világosnarancs
rvam_cl_Lime=Lime
rvam_cl_SeaGreen=Tengerzöld
rvam_cl_Aqua=Tengerkék
rvam_cl_LightBlue=Halványkék
rvam_cl_Violet=Viola
rvam_cl_Grey=40%-os szürke
rvam_cl_Pink=Rózsaszín
rvam_cl_Gold=Arany
rvam_cl_Yellow=Sárga
rvam_cl_BrightGreen=Világosabb zöld
rvam_cl_Turquoise=Türkiz
rvam_cl_SkyBlue=Égkék
rvam_cl_Plum=Szilvakék
rvam_cl_Gray25=25%-os szürke
rvam_cl_Rose=Rózsa
rvam_cl_Tan=Rozsdabarna
rvam_cl_LightYellow=Világos sárga
rvam_cl_LightGreen=Világoszöld
rvam_cl_LightTurquoise=Világos türkisz
rvam_cl_PaleBlue=Világoskék
rvam_cl_Lavender=Levendulakék
rvam_cl_White=Fehér
rvam_cpcl_Transparent=Át&tetsző
rvam_cpcl_Auto=&Auto
rvam_cpcl_More=&Több szín...
rvam_cpcl_Default=&Alapértelmezett
rvam_back_Title=Háttér
rvam_back_Color=&Szín:
rvam_back_Position=Pozíció
rvam_back_Background=Háttér
rvam_back_SampleText=Példaszöveg.
rvam_back_None=&Nincs
rvam_back_FullWindow=&Kifeszített
rvam_back_FixedTiles=&Rögzített méret
rvam_back_Tiles=&Mozaik
rvam_back_Center=&Középre
rvam_back_Padding=&Kitöltés...
rvam_fillc_Title=Kitöltő szín
rvam_fillc_ApplyTo=&Alkalmaz:
rvam_fillc_MoreColors=&Több szín...
rvam_fillc_Padding=&Kitöltés...
rvam_fillc_PleaseSelect=Adja meg a színt
rvam_fillc_Text=szöveg
rvam_fillc_Paragraph=bekezdés
rvam_fillc_Table=tábla
rvam_fillc_Cell=cella
rvam_fillc_Opacity=Á&tlátszóság:
rvam_font_Title=Betűtípus
rvam_font_FontTab=Betűtípus
rvam_font_LayoutTab=Tájolás
rvam_font_FontName=&Betűtípus:
rvam_font_FontSize=&Méret
rvam_font_FontStyle=Stílus
rvam_font_Bold=&Félkövér
rvam_font_Italic=&Dőlt
rvam_font_Script=Sc&ript:
rvam_font_Color=&Szín:
rvam_font_BackColor=Há&ttér:
rvam_font_DefaultCharset=(Alapértelmezett)
rvam_font_Effects=Effekt
rvam_font_Underline=Aláhúzott
rvam_font_Overline=&Föléhúzott
rvam_font_Strikethrough=Á&thúzott
rvam_font_AllCaps=&Nagybetűs
rvam_font_Sample=Példa
rvam_font_SampleText=Példaszöveg
rvam_font_SpacingH=Betűköz
rvam_font_Spacing=&Szóköz:
rvam_font_Expanded=&Ritkított
rvam_font_Condensed=&Sűrített
rvam_font_OffsetH=Eltolás
rvam_font_Offset=&Eltolás:
rvam_font_Down=&Le
rvam_font_Up=&Fel
rvam_font_ScalingH=Méretarány
rvam_font_Scaling=&Arány:
rvam_font_ScriptH=Alsó- és felsőindex
rvam_font_SSNorm=&Normál
rvam_font_SSSub=A&lsóindex
rvam_font_SSSuper=&Felsőindex
rvam_4s_DefTitle=Kitöltés
rvam_4s_Top=&Fenn:
rvam_4s_Left=&Bal:
rvam_4s_Bottom=&Lenn:
rvam_4s_Right=&Jobb:
rvam_4s_EqualValues=&Egyenlő értékek
rvam_hl_Title=Hivatkozás beszúrása
rvam_hl_GBTitle=Hivatkozás
rvam_hl_Text=&Szöveg:
rvam_hl_Target=&Cél
rvam_hl_Selection=<<kiválasztva>>
rvam_hl_CannotNavigate=Nem tudok "%s" helyre navigálni
rvam_hl_HypProperties=&Egyedi...
rvam_hl_HypStyle=&Stílus:
rvam_hp_Title=Hyperlink tulajdonságok
rvam_hp_GBNormal=Normál színek
rvam_hp_GBActive=Aktív színek
rvam_hp_Text=&Szöveg:
rvam_hp_TextBack=&Háttér
rvam_hp_UnderlineColor=&Aláhúzás:
rvam_hp_HoverText=S&zöveg:
rvam_hp_HoverTextBack=Há&ttér
rvam_hp_HoverUnderlineColor=A&láhúzás:
rvam_hp_GBAttributes=Tulajdonságok
rvam_hp_UnderlineType=Alá&húzás:
rvam_hp_UAlways=mindig
rvam_hp_UNever=soha
rvam_hp_UActive=csak ha aktív
rvam_hp_AsNormal=Mint a &normál
rvam_hp_UnderlineActiveLinks=Aktív &hivatkozás aláhúzása
rvam_is_Title=Szimbólum beszúrása
rvam_is_Font=&Betűtípus:
rvam_is_Charset=&Karakterbeállítás:
rvam_is_Unicode=Unicode
rvam_is_Block=&Blokk:
rvam_is_CharCode=K&arakterkód:
rvam_is_UCharCode=Karakterkód: Unicode %d
rvam_is_NoChar=(Nincs karakter)
rvam_is_GoToChar=&Ugrás a karakterre
rvam_is_NextFont=&Következő >
rvam_is_NextFontH=Következő betűtípus keresése, ami tartalmazza ezt a karaktert
rvam_is_NextSymbolFormH=Következő szimbólum betűtípus keresése
rvam_is_FontNotFound=Nincs olyan betűtípus ami tartalmaz ilyen karaktert
rvam_is_FontNotFoundTitle=Nincs találat
rvam_ub_Scripts=Kés&zlet
rvam_ub_EuropeanScripts=Európai ábécé
rvam_ub_ModifierLetters=Módosító betűk
rvam_ub_CombiningMarks=Kombinációs jelek
rvam_ub_AfricanScripts=Afrikai ábécé
rvam_ub_MiddleEasternScripts=Közel keleti ábécé
rvam_ub_CentralAsianScripts=Közép ázsiai ábécé
rvam_ub_SouthAsianScripts=Dél ázsiai ábécé
rvam_ub_SoutheastAsianScripts=Délkelet ázsiai ábécé
rvam_ub_IndonesiaAndOceaniaScripts=Indonéziai és óceániai ábécé
rvam_ub_EastAsianScripts=Kelet ázsiai ábécé
rvam_ub_AmericanScripts=Amerikai ábécé
rvam_ub_OtherScripts=Egyéb
rvam_ub_SymbolsAndPunctuation=Szimbólumok és írásjelek
rvam_ub_NotationalSystems=Jel rendszerek
rvam_ub_Punctuation=Írásjelek
rvam_ub_AlphanumericSymbols=Alfanumerikus szimbólumok
rvam_ub_TechnicalSymbols=Technikai szimbólumok
rvam_ub_NumbersAndDigits=Számok és számjegyek
rvam_ub_MathematicalSymbols=Matematikai szimbólumok
rvam_ub_EmojiAndPictographs=Emojik és piktogramok
rvam_ub_OtherSymbols=Egyéb szimbólumok
rvam_ub_Specials=Speciális jelek
rvam_ub_PrivateUse=Magán használatú
rvam_ub_All=Mind
rvam_it_Title=Tábla beszúrása
rvam_it_TableSize=Tábla mérete
rvam_it_nCols=&Oszlopok száma:
rvam_it_nRows=&Sorok száma:
rvam_it_TableLayout=Tábla méretezése
rvam_it_Autosize=&Automatikus méretezés
rvam_it_Fit=A tábla méretét az &ablakhoz igazítja
rvam_it_Manual=Táblaméret &kézi megadása
rvam_it_Remember=E&mlékezzen az új táblák méreteire
rvam_va_Title=Pozíció
rvam_ip_Default=Alapértelmezett
rvam_ip_Title=Tulajdonságok
rvam_ip_ImageTab=Kép
rvam_ip_LayoutTab=Pozíció és méret
rvam_ip_LineTab=Vonal
rvam_ip_TableTab=Tábla
rvam_ip_RowsTab=Sorok
rvam_ip_ColsTab=Oszlopok
rvam_ip_CellsTab=Cellák
rvam_ip_ImgAppTab=Megjelenés
rvam_ip_ImgMiscTab=Egyebek
rvam_ip_SeqTab=Számozás
rvam_ip_BoxPosTab=Pozíció
rvam_ip_BoxSizeTab=Méret
rvam_ip_BoxAppTab=Megjelenés
rvam_ip_Preview=Előkép:
rvam_ip_Transparency=Áttetsző
rvam_ip_Transparent=Á&ttetsző
rvam_ip_TrColor=Áttetsző &szín:
rvam_ip_Change=&Módosít...
rvam_ip_ImgSave=&Mentés...
rvam_ip_TrAutoColor=Auto
rvam_ip_VAlign=Függőleges elrendezés
rvam_ip_VAlignValue=&Igazítás:
rvam_ip_VAlign1=alját a szöveg alapvonalához
rvam_ip_VAlign2=közepét a szöveg alapvonalához
rvam_ip_VAlign3=tetejét a sor tetejéhez
rvam_ip_VAlign4=alját a sor aljához
rvam_ip_VAlign5=közepét a sor közepéhez
rvam_ip_VAlign6=balra
rvam_ip_VAlign7=jobbra
rvam_ip_ShiftBy=&Behúzás:
rvam_ip_Stretch=Ki&húzott
rvam_ip_Width=&Szélesség:
rvam_ip_Height=&Magasság:
rvam_ip_DefaultSize=Alapméret: %d x %d
rvam_ip_ImgScaleProportionally=&Rögzített méretarány
rvam_ip_ImgSizeReset=&Alaphelyzet
rvam_ip_ImgInsideBorderGB=Kereten belül
rvam_ip_ImgBorderGB=Keret
rvam_ip_ImgOutsideBorderGB=Kereten kívül
rvam_ip_ImgFillColor=&Kitöltés szín:
rvam_ip_ImgPadding=&Belső margó:
rvam_ip_ImgBorderWidth=Keret &vastagság:
rvam_ip_ImgBorderColor=Keret &szín:
rvam_ip_ImgHSpacing=&Vízszintes elosztás:
rvam_ip_ImgVSpacing=&Fügőleges elosztás:
rvam_ip_ImgMisc=Egyebek
rvam_ip_ImgHint=&Elemleírás:
rvam_ip_Web=Web
rvam_ip_Alt=&Alternatív szöveg:
rvam_ip_HorzLine=Vízszintes vonal
rvam_ip_HLColor=&Szín:
rvam_ip_HLWidth=&Szélesség:
rvam_ip_HLStyle=&Stílus:
rvam_ip_TableGB=Tábla
rvam_ip_TableWidth=&Szélesség:
rvam_ip_TableColor=&Kitöltőszín:
rvam_ip_CellSpacing=&Cellabehúzás...
rvam_ip_CellHPadding=&Vízszintes belső bargó:
rvam_ip_CellVPadding=&Függőleges belső margó:
rvam_ip_TableBorderGB=Vonal és kitöltés
rvam_ip_TableVisibleBorders=&Látható szegélyek...
rvam_ip_TableAutoSizeLbl=Automatikus
rvam_ip_TableAutoSize=automatikus
rvam_ip_RowKeepTogether=&Oldaltörés soron belül nem engedélyezett
rvam_ip_CellRotationGB=Elforgatás
rvam_ip_CellRotation0=&Nincs
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Szegély:
rvam_ip_CellVisibleBorders=&Látható szegélyek...
rvam_ip_TableBorder=&Tábla szegély...
rvam_ip_CellBorder=&Cella szegély...
rvam_ip_TableBorderTitle=Tábla szegély
rvam_ip_CellBorderTitle=Alapértelmezett cella szegély
rvam_ip_TablePrinting=Nyomtatás
rvam_ip_KeepOnPage=&A táblát külön oldalon hagyja
rvam_ip_HeadingRows=&Fejlécsorok száma:
rvam_ip_HeadingRowsTip=A táblázat fejlécsoraink ismétlése minden oldalon
rvam_ip_VATop=&Felső
rvam_ip_VACenter=&Középső
rvam_ip_VABottom=&Alsó
rvam_ip_VADefault=&Alapértelmezett
rvam_ip_CellSettings=Beállítások
rvam_ip_CellBestWidth=Támogatott &szélesség:
rvam_ip_CellBestHeight=&Minimális magasság:
rvam_ip_CellFillColor=&Kitöltő szín:
rvam_ip_CellBorderGB=Szélek
rvam_ip_VisibleSides=Látható oldalak:
rvam_ip_CellShadowColor=Ár&nyékszín:
rvam_ip_CellLightColor=&Világos szín
rvam_ip_CellBorderColor=&Szín:
rvam_ip_DefCellColor=Cellák alapértelmezett színe
rvam_ip_HeadingRowColor=&Fejléc sorok (vagy az első sor):
rvam_ip_LastRowColor=Az &utolsó sor:
rvam_ip_OddRowsColor=&Páratlan sor csoport:
rvam_ip_EvenRowsColor=Pá&ros sor csoport:
rvam_ip_FirstColColor=&Első oszlop:
rvam_ip_LastColColor=&Utolsó oszlop:
rvam_ip_OddColsColor=&Páratlan oszlop csoport:
rvam_ip_EvenColsColor=Pá&ros oszlop csoport:
rvam_ip_RowBandSize=&Sorok száma egy csoportban:
rvam_ip_ColBandSize=&oszlopok száma egy csoportban:
rvam_ip_BackgroundImage=&Kép...
rvam_ip_BoxHPosGB=Vízszintes pozíció
rvam_ip_BoxVPosGB=Függőleges pozíció
rvam_ip_BoxPosInTextGB=Szöveg pozíció
rvam_ip_BoxPosAlign=Igazítás szerint
rvam_ip_BoxPosAbsolute=Abszolút pozíció
rvam_ip_BoxPosRelative=Relatív pozíció
rvam_ip_BoxHPosLeft=bal oldal az alább kijelölt bal oldalához
rvam_ip_BoxHPosCenter=középvonal az alább kijelölt középvonalához
rvam_ip_BoxHPosRight=jobb oldal az alább kijelölt jobb oldalához
rvam_ip_BoxVPosTop=felső oldal az alább kijelölt felső oldalához
rvam_ip_BoxVPosCenter=középvonal az alább kijelölt középvonalához
rvam_ip_BoxVPosBottom=alsó oldal az alább kijelölt alsó oldalához
rvam_ip_BoxPosRelativeTo=az alább kijelölthöz képest
rvam_ip_BoxPosToTheRightOfLeftSideOf=az alább kijelölt bal oldalához képest
rvam_ip_BoxPosBelowTheTopSideOf=az alább kijelölt felső széléhez képest
rvam_ip_BoxAnchorPage=&Oldal
rvam_ip_BoxAnchorMainTextArea=&Szöveg területe
rvam_ip_BoxAnchorPage2=O&ldal
rvam_ip_BoxAnchorMainTextArea2=Szöveg &területe
rvam_ip_BoxAnchorLeftMargin=&Bal margó
rvam_ip_BoxAnchorRightMargin=&Jobb margó
rvam_ip_BoxAnchorTopMargin=&Felső margó
rvam_ip_BoxAnchorBottomMargin=&Alsó margó
rvam_ip_BoxAnchorInnerMargin=B&első margó
rvam_ip_BoxAnchorOuterMargin=&Outer margin
rvam_ip_BoxAnchorCharacter=&Karakter
rvam_ip_BoxAnchorLine=&Sor
rvam_ip_BoxAnchorPara=Beke&zdés
rvam_ip_BoxMirroredMargins=&Tükrözött margók
rvam_ip_BoxLayoutInTableCell=&Elrendezés a tábla cellájához viszonyítva.
rvam_ip_BoxAboveText=&Szöveg felett
rvam_ip_BoxBelowText=&Szöveg mögött
rvam_ip_BoxWidthGB=Szélesség
rvam_ip_BoxHeightGB=Magasság
rvam_ip_BoxWidth=&Szélesség:
rvam_ip_BoxHeight=&Magasság:
rvam_ip_BoxHeightAutoLbl=Automatikus
rvam_ip_BoxHeightAuto=automatikus
rvam_ip_BoxVAlign=Függőleges igazítás
rvam_ip_BoxVAlignTop=&Felül
rvam_ip_BoxVAlignCenter=&Középen
rvam_ip_BoxVAlignBottom=&Alul
rvam_ip_BoxBorderAndBack=&Szegély és háttér...
rvam_ip_BoxBorderAndBackTitle=Szövegdoboz szegélye és háttere
rvam_ps_Title=Irányított beillesztés
rvam_ps_Label=&Beillesztés, mint:
rvam_ps_RTF=Rich text formátum
rvam_ps_HTML=HTML formátum
rvam_ps_Text=Szöveg
rvam_ps_UnicodeText=Unicode szöveg
rvam_ps_BMP=Bitmap kép
rvam_ps_WMF=WMF kép
rvam_ps_GraphicFiles=Grafikus fájl
rvam_ps_URL=hiperlink
rvam_ps_Options=Egyéb lehetőségek
rvam_ps_Styles=&Stílusok:
rvam_ps_Styles1=a cél dokumentum stílusának alkalmazása
rvam_ps_Styles2=stílus és megjelenés megtartása
rvam_ps_Styles3=megjelenés megtartása a stílusok megőrzése nélkül
rvam_lg_Title=Felsorolás és számozás
rvam_lg_BulletTab=Felsorolás
rvam_lg_NumTab=Számozás
rvam_lg_BulletGB=Felsoroló lista
rvam_lg_NumGB=Számozó lista
rvam_lg_Customize=&Egyedi...
rvam_lg_Reset=&Alapbeállítás
rvam_lg_None=Nincs
rvam_lg_NumContinue=Számozás folytatása
rvam_lg_NumReset=Számozás nullázása
rvam_lg_NumCreate=Új lista létrehozása, kezdése 
rvam_lg2_UpperAlpha=Nagybetű
rvam_lg2_UpperRoman=Nagybetűs római
rvam_lg2_Decimal=Szám
rvam_lg2_LowerAlpha=Kisbetű
rvam_lg2_LowerRoman=Kisbetűs római
rvam_lg2_Circle=Kör
rvam_lg2_Disc=Pont
rvam_lg2_Square=Négyzet
rvam_lg2_Level=&Szint:
rvam_lg2_StartFrom=&Kezdet:
rvam_lg2_Continue=&Folytat
rvam_lg2_Numbering=Számozás
rvam_cul_Title=Egyedi lista
rvam_cul_Levels=Szintek
rvam_cul_LevelCount=&Sorszám:
rvam_cul_ListProperties=Lista tulajdonság
rvam_cul_ListType=&Lista típusa:
rvam_cul_ListTypeBullet=felsoroló
rvam_cul_ListTypeImage=kép
rvam_cul_InsertNumberHint=Szám beszúrása|
rvam_cul_NumberFormat=&Számformátum:
rvam_cul_Number=Sorszám
rvam_cul_StartFrom=&Kezdőszint sorszámának kezdése:
rvam_cul_Font=&Betűtípus...
rvam_cul_Image=&Kép...
rvam_cul_BulletCharacter=Felsorolás &jel
rvam_cul_Bullet=&Felsoroló...
rvam_cul_ListTextPos=Listaszöveg pozíció
rvam_cul_BulletPos=Felsorolás jel pozíciója
rvam_cul_NumPos=Sorszám pozíciója
rvam_cul_ImagePos=Kép pozíciója
rvam_cul_TextPos=Szöveg pozíciója
rvam_cul_At=&tól:
rvam_cul_LeftIndent=&Bal behúzás:
rvam_cul_FirstIndent=&Első sor behúzása:
rvam_cul_FromLeftIndent=balról behúzás
rvam_cul_OneLevelPreview=&Egyszintű nézet
rvam_cul_Preview=Nézet
rvam_cul_PreviewText=Szöveg szöveg szöveg szöveg szöveg. Szöveg szöveg szöveg szöveg szöveg. Szöveg szöveg szöveg szöveg szöveg. Szöveg szöveg szöveg szöveg szöveg. Szöveg szöveg szöveg szöveg szöveg. Szöveg szöveg szöveg szöveg szöveg.
rvam_cul_Left=igazítás balra
rvam_cul_Right=igazítás jobbra
rvam_cul_Center=középre
rvam_cul_LevelNo=%d szint
rvam_cul_ThisLevel=Ez a szint
rvam_cul_BulletTitle=Felsorolás jel szerkesztése
rvam_pbb_Title=Bekezdés szegélye és háttere
rvam_pbb_BorderTab=Szegély
rvam_pbb_BackgroundTab=Háttér
rvam_pbb_Settings=Beállítások
rvam_pbb_Color=&Szín:
rvam_pbb_Width=&Szélesség:
rvam_pbb_InternalWidth=&Belső szélesség:
rvam_pbb_Offsets=&Eltolás...
rvam_pbb_Sample=Példa
rvam_pbb_BorderType=Szegélytípus
rvam_pbb_BTNone=&Nincs
rvam_pbb_BTSingle=&Egyvonalas
rvam_pbb_BTDouble=&Kétvonalas
rvam_pbb_BTTriple=&Háromvonalas
rvam_pbb_BTThickInside=&Belül vastag
rvam_pbb_BTThickOutside=&Kívül vastag
rvam_pbb_FillColor=Kitöltő szín
rvam_pbb_MoreColors=&Több szín...
rvam_pbb_Padding=&Kitöltés...
rvam_pbb_PreviewText=Szöveg szöveg szöveg szöveg szöveg. Szöveg szöveg szöveg szöveg szöveg. Szöveg szöveg szöveg szöveg szöveg.
rvam_pbb_OffsetsTitle=Eltolás
rvam_pbb_OffsetsGB=Szegély eltolás
rvam_pbb_Opacity=Á&tlátszóság:
rvam_par_Title=Bekezdés
rvam_par_Alignment=Igazítás
rvam_par_AlLeft=&Balra
rvam_par_AlRight=&Jobbra
rvam_par_AlCenter=&Középre
rvam_par_AlJustify=&Sorkizárva
rvam_par_AlDistribute=&Elosztva
rvam_par_LastLineAlign=U&tolsó sor igazítása:
rvam_par_LLAuto=automatikusan
rvam_par_LLLeft=balra
rvam_par_LLRight=jobbra
rvam_par_LLCenter=középre
rvam_par_LLJustify=sorkizárva
rvam_par_Spacing=Szóköz
rvam_par_Before=&Előtt:
rvam_par_After=&Után:
rvam_par_LineSpacing=Sor &távolság:
rvam_par_By=Tó&l:
rvam_par_Indents=Behúzás
rvam_par_Left=Ba&l:
rvam_par_Right=J&obb:
rvam_par_FirstLine=&Első sor:
rvam_par_Indented=&Behúzott
rvam_par_Hanging=&Kihúzott
rvam_par_Sample=Példa
rvam_par_LS_100=Szimpla
rvam_par_150=Másfeles
rvam_par_200=Dupla
rvam_par_AtLeast=Legalább
rvam_par_Exactly=Pontosan
rvam_par_Multiple=Változó
rvam_par_Preview=Szöveg szöveg szöveg szöveg szöveg. Szöveg szöveg szöveg szöveg szöveg. Szöveg szöveg szöveg szöveg szöveg. Szöveg szöveg szöveg szöveg szöveg. Szöveg szöveg szöveg szöveg szöveg. Szöveg szöveg szöveg szöveg szöveg.
rvam_par_MainTab=Behúzás és távolság
rvam_par_TabsTab=Tabulátorok
rvam_par_MiscTab=Haladó
rvam_par_TabStopPos=&Tab pozíciók:
rvam_par_btnSet=&Beállít
rvam_par_Delete=&Töröl
rvam_par_DeleteAll=Töröl &mind
rvam_par_TabAlign=Igazítás
rvam_par_TabAlignLeft=&Bal
rvam_par_TabAlignRight=&Jobb
rvam_par_TabAlignCenter=&Közép
rvam_par_Leader=Kitöltés
rvam_par_LeaderNone=(Nincs)
rvam_par_TabsToBeDeleted=Törlés megállítása a taboknál:
rvam_par_TabDelNone=(Nincs)
rvam_par_TabDelAll=Mind.
rvam_par_Pagination=Tördelés
rvam_par_KeepWithNext=&Együtt a következővel
rvam_par_KeepLinesTogether=Egy &oldalra
rvam_par_WidowOrphan=&Fattyú- és árvasorok
rvam_par_OutlineLevel=&Vázlat szint:
rvam_par_OL_BodyText=Összes szint
rvam_par_OL_Level=%d. szint
rvam_pp_Title=Nyomtatási kép
rvam_pp_PageWidth=Széles oldal
rvam_pp_FullPage=Teljes oldal
rvam_pp_Pages=Oldalak:
rvam_pp_InvalidScale=Kérem adjon meg egy 10 és 500 közötti számot
rvam_pp_OfNo=of %d
rvam_pp_First=Első oldal
rvam_pp_Prior=Előző oldal
rvam_pp_Next=Következő oldal
rvam_pp_Last=Utolsó oldal
rvam_cs_Title=Cellaköz
rvam_cs_GB=Szóköz
rvam_cs_BetweenCells=&Cellák között
rvam_cs_FromTableToCell=A táblaszélektől a cellákhoz
rvam_cs_Vert1=&Függőleges:
rvam_cs_Horz1=&Vízszintes:
rvam_cs_Vert2=Fü&ggőleges:
rvam_cs_Horz2=Ví&zszintes:
rvam_tb_Title=Szélek
rvam_tb_Settings=Beállítások
rvam_tb_Color=&Szín:
rvam_tb_LightColor=&Jelölt szín:
rvam_tb_ShadowColor=Árnyék s&zín:
rvam_tb_Width=&Szélesség:
rvam_tb_BorderType=Széltípus
rvam_tb_BTNone=&Nincs
rvam_tb_BTSunken=&Süllyesztett
rvam_tb_BTRaised=&Kiemelt
rvam_tb_BTFlat=&Sík
rvam_spl_Title=Cellák felosztása
rvam_spl_SplitTo=Felosztás a
rvam_spl_Specified=&Megadott oszlop és sor szerint
rvam_spl_Original=&Eredeti cellák
rvam_spl_nCols=Oszlopok &száma:
rvam_spl_nRows=Sorok s&záma:
rvam_spl_Merge=&Egyesítés a szétvágás előtt
rvam_spl_OriginalCols=Szétvágás eredeti &oszlopokra
rvam_spl_OriginalRows=Szétvágás eredeti so&rokra
rvam_ar_Title=Sor hozzáadása
rvam_ar_Prompt=Sorok &száma:
rvam_pg_Title=Oldalbeállítás
rvam_pg_PageTab=Oldal
rvam_pg_HFTab=Fejéc és lábléc
rvam_pg_MarginsMM=Margók (milliméter)
rvam_pg_MarginsInch=Margók (inch)
rvam_pg_Left=&Bal:
rvam_pg_Top=&Felső:
rvam_pg_Right=&Jobb:
rvam_pg_Bottom=&Alsó:
rvam_pg_MirrorMargins=&Margók tükrözése
rvam_pg_Orientation=Tájolás
rvam_pg_Portrait=&Álló
rvam_pg_Landscape=&Fekvő
rvam_pg_Paper=Papír
rvam_pg_Size=&Méret:
rvam_pg_Source=&Forrás:
rvam_pg_Header=Fejléc
rvam_pg_HText=&Szöveg:
rvam_pg_HOnFirstPage=&Fejléc az első oldalon
rvam_pg_HFont=&Betűtípus...
rvam_pg_HLeft=&Balra
rvam_pg_HCenter=&Középre
rvam_pg_HRight=&Jobbra
rvam_pg_Footer=Lábléc
rvam_pg_FText=&Szöveg:
rvam_pg_FOnFirstPage=Lábléc az első o&ldalon
rvam_pg_FFont=B&etűtípus...
rvam_pg_FLeft=B&alra
rvam_pg_FCenter=Kö&zépre
rvam_pg_FRight=J&obbra
rvam_pg_PageNumbers=oldalszámok
rvam_pg_StartFrom=&Kezdősorszám:
rvam_pg_Codes=Speciális karakterkombináció:\n&&p - oldalszám; &&P - oldalak száma; &&d - aktuális dátum; &&t - aktuális idő.
rvam_ccp_Title=Szöveg fájl kódlap
rvam_ccp_Label=&Kódolás kiválasztása:
rvam_ccp_Thai=Thai
rvam_ccp_Japanese=Japán
rvam_ccp_ChineseSimplified=Kínai (egyszerű)
rvam_ccp_Korean=Koreai
rvam_ccp_ChineseTraditional=Kínai (tradícionális)
rvam_ccp_CentralEuropean=Közép és kelet európai
rvam_ccp_Cyrillic=Cyrill
rvam_ccp_WestEuropean=Nyugat európai
rvam_ccp_Greek=Görög
rvam_ccp_Turkish=Török
rvam_ccp_Hebrew=Héber
rvam_ccp_Arabic=Arab
rvam_ccp_Baltic=Balti
rvam_ccp_Vietnamese=Vietnámi
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=Vizuális megjelenés
rvam_cvs_Label=&Stílus:
rvam_cd_Title=Szöveggé konvertálás
rvam_cd_Label=Elválasztó &kijelölése:
rvam_cd_LineBreak=sortörés
rvam_cd_Tab=tabulátor
rvam_cd_Semicolon=pontosvessző
rvam_cd_Comma=vessző
rvam_ts_Error=A table containing merged rows cannot be sorted
rvam_ts_Title=Táblázat rendezése
rvam_ts_MainOptionsGB=Rendezés
rvam_ts_SortByCol=&Rendezés oszlopa:
rvam_ts_CaseSensitive=&Kis- nagybetű érzékeny
rvam_ts_ExcludeHeadingRow=Van &fejléc
rvam_ts_Rows=Rendezett sorok: %d-%d
rvam_ts_OrderRG=Rendezés
rvam_ts_Ascending=&Növekvő
rvam_ts_Descending=&Csökkenő
rvam_ts_DataType=Típus
rvam_ts_Text=&Szöveg
rvam_ts_Number=Szá&m
rvam_in_Title=Szám beszúrása
rvam_in_PropGB=Tulajdonság
rvam_in_CounterName=Számláló neve:
rvam_in_NumType=&Számozás &típusa:
rvam_in_NumberingRG=Számozás
rvam_in_Continue=&Folytatólagos
rvam_in_StartFrom=Ú&j kezdő sorszám:
rvam_ic_Title=Felirat
rvam_in_Label=&Címke:
rvam_in_ExcludeLabel=A &címke szöveg ne szerepeljen a feliratban
rvam_in_Position=Pozíció
rvam_in_Above=Kijelölt objektum &felett
rvam_in_Below=Kijelölt objektum &alatt
rvam_in_CaptionText=Felirat &szöveg:
rvam_seq_Numbering=Számozás
rvam_seq_Figure=Ábra
rvam_seq_Table=Táblázat
rvam_vs_Title=Látható szegélyek
rvam_vs_GB=Szegély
rvam_vs_Left=&Bal oldal
rvam_vs_Top=&Felső
rvam_vs_Right=&Jobb oldal
rvam_vs_Bottom=&Alsó
rvam_ruler_ColumnMove=Táblaoszlopok átméretezése
rvam_ruler_RowMove=Táblasorok átméretezése
rvam_ruler_FirstIndent=Első sor behúzása
rvam_ruler_LeftIndent=Bal behúzás
rvam_ruler_HangingIndent=Függő behúzás
rvam_ruler_RightIndent=Jobb behúzás
rvam_ruler_listlevel_Dec=Fel egy szinttel
rvam_ruler_listlevel_Inc=Le egy szinttel
rvam_ruler_MarginBottom=Alsó margó
rvam_ruler_MarginLeft=Bal margó
rvam_ruler_MarginRight=Jobb margó
rvam_ruler_MarginTop=Felső margó
rvam_ruler_tab_Left=Balra igazított tabulátor
rvam_ruler_tab_Right=Jobbra igazított tabulátor
rvam_ruler_tab_Center=Középre igazított tabulátor
rvam_ruler_tab_Decimal=Tizedesjelhez igazított tabulátor
rvam_ss_Normal=Normál
rvam_ss_NormalIndent=Normál behúzással
rvam_ss_NoSpacing=Nincs térköz
rvam_ss_HeadingN=Címsor %d
rvam_ss_ListParagraph=Listaszerű bekezdés
rvam_ss_Hyperlink=Hiperhivatkozás
rvam_ss_Title=Cím
rvam_ss_Subtitle=Aláírás
rvam_ss_Emphasis=Kiemelés
rvam_ss_SubtleEmphasis=Finom kiemelés
rvam_ss_IntenseEmphasis=Erős kiemelés
rvam_ss_Strong=Erős hangsúlyozás
rvam_ss_Quote=Idézet
rvam_ss_IntenseQuote=Kiemelt idézet
rvam_ss_SubtleReference=Finom hivatkozás
rvam_ss_IntenseReference=Erős hivatkozás
rvam_ss_BlockText=Blokk szöveg
rvam_ss_HTMLVariable=HTML-változó
rvam_ss_HTMLCode=HTML-kód
rvam_ss_HTMLAcronym=HTML-mozaikszó
rvam_ss_HTMLDefinition=HTML-definíció
rvam_ss_HTMLKeyboard=HTML-billentyűzet
rvam_ss_HTMLSample=HTML-példa
rvam_ss_HTMLTypewriter=HTML-írógép
rvam_ss_HTMLPreformatted=HTML-ként formázott
rvam_ss_HTMLCite=HTML-idézet
rvam_ss_Header=Élőfej
rvam_ss_Footer=Élőláb
rvam_ss_PageNumber=Oldalszám
rvam_ss_Caption=Felirat
rvam_ss_EndnoteReference=Jegyzet hivatkozás
rvam_ss_FootnoteReference=Lábjegyzet-hivatkozás
rvam_ss_EndnoteText=Jegyzetszöveg
rvam_ss_FootnoteText=Lábjegyzetszöveg
rvam_ss_SidenoteReference=Széljegyzet hivatkozás
rvam_ss_SidenoteText=Széljegyzet szöveg
rvam_sd_Color=szín
rvam_sd_BackColor=háttér szín
rvam_sd_Transparent=átlátszó
rvam_sd_DefColor=alapértelmezett
rvam_sd_UnderlineColor=aláhúzás szín
rvam_sd_DefBackColor=alapértelmezett háttér szín
rvam_sd_DefTextColor=alapértelmezett szöveg szín
rvam_sd_ColorSameAsText=same as text
rvam_sd_ut_Single=vékony vonal
rvam_sd_ut_Thick=vastag vonal
rvam_sd_ut_Double=dupla vonal
rvam_sd_ut_Dotted=pontozott
rvam_sd_ut_ThickDotted=vastag pontozott
rvam_sd_ut_Dashed=szaggatott
rvam_sd_ut_ThickDashed=vastag szaggatott
rvam_sd_ut_LongDashed=hosszú szaggatott
rvam_sd_ut_ThickLongDashed=vastag hosszú szaggatott
rvam_sd_ut_DashDotted=szaggatott pontozott
rvam_sd_ut_ThickDashDotted=vastag szaggatott pontozott
rvam_sd_ut_DashDotDotted=szaggatott dupla pontozott
rvam_sd_ut_ThickDashDotDotted=vastag szaggatott dupla pontozott
rvam_sd_sss_None=nem alsó/felsőindexelt
rvam_sd_sss_Sub=alsóindex
rvam_sd_sss_Super=felsőindex
rvam_sd_BiDi=bi-di mód:
rvam_sd_bidi_Undefined=örökölt
rvam_sd_bidi_LTR=balról jobbra
rvam_sd_RTL=jobbról balra
rvam_sd_Bold=vastag
rvam_sd_NotBold=nem vastag
rvam_sd_Italic=dőlt
rvam_sd_NotItalic=nem dőlt
rvam_sd_Underlined=aláhúzott
rvam_sd_NotUnderlined=nem aláhúzott
rvam_sd_DefUnderline=alapértelmezett aláhúzás
rvam_sd_StruckOut=vésett
rvam_sd_NotStruckOut=nem vésett
rvam_sd_Overlined=domború
rvam_sd_NotOverlined=nem domború
rvam_sd_AllCapitals=nagybetűs
rvam_sd_AllCapitalsOff=kisbetűs
rvam_sd_VShiftNone=függőleges eltolás nélkül
rvam_sd_VShiftUp=felemelve %d%%-kal
rvam_sd_VShiftDown=leejtve %d%%-kal
rvam_sd_CharScaleX=méretarány
rvam_sd_CharSpacingNone=normal térköz
rvam_sd_CharSpacingExp=ritkított %s
rvam_sd_CharSpacingCond=sűrített %s
rvam_sd_Charset=írásrendszer
rvam_sd_DefFont=alapértelmezett betűtípus
rvam_sd_DefPara=alapértelmezett bekezdés
rvam_sd_Inherited=örökölt
rvam_sd_Highlight=kiemelt
rvam_sd_DefHyperlink=alapértelmezett
rvam_sd_al_Left=balra igazított
rvam_sd_al_Right=jobbra igazított
rvam_sd_al_Centered=középre igazított
rvam_sd_al_Justify=sorkizárt
rvam_sd_al_Distribute=elosztott
rvam_sd_llal_Auto=utolsó sor automatikusan igazított
rvam_sd_llal_Left=utolsó sor balra igazított
rvam_sd_llal_Right=utolsó sor jobbra igazított
rvam_sd_llal_Centered=utolsó sor középre igazított
rvam_sd_llal_Justify=utolsó sor sorkizárt
rvam_sd_ls_Percent=sor magasság: %d%%
rvam_sd_ls_Spacing=sorköz: %s
rvam_sd_ls_AtLeast=sorköz: legalább %s
rvam_sd_ls_Exactly=sorköz: pontosan %s
rvam_sd_NoWrap=sortörés kizárva
rvam_sd_Wrap=sortörés
rvam_sd_KeepLinesTogether=egy oldalra
rvam_sd_DoNotKeepLinesTogether=sorokat nem kell együtt tartani
rvam_sd_KeepWithNext=együtt a következővel
rvam_sd_DoNotKeepWithNext=bekezdéseket nem kell együtt tartani
rvam_sd_WidowOrphanControlOn=fattyú- és árvasorokkal
rvam_sd_WidowOrphanControlOff=fattyú- és árvasorok nélkül
rvam_sd_ReadOnly=csak olvasható
rvam_sd_NotReadOnly=szerkeszthető
rvam_sd_BodyText=vázlat szint: szövegtörzs
rvam_sd_HeadingLevel=vázlat szint: %d
rvam_sd_FirstLineIndent=első sor behúzása
rvam_sd_LeftIndent=bal behúzás
rvam_sd_RightIndent=jobb behúzás
rvam_sd_SpaceBefore=térköz előtte
rvam_sd_SpaceAfter=térköz utána
rvam_sd_Tabs=tabulátorok
rvam_sd_NoTabs=nincs
rvam_sd_TabAlign=igazítás
rvam_sd_TabLeft=bal
rvam_sd_TabRight=jobb
rvam_sd_TabCenter=közép
rvam_sd_Leader=kitöltés
rvam_sd_No=nem
rvam_sd_Yes=igen
rvam_sd_Left=bal
rvam_sd_Top=felső
rvam_sd_Right=jobb
rvam_sd_Bottom=alsó
rvam_sd_brdr_None=nincs
rvam_sd_brdr_Single=sima
rvam_sd_brdr_Double=dupla
rvam_sd_brdr_Triple=tripla
rvam_sd_brdr_ThickInside=vastag belső
rvam_sd_brdr_ThickOutside=vastag külső
rvam_sd_Background=háttér
rvam_sd_Border=szegély
rvam_sd_Padding=távolság
rvam_sd_Spacing=térköz
rvam_sd_BorderStyle=stílus
rvam_sd_BorderWidth=szélesség
rvam_sd_BorderIWidth=belső szélesség
rvam_sd_VisibleSides=látható oldalak
rvam_sd_Opacity=átlátszóság
rvam_si_Title=Stílus böngésző
rvam_si_Style=Stílus
rvam_si_NoStyle=(Nincs)
rvam_si_Para=Bekezdés
rvam_si_Font=Betűtípus
rvam_si_Attributes=Tulajdonságok
rvam_si_BB=Szegély és háttér
rvam_si_Hyperlink=Hiperhivatkozás
rvam_si_StandardStyle=(Normál)
rvam_st_Title=Stílusok
rvam_st_GBStyle=Stílus
rvam_st_Name=&Név:
rvam_st_ApplicableTo=&Hatókör:
rvam_st_Parent=Stílus &alapja:
rvam_st_Parent2=Stílus alapja:
rvam_st_Next=Következő &bekezdés stílusa:
rvam_st_Next2=Következő bekezdés stílusa:
rvam_st_QuickAccess=&Gyors elérés
rvam_st_Descr=&Leírás és előnézet:
rvam_st_ParaTextStyle=bekezdés és szöveg
rvam_st_ParaStyle=bekezdés
rvam_st_TextStyle=szöveg
rvam_st_ParaAndTextStyles=Szöveg és bekezdés stílusok
rvam_st_DefFont=Alapértelmezett betűtípus
rvam_st_Edit=Módosítás
rvam_st_Reset=Alapértelmezett
rvam_st_Add=Ú&j
rvam_st_Delete=&Törlés
rvam_st_AddStandard=Új &Normál stílus...
rvam_st_AddCustom=Új &egyedi stílus
rvam_st_DefStyleName=Stílus %d
rvam_st_ChooseStyle=Stílus &választás:
rvam_st_Import=&Import...
rvam_st_Export=&Export...
rvam_sti_RVStylesFilter=RichView stílusok (*.rvst)|*.rvst
rvam_sti_LoadError=Hiba a betöltés közben
rvam_sti_NoStyles=Ez a fájl nem tartalmaz stílusokat
rvam_sti_Title=Stílus importálása fájlból
rvam_sti_GB=Import
rvam_sti_List=Stílus i&mportálása:
rvam_sti_RG=Meglévő stílusok
rvam_sti_Override=&felülír
rvam_sti_Rename=&hozzáad átnevezve
rvam_sti_Select=&Kijelöl
rvam_sti_Unselect=&Töröl
rvam_sti_Invert=&Megfordít
rvam_sti_SelectAll=&Minden stílus
rvam_sti_SelectNew=Ú&j stílusok
rvam_sti_SelectOld=&Létező stílusok
rvam_scb_ClearFormat=Formázás törlése
rvam_scb_MoreStyles=Minden stílus
rvam_scb_DlgTitle=Stílusok
rvam_scb_ChooseStyle=Stílus &kiválasztása:
rvam_spell_Synonyms=&Szinonímák
rvam_spell_IgnoreAll=&Kihagy mind
rvam_spell_AddToDictionary=&Hozzáad a szótárhoz
rvam_msg_Downloading=letöltés %s
rvam_msg_PrintStart=Nyomtatás előkészítése...
rvam_msg_Printing=%d oldal nyomtatása
rvam_msg_ConvertFromRTF=Konvertálás RTF formátumba...
rvam_msg_ConvertToRTF=Konvertálás RTF formátumból...
rvam_msg_ReadingFmt=%s olvasása...
rvam_msg_WritingFmt=%s írása...
rvam_msg_FmtText=szöveg
rvam_note_None=Nincs jegyzet
rvam_note_Footnote=Lábjegyzet
rvam_note_Endnote=Végjegyzet
rvam_note_Sidenote=Széljegyzet
rvam_note_TextBox=Szövegdoboz
rvam_spellf_Ignore=Kih&agyás
rvam_spellf_IgnoreAll=Az összes &kihagyása
rvam_spellf_Change=&Csere
rvam_spellf_ChangeAll=Az össz&es cseréje
rvam_spellf_Add=&Hozzáadás
rvam_spellf_NotInDictionary=Nincs a &szótárban:
rvam_spellf_ChangeTo=Módosí&tás:
rvam_spellf_UndoEdit=&Visszavonás
rvam_spellf_Title=Helyesírás ellenőrzés
rvam_spell_Finished=A helyesírás ellenőrzés befejeződött
rvam_bm_Title=Könyvjelző
rvam_bm_Name=&Könyvjelző neve:
rvam_bm_Add=Ú&j
rvam_bm_Delete=&Törlés
rvam_bm_GoTo=&Ugrás
rvam_bm_SortBy=Rendezés
rvam_bm_SBName=&név szerint
rvam_bm_SBLocation=&pozíció szerint
rvam_eq_Title=Egyenlet
rvam_eq_TabExpression=Kifejezés
rvam_eq_TabFont=Betűtípus
rvam_eq_TabAppearance=Kinézet
rvam_eq_sec_Symbols=Szimbólumok
rvam_eq_sec_Fractions=Törtek
rvam_eq_sec_Scripts= Szkriptek
rvam_eq_sec_Radicals=Gyökök
rvam_eq_sec_Integrals=Integrálok és differenciálok
rvam_eq_sec_LargeOperators=Nagybetűs operátorok
rvam_eq_sec_Brackets=Zárójelek
rvam_eq_sec_Functions=Függvények
rvam_eq_sec_Accents=Ékezetek
rvam_eq_sec_LimitsLogs=Határértékek és logaritmusok
rvam_eq_sec_Operators=Operátorok
rvam_eq_sec_Matrices=Mátrixok
rvam_eq_sec_ColorsStyles=Színek és stílusok
rvam_eq_ssec_BasicMath=Matematikai alapok
rvam_eq_ssec_Greek=Görög betűk
rvam_eq_ssec_LetterLike=Betű-szerű jelek
rvam_eq_ssec_Scripts=Szkriptek
rvam_eq_ssec_CommonOperators=Egyszerű operátorok
rvam_eq_ssec_NAry=Egyszerű N-ed rendű operátorok
rvam_eq_ssec_AdvancedOperators=Összetett operátorok
rvam_eq_ssec_Arrows=Nyilak
rvam_eq_ssec_NegatedRelations=Negált relációk
rvam_eq_ssec_Geometry=Geometria
rvam_eq_ssec_Main=Fő
rvam_eq_ssec_Examples=Példák
rvam_eq_ssec_BoxedFormulas=Dobozba zárt képletek
rvam_eq_Sections=&Szekciók:
rvam_eq_Sample=M&inta (kettős kattintással beszúrja):
rvam_eq_Preview=Előnézet:
rvam_eq_Expression=&Kifejezés:
rvam_eq_Clear=T&örlés
rvam_eq_Check=&Ellenőrzés
rvam_eq_ThisEquation=Ez az egyenlet
rvam_eq_DefaultValues=Alapértelmezett értékek
rvam_eq_Font=&Betűkészlet:
rvam_eq_Size=&Méret:
rvam_eq_TextColor=Szöveg &színe:
rvam_eq_DefFont=B&etűkészlet:
rvam_eq_DefSize=M&éret:
rvam_eq_DefTextColor=&Szöveg &színe:
rvam_eq_Inline=Inline stílus
rvam_eq_err_Return=Kocsi vissza vagy igazítási pont csak mátrixban vagy esetkörnyezetben használható
rvam_eq_err_InvFunction=Érvénytelen függvény "%s"
rvam_eq_err_FunctionOptions=A "% s" függvénynek nem lehetnek alternatívái
rvam_eq_err_FunctionPlace=A "% s" függvény itt nem használható
rvam_eq_err_InvCharCode= Érvénytelen karakter kód "%d"
rvam_eq_err_InvColor= Érvénytelen karakter szín "%s"
rvam_eq_err_Bracket1="}" elvárt
rvam_eq_err_Bracket2="]" elvárt
rvam_eq_err_UnexpSymbol=Váratlan jel "%s"
rvam_eq_err_OnlyOneOption=Csak egy választható paraméter van megengedve
rvam_eq_err_InvParamCount=Érvénytelen paraméterek száma (%d talált, %d szükséges) a "%s" függvényben
rvam_eq_err_Superscript=Az atomnak már van mutatószáma
rvam_eq_err_Subscript=Az atomnak már van indexe
rvam_eq_err_AtomRequired1=Az atom szükséges de "%s"-t talált
rvam_eq_err_AtomRequired2=Az atom szükséges de kiterjesztett határoló funkciót talált
rvam_eq_err_NoErrors=A kifejezés helyes
rvam_eq_err_NoErrorsTitle=Siker
srvam_Empty=
srvam_Header=Fejléc
srvam_Footer=Lábléc
srvam_Header1=Első oldal fejléce
srvam_Footer1=Első oldal lábléce
srvam_HeaderOdd=Páratlan oldal fejléce
srvam_FooterOdd=Páratlan oldal lábléce
srvam_HeaderEven=Páros oldal fejléce
srvam_FooterEven=Páros oldal lábléce
srvam_PageMofN=%d/%d oldal
srvam_LineX=Sor %d
srvam_ColX=Oszlop %d
srvam_ViewPageX=Oldal %d
srvam_ScrollHintPrefix=Oldal 
srvam_find_Pages=Oldal
srvam_find_Tables=Tábla
srvam_find_Pictures=Kép
srvam_find_Headlines=Fejléc
srvam_find_Hyperlinks=Web-link
srvam_find_Text=Szöveg
srvam_find_Footnotes=Lábjegyzet
srvam_find_Endnotes=Végjegyzet
srvam_menu_Orientation=&Tájolás
srvam_menu_PageSize=&Méret
srvam_ribg_Preview=Előnézet
srvam_ribg_HeaderFooter=Fejléc és lábléc
srvam_act_PrintLayout=&Nyomtatási nézet
srvam_act_PrintLayoutH=Nyomtatási nézet|A dokumentum nyomtatási nézete
srvam_act_WebLayout=&Webes nézet
srvam_act_WebLayoutH=Webes nézet|A dokumentumot, mint weboldal mutatja
srvam_act_Draft=&Normál
srvam_act_DraftH=Normál|A dokumentum egy oldalas nézete
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|A dokumentum eredeti nézetének %d%%-a
srvam_act_ZoomPageWidth=Ol&dalszélesség
srvam_act_ZoomPageWidthH=Oldalszélesség|A dokumentumot annak szélességében mutatja
srvam_act_ZoomFullPage=&Teljes oldal
srvam_act_ZoomFullPageH=Teljes oldal|A dokumentumot teljes oldalnézetben mutatja
srvam_act_EditHeader=Ugrás a &fejléchez
srvam_act_EditHeaderH=Ugrás a &fejléchez|Aktiválja az oldal fejlécének szerkesztését
srvam_act_EditFooter=Ugrás a &lábléchez
srvam_act_EditFooterH=Ugrás a &lábléchez|Aktiválja az oldal láblécének szerkesztését
srvam_act_EditMain=&Fejléc és lábléc bezárása
srvam_act_EditMainH=Fejléc és lábléc bezárása|Aktiválja a fő dokumentum szerkesztését
srvam_act_Portrait=&Álló
srvam_act_PortraitH=Álló tájolás|Az oldal álló tájolásának kiválasztása
srvam_act_Landscape=&Fekvő
srvam_act_LandscapeH=Fekvő tájolás|Az oldal fekvő tájolásának kiválasztása
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Az oldal formátumának módosítása. Új forma: %s
srvam_act_Thumbnails=&Bélyeg nézet
srvam_act_ThumbnailsH=Bélyeg nézet|Elrejti/mutatja az oldalak bélyegnézetét
srvam_act_ReturnToNote=&Vissza a jegyzethez
srvam_act_ReturnToNoteH=Vissza a jegyzethez|A szerkesztés folytatása a beszúrt lábjegyzetnél/végjegyzetnél
srvam_ps_HeaderFooter=Fejléc és lábléc
srvam_ps_FromEdge=Az oldal szélétől:
srvam_ps_Header=a &fejlécig:
srvam_ps_Footer=a &láblécig:
srvam_ps_SpecialHF=Egyedi fejléc és lábléc:
srvam_ps_SpecialHFFirst=az &első oldalon
srvam_ps_SpecialHFOddEven=a &páros és páratlan oldalakon
