EnglishLanguageName=Italian
NativeLanguageName=Italiano
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=pollici
rvam_unit_CM=cm
rvam_unit_MM=mm
rvam_unit_Picas=pica
rvam_unit_Pixels=pixel
rvam_unit_Points=punti
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=p
rvam_unitN_Pixels=pixel
rvam_unitN_Points=pt
rvam_menu_File=&File
rvam_menu_Edit=&Modifica
rvam_menu_Format=F&ormato
rvam_menu_Font=Fo&nt
rvam_menu_Para=&Paragrafo
rvam_menu_Insert=&Inserisci
rvam_menu_Table=&Tabella
rvam_menu_Window=Fine&stra
rvam_menu_Help=&?
rvam_menu_Exit=Es&ci
rvam_menu_View=&Visualizza
rvam_menu_Tools=&Strumenti
rvam_menu_FontSize=Dimensione
rvam_menu_FontStyle=Stile
rvam_menu_TableSelect=Selez&iona
rvam_menu_TableCellAlign=Alli&nea contenuto celle
rvam_menu_TableCellBorders=Bordi c&elle
rvam_menu_TableCellRotation=Rotazione &Cella
rvam_menu_TextFlow=&Scorrimento testo
rvam_menu_Notes=&Note a piè di pagina
rvam_ribt_MainTab1=&Home
rvam_ribt_MainTab2=&Avanzate
rvam_ribt_View=&Visualizza
rvam_ribt_Table=&Tabella
rvam_ribg_Clipboard=Appunti
rvam_ribg_Font=Carattere
rvam_ribg_Paragraph=Paragrafo
rvam_ribg_List=Elenco
rvam_ribg_Edit=Modifica
rvam_ribg_Insert=Inserisci
rvam_ribg_Background=Sfondo
rvam_ribg_PageLayout=Imposta pagina
rvam_ribg_Links=Collegamenti
rvam_ribg_Notes=Note a piè di pagina
rvam_ribg_DocumentViews=Visualizzazione documento
rvam_ribg_ShowHide=Mostra/nascondi
rvam_ribg_Zoom=Zoom
rvam_ribg_Options=Opzioni
rvam_ribg_TableInsert=Inserisci
rvam_ribg_TableDelete=Elimina
rvam_ribg_TableOperations=Operazioni
rvam_ribg_TableBorders=Bordi
rvam_ribg_Styles=Stili
rvam_rib_ScreenTipFooter=Premere F1 per la Guida
rvam_rib_RecentFiles=Documenti recenti
rvam_rib_SaveAsTitle=Salva una copia del documento
rvam_rib_PrintTitle=Anteprima e stampa del documento
rvam_lbl_Units=Unità:
rvam_act_New=&Nuovo
rvam_act_NewH=Nuovo|Crea un nuovo documento vuoto
rvam_act_Open=Ap&ri...
rvam_act_OpenH=Apri|Apre un documento da disco
rvam_act_Save=&Salva
rvam_act_SaveH=Salva|Salva il documento su disco
rvam_act_SaveAs=S&alva con nome...
rvam_act_SaveAsH=Salva con nome...|Salva il documento su disco con un nuovo nome
rvam_act_Export=&Esporta...
rvam_act_ExportH=Esporta|Esporta il documento in un altro formato
rvam_act_Preview=Antepri&ma di stampa
rvam_act_PreviewH=Anteprima di stampa|Mostra come verrà stampato il documento
rvam_act_Print=Stam&pa...
rvam_act_PrintH=Stampa|Definisce le impostazioni della stampante e stampa il documento
rvam_act_QuickPrint=Stam&pa
rvam_act_QuickPrint2=&Stampa veloce
rvam_act_QuickPrintH=Stampa|Stampa il documento
rvam_act_PageSetup=Imposta pa&gina...
rvam_act_PageSetupH=Imposta pagina|Imposta margini, dimensione carta e altri parametri della pagina
rvam_act_LineNumbers=&Numeri di Linea
rvam_act_LineNumbersH=Numeri di Linea|Mostra o nasconde i numeri di linea
rvam_act_Cut=Tagl&ia
rvam_act_CutH=Taglia|Taglia la selezione e la inserisce negli Appunti
rvam_act_Copy=&Copia
rvam_act_CopyH=Copia|Copia la selezione e la inserisce negli Appunti
rvam_act_Paste=Incoll&a
rvam_act_PasteH=Incolla|Inserisce il contenuto degli Appunti
rvam_act_PasteAsText=Incolla come &testo
rvam_act_PasteAsTextH=Incolla come testo|Inserisce il testo dagli Appunti
rvam_act_PasteSpecial=Incolla s&peciale...
rvam_act_PasteSpecialH=Incolla speciale|Inserisce il contenuto degli appunti con un formato particolare
rvam_act_SelectAll=Sele&ziona tutto
rvam_act_SelectAllH=Seleziona tutto|Seleziona tutto il documento
rvam_act_Undo=Ann&ulla
rvam_act_UndoH=Annulla|Annulla gli effetti dell'ultima operazione
rvam_act_Redo=&Ripristina
rvam_act_RedoH=Ripristina|Ripristina l'ultima operazione annullata
rvam_act_Find=&Trova...
rvam_act_FindH=Trova|Trova il testo specificato nel documento
rvam_act_FindNext=T&rova successivo
rvam_act_FindNextH=Trova successivo|Continua l'ultima ricerca
rvam_act_Replace=&Sostituisci...
rvam_act_ReplaceH=Sostituisci|Trova il testo specificato nel documento e lo sostituisce come indicato
rvam_act_InsertFile=&File...
rvam_act_InsertFileH=Inserisci File|Inserisce il contenuto di un file nel documento
rvam_act_InsertPicture=I&mmagine...
rvam_act_InsertPictureH=Inserisci Immagine|Inserisci un'immagine da disco
rvam_act_InsertHLine=Linea ori&zzontale
rvam_act_InsertHLineH=Inserisci linea orizzontale|Inserisce una linea orizzontale
rvam_act_Hyperlink=&Link ipertestuale...
rvam_act_HyperlinkH=Inserisci link ipertestuale|Inserisce un link (riferimento) ipertestuale
rvam_act_Bookmarks=&Segnalibro...
rvam_act_BookmarksH=Segnalibro|Aggiunge un segnalibro, gestisce i segnalibri esistenti
rvam_act_RemoveHyperlinks=&Rimuovi collegamenti ipertestuali
rvam_act_RemoveHyperlinksH=Rimuovi collegamenti ipertestuali|Rimuove tutti i collegamenti ipertestuali dal testo selezionato
rvam_act_InsertSymbol=&Simbolo...
rvam_act_InsertSymbolH=Inserisci simbolo|Inserisce un simbolo
rvam_act_InsertNumber=&Numero...
rvam_act_InsertNumberH=Inserisci Numero|Inserisce un numero
rvam_act_InsertItemCaption=Inserisci &Didascalia...
rvam_act_InsertItemCaptionH=Inserisci Didascalia|Inserisce una didascalia per l oggetto selezionato
rvam_act_InsertTextBox=&Casella di testo
rvam_act_InsertTextBoxH=Inserisci Casella di testo|Inserisce una casella di testo
rvam_act_InsertSidenote=&Nota
rvam_act_InsertSidenoteH=Inserisci Nota|Inserisci una nota mostrata in una casella di testo
rvam_act_InsertPageNumber=&Numero di Pagina
rvam_act_InsertPageNumberH=Inserisci Numero di Pagina|Inserisci un numero di pagina
rvam_act_InsertPageCount=Conteggio Pagine
rvam_act_InsertPageCountH=Inserisci Conteggio Pagine|Inserisce un contatore di pagine
rvam_act_ParaList=Elenchi p&untati e numerati...
rvam_act_ParaListH=Elenchi puntati e numerati|Applica o modifica un elenco puntato o numerato al paragrafo selezionato
rvam_act_Bullets=Elenco &puntato
rvam_act_BulletsH=Elenco puntato|Aggiunge o rimuove un punto elenco per il paragrafo selezionato
rvam_act_Numbering=Elenco &numerato
rvam_act_NumberingH=Elenco numerato|Aggiunge o rimuove numerazione per il paragrafo selezionato
rvam_act_Color=&Colore di sfondo...
rvam_act_ColorH=Sfondo|Cambia il colore di sfondo del documento
rvam_act_FillColor=Colore di rie&mpimento...
rvam_act_FillColorH=Colore di riempimento|Cambia il colore di sfondo di testo, paragrafo, cella, tabella o documento
rvam_act_InsertPageBreak=&Inserisci interruzione di pagina
rvam_act_InsertPageBreakH=Inserisci interruzione di pagina|Inserisce un'interruzione di pagina
rvam_act_RemovePageBreak=&Rimuovi interruzione di pagina
rvam_act_RemovePageBreakH=Rimuovi interruzione di pagina|Rimuove l'interruzione di pagina
rvam_act_ClearLeft=Interrompi scorrimento a &sinistra
rvam_act_ClearLeftH=Interrompi scorrimento a sinistra|Interrompe lo scorrimento del testo intorno a un'immagine allineata a sinistra
rvam_act_ClearRight=Interrompi scorrimento a &destra
rvam_act_ClearRightH=Interrompi scorrimento a destra|Interrompe lo scorrimento del testo intorno a un'immagine allineata a destra
rvam_act_ClearBoth=Interrompi scorrimento da &entrambi i lati
rvam_act_ClearBothH=Interrompi scorrimento da entrambi i lati|Interrompe lo scorrimento del testo intorno a un'immagine allineata a sinistra o a destra
rvam_act_ClearNone=&Scorrimento normale
rvam_act_ClearNoneH=Scorrimento normale|Permette lo scorrimento del testo intorno a un'immagine allineata a sinistra o a destra
rvam_act_VAlign=&Posizione oggetto...
rvam_act_VAlignH=Posizione oggetto|Cambia la posizione dell'oggetto selezionato
rvam_act_ItemProperties=&Proprietà oggetto...
rvam_act_ItemPropertiesH=Proprietà oggetto|Definisce le proprietà dell'oggetto attivo
rvam_act_Background=&Sfondo...
rvam_act_BackgroundH=Sfondo|Sceglie il colore o l'immagine di sfondo
rvam_act_Paragraph=&Paragrafo...
rvam_act_ParagraphH=Paragrafo|Cambia gli attributi del paragrafo
rvam_act_IndentInc=Aumenta &indentazione
rvam_act_IndentIncH=Aumenta indentazione|Aumenta l'indentazione sinistra del paragrafo selezionato
rvam_act_IndentDec=&Diminuisci indentazione
rvam_act_IndentDecH=Diminuisci indentazione|Diminuisce l'indentazione sinistra del paragrafo selezionato
rvam_act_WordWrap=A &capo automatico
rvam_act_WordWrapH=A capo automatico|Imposta la modalità di "a capo automatico"
rvam_act_AlignLeft=A&llinea a sinistra
rvam_act_AlignLeftH=Allinea a sinistra|Allinea a sinistra il testo selezionato
rvam_act_AlignRight=Allinea a dest&ra
rvam_act_AlignRightH=Allinea a destra|Allinea a destra il testo selezionato
rvam_act_AlignCenter=Allinea al &centro
rvam_act_AlignCenterH=Allinea al centro|Centra il testo selezionato
rvam_act_AlignJustify=&Giustifica
rvam_act_AlignJustifyH=Giustifica|Giustifica il testo selezionato sia a destra che a sinistra, aggiungendo spazi tra le parole se necessario
rvam_act_AlignDistribute=&Distribuisci
rvam_act_AlignDistributeH=Distribuisci|Allinea il testo selezionato sia a sinistra che a destra, aggiungendo spazi tra i caratteri se necessario
rvam_act_ParaColor=Colore s&fondo paragrafo...
rvam_act_ParaColorH=Colore sfondo paragrafo|Imposta il colore di sfondo del paragrafo
rvam_act_LS100=Interlinea &singola
rvam_act_LS100H=Interlinea singola|Imposta interlinea singola
rvam_act_LS150=I&nterlinea 1,5 righe
rvam_act_LS150H=Interlinea 1,5 righe|Imposta interlinea 1,5 righe
rvam_act_LS200=Interlinea &doppia
rvam_act_LS200H=Interlinea doppia|Imposta interlinea doppia
rvam_act_ParaBorder=&Bordi e sfondo paragrafo...
rvam_act_ParaBorderH=Bordi e sfondo paragrafo|Imposta i bordi e lo sfondo del paragrafo selezionato
rvam_act_InsertTable=Inserisci ta&bella...
rvam_act_InsertTable2=&Tabella
rvam_act_InsertTableH=Inserisci tabella|Inserisci nuova tabella
rvam_act_TableInsertRowsAbove=Inserisci rig&a sopra
rvam_act_TableInsertRowsAboveH=Inserisci riga sopra|Inserisce una nuova riga sopra le celle selezionate
rvam_act_TableInsertRowsBelow=Inserisci riga s&otto
rvam_act_TableInsertRowsBelowH=Inserisci riga sotto|Inserisce una nuova riga sotto le celle selezionate
rvam_act_TableInsertColsLeft=Inserisci co&lonna a sinistra
rvam_act_TableInsertColsLeftH=Inserisci colonna a sinistra|Inserisce una nuova colonna a sinistra delle celle selezionate
rvam_act_TableInsertColsRight=Inserisci colonna a &destra
rvam_act_TableInsertColsRightH=Inserisci colonna a destra|Inserisce una nuova colonna a destra delle celle selezionate
rvam_act_TableDeleteRows=Elimina ri&ga
rvam_act_TableDeleteRowsH=Elimina riga|Elimina la riga contenente le celle selezionate
rvam_act_TableDeleteCols=Eli&mina colonna
rvam_act_TableDeleteColsH=Elimina colonna|Elimina la colonna contenente le celle selezionate
rvam_act_TableDeleteTable=&Elimina tabella
rvam_act_TableDeleteTableH=Elimina tabella|Elimina la tabella
rvam_act_TableMergeCells=Un&isci celle
rvam_act_TableMergeCellsH=Unisci celle|Unisce le celle selezionate
rvam_act_TableSplitCells=&Dividi celle
rvam_act_TableSplitCellsH=Dividi celle|Divide le celle selezionate
rvam_act_TableSelectTable=Seleziona &tabella
rvam_act_TableSelectTableH=Seleziona tabella|Seleziona la tabella
rvam_act_TableSelectRows=Seleziona rig&he
rvam_act_TableSelectRowsH=Seleziona righe|Seleziona righe
rvam_act_TableSelectCols=Seleziona colon&ne
rvam_act_TableSelectColsH=Seleziona colonne|Seleziona colonne
rvam_act_TableSelectCell=Sele&ziona cella
rvam_act_TableSelectCellH=Seleziona cella|Seleziona cella
rvam_act_TableCellVAlignTop=Allinea cella al margine s&uperiore
rvam_act_TableCellVAlignTopH=Allinea cella al margine superiore|Allinea il contenuto della cella al margine superiore
rvam_act_TableCellVAlignMiddle=Allinea cella al &centro
rvam_act_TableCellVAlignMiddleH=Allinea cella al centro|Allinea verticalmente il contenuto della cella al centro della stessa
rvam_act_TableCellVAlignBottom=Allinea cella al margine in&feriore
rvam_act_TableCellVAlignBottomH=Allinea cella al margine inferiore|Allinea il contenuto della cella al margine inferiore
rvam_act_TableCellVAlignDefault=Allineamento verticale &predefinito
rvam_act_TableCellVAlignDefaultH=Allineamento verticale predefinito|Imposta l'allineamento verticale predefinito per le celle selezionate
rvam_act_TableCellRotationNone=&Nessuna rotazione cella
rvam_act_TableCellRotationNoneH=Nessuna rotazione cella|Ruota contenuti cella di 0°
rvam_act_TableCellRotation90=Ruota cella di &90°
rvam_act_TableCellRotation90H=Ruota cella di 90°|Ruota contenuti cella di 90°
rvam_act_TableCellRotation180=Ruota cella di &180°
rvam_act_TableCellRotation180H=Ruota cella di 180°|Ruota contenuti cella di 180°
rvam_act_TableCellRotation270=Ruota cella di &270°
rvam_act_TableCellRotation270H=Ruota cella di 270°|Ruota contenuti cella di 270°
rvam_act_UseVerticalFonts=Usa &Font Verticali
rvam_act_UseVerticalFontsH=Usa Font Verticali|Applica i font verticali (se disponibili) al testo verticale
rvam_act_ReverseLineOrder=&Inverti Ordine di Righe
rvam_act_ReverseLineOrderH=Inverti Ordine di Righe|Organizza le righe in ordine inverso
rvam_act_TableProperties=P&roprietà tabella...
rvam_act_TablePropertiesH=Proprietà tabella|Cambia proprietà della tabella selezionata
rvam_act_TableGrid=Mo&stra griglia
rvam_act_TableGridH=Mostra griglia|Mostra o nasconde le linee della griglia
rvam_act_TableSplit=Dividere tabella
rvam_act_TableSplitH=Dividere tabella|Divide la tabella in due tabelle partendo dalla riga selezionata
rvam_act_TableToText=Convertire in testo...
rvam_act_TableToTextH=Convertire in testo|Converte la tabella in testo
rvam_act_TableSort=&Selezionare...
rvam_act_TableSortH=Selezionare|Seleziona le righe della tabella
rvam_act_TableCellLeftBorder=Bordo &sinistro
rvam_act_TableCellLeftBorderH=Bordo sinistro|Mostra o nasconde il bordo sinistro della cella
rvam_act_TableCellRightBorder=Bordo &destro
rvam_act_TableCellRightBorderH=Bordo destro|Mostra o nasconde il bordo destro della cella
rvam_act_TableCellTopBorder=Bordo &superiore
rvam_act_TableCellTopBorderH=Bordo superiore|Mostra o nasconde il bordo superiore della cella
rvam_act_TableCellBottomBorder=Bordo &inferiore
rvam_act_TableCellBottomBorderH=Bottom Border|Mostra o nasconde il bordo inferiore della cella
rvam_act_TableCellAllBorders=&Tutti i bordi
rvam_act_TableCellAllBordersH=Tutti i bordi|Mostra tutti i bordi della cella
rvam_act_TableCellNoBorders=&Nessun bordo
rvam_act_TableCellNoBordersH=Nessun bordo|Nasconde tutti i bordi della cella
rvam_act_Font=&Font...
rvam_act_FontH=Font|Cambia font al testo selezionato
rvam_act_Bold=&Grassetto
rvam_act_BoldH=Grassetto|Aggiunge/toglie il grassetto allo stile del testo selezionato
rvam_act_Italic=&Corsivo
rvam_act_ItalicH=Corsivo|Aggiunge/toglie il corsivo allo stile del testo selezionato
rvam_act_Underline=&Sottolineato
rvam_act_UnderlineH=Sottolineato|Aggiunge/toglie la sottolineatura allo stile del testo selezionato
rvam_act_StrikeOut=&Barrato
rvam_act_StrikeOutH=Barrato|Aggiunge/toglie la barratura allo stile del testo selezionato
rvam_act_FontGrow=Al&za font
rvam_act_FontGrowH=Alza font|Aumenta l'altezza del font del testo selezionato del 10%
rvam_act_FontShrink=Ab&bassa font
rvam_act_FontShrinkH=Abbassa font|Diminuisce l'altezza del font del testo selezionato del 10%
rvam_act_FontGrow1Pt=I&ngrandisci font di un punto
rvam_act_FontGrow1PtH=Ingrandisce font di un punto|Aumenta la dimensione del font del testo selezionato di un punto
rvam_act_FontShrink1Pt=Rim&picciolisci font di un punto
rvam_act_FontShrink1PtH=Rimpicciolisce font di un punto|Diminuisci la dimensione del font del testo selezionato di un punto
rvam_act_AllCaps=Tutto &maiuscolo
rvam_act_AllCapsH=Tutto maiuscolo|Mette in maiuscolo tutti i caratteri del testo selezionato
rvam_act_Overline=Sopra&lineato
rvam_act_OverlineH=Sopralineato|Aggiunge una linea sopra il testo selezionato
rvam_act_TextColor=&Colore del testo...
rvam_act_TextColorH=Colore del testo|Cambia il colore del testo selezionato
rvam_act_TextBackColor=Colore &evidenziatore testo...
rvam_act_TextBackColorH=Colore evidenziatore testo|Cambia il colore di sfondo del testo selezionato
rvam_act_Spell=Controllo or&tografico
rvam_act_SpellH=Controllo ortografico|Esegue il controllo ortografico
rvam_act_Thesaurus=T&hesaurus
rvam_act_ThesaurusH=Thesaurus|Cerca sinonimi per la parola selezionata
rvam_act_ParaLTR=Da sinistra a destra
rvam_act_ParaLTRH=Da sinistra a destra|Imposta la direzione del testo da sinistra a destra per il paragrafo selezionato
rvam_act_ParaRTL=Da destra a sinistra
rvam_act_ParaRTLH=Da destra a sinistra|Imposta la direzione del testo da destra a sinistra per il paragrafo selezionato
rvam_act_TextLTR=Testo da sinistra a destra
rvam_act_TextLTRH=Testo da sinistra a destra|Imposta la direzione del testo da sinistra a destra per il testo selezionato
rvam_act_TextRTL=Testo da destra a sinistra
rvam_act_TextRTLH=Testo da destra a sinistra|Imposta la direzione del testo da destra a sinistra per il testo selezionato
rvam_act_CharCase=Maiuscolo/Minuscolo
rvam_act_CharCaseH=Maiuscolo/Minuscolo|Cambia impostazione maiuscolo/minuscolo del testo selezionato
rvam_act_ShowSpecialCharacters=Caratteri &non stampabili
rvam_act_ShowSpecialCharactersH=Caratteri non stampabili|Mostra o nascondi caratteri non stampabili, come segnaposti di paragrafo, tabulatori e spazi
rvam_act_Subscript=&Pedice
rvam_act_SubscriptH=Pedice|Formatta il testo selezionato come pedice
rvam_act_Superscript=Apice
rvam_act_SuperscriptH=Apice|Formatta il testo selezionato come apice
rvam_act_InsertFootnote=&Nota a piè di pagina
rvam_act_InsertFootnoteH=Nota a piè di pagina|Inserisce una nota a piè di pagina
rvam_act_InsertEndnote=&Nota di chiusura
rvam_act_InsertEndnoteH=Nota di chiusura|Inserisce una nota di chiusura
rvam_act_EditNote=M&odifica nota
rvam_act_EditNoteH=Modifica nota|Inizia la modifica della nota a piè di pagina o di chiusura
rvam_act_Hide=&Nascondi
rvam_act_HideH=Nascondi|Nasconde o mostra il frammento selezionato
rvam_act_Styles=&Stili...
rvam_act_StylesH=Stili|Apre la finestra di gestione degli stili
rvam_act_AddStyle=&Aggiungi stile...
rvam_act_AddStyleH=Aggiungi stile|Crea un nuovo stile di testo o di paragrafo
rvam_act_ClearFormat=&Cancella formattazione
rvam_act_ClearFormatH=Cancella formattazione|Cancella la formattazione di testo o paragrafo per il frammento selezionato
rvam_act_ClearTextFormat=Cancella formattazione &testo
rvam_act_ClearTextFormatH=Cancella formattazione testo|Cancella la formattazione del testo per il frammento selezionato
rvam_act_StyleInspector=Controllo st&ili
rvam_act_CStyleInspectorH=Controllo stili|Mostra o nasconde il Controllo stili
rvam_act_InsertEquation=E&quazione...
rvam_act_InsertEquationH=Inserisci equazione|Inserisci equazione matematica
rvam_btn_OK=OK
rvam_btn_Cancel=Annulla
rvam_btn_Close=Chiudi
rvam_btn_Insert=Inserisci
rvam_btn_Open=&Apri...
rvam_btn_Save=&Salva...
rvam_btn_Clear=&Cancella
rvam_btn_Help=?
rvam_btn_Remove=Rimuovi
rvam_Percents=percento
rvam_LeftSide=Parte sinistra
rvam_TopSide=Parte superiore
rvam_RightSide=Parte destra
rvam_BottomSide=Parte inferiore
rvam_SaveChanges=Salvare i cambiamenti a %s?
rvam_Confirm=Conferma
rvam_LostFormat=%s potrebbe contenere elementi che non sono compatibili con il formato scelto per il salvataggio.\nVuoi salvare il documento in questo formato?
rvam_RVF=Formato RichView
rvam_err_Title=Errore
rvam_err_ErrorLoadingFile=Errore nel caricamento del file.\n\nCause possibili:\n- il formato del file non è supportato da questa applicazione;\n- il file è rovinato;\n- il file è aperto e bloccato da un'altra applicazione.
rvam_err_ErrorLoadingImageFile=Errore nel caricamento del file di immagine.\n\nCause possibili:\n- il file contiene un'immagine in un formato non supportato da questa applicazione;\n- il file non contiene un'immagine;\n- il file è rovinato;\n- il file è aperto e bloccato da un'altra applicazione.
rvam_err_ErrorSavingFile=Errore nel salvataggio del file.\n\nCause possibili:\n- la dimensione del file eccede la quantità di spazio libero del disco;\n- il disco è protetto da scrittura;\n- non è stato inserito alcun disco;\n- il file è aperto e bloccato da un'altra applicazione;\n- il disco è rovinato.
rvam_flt_RVF=RichView (*.rvf)|*.rvf
rvam_flt_RTF=Rich Text Format (*.rtf)|*.rtf
rvam_flt_XML=XML (*.xml)|*.xml
rvam_flt_TextAnsi=Solo testo (*.txt)|*.txt
rvam_flt_TextUnicode=Solo testo - Unicode (*.txt)|*.txt
rvam_flt_TextAuto=Solo testo - Ricerca automatica (*.txt)|*.txt
rvam_flt_HTMLOpen=File HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - Semplificato (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Documenti di Microsoft Word (*.docx)|*.docx
rvam_src_Complete=Ricerca completata
rvam_src_NotFound=Stringa cercata '%s' non trovata.
rvam_src_1Replaced=1 stringa sostituita.
rvam_src_NReplaced=%d stringhe sostituite.
rvam_src_ContinueFromStart=E' stata raggiunta la fine del documento. Vuoi continuare la ricerca dall'inizio?
rvam_src_ContinueFromEnd=E' stato raggiunto l'inizio del documento. Vuoi continuare la ricerca dalla fine?
rvam_cl_Transparent=Trasparente
rvam_cl_Auto=Auto
rvam_cl_Default=Predefinito
rvam_cl_Opacity=&Opacità:
rvam_cl_Black=Nero
rvam_cl_Brown=Marrone
rvam_cl_OliveGreen=Verde oliva
rvam_cl_DarkGreen=Verde scuro
rvam_cl_DarkTeal=Alzavola scuro
rvam_cl_DarkBlue=Blu scuro
rvam_cl_Indigo=Indaco
rvam_cl_Gray80=Grigio-80%
rvam_cl_DarkRed=Rosso scuro
rvam_cl_Orange=Arancione
rvam_cl_DarkYellow=Giallo scuro
rvam_cl_Green=Verde
rvam_cl_Teal=Alzavola
rvam_cl_Blue=Blu
rvam_cl_Blue_Gray=Grigio-Blu
rvam_cl_Gray50=Grigio-50%
rvam_cl_Red=Rosso
rvam_cl_LightOrange=Arancione chiaro
rvam_cl_Lime=Lime
rvam_cl_SeaGreen=Verde mare
rvam_cl_Aqua=Acqua
rvam_cl_LightBlue=Blu chiaro
rvam_cl_Violet=Violetto
rvam_cl_Grey=Grigio-40%
rvam_cl_Pink=Rosa
rvam_cl_Gold=Oro
rvam_cl_Yellow=Giallo
rvam_cl_BrightGreen=Verde luminoso
rvam_cl_Turquoise=Turchese
rvam_cl_SkyBlue=Blu cielo
rvam_cl_Plum=Prugna
rvam_cl_Gray25=Grigio-25%
rvam_cl_Rose=Rosato
rvam_cl_Tan=Tanè
rvam_cl_LightYellow=Giallo chiaro
rvam_cl_LightGreen=Verde chiaro
rvam_cl_LightTurquoise=Turchese chiaro
rvam_cl_PaleBlue=Blu pallido
rvam_cl_Lavender=Lavanda
rvam_cl_White=Bianco
rvam_cpcl_Transparent=Traspare&nte
rvam_cpcl_Auto=&Auto
rvam_cpcl_More=A&ltri colori...
rvam_cpcl_Default=&Predefiniti
rvam_back_Title=Sfondo
rvam_back_Color=C&olore:
rvam_back_Position=Posizione
rvam_back_Background=Sfondo
rvam_back_SampleText=Testo esempio.
rvam_back_None=&Nessuna
rvam_back_FullWindow=&Area intera
rvam_back_FixedTiles=Riquadro f&isso
rvam_back_Tiles=&Riquadro
rvam_back_Center=C&entro
rvam_back_Padding=&Motivo...
rvam_fillc_Title=Colore di riempimento
rvam_fillc_ApplyTo=&Applica a:
rvam_fillc_MoreColors=A&ltri colori...
rvam_fillc_Padding=&Motivo...
rvam_fillc_PleaseSelect=Seleziona un colore
rvam_fillc_Text=testo
rvam_fillc_Paragraph=paragrafo
rvam_fillc_Table=tabella
rvam_fillc_Cell=cella
rvam_fillc_Opacity=&Opacità:
rvam_font_Title=Font
rvam_font_FontTab=Font
rvam_font_LayoutTab=Layout
rvam_font_FontName=&Font:
rvam_font_FontSize=Dimen&sione
rvam_font_FontStyle=Stile
rvam_font_Bold=&Grassetto
rvam_font_Italic=&Corsivo
rvam_font_Script=Co&difica:
rvam_font_Color=Co&lore:
rvam_font_BackColor=S&fondo:
rvam_font_DefaultCharset=(Predefinita)
rvam_font_Effects=Effetti
rvam_font_Underline=Sottolineatura
rvam_font_Overline=S&opralineato
rvam_font_Strikethrough=&Barrato
rvam_font_AllCaps=Tutto &maiuscolo
rvam_font_Sample=Esempio
rvam_font_SampleText=Testo esempio
rvam_font_SpacingH=Spaziatura caratteri
rvam_font_Spacing=&Spaziatura:
rvam_font_Expanded=&Espansa
rvam_font_Condensed=&Compatta
rvam_font_OffsetH=Scostamento verticale
rvam_font_Offset=&Scostamento:
rvam_font_Down=In &giù
rvam_font_Up=In &su
rvam_font_ScalingH=Ridensionamento
rvam_font_Scaling=Ri&dimensionamento:
rvam_font_ScriptH=Pedice e apice
rvam_font_SSNorm=&Normale
rvam_font_SSSub=P&edice
rvam_font_SSSuper=A&pice
rvam_4s_DefTitle=Margine interno
rvam_4s_Top=&Sopra:
rvam_4s_Left=S&inistra:
rvam_4s_Bottom=So&tto:
rvam_4s_Right=Dest&ra:
rvam_4s_EqualValues=Valori &uguali
rvam_hl_Title=Inserisci ipertesto
rvam_hl_GBTitle=Ipertesto
rvam_hl_Text=T&esto:
rvam_hl_Target=&Destinazione
rvam_hl_Selection=<<selezione>>
rvam_hl_CannotNavigate=Impossibile aprire "%s"
rvam_hl_HypProperties=&Personalizza...
rvam_hl_HypStyle=&Stile:
rvam_hp_Title=Attributi ipertesto
rvam_hp_GBNormal=Colori normali
rvam_hp_GBActive=Colori attivi
rvam_hp_Text=&Testo:
rvam_hp_TextBack=S&fondo
rvam_hp_UnderlineColor=Sottoli&neatura:
rvam_hp_HoverText=T&esto:
rvam_hp_HoverTextBack=Sfon&do
rvam_hp_HoverUnderlineColor=Sottoli&neatura:
rvam_hp_GBAttributes=Attributi
rvam_hp_UnderlineType=&Sottolineatura:
rvam_hp_UAlways=sempre
rvam_hp_UNever=mai
rvam_hp_UActive=attivi
rvam_hp_AsNormal=Come il &normale
rvam_hp_UnderlineActiveLinks=&Sottolinea link attivi
rvam_is_Title=Inserisci simbolo
rvam_is_Font=&Font:
rvam_is_Charset=Set di &caratteri:
rvam_is_Unicode=Unicode
rvam_is_Block=&Blocco:
rvam_is_CharCode=C&odice carattere:
rvam_is_UCharCode=Codice carattere: Unicode %d
rvam_is_NoChar=(nessun carattere)
rvam_is_GoToChar=&Go to character
rvam_is_NextFont=&Next font >
rvam_is_NextFontH=Searches for the next font containing this character
rvam_is_NextSymbolFormH=Searches for the next symbol font
rvam_is_FontNotFound=No fonts containing this character were found
rvam_is_FontNotFoundTitle=Not Found
rvam_ub_Scripts=Scripts
rvam_ub_EuropeanScripts=European Scripts
rvam_ub_ModifierLetters=Modifier Letters
rvam_ub_CombiningMarks=Combining Marks
rvam_ub_AfricanScripts=African Scripts
rvam_ub_MiddleEasternScripts=Middle Eastern Scripts
rvam_ub_CentralAsianScripts=Central Asian Scripts
rvam_ub_SouthAsianScripts=South Asian Scripts
rvam_ub_SoutheastAsianScripts=Southeast Asian Scripts
rvam_ub_IndonesiaAndOceaniaScripts=Indonesia and Oceania Scripts
rvam_ub_EastAsianScripts=East Asian Scripts
rvam_ub_AmericanScripts=American Scripts
rvam_ub_OtherScripts=Other
rvam_ub_SymbolsAndPunctuation=Symbols and Punctuation
rvam_ub_NotationalSystems=Notational Systems
rvam_ub_Punctuation=Punctuation
rvam_ub_AlphanumericSymbols=Alphanumeric Symbols
rvam_ub_TechnicalSymbols=Technical Symbols
rvam_ub_NumbersAndDigits=Numbers and Digits
rvam_ub_MathematicalSymbols=Mathematical Symbols
rvam_ub_EmojiAndPictographs=Emoji and Pictographs
rvam_ub_OtherSymbols=Other Symbols
rvam_ub_Specials=Specials
rvam_ub_PrivateUse=Private Use
rvam_ub_All=All
rvam_it_Title=Inserisci tabella
rvam_it_TableSize=Dimensione tabella
rvam_it_nCols=Numero di &colonne:
rvam_it_nRows=Numero di &righe:
rvam_it_TableLayout=Layout tabella
rvam_it_Autosize=Ridimensionamento &automatico
rvam_it_Fit=Dimensione a riempire la &finestra
rvam_it_Manual=Dimensionamento &manuale
rvam_it_Remember=Ricorda &dimensione per nuove tabelle
rvam_va_Title=Posizione
rvam_ip_Default=Predefinito
rvam_ip_Title=Proprietà
rvam_ip_ImageTab=Immagine
rvam_ip_LayoutTab=Posizione e Dimensione
rvam_ip_LineTab=Linea
rvam_ip_TableTab=Tabella
rvam_ip_RowsTab=Righe
rvam_ip_ColsTab=Colonne
rvam_ip_CellsTab=Celle
rvam_ip_ImgAppTab=Aspetto
rvam_ip_ImgMiscTab=Varie
rvam_ip_SeqTab=Numero
rvam_ip_BoxPosTab=Posizione
rvam_ip_BoxSizeTab=Dimensione
rvam_ip_BoxAppTab=Aspetto
rvam_ip_Preview=Anteprima:
rvam_ip_Transparency=Trasparenza
rvam_ip_Transparent=&Trasparente
rvam_ip_TrColor=&Colore transparenza:
rvam_ip_Change=Cam&bia...
rvam_ip_ImgSave=&Salva...
rvam_ip_TrAutoColor=Auto
rvam_ip_VAlign=Allineamento verticale
rvam_ip_VAlignValue=&Allineamento:
rvam_ip_VAlign1=margine inferiore alla linea base del testo
rvam_ip_VAlign2=centro alla linea base del testo
rvam_ip_VAlign3=margine superiore alla linea alto della riga
rvam_ip_VAlign4=margine inferiore alla linea basso della riga
rvam_ip_VAlign5=centro alla linea centro della riga
rvam_ip_VAlign6=a sinistra
rvam_ip_VAlign7=a destra
rvam_ip_ShiftBy=&Sposta di:
rvam_ip_Stretch=Allunga
rvam_ip_Width=&Ampiezza:
rvam_ip_Height=&Altezza:
rvam_ip_DefaultSize=Dimensione predefinita: %d x %d
rvam_ip_ImgScaleProportionally=Scala &proporzionalmente
rvam_ip_ImgSizeReset=&Reset
rvam_ip_ImgInsideBorderGB=Dentro il bordo
rvam_ip_ImgBorderGB=Bordo
rvam_ip_ImgOutsideBorderGB=Fuori dal bordo
rvam_ip_ImgFillColor=&Riempimento:
rvam_ip_ImgPadding=&Padding:
rvam_ip_ImgBorderWidth=&Larghezza del bordo:
rvam_ip_ImgBorderColor=&Colore del bordo:
rvam_ip_ImgHSpacing=Interlinea &orizzontale:
rvam_ip_ImgVSpacing=Interlinea &verticale:
rvam_ip_ImgMisc=Varie
rvam_ip_ImgHint=&Tooltip:
rvam_ip_Web=Web
rvam_ip_Alt=&Testo alternativo:
rvam_ip_HorzLine=Linea orizzontale
rvam_ip_HLColor=&Colore:
rvam_ip_HLWidth=&Ampiezza:
rvam_ip_HLStyle=&Stile:
rvam_ip_TableGB=Tabella
rvam_ip_TableWidth=Ampie&zza:
rvam_ip_TableColor=Colore &riempimento:
rvam_ip_CellSpacing=&Spaziatura tra celle...
rvam_ip_CellHPadding=Padding di cella &orizzontale:
rvam_ip_CellVPadding=Padding di cella &verticale:
rvam_ip_TableBorderGB=Bordo e sfondo
rvam_ip_TableVisibleBorders=Lati visibili del &bordo...
rvam_ip_TableAutoSizeLbl=Auto
rvam_ip_TableAutoSize=auto
rvam_ip_RowKeepTogether=&Mantieni il contenuto insieme
rvam_ip_CellRotationGB=Rotazione
rvam_ip_CellRotation0=&Nessuna
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Bordo:
rvam_ip_CellVisibleBorders=Lati Visibili del B&ordo...
rvam_ip_TableBorder=Bordi &tabella...
rvam_ip_CellBorder=Bordi &cella...
rvam_ip_TableBorderTitle=Bordi tabella
rvam_ip_CellBorderTitle=Bordi celle predefiniti
rvam_ip_TablePrinting=Stampa
rvam_ip_KeepOnPage=&Mantieni la tabella in un'unica pagina
rvam_ip_HeadingRows=Numero righe di &intestazione:
rvam_ip_HeadingRowsTip=Le righe di intestazione vengono ripetute in ogni pagina delle tabelle
rvam_ip_VATop=Al&to
rvam_ip_VACenter=&Centro
rvam_ip_VABottom=&Basso
rvam_ip_VADefault=&Predefinito
rvam_ip_CellSettings=Impostazioni
rvam_ip_CellBestWidth=&Ampiezza preferita:
rvam_ip_CellBestHeight=A&ltezza minima:
rvam_ip_CellFillColor=Colore &riempimento:
rvam_ip_CellBorderGB=Bordo
rvam_ip_VisibleSides=Parti visibili:
rvam_ip_CellShadowColor=C&olore ombreggiatura:
rvam_ip_CellLightColor=Colore &luce
rvam_ip_CellBorderColor=C&olor:
rvam_ip_DefCellColor=Colori predefiniti delle celle
rvam_ip_HeadingRowColor=&Intestazioni (prima riga):
rvam_ip_LastRowColor=&Ultima riga:
rvam_ip_OddRowsColor=Righe &dispari del gruppo:
rvam_ip_EvenRowsColor=Righe &pari del gruppo:
rvam_ip_FirstColColor=&Prima colonna:
rvam_ip_LastColColor=&Ultima colonna:
rvam_ip_OddColsColor=Colonne &dispari del gruppo:
rvam_ip_EvenColsColor=Colonne &pari del gruppo:
rvam_ip_RowBandSize=&Numero di righe in un gruppo di righe:
rvam_ip_ColBandSize=&Numero di colonne in un gruppo di colonne:
rvam_ip_BackgroundImage=&Immagine...
rvam_ip_BoxHPosGB=Posizione orizzontale
rvam_ip_BoxVPosGB=Posizione verticale
rvam_ip_BoxPosInTextGB=Posizione nel testo
rvam_ip_BoxPosAlign=Allinea
rvam_ip_BoxPosAbsolute=Posizione assoluta
rvam_ip_BoxPosRelative=Posizione relativa
rvam_ip_BoxHPosLeft=al lato sinistro della casella col lato sinistro di
rvam_ip_BoxHPosCenter=al centro della casella con il centro di
rvam_ip_BoxHPosRight=al lato destro della casella col lato destro di
rvam_ip_BoxVPosTop=al lato superiore della casella col lato superiore di
rvam_ip_BoxVPosCenter=al centro della casella con centro di
rvam_ip_BoxVPosBottom=al lato inferiore della casella col lato inferiore di
rvam_ip_BoxPosRelativeTo=relativamente a
rvam_ip_BoxPosToTheRightOfLeftSideOf=alla destra del lato sinistro di
rvam_ip_BoxPosBelowTheTopSideOf=sotto il lato superiore di
rvam_ip_BoxAnchorPage=&Pagina
rvam_ip_BoxAnchorMainTextArea=&Area di testo principale
rvam_ip_BoxAnchorPage2=P&agina
rvam_ip_BoxAnchorMainTextArea2=Area di te&sto principale
rvam_ip_BoxAnchorLeftMargin=Margine &sinistro
rvam_ip_BoxAnchorRightMargin=Margine &destro
rvam_ip_BoxAnchorTopMargin=Margine &superiore
rvam_ip_BoxAnchorBottomMargin=Margine &inferiore
rvam_ip_BoxAnchorInnerMargin=Margine &interno
rvam_ip_BoxAnchorOuterMargin=Margine &esterno
rvam_ip_BoxAnchorCharacter=&Carattere
rvam_ip_BoxAnchorLine=L&inea
rvam_ip_BoxAnchorPara=Para&grafo
rvam_ip_BoxMirroredMargins=Margini specchia&ti
rvam_ip_BoxLayoutInTableCell=La&yout nella cella della tabella
rvam_ip_BoxAboveText=Testo &sopra
rvam_ip_BoxBelowText=Testo &sotto
rvam_ip_BoxWidthGB=Larghezza
rvam_ip_BoxHeightGB=Altezza
rvam_ip_BoxWidth=&Larghezza:
rvam_ip_BoxHeight=&Altezza:
rvam_ip_BoxHeightAutoLbl=Auto
rvam_ip_BoxHeightAuto=auto
rvam_ip_BoxVAlign=Allineamento verticale
rvam_ip_BoxVAlignTop=In &alto
rvam_ip_BoxVAlignCenter=Al &centro
rvam_ip_BoxVAlignBottom=In &basso
rvam_ip_BoxBorderAndBack=B&ordo e sfondo...
rvam_ip_BoxBorderAndBackTitle=Casella di Bordo e Sfondo
rvam_ps_Title=Incolla speciale
rvam_ps_Label=&Incolla come:
rvam_ps_RTF=Rich text format (RTF)
rvam_ps_HTML=Formato HTML
rvam_ps_Text=Testo
rvam_ps_UnicodeText=Testo unicode
rvam_ps_BMP=Immagine Bitmap
rvam_ps_WMF=Immagine Metafile
rvam_ps_GraphicFiles=File grafici
rvam_ps_URL=URL
rvam_ps_Options=Opzioni
rvam_ps_Styles=&Stili:
rvam_ps_Styles1=applica stili del documento di destinazione
rvam_ps_Styles2=mantieni stili e aspetto
rvam_ps_Styles3=mantieni aspetto, ignora stili
rvam_lg_Title=Elenchi puntati e numerati
rvam_lg_BulletTab=Elenchi puntati
rvam_lg_NumTab=Elenchi numerati
rvam_lg_BulletGB=Liste di punti
rvam_lg_NumGB=Liste di numeri
rvam_lg_Customize=&Personalizza...
rvam_lg_Reset=&Azzera
rvam_lg_None=Nessuno
rvam_lg_NumContinue=continua numerazione
rvam_lg_NumReset=riparti da
rvam_lg_NumCreate=crea nuova lista iniziando da
rvam_lg2_UpperAlpha=Lettere maiuscole
rvam_lg2_UpperRoman=Numeri romani maiuscoli
rvam_lg2_Decimal=Numeri
rvam_lg2_LowerAlpha=Lettere minuscole
rvam_lg2_LowerRoman=Numeri romani minuscoli
rvam_lg2_Circle=Cerchietto
rvam_lg2_Disc=Punto
rvam_lg2_Square=Quadratino
rvam_lg2_Level=&Livello:
rvam_lg2_StartFrom=&Inizia da:
rvam_lg2_Continue=&Continua
rvam_lg2_Numbering=Numerazione
rvam_cul_Title=Personalizza lista
rvam_cul_Levels=Livelli
rvam_cul_LevelCount=&Conteggio:
rvam_cul_ListProperties=Proprietà lista
rvam_cul_ListType=Tipo &lista:
rvam_cul_ListTypeBullet=punto
rvam_cul_ListTypeImage=immagine
rvam_cul_InsertNumberHint=Inserisci numero|
rvam_cul_NumberFormat=Formato &numero:
rvam_cul_Number=Numero
rvam_cul_StartFrom=&Comincia da:
rvam_cul_Font=&Font...
rvam_cul_Image=&Immagine...
rvam_cul_BulletCharacter=C&arattere punto
rvam_cul_Bullet=&Punto elenco...
rvam_cul_ListTextPos=Posizione testo lista
rvam_cul_BulletPos=Posizione punto elenco
rvam_cul_NumPos=Posizione numero
rvam_cul_ImagePos=Posizione immagine
rvam_cul_TextPos=Posizione testo
rvam_cul_At=&di:
rvam_cul_LeftIndent=Indentazione &sinistra:
rvam_cul_FirstIndent=Indentazione &prima linea:
rvam_cul_FromLeftIndent=dall'indentazione sinistra
rvam_cul_OneLevelPreview=Anteprima di &un livello
rvam_cul_Preview=Anteprima
rvam_cul_PreviewText=Testo testo testo testo. Testo testo testo testo. Testo testo testo testo. Testo testo testo testo. Testo testo testo testo. Testo testo testo testo.
rvam_cul_Left=allinea a sinistra
rvam_cul_Right=allinea a destra
rvam_cul_Center=allinea al centro
rvam_cul_LevelNo=Livello %d
rvam_cul_ThisLevel=Questo livello
rvam_cul_BulletTitle=Modifica carattere punto elenco
rvam_pbb_Title=Bordo e sfondo paragrafo
rvam_pbb_BorderTab=Bordo
rvam_pbb_BackgroundTab=Sfondo
rvam_pbb_Settings=Impostazioni
rvam_pbb_Color=&Colore:
rvam_pbb_Width=&Ampiezza:
rvam_pbb_InternalWidth=Ampiezza int&erna:
rvam_pbb_Offsets=Sco&stamenti...
rvam_pbb_Sample=Esempio
rvam_pbb_BorderType=Tipo bordo
rvam_pbb_BTNone=&Nessuno
rvam_pbb_BTSingle=&Singolo
rvam_pbb_BTDouble=&Doppio
rvam_pbb_BTTriple=&Triplo
rvam_pbb_BTThickInside=Spesso &internamente
rvam_pbb_BTThickOutside=Spesso &esternamente
rvam_pbb_FillColor=Colore riempimento
rvam_pbb_MoreColors=&Altri colori...
rvam_pbb_Padding=&Motivo...
rvam_pbb_PreviewText=Testo testo testo testo. Testo testo testo testo. Testo testo testo testo.
rvam_pbb_OffsetsTitle=Scostamento
rvam_pbb_OffsetsGB=Scostamento bordi
rvam_pbb_Opacity=&Opacità:
rvam_par_Title=Paragrafo
rvam_par_Alignment=Allineamento
rvam_par_AlLeft=&Sinistra
rvam_par_AlRight=Dest&ra
rvam_par_AlCenter=&Centro
rvam_par_AlJustify=&Giustificato
rvam_par_AlDistribute=&Distribuito
rvam_par_LastLineAlign=Ultim&a riga:
rvam_par_LLAuto=auto
rvam_par_LLLeft=sinistra
rvam_par_LLRight=destra
rvam_par_LLCenter=centro
rvam_par_LLJustify=ambo i lati
rvam_par_Spacing=Spaziatura
rvam_par_Before=&Prima:
rvam_par_After=&Dopo:
rvam_par_LineSpacing=&Tra le linee:
rvam_par_By=p&er:
rvam_par_Indents=Indentazioni
rvam_par_Left=&Sinistra:
rvam_par_Right=Dest&ra:
rvam_par_FirstLine=&Prima linea:
rvam_par_Indented=&Indentato
rvam_par_Hanging=&Sporgente
rvam_par_Sample=Esempio
rvam_par_LS_100=Singola
rvam_par_150=1,5 linee
rvam_par_200=Doppia
rvam_par_AtLeast=Minima
rvam_par_Exactly=Esatta
rvam_par_Multiple=Multipla
rvam_par_Preview=Testo testo testo testo. Testo testo testo testo. Testo testo testo testo. Testo testo testo testo. Testo testo testo testo. Testo testo testo testo.
rvam_par_MainTab=Indentazioni e spaziatura
rvam_par_TabsTab=Tabulazioni
rvam_par_MiscTab=Avanzate
rvam_par_TabStopPos=Posizione &tabulazioni:
rvam_par_btnSet=Impo&sta
rvam_par_Delete=Cance&lla
rvam_par_DeleteAll=Cancella t&utto
rvam_par_TabAlign=Allineamento
rvam_par_TabAlignLeft=A &sinistra
rvam_par_TabAlignRight=A &destra
rvam_par_TabAlignCenter=&Centrato
rvam_par_Leader=Carattere di riempimento
rvam_par_LeaderNone=(Nessuno)
rvam_par_TabsToBeDeleted=Tabulazioni da cancellare:
rvam_par_TabDelNone=(Nessuna)
rvam_par_TabDelAll=Tutte.
rvam_par_Pagination=Impaginazione
rvam_par_KeepWithNext=Mantieni con il &successivo
rvam_par_KeepLinesTogether=Mantieni assieme le rig&he
rvam_par_WidowOrphan=&Controlla righe isolate
rvam_par_OutlineLevel=&Livello struttura:
rvam_par_OL_BodyText=Corpo del testo
rvam_par_OL_Level=Livello %d
rvam_pp_Title=Anteprima di stampa
rvam_pp_PageWidth=Ampiezza pagina
rvam_pp_FullPage=Pagina intera
rvam_pp_Pages=Pagine:
rvam_pp_InvalidScale=Inserisci un numero compreso tra 10 e 500
rvam_pp_OfNo=di %d
rvam_pp_First=Prima pagina
rvam_pp_Prior=Pagina precedente
rvam_pp_Next=Pagina successiva
rvam_pp_Last=Ultima pagina
rvam_cs_Title=Spaziatura cella
rvam_cs_GB=Spaziatura
rvam_cs_BetweenCells=&Tra le celle
rvam_cs_FromTableToCell=Dal bordo delle tabella alle celle
rvam_cs_Vert1=&Verticale:
rvam_cs_Horz1=&Orizzontale:
rvam_cs_Vert2=V&erticale:
rvam_cs_Horz2=O&rizzontale:
rvam_tb_Title=Bordi
rvam_tb_Settings=Settaggi
rvam_tb_Color=&Colori:
rvam_tb_LightColor=Colore &luce:
rvam_tb_ShadowColor=Colore &ombra:
rvam_tb_Width=&Ampiezza:
rvam_tb_BorderType=Tipo bordo
rvam_tb_BTNone=&Nessuno
rvam_tb_BTSunken=In&cassato
rvam_tb_BTRaised=In &rilievo
rvam_tb_BTFlat=&Piatto
rvam_spl_Title=Dividi
rvam_spl_SplitTo=Dividi in
rvam_spl_Specified=Numero &specificato di righe e colonne
rvam_spl_Original=Celle &originali
rvam_spl_nCols=Numero di &colonne:
rvam_spl_nRows=Numero di &righe:
rvam_spl_Merge=&Unisci prima di dividere
rvam_spl_OriginalCols=Dividi ripristinando le co&lonne originali
rvam_spl_OriginalRows=Dividi ripristinando le rig&he originali
rvam_ar_Title=Aggiungi righe
rvam_ar_Prompt=&Conteggio righe:
rvam_pg_Title=Imposta pagina
rvam_pg_PageTab=Pagina
rvam_pg_HFTab=Intestazione e piè di pagina
rvam_pg_MarginsMM=Margini (millimetri)
rvam_pg_MarginsInch=Margini (pollici)
rvam_pg_Left=S&inistra:
rvam_pg_Top=&Superiore:
rvam_pg_Right=Dest&ra:
rvam_pg_Bottom=In&feriore:
rvam_pg_MirrorMargins=&Inverti margini destro e sinistro per pagine pari/dispari
rvam_pg_Orientation=Orientamento
rvam_pg_Portrait=&Verticale
rvam_pg_Landscape=&Orizzontale
rvam_pg_Paper=Carta
rvam_pg_Size=Di&mensione:
rvam_pg_Source=&Alimentazione:
rvam_pg_Header=Intestazione
rvam_pg_HText=&Testo:
rvam_pg_HOnFirstPage=&Intestazione nella prima pagina
rvam_pg_HFont=&Font...
rvam_pg_HLeft=&Sinistra
rvam_pg_HCenter=&Centro
rvam_pg_HRight=&Destra
rvam_pg_Footer=Piè di pagina
rvam_pg_FText=T&esto
rvam_pg_FOnFirstPage=Piè di pagina nella prima pa&gina
rvam_pg_FFont=F&ont...
rvam_pg_FLeft=Si&nistra
rvam_pg_FCenter=Cent&ro
rvam_pg_FRight=Destr&a
rvam_pg_PageNumbers=Numeri di pagina
rvam_pg_StartFrom=Ini&zia da
rvam_pg_Codes=Combinazioni speciali di caratteri:\n&&p - numero pagina; &&P - conteggio pagine; &&d - data corrente; &&t - orario corrente.
rvam_ccp_Title=Pagina codice file di testo
rvam_ccp_Label=&Scegliere la codifica del file:
rvam_ccp_Thai=Thailandese
rvam_ccp_Japanese=Giapponese
rvam_ccp_ChineseSimplified=Cinese (Semplificato)
rvam_ccp_Korean=Coreano
rvam_ccp_ChineseTraditional=Cinese (Tradizionale)
rvam_ccp_CentralEuropean=Europeo centrale ed orientale
rvam_ccp_Cyrillic=Cirillico
rvam_ccp_WestEuropean=Europeo occidentale
rvam_ccp_Greek=Greco
rvam_ccp_Turkish=Turco
rvam_ccp_Hebrew=Ebreo
rvam_ccp_Arabic=Arabo
rvam_ccp_Baltic=Baltico
rvam_ccp_Vietnamese=Vietnamita
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=Stile visuale
rvam_cvs_Label=&Selezionare stile:
rvam_cd_Title=Convertire in testo
rvam_cd_Label=Selezionare &delimitatore:
rvam_cd_LineBreak=separatore di linea
rvam_cd_Tab=tabella
rvam_cd_Semicolon=punto e virgola
rvam_cd_Comma=virgola
rvam_ts_Error=Non puo' essere selezionata una tabella contenente righe incorporate
rvam_ts_Title=Selezionare tabella
rvam_ts_MainOptionsGB=Selezionare
rvam_ts_SortByCol=&Selezionare per colonna:
rvam_ts_CaseSensitive=&Maiuscole e minuscole
rvam_ts_ExcludeHeadingRow=Escludere &riga d'intestazione
rvam_ts_Rows=Righe da selezionare: da %d a %d
rvam_ts_OrderRG=Ordine
rvam_ts_Ascending=&Ascendente
rvam_ts_Descending=&Discendente
rvam_ts_DataType=Tipo
rvam_ts_Text=&Testo
rvam_ts_Number=&Numero
rvam_in_Title=Inserisci numero
rvam_in_PropGB=Proprietà
rvam_in_CounterName=Nome del &contatore:
rvam_in_NumType=Tipo di &numerazione:
rvam_in_NumberingRG=Numerazione
rvam_in_Continue=C&ontinua
rvam_in_StartFrom=&Comincia da:
rvam_ic_Title=Didascalia
rvam_in_Label=&Etichetta:
rvam_in_ExcludeLabel=&Escludi l etichetta dalla didascalia
rvam_in_Position=Posizione
rvam_in_Above=Oggetti selezionati &sopra
rvam_in_Below=Oggetti selezionati &sotto
rvam_in_CaptionText=&Testo della didascalia:
rvam_seq_Numbering=Numerazione
rvam_seq_Figure=Figura
rvam_seq_Table=Tabella
rvam_vs_Title=Lati del bordo visibili
rvam_vs_GB=Bordo
rvam_vs_Left=Lato &sinistro
rvam_vs_Top=Lato &superiore
rvam_vs_Right=Lato &destro
rvam_vs_Bottom=Lato &inferiore
rvam_ruler_ColumnMove=Ridimensiona Colonne Tabella
rvam_ruler_RowMove=Ridimensiona Righe Tabella
rvam_ruler_FirstIndent=Rientro prima riga
rvam_ruler_LeftIndent=Rientro sinistro
rvam_ruler_HangingIndent=Rientro sporgente
rvam_ruler_RightIndent=Rientro destro
rvam_ruler_listlevel_Dec=Un livello superiore
rvam_ruler_listlevel_Inc=Un livello inferiore
rvam_ruler_MarginBottom=Margine inferiore
rvam_ruler_MarginLeft=Margine sinistra
rvam_ruler_MarginRight=Margine destra
rvam_ruler_MarginTop=Margine superiore
rvam_ruler_tab_Left=Tabulazione sinistra
rvam_ruler_tab_Right=Tabulazione destra
rvam_ruler_tab_Center=Tabulazione centrata
rvam_ruler_tab_Decimal=Tabulazione decimale
rvam_ss_Normal=Normale
rvam_ss_NormalIndent=Rientro normale
rvam_ss_NoSpacing=Senza spaziatura
rvam_ss_HeadingN=Intestazione %d
rvam_ss_ListParagraph=Paragrafo elenco
rvam_ss_Hyperlink=Collegamento ipertestuale
rvam_ss_Title=Titolo
rvam_ss_Subtitle=Sottotitolo
rvam_ss_Emphasis=Enfasi (corsivo)
rvam_ss_SubtleEmphasis=Enfasi delicata
rvam_ss_IntenseEmphasis=Enfasi intensa
rvam_ss_Strong=Enfasi (grassetto)
rvam_ss_Quote=Citazione
rvam_ss_IntenseQuote=Citazione intensa
rvam_ss_SubtleReference=Riferimento delicato
rvam_ss_IntenseReference=Riferimento intenso
rvam_ss_BlockText=Testo del blocco
rvam_ss_HTMLVariable=Variabile HTML
rvam_ss_HTMLCode=Codice HTML
rvam_ss_HTMLAcronym=Acronimo HTML
rvam_ss_HTMLDefinition=Definizione HTML
rvam_ss_HTMLKeyboard=Tastiera HTML
rvam_ss_HTMLSample=Esempio HTML
rvam_ss_HTMLTypewriter=Macchina da scrivere HTML
rvam_ss_HTMLPreformatted=Preformattato HTML
rvam_ss_HTMLCite=Citazione HTML
rvam_ss_Header=Intestazione
rvam_ss_Footer=Piè di pagina
rvam_ss_PageNumber=Numero pagina
rvam_ss_Caption=Didascalia
rvam_ss_EndnoteReference=Rimando nota di chiusura
rvam_ss_FootnoteReference=Rimando nota a piè di pagina
rvam_ss_EndnoteText=Testo nota di chiusura
rvam_ss_FootnoteText=Testo nota a piè di pagina
rvam_ss_SidenoteReference=Riferimento della Nota
rvam_ss_SidenoteText=Testo della Nota
rvam_sd_Color=colore
rvam_sd_BackColor=colore di sfondo
rvam_sd_Transparent=trasparente
rvam_sd_DefColor=predefinito
rvam_sd_UnderlineColor=colore sottolineatura
rvam_sd_DefBackColor=colore sfondo predefinito
rvam_sd_DefTextColor=colore testo predefinito
rvam_sd_ColorSameAsText=come il testo
rvam_sd_ut_Single=singola
rvam_sd_ut_Thick=spessa
rvam_sd_ut_Double=doppia
rvam_sd_ut_Dotted=punteggiata
rvam_sd_ut_ThickDotted=punteggiata spessa
rvam_sd_ut_Dashed=tratteggiata
rvam_sd_ut_ThickDashed=tratteggiata spessa
rvam_sd_ut_LongDashed=tratteggiata lunga
rvam_sd_ut_ThickLongDashed=tratteggiata lunga spessa
rvam_sd_ut_DashDotted=tratto punto
rvam_sd_ut_ThickDashDotted=tratto punto spesso
rvam_sd_ut_DashDotDotted=tratto punto punto
rvam_sd_ut_ThickDashDotDotted=tratto punto punto spesso
rvam_sd_sss_None=no pedice/apice
rvam_sd_sss_Sub=pedice
rvam_sd_sss_Super=apice
rvam_sd_BiDi=modalità BiDi:
rvam_sd_bidi_Undefined=ereditata
rvam_sd_bidi_LTR=da sinistra a destra
rvam_sd_RTL=da destra a sinistra
rvam_sd_Bold=grassetto
rvam_sd_NotBold=non grassetto
rvam_sd_Italic=corsivo
rvam_sd_NotItalic=non corsivo
rvam_sd_Underlined=sottolineato
rvam_sd_NotUnderlined=non sottolineato
rvam_sd_DefUnderline=sottolineatura predefinita
rvam_sd_StruckOut=barrato
rvam_sd_NotStruckOut=non barrato
rvam_sd_Overlined=sopralineato
rvam_sd_NotOverlined=non sopralineato
rvam_sd_AllCapitals=tutte maiuscole
rvam_sd_AllCapitalsOff=non tutte maiuscole
rvam_sd_VShiftNone=sensa spostamento verticale
rvam_sd_VShiftUp=spostato su di %d%%
rvam_sd_VShiftDown=spostato giù di %d%%
rvam_sd_CharScaleX=larghezza caratteri
rvam_sd_CharSpacingNone=spaziatura normale caratteri
rvam_sd_CharSpacingExp=spaziatura estesa di %s
rvam_sd_CharSpacingCond=spaziatura ridotta di %s
rvam_sd_Charset=set di caratteri
rvam_sd_DefFont=carattere predefinito
rvam_sd_DefPara=paragrafo predefinito
rvam_sd_Inherited=ereditato
rvam_sd_Highlight=evidenziamento
rvam_sd_DefHyperlink=predefinito
rvam_sd_al_Left=allineato a sinistra
rvam_sd_al_Right=allineato a destra
rvam_sd_al_Centered=centrato
rvam_sd_al_Justify=giustificato
rvam_sd_al_Distribute=distribuito
rvam_sd_llal_Auto=ultima riga allineata automaticamente
rvam_sd_llal_Left=ultima riga allineata a sinistra
rvam_sd_llal_Right=ultima riga allineata a destra
rvam_sd_llal_Centered=ultima riga centrata
rvam_sd_llal_Justify=ultima riga allineata da ambo i lati
rvam_sd_ls_Percent=altezza riga: %d%%
rvam_sd_ls_Spacing=spaziatura tra le righe: %s
rvam_sd_ls_AtLeast=altezza riga: almeno %s
rvam_sd_ls_Exactly=altezza riga: esattamente %s
rvam_sd_NoWrap=disattiva ritorno a capo
rvam_sd_Wrap=ritorno a capo
rvam_sd_KeepLinesTogether=mantieni assieme le righe
rvam_sd_DoNotKeepLinesTogether=non mantenere assieme le righe
rvam_sd_KeepWithNext=mantieni con il paragrafo successivo
rvam_sd_DoNotKeepWithNext=non mantenere con il paragrafo successivo
rvam_sd_WidowOrphanControlOn=Con controllo righe isolate
rvam_sd_WidowOrphanControlOff=Senza controllo righe isolate
rvam_sd_ReadOnly=sola lettura
rvam_sd_NotReadOnly=modificabile
rvam_sd_BodyText=livello struttura: corpo del testo
rvam_sd_HeadingLevel=livello struttura: %d
rvam_sd_FirstLineIndent=rientro prima riga
rvam_sd_LeftIndent=rientro sinistro
rvam_sd_RightIndent=rientro destro
rvam_sd_SpaceBefore=spazio prima
rvam_sd_SpaceAfter=spazio dopo
rvam_sd_Tabs=schede
rvam_sd_NoTabs=nessuna
rvam_sd_TabAlign=allinea
rvam_sd_TabLeft=a sinistra
rvam_sd_TabRight=a destra
rvam_sd_TabCenter=centra
rvam_sd_Leader=carattere di riempimento
rvam_sd_No=no
rvam_sd_Yes=sì
rvam_sd_Left=a sinistra
rvam_sd_Top=in alto
rvam_sd_Right=a destra
rvam_sd_Bottom=in basso
rvam_sd_brdr_None=nessuno
rvam_sd_brdr_Single=singolo
rvam_sd_brdr_Double=doppio
rvam_sd_brdr_Triple=triplo
rvam_sd_brdr_ThickInside=spesso all'interno
rvam_sd_brdr_ThickOutside=spesso all'esterno
rvam_sd_Background=sfondo
rvam_sd_Border=bordo
rvam_sd_Padding=spaziatura interna
rvam_sd_Spacing=spaziatura
rvam_sd_BorderStyle=stile
rvam_sd_BorderWidth=larghezza
rvam_sd_BorderIWidth=larghezza interna
rvam_sd_VisibleSides=lati visibili
rvam_sd_Opacity=opacità
rvam_si_Title=Controllo stili
rvam_si_Style=Stile
rvam_si_NoStyle=(Nessuno)
rvam_si_Para=Paragrafo
rvam_si_Font=Carattere
rvam_si_Attributes=Attributi
rvam_si_BB=Bordo e sfondo
rvam_si_Hyperlink=Collegamento ipertestuale
rvam_si_StandardStyle=(Standard)
rvam_st_Title=Stili
rvam_st_GBStyle=Stile
rvam_st_Name=&Nome:
rvam_st_ApplicableTo=Applicabile &a:
rvam_st_Parent=&Basato su:
rvam_st_Parent2=Basato su:
rvam_st_Next=Stile del &seguente paragrafo:
rvam_st_Next2=Stile del seguente paragrafo:
rvam_st_QuickAccess=&Accesso rapido
rvam_st_Descr=Descrizione e ante&prima:
rvam_st_ParaTextStyle=paragrafo e testo
rvam_st_ParaStyle=paragrafo
rvam_st_TextStyle=testo
rvam_st_ParaAndTextStyles=Stili testo e paragrafo
rvam_st_DefFont=Carattere predefinito
rvam_st_Edit=Modifica
rvam_st_Reset=Resetta
rvam_st_Add=&Aggiungi
rvam_st_Delete=&Elimina
rvam_st_AddStandard=Aggiungi stile &standard...
rvam_st_AddCustom=Aggiungi stile &personalizzato
rvam_st_DefStyleName=Stile %d
rvam_st_ChooseStyle=Scegli &stile:
rvam_st_Import=&Importa...
rvam_st_Export=&Esporta...
rvam_sti_RVStylesFilter=Stili RichView (*.rvst)|*.rvst
rvam_sti_LoadError=Errore durante il caricamento del file
rvam_sti_NoStyles=Il file non contiene nessuno stile
rvam_sti_Title=Importa stili da file
rvam_sti_GB=Importa
rvam_sti_List=I&mporta stili:
rvam_sti_RG=Stili esistenti
rvam_sti_Override=s&ostituisci
rvam_sti_Rename=rinomina e &aggiungi
rvam_sti_Select=&Seleziona
rvam_sti_Unselect=&Deseleziona
rvam_sti_Invert=&Inverti
rvam_sti_SelectAll=&Tutti gli stili
rvam_sti_SelectNew=&Nuovi stili
rvam_sti_SelectOld=&Stili esistenti
rvam_scb_ClearFormat=Cancella formato
rvam_scb_MoreStyles=Tutti gli stili
rvam_scb_DlgTitle=Stili
rvam_scb_ChooseStyle=&Scegliere gli stili da applicare:
rvam_spell_Synonyms=&Sinonimi
rvam_spell_IgnoreAll=&Ignora Tutto
rvam_spell_AddToDictionary=&Aggiungi al Dizionario
rvam_msg_Downloading=Download di %s
rvam_msg_PrintStart=Preparazione per la stampa...
rvam_msg_Printing=Stampa della pagina %d
rvam_msg_ConvertFromRTF=Conversione da RTF...
rvam_msg_ConvertToRTF=Conversione in RTF...
rvam_msg_ReadingFmt=Lettura di %s...
rvam_msg_WritingFmt=Scrittura di %s...
rvam_msg_FmtText=testo
rvam_note_None=Nessuna nota
rvam_note_Footnote=Nota a fondo pagina
rvam_note_Endnote=Nota a fine pagina
rvam_note_Sidenote=Nota
rvam_note_TextBox=Casella di Testo
rvam_spellf_Ignore=&Ignora
rvam_spellf_IgnoreAll=I&gnora tutto
rvam_spellf_Change=&Sostituisci
rvam_spellf_ChangeAll=S&ostituisci tutto
rvam_spellf_Add=&Aggiungi
rvam_spellf_NotInDictionary=Assente nel &dizionario:
rvam_spellf_ChangeTo=Sostituisci &con:
rvam_spellf_UndoEdit=&Annulla modifica
rvam_spellf_Title=Controllo ortografico
rvam_spell_Finished=Controllo ortografico completato
rvam_bm_Title=Segnalibro
rvam_bm_Name=Nome &segnalibro:
rvam_bm_Add=&Aggiungi
rvam_bm_Delete=&Rimuovi
rvam_bm_GoTo=&Vai
rvam_bm_SortBy=Ordinamento per
rvam_bm_SBName=&nome
rvam_bm_SBLocation=&posizione
rvam_eq_Title=Equazione
rvam_eq_TabExpression=Espressione
rvam_eq_TabFont=Font
rvam_eq_TabAppearance=Aspetto
rvam_eq_sec_Symbols=Simboli
rvam_eq_sec_Fractions=Frazioni
rvam_eq_sec_Scripts=Script
rvam_eq_sec_Radicals=Radicali
rvam_eq_sec_Integrals=Integrali e differenziali
rvam_eq_sec_LargeOperators=Operatori grandi
rvam_eq_sec_Brackets=Parentesi
rvam_eq_sec_Functions=Funzioni
rvam_eq_sec_Accents=Accenti
rvam_eq_sec_LimitsLogs=Limiti e logaritmi
rvam_eq_sec_Operators=Operatori
rvam_eq_sec_Matrices=Matrici
rvam_eq_sec_ColorsStyles=Colori e temi
rvam_eq_ssec_BasicMath=Matematica di base
rvam_eq_ssec_Greek=Alfabeto greco
rvam_eq_ssec_LetterLike=Letterali
rvam_eq_ssec_Scripts=Script
rvam_eq_ssec_CommonOperators=Operatori comuni
rvam_eq_ssec_NAry=Operatori N-ari di base
rvam_eq_ssec_AdvancedOperators=Operatori avanzati
rvam_eq_ssec_Arrows=Frecce
rvam_eq_ssec_NegatedRelations=Negazioni
rvam_eq_ssec_Geometry=Geometria
rvam_eq_ssec_Main=Principali
rvam_eq_ssec_Examples=Esempi
rvam_eq_ssec_BoxedFormulas=Formule nei box
rvam_eq_Sections=&Sezioni:
rvam_eq_Sample=&Esempi (doppio click per inserire):
rvam_eq_Preview=Anteprima:
rvam_eq_Expression=&Espressione:
rvam_eq_Clear=&Pulisci
rvam_eq_Check=&Controlla
rvam_eq_ThisEquation=Questa equazione
rvam_eq_DefaultValues=Valori predefiniti
rvam_eq_Font=&Font:
rvam_eq_Size=&Dimensione:
rvam_eq_TextColor=&Colore del testo:
rvam_eq_DefFont=F&ont:
rvam_eq_DefSize=D&imensione:
rvam_eq_DefTextColor=C&olore del testo:
rvam_eq_Inline=Stile i&n linea
rvam_eq_err_Return=A capo o elenco consentiti solo in matrici o ambienti case
rvam_eq_err_InvFunction=Funzione "%s" non valida
rvam_eq_err_FunctionOptions=La funzione "%s" non può avere parametri
rvam_eq_err_FunctionPlace=Impossibile usare la funzione "%s" qui
rvam_eq_err_InvCharCode=Codice carattere non valido: "%d"
rvam_eq_err_InvColor=Colore non valido:"%s"
rvam_eq_err_Bracket1=Atteso "}"
rvam_eq_err_Bracket2=Atteso "]"
rvam_eq_err_UnexpSymbol=Simbolo non atteso: "%s"
rvam_eq_err_OnlyOneOption=Consentito un solo parametro
rvam_eq_err_InvParamCount=Numero di parametri non valido (trovati %d, necessari %d) nella funzione "%s"
rvam_eq_err_Superscript=La formula atomica ha già un apice
rvam_eq_err_Subscript=La formula atomica ha già un pedice
rvam_eq_err_AtomRequired1=Attesa formula atomica, trovato "%s"
rvam_eq_err_AtomRequired2=Attesa formula atomica, trovata una funzione di delimitazione estesa
rvam_eq_err_NoErrors=Espressione corretta
rvam_eq_err_NoErrorsTitle=Eseguito
srvam_Empty=
srvam_Header=Intestazione
srvam_Footer=Piè di pagina
srvam_Header1=Intestazione di Prima Pagina
srvam_Footer1=Piè di pagina di Prima Pagina
srvam_HeaderOdd=Intesazione Pagina Dispari
srvam_FooterOdd=Piè di pagina Pagina Dispari
srvam_HeaderEven=Intestazione Pagina Pari
srvam_FooterEven=Piè di pagina Pagina Pari
srvam_PageMofN=Pagina %d di %d
srvam_LineX=Linea %d
srvam_ColX=Col %d
srvam_ViewPageX=Visualizza pagina %d
srvam_ScrollHintPrefix=Pagina 
srvam_find_Pages=Pagine
srvam_find_Tables=Tabelle
srvam_find_Pictures=Immagini
srvam_find_Headlines=Titoli
srvam_find_Hyperlinks=Collegamenti ipertestuali
srvam_find_Text=Testo
srvam_find_Footnotes=Note a piè di pagina
srvam_find_Endnotes=Note di chiusura
srvam_menu_Orientation=&Orientamento
srvam_menu_PageSize=&Dimensioni
srvam_ribg_Preview=Anteprima
srvam_ribg_HeaderFooter=Intestazione e piè di pagina
srvam_act_PrintLayout=Layout di &stampa
srvam_act_PrintLayoutH=Layout di stampa|Mostra il documento come verrà stampato
srvam_act_WebLayout=Layout &Web
srvam_act_WebLayoutH=Layout Web|Mostra il documento come pagina Web
srvam_act_Draft=&Bozza
srvam_act_DraftH=Bozza|Mostra il documento come pagina singola
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Visualizza il documento al %d%% delle dimensioni effettive
srvam_act_ZoomPageWidth=&Larghezza pagina
srvam_act_ZoomPageWidthH=Larghezza pagina|Adatta la larghezza della pagina alla finestra dell'editor
srvam_act_ZoomFullPage=Pagina &intera
srvam_act_ZoomFullPageH=Pagina intera|Visualizza interamente la pagina nella finestra dell'editor
srvam_act_EditHeader=Vai all'&intestazione
srvam_act_EditHeaderH=Vai all'intestazione|Apre la finestra di modifica dell'intestazione di pagina
srvam_act_EditFooter=Vai al &piè di pagina
srvam_act_EditFooterH=Vai al piè di pagina|Apre la finestra di modifica del piè di pagina
srvam_act_EditMain=&Chiudi intestazione e piè di pagina
srvam_act_EditMainH=Chiudi intestazione e piè di pagina|Chiude la finestra di modifica dell'intestazione e piè di pagina
srvam_act_Portrait=&Verticale
srvam_act_PortraitH=Orientamento verticale|Imposta l'orientamento verticale della pagina
srvam_act_Landscape=&Orizzontale
srvam_act_LandscapeH=Orientamento orizzontale|Imposta l'orientamento orizzontale della pagina
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Imposta il formato %s per la pagina corrente
srvam_act_Thumbnails=&Miniature
srvam_act_ThumbnailsH=Miniature|Mostra/nasconde le miniature della pagina
srvam_act_ReturnToNote=&Ritorna alle note
srvam_act_ReturnToNoteH=Ritorna alle note|Ritorna alle note a piè di pagina o di chiusura modificate
srvam_ps_HeaderFooter=Intestazione e piè di pagina
srvam_ps_FromEdge=Dal margine:
srvam_ps_Header=all'&intestazione:
srvam_ps_Footer=al &piè di pagina:
srvam_ps_SpecialHF=Intestazioni e piè di pagina speciali:
srvam_ps_SpecialHFFirst=per la p&rima pagina
srvam_ps_SpecialHFOddEven=per le pagine &dispari e pari
