EnglishLanguageName=Japanese
NativeLanguageName=日本語
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=インチ
rvam_unit_CM=cm
rvam_unit_MM=mm
rvam_unit_Picas=パイカ
rvam_unit_Pixels=ピクセル
rvam_unit_Points=ポイント
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pc
rvam_unitN_Pixels=px
rvam_unitN_Points=pt
rvam_menu_File=ファイル(&F)
rvam_menu_Edit=編集(&E)
rvam_menu_Format=書式(&O)
rvam_menu_Font=フォント(&N)
rvam_menu_Para=段落(&P)
rvam_menu_Insert=挿入(&I)
rvam_menu_Table=表(&T)
rvam_menu_Window=ウィンドウ(&W)
rvam_menu_Help=ヘルプ(&H)
rvam_menu_Exit=閉じる(&X)
rvam_menu_View=表示(&V)
rvam_menu_Tools=ツール(&L)
rvam_menu_FontSize=サイズ
rvam_menu_FontStyle=スタイル
rvam_menu_TableSelect=選択(&T)
rvam_menu_TableCellAlign=セル内文字列の配置(&N)
rvam_menu_TableCellBorders=セルの罫線(&E)
rvam_menu_TableCellRotation=セルの回転(&R)
rvam_menu_TextFlow=本文(&T)
rvam_menu_Notes=脚注(&F)
rvam_ribt_MainTab1=ホーム(&H)
rvam_ribt_MainTab2=詳細(&A)
rvam_ribt_View=表示(&V)
rvam_ribt_Table=表(&T)
rvam_ribg_Clipboard=クリップボード
rvam_ribg_Font=フォント
rvam_ribg_Paragraph=段落
rvam_ribg_List=リスト
rvam_ribg_Edit=編集
rvam_ribg_Insert=挿入
rvam_ribg_Background=背景
rvam_ribg_PageLayout=ページ設定
rvam_ribg_Links=リンク
rvam_ribg_Notes=脚注
rvam_ribg_DocumentViews=文書の表示
rvam_ribg_ShowHide=表示/不表示
rvam_ribg_Zoom=ズーム
rvam_ribg_Options=オプション
rvam_ribg_TableInsert=挿入
rvam_ribg_TableDelete=削除
rvam_ribg_TableOperations=操作
rvam_ribg_TableBorders=罫線
rvam_ribg_Styles=スタイル
rvam_rib_ScreenTipFooter=F1を押すと、更にヘルプ情報を表示します。
rvam_rib_RecentFiles=最近使った文書
rvam_rib_SaveAsTitle=名前を付けて保存
rvam_rib_PrintTitle=文書のプレビューと印刷
rvam_lbl_Units=単位:
rvam_act_New=新規(&N)
rvam_act_NewH=新規|新しい文書を作成します。
rvam_act_Open=開く(&O)...
rvam_act_OpenH=開く|コンピューターに保存された文書を開きます。
rvam_act_Save=保存(&S)
rvam_act_SaveH=保存|コンピューターに文書を保存します。。
rvam_act_SaveAs=名前を付けて保存(&A)...
rvam_act_SaveAsH=名前をつけて保存...|新しい名前をつけて文書をコンピューターに保存します。
rvam_act_Export=エクスポート(&E)...
rvam_act_ExportH=エクスポート|文書を別の形式にエクスポートします。
rvam_act_Preview=印刷プレビュー(&R)
rvam_act_PreviewH=印刷プレビュー|文書を印刷されるように表示します。
rvam_act_Print=印刷(&P)...
rvam_act_PrintH=印刷|印刷設定を指定して、文書を印刷します。
rvam_act_QuickPrint=印刷(&P)
rvam_act_QuickPrint2=クイックプリント(&Q)
rvam_act_QuickPrintH=印刷|文書を印刷します。
rvam_act_PageSetup=ページ設定(&G)...
rvam_act_PageSetupH=ページ設定|余白、サイズ、印刷の向き、用紙トレイ、ヘッダーとフッターを設定します。
rvam_act_LineNumbers=行番号(&L)
rvam_act_LineNumbersH=行番号|行番号を表示/非表示します。
rvam_act_Cut=切り取り(&T)
rvam_act_CutH=切り取り|選んだ内容を切り取ってクリップボードにコピーします。
rvam_act_Copy=コピー(&C)
rvam_act_CopyH=コピー|選んだ内容をクリップボードにコピーします。
rvam_act_Paste=貼り付け(&P)
rvam_act_PasteH=貼り付け|クリップボードの内容を文書に挿入します。
rvam_act_PasteAsText=テキストのみ貼り付け(&T)
rvam_act_PasteAsTextH=テキストのみ貼り付け|クリップボードの内容をテキストのみ保持して挿入します。
rvam_act_PasteSpecial=形式を選択して貼り付け(&S)...
rvam_act_PasteSpecialH=形式を選択して貼り付け|形式を選択して、クリップボードの内容を挿入します。
rvam_act_SelectAll=すべて選択(&A)
rvam_act_SelectAllH=すべて選択|すべての文書を選択します。
rvam_act_Undo=元に戻す(&U)
rvam_act_UndoH=元に戻す|最後のアクションを元に戻す。
rvam_act_Redo=やり直し(&R)
rvam_act_RedoH=やり直し|最後に取り消されたアクションをやり直します。
rvam_act_Find=検索(&F)...
rvam_act_FindH=検索|ドキュメント内の特定の文字列を検索します。
rvam_act_FindNext=次を検索(&N)
rvam_act_FindNextH=次を検索|最後の検索を続行します。
rvam_act_Replace=置換(&R)...
rvam_act_ReplaceH=置換|文字列を検索して、別の文字列に置き換えます。
rvam_act_InsertFile=ファイル(&F)...
rvam_act_InsertFileH=ファイルの挿入|ファイルの内容をドキュメントに挿入します。
rvam_act_InsertPicture=画像(&P)..
rvam_act_InsertPictureH=画像|コンピューターから画像を挿入します
rvam_act_InsertHLine=水平線(&R)
rvam_act_InsertHLineH=水平線の挿入|水平線を挿入します。
rvam_act_Hyperlink=ハイパーリンク(&L)...
rvam_act_HyperlinkH=ハイパーリンクの追加|ハイパーリンクを挿入します。
rvam_act_Bookmarks=ブックマーク(&B)...
rvam_act_BookmarksH=ブックマーク|ブックマークの挿入或は管理します。
rvam_act_RemoveHyperlinks=ハイパーリンクの削除(&R)
rvam_act_RemoveHyperlinksH=ハイパーリンクの削除|選んだ内容からすべてのハイパーリンクを削除します。
rvam_act_InsertSymbol=記号(&Y)...
rvam_act_InsertSymbolH=記号の挿入|記号を追加します。
rvam_act_InsertNumber=番号(&N)...
rvam_act_InsertNumberH=番号の挿入|文書に番号を追加します。
rvam_act_InsertItemCaption=図表番号(&C)...
rvam_act_InsertItemCaptionH=図表番号|選んだオブジェクトにラベルを付けます。
rvam_act_InsertTextBox=テキストボックス(&T)
rvam_act_InsertTextBoxH=テキストボックスの挿入|テキストボックスを挿入します。
rvam_act_InsertSidenote=傍注(&S)
rvam_act_InsertSidenoteH=傍注の追加|テキストボックスに表示される注釈を追加します。
rvam_act_InsertPageNumber=ページ番号(&P)
rvam_act_InsertPageNumberH=ページ番号の追加|文書にページ番号を付けます。
rvam_act_InsertPageCount=ページ数(&C)
rvam_act_InsertPageCountH=ページ数の追加|文書のページ数を挿入します。
rvam_act_ParaList=箇条書きと段落番号(&B)...
rvam_act_ParaListH=箇条書きと段落番号|選んだ段落から箇条書き或は段落番号を作成します。
rvam_act_Bullets=箇条書き(&B)
rvam_act_BulletsH=箇条書き|段落の箇条書きを作成または削除します。
rvam_act_Numbering=段落番号(&N)
rvam_act_NumberingH=段落番号|段落に番号を追加または削除します。
rvam_act_Color=背景の色(&C)...
rvam_act_ColorH=背景の色|文書の背景のの色を変更します。
rvam_act_FillColor=塗りつぶし(&F)...
rvam_act_FillColorH=塗りつぶし|選択したテキスト、段落、セル、表の背景の色を変えます。
rvam_act_InsertPageBreak=ページ区切り(&I)
rvam_act_InsertPageBreakH=ページ区切りの挿入|ページ区切りを挿入します。
rvam_act_RemovePageBreak=ページ区切りの削除(&R)
rvam_act_RemovePageBreakH=ページ区切りの削除|ページ区切りを削除します。
rvam_act_ClearLeft=左側の本文のクレア(&L)
rvam_act_ClearLeftH=左側の本文のクレア|この段落を左揃えの図の下方に置きます。
rvam_act_ClearRight=右側の本文のクレア(&R)
rvam_act_ClearRightH=右側の本文のクレア|この段落を右揃えの図の下方に置きます。
rvam_act_ClearBoth=両側の本文のクレア(&B)
rvam_act_ClearBothH=両側の本文のクレア|この段落を左揃えまたは右揃えの図の下方に置きます。
rvam_act_ClearNone=標準本文(&N)
rvam_act_ClearNoneH=標準本文|左も右も揃えの図のぐるりにテキストフローを置きできます。
rvam_act_VAlign=位置(&O)...
rvam_act_VAlignH=オブジェクトの配置|選んだオブジェクトの位置を指定します。
rvam_act_ItemProperties=プロパティ(&P)...
rvam_act_ItemPropertiesH=オブジェクトのプロパティ|現在のオブジェクトのプロパティを指定します。
rvam_act_Background=背景(&B)...
rvam_act_BackgroundH=背景|背景の色或は画像を選択します。
rvam_act_Paragraph=段落(&P)...
rvam_act_ParagraphH=段落|段落の属性を変更します。
rvam_act_IndentInc=インデントを増やす(&I)
rvam_act_IndentIncH=インデントを増やす|選んだ段落と余白との間隔を広くします。
rvam_act_IndentDec=インデントを減らす(&D)
rvam_act_IndentDecH=インデントを減らす|選んだ段落と余白との間隔を狭くします。
rvam_act_WordWrap=文字列の折り返し(W)
rvam_act_WordWrapH=文字列の折り返し|選んだ段落の文字列の折り返しをスイッチします。
rvam_act_AlignLeft=左揃え(&L)
rvam_act_AlignLeftH=左揃え|コンテンツを左余白に合わせます。
rvam_act_AlignRight=右揃え(&R)
rvam_act_AlignRightH=右揃え|コンテンツを右余白に合わせます。
rvam_act_AlignCenter=中央揃え(&C)
rvam_act_AlignCenterH=中央揃え|コンテンツを中央に合わせます。
rvam_act_AlignJustify=両端揃え(&J)
rvam_act_AlignJustifyH=両端揃え|選んだコンテンツを左右両端に合わせて、必要に応じて単語間に間隔を追加します。
rvam_act_AlignDistribute=均等割り付け(&D)
rvam_act_AlignDistributeH=均等割り付け|選んだコンテンツを左右両端に合わせて、必要に応じて文字間に間隔を追加します。
rvam_act_ParaColor=塗りつぶし(&B)...
rvam_act_ParaColorH=塗りつぶし|選んだ段落の背景の色を設定します。
rvam_act_LS100=１行の行間(&S)
rvam_act_LS100H=１行の行間|行の間隔を１行に設定します。
rvam_act_LS150=１．５ 行の行間(&N)
rvam_act_LS150H=１．５  行の行間|行の間隔をを１．５ 行に設定します。
rvam_act_LS200=２ 行の行間(&D)
rvam_act_LS200H=２行の行間|行の間隔をを２ 行に設定します。
rvam_act_ParaBorder=段落罫線と塗りつぶし(&B)...
rvam_act_ParaBorderH=段落罫線と塗りつぶし|選んだ段落の罫線と背景の色を設定します。
rvam_act_InsertTable=表の追加(&I)...
rvam_act_InsertTable2=表(&T)
rvam_act_InsertTableH=表の追加|新しい表を作成する。
rvam_act_TableInsertRowsAbove=上に行を挿入(&A)
rvam_act_TableInsertRowsAboveH=上に行を挿入|現在のセルの１つ上に新しい行を追加します。
rvam_act_TableInsertRowsBelow=下に行を挿入(&B)
rvam_act_TableInsertRowsBelowH=下に行を挿入|現在のセルの１つ下に新しい行を追加します。
rvam_act_TableInsertColsLeft=左に列を挿入(&L)
rvam_act_TableInsertColsLeftH=左に列を挿入|現在のセルの左横に新しい列を追加します。
rvam_act_TableInsertColsRight=右に列を挿入(&R)
rvam_act_TableInsertColsRightH=右に列を挿入|現在のセルの右横に新しい列を追加します。
rvam_act_TableDeleteRows=行の削除(&O)
rvam_act_TableDeleteRowsH=行の削除|選んだセルがある行を削除します。
rvam_act_TableDeleteCols=列の削除(&C)
rvam_act_TableDeleteColsH=列の削除|選んだセルがある列を削除します。
rvam_act_TableDeleteTable=表の削除(&D)
rvam_act_TableDeleteTableH=表の削除|表全体を削除します。
rvam_act_TableMergeCells=セルの結合(&M)
rvam_act_TableMergeCellsH=セルの結合|選んだセルを結合します。
rvam_act_TableSplitCells=セルの分割(&S)...
rvam_act_TableSplitCellsH=セルの分割|現在のセルを複数のセルに分割します。
rvam_act_TableSelectTable=表全体の選択(&T)
rvam_act_TableSelectTableH=表全体の選択|表全体を選択します。
rvam_act_TableSelectRows=行の選択(&W)
rvam_act_TableSelectRowsH=行の選択|行を選択します。
rvam_act_TableSelectCols=列の選択(&U)
rvam_act_TableSelectColsH=列の選択|列を選択します。
rvam_act_TableSelectCell=セルの選択(&E)
rvam_act_TableSelectCellH=セルの選択。|セルを選択します。
rvam_act_TableCellVAlignTop=上揃え(&T)
rvam_act_TableCellVAlignTopH=上揃え|セルの上を基準に文字列を配置します。
rvam_act_TableCellVAlignMiddle=中央揃え(&M)
rvam_act_TableCellVAlignMiddleH=中央揃え|セルの中心を基準に文字列を配置します。
rvam_act_TableCellVAlignBottom=下揃え(&B)
rvam_act_TableCellVAlignBottomH=下揃え|セルの下を基準に文字列を配置します。
rvam_act_TableCellVAlignDefault=既定のセルの垂直方向の配置
rvam_act_TableCellVAlignDefaultH=既定のセルの垂直方向の配置|選んだセルの垂直方向の配置を既定に設定します。
rvam_act_TableCellRotationNone=セル回転なし(&N)
rvam_act_TableCellRotationNoneH=セル回転なし|セルのコンテンツを0°回転させます。
rvam_act_TableCellRotation90=セルの&90°回転(&9)
rvam_act_TableCellRotation90H=セルの90°回転|セルのコンテンツを90°回転させます。
rvam_act_TableCellRotation180=セルの&180°回転(&1)
rvam_act_TableCellRotation180H=セルの180°回転|セルのコンテンツを180°回転させます。
rvam_act_TableCellRotation270=セルの&270°回転(&2)
rvam_act_TableCellRotation270H=セルの270°回転|セルのコンテンツを270°回転させます。
rvam_act_UseVerticalFonts=縦書きフォントの適用(&V)
rvam_act_UseVerticalFontsH=縦書きフォントの適用|縦書き文字に縦書きフォントを使用します（可能の場合）。
rvam_act_ReverseLineOrder=行順の逆転(&R)
rvam_act_ReverseLineOrderH=行順の逆転|行を逆順に並べます。
rvam_act_TableProperties=表のプロパティ(&P)...
rvam_act_TablePropertiesH=表のプロパティ|選んだ表の詳細プロパティを変更します。
rvam_act_TableGrid=グリッド線の表示(&G)
rvam_act_TableGridH=グリッド線の表示|表のグリッド線を表示または非表示します。
rvam_act_TableSplit=表の分割(&L)
rvam_act_TableSplitH=表の分割|選んだ行から表を２つの表に分割します。
rvam_act_TableToText=表の解除(&X)...
rvam_act_TableToTextH=表の解除|表を通常の文字列を返還します。
rvam_act_TableSort=並べ替え(&S)...
rvam_act_TableSortH=並べ替え|表の行を並べ替えます。
rvam_act_TableCellLeftBorder=左罫線(&L)
rvam_act_TableCellLeftBorderH=左罫線|セルの左罫線を表示または隠しにします。
rvam_act_TableCellRightBorder=右罫線(&R)
rvam_act_TableCellRightBorderH=右罫線|セルの右罫線を表示または隠しにします。
rvam_act_TableCellTopBorder=上罫線(&T)
rvam_act_TableCellTopBorderH=上罫線|セルの上罫線を表示または隠しにします。
rvam_act_TableCellBottomBorder=下罫線(&B)
rvam_act_TableCellBottomBorderH=下罫線|セルの下罫線を表示または隠しにします。
rvam_act_TableCellAllBorders=格子(&A)
rvam_act_TableCellAllBordersH=格子|すべての罫線を表示または隠しにします。
rvam_act_TableCellNoBorders=枠なし(&N)
rvam_act_TableCellNoBordersH=枠なし|すべての罫線を隠しにします。
rvam_act_Font=フォント(&F)...
rvam_act_FontH=フォント|選んだ文字のフォントを変更します。
rvam_act_Bold=太字(&B)
rvam_act_BoldH=太字|選んだ文字列を太字にします。
rvam_act_Italic=斜体(&I)
rvam_act_ItalicH=斜体|選んだ文字列を斜体にします。
rvam_act_Underline=下線(&U)
rvam_act_UnderlineH=下線|文字列に下線を引きます。
rvam_act_StrikeOut=取り消し線(&S)
rvam_act_StrikeOutH=取り消し線|文字列に取り消し線を引きます。
rvam_act_FontGrow=フォントサイズの拡大(&G)
rvam_act_FontGrowH=フォントサイズの拡大|選んだテキストの高さを10%拡大します。
rvam_act_FontShrink=フォントサイズの縮小(&H)
rvam_act_FontShrinkH=フォントサイズの縮小|選んだテキストの高さを10%縮小します。
rvam_act_FontGrow1Pt=フォントサイズを1ポイント拡大(&R)
rvam_act_FontGrow1PtH=フォントサイズを1ポイント拡大|選んだテキストの高さを１ポイント拡大します。
rvam_act_FontShrink1Pt=フォントサイズを1ポイント縮小(&N)
rvam_act_FontShrink1PtH=フォントサイズを1ポイント縮小|選んだテキストの高さを１ポイント縮小します。
rvam_act_AllCaps=すべて大文字(&A)
rvam_act_AllCapsH=すべて大文字|選んだ文字列をすべて大文字にします。
rvam_act_Overline=上線(&O)
rvam_act_OverlineH=上線|文字列に上線を引きます。
rvam_act_TextColor=フォントの色(&C)...
rvam_act_TextColorH=フォントの色|選んだ文字の色を変更します。
rvam_act_TextBackColor=テキスト塗りつぶし(&K)...
rvam_act_TextBackColorH=テキスト塗りつぶし|選択したテキストの背景の色を変えます。
rvam_act_Spell=スペル　チェック(&S)
rvam_act_SpellH=スペル　チェック|スペルを確認します。
rvam_act_Thesaurus=類義語(&T)
rvam_act_ThesaurusH=類義語|選んだ文字の類義語を検索します。
rvam_act_ParaLTR=左から右
rvam_act_ParaLTRH=左から右|選択した段落の文字列の方向を左から右に設定します。
rvam_act_ParaRTL=右から左
rvam_act_ParaRTLH=右から左|選択した段落の文字列の方向を右から左に設定します。
rvam_act_TextLTR=左から右のテキスト
rvam_act_TextLTRH=左から右のテキスト |選んだテキストの方向を左から右に設定します。
rvam_act_TextRTL=右から左のテキスト
rvam_act_TextRTLH=右から左のテキスト|選んだテキストの方向を右から左に設定します。
rvam_act_CharCase=文字種の変換
rvam_act_CharCaseH=文字種の変換|選んだ文字列を大文字、小文字、その他の種類に変更します。
rvam_act_ShowSpecialCharacters=編集記号(&N)
rvam_act_ShowSpecialCharactersH=編集記号|段落記号、タブ、間隔など書式設定記号を表示または隠しにします。
rvam_act_Subscript=下付き(&B)
rvam_act_SubscriptH=下付き|選んだテキストを下付きに変換します。
rvam_act_Superscript=上付き
rvam_act_SuperscriptH=上付き|選んだテキストを上付きに変換します。
rvam_act_InsertFootnote=脚注(&F)
rvam_act_InsertFootnoteH=脚注|脚注を挿入します。
rvam_act_InsertEndnote=文末脚注(&E)
rvam_act_InsertEndnoteH=文末脚注|文末脚注を挿入します。
rvam_act_EditNote=脚注の編集(&D)
rvam_act_EditNoteH=脚注の編集|脚注や文末脚注を編集します。
rvam_act_Hide=隠し文字(&H)
rvam_act_HideH=隠し文字|選択範囲を表示または隠しにします。
rvam_act_Styles=スタイル(&S)...
rvam_act_StylesH=スタイル|スタイル管理のウィンドウを開きます。
rvam_act_AddStyle=新しいスタイルの追加(&A)...
rvam_act_AddStyleH=新しいスタイルの追加|選んだ内容を基づいて新しいテキストまたは段落スタイルを作成します。
rvam_act_ClearFormat=すべての書式をクリア(&C)
rvam_act_ClearFormatH=すべての書式をクリア|選択範囲のすべてのテキストまたは段落書式を削除します。
rvam_act_ClearTextFormat=テキスト書式をクリア(&T)
rvam_act_ClearTextFormatH=テキスト書式をクリア|選んだテキストのすべての書式を削除します。
rvam_act_StyleInspector=スタイルの詳細情報(&I)
rvam_act_CStyleInspectorH=スタイルの詳細情報|スタイルの詳細情報を表示または非表示にします。
rvam_act_InsertEquation=数式(&Q)...
rvam_act_InsertEquationH=数式の挿入|数式を文書に追加します。
rvam_btn_OK=OK
rvam_btn_Cancel=キャンセル
rvam_btn_Close=閉じる
rvam_btn_Insert=挿入
rvam_btn_Open=開く(&O)...
rvam_btn_Save=保存(&S)...
rvam_btn_Clear=クリア(&C)
rvam_btn_Help=ヘルプ
rvam_btn_Remove=削除
rvam_Percents=パーセント
rvam_LeftSide=左側
rvam_TopSide=上部
rvam_RightSide=右側
rvam_BottomSide=下部
rvam_SaveChanges=%sに対する変更を保存しますか?
rvam_Confirm=保存
rvam_LostFormat=%s には選択した保存形式と互換性がない機能が含まれている可能性があります。\nこの形式で文書を保存しますか？
rvam_RVF=リッチビュー形式
rvam_err_Title=エラー
rvam_err_ErrorLoadingFile=ファイルを読み込むエラー。\n\n考えられる理由：\n- このファイルの形式はこのアプリケーションでサポートされていません。;\n- このファイルは破損しました。;\n- このファイルは別のアプリケーションに開かれ、ロックされます。
rvam_err_ErrorLoadingImageFile=画像ファイルを読み込むエラー。\n\n考えられる理由：\n- このファイルにはアプリケーションでサポートされていない形式のイメージが含まれています；\n- ファイルに画像が含まれていません。;\n- このファイルは破損しました;\n- このファイルは別のアプリケーションに開かれ、ロックされます。
rvam_err_ErrorSavingFile=ファイルを保存するケラー。\n\n考えられる理由：\n- ディスクの容量不足;\n- ディスクは書き込み禁止です;\n- リムーバブルメディアが挿入されていません。\n- このファイルは別のアプリケーションに開かれ、ロックされます。
rvam_flt_RVF=リッチビュー　ファイル (*.rvf)|*.rvf
rvam_flt_RTF=RTF ファイル (*.rtf)|*.rtf
rvam_flt_XML=XML ファイル (*.xml)|*.xml
rvam_flt_TextAnsi=書式なし (*.txt)|*.txt
rvam_flt_TextUnicode=書式なし-Unicode (*.txt)|*.txt
rvam_flt_TextAuto=書式なし- 自動検出 (*.txt)|*.txt
rvam_flt_HTMLOpen=HTML ファイル (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - 簡略 (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=マイクロソフト　ワード文書 (*.docx)|*.docx
rvam_src_Complete=検索終了
rvam_src_NotFound=検索条件 '%s' 一致なし。
rvam_src_1Replaced=１個の項目を置換しました。
rvam_src_NReplaced=%d 項目を置換しました。
rvam_src_ContinueFromStart=文書の最後まで検索しました。先頭から検索しますか？
rvam_src_ContinueFromEnd=文書の先頭まで検索しました。最後から検索しますか？
rvam_cl_Transparent=透明
rvam_cl_Auto=自動
rvam_cl_Default=既定
rvam_cl_Opacity=不透明度(&O):
rvam_cl_Black=黒
rvam_cl_Brown=茶
rvam_cl_OliveGreen=オリーブグリーン
rvam_cl_DarkGreen=濃い緑
rvam_cl_DarkTeal=ダークティール
rvam_cl_DarkBlue=濃い青
rvam_cl_Indigo=インジゴ
rvam_cl_Gray80=灰-80%
rvam_cl_DarkRed=濃い赤
rvam_cl_Orange=オレンジ
rvam_cl_DarkYellow=濃い黄
rvam_cl_Green=緑
rvam_cl_Teal=ティール
rvam_cl_Blue=青
rvam_cl_Blue_Gray=青灰
rvam_cl_Gray50=灰-50%
rvam_cl_Red=赤
rvam_cl_LightOrange=薄いオレンジ
rvam_cl_Lime=ライム
rvam_cl_SeaGreen=海緑
rvam_cl_Aqua=水色
rvam_cl_LightBlue=薄い青
rvam_cl_Violet=スミレ
rvam_cl_Grey=灰-40%
rvam_cl_Pink=ピンク
rvam_cl_Gold=ゴールド
rvam_cl_Yellow=黄
rvam_cl_BrightGreen=鮮緑
rvam_cl_Turquoise=青緑
rvam_cl_SkyBlue=空色
rvam_cl_Plum=プラム
rvam_cl_Gray25=灰-25%
rvam_cl_Rose=バラ
rvam_cl_Tan=タン
rvam_cl_LightYellow=薄い黄
rvam_cl_LightGreen=薄い緑
rvam_cl_LightTurquoise=薄い青緑
rvam_cl_PaleBlue=淡い青
rvam_cl_Lavender=ラベンダー
rvam_cl_White=白
rvam_cpcl_Transparent=透過性(&A)
rvam_cpcl_Auto=自動(&A)
rvam_cpcl_More=その他の色(&M)...
rvam_cpcl_Default=既定(&D)
rvam_back_Title=背景
rvam_back_Color=色(&O):
rvam_back_Position=位置
rvam_back_Background=背景
rvam_back_SampleText=サンプルテキスト
rvam_back_None=なし(&N)
rvam_back_FullWindow=延伸(&R)
rvam_back_FixedTiles=固定タイル(&I)
rvam_back_Tiles=タイル(&T)
rvam_back_Center=中心(&E)
rvam_back_Padding=パティング(&P)...
rvam_fillc_Title=塗りつぶしの色
rvam_fillc_ApplyTo=設定対象(&A):
rvam_fillc_MoreColors=その他の色(&M)...
rvam_fillc_Padding=パティング(&P)...
rvam_fillc_PleaseSelect=色を選択してください。
rvam_fillc_Text=テキスト
rvam_fillc_Paragraph=段落
rvam_fillc_Table=表
rvam_fillc_Cell=セル
rvam_fillc_Opacity=不透明度(&O):
rvam_font_Title=フォント
rvam_font_FontTab=フォント
rvam_font_LayoutTab=レイアウト
rvam_font_FontName=フォント(&F):
rvam_font_FontSize=サイズ(&S)
rvam_font_FontStyle=スタイル
rvam_font_Bold=太字(&B)
rvam_font_Italic=斜体(&I)
rvam_font_Script=下付き/上付き(&R):
rvam_font_Color=色(&C):
rvam_font_BackColor=塗りつぶし(&K):
rvam_font_DefaultCharset=(既定)
rvam_font_Effects=文字飾り
rvam_font_Underline=下線
rvam_font_Overline=上線(&O)
rvam_font_Strikethrough=取り消し線(&T)
rvam_font_AllCaps=すべて大文字(&A)
rvam_font_Sample=サンプル
rvam_font_SampleText=サンプルテキスト
rvam_font_SpacingH=文字間隔
rvam_font_Spacing=間隔(&S):
rvam_font_Expanded=広く(&E)
rvam_font_Condensed=狭く(&C)
rvam_font_OffsetH=垂直方向のオフセット
rvam_font_Offset=オフセット(&O):
rvam_font_Down=下げる(&D)
rvam_font_Up=上げる(&U)
rvam_font_ScalingH=倍率
rvam_font_Scaling=倍率(&A):
rvam_font_ScriptH=上付きと下付き
rvam_font_SSNorm=標準(&N)
rvam_font_SSSub=下付き(&B)
rvam_font_SSSuper=上付き(&P)
rvam_4s_DefTitle=余白
rvam_4s_Top=上(&T):
rvam_4s_Left=左(&L):
rvam_4s_Bottom=下(&B):
rvam_4s_Right=右(&R):
rvam_4s_EqualValues=同じ値
rvam_hl_Title=ハイパーリンクの挿入
rvam_hl_GBTitle=ハイパーリンク
rvam_hl_Text=表示文字列(&E):
rvam_hl_Target=ターゲット(&T):
rvam_hl_Selection=<<選択>>
rvam_hl_CannotNavigate="%s"に移動できません。
rvam_hl_HypProperties=カスタマイズ(&C)...
rvam_hl_HypStyle=スタイル(&S):
rvam_hp_Title=ハイパーリンク属性
rvam_hp_GBNormal=標準の色
rvam_hp_GBActive=アクティブな色
rvam_hp_Text=テキスト(&T):
rvam_hp_TextBack=背景(&B)
rvam_hp_UnderlineColor=下線(&N):
rvam_hp_HoverText=テキスト(&E):
rvam_hp_HoverTextBack=背景(&A)
rvam_hp_HoverUnderlineColor=下線(&D):
rvam_hp_GBAttributes=属性
rvam_hp_UnderlineType=下線(&U):
rvam_hp_UAlways=いつも
rvam_hp_UNever=いつでもなし
rvam_hp_UActive=アクティブ
rvam_hp_AsNormal=標準どおり(&N)
rvam_hp_UnderlineActiveLinks=アクティブなリンクに下線。
rvam_is_Title=記号の挿入
rvam_is_Font=フォント(&F):
rvam_is_Charset=文字設定(&C):
rvam_is_Unicode=Unicode
rvam_is_Block=Unicode　ブロック(&B):
rvam_is_CharCode=文字コード:
rvam_is_UCharCode=文字コード: Unicode %d
rvam_is_NoChar=(文字なし)
rvam_is_GoToChar=文字にジャンプ(&G)
rvam_is_NextFont=次のフォント(&N) >
rvam_is_NextFontH=文字を含む次のフォントを検索する
rvam_is_NextSymbolFormH=次の記号フォントを検索する
rvam_is_FontNotFound=文字を含むフォントは見つかりません
rvam_is_FontNotFoundTitle=未検出
rvam_ub_Scripts=文字
rvam_ub_EuropeanScripts=ヨーロッパ文字
rvam_ub_ModifierLetters=修飾文字
rvam_ub_CombiningMarks=結合記号
rvam_ub_AfricanScripts=アフリカ文字
rvam_ub_MiddleEasternScripts=中東文字
rvam_ub_CentralAsianScripts=中央アジア文字
rvam_ub_SouthAsianScripts=南アジア文字
rvam_ub_SoutheastAsianScripts=東南アジア文字
rvam_ub_IndonesiaAndOceaniaScripts=インドネシアとオセアニア文字
rvam_ub_EastAsianScripts=東アジア文字
rvam_ub_AmericanScripts=アメリカ文字
rvam_ub_OtherScripts=その他
rvam_ub_SymbolsAndPunctuation=記号と句読点
rvam_ub_NotationalSystems=表記法
rvam_ub_Punctuation=句読点
rvam_ub_AlphanumericSymbols=英数字記号
rvam_ub_TechnicalSymbols=技術記号
rvam_ub_NumbersAndDigits=番号と数字
rvam_ub_MathematicalSymbols=数学記号
rvam_ub_EmojiAndPictographs=絵文字
rvam_ub_OtherSymbols=その他の記号
rvam_ub_Specials=特殊文字
rvam_ub_PrivateUse=私専用
rvam_ub_All=全部
rvam_it_Title=表の追加
rvam_it_TableSize=表のサイズ
rvam_it_nCols=列数(&C):
rvam_it_nRows=行数(&R):
rvam_it_TableLayout=表のレイアウト
rvam_it_Autosize=自動調節(&A)
rvam_it_Fit=ウィンドウサイズに合わせる(&W)
rvam_it_Manual=カスタムサイズ(&U)
rvam_it_Remember=サイズの設定を規定値として保存する。(&D)
rvam_va_Title=位置
rvam_ip_Default=既定
rvam_ip_Title=プロパティ
rvam_ip_ImageTab=画像
rvam_ip_LayoutTab=位置とサイズ
rvam_ip_LineTab=線
rvam_ip_TableTab=表
rvam_ip_RowsTab=行
rvam_ip_ColsTab=列
rvam_ip_CellsTab=セル
rvam_ip_ImgAppTab=外観
rvam_ip_ImgMiscTab=雑用
rvam_ip_SeqTab=番号
rvam_ip_BoxPosTab=位置
rvam_ip_BoxSizeTab=サイズ
rvam_ip_BoxAppTab=外観
rvam_ip_Preview=プレビュー:
rvam_ip_Transparency=透明度
rvam_ip_Transparent=透明(&T)
rvam_ip_TrColor=透明色(&C):
rvam_ip_Change=変更(&H)...
rvam_ip_ImgSave=保存(&S)...
rvam_ip_TrAutoColor=自動
rvam_ip_VAlign=垂直方向の配置
rvam_ip_VAlignValue=配置(&A):
rvam_ip_VAlign1=下部を文字列の基線に合わせて
rvam_ip_VAlign2=中央を文字列の基線に合わせて
rvam_ip_VAlign3=上部を行の上部に合わせて
rvam_ip_VAlign4=下部を行の下部に合わせて
rvam_ip_VAlign5=中央を行の中央に合わせて
rvam_ip_VAlign6=左側に
rvam_ip_VAlign7=右側に
rvam_ip_ShiftBy=偏移量(&S):
rvam_ip_Stretch=伸縮
rvam_ip_Width=幅(&W):
rvam_ip_Height=高さ(&H):
rvam_ip_DefaultSize=既定サイズ: %d x %d
rvam_ip_ImgScaleProportionally=縦横比を固定する(&P)
rvam_ip_ImgSizeReset=リセット(&R)
rvam_ip_ImgInsideBorderGB=罫線の内側
rvam_ip_ImgBorderGB=罫線
rvam_ip_ImgOutsideBorderGB=罫線の外側
rvam_ip_ImgFillColor=塗りつぶし色(&F):
rvam_ip_ImgPadding=余白(&P):
rvam_ip_ImgBorderWidth=線の太さ(&W):
rvam_ip_ImgBorderColor=線の色(&C):
rvam_ip_ImgHSpacing=水平方向の間隔(&H):
rvam_ip_ImgVSpacing=垂直方向の間隔(&V):
rvam_ip_ImgMisc=雑用
rvam_ip_ImgHint=ツールチップ(&T):
rvam_ip_Web=ウェブ
rvam_ip_Alt=代替テキスト(&A):
rvam_ip_HorzLine=水平線
rvam_ip_HLColor=色(&C):
rvam_ip_HLWidth=太さ(&W):
rvam_ip_HLStyle=スタイル(&S):
rvam_ip_TableGB=表
rvam_ip_TableWidth=幅(&W):
rvam_ip_TableColor=塗りつぶし色(&F):
rvam_ip_CellSpacing=セルの間隔(&S)...
rvam_ip_CellHPadding=水平方向のセルの余白(&O):
rvam_ip_CellVPadding=垂直方向のセルの余白(&V):
rvam_ip_TableBorderGB=罫線と塗りつぶし
rvam_ip_TableVisibleBorders=表示される罫線(&B)...
rvam_ip_TableAutoSizeLbl=自動
rvam_ip_TableAutoSize=自動
rvam_ip_RowKeepTogether=内容を分割しない。(&K)
rvam_ip_CellRotationGB=回転
rvam_ip_CellRotation0=なし(&N)
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=罫線:
rvam_ip_CellVisibleBorders=表示される罫線(&O)...
rvam_ip_TableBorder=表の罫線(&T)...
rvam_ip_CellBorder=セルの罫線(&S)...
rvam_ip_TableBorderTitle=表の罫線
rvam_ip_CellBorderTitle=既定のセルの罫線
rvam_ip_TablePrinting=印刷(&P)
rvam_ip_KeepOnPage=改ページとき、行を分割しない。(&D)
rvam_ip_HeadingRows=タイトル行の番号(&H):
rvam_ip_HeadingRowsTip=タイトル行を表の各ページに繰り返して表示される。
rvam_ip_VATop=上(&T)
rvam_ip_VACenter=中央(&C)
rvam_ip_VABottom=下(&B)
rvam_ip_VADefault=既定(&D)
rvam_ip_CellSettings=設定
rvam_ip_CellBestWidth=幅を指定する(&W):
rvam_ip_CellBestHeight=高さの最小値(&H):
rvam_ip_CellFillColor=塗りつぶし色(&F):
rvam_ip_CellBorderGB=罫線
rvam_ip_VisibleSides=表示される部分:
rvam_ip_CellShadowColor=影の色(&L):
rvam_ip_CellLightColor=光の色(&L)
rvam_ip_CellBorderColor=色(&L):
rvam_ip_DefCellColor=既定のセルの色
rvam_ip_HeadingRowColor=タイトル行(&H):
rvam_ip_LastRowColor=集計行(&L):
rvam_ip_OddRowsColor=奇数行の縞模様(&O):
rvam_ip_EvenRowsColor=偶数行の縞模様(&E):
rvam_ip_FirstColColor=最初の列(&F):
rvam_ip_LastColColor=最後の列(&L):
rvam_ip_OddColsColor=奇数列の縞模様(&O):
rvam_ip_EvenColsColor=偶数列の縞模様(&E):
rvam_ip_RowBandSize=行方向の縞の幅(&N):
rvam_ip_ColBandSize=列方向の縞の幅(&N):
rvam_ip_BackgroundImage=図(&I)...
rvam_ip_BoxHPosGB=水平方向の位置
rvam_ip_BoxVPosGB=垂直方向の位置
rvam_ip_BoxPosInTextGB=テキストに対する位置
rvam_ip_BoxPosAlign=配置
rvam_ip_BoxPosAbsolute=右方向の距離
rvam_ip_BoxPosRelative=相対位置
rvam_ip_BoxHPosLeft=ボックスの左側を左側に合わせて
rvam_ip_BoxHPosCenter=ボックスの中央を中央に合わせて
rvam_ip_BoxHPosRight=ボックスの右側を右側に合わせて
rvam_ip_BoxVPosTop=ボックスの上部を上部に合わせて
rvam_ip_BoxVPosCenter=ボックスの中央を中央に合わせて
rvam_ip_BoxVPosBottom=ボックスの下部を下部に合わせて
rvam_ip_BoxPosRelativeTo=基準：
rvam_ip_BoxPosToTheRightOfLeftSideOf=左側の右に合わせて
rvam_ip_BoxPosBelowTheTopSideOf=上部の下方に
rvam_ip_BoxAnchorPage=ページ(&P)
rvam_ip_BoxAnchorMainTextArea=主な文字区域(&M)
rvam_ip_BoxAnchorPage2=ページ(&A)
rvam_ip_BoxAnchorMainTextArea2=主な文字区域(&X)
rvam_ip_BoxAnchorLeftMargin=左余白(&L)
rvam_ip_BoxAnchorRightMargin=右余白(&R)
rvam_ip_BoxAnchorTopMargin=上余白(&T)
rvam_ip_BoxAnchorBottomMargin=下余白(&B)
rvam_ip_BoxAnchorInnerMargin=内部の余白(&I)
rvam_ip_BoxAnchorOuterMargin=外部の余白(&O)
rvam_ip_BoxAnchorCharacter=文字(&C)
rvam_ip_BoxAnchorLine=行(&I)
rvam_ip_BoxAnchorPara=段落(&P)
rvam_ip_BoxMirroredMargins=見開きページの余白(&E)
rvam_ip_BoxLayoutInTableCell=表のセル内で配置する(&Y)
rvam_ip_BoxAboveText=前面(&A)
rvam_ip_BoxBelowText=背面(&B)
rvam_ip_BoxWidthGB=幅
rvam_ip_BoxHeightGB=高さ
rvam_ip_BoxWidth=幅(&W):
rvam_ip_BoxHeight=高さ(&H):
rvam_ip_BoxHeightAutoLbl=自動
rvam_ip_BoxHeightAuto=自動
rvam_ip_BoxVAlign=垂直方向の配置
rvam_ip_BoxVAlignTop=上揃え(&T)
rvam_ip_BoxVAlignCenter=中央揃え(&C)
rvam_ip_BoxVAlignBottom=下揃え(&B)
rvam_ip_BoxBorderAndBack=罫線と塗りつぶし(&O)...
rvam_ip_BoxBorderAndBackTitle=罫線と背景
rvam_ps_Title=形式を選択して貼り付け
rvam_ps_Label=貼り付け形式(&P):
rvam_ps_RTF=リッチテキスト形式
rvam_ps_HTML=HTML 形式
rvam_ps_Text=テキスト
rvam_ps_UnicodeText=Unicode テキスト
rvam_ps_BMP=ビットマップ画像
rvam_ps_WMF=メタファイル図 
rvam_ps_GraphicFiles=画像ファイル
rvam_ps_URL=URL
rvam_ps_Options=オプション
rvam_ps_Styles=スタイル(&S):
rvam_ps_Styles1=ターゲット文書のスタイルを使用します。
rvam_ps_Styles2=スタイルと外観を保持します。
rvam_ps_Styles3=外観を保持、スタイルを無視します。
rvam_lg_Title=箇条書きと段落番号
rvam_lg_BulletTab=箇条書き
rvam_lg_NumTab=段落番号
rvam_lg_BulletGB=箇条書きの段落
rvam_lg_NumGB=番号付きの段落
rvam_lg_Customize=カスタマイズ(&C)...
rvam_lg_Reset=リセット(&R)
rvam_lg_None=なし
rvam_lg_NumContinue=番号を振る
rvam_lg_NumReset=番号を振り直す
rvam_lg_NumCreate=新しいリストを開始して、開始番号は：
rvam_lg2_UpperAlpha=大文字の英字
rvam_lg2_UpperRoman=大文字のローマ字
rvam_lg2_Decimal=10進数字
rvam_lg2_LowerAlpha=小文字の英字
rvam_lg2_LowerRoman=小文字のローマ字
rvam_lg2_Circle=円
rvam_lg2_Disc=ディスク
rvam_lg2_Square=正方形
rvam_lg2_Level=レベル(&L):
rvam_lg2_StartFrom=開始(&S):
rvam_lg2_Continue=継続(&C)
rvam_lg2_Numbering=番号付け
rvam_cul_Title=リストのカスタマイズ
rvam_cul_Levels=レベル
rvam_cul_LevelCount=数(&C):
rvam_cul_ListProperties=リストのプロパティ
rvam_cul_ListType=リストの種類(&L):
rvam_cul_ListTypeBullet=箇条書き
rvam_cul_ListTypeImage=イメージ
rvam_cul_InsertNumberHint=番号の挿入|
rvam_cul_NumberFormat=番号書式(&N):
rvam_cul_Number=番号
rvam_cul_StartFrom=レベルの開始番号：
rvam_cul_Font=フォント(&F)...
rvam_cul_Image=図(&I)...
rvam_cul_BulletCharacter=行頭の文字(&H)
rvam_cul_Bullet=記号(&B)...
rvam_cul_ListTextPos=リストテキストの位置
rvam_cul_BulletPos=記号の位置
rvam_cul_NumPos=番号の位置
rvam_cul_ImagePos=図の位置
rvam_cul_TextPos=テキストの位置
rvam_cul_At=距離(&A):
rvam_cul_LeftIndent=左インデント(&E):
rvam_cul_FirstIndent=最初の行インデント(&F):
rvam_cul_FromLeftIndent=左インデントからの距離
rvam_cul_OneLevelPreview=１レベルのサンプル
rvam_cul_Preview=サンプル
rvam_cul_PreviewText=文字文字文字文字文字。 文字文字文字文字文字。文字文字文字文字文字。文字文字文字文字文字。文字文字文字文字文字。文字文字文字文字文字。
rvam_cul_Left=左揃え
rvam_cul_Right=右揃え
rvam_cul_Center=中央
rvam_cul_LevelNo=レベル %d
rvam_cul_ThisLevel=このレベル
rvam_cul_BulletTitle=記号の文字を設定
rvam_pbb_Title=段落の罫線と背景
rvam_pbb_BorderTab=罫線
rvam_pbb_BackgroundTab=背景
rvam_pbb_Settings=設定
rvam_pbb_Color=色(&C):
rvam_pbb_Width=幅(&W):
rvam_pbb_InternalWidth=内部の幅(&E):
rvam_pbb_Offsets=文字の余白(&M)...
rvam_pbb_Sample=サンプル
rvam_pbb_BorderType=線の種類
rvam_pbb_BTNone=なし(&N)
rvam_pbb_BTSingle=一重(&S)
rvam_pbb_BTDouble=二重(&D)
rvam_pbb_BTTriple=三重(&T)
rvam_pbb_BTThickInside=内部の太線(&I)
rvam_pbb_BTThickOutside=外部の太線(&O)
rvam_pbb_FillColor=塗りつぶし色
rvam_pbb_MoreColors=その他の色(&M)...
rvam_pbb_Padding=余白(&P)...
rvam_pbb_PreviewText=文字文字文字文字文字。文字文字文字文字文字。文字文字文字文字文字。
rvam_pbb_OffsetsTitle=文字列の余白
rvam_pbb_OffsetsGB=罫線のオフセット
rvam_pbb_Opacity=不透明度(&O):
rvam_par_Title=段落
rvam_par_Alignment=配置
rvam_par_AlLeft=左揃え(&L)
rvam_par_AlRight=右揃え(&R)
rvam_par_AlCenter=中央揃え(&C)
rvam_par_AlJustify=両端揃え(&J)
rvam_par_AlDistribute=均等割り付け(&D)
rvam_par_LastLineAlign=最後の行(&N):
rvam_par_LLAuto=自動
rvam_par_LLLeft=左
rvam_par_LLRight=右
rvam_par_LLCenter=中央
rvam_par_LLJustify=両端
rvam_par_Spacing=間隔
rvam_par_Before=段落前(&B):
rvam_par_After=段落後(&A):
rvam_par_LineSpacing=行間(&S):
rvam_par_By=間隔(&T):
rvam_par_Indents=インデント
rvam_par_Left=左(&E):
rvam_par_Right=右(&G):
rvam_par_FirstLine=最初の行(&F):
rvam_par_Indented=字下げ(&I)
rvam_par_Hanging=ぶら下げ(&H)
rvam_par_Sample=サンプル
rvam_par_LS_100=１行
rvam_par_150=１．５行
rvam_par_200=２行
rvam_par_AtLeast=最小値
rvam_par_Exactly=固定値
rvam_par_Multiple=倍数
rvam_par_Preview=文字文字文字文字文字。文字文字文字文字文字。文字文字文字文字文字。文字文字文字文字文字。文字文字文字文字文字。文字文字文字文字文字。
rvam_par_MainTab=インデントと間隔
rvam_par_TabsTab=タブとリーダー
rvam_par_MiscTab=詳細
rvam_par_TabStopPos=タブ位置(&T):
rvam_par_btnSet=設定(&S)
rvam_par_Delete=クリア(&D)
rvam_par_DeleteAll=すべてクリア(&A)
rvam_par_TabAlign=配置
rvam_par_TabAlignLeft=左揃え(&L)
rvam_par_TabAlignRight=右揃え(&R)
rvam_par_TabAlignCenter=中央揃え(&C)
rvam_par_Leader=リーダー
rvam_par_LeaderNone=(なし)
rvam_par_TabsToBeDeleted=クリアされるタブ:
rvam_par_TabDelNone=(なし)
rvam_par_TabDelAll=すべて.
rvam_par_Pagination=改ページ
rvam_par_KeepWithNext=次の段落と分離しない(&K)
rvam_par_KeepLinesTogether=段落を分割しない(&T)
rvam_par_WidowOrphan=改ページとき１行残して段落を区切らない(&W)
rvam_par_OutlineLevel=孤立行規制(&W):
rvam_par_OL_BodyText=本文
rvam_par_OL_Level=レベル %d
rvam_pp_Title=印刷プレビュー
rvam_pp_PageWidth=ページ幅
rvam_pp_FullPage=すべてのページ
rvam_pp_Pages=ページ:
rvam_pp_InvalidScale=10から500までの番号を入力してください。
rvam_pp_OfNo=%dの中
rvam_pp_First=最初のページ
rvam_pp_Prior=前のページ
rvam_pp_Next=次のページ
rvam_pp_Last=最後のページ
rvam_cs_Title=セルの間隔
rvam_cs_GB=間隔
rvam_cs_BetweenCells=セル間(&C)
rvam_cs_FromTableToCell=表の罫線とセルの間
rvam_cs_Vert1=垂直方向(&V):
rvam_cs_Horz1=水平方向(&H):
rvam_cs_Vert2=垂直方向(&R):
rvam_cs_Horz2=水平方向(&O):
rvam_tb_Title=罫線
rvam_tb_Settings=設定
rvam_tb_Color=色(&C):
rvam_tb_LightColor=光の色(&L):
rvam_tb_ShadowColor=影の色(&C):
rvam_tb_Width=幅(&W):
rvam_tb_BorderType=線の種類
rvam_tb_BTNone=なし(&N)
rvam_tb_BTSunken=沈下(&S)
rvam_tb_BTRaised=隆起(&R)
rvam_tb_BTFlat=平ら(&F)
rvam_spl_Title=分割
rvam_spl_SplitTo=分割後
rvam_spl_Specified=指定された行数と列数(&S)
rvam_spl_Original=元のセル(&O)
rvam_spl_nCols=列数(&C):
rvam_spl_nRows=行数(&R):
rvam_spl_Merge=分割する前にセルを結合する(&M)
rvam_spl_OriginalCols=元の列に分割する(&L)
rvam_spl_OriginalRows=元の行を分割する(&W)
rvam_ar_Title=行を追加
rvam_ar_Prompt=行数(&C):
rvam_pg_Title=ページ設定
rvam_pg_PageTab=ページ
rvam_pg_HFTab=ヘッダーとフッター
rvam_pg_MarginsMM=余白 (ミリメートル)
rvam_pg_MarginsInch=余白 (インチ)
rvam_pg_Left=左(&L):
rvam_pg_Top=上(&T):
rvam_pg_Right=右(&R):
rvam_pg_Bottom=下(&B):
rvam_pg_MirrorMargins=見開きページの余白(&M)
rvam_pg_Orientation=印刷の向き
rvam_pg_Portrait=縦(&P)
rvam_pg_Landscape=横(&A)
rvam_pg_Paper=用紙
rvam_pg_Size=サイズ(&Z):
rvam_pg_Source=トレイ(&S):
rvam_pg_Header=ヘッダー
rvam_pg_HText=テキスト(&T):
rvam_pg_HOnFirstPage=１ページ目のヘッダー(&H)
rvam_pg_HFont=フォント(&F)...
rvam_pg_HLeft=左(&L)
rvam_pg_HCenter=中央(&C)
rvam_pg_HRight=右(&R)
rvam_pg_Footer=フッター
rvam_pg_FText=テキスト(&X):
rvam_pg_FOnFirstPage=１ページ目のフッター(&P)
rvam_pg_FFont=フォント(&O)...
rvam_pg_FLeft=左(&L)
rvam_pg_FCenter=中央(&N)
rvam_pg_FRight=右(&I)
rvam_pg_PageNumbers=ページ番号
rvam_pg_StartFrom=開始番号(&S):
rvam_pg_Codes=特殊文字の組み合わせ:\n&&p - ページ番号; &&P - 文書のページ数; &&d - 現在の日付; &&t - 現在の時刻。
rvam_ccp_Title=文字コードページ
rvam_ccp_Label=ファイルコードを選択:
rvam_ccp_Thai=タイ語
rvam_ccp_Japanese=日本語
rvam_ccp_ChineseSimplified=中国語 (簡体)
rvam_ccp_Korean=韓国語
rvam_ccp_ChineseTraditional=中国語 (繁体)
rvam_ccp_CentralEuropean=東と中央ヨーロッパ語
rvam_ccp_Cyrillic=キリル言語
rvam_ccp_WestEuropean=西ヨーロッパ
rvam_ccp_Greek=ギリシャ語
rvam_ccp_Turkish=トルコ語
rvam_ccp_Hebrew=ヘブライ語
rvam_ccp_Arabic=アラビア語
rvam_ccp_Baltic=バルト言語
rvam_ccp_Vietnamese=ベトナム語
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=ビジュアルスタイル
rvam_cvs_Label=スタイルの選択(&S):
rvam_cd_Title=文字列に変換
rvam_cd_Label=区切り文字を選択(&D):
rvam_cd_LineBreak=改行
rvam_cd_Tab=タブ
rvam_cd_Semicolon=セミコロン
rvam_cd_Comma=カンマ
rvam_ts_Error=結合されたセルが含まれている行が並べ替えできません。
rvam_ts_Title=表の並べ替え
rvam_ts_MainOptionsGB=並べ替え
rvam_ts_SortByCol=列によって並べ替え(&S):
rvam_ts_CaseSensitive=大文字と小文字を区別する(&C)
rvam_ts_ExcludeHeadingRow=タイトル行を除外する(&H)
rvam_ts_Rows=並べ替えされる行:  %d から%dまで
rvam_ts_OrderRG=順序
rvam_ts_Ascending=昇順(&A)
rvam_ts_Descending=降順(&D)
rvam_ts_DataType=種類
rvam_ts_Text=文字(&T)
rvam_ts_Number=数値(&N)
rvam_in_Title=番号の挿入
rvam_in_PropGB=プロパティ
rvam_in_CounterName=カウンター名(&C)
rvam_in_NumType=番号の種類(&N):
rvam_in_NumberingRG=番号付け
rvam_in_Continue=継続(&C)
rvam_in_StartFrom=開始番号(&S):
rvam_ic_Title=図表番号
rvam_in_Label=ラベル(&L):
rvam_in_ExcludeLabel=ラベルを図表番号から除外する(&E)
rvam_in_Position=位置
rvam_in_Above=選択した項目の上方(&A)
rvam_in_Below=選択した項目の下方(&B)
rvam_in_CaptionText=図表番号の文字(&T):
rvam_seq_Numbering=番号付け
rvam_seq_Figure=図
rvam_seq_Table=表
rvam_vs_Title=表示される罫線
rvam_vs_GB=罫線
rvam_vs_Left=左側(&L)
rvam_vs_Top=上部(&T)
rvam_vs_Right=右側(&R)
rvam_vs_Bottom=下部(&B)
rvam_ruler_ColumnMove=表の列のサイズ変更
rvam_ruler_RowMove=表の行のサイズ変更
rvam_ruler_FirstIndent=最初の行のインデント
rvam_ruler_LeftIndent=左インデント
rvam_ruler_HangingIndent=ぶら下げインデント
rvam_ruler_RightIndent=右インデント
rvam_ruler_listlevel_Dec=１レベル上げる
rvam_ruler_listlevel_Inc=１レベル下げる
rvam_ruler_MarginBottom=下余白
rvam_ruler_MarginLeft=左余白
rvam_ruler_MarginRight=右余白
rvam_ruler_MarginTop=上余白
rvam_ruler_tab_Left=左揃えのタブ
rvam_ruler_tab_Right=右揃えのタブ
rvam_ruler_tab_Center=中央揃えのタブ
rvam_ruler_tab_Decimal=小数点揃えのタブ
rvam_ss_Normal=標準
rvam_ss_NormalIndent=標準インデント
rvam_ss_NoSpacing=間隔なし
rvam_ss_HeadingN=見出し %d
rvam_ss_ListParagraph=リスト段落
rvam_ss_Hyperlink=ハイパーリンク
rvam_ss_Title=表題
rvam_ss_Subtitle=副題
rvam_ss_Emphasis=強調斜体
rvam_ss_SubtleEmphasis=細かな強調
rvam_ss_IntenseEmphasis=明らかな強調
rvam_ss_Strong=強調太字
rvam_ss_Quote=引用文
rvam_ss_IntenseQuote=細かな引用
rvam_ss_SubtleReference=細かな参照
rvam_ss_IntenseReference=明らかな参照
rvam_ss_BlockText=ブロックテキスト
rvam_ss_HTMLVariable=HTML 変数
rvam_ss_HTMLCode=HTML コード
rvam_ss_HTMLAcronym=HTML 頭字語
rvam_ss_HTMLDefinition=HTML 定義
rvam_ss_HTMLKeyboard=HTML キーボード
rvam_ss_HTMLSample=HTML サンプル
rvam_ss_HTMLTypewriter=HTML タイプライター
rvam_ss_HTMLPreformatted=HTML 書式設定
rvam_ss_HTMLCite=HTML 引用
rvam_ss_Header=ヘッダー
rvam_ss_Footer=フッター
rvam_ss_PageNumber=ページ番号
rvam_ss_Caption=図表番号
rvam_ss_EndnoteReference=文末脚注の参照
rvam_ss_FootnoteReference=脚注の参照
rvam_ss_EndnoteText=文末脚注の文字
rvam_ss_FootnoteText=脚注の文字
rvam_ss_SidenoteReference=傍注の参照
rvam_ss_SidenoteText=傍注の文字
rvam_sd_Color=色
rvam_sd_BackColor=背景色
rvam_sd_Transparent=透明
rvam_sd_DefColor=既定
rvam_sd_UnderlineColor=下線の色
rvam_sd_DefBackColor=既定の背景色
rvam_sd_DefTextColor=既定のフォント色
rvam_sd_ColorSameAsText=テキストと同じ
rvam_sd_ut_Single=一重
rvam_sd_ut_Thick=太線
rvam_sd_ut_Double=二重
rvam_sd_ut_Dotted=点線
rvam_sd_ut_ThickDotted=太点線
rvam_sd_ut_Dashed=破線
rvam_sd_ut_ThickDashed=太破線
rvam_sd_ut_LongDashed=長破線
rvam_sd_ut_ThickLongDashed=太長破線
rvam_sd_ut_DashDotted=一点鎖線
rvam_sd_ut_ThickDashDotted=太一点鎖線
rvam_sd_ut_DashDotDotted=二点鎖線
rvam_sd_ut_ThickDashDotDotted=太二点鎖線
rvam_sd_sss_None=下付き/上付きなし
rvam_sd_sss_Sub=下付き
rvam_sd_sss_Super=上付き
rvam_sd_BiDi=双方向モード:
rvam_sd_bidi_Undefined=継承
rvam_sd_bidi_LTR=左から右
rvam_sd_RTL=右から左
rvam_sd_Bold=太字
rvam_sd_NotBold=太字ではない
rvam_sd_Italic=斜体
rvam_sd_NotItalic=斜体ではない
rvam_sd_Underlined=下線
rvam_sd_NotUnderlined=下線なし
rvam_sd_DefUnderline=既定の下線
rvam_sd_StruckOut=取り消し線
rvam_sd_NotStruckOut=取り消し線なし
rvam_sd_Overlined=上線
rvam_sd_NotOverlined=上線なし
rvam_sd_AllCapitals=すべて大文字
rvam_sd_AllCapitalsOff=すべて大文字ではない
rvam_sd_VShiftNone=標準
rvam_sd_VShiftUp=%d%% 上げる
rvam_sd_VShiftDown=%d%%　下げる
rvam_sd_CharScaleX=文字の幅
rvam_sd_CharSpacingNone=標準の文字間隔
rvam_sd_CharSpacingExp=間隔を%s拡大
rvam_sd_CharSpacingCond=間隔を%s拡大縮小
rvam_sd_Charset=下付き/上付き
rvam_sd_DefFont=既定のフォント
rvam_sd_DefPara=既定の段落
rvam_sd_Inherited=継承
rvam_sd_Highlight=目立て
rvam_sd_DefHyperlink=既定
rvam_sd_al_Left=左揃え
rvam_sd_al_Right=右揃え
rvam_sd_al_Centered=中央揃え
rvam_sd_al_Justify=両端揃え
rvam_sd_al_Distribute=均等割り付け
rvam_sd_llal_Auto=最後の行の自動揃えする
rvam_sd_llal_Left=最後の行を左揃えする
rvam_sd_llal_Right=最後の行を右揃えする
rvam_sd_llal_Centered=最後の行を中央揃えする
rvam_sd_llal_Justify=最後の行を両端揃えする
rvam_sd_ls_Percent=行の高さ: %d%%
rvam_sd_ls_Spacing=行間: %s
rvam_sd_ls_AtLeast=行の高さ: 最小値 %s
rvam_sd_ls_Exactly=行の高さ: 固定値 %s
rvam_sd_NoWrap=行の折り返しなし
rvam_sd_Wrap=行の折り返しあり
rvam_sd_KeepLinesTogether=段落を分割しない
rvam_sd_DoNotKeepLinesTogether=段落を分割可能
rvam_sd_KeepWithNext=次の段落と分離しない
rvam_sd_DoNotKeepWithNext=次の段落と分離可能
rvam_sd_WidowOrphanControlOn=孤立行規制
rvam_sd_WidowOrphanControlOff=孤立行規制
rvam_sd_ReadOnly=読み取り専用
rvam_sd_NotReadOnly=編集可能
rvam_sd_BodyText=アウトライン　レベル: 本文
rvam_sd_HeadingLevel=アウトライン　レベル: %d
rvam_sd_FirstLineIndent=最初の行インデント
rvam_sd_LeftIndent=左インデント
rvam_sd_RightIndent=右インデント
rvam_sd_SpaceBefore=前の間隔
rvam_sd_SpaceAfter=後の間隔
rvam_sd_Tabs=タブ
rvam_sd_NoTabs=なし
rvam_sd_TabAlign=配置
rvam_sd_TabLeft=左
rvam_sd_TabRight=右
rvam_sd_TabCenter=中央
rvam_sd_Leader=リーダー
rvam_sd_No=なし
rvam_sd_Yes=あり
rvam_sd_Left=左
rvam_sd_Top=上
rvam_sd_Right=右
rvam_sd_Bottom=下
rvam_sd_brdr_None=なし
rvam_sd_brdr_Single=一重
rvam_sd_brdr_Double=二重
rvam_sd_brdr_Triple=三重
rvam_sd_brdr_ThickInside=内部の太線
rvam_sd_brdr_ThickOutside=外部の太線
rvam_sd_Background=背景
rvam_sd_Border=罫線
rvam_sd_Padding=余白
rvam_sd_Spacing=間隔
rvam_sd_BorderStyle=スタイル
rvam_sd_BorderWidth=幅
rvam_sd_BorderIWidth=内部の幅
rvam_sd_VisibleSides=表示される罫線
rvam_sd_Opacity=不透明度
rvam_si_Title=スタイルの詳細情報
rvam_si_Style=スタイル
rvam_si_NoStyle=(なし)
rvam_si_Para=段落
rvam_si_Font=フォント
rvam_si_Attributes=属性
rvam_si_BB=罫線と背景
rvam_si_Hyperlink=ハイパーリンク
rvam_si_StandardStyle=(標準)
rvam_st_Title=スタイル
rvam_st_GBStyle=スタイル
rvam_st_Name=名前(&N):
rvam_st_ApplicableTo=適応(&A):
rvam_st_Parent=基準(&B):
rvam_st_Parent2=基準:
rvam_st_Next=次の段落のスタイル(&F):
rvam_st_Next2=次の段落のスタイル:
rvam_st_QuickAccess=クイック　アクセス(&Q)
rvam_st_Descr=説明とサンプル(&P):
rvam_st_ParaTextStyle=段落と文字
rvam_st_ParaStyle=段落
rvam_st_TextStyle=文字
rvam_st_ParaAndTextStyles=文字と段落スタイル
rvam_st_DefFont=既定フォント
rvam_st_Edit=編集
rvam_st_Reset=リセット
rvam_st_Add=追加(&A)
rvam_st_Delete=クリア(&D)
rvam_st_AddStandard=標準なスタイルの追加(&S)...
rvam_st_AddCustom=カスタムスタイルの追加(&C)
rvam_st_DefStyleName=スタイル %d
rvam_st_ChooseStyle=スタイルの選択(&S):
rvam_st_Import=インポート(&I)...
rvam_st_Export=エクスポート(&E)...
rvam_sti_RVStylesFilter=リッチビュー スタイル (*.rvst)|*.rvst
rvam_sti_LoadError=ファイルを読み込むエラー
rvam_sti_NoStyles=このファイルにスタイルが含まれていない。
rvam_sti_Title=ファイルからスタイルのインポート
rvam_sti_GB=インポート
rvam_sti_List=スタイルのインポート(&M):
rvam_sti_RG=既存のスタイル
rvam_sti_Override=オーバーライド(&O)
rvam_sti_Rename=名前を変えて追加(&A)
rvam_sti_Select=選択(&S)
rvam_sti_Unselect=非選択(&U)
rvam_sti_Invert=反転(&I)
rvam_sti_SelectAll=すべてのスタイル(&A)
rvam_sti_SelectNew=新しいスタイル(&N)
rvam_sti_SelectOld=既存スタイル(&E)
rvam_scb_ClearFormat=書式のクリア
rvam_scb_MoreStyles=すべてのスタイル
rvam_scb_DlgTitle=スタイル
rvam_scb_ChooseStyle=使用されるスタイルを選択(&C):
rvam_spell_Synonyms=類義語(&S)
rvam_spell_IgnoreAll=すべて無視(&I)
rvam_spell_AddToDictionary=辞書に追加(&A)
rvam_msg_Downloading=ダウンロード中：%s
rvam_msg_PrintStart=印刷の準備中：...
rvam_msg_Printing=印刷中：ページ %d
rvam_msg_ConvertFromRTF=リッチテキスト形式から変換中...
rvam_msg_ConvertToRTF=リッチテキスト形式に変換中...
rvam_msg_ReadingFmt=読み込み中：%s...
rvam_msg_WritingFmt=書き込み中：%s...
rvam_msg_FmtText=テキスト
rvam_note_None=注釈なし
rvam_note_Footnote=脚注
rvam_note_Endnote=文末脚注
rvam_note_Sidenote=傍注
rvam_note_TextBox=テキストボックス
rvam_spellf_Ignore=無視(&I)
rvam_spellf_IgnoreAll=すべて無視(&G)
rvam_spellf_Change=修正(&C)
rvam_spellf_ChangeAll=すべて修正(&H)
rvam_spellf_Add=追加(&A)
rvam_spellf_NotInDictionary=辞書にない(&D):
rvam_spellf_ChangeTo=修正候補の一覧(&T):
rvam_spellf_UndoEdit=編集を元に戻す(&U)
rvam_spellf_Title=スペル
rvam_spell_Finished=スペル　チェックは終了しました。
rvam_bm_Title=ブックマーク
rvam_bm_Name=ブックマーク名(&B):
rvam_bm_Add=追加(&A)
rvam_bm_Delete=削除(&D)
rvam_bm_GoTo=ジャンプ(&G)
rvam_bm_SortBy=表示
rvam_bm_SBName=名前順(&N)
rvam_bm_SBLocation=挿入されている順(&L)
rvam_eq_Title=数式
rvam_eq_TabExpression=式
rvam_eq_TabFont=フォント
rvam_eq_TabAppearance=外観
rvam_eq_sec_Symbols=記号
rvam_eq_sec_Fractions=分数
rvam_eq_sec_Scripts=上付き/下付き文字
rvam_eq_sec_Radicals=べき乗根
rvam_eq_sec_Integrals=積分と微分
rvam_eq_sec_LargeOperators=大型演算子
rvam_eq_sec_Brackets=かっこ
rvam_eq_sec_Functions=関数
rvam_eq_sec_Accents=アクセント
rvam_eq_sec_LimitsLogs=極限と対数
rvam_eq_sec_Operators=演算子
rvam_eq_sec_Matrices=行列
rvam_eq_sec_ColorsStyles=色とスタイル
rvam_eq_ssec_BasicMath=基本数式
rvam_eq_ssec_Greek=ギリシャ文字
rvam_eq_ssec_LetterLike=文字様記号
rvam_eq_ssec_Scripts=上付き/下付き文字
rvam_eq_ssec_CommonOperators=一般的な演算子
rvam_eq_ssec_NAry=基本N項演算子
rvam_eq_ssec_AdvancedOperators=特殊な演算子
rvam_eq_ssec_Arrows=矢印
rvam_eq_ssec_NegatedRelations=否定演算子
rvam_eq_ssec_Geometry=幾何学記号
rvam_eq_ssec_Main=主要部
rvam_eq_ssec_Examples=例
rvam_eq_ssec_BoxedFormulas=枠付き数式
rvam_eq_Sections=セクション(&S):
rvam_eq_Sample=サンプル(&A) (挿入にはダブルクリック):
rvam_eq_Preview=サンプル:
rvam_eq_Expression=式(&E):
rvam_eq_Clear=クリア(&L)
rvam_eq_Check=チェック(&C)
rvam_eq_ThisEquation=この数式
rvam_eq_DefaultValues=既定値
rvam_eq_Font=フォント(&F):
rvam_eq_Size=サイズ(&S):
rvam_eq_TextColor=文字の色(&C):
rvam_eq_DefFont=フォント(&O):
rvam_eq_DefSize=サイズ(&I):
rvam_eq_DefTextColor=フォントの色(&T):
rvam_eq_Inline=文中スタイル(&N)
rvam_eq_err_Return=キャレットまたは配置ポイントは行列またはケース環境でしか使用できません。
rvam_eq_err_InvFunction=無効な関数 "%s"
rvam_eq_err_FunctionOptions=関数 "%s" にはオプションがないはず。
rvam_eq_err_FunctionPlace=関数 "%s" はここで使用できません。
rvam_eq_err_InvCharCode=無効な文字コード "%d"
rvam_eq_err_InvColor=無効な色 "%s"
rvam_eq_err_Bracket1="}" 予想された
rvam_eq_err_Bracket2="]" 予想された
rvam_eq_err_UnexpSymbol=予想外の記号： "%s"
rvam_eq_err_OnlyOneOption=オプション　パラメーターは１つしか許容されません。
rvam_eq_err_InvParamCount=関数 "%s"に無効なパラメーター数 (%d 発見された, %d 必要) 
rvam_eq_err_Superscript=表現式には上付きがすでにあります。
rvam_eq_err_Subscript=表現式には上付きがすでにあります。
rvam_eq_err_AtomRequired1=表現式が必要とされたが、 "%s" が発見。
rvam_eq_err_AtomRequired2=表現式が必要とされたが、伸ばされたデリミター関数が発見。 
rvam_eq_err_NoErrors=式は正しい
rvam_eq_err_NoErrorsTitle=成功
srvam_Empty=
srvam_Header=ヘッダー
srvam_Footer=フッター
srvam_Header1=１ページ目のヘッダー
srvam_Footer1=１ページ目のフッター
srvam_HeaderOdd=奇数ページのヘッダー
srvam_FooterOdd=奇数ページのフッター
srvam_HeaderEven=偶数ページのヘッダー
srvam_FooterEven=偶数ページのフッター
srvam_PageMofN=ページ %d/%d
srvam_LineX=行 %d
srvam_ColX=列 %d
srvam_ViewPageX=ページ %dの表示
srvam_ScrollHintPrefix=ページ 
srvam_find_Pages=ページ
srvam_find_Tables=表
srvam_find_Pictures=図
srvam_find_Headlines=見出し
srvam_find_Hyperlinks=ハイパーリンク
srvam_find_Text=文字
srvam_find_Footnotes=脚注
srvam_find_Endnotes=文末脚注
srvam_menu_Orientation=印刷の向き(&O)
srvam_menu_PageSize=サイズ(&S)
srvam_ribg_Preview=プレビュー
srvam_ribg_HeaderFooter=ヘッダーとフッター
srvam_act_PrintLayout=印刷レイアウト(&P)
srvam_act_PrintLayoutH=印刷レイアウト|文書を印刷されるように表示します。
srvam_act_WebLayout=Web レイアウト(&W)
srvam_act_WebLayoutH=Web レイアウト|文書をウェブページとして表示します。
srvam_act_Draft=下書き(&D)
srvam_act_DraftH=下書き|文書を単独なページとして表示します。
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|文書を実サイズの %d%% 倍率で表示します。
srvam_act_ZoomPageWidth=ページ幅(&W)
srvam_act_ZoomPageWidthH=ページ幅|ページ幅を基準に表示します。
srvam_act_ZoomFullPage=ページ全体(&F)
srvam_act_ZoomFullPageH=ページ全体|ページ全体を表示します。
srvam_act_EditHeader=ヘッダーに移動(&H)
srvam_act_EditHeaderH=ヘッダーに移動|このページのヘッダーを編集します。
srvam_act_EditFooter=フッターに移動(&F)
srvam_act_EditFooterH=フッターに移動|こおページのフッターを編集します。
srvam_act_EditMain=ヘッダーとフッターを閉じる(&C)
srvam_act_EditMainH=ヘッダーとフッターを閉じる|メイン文書を編集します。
srvam_act_Portrait=縦(&P)
srvam_act_PortraitH=縦向き|縦の印刷の向きを選択します。
srvam_act_Landscape=横(&L)
srvam_act_LandscapeH=横向き|横の印刷の向きを選択します。
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|ページ書式を %sに変更します。
srvam_act_Thumbnails=サムネイル(&T)
srvam_act_ThumbnailsH=サムネイル|ページサムネイルを表示又は非表示します。
srvam_act_ReturnToNote=注釈に戻る(&R)
srvam_act_ReturnToNoteH=注釈に戻る|編集した脚注又は文末脚注に戻ります。
srvam_ps_HeaderFooter=ヘッダーとフッター
srvam_ps_FromEdge=ページ端から:
srvam_ps_Header=ヘッダーまで(&H):
srvam_ps_Footer=フッターまで(&F):
srvam_ps_SpecialHF=特別なヘッダーとフッター:
srvam_ps_SpecialHFFirst=先頭ページのみ別指定(&I)
srvam_ps_SpecialHFOddEven=奇数と偶数ページ別指定(&O)
