EnglishLanguageName=Korean
NativeLanguageName=한국어
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=inches
rvam_unit_CM=cm
rvam_unit_MM=mm
rvam_unit_Picas=picas
rvam_unit_Pixels=pixels
rvam_unit_Points=points
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pc
rvam_unitN_Pixels=px
rvam_unitN_Points=pt
rvam_menu_File=파일(&F)
rvam_menu_Edit=편집(&E)
rvam_menu_Format=포맷(&N)
rvam_menu_Font=글꼴(&P)
rvam_menu_Para=단락(&I)
rvam_menu_Insert=삽입(&I)
rvam_menu_Table=표(&T)
rvam_menu_Window=창(&W)
rvam_menu_Help=도움말(&H)
rvam_menu_Exit=종료(&X)
rvam_menu_View=보기(&V)
rvam_menu_Tools=도구(&I)
rvam_menu_FontSize=크기
rvam_menu_FontStyle=스타일
rvam_menu_TableSelect=선택(&t)
rvam_menu_TableCellAlign=셀 맞춤(&n)
rvam_menu_TableCellBorders=셀 테두리(C&)
rvam_menu_TableCellRotation=셀 회전(&R)
rvam_menu_TextFlow=텍스트 흐름(&T)
rvam_menu_Notes=각주(&F)
rvam_ribt_MainTab1=홈(&H)
rvam_ribt_MainTab2=확장(&A)
rvam_ribt_View=보기(&V)
rvam_ribt_Table=표(&T)
rvam_ribg_Clipboard=클립보드
rvam_ribg_Font=글꼴
rvam_ribg_Paragraph=단락
rvam_ribg_List=리스트
rvam_ribg_Edit=편집
rvam_ribg_Insert=삽입
rvam_ribg_Background=배경
rvam_ribg_PageLayout=페이지 설정
rvam_ribg_Links=링크
rvam_ribg_Notes=각주
rvam_ribg_DocumentViews=문서 보기
rvam_ribg_ShowHide=보기/숨기기
rvam_ribg_Zoom=확대
rvam_ribg_Options=옵션
rvam_ribg_TableInsert=삽입
rvam_ribg_TableDelete=삭제
rvam_ribg_TableOperations=작업
rvam_ribg_TableBorders=테두리
rvam_ribg_Styles=스타일
rvam_rib_ScreenTipFooter=도움말을 보려면 F1키를 누르세요.
rvam_rib_RecentFiles=최근 문서
rvam_rib_SaveAsTitle=다른 이름으로 저장
rvam_rib_PrintTitle=미리보기 및 인쇄
rvam_lbl_Units=유닛:
rvam_act_New=새로 만들기(&N)
rvam_act_NewH=새로 만들기|새 문서를 만듭니다.
rvam_act_Open=열기(&O)...
rvam_act_OpenH=열기|기존 문서를 엽니다.
rvam_act_Save=저장(&S)
rvam_act_SaveH=저장|문서를 저장합니다.
rvam_act_SaveAs=다른 이름으로 저장(&A)...
rvam_act_SaveAsH=다른 이름으로 저장...|다른 이름으로 문서를 저장합니다.
rvam_act_Export=내보내기(&E)...
rvam_act_ExportH=내보내기|문서를 다른 형식으로 저장합니다.
rvam_act_Preview=인쇄 미리보기(&r)
rvam_act_PreviewH=미리보기|인쇄 미리보기 화면을 보여줍니다.
rvam_act_Print=인쇄(&P)...
rvam_act_PrintH=인쇄|인쇄하기 전에 옵션을 설정하고 인쇄를 합니다.
rvam_act_QuickPrint=인쇄(&P)
rvam_act_QuickPrint2=빠른 인쇄(&Q)
rvam_act_QuickPrintH=인쇄|옵션 변경없이 문서를 바로 인쇄합니다.
rvam_act_PageSetup=페이지 설정(&g)...
rvam_act_PageSetupH=페이지 설정|용지크기, 여백, 방향, 머리글, 바닥글 등 설정
rvam_act_LineNumbers=줄 번호(&L)
rvam_act_LineNumbersH=줄 번호|줄 번호를 표시하거나 숨김니다.
rvam_act_Cut=잘라내기(&t)
rvam_act_CutH=잘라내기|선택한 부분을 잘라내어 클립보드에 복사합니다.
rvam_act_Copy=복사(&C)
rvam_act_CopyH=복사|선택한 부분을 클립보드에 복사합니다.
rvam_act_Paste=붙여넣기(&P)
rvam_act_PasteH=붙여넣기|클립보드 데이터를 현재 위치에 삽입합니다.
rvam_act_PasteAsText=텍스트 붙여넣기(&T)
rvam_act_PasteAsTextH=텍스트 붙여넣기|클립보드로부터 텍스트를 현재 위치에 삽입합니다.
rvam_act_PasteSpecial=선택하여 붙여넣기(&S)...
rvam_act_PasteSpecialH=선택하여 붙여넣기|클립보드 내용을 지정한포맷으로 현재 위치에 삽입합니다.
rvam_act_SelectAll=전체 선택(&A)
rvam_act_SelectAllH=전체 선택|문서 전체를 선택합니다.
rvam_act_Undo=되돌리기(&U)
rvam_act_UndoH=되돌리기|직전 작업을 취소합니다.
rvam_act_Redo=다시 실행(&R)
rvam_act_RedoH=다시 실행|직전 취소한 작업을 다시 실행합니다.
rvam_act_Find=찾기(&F)...
rvam_act_FindH=찾기|문서에서 특정 문자열을 찾습니다.
rvam_act_FindNext=다음 찾기(&N)
rvam_act_FindNextH=다음 찾기|바로 전에 실행했던 찾기를 다시 실행합니다.
rvam_act_Replace=바꾸기(&R)...
rvam_act_ReplaceH=바꾸기|문서에서 특정 문자열을 찾아서 다른 문자열로 바꿉니다.
rvam_act_InsertFile=파일(&F)...
rvam_act_InsertFileH=파일 삽입|문서에 파일을 삽입합니다.
rvam_act_InsertPicture=그림(&P)...
rvam_act_InsertPictureH=그림 삽입|문서에 그림을 삽입합니다.
rvam_act_InsertHLine=가로선(&R)
rvam_act_InsertHLineH=가로선 삽입|가로선을 삽입합니다.
rvam_act_Hyperlink=하이퍼링크(&l)...
rvam_act_HyperlinkH=하이퍼링크 삽입|하이퍼링크를 삽입합니다.
rvam_act_Bookmarks=북마크(&B)...
rvam_act_BookmarksH=북마크|새 북마크를 추가하고, 기존 북마크를 관리합니다.
rvam_act_RemoveHyperlinks=하이퍼링크 제거(&R)
rvam_act_RemoveHyperlinksH=하이퍼링크 제거|선택한 문자열의 모든 하이퍼링크를 제거합니다.
rvam_act_InsertSymbol=기호(&Y)...
rvam_act_InsertSymbolH=기호 삽입|기호 삽입
rvam_act_InsertNumber=번호(&N)...
rvam_act_InsertNumberH=번호 매기기|번호 매기기
rvam_act_InsertItemCaption=캡션 삽입(&C)...
rvam_act_InsertItemCaptionH=캡션 삽입|선택한 개체에 캡션을 삽입합니다.
rvam_act_InsertTextBox=텍스트 박스(&T)
rvam_act_InsertTextBoxH=텍스트박스 삽입|텍스트박스 삽입
rvam_act_InsertSidenote=사이드노트(&S)
rvam_act_InsertSidenoteH=사이드노트 삽입|텍스트박스로 표시되는 사이드 노트를 삽입합니다.
rvam_act_InsertPageNumber=페이지 번호(&P)
rvam_act_InsertPageNumberH=페이지번호 삽입|페이지번호를 삽입합니다.
rvam_act_InsertPageCount=페이지 수(&C)
rvam_act_InsertPageCountH=페이지 수 삽입|페이지 수를 삽입합니다.
rvam_act_ParaList=글머리기호 및 번호매기기(&B)...
rvam_act_ParaListH=글머리기호 및 번호매기기|선택된 단락에 글머리기호나 번호매기기를 설정합니다.
rvam_act_Bullets=글머리기호(&B)
rvam_act_BulletsH=글머리기호|단락의 글머리기호를 추가하거나 제거합니다.
rvam_act_Numbering=번호매기기(&N)
rvam_act_NumberingH=번호매기기|단락에 번호매기기를 추가하거나 제거합니다.
rvam_act_Color=배경색(&C)...
rvam_act_ColorH=배경|문서의 배경색을 바꿉니다.
rvam_act_FillColor=색 채우기(&F)...
rvam_act_FillColorH=색 채우기|문서ㅡ 테이블, 셀, 문단, 텍스트 등의 배경색을 바꿉니다.
rvam_act_InsertPageBreak=페이지 나누기(&I)
rvam_act_InsertPageBreakH=페이지 나누기|페이지를 나눕니다.
rvam_act_RemovePageBreak=페이지 나누기 제거(&R)
rvam_act_RemovePageBreakH=페이지 나누기 제거|페이지 나누기를 제거합니다.
rvam_act_ClearLeft=왼쪽 배치시 흐름 제거(&L)
rvam_act_ClearLeftH=왼쪽 배치시 흐름 제거.|단락은 왼쪽 맞춤된 개체의 아래에서 시작합니다.
rvam_act_ClearRight=오른쪽 배치시 흐름 제거(&R)
rvam_act_ClearRightH=오른쪽 배치시 흐름 제거.|단락은 오른쪽 맞춤된 그림의 아래에 놓입니다.
rvam_act_ClearBoth=왼쪽 또는 오른쪽 배치시 흐름 제거(&B)
rvam_act_ClearBothH=왼쪽 또는 오른쪽 배치시 흐름 제거.|단락은 왼쪽 또는 오른쪽 맞춤된 그림의 아래에 놓입니다.
rvam_act_ClearNone=기본 텍스트 흐름(&N)
rvam_act_ClearNoneH=기본 텍스트 흐름.|왼쪽 또는 오른쪽 맞춤된 그림사이의 택스트 흐름을 허용합니다.
rvam_act_VAlign=개체 배치(&O)...
rvam_act_VAlignH=개체 배치|선택한 개체의 본문과의 배치 위치를 변경합니다.
rvam_act_ItemProperties=개체 속성(&P)...
rvam_act_ItemPropertiesH=개체 속성|선태된 개체의 속성을 설정합니다.
rvam_act_Background=배경(&B)...
rvam_act_BackgroundH=배경|배경색이나 이미지를 선택합니다.
rvam_act_Paragraph=단락(&P)...
rvam_act_ParagraphH=단락|단락의 속성을 변경합니다.
rvam_act_IndentInc=들여쓰기(&I)
rvam_act_IndentIncH=들여쓰기|선택한 단락의 들여쓰기 수준을 높입니다.
rvam_act_IndentDec=내어쓰기(&D)
rvam_act_IndentDecH=내어쓰기|선택한 단락의 들여쓰기 수준을 낮춥니다.
rvam_act_WordWrap=줄바꿈(&W)
rvam_act_WordWrapH=줄바꿈|선택한 단락의 줄바꿈 기능을 토글합니다.
rvam_act_AlignLeft=좌측맞춤(&L)
rvam_act_AlignLeftH=좌측맞춤|선택한 텍스트를 왼쪽에 맞춤니다.
rvam_act_AlignRight=우측맞춤(&R)
rvam_act_AlignRightH=우측맞춤|선택한 텍스트를 우측에 맞춥니다.
rvam_act_AlignCenter=가운데맞춤(&C)
rvam_act_AlignCenterH=가운데맞춤|선택한 텍스트를 가운데에 맞춥니다.
rvam_act_AlignJustify=양쪽맞춤(&J)
rvam_act_AlignJustifyH=양쪽맞춤|선택한 텍스트를 왼쪽과 오른쪽의 양쪽에 맞춥니다
rvam_act_AlignDistribute=균등분할(&D)
rvam_act_AlignDistributeH=균등분할|필요한 경우 문자사이에 공백을 추가하여 왼쪽 및 오른쪽 여백에 단락을 맞춥니다.
rvam_act_ParaColor=단락 배경색(&B)...
rvam_act_ParaColorH=단락 배경색|단락의 배경색을 설정합니다.
rvam_act_LS100=1줄 간격(&S)
rvam_act_LS100H=1 줄 간격|1줄 간격으로 설정합니다.
rvam_act_LS150=1.5줄 간격(&n)
rvam_act_LS150H=1.5줄 간격|1.5줄 간격으로 설정합니다.
rvam_act_LS200=2줄 간격(&D)
rvam_act_LS200H=2줄 간격|2줄 간격으로 설정합니다.
rvam_act_ParaBorder=단락 테두리 및 배경(&B)...
rvam_act_ParaBorderH=단락 테두리 및 배경|단락의 테두리 와 배경을 설정합니다.
rvam_act_InsertTable=표 삽입(&I)...
rvam_act_InsertTable2=표(&T)
rvam_act_InsertTableH=표 삽입|새로운 표를 삽입합니다.
rvam_act_TableInsertRowsAbove=위에 행 삽입(&A)
rvam_act_TableInsertRowsAboveH=위에 행 삽입|선택한 셀의 위쪽에 행을 삽입합니다.
rvam_act_TableInsertRowsBelow=아래에 행 삽입(&B)
rvam_act_TableInsertRowsBelowH=아래에 행 삽입|선택한 셀의 아래쪽에 행을 삽입합니다.
rvam_act_TableInsertColsLeft=왼쪽에 열 삽입(&L)
rvam_act_TableInsertColsLeftH=왼쪽에 열 삽입|선택한 셀의 왼쪽에 열을 삽입합니다.
rvam_act_TableInsertColsRight=오른쪽에 열 삽입(&R)
rvam_act_TableInsertColsRightH=오른쪽에 열 삽입|선택한 셀의 오른쪽에 열을 삽입합니다.
rvam_act_TableDeleteRows=행 삭제(&o)
rvam_act_TableDeleteRowsH=행 삭제|선택한 셀의 행을 삭제합니다.
rvam_act_TableDeleteCols=열 삭제(&C)
rvam_act_TableDeleteColsH=열 삭제|선택한 셀의 열을 삭제합니다.
rvam_act_TableDeleteTable=표 삭제(&D)
rvam_act_TableDeleteTableH=표 삭제|표를 삭제합니다.
rvam_act_TableMergeCells=셀 병합(&M)
rvam_act_TableMergeCellsH=셀 병합|선택한 셀들을 합칩니다.
rvam_act_TableSplitCells=셀 분할(&S)...
rvam_act_TableSplitCellsH=셀 분할|선택한 셀을 분할합니다.
rvam_act_TableSelectTable=표 선택(&T)
rvam_act_TableSelectTableH=표 선택|표를 선택합니다.
rvam_act_TableSelectRows=행 선택(&w)
rvam_act_TableSelectRowsH=행 선택|행을 선택합니다.
rvam_act_TableSelectCols=열 선택(&u)
rvam_act_TableSelectColsH=열 선택|열을 선택합니다.
rvam_act_TableSelectCell=셀 선택(&e)
rvam_act_TableSelectCellH=셀 선택|셀을 선택합니다.
rvam_act_TableCellVAlignTop=위에 맞춤(&T)
rvam_act_TableCellVAlignTopH=위에 맞춤|텍스트를 셀의 위쪽에 맞춥니다.
rvam_act_TableCellVAlignMiddle=가운데 맞춤(&M)
rvam_act_TableCellVAlignMiddleH=가운데 맞춤|텍스트를 셀의 가운데 맞춥니다.
rvam_act_TableCellVAlignBottom=아래에 맞춤(&B)
rvam_act_TableCellVAlignBottomH=아래에 맞춤|텍스트를 셀의 아래쪽에 맞춥니다.
rvam_act_TableCellVAlignDefault=세로맞춤 기본값을 적용(&D)
rvam_act_TableCellVAlignDefaultH=세로맞춤 기본값을 적용|선택한 셀의 맞춤을 세로맞춤 기본값으로 적용합니다.
rvam_act_TableCellRotationNone=회전없음(&N)
rvam_act_TableCellRotationNoneH=회전없음|셀의 텍스트를 회전하지 않습니다.
rvam_act_TableCellRotation90=90도 회전(&9)
rvam_act_TableCellRotation90H=90도 회전|셀의 텍스트를 90도 회전합니다.
rvam_act_TableCellRotation180=180도 회전(&1)
rvam_act_TableCellRotation180H=180도 회전|셀의 텍스트를 180도 회전합니다.
rvam_act_TableCellRotation270=270도 회전(&2)
rvam_act_TableCellRotation270H=270도 회전|셀의 텍스트를 270도 회전합니다.
rvam_act_UseVerticalFonts=세로 글꼴 사용(&V)
rvam_act_UseVerticalFontsH=세로 글꼴 사용|(가능하면)세로 텍스트에 세로 글꼴을 사용합니다.
rvam_act_ReverseLineOrder=줄 순서 반대로(&R)
rvam_act_ReverseLineOrderH=줄 순서 반대로|줄의 순서를 반대로 합니다.
rvam_act_TableProperties=표 속성(&P)...
rvam_act_TablePropertiesH=표 속성|선택한 표의 속성을 변경합니다.
rvam_act_TableGrid=그리드 라인 표시(&G)
rvam_act_TableGridH=그리드 라인 표시|표의 그리드 라인을 표시하거나 숨김니다.
rvam_act_TableSplit=표 분할(&l)
rvam_act_TableSplitH=표 분할|선택한 행을 기준으로 테이블을 두 개로 나눕니다.
rvam_act_TableToText=텍스트로 변환하기(&x)...
rvam_act_TableToTextH=텍스트로 변환하기|표를 텍스트로 변환합니다.
rvam_act_TableSort=정렬(&S)...
rvam_act_TableSortH=정렬|표의 행들을 정렬합니다.
rvam_act_TableCellLeftBorder=왼쪽 테두리(&L)
rvam_act_TableCellLeftBorderH=왼쪽 테두리|왼쪽 테두리를 표시하거나 숨김니다.
rvam_act_TableCellRightBorder=오른쪽 테두리(&R)
rvam_act_TableCellRightBorderH=오른쪽 테두리|오른쪽 테두리를 표시하거나 숨김니다.
rvam_act_TableCellTopBorder=위쪽 테두리(&L)
rvam_act_TableCellTopBorderH=위쪽 테두리|위쪽 테두리를 표시하거나 숨김니다.
rvam_act_TableCellBottomBorder=아래쪽 테두리(&B)
rvam_act_TableCellBottomBorderH=아래쪽 테두리|아래쪽 테두리를 표시하거나 숨김니다.
rvam_act_TableCellAllBorders=모든 테두리(&B)
rvam_act_TableCellAllBordersH=모든 테두리|모든 테두리를 표시하거나 숨김니다.
rvam_act_TableCellNoBorders=테두리 없음(&N)
rvam_act_TableCellNoBordersH=테두리 없음|모든 셀의 테두리를 숨깁니다.
rvam_act_Font=글꼴(&F)...
rvam_act_FontH=글꼴|선택한 텍스트의 글꼴을 변경합니다.
rvam_act_Bold=굵게(&B)old
rvam_act_BoldH=굵게|선택한 텍스트를 굵게 표시합니다.
rvam_act_Italic=기울임(&I)
rvam_act_ItalicH=기울임|선택한 텍스트를 기울임꼴로 표시합니다.
rvam_act_Underline=밑줄(&U)
rvam_act_UnderlineH=밑줄|선택한 텍스트에 밑줄을 표시합니다.
rvam_act_StrikeOut=취소선(&S)
rvam_act_StrikeOutH=취소선|선택한 텍스트의 중간을 지나는 선을 표시합니다.
rvam_act_FontGrow=글꼴 크게(&G)
rvam_act_FontGrowH=글꼴 크게|글꼴의 높이를 10% 크게 합니다.
rvam_act_FontShrink=글꼴 작게(&h)
rvam_act_FontShrinkH=글꼴 작게|글꼴의 높이를 10% 작게 합니다.
rvam_act_FontGrow1Pt=글꼴 1포인트 크게(&r)
rvam_act_FontGrow1PtH=글꼴 1포인트 크게|글꼴의 높이를 1포인트 크게 합니다.
rvam_act_FontShrink1Pt=글꼴 1포인트 작게(&n)
rvam_act_FontShrink1PtH=글꼴 1포인트 작게|글꼴의 높이를 1포인트 작게 합니다.
rvam_act_AllCaps=대문자로(&A)
rvam_act_AllCapsH=대문자로|선택한 텍스트의 모든 문자들을 대문자로 변경합니다.
rvam_act_Overline=머리선(&O)
rvam_act_OverlineH=머리선|선택한 텍스트의 상단에 선을 그립니다.
rvam_act_TextColor=텍스트 색상(&C)...
rvam_act_TextColorH=텍스트 색상|선택한 텍스트의 글꼴색을 변경합니다.
rvam_act_TextBackColor=텍스트 배경색(&k)...
rvam_act_TextBackColorH=텍스트 배경색|선택한 텍스트의 배경색을 변경합니다.
rvam_act_Spell=맞춤법 검사(&S)
rvam_act_SpellH=맞춤법 검사|맞춤법을 검사합니다.
rvam_act_Thesaurus=유의어(&T)
rvam_act_ThesaurusH=유의어|선택한 단어의 추천단어를 보여줍니다.
rvam_act_ParaLTR=단락 오른쪽 방향
rvam_act_ParaLTRH=단락 오른쪽 방향|선택한 단락의 텍스트 방향을 왼쪽에서 오른쪽으로 설정합니다.
rvam_act_ParaRTL=단락 왼쪽 방향
rvam_act_ParaRTLH=단락 왼쪽 방향|선택한 단락의 텍스트 방향을 오른쪽에서 왼쪽으로 설정합니다.
rvam_act_TextLTR=텍스트 오른쪽 방향
rvam_act_TextLTRH=텍스트 오른쪽 방향|선택한 텍스트 방향을 왼쪽에서 오른쪽으로 설정합니다.
rvam_act_TextRTL=텍스트 왼쪽 방향
rvam_act_TextRTLH=텍스트 왼쪽 방향|선택한 텍스트 방향을 오른쪽에서 왼쪽으로 설정합니다.
rvam_act_CharCase=대/소문자 변환
rvam_act_CharCaseH=대/소문자 변환|선택한 텍스트의 대/소문자를 바꿉니다.
rvam_act_ShowSpecialCharacters=조판/단락 부호(&N)
rvam_act_ShowSpecialCharactersH=조판/단락 부호|단락 부호, 탭, 여백 부호등 조판/단락 부호를 표시하거나 숨김니다.
rvam_act_Subscript=아래 첨자(&b)
rvam_act_SubscriptH=아래첨자|선택한 텍스트를 아래 첨자로 만듭니다.
rvam_act_Superscript=위 첨자
rvam_act_SuperscriptH=위첨자|선택한 텍스트를 위 첨자로 만듭니다.
rvam_act_InsertFootnote=각주(&F)
rvam_act_InsertFootnoteH=각주|각주를 삽입합니다.
rvam_act_InsertEndnote=미주(&E)
rvam_act_InsertEndnoteH=미주|미주를 삽입합니다.
rvam_act_EditNote=주석 편집(&d)
rvam_act_EditNoteH=주석 편집|각주 또는 미주를 편집합니다.
rvam_act_Hide=숨기기(&H)
rvam_act_HideH=숨기기|선택한 영역을 숨기거나 표시합니다.
rvam_act_Styles=스타일(&S)...
rvam_act_StylesH=스타일|스타일 스타일 관리 다이얼로그 창을 엽니다.
rvam_act_AddStyle=스타일 추가(&A)...
rvam_act_AddStyleH=스타일 추가|선택한 영역을 새 텍스트 또는 단락 스타일로 추가합니다.
rvam_act_ClearFormat=속성 제거(&C)
rvam_act_ClearFormatH=속성 제거|선택한 영역에 적용된 텍스트와 단락 속성을 모두 제거합니다.
rvam_act_ClearTextFormat=글꼴 속성 제거(&T)
rvam_act_ClearTextFormatH=글꼴 속성 제거|선택한 텍스트의 글꼴 속성을 모두 제거합니다.
rvam_act_StyleInspector=스타일 인스펙터(&I)
rvam_act_CStyleInspectorH=스타일 인스펙터|스타일 인스펙터 창을 숨기거나 표시합니다.
rvam_act_InsertEquation=수식(&q)...
rvam_act_InsertEquationH=수식 입력|수식을 입력합니다.
rvam_btn_OK=확인
rvam_btn_Cancel=취소
rvam_btn_Close=닫기
rvam_btn_Insert=삽입
rvam_btn_Open=열기(&O)...
rvam_btn_Save=저장(&S)...
rvam_btn_Clear=초기화(&C)
rvam_btn_Help=도움말
rvam_btn_Remove=제거
rvam_Percents=퍼센트
rvam_LeftSide=왼쪽
rvam_TopSide=위쪽
rvam_RightSide=오른쪽
rvam_BottomSide=아래쪽
rvam_SaveChanges= %s (으)로 저장하겠습니까?
rvam_Confirm=확인
rvam_LostFormat=%s 형식으로 저장할 수 없는 기능들이 문서에 포함되어 있습니다.\n그래도, 문서를 이 형식으로 저장하겠습니까?
rvam_RVF=RichView 형식
rvam_err_Title=에러
rvam_err_ErrorLoadingFile=파일을 열 수 없습니다..\n\n가능한 사유:\n- 이 프로그램에서 지원하지 않는 문서 형식인니다.;\n- 파일이 깨졌습니다.;\n- 다른 프로그램에서 열려서 잠겨 있습니다.
rvam_err_ErrorLoadingImageFile=그림 파일을 열 수 없습니다.\n\n가능한 사유:\n- 이 프로그램에서 지원하지 않는 그림 형식입니다.;\n- 그림 파일이 아닙니다.;\n- 파일이 깨졌습니다.;\n- 다른 프로그램에서 열려서 잠겨 있습니다.
rvam_err_ErrorSavingFile=저장할 수 없습니다.\n\n기능한 사유:\n- 디스크가 꽉 찼습니다.;\n- 디스크에 쓰기 방지가 되어 있습니다.;\n- 장치가 준비되어 있지 않습니다.;\n- 파일이 다른 프로그램에서 열려서 잠겨 있습니다;\n- 디스크 미디어가 깨졌습니다.
rvam_flt_RVF=RichView 문서 (*.rvf)|*.rvf
rvam_flt_RTF=RTF Files (*.rtf)|*.rtf
rvam_flt_XML=XML 문서 (*.xml)|*.xml
rvam_flt_TextAnsi=텍스트 문서 (*.txt)|*.txt
rvam_flt_TextUnicode=텍스트 문서 - 유니코드 (*.txt)|*.txt
rvam_flt_TextAuto=텍스트 문서 - 자동감지 (*.txt)|*.txt
rvam_flt_HTMLOpen=HTML 문서 (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - Simplified (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Microsoft 워드 문서 (*.docx)|*.docx
rvam_src_Complete=찾기 완료
rvam_src_NotFound='%s' 문자열을 찾을 수 없습니다.
rvam_src_1Replaced=1개의 문자열을 바꿨습니다.
rvam_src_NReplaced=%d 개의 문자열을 바꿨습니다.
rvam_src_ContinueFromStart=문서의 끝에 도달했습니다. 처음부터 다시 찾을까요?
rvam_src_ContinueFromEnd=문서의 처음에 도달했습니다. 끝에서부터 다시 찾을까요?
rvam_cl_Transparent=색 없음
rvam_cl_Auto=자동
rvam_cl_Default=기본값
rvam_cl_Opacity=불투명도(&O):
rvam_cl_Black=Black
rvam_cl_Brown=Brown
rvam_cl_OliveGreen=Olive Green
rvam_cl_DarkGreen=Dark Green
rvam_cl_DarkTeal=Dark Teal
rvam_cl_DarkBlue=Dark Blue
rvam_cl_Indigo=Indigo
rvam_cl_Gray80=Gray-80%
rvam_cl_DarkRed=Dark Red
rvam_cl_Orange=Orange
rvam_cl_DarkYellow=Dark Yellow
rvam_cl_Green=Green
rvam_cl_Teal=Teal
rvam_cl_Blue=Blue
rvam_cl_Blue_Gray=Blue-Gray
rvam_cl_Gray50=Gray-50%
rvam_cl_Red=Red
rvam_cl_LightOrange=Light Orange
rvam_cl_Lime=Lime
rvam_cl_SeaGreen=Sea Green
rvam_cl_Aqua=Aqua
rvam_cl_LightBlue=Light Blue
rvam_cl_Violet=Violet
rvam_cl_Grey=Grey-40%
rvam_cl_Pink=Pink
rvam_cl_Gold=Gold
rvam_cl_Yellow=Yellow
rvam_cl_BrightGreen=Bright Green
rvam_cl_Turquoise=Turquoise
rvam_cl_SkyBlue=Sky Blue
rvam_cl_Plum=Plum
rvam_cl_Gray25=Gray-25%
rvam_cl_Rose=Rose
rvam_cl_Tan=Tan
rvam_cl_LightYellow=Light Yellow
rvam_cl_LightGreen=Light Green
rvam_cl_LightTurquoise=Light Turquoise
rvam_cl_PaleBlue=Pale Blue
rvam_cl_Lavender=Lavender
rvam_cl_White=White
rvam_cpcl_Transparent=색 없음(&a)
rvam_cpcl_Auto=자동(&A)
rvam_cpcl_More=다른 색(&M)...
rvam_cpcl_Default=기본값(&D)
rvam_back_Title=배경
rvam_back_Color=색상(C&):
rvam_back_Position=위치
rvam_back_Background=배경
rvam_back_SampleText=미리보기
rvam_back_None=없음(&N)
rvam_back_FullWindow=늘임(&r)
rvam_back_FixedTiles=고정격자(&i)
rvam_back_Tiles=격자(&T)
rvam_back_Center=가운데(&e)
rvam_back_Padding=안쪽 여백(&P)...
rvam_fillc_Title=채움 색상
rvam_fillc_ApplyTo=적용범위(&A):
rvam_fillc_MoreColors=다른 색(&M)...
rvam_fillc_Padding=안쪽 여백(&P)...
rvam_fillc_PleaseSelect=색상을 선택해 주세요
rvam_fillc_Text=텍스트
rvam_fillc_Paragraph=단락
rvam_fillc_Table=표
rvam_fillc_Cell=셀
rvam_fillc_Opacity=불투명도(&O):
rvam_font_Title=글꼴
rvam_font_FontTab=글꼴
rvam_font_LayoutTab=레이아웃
rvam_font_FontName=글꼴(&F):
rvam_font_FontSize=크기(&S)
rvam_font_FontStyle=스타일
rvam_font_Bold=굵게(&B)
rvam_font_Italic=기울임(&I)
rvam_font_Script=스크립트(&r):
rvam_font_Color=색상(&C):
rvam_font_BackColor=배경(&k):
rvam_font_DefaultCharset=(기본값)
rvam_font_Effects=효과
rvam_font_Underline=밑줄
rvam_font_Overline=머리선(&O)
rvam_font_Strikethrough=취소선(&t)
rvam_font_AllCaps=대문자로(&A)
rvam_font_Sample=미리보기
rvam_font_SampleText=미리보기
rvam_font_SpacingH=문자 간격
rvam_font_Spacing=간격(&S):
rvam_font_Expanded=확장(&E)
rvam_font_Condensed=응축(&C)
rvam_font_OffsetH=세로 오프셋
rvam_font_Offset=오프셋(&O):
rvam_font_Down=아래로(&D)
rvam_font_Up=위로(&U)
rvam_font_ScalingH=배율
rvam_font_Scaling=배율(&a):
rvam_font_ScriptH=위 첨자 / 아래 첨자
rvam_font_SSNorm=첨자아님(&N)
rvam_font_SSSub=아래 첨자(&b)
rvam_font_SSSuper=위 첨자(&p)
rvam_4s_DefTitle=안쪽 여백
rvam_4s_Top=위쪽(&T):
rvam_4s_Left=왼쪽(&L):
rvam_4s_Bottom=아래쪽(&B):
rvam_4s_Right=오른쪽(&R):
rvam_4s_EqualValues=동일하게 적용(&E)
rvam_hl_Title=하이퍼링크 삽입
rvam_hl_GBTitle=하이퍼링크
rvam_hl_Text=텍스트(&e):
rvam_hl_Target=경로(&T)
rvam_hl_Selection=<<선택>>
rvam_hl_CannotNavigate="%s"(을)를 탐색할 수 없습니다.
rvam_hl_HypProperties=사용자정의(&C)...
rvam_hl_HypStyle=스타일(&S):
rvam_hp_Title=하이퍼링크 속성
rvam_hp_GBNormal=기본 색상
rvam_hp_GBActive=활성시 색상
rvam_hp_Text=텍스트(&T):
rvam_hp_TextBack=배경(&B)
rvam_hp_UnderlineColor=밑줄(&n):
rvam_hp_HoverText=텍스트(&e):
rvam_hp_HoverTextBack=배경(&a)
rvam_hp_HoverUnderlineColor=밑줄(&d):
rvam_hp_GBAttributes=속성
rvam_hp_UnderlineType=밑줄(&U):
rvam_hp_UAlways=항상
rvam_hp_UNever=없음
rvam_hp_UActive=활성시
rvam_hp_AsNormal=기본값을 적용(&n)
rvam_hp_UnderlineActiveLinks=활성시 밑줄 표시(&U)
rvam_is_Title=기호 삽입
rvam_is_Font=글꼴(&F):
rvam_is_Charset=문자셋(&C):
rvam_is_Unicode=유니코드
rvam_is_Block=영역(&B):
rvam_is_CharCode=문자 코드:
rvam_is_UCharCode=문자 코드: 유니코드 %d
rvam_is_NoChar=(문자없음)
rvam_is_GoToChar=&Go to character
rvam_is_NextFont=&Next font >
rvam_is_NextFontH=Searches for the next font containing this character
rvam_is_NextSymbolFormH=Searches for the next symbol font
rvam_is_FontNotFound=No fonts containing this character were found
rvam_is_FontNotFoundTitle=Not Found
rvam_ub_Scripts=Scripts
rvam_ub_EuropeanScripts=European Scripts
rvam_ub_ModifierLetters=Modifier Letters
rvam_ub_CombiningMarks=Combining Marks
rvam_ub_AfricanScripts=African Scripts
rvam_ub_MiddleEasternScripts=Middle Eastern Scripts
rvam_ub_CentralAsianScripts=Central Asian Scripts
rvam_ub_SouthAsianScripts=South Asian Scripts
rvam_ub_SoutheastAsianScripts=Southeast Asian Scripts
rvam_ub_IndonesiaAndOceaniaScripts=Indonesia and Oceania Scripts
rvam_ub_EastAsianScripts=East Asian Scripts
rvam_ub_AmericanScripts=American Scripts
rvam_ub_OtherScripts=Other
rvam_ub_SymbolsAndPunctuation=Symbols and Punctuation
rvam_ub_NotationalSystems=Notational Systems
rvam_ub_Punctuation=Punctuation
rvam_ub_AlphanumericSymbols=Alphanumeric Symbols
rvam_ub_TechnicalSymbols=Technical Symbols
rvam_ub_NumbersAndDigits=Numbers and Digits
rvam_ub_MathematicalSymbols=Mathematical Symbols
rvam_ub_EmojiAndPictographs=Emoji and Pictographs
rvam_ub_OtherSymbols=Other Symbols
rvam_ub_Specials=Specials
rvam_ub_PrivateUse=Private Use
rvam_ub_All=All
rvam_it_Title=표 삽입
rvam_it_TableSize=표 크기
rvam_it_nCols=열 개수(&c):
rvam_it_nRows=행 개수(&r):
rvam_it_TableLayout=표 레이아웃
rvam_it_Autosize=자동으로 크기조정(&A)
rvam_it_Fit=창에 맞춤(&w)
rvam_it_Manual=사용자 정의(&u)
rvam_it_Remember=새 표를 만들 때 현재 설정을 가져옴(&d)
rvam_va_Title=위치
rvam_ip_Default=기본값
rvam_ip_Title=속성
rvam_ip_ImageTab=그림
rvam_ip_LayoutTab=위치 및 크기
rvam_ip_LineTab=선
rvam_ip_TableTab=표
rvam_ip_RowsTab=행
rvam_ip_ColsTab=열
rvam_ip_CellsTab=셀
rvam_ip_ImgAppTab=모양
rvam_ip_ImgMiscTab=기타
rvam_ip_SeqTab=번호
rvam_ip_BoxPosTab=위치
rvam_ip_BoxSizeTab=크기
rvam_ip_BoxAppTab=모양
rvam_ip_Preview=미리보기:
rvam_ip_Transparency=투명하게
rvam_ip_Transparent=투명(&T)
rvam_ip_TrColor=투명색(&c):
rvam_ip_Change=변경(&h)...
rvam_ip_ImgSave=저장(&S)
rvam_ip_TrAutoColor=자동
rvam_ip_VAlign=세로 맞춤
rvam_ip_VAlignValue=맞춤(&A):
rvam_ip_VAlign1=텍스트의 아래줄에 맞춤
rvam_ip_VAlign2=텍스트의 가운데에 맞춤
rvam_ip_VAlign3=줄의 위쪽에 맞춤
rvam_ip_VAlign4=줄의 아래쪽에 맞춤
rvam_ip_VAlign5=줄의 가운데에 맞춤
rvam_ip_VAlign6=줄의 왼쪽 끝에 배치
rvam_ip_VAlign7=줄의 오른쪽 끝에 배치
rvam_ip_ShiftBy=간격(&S):
rvam_ip_Stretch=배율
rvam_ip_Width=너비(&W):
rvam_ip_Height=높이(&H):
rvam_ip_DefaultSize=원본 크기: %d x %d
rvam_ip_ImgScaleProportionally=원래 크기에 비례하여(&p)
rvam_ip_ImgSizeReset=초기화(&R)
rvam_ip_ImgInsideBorderGB=테두리 안쪽
rvam_ip_ImgBorderGB=테두리
rvam_ip_ImgOutsideBorderGB=테두리 바깥쪽
rvam_ip_ImgFillColor=채움색(&F):
rvam_ip_ImgPadding=안쪽 여백(&P):
rvam_ip_ImgBorderWidth=테두리 너비(&w):
rvam_ip_ImgBorderColor=테두리 색상(&c):
rvam_ip_ImgHSpacing=가로 간격(&H):
rvam_ip_ImgVSpacing=세로 간격(&V):
rvam_ip_ImgMisc=기타
rvam_ip_ImgHint=툴팁(&T):
rvam_ip_Web=웹
rvam_ip_Alt=대체 텍스트(&t):
rvam_ip_HorzLine=가로선
rvam_ip_HLColor=색상(&C):
rvam_ip_HLWidth=너비(&W):
rvam_ip_HLStyle=스타일(&S):
rvam_ip_TableGB=표
rvam_ip_TableWidth=너비(&W):
rvam_ip_TableColor=채움 색상(&F):
rvam_ip_CellSpacing=셀 여백(&p):
rvam_ip_CellHPadding=셀 안쪽 가로 여백(&o):
rvam_ip_CellVPadding=셀 안쪽 세로 여백(&V):
rvam_ip_TableBorderGB=테두리 및 배경
rvam_ip_TableVisibleBorders=테두리 표시(&b)...
rvam_ip_TableAutoSizeLbl=자동
rvam_ip_TableAutoSize=자동
rvam_ip_RowKeepTogether=내용이 나누어지지 않게 함(&K)
rvam_ip_CellRotationGB=회전
rvam_ip_CellRotation0=없음(&N)
rvam_ip_CellRotation90=&90도
rvam_ip_CellRotation180=&180도
rvam_ip_CellRotation270=&270도
rvam_ip_CellBorderLbl=테두리:
rvam_ip_CellVisibleBorders=테두리 경계 표시(&o)...
rvam_ip_TableBorder=표 테두리(&T)...
rvam_ip_CellBorder=셀 테두리(&C)...
rvam_ip_TableBorderTitle=표 테두리
rvam_ip_CellBorderTitle=기본 셀 테두리
rvam_ip_TablePrinting=인쇄할 때
rvam_ip_KeepOnPage=표가 두 페이지에 나누어지지 않게 함(&D)
rvam_ip_HeadingRows=머리글 행 개수(&h):
rvam_ip_HeadingRowsTip=머리글 행은 각 페이지마다 반복적으로 표시
rvam_ip_VATop=위쪽(&T)
rvam_ip_VACenter=가운데(&C)
rvam_ip_VABottom=아래쪽(&B)
rvam_ip_VADefault=기본값(&D)
rvam_ip_CellSettings=설정
rvam_ip_CellBestWidth=기준 너비(&w):
rvam_ip_CellBestHeight=최소 높이(&H):
rvam_ip_CellFillColor=채움색(&F):
rvam_ip_CellBorderGB=테두리
rvam_ip_VisibleSides=테두리 표시:
rvam_ip_CellShadowColor=어두운색(&o):
rvam_ip_CellLightColor=밝은색(&L)
rvam_ip_CellBorderColor=색상(&o):
rvam_ip_DefCellColor=셀 기본 색상
rvam_ip_HeadingRowColor=머리글(또는 첫 행)(&):
rvam_ip_LastRowColor=마지막 행(&l):
rvam_ip_OddRowsColor=줄무늬 홀수 행(&O):
rvam_ip_EvenRowsColor=줄무늬 짝수 행(&E):
rvam_ip_FirstColColor=첫번째 열(&f):
rvam_ip_LastColColor=마지막 열(&l):
rvam_ip_OddColsColor=줄무늬 홀수 열(&O):
rvam_ip_EvenColsColor=줄무늬 짝수 열(&E):
rvam_ip_RowBandSize=줄무늬 교차 행 개수(&N):
rvam_ip_ColBandSize=줄무늬 교차 열 개수(&N)
rvam_ip_BackgroundImage=그림(&i)...
rvam_ip_BoxHPosGB=가로 위치
rvam_ip_BoxVPosGB=세로 위치
rvam_ip_BoxPosInTextGB=텍스트에 위치
rvam_ip_BoxPosAlign=배치
rvam_ip_BoxPosAbsolute=절대 위치
rvam_ip_BoxPosRelative=상대 위치
rvam_ip_BoxHPosLeft=박스를 영역의 왼쪽 모서리에
rvam_ip_BoxHPosCenter=박스를 영역의 가운데에
rvam_ip_BoxHPosRight=박스를 영역의 오른쪽 모서리에
rvam_ip_BoxVPosTop=박스를 영역의 위쪽 모서리에
rvam_ip_BoxVPosCenter=박스를 영역의 가운데에
rvam_ip_BoxVPosBottom=박스를 영역의 아래쪽 모서리에
rvam_ip_BoxPosRelativeTo=상대 위치 기준 영역
rvam_ip_BoxPosToTheRightOfLeftSideOf=왼쪽 모서리에서 오른 방향으로
rvam_ip_BoxPosBelowTheTopSideOf=위쪽 모서리 아래로
rvam_ip_BoxAnchorPage=페이지(&P)
rvam_ip_BoxAnchorMainTextArea=메인 텍스트 영역(&M)
rvam_ip_BoxAnchorPage2=페이지(&a)
rvam_ip_BoxAnchorMainTextArea2=메인 택스트 영역(&x)
rvam_ip_BoxAnchorLeftMargin=왼쪽 여백(&L)
rvam_ip_BoxAnchorRightMargin=오른쪽 여백(&R)
rvam_ip_BoxAnchorTopMargin=위쪽 여백(&T)
rvam_ip_BoxAnchorBottomMargin=아래쪽 여백(&B)
rvam_ip_BoxAnchorInnerMargin=안쪽 여백(&I)
rvam_ip_BoxAnchorOuterMargin=바깥쪽 여백(&O)
rvam_ip_BoxAnchorCharacter=문자(&C)
rvam_ip_BoxAnchorLine=줄(&i)
rvam_ip_BoxAnchorPara=단락(&g)
rvam_ip_BoxMirroredMargins=반대 방향 같이 적용(&e)
rvam_ip_BoxLayoutInTableCell=셀 레이아웃(&y)
rvam_ip_BoxAboveText=텍스트 위(&A)
rvam_ip_BoxBelowText=텍스트 아래(&B)
rvam_ip_BoxWidthGB=너비
rvam_ip_BoxHeightGB=높이
rvam_ip_BoxWidth=너비(&W):
rvam_ip_BoxHeight=높이(&H):
rvam_ip_BoxHeightAutoLbl=자동
rvam_ip_BoxHeightAuto=자동
rvam_ip_BoxVAlign=세로 정렬
rvam_ip_BoxVAlignTop=위(&T)
rvam_ip_BoxVAlignCenter=가운데(&C)
rvam_ip_BoxVAlignBottom=아래(&B)
rvam_ip_BoxBorderAndBack=테두리 및 배경(&o)...
rvam_ip_BoxBorderAndBackTitle=박스 테두리 및 배경
rvam_ps_Title=선택하여 붙여넣기
rvam_ps_Label=붙여넣기 항목(&P):
rvam_ps_RTF=RTF 형식
rvam_ps_HTML=HTML 형식
rvam_ps_Text=텍스트
rvam_ps_UnicodeText=유니코드 텍스트
rvam_ps_BMP=비트맵 형식
rvam_ps_WMF=메타파일 형식
rvam_ps_GraphicFiles=그래픽 파일
rvam_ps_URL=URL
rvam_ps_Options=옵션
rvam_ps_Styles=스타일(&S):
rvam_ps_Styles1=대상 문서의 스타일을 적용합니다.
rvam_ps_Styles2=스타일과 모양을 유지합니다.
rvam_ps_Styles3=모양을 유지하고 스타일은 무시합니다.
rvam_lg_Title=글머리기호 및 번호매기기
rvam_lg_BulletTab=글머리기호
rvam_lg_NumTab=번호매기기
rvam_lg_BulletGB=글머리기호 리스트
rvam_lg_NumGB=번호매기기 리스트
rvam_lg_Customize=사용자정의(&C)...
rvam_lg_Reset=초기화(&R)
rvam_lg_None=없음
rvam_lg_NumContinue=이전 번호에 이어짐
rvam_lg_NumReset=다음 번호로 새로 시작
rvam_lg_NumCreate=번호 새로 매기기, 다음 번호로 시작
rvam_lg2_UpperAlpha=영어 대문자
rvam_lg2_UpperRoman=로만 대문자
rvam_lg2_Decimal=숫자
rvam_lg2_LowerAlpha=영어 소문자
rvam_lg2_LowerRoman=로만 소문자
rvam_lg2_Circle=원
rvam_lg2_Disc=디스크
rvam_lg2_Square=사각형
rvam_lg2_Level=레벨(&L):
rvam_lg2_StartFrom=시작값(&S):
rvam_lg2_Continue=이어짐(&C)
rvam_lg2_Numbering=번호매기기
rvam_cul_Title=글머리 사용자정의
rvam_cul_Levels=레벨
rvam_cul_LevelCount=갯수(&C):
rvam_cul_ListProperties=리스트 속성
rvam_cul_ListType=리스트 형식(&L):
rvam_cul_ListTypeBullet=기호
rvam_cul_ListTypeImage=그림
rvam_cul_InsertNumberHint=번호 삽입|
rvam_cul_NumberFormat=번호 양식(&N):
rvam_cul_Number=번호
rvam_cul_StartFrom=레벨 시작 번호(&S):
rvam_cul_Font=글꼴(&F)...
rvam_cul_Image=그림(&I)...
rvam_cul_BulletCharacter=기호 문자(&h)
rvam_cul_Bullet=기호(&B)...
rvam_cul_ListTextPos=리스트 텍스트 위치
rvam_cul_BulletPos=기호 위치
rvam_cul_NumPos=번호 위치
rvam_cul_ImagePos=이미지 위치
rvam_cul_TextPos=텍스트 위치
rvam_cul_At=값(&a):
rvam_cul_LeftIndent=왼쪽 들여쓰기(&e):
rvam_cul_FirstIndent=첫줄 들여쓰기(&F):
rvam_cul_FromLeftIndent=왼쪽 들여쓰기로부터
rvam_cul_OneLevelPreview=한 레벨 미리보기(&O)
rvam_cul_Preview=미리보기
rvam_cul_PreviewText=Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text.
rvam_cul_Left=좌측
rvam_cul_Right=우측
rvam_cul_Center=가운데
rvam_cul_LevelNo=레벨 %d
rvam_cul_ThisLevel=이 레벨
rvam_cul_BulletTitle=기호 문자 편집
rvam_pbb_Title=단락 테두리 및 배경
rvam_pbb_BorderTab=테두리
rvam_pbb_BackgroundTab=배경
rvam_pbb_Settings=설정
rvam_pbb_Color=색상(&C):
rvam_pbb_Width=너비(&W):
rvam_pbb_InternalWidth=안쪽 너비(&e):
rvam_pbb_Offsets=텍스트 여백(&M)...
rvam_pbb_Sample=미리보기
rvam_pbb_BorderType=테두리 형식
rvam_pbb_BTNone=없음(&N)
rvam_pbb_BTSingle=단선(&S)
rvam_pbb_BTDouble=이중선(&D)
rvam_pbb_BTTriple=삼중선(&T)
rvam_pbb_BTThickInside=안쪽 두껍게(&i)
rvam_pbb_BTThickOutside=바깥쪽 두껍게(&o)
rvam_pbb_FillColor=채움색
rvam_pbb_MoreColors=다른 색상(&M)...
rvam_pbb_Padding=여백(&P)...
rvam_pbb_PreviewText=Text text text text text. Text text text text text. Text text text text text.
rvam_pbb_OffsetsTitle=텍스트 여백
rvam_pbb_OffsetsGB=테두리 오프셋
rvam_pbb_Opacity=불투명도(&O):
rvam_par_Title=단락
rvam_par_Alignment=정렬
rvam_par_AlLeft=왼쪽(&L)
rvam_par_AlRight=오른쪽(&R)
rvam_par_AlCenter=가운데(&C)
rvam_par_AlJustify=양쪽맞춤(&J)
rvam_par_AlDistribute=균둥 분할(&D)
rvam_par_LastLineAlign=마지막 줄(&n):
rvam_par_LLAuto=자동
rvam_par_LLLeft=왼쪽
rvam_par_LLRight=오른쪽
rvam_par_LLCenter=가운데
rvam_par_LLJustify=양쪽
rvam_par_Spacing=간격
rvam_par_Before=앞(&B):
rvam_par_After=뒤(&A):
rvam_par_LineSpacing=줄 간격(&s):
rvam_par_By=값(&t):
rvam_par_Indents=들여쓰기
rvam_par_Left=왼쪽(&e):
rvam_par_Right=오른쪽(&g):
rvam_par_FirstLine=첫 행(&F):
rvam_par_Indented=들여쓰기(&I)
rvam_par_Hanging=내어쓰기(&H)
rvam_par_Sample=미리보기
rvam_par_LS_100=1 줄
rvam_par_150=1.5 줄
rvam_par_200=2 줄
rvam_par_AtLeast=최소
rvam_par_Exactly=고정
rvam_par_Multiple=배수
rvam_par_Preview=Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text.
rvam_par_MainTab=들여쓰기 및 간격
rvam_par_TabsTab=탭
rvam_par_MiscTab=고급
rvam_par_TabStopPos=탭 위치(&T):
rvam_par_btnSet=설정(&S)
rvam_par_Delete=삭제(&D)
rvam_par_DeleteAll=전부 삭제(&A)
rvam_par_TabAlign=정렬
rvam_par_TabAlignLeft=왼쪽(&L)
rvam_par_TabAlignRight=오른쪽(&R)
rvam_par_TabAlignCenter=가운데(&C)
rvam_par_Leader=채움선
rvam_par_LeaderNone=(없음)
rvam_par_TabsToBeDeleted=삭제된 탭:
rvam_par_TabDelNone=(없음)
rvam_par_TabDelAll=전부.
rvam_par_Pagination=페이지 매김
rvam_par_KeepWithNext=현재 단락과 다음 단락을 같은 페이지에 배치(&K)
rvam_par_KeepLinesTogether=현재 단락을 나누지 않음(&t)
rvam_par_WidowOrphan=단락의 첫 줄이나 마지막 줄 분리 방지(&W)
rvam_par_OutlineLevel=윤곽 레벨(&O)
rvam_par_OL_BodyText=본문
rvam_par_OL_Level=레벨 %d
rvam_pp_Title=인쇄 미리보기
rvam_pp_PageWidth=페이지 너비
rvam_pp_FullPage=전체 페이지
rvam_pp_Pages=페이지:
rvam_pp_InvalidScale=숫자는 10에서 500사이에 입력해야 합니다.
rvam_pp_OfNo=of %d
rvam_pp_First=처음 페이지
rvam_pp_Prior=이전 페이지
rvam_pp_Next=다음 페이지
rvam_pp_Last=마지막 페이지
rvam_cs_Title=셀 간격
rvam_cs_GB=간격
rvam_cs_BetweenCells=셀 간격
rvam_cs_FromTableToCell=표 테두리와 셀 간격
rvam_cs_Vert1=세로(&V):
rvam_cs_Horz1=가로(&H):
rvam_cs_Vert2=세로(&r):
rvam_cs_Horz2=가로(&o):
rvam_tb_Title=테두리
rvam_tb_Settings=설정
rvam_tb_Color=색상(&C):
rvam_tb_LightColor=밝은색(&L):
rvam_tb_ShadowColor=어두운색(&c):
rvam_tb_Width=너비(&W):
rvam_tb_BorderType=테두리 형식
rvam_tb_BTNone=없음(&N)
rvam_tb_BTSunken=들어감(&S)
rvam_tb_BTRaised=나옴(&R)
rvam_tb_BTFlat=평평함(&F)
rvam_spl_Title=분할
rvam_spl_SplitTo=분할 방법
rvam_spl_Specified=지정한 행과 열 개수로 분할(&S)
rvam_spl_Original=원래 셀로 분할(&O)
rvam_spl_nCols=열 개수(&c):
rvam_spl_nRows=행 개수(&r):
rvam_spl_Merge=나누기 전에 병합(&M)
rvam_spl_OriginalCols=원래 열에서 분할(&l)
rvam_spl_OriginalRows=원래 행에서 분할(&w)
rvam_ar_Title=행 추가
rvam_ar_Prompt=행 개수(&c):
rvam_pg_Title=페이지 설정
rvam_pg_PageTab=페이지
rvam_pg_HFTab=머리글 및 바닥글
rvam_pg_MarginsMM=여백 (millimeters)
rvam_pg_MarginsInch=여백 (inches)
rvam_pg_Left=왼쪽(&L):
rvam_pg_Top=위쪽(&T):
rvam_pg_Right=오른쪽(&R):
rvam_pg_Bottom=아래쪽(&B):
rvam_pg_MirrorMargins=반대방향 같이 적용(&M)
rvam_pg_Orientation=용지 방향
rvam_pg_Portrait=세로(&P)
rvam_pg_Landscape=가로(&a)
rvam_pg_Paper=용지
rvam_pg_Size=크기(&z):
rvam_pg_Source=종류(&S):
rvam_pg_Header=머리글
rvam_pg_HText=텍스트(&T):
rvam_pg_HOnFirstPage=첫 페이지에 머리글 표시(&H)
rvam_pg_HFont=글꼴(&F)...
rvam_pg_HLeft=왼쪽(&L)
rvam_pg_HCenter=가운데(&C)
rvam_pg_HRight=오른쪽(&R)
rvam_pg_Footer=바닥글
rvam_pg_FText=텍스트(&x):
rvam_pg_FOnFirstPage=첫 페이지에 바닥글 표시(&p)
rvam_pg_FFont=글꼴(&o)...
rvam_pg_FLeft=왼쪽(&e)
rvam_pg_FCenter=가운데(&n)
rvam_pg_FRight=오른쪽(&i)
rvam_pg_PageNumbers=페이지 번호
rvam_pg_StartFrom=시작 페이지(&S):
rvam_pg_Codes=특정 문자열 조합:\n&&p - 페이지 번호; &&P - 페이지 수; &&d - 현재 날짜; &&t - 현재 시각.
rvam_ccp_Title=텍스트 파일 코드 페이지
rvam_ccp_Label=파일 엔코딩 선택(&C):
rvam_ccp_Thai=태국어
rvam_ccp_Japanese=일본어
rvam_ccp_ChineseSimplified=중국어 (간체)
rvam_ccp_Korean=한국어
rvam_ccp_ChineseTraditional=중국어 (번체)
rvam_ccp_CentralEuropean=중/동유럽어
rvam_ccp_Cyrillic=키릴 문자
rvam_ccp_WestEuropean=서유럽어
rvam_ccp_Greek=그리스어
rvam_ccp_Turkish=터키어
rvam_ccp_Hebrew=히브리어
rvam_ccp_Arabic=아라비아어
rvam_ccp_Baltic=발트어
rvam_ccp_Vietnamese=베트남어
rvam_ccp_UTF8=유니코드 (UTF-8)
rvam_ccp_UTF16=유니코드 (UTF-16)
rvam_cvs_Title=표시 스타일
rvam_cvs_Label=스타일 선택(&S):
rvam_cd_Title=텍스트로 변환
rvam_cd_Label=구분자 선택(&d):
rvam_cd_LineBreak=줄바꿈
rvam_cd_Tab=탭
rvam_cd_Semicolon=세미콜론
rvam_cd_Comma=쉼표
rvam_ts_Error=병합된 셀이 있는 표는 정렬할 수 없습니다.
rvam_ts_Title=표 정렬
rvam_ts_MainOptionsGB=정렬
rvam_ts_SortByCol=열 단위 정렬(&S):
rvam_ts_CaseSensitive=대/소문자 구분(&C)
rvam_ts_ExcludeHeadingRow=머리글 행 제외(&h)
rvam_ts_Rows=행 정렬: %d 부터 %d 까지
rvam_ts_OrderRG=순서
rvam_ts_Ascending=오름차순(&A)
rvam_ts_Descending=내림차순(&D)
rvam_ts_DataType=타입
rvam_ts_Text=텍스트(&T)
rvam_ts_Number=숫자(&N)
rvam_in_Title=번호 삽입
rvam_in_PropGB=속성
rvam_in_CounterName=번호 이름(&C):
rvam_in_NumType=번호 형식(&N):
rvam_in_NumberingRG=시작번호
rvam_in_Continue=계속(&o)
rvam_in_StartFrom=시작값(&S):
rvam_ic_Title=캡션
rvam_in_Label=레이블(&L):
rvam_in_ExcludeLabel=캡션에서 레이블은 제외(&E)
rvam_in_Position=위치
rvam_in_Above=선택한 개체의 위(&A)
rvam_in_Below=선택한 개체의 아래(&B)
rvam_in_CaptionText=캡션 텍스트(&t):
rvam_seq_Numbering=번호매기기
rvam_seq_Figure=그림
rvam_seq_Table=표
rvam_vs_Title=테두리 표시
rvam_vs_GB=테두리
rvam_vs_Left=왼쪽(&L)
rvam_vs_Top=위(&T)
rvam_vs_Right=오른쪽(&R)
rvam_vs_Bottom=아래(&B)
rvam_ruler_ColumnMove=열 크기 조정
rvam_ruler_RowMove=행 크기 조정
rvam_ruler_FirstIndent=첫 행 들여쓰기
rvam_ruler_LeftIndent=좌측 들여쓰기
rvam_ruler_HangingIndent=내어쓰기
rvam_ruler_RightIndent=우측 들여쓰기
rvam_ruler_listlevel_Dec=레벨 한단계 위로
rvam_ruler_listlevel_Inc=레벨 한단계 아래로
rvam_ruler_MarginBottom=아래쪽 여백
rvam_ruler_MarginLeft=왼쪽 여백
rvam_ruler_MarginRight=오른쪽 여백
rvam_ruler_MarginTop=위쪽 여백
rvam_ruler_tab_Left=왼쪽
rvam_ruler_tab_Right=오른쪽
rvam_ruler_tab_Center=가운데
rvam_ruler_tab_Decimal=소수점
rvam_ss_Normal=기본
rvam_ss_NormalIndent=기본 들여쓰기
rvam_ss_NoSpacing=간격없음
rvam_ss_HeadingN=제목 %d
rvam_ss_ListParagraph=리스트 단락
rvam_ss_Hyperlink=하이퍼링크
rvam_ss_Title=제목
rvam_ss_Subtitle=부제
rvam_ss_Emphasis=강조
rvam_ss_SubtleEmphasis=약한 강조
rvam_ss_IntenseEmphasis=강한 강조
rvam_ss_Strong=굵게
rvam_ss_Quote=인용
rvam_ss_IntenseQuote=강한 인용
rvam_ss_SubtleReference=약한 참조
rvam_ss_IntenseReference=강한 참조
rvam_ss_BlockText=블럭 텍스트
rvam_ss_HTMLVariable=HTML 변수
rvam_ss_HTMLCode=HTML 코드
rvam_ss_HTMLAcronym=HTML 약어
rvam_ss_HTMLDefinition=HTML 정의
rvam_ss_HTMLKeyboard=HTML 키보드
rvam_ss_HTMLSample=HTML 샘플
rvam_ss_HTMLTypewriter=HTML 타입라이터
rvam_ss_HTMLPreformatted=미리포맷된 HTML
rvam_ss_HTMLCite=HTML 참조
rvam_ss_Header=머리글
rvam_ss_Footer=바닥글
rvam_ss_PageNumber=페이지 번호
rvam_ss_Caption=캡션
rvam_ss_EndnoteReference=미주 참조
rvam_ss_FootnoteReference=각주 참조
rvam_ss_EndnoteText=미주 텍스트
rvam_ss_FootnoteText=각주 텍스트
rvam_ss_SidenoteReference=사이드노트 참조
rvam_ss_SidenoteText=사이드노트 텍스트
rvam_sd_Color=색상
rvam_sd_BackColor=배경색
rvam_sd_Transparent=색없음
rvam_sd_DefColor=기본값
rvam_sd_UnderlineColor=밑줄색
rvam_sd_DefBackColor=기본 배경색
rvam_sd_DefTextColor=기본 전경색
rvam_sd_ColorSameAsText=텍스트와 같음
rvam_sd_ut_Single=실선
rvam_sd_ut_Thick=두꺼운 실선
rvam_sd_ut_Double=이중선
rvam_sd_ut_Dotted=점선
rvam_sd_ut_ThickDotted=두꺼운 점선
rvam_sd_ut_Dashed=실점선
rvam_sd_ut_ThickDashed=두꺼운 실점선
rvam_sd_ut_LongDashed=긴 실점선
rvam_sd_ut_ThickLongDashed=두껍고 긴 실점선
rvam_sd_ut_DashDotted=실점-점
rvam_sd_ut_ThickDashDotted=두꺼운 실점-점
rvam_sd_ut_DashDotDotted=실점-점-점
rvam_sd_ut_ThickDashDotDotted=두꺼운 실점-점-점
rvam_sd_sss_None=첨자 아님
rvam_sd_sss_Sub=아래 첨자
rvam_sd_sss_Super=위 첨자
rvam_sd_BiDi=양방향 모드:
rvam_sd_bidi_Undefined=상속됨
rvam_sd_bidi_LTR=왼쪽에서 오른쪽으로
rvam_sd_RTL=오른쪽에서 왼쪽으로
rvam_sd_Bold=굵게
rvam_sd_NotBold=굵게 없음
rvam_sd_Italic=기울임
rvam_sd_NotItalic=기울임 없음
rvam_sd_Underlined=밑줄
rvam_sd_NotUnderlined=밑줄 없음
rvam_sd_DefUnderline=밑줄 기본값
rvam_sd_StruckOut=취소선
rvam_sd_NotStruckOut=취소선 없음
rvam_sd_Overlined=머리선
rvam_sd_NotOverlined=머리선 없음
rvam_sd_AllCapitals=전부 대문자
rvam_sd_AllCapitalsOff=전부 대문자 없음
rvam_sd_VShiftNone=세로간격 없이
rvam_sd_VShiftUp=위로 %d%% 만큼 간격
rvam_sd_VShiftDown=아래로 %d%% 만큼 간격
rvam_sd_CharScaleX=문자 너비
rvam_sd_CharSpacingNone=기본 문자 간격
rvam_sd_CharSpacingExp=%s 로 문자간격 확장
rvam_sd_CharSpacingCond=%s 로 문자간격 축소
rvam_sd_Charset=스크립트
rvam_sd_DefFont=기본 글꼴
rvam_sd_DefPara=기본 단락
rvam_sd_Inherited=상속됨
rvam_sd_Highlight=하이라이트
rvam_sd_DefHyperlink=기본값
rvam_sd_al_Left=왼쪽 맞춤
rvam_sd_al_Right=오른쪽 맞춤
rvam_sd_al_Centered=가운데
rvam_sd_al_Justify=양쪽맞춤
rvam_sd_al_Distribute=균등분할
rvam_sd_llal_Auto=마지막 줄 자동맞춤
rvam_sd_llal_Left=마지막 줄 왼쪽 맞춤
rvam_sd_llal_Right=마지막 줄 오른쪽 맞춤
rvam_sd_llal_Centered=마지막 줄 가운데 맞춤
rvam_sd_llal_Justify=마지막 줄 양쪽 맞춤
rvam_sd_ls_Percent=줄 높이: %d%%
rvam_sd_ls_Spacing=줄 간격: %s
rvam_sd_ls_AtLeast=줄 높이: 최소 %s
rvam_sd_ls_Exactly=줄 높이: 고정값 %s
rvam_sd_NoWrap=줄바꿈 허용안함
rvam_sd_Wrap=줄바꿈 허용
rvam_sd_KeepLinesTogether=현재 단락은 분리되지 않음
rvam_sd_DoNotKeepLinesTogether=현재 단락은 분리될 수 있음
rvam_sd_KeepWithNext=다음 단락과 같은 페이지에 배치
rvam_sd_DoNotKeepWithNext=다음 단락과 묶지 않고 배치
rvam_sd_WidowOrphanControlOn=첫 줄/마지막 줄 분리 방지
rvam_sd_WidowOrphanControlOff=첫 줄/마지막 줄 분리 가능
rvam_sd_ReadOnly=읽기전용
rvam_sd_NotReadOnly=편집가능
rvam_sd_BodyText=윤곽 레벨: 본문
rvam_sd_HeadingLevel=윤곽 레벨: %d
rvam_sd_FirstLineIndent=첫줄 들여쓰기
rvam_sd_LeftIndent=왼쪽 들여쓰기
rvam_sd_RightIndent=오른쪽 들여쓰기
rvam_sd_SpaceBefore=앞 간격
rvam_sd_SpaceAfter=뒤 간격
rvam_sd_Tabs=탭
rvam_sd_NoTabs=없음
rvam_sd_TabAlign=정렬
rvam_sd_TabLeft=왼쪽
rvam_sd_TabRight=오른쪽
rvam_sd_TabCenter=가운데
rvam_sd_Leader=채움선
rvam_sd_No=아니오
rvam_sd_Yes=예
rvam_sd_Left=왼쪽
rvam_sd_Top=위
rvam_sd_Right=오른쪽
rvam_sd_Bottom=아래
rvam_sd_brdr_None=없음
rvam_sd_brdr_Single=단선
rvam_sd_brdr_Double=이중선
rvam_sd_brdr_Triple=삼중선
rvam_sd_brdr_ThickInside=안쪽 두껍게
rvam_sd_brdr_ThickOutside=바깥쪽 두껍게
rvam_sd_Background=배경
rvam_sd_Border=테두리
rvam_sd_Padding=여백
rvam_sd_Spacing=간격
rvam_sd_BorderStyle=스타일
rvam_sd_BorderWidth=너비
rvam_sd_BorderIWidth=안쪽 너비
rvam_sd_VisibleSides=테두리 표시
rvam_sd_Opacity=불투명도
rvam_si_Title=스타일 인스펙터
rvam_si_Style=스타일
rvam_si_NoStyle=(없음)
rvam_si_Para=단락
rvam_si_Font=글꼴
rvam_si_Attributes=속성
rvam_si_BB=테두리 및 배경
rvam_si_Hyperlink=하이퍼링크
rvam_si_StandardStyle=(표준)
rvam_st_Title=스타일 편집
rvam_st_GBStyle=스타일
rvam_st_Name=이름(&N):
rvam_st_ApplicableTo=적용 대상(&t):
rvam_st_Parent=상위 스타일(&B):
rvam_st_Parent2=상위 스타일:
rvam_st_Next=적용되는 단락 스타일(&f):
rvam_st_Next2=적용되는 단락 스타일:
rvam_st_QuickAccess=빠른 접근(&Q)
rvam_st_Descr=표시 설정 및 미리보기(&p):
rvam_st_ParaTextStyle=단락 및 텍스트
rvam_st_ParaStyle=단락
rvam_st_TextStyle=텍스트
rvam_st_ParaAndTextStyles=텍스트 및 단락 스타일
rvam_st_DefFont=기본 글꼴
rvam_st_Edit=편집
rvam_st_Reset=초기화
rvam_st_Add=추가(&A)
rvam_st_Delete=삭제(&D)
rvam_st_AddStandard=표준 스타일 추가(&S)...
rvam_st_AddCustom=사용자 스타일 추가(&C)
rvam_st_DefStyleName=스타일 %d
rvam_st_ChooseStyle=스타일 선택(&s):
rvam_st_Import=가져오기(&I)...
rvam_st_Export=내보내기(&E)...
rvam_sti_RVStylesFilter=RichView 스타일 (*.rvst)|*.rvst
rvam_sti_LoadError=파일 열기 에러
rvam_sti_NoStyles=이 파일에는 스타일 정보가 없습니다.
rvam_sti_Title=파일에서 스타일 가져오기
rvam_sti_GB=가져오기
rvam_sti_List=스타일 가져오기(&m):
rvam_sti_RG=중복 스타일
rvam_sti_Override=덮어쓰기(&o)
rvam_sti_Rename=다른 이름으로 추가(&a)
rvam_sti_Select=선택(&S)
rvam_sti_Unselect=선택 제거(&U)
rvam_sti_Invert=선택 반전(&I)
rvam_sti_SelectAll=모든 스타일(&A)
rvam_sti_SelectNew=새 스타일(&N)
rvam_sti_SelectOld=기존 스타일(&E)
rvam_scb_ClearFormat=포맷 제거
rvam_scb_MoreStyles=모든 스타일
rvam_scb_DlgTitle=스타일
rvam_scb_ChooseStyle=적용할 스타일 선택(&C):
rvam_spell_Synonyms=동의어(&S)
rvam_spell_IgnoreAll=전부 무시(&I)
rvam_spell_AddToDictionary=사전에 추가(&A)
rvam_msg_Downloading=다운로드중 %s
rvam_msg_PrintStart=인쇄 준비 중...
rvam_msg_Printing=페이지 인쇄 중 : %d
rvam_msg_ConvertFromRTF=Rich text format에서 변환...
rvam_msg_ConvertToRTF=Rich text format으로 변환...
rvam_msg_ReadingFmt=읽는 중 %s...
rvam_msg_WritingFmt=쓰는 중 %s...
rvam_msg_FmtText=텍스트
rvam_note_None=노트없음
rvam_note_Footnote=각주
rvam_note_Endnote=미주
rvam_note_Sidenote=사이드노트
rvam_note_TextBox=텍스트박스
rvam_spellf_Ignore=무시(&I)
rvam_spellf_IgnoreAll=모두 무시(&g)
rvam_spellf_Change=바꾸기(&C)
rvam_spellf_ChangeAll=모두 바꾸기(&h)
rvam_spellf_Add=추가(&A)
rvam_spellf_NotInDictionary=사전에 없음(&d):
rvam_spellf_ChangeTo=바꾸기(&t):
rvam_spellf_UndoEdit=되돌리기 편집(&U)
rvam_spellf_Title=스펠링
rvam_spell_Finished=철자 검색이 완료되었습니다.
rvam_bm_Title=북마크
rvam_bm_Name=북마크 이름(&B):
rvam_bm_Add=추가(&A)
rvam_bm_Delete=삭제(&D)
rvam_bm_GoTo=이동하기(&G)
rvam_bm_SortBy=정렬
rvam_bm_SBName=이름(&n)
rvam_bm_SBLocation=위치(&l)
rvam_eq_Title=수식 입력
rvam_eq_TabExpression=수식
rvam_eq_TabFont=글꼴
rvam_eq_TabAppearance=모양
rvam_eq_sec_Symbols=기호
rvam_eq_sec_Fractions=분수
rvam_eq_sec_Scripts=스크립트
rvam_eq_sec_Radicals=제곱근(근호)
rvam_eq_sec_Integrals=적분과 미분
rvam_eq_sec_LargeOperators=큰 연산자
rvam_eq_sec_Brackets=괄호
rvam_eq_sec_Functions=함수
rvam_eq_sec_Accents=강세
rvam_eq_sec_LimitsLogs=극한과 로그
rvam_eq_sec_Operators=연산자
rvam_eq_sec_Matrices=행렬
rvam_eq_sec_ColorsStyles=색상 및 스타일
rvam_eq_ssec_BasicMath=수학 기호
rvam_eq_ssec_Greek=그리스 문자
rvam_eq_ssec_LetterLike=문자 기호
rvam_eq_ssec_Scripts=스크립트
rvam_eq_ssec_CommonOperators=일반 연산자
rvam_eq_ssec_NAry=기본 N항 연산자
rvam_eq_ssec_AdvancedOperators=확장 연산자
rvam_eq_ssec_Arrows=화살표
rvam_eq_ssec_NegatedRelations=부정 관계
rvam_eq_ssec_Geometry=기하
rvam_eq_ssec_Main=메인
rvam_eq_ssec_Examples=예제
rvam_eq_ssec_BoxedFormulas=상자 수식
rvam_eq_Sections=영역(&S):
rvam_eq_Sample=기호(&a) (더블클릭으로 삽입):
rvam_eq_Preview=미리보기:
rvam_eq_Expression=표현식(&E):
rvam_eq_Clear=지우기(&l)
rvam_eq_Check=검사(&C)
rvam_eq_ThisEquation=미리보기 창
rvam_eq_DefaultValues=기본값
rvam_eq_Font=글꼴(&F):
rvam_eq_Size=크기(&S):
rvam_eq_TextColor=텍스트 색상(&c):
rvam_eq_DefFont=글꼴(&o):
rvam_eq_DefSize=크기(&i):
rvam_eq_DefTextColor=텍스트 색상(&T):
rvam_eq_Inline=인라인 스타일(&n)
rvam_eq_err_Return=줄바꿈(\\)이나 정렬 옵션([l,c,r,t,b])는 행렬이나 케이스(case) 명령 내에서만 사용할 수 있습니다.
rvam_eq_err_InvFunction=유효하지 않은 함수 "%s"
rvam_eq_err_FunctionOptions=함수 "%s" 는(은) 옵션을 가질 수 없습니다
rvam_eq_err_FunctionPlace=함수 "%s" 는(은) 여기서 사용할 수 없습니다
rvam_eq_err_InvCharCode=유효하지 않은 문자 코드 "%d"
rvam_eq_err_InvColor=유효하지 않은 색상 "%s"
rvam_eq_err_Bracket1="}" 이 요구됩니다
rvam_eq_err_Bracket2="]" 이 요구됩니다
rvam_eq_err_UnexpSymbol=예기치 않은 기호 "%s"
rvam_eq_err_OnlyOneOption=하나의 옵션 인자를 가질 수 있습니다
rvam_eq_err_InvParamCount=유효하지 않은 인자 갯수 (%d 개 찾음, %d 개가 필요함), 함수 : "%s"
rvam_eq_err_Superscript=아톰이 이미 위 첨자를 가지고 있습니다.
rvam_eq_err_Subscript=아톰이 이미 아래 첨자를 가지고 있습니다.
rvam_eq_err_AtomRequired1=아톰이 요구되는데 "%s" 이 나왔습니다
rvam_eq_err_AtomRequired2=아톰이 요구되는데 확장 구분 함수가 나왔습니다
rvam_eq_err_NoErrors=표현식에 오류가 없습니다
rvam_eq_err_NoErrorsTitle=성공
srvam_Empty=
srvam_Header=머리글
srvam_Footer=바닥글
srvam_Header1=첫페이지 머리글
srvam_Footer1=첫페이지 바닥글
srvam_HeaderOdd=홀수페이지 머리글
srvam_FooterOdd=홀수페이지 바닥글
srvam_HeaderEven=짝수페이지 머리글
srvam_FooterEven=짝수페이지 바닥글
srvam_PageMofN=페이지: %d / %d
srvam_LineX=줄: %d
srvam_ColX=열: %d
srvam_ViewPageX=화면 페이지: %d
srvam_ScrollHintPrefix=페이지 
srvam_find_Pages=페이지
srvam_find_Tables=테이블
srvam_find_Pictures=그림
srvam_find_Headlines=제목
srvam_find_Hyperlinks=하이퍼링크
srvam_find_Text=텍스트
srvam_find_Footnotes=각주
srvam_find_Endnotes=미주
srvam_menu_Orientation=용지방향(&O)
srvam_menu_PageSize=크기(&S)
srvam_ribg_Preview=미리보기
srvam_ribg_HeaderFooter=머리글 및 바닥글
srvam_act_PrintLayout=인쇄 레이아웃(&P)
srvam_act_PrintLayoutH=인쇄 레이아웃|인쇄 레이아웃 형식으로 보여줍니다.
srvam_act_WebLayout=웹 레이아웃(&W)
srvam_act_WebLayoutH=웹 레이아웃|웹 페이지 형식으로 보여줍니다.
srvam_act_Draft=기본(&D)
srvam_act_DraftH=기본|기본 레이아웃으로 보여줍니다.
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|확대/축소 배율을 실제 크기의 %d%% 로 합니다.
srvam_act_ZoomPageWidth=페이지 너비(&W)
srvam_act_ZoomPageWidthH=페이지 너비|확대/축소 배율을 페이지 너비로 합니다.
srvam_act_ZoomFullPage=페이지 크기(&F)
srvam_act_ZoomFullPageH=페이지 크기|확대/축소 배율을 페이지 크기로 합니다.
srvam_act_EditHeader=머리글 편집(&H)
srvam_act_EditHeaderH=머리글 편집|문서의 머리글을 편집합니다.
srvam_act_EditFooter=바닥글 편집(&F)
srvam_act_EditFooterH=바닥글 편집|문서의 바닥글을 편집합니다.
srvam_act_EditMain=머리글/바닥글 닫기(&C)
srvam_act_EditMainH=머리글/바닥글 닫기|머리글/ 바닥글을 닫고 주 문서를 편집합니다.
srvam_act_Portrait=세로 방향(&P)
srvam_act_PortraitH=세로 방향|용지 방향을 세로 레이아웃으로 전환합니다.
srvam_act_Landscape=가로 방향(&L)
srvam_act_LandscapeH=가로 방향|용지 방향을 가로 레이아웃으로 전환합니다.
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|용지 크기를 %s 로 전환합니다.
srvam_act_Thumbnails=축소페이지(&T)
srvam_act_ThumbnailsH=축소페이지|축소페이지 목록을 표시하거나 숨김니다.
srvam_act_ReturnToNote=주석 위치로 이동(&R)
srvam_act_ReturnToNoteH=주석 위치로 이동|각주나 미주의 주석 위치로 커서를 이동합니다.
srvam_ps_HeaderFooter=머리글 및 바닥글
srvam_ps_FromEdge=모서리에서:
srvam_ps_Header=머리글(&h):
srvam_ps_Footer=바닥글(&f):
srvam_ps_SpecialHF=머리글 및 바닥글 별도 설정:
srvam_ps_SpecialHFFirst=첫 페이지(&i)
srvam_ps_SpecialHFOddEven=홀수/짝수 페이지(&o)
