EnglishLanguageName=Lithuanian
NativeLanguageName=Lietuvių
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=coliai
rvam_unit_CM=cm
rvam_unit_MM=mm
rvam_unit_Picas=cicerai
rvam_unit_Pixels=pikseliai
rvam_unit_Points=taškai
rvam_unitN_Inches=col
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=cc
rvam_unitN_Pixels=pks
rvam_unitN_Points=t
rvam_menu_File=&Failas
rvam_menu_Edit=&Redaguoti
rvam_menu_Format=F&ormatas
rvam_menu_Font=Šr&iftas
rvam_menu_Para=&Pastraipa
rvam_menu_Insert=Į&terpti
rvam_menu_Table=&Lentelė
rvam_menu_Window=L&angas
rvam_menu_Help=Pa&galba
rvam_menu_Exit=Iš&eiti
rvam_menu_View=&Rodyti
rvam_menu_Tools=Įra&nkiai
rvam_menu_FontSize=Dydis
rvam_menu_FontStyle=Stilius
rvam_menu_TableSelect=Pažy&mėti
rvam_menu_TableCellAlign=&Lygiuoti Ląstelės Turinį
rvam_menu_TableCellBorders=Ląstelės Rėmėliai
rvam_menu_TableCellRotation=Ląstelės &Sukimas
rvam_menu_TextFlow=&Teksto Srautas
rvam_menu_Notes=&Pastabos/Galinės Išnašos
rvam_ribt_MainTab1=&Pradžia
rvam_ribt_MainTab2=&Papildomi
rvam_ribt_View=&Vaizdas
rvam_ribt_Table=&Lentelė
rvam_ribg_Clipboard=Iškarpinė
rvam_ribg_Font=Šriftas
rvam_ribg_Paragraph=Pastraipa
rvam_ribg_List=Sąrašai
rvam_ribg_Edit=Redagavimas
rvam_ribg_Insert=Įterpimas
rvam_ribg_Background=Pagrindas
rvam_ribg_PageLayout=Lapo nuotatos
rvam_ribg_Links=Saitai
rvam_ribg_Notes=Išnašos
rvam_ribg_DocumentViews=Dokumento vaizdas
rvam_ribg_ShowHide=Rodyti/Slėpti
rvam_ribg_Zoom=Mąstelis
rvam_ribg_Options=Nustatymai
rvam_ribg_TableInsert=Įterpimas
rvam_ribg_TableDelete=Trynimas
rvam_ribg_TableOperations=Operacijos
rvam_ribg_TableBorders=Kraštinės
rvam_ribg_Styles=Stiliai
rvam_rib_ScreenTipFooter=Spauskite F1 iškviesti pagalbos langą
rvam_rib_RecentFiles=Paskutiniai dokumentai
rvam_rib_SaveAsTitle=Išsaugoti dokumento kopiją
rvam_rib_PrintTitle=Peržiūrėti ir spausdinti dokumentą
rvam_lbl_Units=Vienetai:
rvam_act_New=&Naujas
rvam_act_NewH=Naujas|Sukuriamas naujas tuščias dokumentas
rvam_act_Open=&Atverti...
rvam_act_OpenH=Atverti|Atveriamas dokumentas iš disko
rvam_act_Save=&Saugoti
rvam_act_SaveH=Saugoti|Saugojamas dokumentas į diską
rvam_act_SaveAs=Saugoti &Kaip...
rvam_act_SaveAsH=Saugoti Kaip...|Saugojamas dokumentas į diską nauju vardu
rvam_act_Export=&Eksportuoti...
rvam_act_ExportH=Eksportuoti|Eksportuojamas dokumentas kitame formate
rvam_act_Preview=Spausdinimo &Peržiūra
rvam_act_PreviewH=Spausdinimo Peržiūra|Parodoma kaip bus išspausdintas dokumentas
rvam_act_Print=&Spausdinti...
rvam_act_PrintH=Spausdinti|Derinamas spausdintuvas ir spausdinamas dokumentas
rvam_act_QuickPrint=&Spausdinti
rvam_act_QuickPrint2=Spausdinti iš&kart
rvam_act_QuickPrintH=Spausdinti|Spausdinamas dokumentas
rvam_act_PageSetup=&Lapo Nustatymai...
rvam_act_PageSetupH=Lapo Nustatymai|Nustatomos ribos, lapo dydis, orientacija, šaltinis, antraštė ir išnašos
rvam_act_LineNumbers=E&ilučių Numeriai
rvam_act_LineNumbersH=Eilučių Numeriai|Rodyti arba slėpti eilučių numerius
rvam_act_Cut=Iš&kirpti
rvam_act_CutH=Iškirpti|Iškerpama pažymėta dalis ir įsimenama iškarpų atmintinėje
rvam_act_Copy=Į&siminti
rvam_act_CopyH=Įsiminti|Įsimenama pažymėta dalis ir padedama į iškarpų atmintinę
rvam_act_Paste=&Terpti
rvam_act_PasteH=Terpti|Į dokumentą įterpiamas iškarpų atmintinės turinys
rvam_act_PasteAsText=Terpti kaip T&ekstą
rvam_act_PasteAsTextH=Terpti kaip tekstą|Įterpiamas tekstas iš iškarpinės
rvam_act_PasteSpecial=Te&rpti Ypatingai...
rvam_act_PasteSpecialH=Terpti Ypatingai|Į dokumentą įterpiamas iškarpų atmintinės turinys nustatytame formate
rvam_act_SelectAll=Pažymėti &Visą
rvam_act_SelectAllH=Pažymėti Visą|Pažymimas visas dokumentas
rvam_act_Undo=&Atšaukti
rvam_act_UndoH=Atšaukti|Ignoruojamas, atšaukiamas paskutinis veiksmas
rvam_act_Redo=&Pakartoti
rvam_act_RedoH=Pakartoti|Kartojamas paskutinis atšauktas veiksmas
rvam_act_Find=&Rasti...
rvam_act_FindH=Rasti|Dokumente ieškoma konkretaus teksto
rvam_act_FindNext=Rasti &Toliau
rvam_act_FindNextH=Rasti Toliau|Tęsiama paskutinė paieška
rvam_act_Replace=S&ukeisti...
rvam_act_ReplaceH=Sukeisti|Randamas ir pakeičiamas nurodytas dokumento tekstas
rvam_act_InsertFile=&Failas...
rvam_act_InsertFileH=Įterpti failą|Į dokumentą įterpiamas failo turinys
rvam_act_InsertPicture=&Paveikslas...
rvam_act_InsertPictureH=Įterpti paveikslą|Įterpiamas paveikslas iš disko
rvam_act_InsertHLine=&Horizontali Linija
rvam_act_InsertHLineH=Įterpti Horizontalią Liniją|Įterpiama horizontali linija
rvam_act_Hyperlink=Į&terpti Saitą...
rvam_act_HyperlinkH=Įterpti Saitą|Įterpiamas saitas (hipertekstinė nuoroda)
rvam_act_Bookmarks=Ž&ymė...
rvam_act_BookmarksH=Žymė|Pridėti naują žymę, valdyti esamas žymes
rvam_act_RemoveHyperlinks=&Naikinti Saitus
rvam_act_RemoveHyperlinksH=Naikinti Saitus|Panaikinami visi saitai pažymėtame tekste
rvam_act_InsertSymbol=Įterpti Ž&enklą...
rvam_act_InsertSymbolH=Įterpti Ženklą|Įterpiamas ženklas
rvam_act_InsertNumber=Įterpti &Skaičių...
rvam_act_InsertNumberH=Įterpti Skaičių|Įterpiamas skaičius (skaičiavimas)
rvam_act_InsertItemCaption=Įterpti &Antraštę...
rvam_act_InsertItemCaptionH=Įterpti Antraštę|Įterpiama antraštė pasirinktam objektui
rvam_act_InsertTextBox=&Teksto Laukelis
rvam_act_InsertTextBoxH=Teksto Laukelis|Įterpiama tekstinė žymė laukelyje
rvam_act_InsertSidenote=Įterpti Ž&inutę
rvam_act_InsertSidenoteH=Įterpti Žinutę|Įterpti žinutę teksto laukelyje
rvam_act_InsertPageNumber=&Puslapio numeris
rvam_act_InsertPageNumberH=Puslapio numeris|Įterpiamas puslapio numeris
rvam_act_InsertPageCount=Puslapių Skaičius
rvam_act_InsertPageCountH=Įterpti Puslapių Skaičių|Įterpiamas puslapių skaičius
rvam_act_ParaList=Žymėjimas ir N&umeravimas...
rvam_act_ParaListH=Žymėjimas ir Numeravimas|Nustatomi arba redaguojami žymėjimas ir numeravimas pažymėtoms pastraipoms
rvam_act_Bullets=Žy&mėjimas
rvam_act_BulletsH=Žymėjimas|Įdedama arba naikinama pastraipos žymėjimas
rvam_act_Numbering=&Numeravimas
rvam_act_NumberingH=Numeravimas|Įdedamas arba naikinamas pastraipos numeravimas
rvam_act_Color=Pagrindo &Spalva...
rvam_act_ColorH=Pagrindo Spalva|Keičiama dokumento pagrindo spalva
rvam_act_FillColor=Užpil&do spalva...
rvam_act_FillColorH=Užpildo Spalva|Keičiama teksto, pastraipos, ląstelių, lentelės ar pastraipos pagrindo spalva
rvam_act_InsertPageBreak=Į&terpti Lapo Perskyrimą
rvam_act_InsertPageBreakH=Įterpti Lapo Perskyrimą|Perskiriamas lapas į du atskirus lapus
rvam_act_RemovePageBreak=Pa&naikinti Lapo Perskyrimą
rvam_act_RemovePageBreakH=Panaikitni Lapo Perskyrimą|Panaikinamas dviejų lapų išskyrimas
rvam_act_ClearLeft=Panaikinti Teksto Srautą &Kairėje Pusėje
rvam_act_ClearLeftH=Panaikinti Teksto Srautą Kairėje Pusėje|Šios pastraipos pozicija bus žemiau bet kurio paveiksliuko, esančio kairėje pusėje
rvam_act_ClearRight=Panaikinti Teksto Srautą &Dešinėje Pusėje
rvam_act_ClearRightH=Panaikinti Teksto Srautą Dešinėje Pusėje|Šios pastraipos pozicija bus žemiau bet kurio paveiksliuko, esančio dešinėje pusėje
rvam_act_ClearBoth=Panaikinti Teksto Srautą &Abiejose Pusėse
rvam_act_ClearBothH=Panaikinti Teksto Srautą Abiejose Pusėse|Šios pastraipos pozicija bus žemiau bet kurio paveiksliuko, esančio dešinėje ar kairėje pusėje
rvam_act_ClearNone=&Normalus Teksto Srautas
rvam_act_ClearNoneH=Normalus Teksto Srautas|Leidžiama rašyti tekstą aplink dešinėje ir kairėje pusėje esančius paveiksliukus
rvam_act_VAlign=&Objekto Pozicija...
rvam_act_VAlignH=Objekto Pozicija|Keičiama pasirinkto objekto pozicija
rvam_act_ItemProperties=Objekto Sa&vybės...
rvam_act_ItemPropertiesH=Objekto Savybės|Nustatomos aktyvaus objekto savybės
rvam_act_Background=Pa&grindo Fonas...
rvam_act_BackgroundH=Pagrindo fonas|Parenkama pagrindo spalva ir fono paveikslas
rvam_act_Paragraph=&Pastraipa...
rvam_act_ParagraphH=Pastraipa|Keičiami pastraipos parametrai
rvam_act_IndentInc=Pa&didinti Įtrauką
rvam_act_IndentIncH=Padidinti Įtrauką|Pastraipa traukiama toliau nuo kairio krašto
rvam_act_IndentDec=Su&mažinti Įtrauką
rvam_act_IndentDecH=Sumažinti Įtrauką|Pastraipa traukiama arčiau kairio krašto
rvam_act_WordWrap=Ž&odžių Kėlimas
rvam_act_WordWrapH=Žodžių Kėlimas|Perjungiama pažymėtų pastraipų žodžių kėlimas
rvam_act_AlignLeft=Lygiuoti Pagal &Kairę
rvam_act_AlignLeftH=Lygiuoti Pagal Kairę|Lygiuoja pažymėtą tekstą pagal kairį kraštą
rvam_act_AlignRight=Lygiuoti Pagal &Dešinę
rvam_act_AlignRightH=Lygiuoti Pagal Dešinę|Lygiuoja pažymėtą tekstą pagal dešinį kraštą
rvam_act_AlignCenter=Lygiuoti &Centre
rvam_act_AlignCenterH=Lygiuoti Centre|Centruojamas pažymėtas tekstas
rvam_act_AlignJustify=Lygiuoti &Abiem Kraštais
rvam_act_AlignJustifyH=Lygiuoti Abiem Kraštais|Lygiuoja pažymėtą tekstą pagal kairį ir dešinį kraštą kartu, pridedant tarpų tarp žodžių jeigu yra būtina
rvam_act_AlignDistribute=Pa&skirstyti
rvam_act_AlignDistributeH=Paskirstyti|Lygiuoja pažymėtą tekstą pagal kairį ir dešinį kraštą kartu, pridedant tarpų tarp simbolių jeigu yra būtina
rvam_act_ParaColor=Pastraipos &Pagrindo Spalva...
rvam_act_ParaColorH=Pastraipos Pagrindo Spalva|Nustatoma pastraipos pagrindo spalva
rvam_act_LS100=&Vienos Eilutės Tarpai
rvam_act_LS100H=Vienos Eilutės Tarpai|Tarpai tarp eilučių lygūs vienai eilutei
rvam_act_LS150=1.5 Ei&lutės Tarpai
rvam_act_LS150H=1.5 Eilutės Tarpai|Tarpai tarp eilučių lygūs 1.5 eilutės
rvam_act_LS200=Dvigu&bi Eilučių Tarpai
rvam_act_LS200H=Dvigubi Eilučių Tarpai|Padvigubinami tarpai tarp eilučių
rvam_act_ParaBorder=Pastraipų &Rėmelis ir Pagrindas...
rvam_act_ParaBorderH=Pastraipų Rėmelis ir Pagrindas|Nustatomi rėmeliai ir pagrindas pažymėtoms pastraipoms
rvam_act_InsertTable=Įterpti &Lentelę...
rvam_act_InsertTable2=&Lentelė
rvam_act_InsertTableH=Įterpti Lentelę|Įterpiama nauja lentelė
rvam_act_TableInsertRowsAbove=Įterpti Eilutę &Viršuje
rvam_act_TableInsertRowsAboveH=Įterpti Eilutę Viršuje|Įterpiama nauja eilutė pažymėtos ląstelės viršuje
rvam_act_TableInsertRowsBelow=Įterpti Eilutę &Apačioje
rvam_act_TableInsertRowsBelowH=Įterpti Eilutę Apačioje|Įterpiama nauja eilutė pažymėtos ląstelės apačioje
rvam_act_TableInsertColsLeft=Įterpti Stulpelį &Kairėje
rvam_act_TableInsertColsLeftH=Įterpti Stulpelį Kairėje|Įterpiamas naujas stulpelis pažymėtų lastelių kairėje
rvam_act_TableInsertColsRight=Įterpti Stulpelį &Dešinėje
rvam_act_TableInsertColsRightH=Įterpti Stulpelį Dešinėje|Įterpiamas naujas stulpelis pažymėtų ląstelių dešinėje
rvam_act_TableDeleteRows=Pašalinti &Eilutes
rvam_act_TableDeleteRowsH=Pašalinti Eilutes|Pašalinti iš lentelės eilutes su pažymėtomis ląstelėmis
rvam_act_TableDeleteCols=Pašalinti St&ulpelius
rvam_act_TableDeleteColsH=Pašalinti Stulpelius|Pašalinti iš lentelės stulpelius su pažymėtomis ląstelėmis
rvam_act_TableDeleteTable=&Trinti Lentelę
rvam_act_TableDeleteTableH=Trinti Lentelę|Pašalinti visą lentelę
rvam_act_TableMergeCells=Su&jungti Ląsteles
rvam_act_TableMergeCellsH=Sujungti Ląsteles|Sujungti pažymėtas ląsteles į vieną
rvam_act_TableSplitCells=Per&skelti Ląsteles...
rvam_act_TableSplitCellsH=Perskelti Ląsteles|Perskelti pažymėtas ląsteles
rvam_act_TableSelectTable=Pažymėti &Lentelę
rvam_act_TableSelectTableH=Pažymėti Lentelę|Pažymima visa lentelė
rvam_act_TableSelectRows=Pažymėti &Eilutes
rvam_act_TableSelectRowsH=Pažymėti Eilutes|Pažymimos lentelės eilutės
rvam_act_TableSelectCols=Pažymėti S&tulpelius
rvam_act_TableSelectColsH=Pažymėti Stulpelius|Pažymimi lentelės stulpeliai
rvam_act_TableSelectCell=Pažymėti Lą&stelę
rvam_act_TableSelectCellH=Pažymėti Ląstelę|Pažymimas ląstelės turinys
rvam_act_TableCellVAlignTop=Lygiuoti Ląstelę Pagal &Viršų
rvam_act_TableCellVAlignTopH=Lygiuoti Ląstelę Pagal Viršų|Lygiuoti ląstelės turinį jos viršuje
rvam_act_TableCellVAlignMiddle=Lygiuoti Ląstelę Pagal Vi&durį
rvam_act_TableCellVAlignMiddleH=Lygiuoti Ląstelę Pagal Vidurį|Lygiuoti ląstelės turinį jos viduryje
rvam_act_TableCellVAlignBottom=Lygiuoti Ląstelę Pagal &Apačią
rvam_act_TableCellVAlignBottomH=Lygiuoti Ląstelę Pagal Apačią|Lygiuoti ląstelės turinį jos apačioje
rvam_act_TableCellVAlignDefault=&Nustatytas Vertikalus Ląstelių Lygiavimas
rvam_act_TableCellVAlignDefaultH=Nustatytas Vertikalus Ląstelių Lygiavimas|Nustatomas pastovus vertikalus ląstelių lygiavimas
rvam_act_TableCellRotationNone=&Jokio Sukimo
rvam_act_TableCellRotationNoneH=Jokio sukimo|Pasukti ląstelės turinį per 0°
rvam_act_TableCellRotation90=Pasukti Ląstelę per &90°
rvam_act_TableCellRotation90H=Pasukti Ląstelę per 90°|Pasukti ląstelės turinį per 90°
rvam_act_TableCellRotation180=Pasukti Ląstelę per &180°
rvam_act_TableCellRotation180H=Pasukti Ląstelę per 180°|Pasukti ląstelės turinį per 180°
rvam_act_TableCellRotation270=Pasukti Ląstelę per &270°
rvam_act_TableCellRotation270H=Pasukti Ląstelę per 270°|Pasukti ląstelės turinį per 270°
rvam_act_UseVerticalFonts=Naudoti &Vertikalius Šriftus
rvam_act_UseVerticalFontsH=Naudoti Vertikalius Šriftus|Pritaikomas vertikalus šriftas (jei įmanoma) vertikaliam tekstui
rvam_act_ReverseLineOrder=&Atvirkštinė Eilučių Tvarka
rvam_act_ReverseLineOrderH=Atvirkštinė Eilučių Tvarka|Eilutės išdėstomos atvirkštine tvarka
rvam_act_TableProperties=Lentelės &Savybės...
rvam_act_TablePropertiesH=Lentelės Savybės|Keičiamos pažymėtos lentelės savybės ir nustatymai
rvam_act_TableGrid=Rodyti &Tinklelį
rvam_act_TableGridH=Rodyti Tinklelį|Rodomas arba paslepiamas lentelės tinklelis
rvam_act_TableSplit=Pers&kelti Lentelę
rvam_act_TableSplitH=Perskelti Lentelę|Lentelė perskeliama į dvi lenteles pradedant nuo pažymėtos eilutės
rvam_act_TableToText=K&onvertuoti į Tekstą...
rvam_act_TableToTextH=Konvertuoti į Tekstą|Lentelė konvertuojama į tekstą
rvam_act_TableSort=&Rikiuoti...
rvam_act_TableSortH=Rikiuoti|Rikiuojamos lentelės eilutės
rvam_act_TableCellLeftBorder=Briauna &Kairėje
rvam_act_TableCellLeftBorderH=Briauna Kairėje|Rodoma arba slepiama kairioji ląstelės briauna
rvam_act_TableCellRightBorder=Briauna &Dešinėje
rvam_act_TableCellRightBorderH=Briauna Dešinėje|Rodoma arba slepiam dešinioji ląstelės briauna
rvam_act_TableCellTopBorder=&Viršutinė Briauna
rvam_act_TableCellTopBorderH=Viršutinė Briauna|Rodoma arba slepiama ląstelės briauna viršuje
rvam_act_TableCellBottomBorder=&Apatinė Briauna
rvam_act_TableCellBottomBorderH=Apatinė Briauna|Rodoma arba slepiama ląstelės briauna apačioje
rvam_act_TableCellAllBorders=V&isos Briaunos
rvam_act_TableCellAllBordersH=Visos Briaunas|Rodomos arba slepiamos ląstelės briaunos
rvam_act_TableCellNoBorders=&Be Briaunų
rvam_act_TableCellNoBordersH=Be Briaunų|Slepiamos visos ląstelės briaunos
rvam_act_Font=Šri&ftas...
rvam_act_FontH=Šriftas|Keičiamas pažymėto teksto šriftas
rvam_act_Bold=Pa&ryškintas
rvam_act_BoldH=Paryškintas|Pažymėto teksto stilius keičiamas į paryškintą (pastorintą)
rvam_act_Italic=&Kursyvas
rvam_act_ItalicH=Kursyvas|Pažymėto teksto stilius keičiamas į pakreiptą
rvam_act_Underline=Pa&brauktas
rvam_act_UnderlineH=Pabrauktas|Pažymėto teksto stilius keičiamas į pabrauktą
rvam_act_StrikeOut=&Perbrauktas
rvam_act_StrikeOutH=Perbrauktas|Perbraukiamas pažymėtas tekstas
rvam_act_FontGrow=&Didinti Šriftą
rvam_act_FontGrowH=Didinti Šriftą|Pažymėto teksto raidžių aukštis didinamas 10%
rvam_act_FontShrink=&Mažinti Šriftą
rvam_act_FontShrinkH=Mažinti Šriftą|Pažymėto teksto raidžių aukštis mažinamas 10%
rvam_act_FontGrow1Pt=D&idinti šriftą vienu punktu
rvam_act_FontGrow1PtH=Didinti šriftą vienu punktu|Pažymėto teksto raidžių aukštis didinamas vienu punktu
rvam_act_FontShrink1Pt=M&ažinti šriftą vienu punktu
rvam_act_FontShrink1PtH=Mažinti šriftą vienu punktu|Pažymėto teksto raidžių aukštis mažinamas vienu punktu
rvam_act_AllCaps=&Visos Didžiosios
rvam_act_AllCapsH=Visos Didžiosios|Pažymėto teksto raidės keičiamos į didžiąsias
rvam_act_Overline=&Užbraukimas
rvam_act_OverlineH=Užbraukimas|Pažymėto teksto viršuje piešiama linija
rvam_act_TextColor=&Teksto Spalva...
rvam_act_TextColorH=Teksto Spalva|Keičiama pažymėto teksto spalva
rvam_act_TextBackColor=Teksto Pa&grindo Spalva...
rvam_act_TextBackColorH=Teksto Pagrindo Spalva|Keičiama pažymėto teksto pagrindo spalva
rvam_act_Spell=Patikrinti &Rašybą
rvam_act_SpellH=Patikrinti Rašybą|Tikrinama rašyba tekste
rvam_act_Thesaurus=&Sinonimų Žodynas
rvam_act_ThesaurusH=Sinonimų Žodynas|Pasiūlomi sinonimai pažymėtame tekste
rvam_act_ParaLTR=Iš Kairės į Dešinę
rvam_act_ParaLTRH=Iš Kairės į Dešinę|Pažymėtų pastraipų tekstui nustatoma Kairės-Dešinės kryptis
rvam_act_ParaRTL=Iš Dešinės į Kairę
rvam_act_ParaRTLH=Iš Dešinės į Kairę|Pažymėtų pastraipų tekstui nustatoma Dešinės-Kairės kryptis
rvam_act_TextLTR=Iš Kairės į Dešinę Tekste
rvam_act_TextLTRH=Tekstas iš Kairės į Dešinę|Pažymėtam tekstui nustatoma Kairės-Dešinės kryptis
rvam_act_TextRTL=Iš Dešinės į Kairę Tekste
rvam_act_TextRTLH=Tekstas iš Dešinės į Kairę|Pažymėtam tekstui nustatoma Dešinės-Kairės kryptis
rvam_act_CharCase=Rašyba ABC/abc/Abc
rvam_act_CharCaseH=Keisti Rašybą ABC/abc/Abc|Keičiama pažymėto teksto simbolių rašyba ABC/abc/Abc
rvam_act_ShowSpecialCharacters=&Nespausdintini Simboliai
rvam_act_ShowSpecialCharactersH=Nespausdintini Simboliai|Rodomi arba slepiami nespausdintini simboliai, tokie kaip pastraipų žymės, tabuliatoriai ir tarpai
rvam_act_Subscript=Ap&atinis indeksas
rvam_act_SubscriptH=Indeksas|Pažymėtas tekstas keičiamas į apatinį indeksą
rvam_act_Superscript=&Viršutinis indeksas
rvam_act_SuperscriptH=Indeksas|Pažymėtas tekstas keičiamas į viršutinį indeksą
rvam_act_InsertFootnote=&Pastabos
rvam_act_InsertFootnoteH=Pastabos|Įrašyti pastabą
rvam_act_InsertEndnote=Galinės &Išnašos
rvam_act_InsertEndnoteH=Galinės Išnašos|Įrašyti galines išnašas
rvam_act_EditNote=Re&daguoti Pastabas
rvam_act_EditNoteH=Redaguoti Pastabas|Keičiamos pastabos ir išnašos
rvam_act_Hide=&Slėpti
rvam_act_HideH=Slėpti|Slepiamas ar rodomas pasirinktas fragmentas
rvam_act_Styles=&Stiliai...
rvam_act_StylesH=Stiliai|Atveriamas stilių valdymo langas
rvam_act_AddStyle=Pri&dėti Stilių...
rvam_act_AddStyleH=Pridėti Stilių|Sukuriamas naujas pastraipos ir teksto stilius
rvam_act_ClearFormat=Iš&valyti Formatavimą
rvam_act_ClearFormatH=Išvalyti Formatavimą|Išvalomi visi teksto ir pastraipos formatavimai pažymėtame fragmente
rvam_act_ClearTextFormat=Išvalyti &Teksto Formatavimą
rvam_act_ClearTextFormatH=Išvalyti Teksto Formatavimą|Išvalomi visi formatavimai iš pažymėto teksto
rvam_act_StyleInspector=Stiliaus T&ikrintojas
rvam_act_CStyleInspectorH=Stiliaus Tikrintojas|Rodomas ar slepiamas Stiliaus Tikrintojas
rvam_act_InsertEquation=L&ygtis...
rvam_act_InsertEquationH=Įterpti Lygtį|Įterpiama matematinė lygtis
rvam_btn_OK=Gerai
rvam_btn_Cancel=Atšaukti
rvam_btn_Close=Uždaryti
rvam_btn_Insert=Įterpti
rvam_btn_Open=&Atverti...
rvam_btn_Save=&Saugoti...
rvam_btn_Clear=&Valyti
rvam_btn_Help=&Pagalba
rvam_btn_Remove=Pa&naikinti
rvam_Percents=procentai
rvam_LeftSide=Kairė Pusė
rvam_TopSide=Viršutinė Pusė
rvam_RightSide=Dešinė Pusė
rvam_BottomSide=Apatinė Pusė
rvam_SaveChanges=Išsaugoti keitimus į %s?
rvam_Confirm=Patvirtinti
rvam_LostFormat=%s gali turėti savybių kurios yra nesuderinamos su pasirinktu formatu.\nAr jūs norite išsaugoti dokumentą šiame formate?
rvam_RVF=RichView Formatas
rvam_err_Title=Klaida
rvam_err_ErrorLoadingFile=Klaida atveriant failą.\n\nGalimos priežastys:\n- failo formatas yra nesuprantamas šiai programai;\n- failas yra sugadintas;\n- failas jau yra atvertas ir užrakintas kitoje programoje.
rvam_err_ErrorLoadingImageFile=Klaida atveriant paveikslo failą.\n\nGalimos priežastys:\n- paveikslo failo formatas yra nesuprantamas šiai programai;\n- faile nėra paveikslo;\n- failas yra sugadintas;\n- failas jau yra atvertas ir užrakintas kitoje programoje.
rvam_err_ErrorSavingFile=Klaida saugant failą.\n\nGalimos priežastys:\n- nėra vietos diske;\n- diskas yra tik skaitymui;\n- nėra įdėtos informacijos laikmenos;\n- failas jau yra atvertas ir užrakintas kitoje programoje;\n- informacijos laikmena yra sugadinta.
rvam_flt_RVF=RichView Failai (*.rvf)|*.rvf
rvam_flt_RTF=RTF Failai (*.rtf)|*.rtf
rvam_flt_XML=XML Failai (*.xml)|*.xml
rvam_flt_TextAnsi=Teksto Failai (*.txt)|*.txt
rvam_flt_TextUnicode=Teksto Failai - Unicode (*.txt)|*.txt
rvam_flt_TextAuto=Teksto Failai - Automatinis nustatymas (*.txt)|*.txt
rvam_flt_HTMLOpen=HTML Failai (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - Supaprastintas (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Microsoft Word Dokumentai (*.docx)|*.docx
rvam_src_Complete=Paieška Baigta
rvam_src_NotFound=Ieškoma eilutė '%s' nerasta.
rvam_src_1Replaced=1 eilutė sukeista.
rvam_src_NReplaced=%d eilučių sukeista.
rvam_src_ContinueFromStart=Dokumento pabaiga pasiekta, tęsti nuo dokumento pradžios?
rvam_src_ContinueFromEnd=Dokumento pradžia pasiekta, tęsti nuo dokumento pabaigos?
rvam_cl_Transparent=Permatoma
rvam_cl_Auto=Nustatytoji
rvam_cl_Default=Numatytoji
rvam_cl_Opacity=Ne&permatomumas:
rvam_cl_Black=Juoda
rvam_cl_Brown=Ruda
rvam_cl_OliveGreen=Rusvai žalia
rvam_cl_DarkGreen=Tamsiai Žalia
rvam_cl_DarkTeal=Tamsiai Žalsva-Mėlyna
rvam_cl_DarkBlue=Tamsiai Mėlyna
rvam_cl_Indigo=Indigo
rvam_cl_Gray80=Pilka-80%
rvam_cl_DarkRed=Tamsiai Raudona
rvam_cl_Orange=Oranžinė
rvam_cl_DarkYellow=Tamsiai Geltona
rvam_cl_Green=Žalia
rvam_cl_Teal=Žalsva-Mėlyna
rvam_cl_Blue=Mėlyna
rvam_cl_Blue_Gray=Pilkai-Mėlyna
rvam_cl_Gray50=Pilka-50%
rvam_cl_Red=Raudona
rvam_cl_LightOrange=Lengvai Oranžinė
rvam_cl_Lime=Gelsva
rvam_cl_SeaGreen=Jūrinė Žalia
rvam_cl_Aqua=Akva
rvam_cl_LightBlue=Lengvai Mėlyna
rvam_cl_Violet=Violetinė
rvam_cl_Grey=Pilka-40%
rvam_cl_Pink=Rožinė
rvam_cl_Gold=Auksinė
rvam_cl_Yellow=Geltona
rvam_cl_BrightGreen=Šviesiai Žalia
rvam_cl_Turquoise=Turkio
rvam_cl_SkyBlue=Dangaus
rvam_cl_Plum=Tamsiai Violetinė
rvam_cl_Gray25=Pilka-25%
rvam_cl_Rose=Rožių
rvam_cl_Tan=Gelsvai Ruda
rvam_cl_LightYellow=Šviesiai Geltona
rvam_cl_LightGreen=Lengvai Žalia
rvam_cl_LightTurquoise=Lengvai Melsva
rvam_cl_PaleBlue=Blyškiai Mėlyna
rvam_cl_Lavender=Šviesiai Violetinė
rvam_cl_White=Balta
rvam_cpcl_Transparent=Per&matoma
rvam_cpcl_Auto=&Automatinė
rvam_cpcl_More=&Daugiau Spalvų...
rvam_cpcl_Default=&Nustatyta
rvam_back_Title=Pagrindo fonas
rvam_back_Color=&Spalva:
rvam_back_Position=Pozicija
rvam_back_Background=Pagrindo vaizdas
rvam_back_SampleText=Pavyzdys.
rvam_back_None=&Jokia
rvam_back_FullWindow=Iš&plėsta
rvam_back_FixedTiles=&Fiksuota vieta
rvam_back_Tiles=&Išklotine
rvam_back_Center=&Centre
rvam_back_Padding=&Poslinkis...
rvam_fillc_Title=Užpildo Spalva
rvam_fillc_ApplyTo=Kam &aktyvuoti:
rvam_fillc_MoreColors=&Daugiau Spalvų...
rvam_fillc_Padding=&Poslinkis...
rvam_fillc_PleaseSelect=Pasirinkite spalvą
rvam_fillc_Text=tekstui
rvam_fillc_Paragraph=pastraipai
rvam_fillc_Table=lentelei
rvam_fillc_Cell=ląstelei
rvam_fillc_Opacity=Ne&permatomumas:
rvam_font_Title=Šriftas
rvam_font_FontTab=Šriftas
rvam_font_LayoutTab=Išdėstymas
rvam_font_FontName=Š&riftas:
rvam_font_FontSize=&Dydis
rvam_font_FontStyle=&Stilius
rvam_font_Bold=St&orintas
rvam_font_Italic=&Kursyvas
rvam_font_Script=&Indeksas:
rvam_font_Color=&Spalva:
rvam_font_BackColor=&Fonas:
rvam_font_DefaultCharset=(Nustatytas)
rvam_font_Effects=Efektai
rvam_font_Underline=&Pabraukimas
rvam_font_Overline=&Užbrauktas
rvam_font_Strikethrough=Per&brauktas
rvam_font_AllCaps=&Visos Didžiosios
rvam_font_Sample=Pavyzdys
rvam_font_SampleText=Pavyzdinis tekstas
rvam_font_SpacingH=Tarpai tarp raidžių
rvam_font_Spacing=&Tarpai:
rvam_font_Expanded=&Išplėstas
rvam_font_Condensed=&Sutrauktas
rvam_font_OffsetH=Poslinkis
rvam_font_Offset=&Poslinkis:
rvam_font_Down=Ž&emyn
rvam_font_Up=&Viršun
rvam_font_ScalingH=Mąstelis
rvam_font_Scaling=P&roporcijos:
rvam_font_ScriptH=Apatinis ir viršutinis indeksai
rvam_font_SSNorm=&Normalus
rvam_font_SSSub=Ap&atinis
rvam_font_SSSuper=V&iršutinis
rvam_4s_DefTitle=Poslinkis
rvam_4s_Top=&Viršus:
rvam_4s_Left=&Kairė:
rvam_4s_Bottom=&Apačia:
rvam_4s_Right=&Dešinė:
rvam_4s_EqualValues=V&ienodi Dydžiai
rvam_hl_Title=Įterpti Hipernuorodą
rvam_hl_GBTitle=Hipernuoroda
rvam_hl_Text=Tekstas:
rvam_hl_Target=Nuoroda:
rvam_hl_Selection=<<pasirinkimas>>
rvam_hl_CannotNavigate=Negalime susisiekti su "%s"
rvam_hl_HypProperties=&Derinti...
rvam_hl_HypStyle=&Stilius:
rvam_hp_Title=Hipernuorodos Savybės
rvam_hp_GBNormal=Normalios spalvos
rvam_hp_GBActive=Aktyvios spalvos
rvam_hp_Text=&Teksto:
rvam_hp_TextBack=&Fono
rvam_hp_UnderlineColor=Pa&braukimas:
rvam_hp_HoverText=T&eksto:
rvam_hp_HoverTextBack=F&ono
rvam_hp_HoverUnderlineColor=Pa&braukimas:
rvam_hp_GBAttributes=Požymiai
rvam_hp_UnderlineType=&Pabraukimas:
rvam_hp_UAlways=visada
rvam_hp_UNever=niekada
rvam_hp_UActive=aktyvintas
rvam_hp_AsNormal=Tokia kaip &normali
rvam_hp_UnderlineActiveLinks=Pa&braukti aktyvias nuorodas
rvam_is_Title=Įterpti ženklą
rvam_is_Font=Š&riftas:
rvam_is_Charset=Ž&enklų sąrašas:
rvam_is_Unicode=Unicode
rvam_is_Block=&Blokas:
rvam_is_CharCode=Ženklo &kodas:
rvam_is_UCharCode=Ženklo kodas: Unicode %d
rvam_is_NoChar=(jokio ženklo)
rvam_is_GoToChar=&Go to character
rvam_is_NextFont=&Next font >
rvam_is_NextFontH=Searches for the next font containing this character
rvam_is_NextSymbolFormH=Searches for the next symbol font
rvam_is_FontNotFound=No fonts containing this character were found
rvam_is_FontNotFoundTitle=Not Found
rvam_ub_Scripts=Scripts
rvam_ub_EuropeanScripts=European Scripts
rvam_ub_ModifierLetters=Modifier Letters
rvam_ub_CombiningMarks=Combining Marks
rvam_ub_AfricanScripts=African Scripts
rvam_ub_MiddleEasternScripts=Middle Eastern Scripts
rvam_ub_CentralAsianScripts=Central Asian Scripts
rvam_ub_SouthAsianScripts=South Asian Scripts
rvam_ub_SoutheastAsianScripts=Southeast Asian Scripts
rvam_ub_IndonesiaAndOceaniaScripts=Indonesia and Oceania Scripts
rvam_ub_EastAsianScripts=East Asian Scripts
rvam_ub_AmericanScripts=American Scripts
rvam_ub_OtherScripts=Other
rvam_ub_SymbolsAndPunctuation=Symbols and Punctuation
rvam_ub_NotationalSystems=Notational Systems
rvam_ub_Punctuation=Punctuation
rvam_ub_AlphanumericSymbols=Alphanumeric Symbols
rvam_ub_TechnicalSymbols=Technical Symbols
rvam_ub_NumbersAndDigits=Numbers and Digits
rvam_ub_MathematicalSymbols=Mathematical Symbols
rvam_ub_EmojiAndPictographs=Emoji and Pictographs
rvam_ub_OtherSymbols=Other Symbols
rvam_ub_Specials=Specials
rvam_ub_PrivateUse=Private Use
rvam_ub_All=All
rvam_it_Title=Įterpti Lentelę
rvam_it_TableSize=Lentelės dydis
rvam_it_nCols=&Stulpelių skaičius:
rvam_it_nRows=&Eilučių skaičius:
rvam_it_TableLayout=Lentelės planas
rvam_it_Autosize=&Autoplėtimasis
rvam_it_Fit=Sutapdinti su &lango dydžiu
rvam_it_Manual=Nustatyti matmenis
rvam_it_Remember=Įsiminti &matmenis naujoms lentelėms
rvam_va_Title=Pozicija
rvam_ip_Default=Numatytos
rvam_ip_Title=Savybės
rvam_ip_ImageTab=Paveikslas
rvam_ip_LayoutTab=Vieta ir Dydis
rvam_ip_LineTab=Linija
rvam_ip_TableTab=Lentelė
rvam_ip_RowsTab=Eilutės
rvam_ip_ColsTab=Stulpeliai
rvam_ip_CellsTab=Ląstelės
rvam_ip_ImgAppTab=Išvaizda
rvam_ip_ImgMiscTab=Įvairūs
rvam_ip_SeqTab=Skaičius
rvam_ip_BoxPosTab=Vieta
rvam_ip_BoxSizeTab=Dydis
rvam_ip_BoxAppTab=Išvaizda
rvam_ip_Preview=Peržiūra:
rvam_ip_Transparency=Permatomumas
rvam_ip_Transparent=&Permatoma
rvam_ip_TrColor=P&ermatoma spalva:
rvam_ip_Change=Pa&keisti...
rvam_ip_ImgSave=Iš&saugoti...
rvam_ip_TrAutoColor=Autom.
rvam_ip_VAlign=Vertikalus lygiavimas
rvam_ip_VAlignValue=L&ygiuoti:
rvam_ip_VAlign1=apačioje pagal teksto liniją
rvam_ip_VAlign2=viduryje pagal teksto liniją
rvam_ip_VAlign3=viršuje pagal eilutės viršų
rvam_ip_VAlign4=apačioje pagal eilutės apačią
rvam_ip_VAlign5=viduryje pagal eilutės vidurį
rvam_ip_VAlign6=kairėje pusėje
rvam_ip_VAlign7=dešinėje pusėje
rvam_ip_ShiftBy=P&astumti per:
rvam_ip_Stretch=Ištempti
rvam_ip_Width=Pl&otis:
rvam_ip_Height=&Aukštis:
rvam_ip_DefaultSize=Nustatytas dydis: %d x %d
rvam_ip_ImgScaleProportionally=Išdidinti &proporcingai
rvam_ip_ImgSizeReset=P&radinė būsena
rvam_ip_ImgInsideBorderGB=Viduje kraštų
rvam_ip_ImgBorderGB=Rėmelis
rvam_ip_ImgOutsideBorderGB=Išorėje kraštų
rvam_ip_ImgFillColor=&Užpildo spalva:
rvam_ip_ImgPadding=&Poslinkis:
rvam_ip_ImgBorderWidth=Rėmelio &storis:
rvam_ip_ImgBorderColor=Rėmelio s&palva:
rvam_ip_ImgHSpacing=&Horizontalus tarpelis:
rvam_ip_ImgVSpacing=&Vertikalus tarpelis:
rvam_ip_ImgMisc=Įvairūs
rvam_ip_ImgHint=&Patarimas:
rvam_ip_Web=Tinklas
rvam_ip_Alt=Pagalbinis &tekstas:
rvam_ip_HorzLine=Horizontali linija
rvam_ip_HLColor=&Spalva:
rvam_ip_HLWidth=&Plotis:
rvam_ip_HLStyle=S&tilius:
rvam_ip_TableGB=Lentelė
rvam_ip_TableWidth=&Plotis:
rvam_ip_TableColor=Užpil&do spalva:
rvam_ip_CellSpacing=&Tarpai tarp ląstelių...
rvam_ip_CellHPadding=&Horizontalus ląstelės poslinkis:
rvam_ip_CellVPadding=&Vertikalus ląstelės poslinkis:
rvam_ip_TableBorderGB=Kraštinės ir fonas
rvam_ip_TableVisibleBorders=Matomos &kraštinės...
rvam_ip_TableAutoSizeLbl=Autom.
rvam_ip_TableAutoSize=autom.
rvam_ip_RowKeepTogether=Iš&laikyti turinį vientisą
rvam_ip_CellRotationGB=Pasukimas
rvam_ip_CellRotation0=&Jokio
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Kraštinė:
rvam_ip_CellVisibleBorders=Matomos &kraštinės...
rvam_ip_TableBorder=&Lentelės Rėmelis...
rvam_ip_CellBorder=Ląstelių &Briaunos...
rvam_ip_TableBorderTitle=Lentelės Rėmelis
rvam_ip_CellBorderTitle=Nustatytos Ląstelių Briaunos
rvam_ip_TablePrinting=Spausdinimas
rvam_ip_KeepOnPage=Talpinti Lentelę Viename La&pe
rvam_ip_HeadingRows=&Antraštinių Eilučių skaičius
rvam_ip_HeadingRowsTip=Antraštinės eilutės kartojamos kiekviename lentelės lape
rvam_ip_VATop=&Viršus
rvam_ip_VACenter=&Centras
rvam_ip_VABottom=&Apačia
rvam_ip_VADefault=&Nustatyta
rvam_ip_CellSettings=Nustatymai
rvam_ip_CellBestWidth=Pageidaujamas &plotis:
rvam_ip_CellBestHeight=&Aukštis mažiausiai:
rvam_ip_CellFillColor=Užpil&do spalva:
rvam_ip_CellBorderGB=Briauna
rvam_ip_VisibleSides=Matomos briaunos:
rvam_ip_CellShadowColor=Šešėlio &spalva:
rvam_ip_CellLightColor=&Lengva spalva
rvam_ip_CellBorderColor=&Spalva:
rvam_ip_DefCellColor=Numatytosios ląstelių spalvos
rvam_ip_HeadingRowColor=&Antraštinės eilutės (ar pirmoji eilutė):
rvam_ip_LastRowColor=&Paskutinė eilutė
rvam_ip_OddRowsColor=&Nelyginės juostinės eilutės:
rvam_ip_EvenRowsColor=&Lyginės juostinės eilutės:
rvam_ip_FirstColColor=&Pirmas stulpelis:
rvam_ip_LastColColor=Pa&skutinis stulpelis:
rvam_ip_OddColsColor=&Nelyginiai juostiniai stulpeliai:
rvam_ip_EvenColsColor=&Lyginiai juostiniai stulpeliai:
rvam_ip_RowBandSize=Eilučių &skaičius eilučių juostoje:
rvam_ip_ColBandSize=Stulpelių &skaičius stulpelių juostoje
rvam_ip_BackgroundImage=&Fono Paveikslas...
rvam_ip_BoxHPosGB=Horizontali padėtis
rvam_ip_BoxVPosGB=Vertikali padėtis
rvam_ip_BoxPosInTextGB=Vieta tekste
rvam_ip_BoxPosAlign=Lygiuota
rvam_ip_BoxPosAbsolute=Absoliuti padėtis
rvam_ip_BoxPosRelative=Santykinė padėtis
rvam_ip_BoxHPosLeft=kairėje lauko pusėje kairėje
rvam_ip_BoxHPosCenter=centruota lauke centre
rvam_ip_BoxHPosRight=dešinėje lauko pusėje dešinėje
rvam_ip_BoxVPosTop=viršuje lauko viršuje
rvam_ip_BoxVPosCenter=centruota lauke centre
rvam_ip_BoxVPosBottom=apačioje lauko apačioje
rvam_ip_BoxPosRelativeTo=santykinai su
rvam_ip_BoxPosToTheRightOfLeftSideOf=iš dešinės kairėje krašto pusėje
rvam_ip_BoxPosBelowTheTopSideOf=žemiau viršutinio krašto
rvam_ip_BoxAnchorPage=&Lapas
rvam_ip_BoxAnchorMainTextArea=&Pagrindinė teksto sritis
rvam_ip_BoxAnchorPage2=L&apas
rvam_ip_BoxAnchorMainTextArea2=Pagrindinė te&ksto sritis
rvam_ip_BoxAnchorLeftMargin=&Kairinė riba
rvam_ip_BoxAnchorRightMargin=&Dešinioji riba
rvam_ip_BoxAnchorTopMargin=&Viršutinė riba
rvam_ip_BoxAnchorBottomMargin=&Apatinė riba
rvam_ip_BoxAnchorInnerMargin=V&idinė riba
rvam_ip_BoxAnchorOuterMargin=Iš&orinė riba
rvam_ip_BoxAnchorCharacter=Ž&enklas
rvam_ip_BoxAnchorLine=L&inija
rvam_ip_BoxAnchorPara=Pa&straipa
rvam_ip_BoxMirroredMargins=Veid&rodinės ribos
rvam_ip_BoxLayoutInTableCell=Iš&dėstymas lentelės ląstelėje
rvam_ip_BoxAboveText=&Viršuje teksto
rvam_ip_BoxBelowText=&Apačioje teksto
rvam_ip_BoxWidthGB=Plotis
rvam_ip_BoxHeightGB=Aukšitis
rvam_ip_BoxWidth=&Plotis:
rvam_ip_BoxHeight=&Aukštis:
rvam_ip_BoxHeightAutoLbl=Autom.
rvam_ip_BoxHeightAuto=autom.
rvam_ip_BoxVAlign=Vertikalus lygiavimas
rvam_ip_BoxVAlignTop=&Viršus
rvam_ip_BoxVAlignCenter=&Centras
rvam_ip_BoxVAlignBottom=&Apačia
rvam_ip_BoxBorderAndBack=&Rėmelis ir splava...
rvam_ip_BoxBorderAndBackTitle=Lauko Rėmelis ir Spalva
rvam_ps_Title=Terpti ypatingai
rvam_ps_Label=&Įterpti kaip:
rvam_ps_RTF="Rich text" formatas
rvam_ps_HTML=HTML formatas
rvam_ps_Text=Tekstas
rvam_ps_UnicodeText=Unicode tekstas
rvam_ps_BMP="Bitmap" paveikslas
rvam_ps_WMF="Metafile" paveikslas
rvam_ps_GraphicFiles=Grafiniai failai
rvam_ps_URL=Nuoroda
rvam_ps_Options=Nustatymai
rvam_ps_Styles=&Stiliai:
rvam_ps_Styles1=pritaikyti nurodyto dokumento stilius
rvam_ps_Styles2=išlaikyti stilius ir išvaizdą
rvam_ps_Styles3=išlaikyti išvaizdą, ignoruoti stilius
rvam_lg_Title=Žymėjimas ir Numeravimas
rvam_lg_BulletTab=Žymėjimas
rvam_lg_NumTab=Numeravimas
rvam_lg_BulletGB=Žymėjimų sąrašai
rvam_lg_NumGB=Numeruoti sąrašai
rvam_lg_Customize=&Prisitaikyti...
rvam_lg_Reset=&Naujai
rvam_lg_None=Joks
rvam_lg_NumContinue=tęsti numeravimą
rvam_lg_NumReset=nustatyti naują numeravimą į
rvam_lg_NumCreate=sukurti naują sąrašą, pradedant nuo
rvam_lg2_UpperAlpha=Didžiosios Raidės
rvam_lg2_UpperRoman=Didžiosios Romėniškos
rvam_lg2_Decimal=Dešimtainis
rvam_lg2_LowerAlpha=Mažosios Raidės
rvam_lg2_LowerRoman=Mažosios Romėniškos
rvam_lg2_Circle=Aspkritimai
rvam_lg2_Disc=Ratukai
rvam_lg2_Square=Kvadratukai
rvam_lg2_Level=&Lygis:
rvam_lg2_StartFrom=&Pradėti nuo:
rvam_lg2_Continue=&Tęsti
rvam_lg2_Numbering=Numeravimas
rvam_cul_Title=Keisti sąrašo žymes
rvam_cul_Levels=Lygiai
rvam_cul_LevelCount=&Skaičius:
rvam_cul_ListProperties=Sąrašo savybės
rvam_cul_ListType=&Sąrašo tipas:
rvam_cul_ListTypeBullet=žymėjimas
rvam_cul_ListTypeImage=paveikslas
rvam_cul_InsertNumberHint=Įterpti Skaičių|
rvam_cul_NumberFormat=&Skaičių formatas:
rvam_cul_Number=Skaičius
rvam_cul_StartFrom=&Pradėti lygio numeravimą nuo:
rvam_cul_Font=&Šriftas...
rvam_cul_Image=&Paveikslas...
rvam_cul_BulletCharacter=Žymės ž&enklas
rvam_cul_Bullet=Ž&ymėjimas...
rvam_cul_ListTextPos=Teksto sąraše pozicija
rvam_cul_BulletPos=Žymėjimo pozicija
rvam_cul_NumPos=Skaičiaus pozicija
rvam_cul_ImagePos=Paveikslo pozicija
rvam_cul_TextPos=Teksto pozicija
rvam_cul_At=&nuo:
rvam_cul_LeftIndent=&Kairioji įtrauka:
rvam_cul_FirstIndent=&Pirmos eilutės įtrauka:
rvam_cul_FromLeftIndent=nuo kairiosios įtraukos
rvam_cul_OneLevelPreview=&Vieno lygio peržiūra
rvam_cul_Preview=Peržiūra
rvam_cul_PreviewText=Text tekstas text tekstas text. Text tekstas text tekstas text. Text tekstas text tekstas text. Text tekstas text tekstas text. Text tekstas text tekstas text. Text tekstas text tekstas text.
rvam_cul_Left=lygiuoti kairėje
rvam_cul_Right=lygiuoti dešinėje
rvam_cul_Center=centre
rvam_cul_LevelNo=Lygis %d
rvam_cul_ThisLevel=Šis lygis
rvam_cul_BulletTitle=Keisti Žymėjimo Ženklą
rvam_pbb_Title=Pastraipos Rėmelis ir Pagrindas
rvam_pbb_BorderTab=Rėmelis
rvam_pbb_BackgroundTab=Pagrindas
rvam_pbb_Settings=Nustatymai
rvam_pbb_Color=&Spalva:
rvam_pbb_Width=&Plotis:
rvam_pbb_InternalWidth=Vidinis p&lotis:
rvam_pbb_Offsets=P&oslinkis...
rvam_pbb_Sample=Pavyzdys
rvam_pbb_BorderType=Rėmelio tipas
rvam_pbb_BTNone=&Jokio
rvam_pbb_BTSingle=&Viengubas
rvam_pbb_BTDouble=&Dvigubas
rvam_pbb_BTTriple=&Trigubas
rvam_pbb_BTThickInside=Storas vid&uje
rvam_pbb_BTThickOutside=Storas &išorėje
rvam_pbb_FillColor=Užpildo spalva
rvam_pbb_MoreColors=&Daugiau spalvų...
rvam_pbb_Padding=&Poslinkis...
rvam_pbb_PreviewText=Text tekstas text tekstas text. Text tekstas text tekstas text. Text tekstas text tekstas text.
rvam_pbb_OffsetsTitle=Poslinkis
rvam_pbb_OffsetsGB=Rėmelio poslinkis
rvam_pbb_Opacity=Ne&permatomumas:
rvam_par_Title=Pastraipa
rvam_par_Alignment=Lygiavimas
rvam_par_AlLeft=&Kairėje
rvam_par_AlRight=&Dešinėje
rvam_par_AlCenter=&Centre
rvam_par_AlJustify=&Kraštuose
rvam_par_AlDistribute=Pa&skirtytas
rvam_par_LastLineAlign=Pas&kutinė eilutė:
rvam_par_LLAuto=auto
rvam_par_LLLeft=kairėje
rvam_par_LLRight=dešinėje
rvam_par_LLCenter=centre
rvam_par_LLJustify=kraštuose
rvam_par_Spacing=Tarpai
rvam_par_Before=P&rieš:
rvam_par_After=P&o:
rvam_par_LineSpacing=Eilučių &tarpai:
rvam_par_By=per:
rvam_par_Indents=Įtraukos
rvam_par_Left=K&airioji:
rvam_par_Right=D&ešinioji:
rvam_par_FirstLine=&Pirmos eilutės:
rvam_par_Indented=Įtra&ukta
rvam_par_Hanging=Ka&banti
rvam_par_Sample=Pavyzdys
rvam_par_LS_100=Vienos eilutės
rvam_par_150=1.5 eilutės
rvam_par_200=Dviejų eilučių
rvam_par_AtLeast=Bent
rvam_par_Exactly=Tiksliai
rvam_par_Multiple=Didesnis
rvam_par_Preview=Text tekstas text tekstas text. Text tekstas text tekstas text. Text tekstas text tekstas text. Text tekstas text tekstas text. Text tekstas text tekstas text. Text tekstas text tekstas text.
rvam_par_MainTab=Įtraukos ir išdėstymas
rvam_par_TabsTab=Tabuliatoriai
rvam_par_MiscTab=Išplėstiniai
rvam_par_TabStopPos=&Tabuliatoriaus sustojimai:
rvam_par_btnSet=&Nustatyti
rvam_par_Delete=&Naikinti
rvam_par_DeleteAll=Panaikinti &Visus
rvam_par_TabAlign=Lygiavimas
rvam_par_TabAlignLeft=&Kairėje
rvam_par_TabAlignRight=&Dešinėje
rvam_par_TabAlignCenter=&Centre
rvam_par_Leader=Punktyras
rvam_par_LeaderNone=(jokio)
rvam_par_TabsToBeDeleted=Naikinami tabuliatoriai:
rvam_par_TabDelNone=(jokio)
rvam_par_TabDelAll=Visi.
rvam_par_Pagination=Puslapių numeracija
rvam_par_KeepWithNext=&Kartu su tekstu
rvam_par_KeepLinesTogether=&Išlaikyti eilutes kartu
rvam_par_WidowOrphan=&Pastraipos skaidymo valdymas
rvam_par_OutlineLevel=&Bendras lygis:
rvam_par_OL_BodyText=Pirminis Tekstas
rvam_par_OL_Level=Lygis %d
rvam_pp_Title=Spausdinimo Peržiūra
rvam_pp_PageWidth=Lapo plotis
rvam_pp_FullPage=Visas lapas
rvam_pp_Pages=Lapai:
rvam_pp_InvalidScale=Įveskite skičių nuo 10 iki 500
rvam_pp_OfNo=iš %d
rvam_pp_First=Pirmas Lapas
rvam_pp_Prior=Ankstesnis Lapas
rvam_pp_Next=Sekantis Lapas
rvam_pp_Last=Paskutinis Lapas
rvam_cs_Title=Tarpai tarp ląstelių
rvam_cs_GB=Tarpai
rvam_cs_BetweenCells=&Tarp ląstelių
rvam_cs_FromTableToCell=Nuo lentelės rėmelio iki ląstelių
rvam_cs_Vert1=&Vertikaliai:
rvam_cs_Horz1=&Horizontaliai:
rvam_cs_Vert2=V&ertikaliai:
rvam_cs_Horz2=H&orizontaliai:
rvam_tb_Title=Rėmeliai
rvam_tb_Settings=Nustatymai
rvam_tb_Color=&Spalva:
rvam_tb_LightColor=&Šviesi spalva:
rvam_tb_ShadowColor=Šešėlio &spalva:
rvam_tb_Width=&Plotis:
rvam_tb_BorderType=Rėmelio tipas
rvam_tb_BTNone=&Joks
rvam_tb_BTSunken=Įd&ubęs
rvam_tb_BTRaised=&Iškilęs
rvam_tb_BTFlat=&Plokščias
rvam_spl_Title=Perskelti
rvam_spl_SplitTo=Perskelti į
rvam_spl_Specified=&nurodytą kiekį eilučių ir stulpelių
rvam_spl_Original=&Originalias ląsteles
rvam_spl_nCols=&Stulpelių skaičius:
rvam_spl_nRows=&Eilučių skaičius:
rvam_spl_Merge=&Sujungti prieš perskeliant
rvam_spl_OriginalCols=Perskelti į originalius s&tulpelius
rvam_spl_OriginalRows=Perskelti į originalias ei&lutes
rvam_ar_Title=Įterpti Eilutes
rvam_ar_Prompt=Eilučių &skaičius:
rvam_pg_Title=Lapo nustatymai
rvam_pg_PageTab=Lapas
rvam_pg_HFTab=Antraštė ir Išnašos
rvam_pg_MarginsMM=Ribos (millimetrais)
rvam_pg_MarginsInch=Ribos (coliais)
rvam_pg_Left=&Kairė:
rvam_pg_Top=&Viršus:
rvam_pg_Right=&Dešinė:
rvam_pg_Bottom=&Apačia:
rvam_pg_MirrorMargins=&Veidrodinės ribos
rvam_pg_Orientation=Orientacija
rvam_pg_Portrait=&Portretas
rvam_pg_Landscape=Pei&zažas
rvam_pg_Paper=Popierius
rvam_pg_Size=&Dydis:
rvam_pg_Source=Šalt&inis:
rvam_pg_Header=Antraštė
rvam_pg_HText=&Tekstas:
rvam_pg_HOnFirstPage=&Antraštė pirmame lape
rvam_pg_HFont=Š&riftas...
rvam_pg_HLeft=&Kairėje
rvam_pg_HCenter=&Centre
rvam_pg_HRight=&Dešinėje
rvam_pg_Footer=Išnašos
rvam_pg_FText=Te&kstas:
rvam_pg_FOnFirstPage=Išnašos pirmame &lape
rvam_pg_FFont=Šri&ftas...
rvam_pg_FLeft=K&airėje
rvam_pg_FCenter=Ce&ntre
rvam_pg_FRight=D&ešinėje
rvam_pg_PageNumbers=Lapų numeravimas
rvam_pg_StartFrom=&Pradėti nuo:
rvam_pg_Codes=Ypatingos ženklų kombinacijos:\n&&p - lapo numeris; &&P - lapų skaičius; &&d - dabartinė data; &&t - dabartinis laikas.
rvam_ccp_Title=Tekstinio Failo Koduotė
rvam_ccp_Label=&Pasirinkite failo kodavimą:
rvam_ccp_Thai=Tai
rvam_ccp_Japanese=Japonų
rvam_ccp_ChineseSimplified=Kinų (Supaprastintas)
rvam_ccp_Korean=Korėjiečių
rvam_ccp_ChineseTraditional=Kinų (Tradicinis)
rvam_ccp_CentralEuropean=Centrinės ir Rytų Europos
rvam_ccp_Cyrillic=Kirilica
rvam_ccp_WestEuropean=Vakarų Europos
rvam_ccp_Greek=Graikų
rvam_ccp_Turkish=Turkų
rvam_ccp_Hebrew=Hebrajų
rvam_ccp_Arabic=Arabų
rvam_ccp_Baltic=Baltų
rvam_ccp_Vietnamese=Vietnamiečių
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=Vaizdinis Stilius
rvam_cvs_Label=&Pasirinkite stilių:
rvam_cd_Title=Konvertuoti į Tekstą
rvam_cd_Label=Pasirinkite &skyriklį:
rvam_cd_LineBreak=nauja eilutė
rvam_cd_Tab=tabuliacija
rvam_cd_Semicolon=kabliataškis
rvam_cd_Comma=kablelis
rvam_ts_Error=Lentelė turinti sujungtas eilutes negali būti surikiuota
rvam_ts_Title=Lentelės Rikiavimas
rvam_ts_MainOptionsGB=Rikiavimas
rvam_ts_SortByCol=&Rikiavimas pagal stulpelį:
rvam_ts_CaseSensitive=&Didžiąsias ir mažąsias raides skiriantis
rvam_ts_ExcludeHeadingRow=Nerikiuoti &viršutinės eilutės
rvam_ts_Rows=Rikiuoti eilutes: nuo %d iki %d
rvam_ts_OrderRG=Tvarka
rvam_ts_Ascending=&Didėjanti
rvam_ts_Descending=&Mažėjanti
rvam_ts_DataType=Tipas
rvam_ts_Text=&Tekstas
rvam_ts_Number=&Skaičius
rvam_in_Title=Įterpti Skaičių
rvam_in_PropGB=Savybės
rvam_in_CounterName=&Skaitliuko vardas:
rvam_in_NumType=&Numeravimo tipas:
rvam_in_NumberingRG=Numeravimas
rvam_in_Continue=&Tęsti
rvam_in_StartFrom=&Pradėti nuo:
rvam_ic_Title=Antraštė
rvam_in_Label=&Etiketė:
rvam_in_ExcludeLabel=&Neįtraukti etiketės į antraštę
rvam_in_Position=Vieta
rvam_in_Above=&Virš pasirinkto objekto
rvam_in_Below=Ž&emiau pasirinkto objekto
rvam_in_CaptionText=Antraštės &tekstas:
rvam_seq_Numbering=Numeravimas
rvam_seq_Figure=Diagrama
rvam_seq_Table=Lentelė
rvam_vs_Title=Matomos rėmelio kraštinės
rvam_vs_GB=Rėmelis
rvam_vs_Left=&Kairė kraštinė
rvam_vs_Top=&Viršutinė kraštinė
rvam_vs_Right=&Dėšinė kraštinė
rvam_vs_Bottom=&Apatinė kraštinė
rvam_ruler_ColumnMove=Keisti Lentelės Stulpelio Dydį(ilgį)
rvam_ruler_RowMove=Keisti Lentelės Eilutės Dydį(aukštį)
rvam_ruler_FirstIndent=Pirmos Eilutės Įtrauka
rvam_ruler_LeftIndent=Kairioji Įtrauka
rvam_ruler_HangingIndent=Kabanti Įtrauka
rvam_ruler_RightIndent=Dešinioji Įtrauka
rvam_ruler_listlevel_Dec=Vienu lygiu aukščiau
rvam_ruler_listlevel_Inc=Vienu lygiu žemiau
rvam_ruler_MarginBottom=Apatinė riba
rvam_ruler_MarginLeft=Kairioji riba
rvam_ruler_MarginRight=Dešinioji riba
rvam_ruler_MarginTop=Viršutinė riba
rvam_ruler_tab_Left=Kairiojo Lygiavimo Tabuliatorius
rvam_ruler_tab_Right=Dešinio Lygiavimo Tabuliatorius
rvam_ruler_tab_Center=Vidurio (Centre) Lygiavimo Tabuliatorius
rvam_ruler_tab_Decimal=(De)Šimtųjų Lygiavimo Tabuliatorius
rvam_ss_Normal=Normalus
rvam_ss_NormalIndent=Normalus Įtrauktas
rvam_ss_NoSpacing=Jokių tarpų
rvam_ss_HeadingN=Antraštė %d
rvam_ss_ListParagraph=Sąrašo Pastraipa
rvam_ss_Hyperlink=Nuoroda
rvam_ss_Title=Pavadinimas
rvam_ss_Subtitle=Paantraštė
rvam_ss_Emphasis=Išryškinimas
rvam_ss_SubtleEmphasis=Subtilus Išryškinimas
rvam_ss_IntenseEmphasis=Intensyvus Išryškinimas
rvam_ss_Strong=Stiprus
rvam_ss_Quote=Citata
rvam_ss_IntenseQuote=Ryški Citata
rvam_ss_SubtleReference=Subtilus Paminėjimas
rvam_ss_IntenseReference=Ryškus Paminėjimas
rvam_ss_BlockText=Blokinis Tekstas
rvam_ss_HTMLVariable=HTML Kintamasis
rvam_ss_HTMLCode=HTML Kodas
rvam_ss_HTMLAcronym=HTML Akronimas
rvam_ss_HTMLDefinition=HTML Apibrėžimas
rvam_ss_HTMLKeyboard=HTML Klaviatūra
rvam_ss_HTMLSample=HTML Pavyzdys
rvam_ss_HTMLTypewriter=HTML Rašomoji-mašinėlė
rvam_ss_HTMLPreformatted=HTML Preformatuotas
rvam_ss_HTMLCite=HTML Citavimas
rvam_ss_Header=Antraštė
rvam_ss_Footer=Apačia
rvam_ss_PageNumber=Puslapio Numeris
rvam_ss_Caption=Antraštė
rvam_ss_EndnoteReference=Išnašų Nuorodos
rvam_ss_FootnoteReference=Pastabų Nuorodos
rvam_ss_EndnoteText=Išnašų Tekstas
rvam_ss_FootnoteText=Pastabų Tekstas
rvam_ss_SidenoteReference=Žinutės Nuoroda
rvam_ss_SidenoteText=Žinutės Tekstas
rvam_sd_Color=spalva
rvam_sd_BackColor=fono spalva
rvam_sd_Transparent=permatoma
rvam_sd_DefColor=numatytoji
rvam_sd_UnderlineColor=pabraukimo spalva
rvam_sd_DefBackColor=numatytoji fono spalva
rvam_sd_DefTextColor=numatytoji teksto spalva
rvam_sd_ColorSameAsText=tokia pati kaip teksto
rvam_sd_ut_Single=viengubas
rvam_sd_ut_Thick=storas
rvam_sd_ut_Double=dvigubas
rvam_sd_ut_Dotted=taškuotas
rvam_sd_ut_ThickDotted=storas taškuotas
rvam_sd_ut_Dashed=brūkšniuotas
rvam_sd_ut_ThickDashed=storas brūkšniuotas
rvam_sd_ut_LongDashed=ilgi brūkšniai
rvam_sd_ut_ThickLongDashed=stori ilgi brūkšniai
rvam_sd_ut_DashDotted=brūkšnys-taškas
rvam_sd_ut_ThickDashDotted=storas brūkšnys-taškas
rvam_sd_ut_DashDotDotted=brūkšnys-taškas taškuotas
rvam_sd_ut_ThickDashDotDotted=storas brūkšnys-taškas taškuotas
rvam_sd_sss_None=be apat./virš. indekso
rvam_sd_sss_Sub=apatinis indeksas
rvam_sd_sss_Super=viršutinis indeksas
rvam_sd_BiDi=bi-di būdas:
rvam_sd_bidi_Undefined=paveldėtas
rvam_sd_bidi_LTR=iš kairės į dešinę
rvam_sd_RTL=iš dešinės į kairę
rvam_sd_Bold=storintas
rvam_sd_NotBold=nestorintas
rvam_sd_Italic=kursyvas
rvam_sd_NotItalic=nebe kursyvas
rvam_sd_Underlined=pabrauktas
rvam_sd_NotUnderlined=nepabrauktas
rvam_sd_DefUnderline=numatytasis pabraukimas
rvam_sd_StruckOut=perbrauktas
rvam_sd_NotStruckOut=neperbrauktas
rvam_sd_Overlined=užbrauktas
rvam_sd_NotOverlined=neužbrauktas
rvam_sd_AllCapitals=visos didžiosios
rvam_sd_AllCapitalsOff=nebe visos didžiosios
rvam_sd_VShiftNone=be vertikalaus poslinkio
rvam_sd_VShiftUp=paslinkta per %d%% viršun
rvam_sd_VShiftDown=paslinkta per %d%% apačion
rvam_sd_CharScaleX=simbolių plotis
rvam_sd_CharSpacingNone=normalūs simbolių tarpai
rvam_sd_CharSpacingExp=tarpai praplėsti per %s
rvam_sd_CharSpacingCond=tarpai sutraukti per %s
rvam_sd_Charset=skriptas
rvam_sd_DefFont=numatytasis šriftas
rvam_sd_DefPara=numatytoji pastraipa
rvam_sd_Inherited=paveldėta
rvam_sd_Highlight=pažymėta
rvam_sd_DefHyperlink=numatyta
rvam_sd_al_Left=kairysis lygiavimas
rvam_sd_al_Right=dešinysis lygiavimas
rvam_sd_al_Centered=centruota
rvam_sd_al_Justify=abipusė lygiuotė
rvam_sd_al_Distribute=paskirstytas
rvam_sd_llal_Auto=paskutinės eilutės auto-lygiavimas
rvam_sd_llal_Left=paskutinės eilutės lygiavimas kairėje
rvam_sd_llal_Right=paskutinės eilutės lygiavimas dešinėje
rvam_sd_llal_Centered=paskutinė eilutė yra centruota
rvam_sd_llal_Justify=paskutinės eilutės abipusis lygiavimas
rvam_sd_ls_Percent=eilutės aukštis: %d%%
rvam_sd_ls_Spacing=tarpas tarp eilučių: %s
rvam_sd_ls_AtLeast=eilutės aukštis: bent %s
rvam_sd_ls_Exactly=eilutės aukštės: tiksliai %s
rvam_sd_NoWrap=eilučių kėlimas uždrastas
rvam_sd_Wrap=eilučių kėlimas
rvam_sd_KeepLinesTogether=išlaikyti eilutes kartu
rvam_sd_DoNotKeepLinesTogether=nelaikyti eilučių kartu
rvam_sd_KeepWithNext=išlaikyti su sekančia pastraipa
rvam_sd_DoNotKeepWithNext=nelaikyti su sekančia pastraipa
rvam_sd_WidowOrphanControlOn=pastraipos skaidymosi kontrolė
rvam_sd_WidowOrphanControlOff=be pastraipos skaidymosi kontrolės
rvam_sd_ReadOnly=tik skaitymas
rvam_sd_NotReadOnly=redaguojamas
rvam_sd_BodyText=bendras lygis: pirminis tekstas
rvam_sd_HeadingLevel=lygis: %d
rvam_sd_FirstLineIndent=pirmos eilutės įtrauka
rvam_sd_LeftIndent=kairinė įtrauka
rvam_sd_RightIndent=dešininė įtrauka
rvam_sd_SpaceBefore=tarpas prieš
rvam_sd_SpaceAfter=tarpas po
rvam_sd_Tabs=tabuliatoriai
rvam_sd_NoTabs=jokių
rvam_sd_TabAlign=vieta
rvam_sd_TabLeft=kairė
rvam_sd_TabRight=dešinė
rvam_sd_TabCenter=centras
rvam_sd_Leader=skirtukas
rvam_sd_No=ne
rvam_sd_Yes=taip
rvam_sd_Left=kairė
rvam_sd_Top=viršus
rvam_sd_Right=dešinė
rvam_sd_Bottom=apačia
rvam_sd_brdr_None=jokio
rvam_sd_brdr_Single=viengubas
rvam_sd_brdr_Double=dvigubas
rvam_sd_brdr_Triple=trigubas
rvam_sd_brdr_ThickInside=storas viduje
rvam_sd_brdr_ThickOutside=storas išorėje
rvam_sd_Background=fonas
rvam_sd_Border=kraštas
rvam_sd_Padding=atitraukimas
rvam_sd_Spacing=tarpas
rvam_sd_BorderStyle=stilius
rvam_sd_BorderWidth=plotis
rvam_sd_BorderIWidth=vidinis plotis
rvam_sd_VisibleSides=matomi kraštai
rvam_sd_Opacity=nepermatomumas
rvam_si_Title=Styliaus Tikrintojas
rvam_si_Style=Stilius
rvam_si_NoStyle=(Jokio)
rvam_si_Para=Pastraipa
rvam_si_Font=Šriftas
rvam_si_Attributes=Požymiai
rvam_si_BB=Kraštai ir fonas
rvam_si_Hyperlink=Nuoroda
rvam_si_StandardStyle=(Standartinis)
rvam_st_Title=Stiliai
rvam_st_GBStyle=Stilius
rvam_st_Name=&Vardas:
rvam_st_ApplicableTo=Pri&taikomas:
rvam_st_Parent=&Paremtas:
rvam_st_Parent2=Paremtas:
rvam_st_Next=Se&kančios pastraipos stilius:
rvam_st_Next2=Sekančios pastraipos stilius:
rvam_st_QuickAccess=&Greitoji prieiga
rvam_st_Descr=Aprašy&mas ir peržiūra:
rvam_st_ParaTextStyle=pastraipa ir tekstas
rvam_st_ParaStyle=pastraipa
rvam_st_TextStyle=tekstas
rvam_st_ParaAndTextStyles=Teksto ir Pastraipos Stiliai
rvam_st_DefFont=Numatytasis Šriftas
rvam_st_Edit=Redaguoti
rvam_st_Reset=Naujai nustatyti
rvam_st_Add=Pri&dėti
rvam_st_Delete=Iš&trinti
rvam_st_AddStandard=Pridėti &Standartinį Stilių...
rvam_st_AddCustom=Pridėti &Individulų Stilių
rvam_st_DefStyleName=Stilius %d
rvam_st_ChooseStyle=Pasirinkti &stilių:
rvam_st_Import=&Importuoti...
rvam_st_Export=&Eksportuoti...
rvam_sti_RVStylesFilter=RichView Stiliai (*.rvst)|*.rvst
rvam_sti_LoadError=Klaida užkraunant failą
rvam_sti_NoStyles=Šiame faile nėra jokių stilių
rvam_sti_Title=Importuoti Stilius iš Failo
rvam_sti_GB=Importuoti
rvam_sti_List=I&mportuoti stilius:
rvam_sti_RG=Esantys stiliai
rvam_sti_Override=&perrašyti
rvam_sti_Rename=pri&dėti pervardintą
rvam_sti_Select=Paž&ymėti
rvam_sti_Unselect=A&tžymėti
rvam_sti_Invert=&Invertuoti
rvam_sti_SelectAll=&Visi Stiliai
rvam_sti_SelectNew=&Naujas Stilius
rvam_sti_SelectOld=&Esantys Stiliai
rvam_scb_ClearFormat=Valyti Formatavimą
rvam_scb_MoreStyles=Visi Stiliai
rvam_scb_DlgTitle=Stiliai
rvam_scb_ChooseStyle=&Pasirinktas stilius taikymui:
rvam_spell_Synonyms=&Sinonimai
rvam_spell_IgnoreAll=&Ignoruoti Visus
rvam_spell_AddToDictionary=Į&rašyti į Žodyną
rvam_msg_Downloading=Siunčiama %s
rvam_msg_PrintStart=Ruošiamasi spausdinti...
rvam_msg_Printing=Spausdinamas lapas %d
rvam_msg_ConvertFromRTF=Konvertuojama iš RTF...
rvam_msg_ConvertToRTF=Konvertuojama į RTF...
rvam_msg_ReadingFmt=Skaitoma %s...
rvam_msg_WritingFmt=Rašoma %s...
rvam_msg_FmtText=tekstas
rvam_note_None=Jokių pastabų
rvam_note_Footnote=Pastaba
rvam_note_Endnote=Išnaša
rvam_note_Sidenote=Žinutė
rvam_note_TextBox=Teksto laukelis
rvam_spellf_Ignore=&Ignoruoti
rvam_spellf_IgnoreAll=I&gnoruoti visus
rvam_spellf_Change=&Keisti
rvam_spellf_ChangeAll=K&eisti visus
rvam_spellf_Add=&Papildyti
rvam_spellf_NotInDictionary=Nėra ž&odyne:
rvam_spellf_ChangeTo=&Keisti į:
rvam_spellf_UndoEdit=Atša&ukti keitimus
rvam_spellf_Title=Rašyba
rvam_spell_Finished=Rašybos tikrinimas baigtas
rvam_bm_Title=Žymė
rvam_bm_Name=Ž&ymės vardas:
rvam_bm_Add=&Pridėti
rvam_bm_Delete=&Naikinti
rvam_bm_GoTo=&Eiti
rvam_bm_SortBy=Rūšiuoti
rvam_bm_SBName=&vardas
rvam_bm_SBLocation=&vieta
rvam_eq_Title=Lygtis
rvam_eq_TabExpression=Išraiška
rvam_eq_TabFont=Šriftas
rvam_eq_TabAppearance=Išvaizda
rvam_eq_sec_Symbols=Simboliai
rvam_eq_sec_Fractions=Trupmenos
rvam_eq_sec_Scripts=Indeksai
rvam_eq_sec_Radicals=Šaknys
rvam_eq_sec_Integrals=Integralai ir diferencialai
rvam_eq_sec_LargeOperators=Dideli operatoriai
rvam_eq_sec_Brackets=Skliaustai
rvam_eq_sec_Functions=Funkcijos
rvam_eq_sec_Accents=Paryškinimai
rvam_eq_sec_LimitsLogs=Ribos ir logaritmai
rvam_eq_sec_Operators=Operatoriai
rvam_eq_sec_Matrices=Matricos
rvam_eq_sec_ColorsStyles=Spalvos ir stiliai
rvam_eq_ssec_BasicMath=Pagrindinė matematika
rvam_eq_ssec_Greek=Graikų raidės
rvam_eq_ssec_LetterLike=Į raides panašūs simboliai
rvam_eq_ssec_Scripts=Indeksai
rvam_eq_ssec_CommonOperators=Dažni operatoriai
rvam_eq_ssec_NAry=Pagrindiniai N-ieji operatoriai
rvam_eq_ssec_AdvancedOperators=Sudėtingesni operatoriai
rvam_eq_ssec_Arrows=Rodyklės
rvam_eq_ssec_NegatedRelations=Neigiamieji ryšiai
rvam_eq_ssec_Geometry=Geometrija
rvam_eq_ssec_Main=Pagrindiniai
rvam_eq_ssec_Examples=Pavyzdžiai
rvam_eq_ssec_BoxedFormulas=Įrėmintos lygtys
rvam_eq_Sections=&Sekcijos:
rvam_eq_Sample=š&ablonas (paspauskite dukart norint įterpti):
rvam_eq_Preview=Peržiūra:
rvam_eq_Expression=&Išraiška:
rvam_eq_Clear=Iš&valyti
rvam_eq_Check=&Patikrinti
rvam_eq_ThisEquation=Ši lygtis
rvam_eq_DefaultValues=Numatytosios reikšmės
rvam_eq_Font=Š&riftas:
rvam_eq_Size=&Dydis:
rvam_eq_TextColor=Teksto spal&va:
rvam_eq_DefFont=Šri&ftas:
rvam_eq_DefSize=D&ydis:
rvam_eq_DefTextColor=&Teksto spalva:
rvam_eq_Inline=Įt&erptas stilius
rvam_eq_err_Return=Eilutės baigimo ženklas ar lygiavimo taškas gali būti panaudotas tik matricoje ar atvejų aplinkoje
rvam_eq_err_InvFunction=Neteisinga funkcija "%s"
rvam_eq_err_FunctionOptions=Funkcija "%s" neturi turėti pasirinkimų
rvam_eq_err_FunctionPlace=Funkcija "%s" čia negali būti panaudota
rvam_eq_err_InvCharCode=Neteisingas simbolio kodas "%d"
rvam_eq_err_InvColor=Neteisinga spalva "%s"
rvam_eq_err_Bracket1="}" tikėtinas
rvam_eq_err_Bracket2="]" tikėtinas
rvam_eq_err_UnexpSymbol=Netikėtas simbolis "%s"
rvam_eq_err_OnlyOneOption=Leidžiamas tik vienas pasirenkamas parametras
rvam_eq_err_InvParamCount=Neteisingas parametrų skaičius (%d rasta, %d reikia) fukcijoje "%s"
rvam_eq_err_Superscript=Atomas jau turi viršutinį indeksą
rvam_eq_err_Subscript=Atomas jau turi apatinį indeksą
rvam_eq_err_AtomRequired1=Reikalingas atomas, bet "%s" rasta
rvam_eq_err_AtomRequired2=Reikalingas atomas, bet išplėstinė skirtoji funkcija rasta
rvam_eq_err_NoErrors=Išraiška tesinga
rvam_eq_err_NoErrorsTitle=Sėkmė
srvam_Empty=
srvam_Header=Antraštė
srvam_Footer=Išnašos
srvam_Header1=Pirmojo Lapo Antraštė
srvam_Footer1=Pirmojo Lapo Išnaša
srvam_HeaderOdd=Neporinio Lapo Antraštė
srvam_FooterOdd=Neporinio Lapo Išnaša
srvam_HeaderEven=Porinio Lapo Antaštė
srvam_FooterEven=Porinio Lapo Išnaša
srvam_PageMofN=Lapas %d iš %d
srvam_LineX=Eilutė %d
srvam_ColX=Stulpelis %d
srvam_ViewPageX=Rodyti lapą %d
srvam_ScrollHintPrefix=Lapas 
srvam_find_Pages=Lapus
srvam_find_Tables=Lenteles
srvam_find_Pictures=Paveikslus
srvam_find_Headlines=Santraukas
srvam_find_Hyperlinks=Hipernuorodas
srvam_find_Text=Tekstą
srvam_find_Footnotes=Pastabas
srvam_find_Endnotes=Galines išnašas
srvam_menu_Orientation=&Orientacija
srvam_menu_PageSize=&Dydis
srvam_ribg_Preview=Peržiūra
srvam_ribg_HeaderFooter=Antraštė ir Išnašos
srvam_act_PrintLayout=&Spausdinimo Šablonas
srvam_act_PrintLayoutH=Spausdinimo Šablonas|Dokumentas rodomas taip kaip jis bus atspausdintas
srvam_act_WebLayout=&Tinklo Šablonas
srvam_act_WebLayoutH=Tinklo Šablonas|Dokumentas rodomas lyg tinklalapis
srvam_act_Draft=&Juodraštis
srvam_act_DraftH=Juodraštis|Dokumentas rodomas lyg vienas lapas
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Dokumentas rodomas %d%% jo faktinio dydžio
srvam_act_ZoomPageWidth=Lapo &Plotis
srvam_act_ZoomPageWidthH=Lapo Plotis|Parenkamas mąstelis, kad lapas per plotį tilptų redagavimo lange
srvam_act_ZoomFullPage=&Visas Lapas
srvam_act_ZoomFullPageH=Visas Lapas|Parenkamas mąstelis, kad visas lapas tilptų redagavimo lange
srvam_act_EditHeader=Keisti &Antraštę
srvam_act_EditHeaderH=Keisti Antraštę|Įjungiamas antraštės redagavimo režimas
srvam_act_EditFooter=Keisti &Išnašas
srvam_act_EditFooterH=Keisti Išnašas|Įjungiamas išnašų redagavimo režimas
srvam_act_EditMain=&Užverti Antraštę ir Išnašas
srvam_act_EditMainH=Užverti Antraštę ir Išnašas|Išjungiamas antraštės ir išnašų redagavimo režimas
srvam_act_Portrait=&Portretas
srvam_act_PortraitH=Portreto orientacija|Parenkama portreto orientacija
srvam_act_Landscape=Pei&zažas
srvam_act_LandscapeH=Peizažo orientacija|Parenkama peizažo orientacija
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Keičiamas lapo formatas į %s
srvam_act_Thumbnails=&Miniatiūros
srvam_act_ThumbnailsH=Miniatiūros|Rodoma/slepiama lapų miniatiūros
srvam_act_ReturnToNote=&Grįžti į pastabas
srvam_act_ReturnToNoteH=Grįžti į pastabas|Grįžtama į redaguotą pastabą
srvam_ps_HeaderFooter=Antraštė ir Išnašos
srvam_ps_FromEdge=Nuo krašto:
srvam_ps_Header=iki &antraštės:
srvam_ps_Footer=iki &išnašų:
srvam_ps_SpecialHF=Ypatingos antraštės ir išnašos:
srvam_ps_SpecialHFFirst=p&irmo lapo
srvam_ps_SpecialHFOddEven=p&oriniam ir neporiniams lapams
