EnglishLanguageName=Malay
NativeLanguageName=Bahasa Malaysia
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=inci
rvam_unit_CM=cm
rvam_unit_MM=mm
rvam_unit_Picas=pika
rvam_unit_Pixels=piksel
rvam_unit_Points=titik
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pc
rvam_unitN_Pixels=px
rvam_unitN_Points=pt
rvam_menu_File=&Fail
rvam_menu_Edit=E&dit
rvam_menu_Format=F&ormat
rvam_menu_Font=Fo&n
rvam_menu_Para=&Perenggan
rvam_menu_Insert=&Selit
rvam_menu_Table=&Jadual
rvam_menu_Window=&Tetinggkap
rvam_menu_Help=&Bantu
rvam_menu_Exit=K&eluar
rvam_menu_View=Papa&ran
rvam_menu_Tools=A&lat-alat
rvam_menu_FontSize=Saiz
rvam_menu_FontStyle=Gaya
rvam_menu_TableSelect=P&ilih
rvam_menu_TableCellAlign=&Jajarkan Kandungan Sel
rvam_menu_TableCellBorders=S&empadan Sel
rvam_menu_TableCellRotation=Puta&r Sel
rvam_menu_TextFlow=Aliran &Teks
rvam_menu_Notes=&Nota Kaki
rvam_ribt_MainTab1=&Rumah
rvam_ribt_MainTab2=&Lebih Maju
rvam_ribt_View=&Paparan
rvam_ribt_Table=J&adual
rvam_ribg_Clipboard=Papan Klip
rvam_ribg_Font=Fon
rvam_ribg_Paragraph=Perenggan
rvam_ribg_List=Senarai
rvam_ribg_Edit=Mengedit
rvam_ribg_Insert=Selit
rvam_ribg_Background=Latar Belakang
rvam_ribg_PageLayout=Persediaan Halaman
rvam_ribg_Links=Pautan
rvam_ribg_Notes=Nota Kaki
rvam_ribg_DocumentViews=Pandangan Dokumen
rvam_ribg_ShowHide=Tayangkan/Sembunyikan
rvam_ribg_Zoom=Zum
rvam_ribg_Options=Opsyen
rvam_ribg_TableInsert=Selit
rvam_ribg_TableDelete=Hapuskan
rvam_ribg_TableOperations=Operasi
rvam_ribg_TableBorders=Sempadan
rvam_ribg_Styles=Gaya
rvam_rib_ScreenTipFooter=Tekan F1 untuk batuan lanjut
rvam_rib_RecentFiles=Dokumen Terbaru
rvam_rib_SaveAsTitle=Simpan dokumen
rvam_rib_PrintTitle=Pratonton dan cetak dokumen
rvam_lbl_Units=Unit:
rvam_act_New=&Baru
rvam_act_NewH=Baru|Cipta dokumen kosong yang baru
rvam_act_Open=B&uka...
rvam_act_OpenH=Buka|Buka dokumen dari disk
rvam_act_Save=&Simpan
rvam_act_SaveH=Simpan|Menyimpan dokumen ke disk
rvam_act_SaveAs=Simp&an Sebagai...
rvam_act_SaveAsH=Simpan Sebagai...|Menyimpan dokumen ke disk dengan nama yang baru
rvam_act_Export=&Eksport...
rvam_act_ExportH=Eksport|Eksport dokumen kepada format lain
rvam_act_Preview=P&ratonton Cetak
rvam_act_PreviewH=Pratonton Cetak|Tunjukkan dokumen seperti ia akan dicetakkan
rvam_act_Print=&Cetak...
rvam_act_PrintH=Cetak|Tukar seting percetakan dan mencetak dokumen
rvam_act_QuickPrint=&Cetak
rvam_act_QuickPrint2=Cetak &segera
rvam_act_QuickPrintH=Cetak|Mencetak dokumen
rvam_act_PageSetup=&Persediaan Halaman...
rvam_act_PageSetupH=Persediaan Halaman|Set jidar, saiz kertas, orientasi, sumber, pengepala dan pengaki
rvam_act_LineNumbers=&Nombor Baris
rvam_act_LineNumbersH=Nombor Baris|Tayangkan atau sembunyikan nombor baris
rvam_act_Cut=Po&tong
rvam_act_CutH=Potong|Potongkan terpilih dan letakkan di Papan Klip
rvam_act_Copy=&Salin
rvam_act_CopyH=Salin|Salin terpilih dan letakkan di Papan Klip
rvam_act_Paste=Ta&mpal
rvam_act_PasteH=Tampal|Selitkan kandungan dari Papan Klip
rvam_act_PasteAsText=Tampal se&bagai Teks
rvam_act_PasteAsTextH=Tampal sebagai Teks|Selitkan teks dari Papan Klip
rvam_act_PasteSpecial=Tampal &Istimewa...
rvam_act_PasteSpecialH=Tampal Istimewa|Selitkan kandungan Papan Klip sebagai format yang dispesifikasi
rvam_act_SelectAll=Pilih Semu&a
rvam_act_SelectAllH=Pilih Semua|Pilih semua dokumen
rvam_act_Undo=Bua&t Asal
rvam_act_UndoH=Buat Asal|Kembali daripada tindakan terakhir
rvam_act_Redo=&Ulang
rvam_act_RedoH=Ulang|Ulang tindakan terakhir
rvam_act_Find=&Cari...
rvam_act_FindH=Cari|Cari teks terpilih dalam dokumen
rvam_act_FindNext=Cari &Berikutnya
rvam_act_FindNextH=Cari Berikutnya|Teruskan carian teks terpilih yang berikut
rvam_act_Replace=&Ganti...
rvam_act_ReplaceH=Ganti|Cari dan ganti teks terpilih dalam dokumen
rvam_act_InsertFile=&Fail...
rvam_act_InsertFileH=Selit Fail|Selitkan kandungan fail dalam dokumen
rvam_act_InsertPicture=Gamba&r...
rvam_act_InsertPictureH=Selit Gambar|Selitkan satu gambar dari disk
rvam_act_InsertHLine=Garis &Mendatar
rvam_act_InsertHLineH=Selit Garis Mendatar|Selitkan satu garis mendatar
rvam_act_Hyperlink=&Hiperpautan...
rvam_act_HyperlinkH=Selit Hiperpautan|Selitkan satu pautan hiperteks
rvam_act_Bookmarks=&Penanda buku...
rvam_act_BookmarksH=Penanda buku|Iklankan penanda buku baharu, menguruskan penanda buku yang sedia ada
rvam_act_RemoveHyperlinks=H&apus Hiperpautan
rvam_act_RemoveHyperlinksH=Hapus Hiperpautan|Hapus semua hiperpautan dalam teks terpilih
rvam_act_InsertSymbol=&Simbol...
rvam_act_InsertSymbolH=Selit Simbol|Selitkan satu simbol
rvam_act_InsertNumber=&Nombor...
rvam_act_InsertNumberH=Selit Nombor|Selitkan satu nombor
rvam_act_InsertItemCaption=Selit &Kapsyen...
rvam_act_InsertItemCaptionH=Selit Kapsyen|Selitkan Kapsyen untuk objek terpilih
rvam_act_InsertTextBox=Kotak &Teks
rvam_act_InsertTextBoxH=Selit Kotak Teks|Selitkan satu kotak teks
rvam_act_InsertSidenote=Nota &Tepi
rvam_act_InsertSidenoteH=Selit nota tepi|Selitkan satu nota supaya dipaparkan dalam kotak teks
rvam_act_InsertPageNumber=Nombor &Halaman
rvam_act_InsertPageNumberH=Selit Nombor Halaman|Selitkan satu nombor halaman
rvam_act_InsertPageCount=&Bilangan Halaman
rvam_act_InsertPageCountH=Selitkan Bilangan Halaman|Selitkan bilangan muka surat
rvam_act_ParaList=&Bulet dan Penomboran...
rvam_act_ParaListH=Bulet dan Penomboran|Laksanakan atau edit bulet atau penomboran untuk perenggan terpilih
rvam_act_Bullets=&Bulet
rvam_act_BulletsH=Bulet|Tambah atau hapus bulet daripada perenggan
rvam_act_Numbering=Per&nomboran
rvam_act_NumberingH=Pernomboran|Tambah atau hapus pernomboran daripada perenggan
rvam_act_Color=&Warna Latar Belakang...
rvam_act_ColorH=Warna Latar Belakang|Tukar warna latar belakang dokumen
rvam_act_FillColor=I&sian Warna...
rvam_act_FillColorH=Isian Warna |Tukar warna di latar sebalik teks, perenggan, sel, jadual atau dokumen
rvam_act_InsertPageBreak=Selit &Pemisah Halaman
rvam_act_InsertPageBreakH=Selit Pemisah Halaman|Selitkan satu pemisah halaman
rvam_act_RemovePageBreak=&Hapus Pemisah Halaman
rvam_act_RemovePageBreakH=Hapus Pemisah Halaman|Buang Pemisah Halaman
rvam_act_ClearLeft=Pandangan Bersih Teks di tepi &Kiri
rvam_act_ClearLeftH=Pandangan Bersih Teks di belah Kiri|Letakkan perenggan ini di bawah sebarang gambar berjajar kiri
rvam_act_ClearRight=Pandangan Bersih Teks di tepi Kana&n
rvam_act_ClearRightH=Pandangan Bersih Teks di belah Kanan|Letakkan perenggan ini di bawah sebarang gambar berjajar kanan
rvam_act_ClearBoth=Pandangan Teks Bersih Pada Kedua-dua &Tepi
rvam_act_ClearBothH=Pandangan Teks Bersih Pada Kedua-dua Belah|Letakkan perenggan ini di bawah sebarang gambar berjajar kiri atau kanan
rvam_act_ClearNone=&Pandangan Teks Normal
rvam_act_ClearNoneH=Pandangan Teks Normal|Izin aliran teks mengelilingi gambar berjajar kiri atau kanan
rvam_act_VAlign=Kedudukan &Objek...
rvam_act_VAlignH=Kedudukan Objek|Menukar kedudukan objek terpilih
rvam_act_ItemProperties=&Sifat Objek...
rvam_act_ItemPropertiesH=Sifat Objek|Mentakrifkan sifat objek aktif
rvam_act_Background=Latar &Belakang...
rvam_act_BackgroundH=Latar &Belakang|Pilih warna dan imej latar belakang
rvam_act_Paragraph=P&erenggan...
rvam_act_ParagraphH=Perenggan|Tukar ciri-ciri perenggan
rvam_act_IndentInc=Tambah &Inden
rvam_act_IndentIncH=Tambah Inden|Tambah inden kiri pada perenggan terpilih
rvam_act_IndentDec=&Kurangkan Inden
rvam_act_IndentDecH=Kurangkan Inden|Kurang inden kiri pada perenggan terpilih
rvam_act_WordWrap=Balut &Perkataan
rvam_act_WordWrapH=Balut Perkataan|Toggle pembalutan perkataan untuk perenggan terpilih
rvam_act_AlignLeft=Jajarkan &Kiri
rvam_act_AlignLeftH=Jajarkan Kiri|Jajarkan teks terpilih ke kiri
rvam_act_AlignRight=Jajarkan Ka&nan
rvam_act_AlignRightH=Jajarkan Kanan|Jajarkan teks terpilih ke kanan
rvam_act_AlignCenter=Jajarkan ke &Tengah
rvam_act_AlignCenterH=Jajarkan ke Tengah|Pusatkan teks terpilih
rvam_act_AlignJustify=&Laraskan
rvam_act_AlignJustifyH=Laraskan|Jajarkan teks terpilih ke kedua-dua jidar kiri dan jidar kanan, tambahkan ruang antara kata-kata jika diperlukan
rvam_act_AlignDistribute=&Edarkan
rvam_act_AlignDistributeH=Edarkan|Jajarkan teks terpilih ke kedua-dua jidar kiri dan jidar kanan, tambahkan ruang antara huruf-huruf jika diperlukan
rvam_act_ParaColor=Warna Latar &Belakang Perenggan...
rvam_act_ParaColorH=Warna Latar Belakang Perenggan|Tetapkan warna latar belakang perenggan
rvam_act_LS100=Jarak Baris &Tunggal
rvam_act_LS100H=Jarak Baris Tunggal|Tetapkan jarak ruang baris kepada 1 baris
rvam_act_LS150=&Jarak Baris 1.5
rvam_act_LS150H=Jarak Baris 1.5|Tetapkan jarak ruang baris kepada 1.5 baris
rvam_act_LS200=Jarak Baris &Kembar
rvam_act_LS200H=Jarak Baris Kembar|Tetapkan jarak ruang baris kepada 2 baris
rvam_act_ParaBorder=&Sempadan dan Latar Belakang...
rvam_act_ParaBorderH=Sempadan dan Latar Belakang|Tetapkan sempadan dan latar belakang untuk perenggan terpilih
rvam_act_InsertTable=Sel&it Jadual...
rvam_act_InsertTable2=&Jadual
rvam_act_InsertTableH=Sekit Jadual|Selitkan satu jadual baru
rvam_act_TableInsertRowsAbove=Selit Baris di &Atas
rvam_act_TableInsertRowsAboveH=Selit Baris di Atas|Selitkan satu baris baru di atas sel-sel terpilih
rvam_act_TableInsertRowsBelow=Selit Baris di &Bawah
rvam_act_TableInsertRowsBelowH=Selit Baris di Bawah|Selitkan satu baris baru di bawah sel-sel terpilih
rvam_act_TableInsertColsLeft=Selit Lajur &Kiri
rvam_act_TableInsertColsLeftH=Selit Lajur Kiri|Selitkan satu lajur baru ke kiri sel-sel terpilih
rvam_act_TableInsertColsRight=Selit Lajur Kana&n
rvam_act_TableInsertColsRightH=Selit Lajur kanan|Selitkan satu lajur baru ke kanan sel-sel terpilih
rvam_act_TableDeleteRows=Hapuskan &Baris
rvam_act_TableDeleteRowsH=Hapuskan Baris|Hapuskan baris-baris bersama dengan sel-sel terpilih
rvam_act_TableDeleteCols=Hapuskan &Lajur
rvam_act_TableDeleteColsH=Hapuskan Lajur|Hapuskan lajur-lajur bersama dengan sel-sel terpilih
rvam_act_TableDeleteTable=&Hapuskan Jadual
rvam_act_TableDeleteTableH=Hapuskan Jadual|Hapuskan jadual
rvam_act_TableMergeCells=&Cantumkan Sel
rvam_act_TableMergeCellsH=Cantumkan Sel|Cantumkan sel-sel terpilih
rvam_act_TableSplitCells=&Asingkan Sel...
rvam_act_TableSplitCellsH=Asingkan Sel|Asingkan sel-sel terpilih
rvam_act_TableSelectTable=Pilih &Jadual
rvam_act_TableSelectTableH=Pilih Jadual|Pilih jadual
rvam_act_TableSelectRows=Pilih &Baris
rvam_act_TableSelectRowsH=Pilih Baris|Pilih baris-baris
rvam_act_TableSelectCols=Pilih &Lajur
rvam_act_TableSelectColsH=Pilih Lajur|Pilih lajur-lajur
rvam_act_TableSelectCell=Pilih &Sel
rvam_act_TableSelectCellH=Pilih Sel|Pilih sel
rvam_act_TableCellVAlignTop=Jajarkan Sel Menurut di &Atas
rvam_act_TableCellVAlignTopH=Jajarkan Sel Menurut di Atas|Jajarkan kandungan-kandungan sel mengikut aturan di atas
rvam_act_TableCellVAlignMiddle=Jajarkan Sel ke &Tengah
rvam_act_TableCellVAlignMiddleH=Jajarkan Sel ke Tengah|Jajarkan kandungan-kandungan sel ke tengah
rvam_act_TableCellVAlignBottom=Jajar sel ke &Bawah
rvam_act_TableCellVAlignBottomH=Jajar sel ke Bawah|Jajarkan kandungan-kandungan sel ke bawah
rvam_act_TableCellVAlignDefault=Jadar Menegak Sel &Lalai
rvam_act_TableCellVAlignDefaultH=Jadar Menegak Sel Lalai|Tetapkan tetapan biasa jadar menegak untuk sel-sel terpilih
rvam_act_TableCellRotationNone=&Tiada Putaran Sel
rvam_act_TableCellRotationNoneH=Tiada Putaran Sel|Putarkan kandungan sel sebanyak 0°
rvam_act_TableCellRotation90=Putar Sel sebanyak &90°
rvam_act_TableCellRotation90H=Putar Sel sebanyak 90°|Memutarkan kandungan sel sebanyak 90°
rvam_act_TableCellRotation180=Putar Sel sebanyak &180°
rvam_act_TableCellRotation180H=Putar Sel sebanyak 180°|Memutarkan kandungan sel sebanyak 180°
rvam_act_TableCellRotation270=Putar Sel sebanyak &270°
rvam_act_TableCellRotation270H=Putar Sel sebanyak 270°|Memutarkan kandungan sel sebanyak 270°
rvam_act_UseVerticalFonts=Guna Fon Ber&tindan
rvam_act_UseVerticalFontsH=Guna Fon Bertindan|Gunakan fon-fon bertindan(jika ada) kepada teks menegak
rvam_act_ReverseLineOrder=Terbalikkan Susunan Ba&ris
rvam_act_ReverseLineOrderH=Terbalikkan Susunan Baris|Aturkan baris-baris dalam susunan terbalik
rvam_act_TableProperties=&Sifat Jadual...
rvam_act_TablePropertiesH=Sifat Jadual|Tukar sifat-sifat untuk jadual terpilih
rvam_act_TableGrid=Tunjukkan Garisan &Grid
rvam_act_TableGridH=Tunjukkan Garisan Grid|Paparkan atau sembunyikan garisan grid untuk jadual
rvam_act_TableSplit=&Pisah Jadual
rvam_act_TableSplitH=Pisah Jadual|Pisahkan jadual menjadi dua jadual bermula dengan baris terpilih
rvam_act_TableToText=Tuka&rkan kepada Teks...
rvam_act_TableToTextH=Tukarkan kepada Teks|Tukarkan jadual kepada teks
rvam_act_TableSort=&Isih...
rvam_act_TableSortH=Isih|Isis baris-baris jadual
rvam_act_TableCellLeftBorder=Sempadan &Kiri
rvam_act_TableCellLeftBorderH=Sempadan Kiri|Tunjukkan atau sembunyikan sempadan kiri sel
rvam_act_TableCellRightBorder=Sempadan Ka&nan
rvam_act_TableCellRightBorderH=Sempadan Kanan|Tunjukkan atau sembunyikan sempadan kanan sel
rvam_act_TableCellTopBorder=Sempadan &Atas
rvam_act_TableCellTopBorderH=Sempadan Atas|Tunjukkan atau sembunyikan sempadan atas sel
rvam_act_TableCellBottomBorder=Sempadan &Bawah
rvam_act_TableCellBottomBorderH=Sempadan Bawah|Tunjukkan atau sembunyikan sempadan bawah sel
rvam_act_TableCellAllBorders=&Semua Sempadan
rvam_act_TableCellAllBordersH=Semua Sempadan|Tunjukkan atau sembunyikan semua sempadan sel
rvam_act_TableCellNoBorders=Tiada Se&mpadan
rvam_act_TableCellNoBordersH=Tiada Sempadan|Sembunyikan semua sempadan sel
rvam_act_Font=&Fon...
rvam_act_FontH=Fon|Tukarkan fon untuk teks terpilih
rvam_act_Bold=&Tebal
rvam_act_BoldH=Tebal|Tukarkan gaya teks terpilih ke tebal
rvam_act_Italic=&Italik
rvam_act_ItalicH=Italik|Tukarkan gaya teks terpilih ke italik
rvam_act_Underline=&Garis Bawah
rvam_act_UnderlineH=Garis Bawah|Tukarkan gaya teks terpilih ke garis bawah
rvam_act_StrikeOut=Garis &Lorek
rvam_act_StrikeOutH=Garis Lorek|Lukis garisan melalui tengah teks terpilih
rvam_act_FontGrow=B&esarkan Fon
rvam_act_FontGrowH=Besarkan Fon|Kembangkan ketinggian teks terpilih sebanyak 10%
rvam_act_FontShrink=&Kecilkan Fon
rvam_act_FontShrinkH=Kecilkan Fon|Kurangkan ketinggian teks terpilih sebanyak 10%
rvam_act_FontGrow1Pt=&Besarkan Fon sebanyak Satu Poin
rvam_act_FontGrow1PtH=Besarkan Fon sebanyak Satu Poin|Kembangkan ketinggian teks terpilih sebanyak 1 poin
rvam_act_FontShrink1Pt=&Kecilkan Fon sebanyak Satu Poin
rvam_act_FontShrink1PtH=Kecilkan Fon sebanyak Satu Poin|Kurangkan ketinggian teks terpilih sebanyak 1 poin
rvam_act_AllCaps=Semua &Huruf Besar
rvam_act_AllCapsH=Semua Huruf Besar|Tukarkan semua aksara teks terpilih kepada huruf besar
rvam_act_Overline=Garis &Atas
rvam_act_OverlineH=Garis Atas|Tambah garis atas teks terpilih
rvam_act_TextColor=&Warna Teks...
rvam_act_TextColorH=Warna Teks|Tukarkan warna teks terpilih
rvam_act_TextBackColor=Warna &Latar Belakang Teks...
rvam_act_TextBackColorH=Warna Latar Belakang Teks|Tukarkan warna latar belakang teks terpilih
rvam_act_Spell=Periksa &Ejaan
rvam_act_SpellH=Periksa Ejaan|Periksa ejaan teks
rvam_act_Thesaurus=&Tesaurus
rvam_act_ThesaurusH=Tesaurus|Cadangkan perkataan lain untuk perkataan yang terpilih
rvam_act_ParaLTR=Kiri ke Kanan
rvam_act_ParaLTRH=Kiri ke Kanan|Tukar arah teks kiri-ke-kanan untuk perenggan terpilih
rvam_act_ParaRTL=Kanan ke Kiri
rvam_act_ParaRTLH=Kanan ke Kiri|Tukar arah teks kanan-ke-kiri untuk perenggan terpilih
rvam_act_TextLTR=Kiri ke Kanan Teks
rvam_act_TextLTRH=Kiri ke Kanan Teks|Tetapkan arah kiri-ke-kanan untuk teks terpilih
rvam_act_TextRTL=Kanan ke Kiri Teks
rvam_act_TextRTLH=Kanan ke Kiri Teks|Tetapkan arah kanan-ke-kiri untuk teks terpilih
rvam_act_CharCase=Kes Aksara
rvam_act_CharCaseH=Kes Aksara|Ubah kes untuk teks terpilih
rvam_act_ShowSpecialCharacters=Aksara Tidak-&Cetak
rvam_act_ShowSpecialCharactersH=Aksara Tidak-Cetak|Tunjukkan atau sembunyikan aksara tidak-cetak, seperti tanda-tanda perenggan, tab dan ruang putih
rvam_act_Subscript=Su&bskrip
rvam_act_SubscriptH=Subskrip|Tukar teks terpilih kepada subskrip
rvam_act_Superscript=Su&perskrip
rvam_act_SuperscriptH=Superskrip|Tukar teks terpilih kepada superskrip
rvam_act_InsertFootnote=Nota &Kaki
rvam_act_InsertFootnoteH=Nota Kaki|Selitkan nota kaki
rvam_act_InsertEndnote=Nota &Hujung
rvam_act_InsertEndnoteH=Nota Hujung|Selitkan nota hujung
rvam_act_EditNote=E&dit Nota
rvam_act_EditNoteH=Edit Nota|Mula mengedit nota kaki atau nota hujung
rvam_act_Hide=&Sembunyi
rvam_act_HideH=Sembunyi|Sembunyikan atau tunjukkan serpihan terpilih
rvam_act_Styles=&Gaya...
rvam_act_StylesH=Gaya|Buka dialog pengurusan gaya
rvam_act_AddStyle=&Tambah Gaya...
rvam_act_AddStyleH=Tambah Gaya|Ciptakan gaya baru teks atau perenggan berdasarkan serpihan terpilih
rvam_act_ClearFormat=Tiada &Pemformatan
rvam_act_ClearFormatH=Tiada Pemformatan|Kosongkan semua pemformatan teks dan perenggan daripada serpihan terpilih
rvam_act_ClearTextFormat=Tiada Pemformatan &Teks
rvam_act_ClearTextFormatH=Kosongkan Pemformatan Teks|Kosongkan semua pemformatan daripada teks terpilih
rvam_act_StyleInspector=&Inspektor Gaya
rvam_act_CStyleInspectorH=Inspektor Gaya|Tunjukkan atau sembunyikan Inspektor Gaya
rvam_act_InsertEquation=P&ersamaan...
rvam_act_InsertEquationH=Selitkan Persamaan|Selitkan persamaan matematik
rvam_btn_OK=OK
rvam_btn_Cancel=Batal
rvam_btn_Close=Tutup
rvam_btn_Insert=Selit
rvam_btn_Open=&Buka...
rvam_btn_Save=&Simpan...
rvam_btn_Clear=&Kosongkan
rvam_btn_Help=Bantu
rvam_btn_Remove=Buang
rvam_Percents=peratus
rvam_LeftSide=Belah Kiri
rvam_TopSide=Belas Atas
rvam_RightSide=Belah Kanan
rvam_BottomSide=Belah Bawah
rvam_SaveChanges=Simpan perubahan ke %s?
rvam_Confirm=Pasti
rvam_LostFormat=%s mungkin mengandungi sifat-sifat yang tidak serasi dengan format yang dipilih untuk menyimpan.\nAdakah anda ingin simpan dokumen dalam format ini?
rvam_RVF=Format RichView
rvam_err_Title=Ralat
rvam_err_ErrorLoadingFile=Ralat memuatkan fail.\n\nMungkin sebab:\n- format fail ini tidak disokong oleh program ini;\n- fail rosak;\n- fail telah dibuka dan dikunci oleh program lain.
rvam_err_ErrorLoadingImageFile=Ralat memuatkan fail imej.\n\nMungkin sebab:\n- fail ini mempunyai imej dalam format yang tidak disokong oleh program ini;\n- fail tidak mengandungi imej;\n- fail rosak;\n- fail telah dibuka dan dikunci oleh program lain.
rvam_err_ErrorSavingFile=Ralat menyimpankan fail.\n\nMungkin sebab:\n- kehabisan ruang dalam disk;\n- disk dilindungi-menulis;\n- removable media tidak dimasukan;\n- fail telah dibuka dan dikunci oleh program lain;\n- disk media rosak.
rvam_flt_RVF=Fail RichView (*.rvf)|*.rvf
rvam_flt_RTF=Fail RTF (*.rtf)|*.rtf
rvam_flt_XML=Fail XML (*.xml)|*.xml
rvam_flt_TextAnsi=Fail Teks (*.txt)|*.txt
rvam_flt_TextUnicode=Fail Teks - Unikod (*.txt)|*.txt
rvam_flt_TextAuto=Fail Teks - AutoKesan (*.txt)|*.txt
rvam_flt_HTMLOpen=Fail HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - Dipermudahkan (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Dokumen Microsoft Word (*.docx)|*.docx
rvam_src_Complete=Selesai menggelintar
rvam_src_NotFound=String carian '%s' tidak dijumpai.
rvam_src_1Replaced=1 string digantikan.
rvam_src_NReplaced=%d penggantian string.
rvam_src_ContinueFromStart=Sudah menggelintar ke penghujung dokumen, terus menggelintar dari permulaan?
rvam_src_ContinueFromEnd=Sudah menggelintar ke permulaan dokumen, terus menggelintar dari penghujung?
rvam_cl_Transparent=Lut sinar
rvam_cl_Auto=Auto
rvam_cl_Default=Lalai
rvam_cl_Opacity=&Kelegapan:
rvam_cl_Black=Hitam
rvam_cl_Brown=Coklat
rvam_cl_OliveGreen=Hijau buah Zaitun
rvam_cl_DarkGreen=Hijau Tua
rvam_cl_DarkTeal=Teal Tua
rvam_cl_DarkBlue=Biru Tua
rvam_cl_Indigo=Indigo
rvam_cl_Gray80=Kelabu-80%
rvam_cl_DarkRed=Merah Tua
rvam_cl_Orange=Jingga
rvam_cl_DarkYellow=Kuning Tua
rvam_cl_Green=Hijau
rvam_cl_Teal=Teal
rvam_cl_Blue=Biru
rvam_cl_Blue_Gray=Biru-Kelabu
rvam_cl_Gray50=Kelabu-50%
rvam_cl_Red=Merah
rvam_cl_LightOrange=Jingga Muda
rvam_cl_Lime=Limau
rvam_cl_SeaGreen=Hijau Laut
rvam_cl_Aqua=Aqua
rvam_cl_LightBlue=Biru Muda
rvam_cl_Violet=Ungu
rvam_cl_Grey=Kelabu-40%
rvam_cl_Pink=Merah Muda
rvam_cl_Gold=Emas
rvam_cl_Yellow=Kuning
rvam_cl_BrightGreen=Hijau Cerah
rvam_cl_Turquoise=Biru Hijau
rvam_cl_SkyBlue=Biru Langit
rvam_cl_Plum=Ungu Muda
rvam_cl_Gray25=Kelabu-25%
rvam_cl_Rose=Rose
rvam_cl_Tan=Coklat Perang
rvam_cl_LightYellow=Kuning Muda
rvam_cl_LightGreen=Hijau Muda
rvam_cl_LightTurquoise=Biru Hijau Muda
rvam_cl_PaleBlue=Biru Pucat
rvam_cl_Lavender=Ungu Cerah
rvam_cl_White=Putih
rvam_cpcl_Transparent=Lut &sinar
rvam_cpcl_Auto=&Auto
rvam_cpcl_More=Lebih &banyak Warna...
rvam_cpcl_Default=&Lalai
rvam_back_Title=Latar Belakang
rvam_back_Color=&Warna:
rvam_back_Position=Kedudukan
rvam_back_Background=Latar Belakang
rvam_back_SampleText=Contoh teks.
rvam_back_None=&Tiada
rvam_back_FullWindow=&Memanjang
rvam_back_FixedTiles=&Berjubin Tetap
rvam_back_Tiles=Ber&jubin
rvam_back_Center=&Pusat
rvam_back_Padding=Pa&dding...
rvam_fillc_Title=Warna Isian
rvam_fillc_ApplyTo=&Gunakan kepada:
rvam_fillc_MoreColors=Warna &Lain...
rvam_fillc_Padding=&Padding...
rvam_fillc_PleaseSelect=Sila pilih warna
rvam_fillc_Text=teks
rvam_fillc_Paragraph=perenggan
rvam_fillc_Table=jadual
rvam_fillc_Cell=sel
rvam_fillc_Opacity=&Kelegapan:
rvam_font_Title=Fon
rvam_font_FontTab=Fon
rvam_font_LayoutTab=Tataletak
rvam_font_FontName=&Fon:
rvam_font_FontSize=Sai&z
rvam_font_FontStyle=Gaya
rvam_font_Bold=&Tebal
rvam_font_Italic=&Italik
rvam_font_Script=S&krip:
rvam_font_Color=&Warna:
rvam_font_BackColor=&Latar Belakang:
rvam_font_DefaultCharset=(Lalai)
rvam_font_Effects=Kesan
rvam_font_Underline=Garis Bawah
rvam_font_Overline=&Garis Atas
rvam_font_Strikethrough=Garis Lo&rek
rvam_font_AllCaps=Semua &Huruf besar
rvam_font_Sample=Contoh
rvam_font_SampleText=Contoh teks
rvam_font_SpacingH=Jarak Aksara
rvam_font_Spacing=&Jarak:
rvam_font_Expanded=&Dikembangkan
rvam_font_Condensed=Dip&adatkan
rvam_font_OffsetH=Ofset menegak
rvam_font_Offset=&Ofset:
rvam_font_Down=T&urun
rvam_font_Up=&Naik
rvam_font_ScalingH=Skala
rvam_font_Scaling=&Skala:
rvam_font_ScriptH=Subskrips and superskrips
rvam_font_SSNorm=Nor&mal
rvam_font_SSSub=Su&bskrip
rvam_font_SSSuper=Su&perskrip
rvam_4s_DefTitle=Padding
rvam_4s_Top=&Atas:
rvam_4s_Left=&Kiri:
rvam_4s_Bottom=&Bawah:
rvam_4s_Right=Ka&nan:
rvam_4s_EqualValues=Nilai &sama
rvam_hl_Title=Selitkan Hiperpautan
rvam_hl_GBTitle=Hiperpautan
rvam_hl_Text=T&eks:
rvam_hl_Target=&Sasaran
rvam_hl_Selection=<<selection>>
rvam_hl_CannotNavigate=Tidak boleh memasuki ke "%s"
rvam_hl_HypProperties=S&uaikan...
rvam_hl_HypStyle=&Gaya:
rvam_hp_Title=Ciri-ciri Hiperpautan
rvam_hp_GBNormal=Warna normal
rvam_hp_GBActive=Warna aktif
rvam_hp_Text=&Teks:
rvam_hp_TextBack=&Latar Belakang
rvam_hp_UnderlineColor=Garis &Bawah:
rvam_hp_HoverText=Te&ks:
rvam_hp_HoverTextBack=L&atar Belakang
rvam_hp_HoverUnderlineColor=Garis Ba&wah:
rvam_hp_GBAttributes=Ciri-ciri
rvam_hp_UnderlineType=&Garis Bawah:
rvam_hp_UAlways=selalu
rvam_hp_UNever=tidak
rvam_hp_UActive=aktif
rvam_hp_AsNormal=&Seperti Normal
rvam_hp_UnderlineActiveLinks=Garis Bawah &pautan aktif
rvam_is_Title=Selitkan Simbol
rvam_is_Font=&Fon:
rvam_is_Charset=&Set Aksara:
rvam_is_Unicode=Unikod
rvam_is_Block=&Blok:
rvam_is_CharCode=&Kod Aksara:
rvam_is_UCharCode=Kod Aksara: Unikod %d
rvam_is_NoChar=(tiada aksara)
rvam_is_GoToChar=&Go to character
rvam_is_NextFont=&Next font >
rvam_is_NextFontH=Searches for the next font containing this character
rvam_is_NextSymbolFormH=Searches for the next symbol font
rvam_is_FontNotFound=No fonts containing this character were found
rvam_is_FontNotFoundTitle=Not Found
rvam_ub_Scripts=Scripts
rvam_ub_EuropeanScripts=European Scripts
rvam_ub_ModifierLetters=Modifier Letters
rvam_ub_CombiningMarks=Combining Marks
rvam_ub_AfricanScripts=African Scripts
rvam_ub_MiddleEasternScripts=Middle Eastern Scripts
rvam_ub_CentralAsianScripts=Central Asian Scripts
rvam_ub_SouthAsianScripts=South Asian Scripts
rvam_ub_SoutheastAsianScripts=Southeast Asian Scripts
rvam_ub_IndonesiaAndOceaniaScripts=Indonesia and Oceania Scripts
rvam_ub_EastAsianScripts=East Asian Scripts
rvam_ub_AmericanScripts=American Scripts
rvam_ub_OtherScripts=Other
rvam_ub_SymbolsAndPunctuation=Symbols and Punctuation
rvam_ub_NotationalSystems=Notational Systems
rvam_ub_Punctuation=Punctuation
rvam_ub_AlphanumericSymbols=Alphanumeric Symbols
rvam_ub_TechnicalSymbols=Technical Symbols
rvam_ub_NumbersAndDigits=Numbers and Digits
rvam_ub_MathematicalSymbols=Mathematical Symbols
rvam_ub_EmojiAndPictographs=Emoji and Pictographs
rvam_ub_OtherSymbols=Other Symbols
rvam_ub_Specials=Specials
rvam_ub_PrivateUse=Private Use
rvam_ub_All=All
rvam_it_Title=Selitkan Jadual
rvam_it_TableSize=Saiz Jadual
rvam_it_nCols=Bilangan &Lajur:
rvam_it_nRows=Bilangan &Baris:
rvam_it_TableLayout=Tataletak Jadual
rvam_it_Autosize=&Automuat saiz
rvam_it_Fit=Automuat &tetingkap
rvam_it_Manual=&Suaikan saiz
rvam_it_Remember=Ingat &dimensi untuk jadual-jadual baru
rvam_va_Title=Kedudukan
rvam_ip_Default=Lalai
rvam_ip_Title=Sifat
rvam_ip_ImageTab=Imej
rvam_ip_LayoutTab=Kedudukan dan Saiz
rvam_ip_LineTab=Garis
rvam_ip_TableTab=Jadual
rvam_ip_RowsTab=Baris
rvam_ip_ColsTab=Lajur
rvam_ip_CellsTab=Sel
rvam_ip_ImgAppTab=Penampilan
rvam_ip_ImgMiscTab=Lain-lain
rvam_ip_SeqTab=Nombor
rvam_ip_BoxPosTab=Kedudukan
rvam_ip_BoxSizeTab=Saiz
rvam_ip_BoxAppTab=Penampilan
rvam_ip_Preview=Pratonton:
rvam_ip_Transparency=Kelutsinaran
rvam_ip_Transparent=&Lut sinar
rvam_ip_TrColor=&Warna lut sinar:
rvam_ip_Change=&Tukar...
rvam_ip_ImgSave=&Simpan...
rvam_ip_TrAutoColor=Auto
rvam_ip_VAlign=Penjajaran menegak
rvam_ip_VAlignValue=&Jajarkan:
rvam_ip_VAlign1=bawah ke baris asas teks
rvam_ip_VAlign2=tengah ke baris asas teks
rvam_ip_VAlign3=atas ke baris atas
rvam_ip_VAlign4=bawah ke garis bawah
rvam_ip_VAlign5=tengah ke garis tengah
rvam_ip_VAlign6=ke sebelah kiri
rvam_ip_VAlign7=ke sebelah kanan
rvam_ip_ShiftBy=&Anjakkan:
rvam_ip_Stretch=Memanjang
rvam_ip_Width=&Lebar:
rvam_ip_Height=&Tinggi :
rvam_ip_DefaultSize=Saiz lalai: %d x %d
rvam_ip_ImgScaleProportionally=&Skala secara berkadar
rvam_ip_ImgSizeReset=&Reset
rvam_ip_ImgInsideBorderGB=Dalam Sempadan
rvam_ip_ImgBorderGB=Sempadan
rvam_ip_ImgOutsideBorderGB=Luar Sempadan
rvam_ip_ImgFillColor=&Isian warna:
rvam_ip_ImgPadding=&Padding:
rvam_ip_ImgBorderWidth=L&ebar Sempadan:
rvam_ip_ImgBorderColor=%Warna Sempadan:
rvam_ip_ImgHSpacing=Ruang &Mendatar:
rvam_ip_ImgVSpacing=Ruang Me&negak:
rvam_ip_ImgMisc=Lain-lain
rvam_ip_ImgHint=Alat&Tip:
rvam_ip_Web=Web
rvam_ip_Alt=Teks &gantian:
rvam_ip_HorzLine=Garis mendatar
rvam_ip_HLColor=&Warna:
rvam_ip_HLWidth=&Lebar:
rvam_ip_HLStyle=Ga&ya:
rvam_ip_TableGB=Jadual
rvam_ip_TableWidth=Leb&ar:
rvam_ip_TableColor=&Isian warna:
rvam_ip_CellSpacing=&Ruang Sel...
rvam_ip_CellHPadding=Padding s&el mendatar:
rvam_ip_CellVPadding=Padding sel me&negak
rvam_ip_TableBorderGB=Sempadan dan latar belakang
rvam_ip_TableVisibleBorders=Tepi &Sempadan terlihat...
rvam_ip_TableAutoSizeLbl=Auto
rvam_ip_TableAutoSize=auto
rvam_ip_RowKeepTogether=&Himpun bersama-sama isi kandungan
rvam_ip_CellRotationGB=Putar
rvam_ip_CellRotation0=&Tiada
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Sempadan:
rvam_ip_CellVisibleBorders=Tepi Sempadan &Terlihat...
rvam_ip_TableBorder=Sempa&dan Jadual...
rvam_ip_CellBorder=&Sempadan Sel ...
rvam_ip_TableBorderTitle=Jadual Sempadan
rvam_ip_CellBorderTitle=Sempadan Lalai Sel
rvam_ip_TablePrinting=Pencetakan
rvam_ip_KeepOnPage=&Jangan membenarkan lajur dipisah merentasi halaman
rvam_ip_HeadingRows=Bilangan &pengepala baris:
rvam_ip_HeadingRowsTip=Pengepala Baris akan diulangi untuk setiap halaman jadual
rvam_ip_VATop=&Atas
rvam_ip_VACenter=&Tengah
rvam_ip_VABottom=&Bawah
rvam_ip_VADefault=&Lalai
rvam_ip_CellSettings=Tetapan
rvam_ip_CellBestWidth=&Kesukaan lebar:
rvam_ip_CellBestHeight=Tin&ggi sekurang-kurangnya:
rvam_ip_CellFillColor=&Isi warna:
rvam_ip_CellBorderGB=Sempadan
rvam_ip_VisibleSides=Tepi-tepi terlihat:
rvam_ip_CellShadowColor=Warna ba&yangan:
rvam_ip_CellLightColor=Warna &muda
rvam_ip_CellBorderColor=&Warna:
rvam_ip_DefCellColor=Warna lalai sel
rvam_ip_HeadingRowColor=&Baris pengepala (atau baris pertama):
rvam_ip_LastRowColor=Baris &terakhir
rvam_ip_OddRowsColor=&Baris ganjil berjalur:
rvam_ip_EvenRowsColor=&Baris genap berjalur:
rvam_ip_FirstColColor=Lajur &pertama:
rvam_ip_LastColColor=Lajur &terakhir:
rvam_ip_OddColsColor=&Lajur ganjil berjalur:
rvam_ip_EvenColsColor=&Lajur genap berjalur:
rvam_ip_RowBandSize=&Jumlah barisan dalam jalur baris:
rvam_ip_ColBandSize=&Jumlah jalur dalam jalur
rvam_ip_BackgroundImage=Gamba&r...
rvam_ip_BoxHPosGB=Kedudukan mendatar
rvam_ip_BoxVPosGB=Kedudukan menegak
rvam_ip_BoxPosInTextGB=Kedudukan dalam teks
rvam_ip_BoxPosAlign=Jajar
rvam_ip_BoxPosAbsolute=Kedudukan mutlak
rvam_ip_BoxPosRelative=Kedudukan relatif
rvam_ip_BoxHPosLeft=sebelah tepi kiri kotak ke sebelah tepi kiri
rvam_ip_BoxHPosCenter=sebelah tengah kotak ke tengah
rvam_ip_BoxHPosRight=sebelah tepi kanan kotak ke tepi kanan
rvam_ip_BoxVPosTop=sebelah tepi atas kotak ke tepi atas
rvam_ip_BoxVPosCenter=sebelah tengah-tengah kotak ke tengah-tengah
rvam_ip_BoxVPosBottom=sebelah tepi bawah kotak ke sebelah tepi bawah
rvam_ip_BoxPosRelativeTo=relatif kepada
rvam_ip_BoxPosToTheRightOfLeftSideOf=ke kanan sebelah tepi kiri
rvam_ip_BoxPosBelowTheTopSideOf=di bawah tepi atas
rvam_ip_BoxAnchorPage=&Halaman
rvam_ip_BoxAnchorMainTextArea=Kawasan teks &utama
rvam_ip_BoxAnchorPage2=H&alaman
rvam_ip_BoxAnchorMainTextArea2=Kawasan teks u&tama
rvam_ip_BoxAnchorLeftMargin=Jidar &Kiri
rvam_ip_BoxAnchorRightMargin=Jidar K&anan
rvam_ip_BoxAnchorTopMargin=Jidar di &atas
rvam_ip_BoxAnchorBottomMargin=Jidar di &Bawah
rvam_ip_BoxAnchorInnerMargin=Jidar di &dalam
rvam_ip_BoxAnchorOuterMargin=Jidar di &luar
rvam_ip_BoxAnchorCharacter=&Huruf
rvam_ip_BoxAnchorLine=&Baris
rvam_ip_BoxAnchorPara=&Perenggan
rvam_ip_BoxMirroredMargins=Jidar Kiri dan Kanan &serupa
rvam_ip_BoxLayoutInTableCell=Tataletak di dalam sel jadual
rvam_ip_BoxAboveText=Di &Atas teks
rvam_ip_BoxBelowText=Di &Bawah teks
rvam_ip_BoxWidthGB=Lebar
rvam_ip_BoxHeightGB=Tinggi
rvam_ip_BoxWidth=&Lebar:
rvam_ip_BoxHeight=&Tinggi:
rvam_ip_BoxHeightAutoLbl=Auto
rvam_ip_BoxHeightAuto=auto
rvam_ip_BoxVAlign=Jajar menegak
rvam_ip_BoxVAlignTop=&Atas
rvam_ip_BoxVAlignCenter=&Tengah
rvam_ip_BoxVAlignBottom=&Bawah
rvam_ip_BoxBorderAndBack=&Sempadan dan latar belakang...
rvam_ip_BoxBorderAndBackTitle=Sempadan Kotak dan Latar Belakang
rvam_ps_Title=Tampal Istimewa
rvam_ps_Label=Tampal &sebagai:
rvam_ps_RTF=format Rich text
rvam_ps_HTML=format HTML
rvam_ps_Text=Teks
rvam_ps_UnicodeText=Teks Unikod
rvam_ps_BMP=Gambar Bitmap
rvam_ps_WMF=Gambar Metafile
rvam_ps_GraphicFiles=Fail grafik
rvam_ps_URL=URL
rvam_ps_Options=Opsyen
rvam_ps_Styles=&Gaya:
rvam_ps_Styles1=guna gaya dari dokumen sasaran
rvam_ps_Styles2=simpan gaya dan rupa
rvam_ps_Styles3=simpan rupa, mengabaikan gaya
rvam_lg_Title=Bulet dan Penomboran
rvam_lg_BulletTab=Berbulet
rvam_lg_NumTab=Penomboran
rvam_lg_BulletGB=Senarai berbulet
rvam_lg_NumGB=Senarai penomboran
rvam_lg_Customize=&Sesuaikan...
rvam_lg_Reset=Se&t semula
rvam_lg_None=Tiada
rvam_lg_NumContinue=teruskan penomboran
rvam_lg_NumReset=set penomboran kepada
rvam_lg_NumCreate=cipta senarai baru, bermula daripada
rvam_lg2_UpperAlpha=Alpha besar
rvam_lg2_UpperRoman=Roman besar
rvam_lg2_Decimal=Decimal
rvam_lg2_LowerAlpha=Alpha kecil
rvam_lg2_LowerRoman=Roman kecil
rvam_lg2_Circle=Bulatan
rvam_lg2_Disc=Disk
rvam_lg2_Square=Segi empat
rvam_lg2_Level=&Aras:
rvam_lg2_StartFrom=&Bermula dari:
rvam_lg2_Continue=Terus&kan
rvam_lg2_Numbering=Penomboran
rvam_cul_Title=Suaikan Senarai
rvam_cul_Levels=Aras
rvam_cul_LevelCount=Bi&langan:
rvam_cul_ListProperties=Sifat Senarai
rvam_cul_ListType=&Jenis Senarai:
rvam_cul_ListTypeBullet=bulet
rvam_cul_ListTypeImage=imej
rvam_cul_InsertNumberHint=Selit Nombor|
rvam_cul_NumberFormat=Format &Nombor:
rvam_cul_Number=Nombor
rvam_cul_StartFrom=&Mula penomboran aras daripada:
rvam_cul_Font=&Fon...
rvam_cul_Image=&Imej...
rvam_cul_BulletCharacter=Bulet a&ksara
rvam_cul_Bullet=B&ulet...
rvam_cul_ListTextPos=Kedudukan senarai teks
rvam_cul_BulletPos=Kedudukan bulet
rvam_cul_NumPos=Kedudukan nombor
rvam_cul_ImagePos=Kedudukan imej 
rvam_cul_TextPos=Kedudukan Teks
rvam_cul_At=&di:
rvam_cul_LeftIndent=Ind&en kiri L&eft indent:
rvam_cul_FirstIndent=Inden &baris pertama &First line indent:
rvam_cul_FromLeftIndent=dari inden kiri
rvam_cul_OneLevelPreview=Prat&onton satu aras
rvam_cul_Preview=Pratonton
rvam_cul_PreviewText=Teks teks teks teks teks. Teks teks teks teks teks. Teks teks teks teks teks. Teks teks teks teks teks. Teks teks teks teks teks. Teks teks teks teks teks.
rvam_cul_Left=jajarkan kiri
rvam_cul_Right=jajarkan kanan
rvam_cul_Center=tengah
rvam_cul_LevelNo=Aras %d
rvam_cul_ThisLevel=Aras ini
rvam_cul_BulletTitle=Edit Aksara Bulet
rvam_pbb_Title=Sempadan perenggan dan Latar Belakang
rvam_pbb_BorderTab=Sempadan
rvam_pbb_BackgroundTab=Latar Belakang
rvam_pbb_Settings=Settings
rvam_pbb_Color=&Warna:
rvam_pbb_Width=&Lebar:
rvam_pbb_InternalWidth=Lebar &dalaman Int&ernal width:
rvam_pbb_Offsets=&Jidar Teks...
rvam_pbb_Sample=Contoh
rvam_pbb_BorderType=Jenis sempadan
rvam_pbb_BTNone=&Tiada
rvam_pbb_BTSingle=&Satu
rvam_pbb_BTDouble=&Kembar
rvam_pbb_BTTriple=Ti&ga
rvam_pbb_BTThickInside=Tebal &dalam
rvam_pbb_BTThickOutside=Tebal &luar
rvam_pbb_FillColor=Isi warna
rvam_pbb_MoreColors=&Warna Lagi...
rvam_pbb_Padding=&Padding...
rvam_pbb_PreviewText=Teks teks teks teks teks. Teks teks teks teks teks. Teks teks teks teks teks.
rvam_pbb_OffsetsTitle=Jidar teks
rvam_pbb_OffsetsGB=Ofset Sempadan
rvam_pbb_Opacity=&Kelegapan:
rvam_par_Title=Perenggan
rvam_par_Alignment=Penjajaran
rvam_par_AlLeft=&Kiri
rvam_par_AlRight=Kana&n
rvam_par_AlCenter=&Tengah
rvam_par_AlJustify=&Laraskan
rvam_par_AlDistribute=&Edarkan
rvam_par_LastLineAlign=Baris &terakhir:
rvam_par_LLAuto=auto
rvam_par_LLLeft=kiri
rvam_par_LLRight=kanan
rvam_par_LLCenter=tengah
rvam_par_LLJustify=kedua-dua
rvam_par_Spacing=Ruang
rvam_par_Before=&Sebelum:
rvam_par_After=S&elepas:
rvam_par_LineSpacing=Ruang &Baris:
rvam_par_By=&di:
rvam_par_Indents=Indentasi
rvam_par_Left=K&iri L&eft:
rvam_par_Right=K&anan Ri&ght:
rvam_par_FirstLine=Ba&ris pertama:
rvam_par_Indented=dindentasi
rvam_par_Hanging=Bergant&ung
rvam_par_Sample=Contoh
rvam_par_LS_100=Satu
rvam_par_150=1.5 lines
rvam_par_200=Kembar
rvam_par_AtLeast=Sekurang-kurang
rvam_par_Exactly=Tepat
rvam_par_Multiple=Berganda
rvam_par_Preview=Teks teks teks teks teks. Teks teks teks teks teks. Teks teks teks teks teks. Teks teks teks teks teks. Teks teks teks teks teks. Teks teks teks teks teks.
rvam_par_MainTab=Inden dan Ruang
rvam_par_TabsTab=Tab
rvam_par_MiscTab=Lebih Maju
rvam_par_TabStopPos=Kedudukan berhenti &Tab :
rvam_par_btnSet=&Set
rvam_par_Delete=&Hapus
rvam_par_DeleteAll=Hapus Semu&a
rvam_par_TabAlign=Penjajaran
rvam_par_TabAlignLeft=&Kiri
rvam_par_TabAlignRight=Kana&n
rvam_par_TabAlignCenter=Ten&gah
rvam_par_Leader=Ketua
rvam_par_LeaderNone=(Tiada)
rvam_par_TabsToBeDeleted=Tab berhenti untuk dihapuskan:
rvam_par_TabDelNone=(Tiada)
rvam_par_TabDelAll=Semua.
rvam_par_Pagination=Penomboran halaman
rvam_par_KeepWithNext=&Simpan dengan seterusnya
rvam_par_KeepLinesTogether=Kekalkan &barisan bersama-sama
rvam_par_WidowOrphan=&Kawalan tetingkap/yatim
rvam_par_OutlineLevel=&Aras garis luar:
rvam_par_OL_BodyText=Badan Teks
rvam_par_OL_Level=Aras %d
rvam_pp_Title=Pratonton cetakan
rvam_pp_PageWidth=Lebar halaman
rvam_pp_FullPage=Halaman Penuh
rvam_pp_Pages=Halaman-halaman:
rvam_pp_InvalidScale=Sila masukkan nombor dari 10 hingga 500
rvam_pp_OfNo=daripada %d
rvam_pp_First=Halaman Pertama
rvam_pp_Prior=Halaman Sebelum
rvam_pp_Next=Halaman Berikut
rvam_pp_Last=Halaman Terakhir
rvam_cs_Title=Ruang Sel
rvam_cs_GB=Ruang
rvam_cs_BetweenCells=&Antara Sel
rvam_cs_FromTableToCell=Antara sempadan jadual dan sel-sel
rvam_cs_Vert1=&Menegak:
rvam_cs_Horz1=Men&datar:
rvam_cs_Vert2=Mene&gak:
rvam_cs_Horz2=Mendata&r:
rvam_tb_Title=Sempadan
rvam_tb_Settings=Tetapan
rvam_tb_Color=&Warna:
rvam_tb_LightColor=Warna &muda:
rvam_tb_ShadowColor=Warna &bayang:
rvam_tb_Width=&Lebar:
rvam_tb_BorderType=Jenis Sempadan
rvam_tb_BTNone=&Tiada
rvam_tb_BTSunken=Ten&ggelam
rvam_tb_BTRaised=&Dibangkitkan
rvam_tb_BTFlat=&Rata
rvam_spl_Title=Pisah
rvam_spl_SplitTo=Pisah kepada
rvam_spl_Specified=&Ditentukan bilangan baris dan lajur
rvam_spl_Original=&Sel asal
rvam_spl_nCols=Bilangan &lajur:
rvam_spl_nRows=Bilangan &Baris:
rvam_spl_Merge=&Cantum sebelum berpisah
rvam_spl_OriginalCols=Pisah kepada la&jur asal
rvam_spl_OriginalRows=Pisah kepada ba&ris asal
rvam_ar_Title=Tambah Baris
rvam_ar_Prompt=&Kiraan Baris:
rvam_pg_Title=Persediaan Halaman
rvam_pg_PageTab=Halaman
rvam_pg_HFTab=Pengepala dan Pengaki
rvam_pg_MarginsMM=Jidar (milimeter)
rvam_pg_MarginsInch=Jidar (inci)
rvam_pg_Left=&Kiri:
rvam_pg_Top=&Atas:
rvam_pg_Right=Kana&n:
rvam_pg_Bottom=&Bawah:
rvam_pg_MirrorMargins=&Cerminkan jidar
rvam_pg_Orientation=Orientasi
rvam_pg_Portrait=&Potret
rvam_pg_Landscape=&Lanskap
rvam_pg_Paper=Kertas
rvam_pg_Size=Sai&z:
rvam_pg_Source=Su&mber:
rvam_pg_Header=Pengepala
rvam_pg_HText=T&eks:
rvam_pg_HOnFirstPage=Pengepala pada &halaman pertama
rvam_pg_HFont=&Fon...
rvam_pg_HLeft=&Kiri
rvam_pg_HCenter=Ten&gah
rvam_pg_HRight=Ka&nan
rvam_pg_Footer=Pengaki
rvam_pg_FText=Tek&s:
rvam_pg_FOnFirstPage=Pengaki pa&da halaman pertama
rvam_pg_FFont=F&on...
rvam_pg_FLeft=K&iri
rvam_pg_FCenter=&Tengah
rvam_pg_FRight=K&anan
rvam_pg_PageNumbers=Nombor Halaman
rvam_pg_StartFrom=&Mula daripada:
rvam_pg_Codes=Kombinasi istimewa aksara:\n&&p - nombor halaman; &&P - kiraan halaman; &&d - tarikh kini; &&t - masa kini.
rvam_ccp_Title=Fail Teks Halaman Kod
rvam_ccp_Label=&Pilih pengekodan fail:
rvam_ccp_Thai=Thai
rvam_ccp_Japanese=Jepun
rvam_ccp_ChineseSimplified=Cina (Dipermudahkan)
rvam_ccp_Korean=Korea
rvam_ccp_ChineseTraditional=Cina (Tradisional)
rvam_ccp_CentralEuropean=Eropah Tengah dan Timur
rvam_ccp_Cyrillic=Cyrillic
rvam_ccp_WestEuropean=Eropah Barat
rvam_ccp_Greek=Yunani
rvam_ccp_Turkish=Turki
rvam_ccp_Hebrew=Ibrani
rvam_ccp_Arabic=Arab
rvam_ccp_Baltic=Baltik
rvam_ccp_Vietnamese=Vietnam
rvam_ccp_UTF8=Unikod (UTF-8)
rvam_ccp_UTF16=Unikod (UTF-16)
rvam_cvs_Title=Gaya Visual
rvam_cvs_Label=Pilih &Gaya:
rvam_cd_Title=Tukarkan kepada Teks
rvam_cd_Label=Pi&lih pemisah:
rvam_cd_LineBreak=pemisah baris
rvam_cd_Tab=tab
rvam_cd_Semicolon=koma bertitik
rvam_cd_Comma=koma
rvam_ts_Error=Satu jadual mengandungi baris-baris dicantumkan tidak boleh diisih
rvam_ts_Title=Jadual Isih
rvam_ts_MainOptionsGB=Isih
rvam_ts_SortByCol=&Isih mengikut lajur:
rvam_ts_CaseSensitive=Peka &huruf
rvam_ts_ExcludeHeadingRow=&Kecualikan pengepala baris
rvam_ts_Rows=Barisan untuk isih: daripada %d to %d
rvam_ts_OrderRG=Susunan
rvam_ts_Ascending=&Menaiki
rvam_ts_Descending=Me&nurun
rvam_ts_DataType=Jenis
rvam_ts_Text=&Teks
rvam_ts_Number=N&ombor
rvam_in_Title=Selit Nombor
rvam_in_PropGB=Sifat
rvam_in_CounterName=Nama &Counter:
rvam_in_NumType=&Jenis Pernomboran:
rvam_in_NumberingRG=Pernomboran
rvam_in_Continue=T&erus
rvam_in_StartFrom=&Bermula dari:
rvam_ic_Title=Kapsyen
rvam_in_Label=&Label:
rvam_in_ExcludeLabel=&Keluarkan label dari kapsyen
rvam_in_Position=Kedudukan
rvam_in_Above=Di &Atas objek terpilih
rvam_in_Below=Di &Bawah objek terpilih
rvam_in_CaptionText=Kapsyen &teks:
rvam_seq_Numbering=Pernomboran
rvam_seq_Figure=Gambarajah
rvam_seq_Table=Jadual
rvam_vs_Title=Tepi-tepi Sempadan Terlihat
rvam_vs_GB=Sempadan
rvam_vs_Left=Tepi &Kiri
rvam_vs_Top=Tepi di &atas
rvam_vs_Right=Tepi K&anan
rvam_vs_Bottom=Tepi di &Bawah
rvam_ruler_ColumnMove=Ubah Saiz Lajur Jadual
rvam_ruler_RowMove=Ubah Saiz Baris Jadual
rvam_ruler_FirstIndent=Inden Baris Pertama
rvam_ruler_LeftIndent=Inden Kiri
rvam_ruler_HangingIndent=Inden Tergantung
rvam_ruler_RightIndent=Inden Kanan
rvam_ruler_listlevel_Dec=Naikkan Satu Aras
rvam_ruler_listlevel_Inc=Turunkan Satu Aras
rvam_ruler_MarginBottom=Jidar Bawah
rvam_ruler_MarginLeft=Jidar Kiri
rvam_ruler_MarginRight=Jidar Kanan
rvam_ruler_MarginTop=Jidar Atas
rvam_ruler_tab_Left=Tab Dijajarkan Kiri
rvam_ruler_tab_Right=Tab Dijajarkan Kanan
rvam_ruler_tab_Center=Tab Dijajarkan Tengah
rvam_ruler_tab_Decimal=Tab Dijajarkan
rvam_ss_Normal=Normal
rvam_ss_NormalIndent=Inden Normal
rvam_ss_NoSpacing=Tiada Ruang
rvam_ss_HeadingN=Kepala %d
rvam_ss_ListParagraph=Senarai Perenggan
rvam_ss_Hyperlink=Hyperpautan
rvam_ss_Title=Tajuk
rvam_ss_Subtitle=Tajauk kecil
rvam_ss_Emphasis=Penekanan
rvam_ss_SubtleEmphasis=Penekanan Halus
rvam_ss_IntenseEmphasis=Penekanan Sengit
rvam_ss_Strong=Kuat
rvam_ss_Quote=Petikkan
rvam_ss_IntenseQuote=Petikkan Sengit
rvam_ss_SubtleReference=Rujukkan Halus
rvam_ss_IntenseReference=Rujukkan Sengit
rvam_ss_BlockText=Blok Teks
rvam_ss_HTMLVariable=Ubahan HTML
rvam_ss_HTMLCode=Kod HTML
rvam_ss_HTMLAcronym=Akronim HTML
rvam_ss_HTMLDefinition=Definasi HTML
rvam_ss_HTMLKeyboard=Keyboard HTML 
rvam_ss_HTMLSample=Contoh HTML 
rvam_ss_HTMLTypewriter=Mesin taip HTML
rvam_ss_HTMLPreformatted=Diformatkan HTML
rvam_ss_HTMLCite=Memetik HTML
rvam_ss_Header=Pengepala
rvam_ss_Footer=Pengaki
rvam_ss_PageNumber=Nombor Halaman
rvam_ss_Caption=Kapsyen
rvam_ss_EndnoteReference=Rujukkan Nota Hujung
rvam_ss_FootnoteReference=Rujukkan Nota Kaki
rvam_ss_EndnoteText=Teks Nota Hujung
rvam_ss_FootnoteText=Teks Nota Kaki
rvam_ss_SidenoteReference=Rujukkan Nota Tepi
rvam_ss_SidenoteText=Teks Nota Tepi
rvam_sd_Color=warna
rvam_sd_BackColor=warna latar belakang
rvam_sd_Transparent=lut sinar
rvam_sd_DefColor=lalai
rvam_sd_UnderlineColor=warna garis bawah
rvam_sd_DefBackColor=warna latar belakang lalai
rvam_sd_DefTextColor=warna teks lalai
rvam_sd_ColorSameAsText=sama seperti teks
rvam_sd_ut_Single=satu
rvam_sd_ut_Thick=tebal
rvam_sd_ut_Double=kembar
rvam_sd_ut_Dotted=bertitik
rvam_sd_ut_ThickDotted=bertitik tebal
rvam_sd_ut_Dashed=berputus-putus
rvam_sd_ut_ThickDashed=berputus-putus tebal
rvam_sd_ut_LongDashed=berputus-putus panjang
rvam_sd_ut_ThickLongDashed=berputus-putus panjang tebal
rvam_sd_ut_DashDotted=sempang bertitik
rvam_sd_ut_ThickDashDotted=sempang tebal bertitik
rvam_sd_ut_DashDotDotted=sempang titik bertitik
rvam_sd_ut_ThickDashDotDotted=sempang titik bertitik tebal
rvam_sd_sss_None=tidak sub/superskrip
rvam_sd_sss_Sub=subskrip
rvam_sd_sss_Super=superskrip
rvam_sd_BiDi=mod bi-di:
rvam_sd_bidi_Undefined=diwarisi
rvam_sd_bidi_LTR=kiri ke kanan
rvam_sd_RTL=kanan ke kiri
rvam_sd_Bold=tebal
rvam_sd_NotBold=tidak tebal
rvam_sd_Italic=italik
rvam_sd_NotItalic=tidak italik
rvam_sd_Underlined=digaris bawah
rvam_sd_NotUnderlined=tidak digaris bawah
rvam_sd_DefUnderline=digaris bawah lalai
rvam_sd_StruckOut=digaris lorek
rvam_sd_NotStruckOut=tidak digaris lorek
rvam_sd_Overlined=digarisatas
rvam_sd_NotOverlined=tidak digarisatas
rvam_sd_AllCapitals=semua huruf besar
rvam_sd_AllCapitalsOff=semua huruf besar off
rvam_sd_VShiftNone=tanpa anjakkan menegak
rvam_sd_VShiftUp=dianjakkan sebanyak %d%% ke atas
rvam_sd_VShiftDown=dianjakkan sebanyak %d%% ke bawah
rvam_sd_CharScaleX=lebar aksara
rvam_sd_CharSpacingNone=jarak biasa aksara
rvam_sd_CharSpacingExp=jarak dikembangkan sebanyak %s
rvam_sd_CharSpacingCond=jarak dipadatkan sebanyak %s
rvam_sd_Charset=skrip
rvam_sd_DefFont=fon lalai
rvam_sd_DefPara=perenggan lalai
rvam_sd_Inherited=diwarisi
rvam_sd_Highlight=menyerlah
rvam_sd_DefHyperlink=lalai
rvam_sd_al_Left=dijajarkan kiri
rvam_sd_al_Right=dijajarkan kanan
rvam_sd_al_Centered=ditengahkan
rvam_sd_al_Justify=dijustifikasikan
rvam_sd_al_Distribute=edarkan
rvam_sd_llal_Auto=baris terakhir dijajarkan secara auto
rvam_sd_llal_Left=baris terakhir dijajarkan kiri
rvam_sd_llal_Right=baris terakhir dijajarkan kanan
rvam_sd_llal_Centered=baris terakhir ditengahkan
rvam_sd_llal_Justify=baris terakhir dijajarkan kepada kedua-dua tepi
rvam_sd_ls_Percent=ketinggian baris: %d%%
rvam_sd_ls_Spacing=jarak antara baris: %s
rvam_sd_ls_AtLeast=ketinggian baris: sekurang-kurangnya %s
rvam_sd_ls_Exactly=ketinggian baris: tepat %s
rvam_sd_NoWrap=pembalut baris dimatikan
rvam_sd_Wrap=pembalut baris
rvam_sd_KeepLinesTogether=simpan baris-baris bersama-sama
rvam_sd_DoNotKeepLinesTogether=jangan simpan baris-baris bersama-sama
rvam_sd_KeepWithNext=simpan dengan perenggan berikut
rvam_sd_DoNotKeepWithNext=jangan simpan dengan perenggan berikut
rvam_sd_WidowOrphanControlOn=kawalan tetingkap/yatim
rvam_sd_WidowOrphanControlOff=tanpa kawalan tetingkap/yatim
rvam_sd_ReadOnly=membaca-sahaja
rvam_sd_NotReadOnly=boleh diedit
rvam_sd_BodyText=aras rangka: badan teks
rvam_sd_HeadingLevel=aras rangka: %d
rvam_sd_FirstLineIndent=inden baris pertama
rvam_sd_LeftIndent=inden kiri
rvam_sd_RightIndent=inden kanan
rvam_sd_SpaceBefore=ruang sebelum
rvam_sd_SpaceAfter=ruang selepas
rvam_sd_Tabs=tab
rvam_sd_NoTabs=tiada
rvam_sd_TabAlign=jajar
rvam_sd_TabLeft=kiri
rvam_sd_TabRight=kanan
rvam_sd_TabCenter=tengah
rvam_sd_Leader=kepala
rvam_sd_No=tidak
rvam_sd_Yes=ya
rvam_sd_Left=kiri
rvam_sd_Top=atas
rvam_sd_Right=kanan
rvam_sd_Bottom=bawah
rvam_sd_brdr_None=tiada
rvam_sd_brdr_Single=satu
rvam_sd_brdr_Double=kembar
rvam_sd_brdr_Triple=tiga
rvam_sd_brdr_ThickInside=didalam tebal
rvam_sd_brdr_ThickOutside=diluar tebal
rvam_sd_Background=latar belakang
rvam_sd_Border=sempadan
rvam_sd_Padding=padding
rvam_sd_Spacing=ruang
rvam_sd_BorderStyle=gaya
rvam_sd_BorderWidth=lebar
rvam_sd_BorderIWidth=lebar dalaman
rvam_sd_VisibleSides=tepi dilihat
rvam_sd_Opacity=Kelegapan
rvam_si_Title=Inspektor Gaya
rvam_si_Style=Gaya
rvam_si_NoStyle=(Tiada)
rvam_si_Para=Perenggan
rvam_si_Font=Fon
rvam_si_Attributes=Ciri-ciri
rvam_si_BB=Sempadan dan latar belakang
rvam_si_Hyperlink=Hyperpautan
rvam_si_StandardStyle=(Standard)
rvam_st_Title=Gaya-gaya
rvam_st_GBStyle=Gaya
rvam_st_Name=&Nama:
rvam_st_ApplicableTo=Laksanakan &kepada:
rvam_st_Parent=&Didasarkan ke atas:
rvam_st_Parent2=Didasarkan ke atas:
rvam_st_Next=Gaya untuk &perenggan berikut:
rvam_st_Next2=Gaya untuk perenggan berikut:
rvam_st_QuickAccess=&Akses cepat
rvam_st_Descr=&Penerangan dan pratonton:
rvam_st_ParaTextStyle=perenggan dan teks
rvam_st_ParaStyle=perenggan
rvam_st_TextStyle=teks
rvam_st_ParaAndTextStyles=Gaya Teks dan Perenggan
rvam_st_DefFont=Fon Lalai
rvam_st_Edit=Edit
rvam_st_Reset=Set Semula
rvam_st_Add=&Tambah
rvam_st_Delete=&Hapus
rvam_st_AddStandard=Tambah Gaya &Standard...
rvam_st_AddCustom=Tambah Gaya Tersuai
rvam_st_DefStyleName=Gaya %d
rvam_st_ChooseStyle=Pilih ga&ya:
rvam_st_Import=&Import...
rvam_st_Export=&Eksport...
rvam_sti_RVStylesFilter=Gaya RichView (*.rvst)|*.rvst
rvam_sti_LoadError=Ralat memuatkan fail
rvam_sti_NoStyles=Fail ini tidak mengandungi  gaya
rvam_sti_Title=Import Gaya daripada Fail
rvam_sti_GB=Import
rvam_sti_List=I&mport gaya:
rvam_sti_RG=Gaya sedia ada
rvam_sti_Override=mengetepikan &override
rvam_sti_Rename=&tambah nama semula
rvam_sti_Select=&Pilih
rvam_sti_Unselect=&Nyahpilih
rvam_sti_Invert=Menter&balik
rvam_sti_SelectAll=Semu&a Gaya
rvam_sti_SelectNew=Gaya bar&u
rvam_sti_SelectOld=Gaya se&dia ada
rvam_scb_ClearFormat=Kosongkan Format
rvam_scb_MoreStyles=Semua Gaya
rvam_scb_DlgTitle=Gaya
rvam_scb_ChooseStyle=&Pilih gaya untuk digunakan:
rvam_spell_Synonyms=&Sinonim
rvam_spell_IgnoreAll=&Abai semua
rvam_spell_AddToDictionary=&Tambah ke Kamus
rvam_msg_Downloading=Muatturun %s
rvam_msg_PrintStart=Menyediakan untuk cetakkan...
rvam_msg_Printing=Mencetak halaman %d
rvam_msg_ConvertFromRTF=Menukar daripada format Rich text...
rvam_msg_ConvertToRTF=Menukar kepada format Rich text...
rvam_msg_ReadingFmt=Membaca %s...
rvam_msg_WritingFmt=Menulis %s...
rvam_msg_FmtText=teks
rvam_note_None=Tiada Nota
rvam_note_Footnote=Noys kaki
rvam_note_Endnote=Nota hujung
rvam_note_Sidenote=Nota tepi
rvam_note_TextBox=Kotak teks
rvam_spellf_Ignore=&Abaikan
rvam_spellf_IgnoreAll=A&baikan semua
rvam_spellf_Change=&Tukar
rvam_spellf_ChangeAll=T&ukar semua
rvam_spellf_Add=&Tambah
rvam_spellf_NotInDictionary=Tiada dalam &kamus:
rvam_spellf_ChangeTo=Tukar &ke:
rvam_spellf_UndoEdit=&Buat asal edit
rvam_spellf_Title=Ejaan
rvam_spell_Finished=Semakan ejaan telah lengkap
rvam_bm_Title=Tanda buku
rvam_bm_Name=&Nama tanda buku:
rvam_bm_Add=&Tambah
rvam_bm_Delete=&Padam
rvam_bm_GoTo=&Pergi Ke
rvam_bm_SortBy=Isih dengan
rvam_bm_SBName=&nama
rvam_bm_SBLocation=&lokasi
rvam_eq_Title=Persamaan
rvam_eq_TabExpression=Ekspresi
rvam_eq_TabFont=Fon
rvam_eq_TabAppearance=Penampakan
rvam_eq_sec_Symbols=Simbol
rvam_eq_sec_Fractions=Pecahan
rvam_eq_sec_Scripts=Skrip
rvam_eq_sec_Radicals=Radikal
rvam_eq_sec_Integrals=Kamiran & perbezaan
rvam_eq_sec_LargeOperators=Operator besar
rvam_eq_sec_Brackets=Tanda kurung
rvam_eq_sec_Functions=Fungsi
rvam_eq_sec_Accents=Aksen
rvam_eq_sec_LimitsLogs=Had dan logaritma
rvam_eq_sec_Operators=Operator
rvam_eq_sec_Matrices=Matriks
rvam_eq_sec_ColorsStyles=Warna dan gaya
rvam_eq_ssec_BasicMath=Matematik asas
rvam_eq_ssec_Greek=Huruf Greek
rvam_eq_ssec_LetterLike=Simbol seperti Huruf
rvam_eq_ssec_Scripts=Skrip
rvam_eq_ssec_CommonOperators=Operator biasa
rvam_eq_ssec_NAry=Operator N-ner asas
rvam_eq_ssec_AdvancedOperators=Operator lanjutan
rvam_eq_ssec_Arrows=Anak panah
rvam_eq_ssec_NegatedRelations=Perhubungan menidakkan
rvam_eq_ssec_Geometry=Geometri
rvam_eq_ssec_Main=Utama
rvam_eq_ssec_Examples=Contoh
rvam_eq_ssec_BoxedFormulas=Formula dikotakkan
rvam_eq_Sections=&Seksyen:
rvam_eq_Sample=C&ontoh (dwi klik untuk menyelitkan):
rvam_eq_Preview=Pratonton
rvam_eq_Expression=&Ekspresi:
rvam_eq_Clear=K&osongkan
rvam_eq_Check=&Semak
rvam_eq_ThisEquation=Persamaan ini
rvam_eq_DefaultValues=Nilai lalai
rvam_eq_Font=&Fon:
rvam_eq_Size=&Saiz:
rvam_eq_TextColor=Teks &warna:
rvam_eq_DefFont=F&on:
rvam_eq_DefSize=S&aiz:
rvam_eq_DefTextColor=&Warna teks:
rvam_eq_Inline=Gaya S&ebaris
rvam_eq_err_Return=Karet tinggal atau titik penjajaran yang boleh digunakan dalam matriks atau persekitaran kulit sahaja
rvam_eq_err_InvFunction=Fungsi "%s" tidak sah
rvam_eq_err_FunctionOptions=Fungsi "%s" tidak boleh mempunyai pilihan
rvam_eq_err_FunctionPlace=Fungsi "%s" tidak boleh digunakan di sini
rvam_eq_err_InvCharCode=Kod aksara "%d" tidak sah
rvam_eq_err_InvColor=Warna "%s" tidak sah
rvam_eq_err_Bracket1="}" dijangkakan
rvam_eq_err_Bracket2="]" dijangkakan
rvam_eq_err_UnexpSymbol=Simbol "%s" tidak dijangkakan
rvam_eq_err_OnlyOneOption=Hanya satu parameter pilihan yang dibenarkan
rvam_eq_err_InvParamCount=Kiraan parameter (%d dijumpai, %d diperlukan) dalam fungsi "%s" tidak sah
rvam_eq_err_Superscript=Atom sudah mempunyai skrip super
rvam_eq_err_Subscript=Atom sudah mempunyai sub skrip
rvam_eq_err_AtomRequired1=Atom diperlukan tetapi "%s" dijumpai
rvam_eq_err_AtomRequired2=Atom diperlukan tetapi fungsi sambungan penanda hujung dijumpai
rvam_eq_err_NoErrors=Ekspresi adalah betul
rvam_eq_err_NoErrorsTitle=Kejayaan
srvam_Empty=
srvam_Header=Pengepala
srvam_Footer=Pengkaki
srvam_Header1=Pengepala Halaman Pertama
srvam_Footer1=Pengkaki Halaman Pertama
srvam_HeaderOdd=Pengepala Halaman Ganjil
srvam_FooterOdd=Pengkaki Halaman Ganjil
srvam_HeaderEven=Pengepala Halaman Genap
srvam_FooterEven=Pengkaki Halaman Genap
srvam_PageMofN=Muka surat %d dari %d
srvam_LineX=Baris %d
srvam_ColX=Lajur %d
srvam_ViewPageX=Pandangan Muka surat %d
srvam_ScrollHintPrefix=Muka surat 
srvam_find_Pages=Muka surat
srvam_find_Tables=Jadual
srvam_find_Pictures=Gambar
srvam_find_Headlines=Tajuk utama
srvam_find_Hyperlinks=Hiperpautan
srvam_find_Text=Teks
srvam_find_Footnotes=Nota Kaki
srvam_find_Endnotes=Nota Hujung
srvam_menu_Orientation=&Orientasi
srvam_menu_PageSize=&Saiz
srvam_ribg_Preview=Pratonton
srvam_ribg_HeaderFooter=Pengepala dan Pengkaki
srvam_act_PrintLayout=Tataletak &Cetak
srvam_act_PrintLayoutH=Tataletak Cetak|Tayangkan dokumen sepertimana ia akan dicetak
srvam_act_WebLayout=Tataletak &Web
srvam_act_WebLayoutH=Tataletak Web|Tayangkan dokumen sebagai halaman web
srvam_act_Draft=&Draf
srvam_act_DraftH=Draf|Tayangkan dokumen dalam satu muka surat
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Paparkan dokumen pada %d%% daripada saiz sebenarnya
srvam_act_ZoomPageWidth=&Lebar Halaman
srvam_act_ZoomPageWidthH=Lebar Halaman|Zum untuk memuatkan kelebaran halaman kepada kelebaran editor
srvam_act_ZoomFullPage=Halaman &Penuh
srvam_act_ZoomFullPageH=Halaman Penuh|Zum untuk memuatkan halaman penuh dalam editor
srvam_act_EditHeader=Pergi ke &Pengepala
srvam_act_EditHeaderH=Pergi ke Pengepala|Aktifkan edit ke atas halaman pengepala
srvam_act_EditFooter=Pergi ke Peng&kaki
srvam_act_EditFooterH=Pergi ke Pengkaki|Aktifkan edit ke atas halaman pengkaki
srvam_act_EditMain=&Tutup Pengepala dan Pengaki
srvam_act_EditMainH=Tutup Pengepala dan Pengaki|Aktifkan edit ke atas dokumen utama
srvam_act_Portrait=&Potret
srvam_act_PortraitH=Orientasi Potret|Pilih halaman orientasi Potret
srvam_act_Landscape=&Landskap
srvam_act_LandscapeH=Orientasi Landskap|Pilih halaman orientasi landskap
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Tukar format halaman kepada %s
srvam_act_Thumbnails=&Ibujari
srvam_act_ThumbnailsH=Ibujari|Tayangkan/sembunyikan halaman ibujari
srvam_act_ReturnToNote=&Pulang ke Nota
srvam_act_ReturnToNoteH=Pulang ke Nota|Pulang ke Pengepala atau Pengkakit yang sedang diedit 
srvam_ps_HeaderFooter=Pengepala && Pengkaki
srvam_ps_FromEdge=Daripada hujung:
srvam_ps_Header=ke &pengepala:
srvam_ps_Footer=ke peng&kaki:
srvam_ps_SpecialHF=Pengepala dan Pengkaki Istimewa:
srvam_ps_SpecialHFFirst=untuk halaman &pertama
srvam_ps_SpecialHFOddEven=untuk &ganjil dan halaman genap
