EnglishLanguageName=Norwegian
NativeLanguageName=Norsk (Bokmål)
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=tommer
rvam_unit_CM=cm
rvam_unit_MM=mm
rvam_unit_Picas=pica
rvam_unit_Pixels=piksler
rvam_unit_Points=punkter
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pc
rvam_unitN_Pixels=piksler
rvam_unitN_Points=punkter
rvam_menu_File=&Fil
rvam_menu_Edit=&Rediger
rvam_menu_Format=F&ormat
rvam_menu_Font=&Skrift
rvam_menu_Para=&Paragraf
rvam_menu_Insert=S&ett inn
rvam_menu_Table=&Tabell
rvam_menu_Window=&Vindu
rvam_menu_Help=&Hjelp
rvam_menu_Exit=&Avslutt
rvam_menu_View=&Vis
rvam_menu_Tools=V&erktøy
rvam_menu_FontSize=Størrelse
rvam_menu_FontStyle=Stil
rvam_menu_TableSelect=V&elg
rvam_menu_TableCellAlign=&Cellejustering
rvam_menu_TableCellBorders=C&elle-kantlinje
rvam_menu_TableCellRotation=Cellerotasjon
rvam_menu_TextFlow=&Tekstflyt
rvam_menu_Notes=&Fotnoter/Sluttnoter
rvam_ribt_MainTab1=&Hjem
rvam_ribt_MainTab2=&Avansert
rvam_ribt_View=&Se
rvam_ribt_Table=&Tabell
rvam_ribg_Clipboard=Utklippstavle
rvam_ribg_Font=Font
rvam_ribg_Paragraph=Paragraf
rvam_ribg_List=Liste
rvam_ribg_Edit=Redigering
rvam_ribg_Insert=Sett inn
rvam_ribg_Background=Bakgrunn
rvam_ribg_PageLayout=Sideoppsett
rvam_ribg_Links=Lenker
rvam_ribg_Notes=Fotnoter
rvam_ribg_DocumentViews=Dokumentvisning
rvam_ribg_ShowHide=Se/Gjem
rvam_ribg_Zoom=Zoom
rvam_ribg_Options=Valg
rvam_ribg_TableInsert=Sett inn
rvam_ribg_TableDelete=Slett
rvam_ribg_TableOperations=Operasjoner
rvam_ribg_TableBorders=Kanter
rvam_ribg_Styles=Stiler
rvam_rib_ScreenTipFooter=Trykk F1 for mer hjelp
rvam_rib_RecentFiles=Nylig åpnet dokument
rvam_rib_SaveAsTitle=Lagre en kopi av dette dokumentet
rvam_rib_PrintTitle=Forhåndsvis og print dokumentet
rvam_lbl_Units=Enheter:
rvam_act_New=&Ny
rvam_act_NewH=Ny|Nytt tomt dokument
rvam_act_Open=Å&pne...
rvam_act_OpenH=Åpne|Åpner et tidligere lagret dokument
rvam_act_Save=La&gre
rvam_act_SaveH=Lagre|Lagrer dokumetet til harddisken
rvam_act_SaveAs=Lagre &som...
rvam_act_SaveAsH=Lagre som...|Lagrer dokumentet med nytt navn
rvam_act_Export=&Eksporter...
rvam_act_ExportH=Eksporter|Eksporter dokumentet til et annet format
rvam_act_Preview=Forhånds&visning
rvam_act_PreviewH=Forhåndsvisning|Viser dokumentet slik det vil bli ved en utskrift
rvam_act_Print=Skriv &ut...
rvam_act_PrintH=Skriv ut|Endrer utskriftsinnstillinger og skriver ut dokumentet
rvam_act_QuickPrint=Skriv &ut
rvam_act_QuickPrint2=&Hurtigutskrift
rvam_act_QuickPrintH=Skriv ut|Skriver ut dokumentet
rvam_act_PageSetup=Si&de oppsett...
rvam_act_PageSetupH=Side oppsett|Stiller inn marger, papirstørrelse, retning, kilde, topptekst and bunntekst
rvam_act_LineNumbers=&Linjenummer
rvam_act_LineNumbersH=Linjenummer|Viser eller skjuler linjenummer
rvam_act_Cut=Klipp &ut
rvam_act_CutH=Klipp ut|Klipper ut merket området og plasserer det på utklippstavlen
rvam_act_Copy=&Kopier
rvam_act_CopyH=Kopier|Kopierer merket området og plasserer det på utklippstavlen
rvam_act_Paste=&Lim inn
rvam_act_PasteH=Lim inn|Setter inn innholdet fra utklippstavlen
rvam_act_PasteAsText=Lim inn som &Tekst
rvam_act_PasteAsTextH=Lim inn som Tekst|Sett inn tekst fra utklippstavlen
rvam_act_PasteSpecial=Lim inn ut&valg...
rvam_act_PasteSpecialH=Lim inn spesifisert|Setter inn innholdet fra utklippstavlen i spesifisert format
rvam_act_SelectAll=&Merk alt
rvam_act_SelectAllH=Merk alt|Merker hele dokumentet
rvam_act_Undo=&Angre
rvam_act_UndoH=Angre|Omgjør siste handling
rvam_act_Redo=&Gjør om
rvam_act_RedoH=Gjør om|Gjør om den siste omgjorte handlingen
rvam_act_Find=&Søk...
rvam_act_FindH=Søk|Finner speifisert tekst i dokumentet
rvam_act_FindNext=Søk &neste
rvam_act_FindNextH=Søk neste|Finn neste forekomst av forrige søk
rvam_act_Replace=&Erstatt...
rvam_act_ReplaceH=Erstatt|Finner og erstatter spesifisert text i dokumentet
rvam_act_InsertFile=&Fil...
rvam_act_InsertFileH=Sett inn fil|Setter inn innholdet fra en fil i dokumentet
rvam_act_InsertPicture=&Bilde...
rvam_act_InsertPictureH=Sett inn bilde|Setter inn et bilde fra harddisken
rvam_act_InsertHLine=&Horisontal linje
rvam_act_InsertHLineH=Sett inn horisontal linje|Setter inn en horisontal linje
rvam_act_Hyperlink=&Hyperkobling...
rvam_act_HyperlinkH=Sett inn hyperkobling|Setter inn en hyperkobling
rvam_act_Bookmarks=&Bokmerke...
rvam_act_BookmarksH=Bokmerke|Setter inn en ny bokmerke, behandler eksisterende bokmerker
rvam_act_RemoveHyperlinks=&Fjern hyperlinker
rvam_act_RemoveHyperlinksH=Fjern hyperlenker|Fjern alle hyperlenker i den utvalgte teksten
rvam_act_InsertSymbol=S&ymbol...
rvam_act_InsertSymbolH=Sett inn symbol|Setter inn et symbol
rvam_act_InsertNumber=&Nummer...
rvam_act_InsertNumberH=Sett inn nummer|Setter inn et nummer
rvam_act_InsertItemCaption=Sett inn &bildetekst...
rvam_act_InsertItemCaptionH=Sett inn bildetekst|Setter inn bildetekst for valgte objekt
rvam_act_InsertTextBox=&Tekstboks
rvam_act_InsertTextBoxH=Sett inn tekstboks|Setter inn en tekstboks
rvam_act_InsertSidenote=&Sidenote
rvam_act_InsertSidenoteH=Sett inn sidenote|Setter inn en note som vises i en tekstboks
rvam_act_InsertPageNumber=&Sidenummer
rvam_act_InsertPageNumberH=Sett inn sidenummer|Setter inn et sidenummer
rvam_act_InsertPageCount=Sideopptelling
rvam_act_InsertPageCountH=Sett inn sideopptelling|Setter inn opptelling av sider
rvam_act_ParaList=&Punktmerking og nummerering...
rvam_act_ParaListH=Punktmerking og nummerering|Legger på eller redigerer punktmerking eller nummerering for merkede paragrafer
rvam_act_Bullets=P&unkt
rvam_act_BulletsH=Punkt|Legger til eller fjerner punktmerker fra paragrafen
rvam_act_Numbering=&Nummerering
rvam_act_NumberingH=Nummerering|Legger til eller fjerner nummerering fra paragrafen
rvam_act_Color=&Bakgrunnsfarge...
rvam_act_ColorH=Bakgrunn|Endrer bakgrunnsfargen til dokumentet
rvam_act_FillColor=&Fyll farge...
rvam_act_FillColorH=Fyll farge|Endrer bakgrunnsfarge til tekst, paragraf, celle, tabell eller dokument
rvam_act_InsertPageBreak=&Sett inn sideskift
rvam_act_InsertPageBreakH=Sett inn sideskift|Setter inn et sideskift
rvam_act_RemovePageBreak=&Fjern sideskift
rvam_act_RemovePageBreakH=Fjern sideskift|Fjerner sideskiftet
rvam_act_ClearLeft=Fjern tekstflyt på &Venstre side
rvam_act_ClearLeftH=Fjern tekstflyt på Venstre side|Plasserer denne paragrafen under et venstre-justert bilde
rvam_act_ClearRight=Fjern tekstflyt på &Høyre side
rvam_act_ClearRightH=Fjern tekstflyt på Høyre side|Plasserer denne paragrafen under et høyre-justert bilde
rvam_act_ClearBoth=Fjern tekstflyt på &Begge sider
rvam_act_ClearBothH=Fjern tekstflyt på begge sider|Plasserer denne paragrafen under et venstre- eller høyre-justert bilde
rvam_act_ClearNone=&Normal tekstflyt
rvam_act_ClearNoneH=Normal tekstflyt|Tillater tekstflyt rundt både venstre- og høyre-justerte bilder
rvam_act_VAlign=&Objektposisjon...
rvam_act_VAlignH=Objektposisjon|Endre posisjonen til det valgte objektet
rvam_act_ItemProperties=Ob&jektegenskaper...
rvam_act_ItemPropertiesH=Objektegenskaper|Definerer egenskaper for det aktive objektet
rvam_act_Background=&Bakgrunn...
rvam_act_BackgroundH=Bakgrunn|Velger bakgrunnsfarge og bilde
rvam_act_Paragraph=&Paragraf...
rvam_act_ParagraphH=Paragraf|Endrer paragraf innstillingene
rvam_act_IndentInc=Ø&k innrykk
rvam_act_IndentIncH=Øk innrykk|Øker venstre innrykk i merkede paragrafer
rvam_act_IndentDec=&Reduser innrykk
rvam_act_IndentDecH=Reduserer innrykk|Reduser venstre innrykk i merkede paragrafer
rvam_act_WordWrap=&Tekstbryting
rvam_act_WordWrapH=Tekstbryting|Skrur på eller av tekstbryting
rvam_act_AlignLeft=&Venstrejuster
rvam_act_AlignLeftH=Venstrejuster|Venstre justerer merket tekst
rvam_act_AlignRight=&Høyrejuster
rvam_act_AlignRightH=Høyrejuster|Høyre justerer merket tekst
rvam_act_AlignCenter=&Midtstill
rvam_act_AlignCenterH=Midtstill|Midtstiller merket tekst
rvam_act_AlignJustify=&Blokkjuster
rvam_act_AlignJustifyH=Blokkjuster|Justerer merket tekst til både høyre og venstre side og om nødvendig, legges det til mellomrom mellom tegn
rvam_act_AlignDistribute=&Fordele
rvam_act_AlignDistributeH=Fordele|Justerer den valgte teksten mot både venstre og høyre side og om nødvendig, legges det mellomrom mellom tegn
rvam_act_ParaColor=Paragraf &bakgrunnsfarge...
rvam_act_ParaColorH=Paragraf bakgrunnsfarge|Setter bakgrunnsfargen til paragrafen
rvam_act_LS100=&Enkel linjeavstand
rvam_act_LS100H=Enkel linjeavstand|Setter enkel linjeavstand
rvam_act_LS150=1.5 &linjeavstand
rvam_act_LS150H=1.5 linjeavstand|Sette linjeavstanden til 1.5 linjer
rvam_act_LS200=&Dobbel linjeavstand
rvam_act_LS200H=Dobbel linjeavstand|Setter dobbel linjeavstand
rvam_act_ParaBorder=Paragraf &ramme og bakgrunn...
rvam_act_ParaBorderH=Paragraf ramme og bakgrunn|Setter ramme og bakgrunnsfarge for merket paragraf
rvam_act_InsertTable=&Sett inn tabell...
rvam_act_InsertTable2=&Tabell
rvam_act_InsertTableH=Sett inn tabell|Setter inn en ny tabell
rvam_act_TableInsertRowsAbove=Sett inn rekke &over
rvam_act_TableInsertRowsAboveH=Sett inn rekke over|Setter inn en ny rekke over valgte celler
rvam_act_TableInsertRowsBelow=Sett inn &rekke under
rvam_act_TableInsertRowsBelowH=Sett inn rekke under|Setter inn en ny rekke under valgte celler
rvam_act_TableInsertColsLeft=Sett inn kolonne til &venstre
rvam_act_TableInsertColsLeftH=Sett inn kolonne til venstre|Setter inn en ny kolonne til venstre for merkede celler
rvam_act_TableInsertColsRight=Sett inn kolonne til &høyre
rvam_act_TableInsertColsRightH=Sett inn kolonne til høyre|Setter inn en ny kolonne til høyre for merkede celler
rvam_act_TableDeleteRows=&Slett rekker
rvam_act_TableDeleteRowsH=Slett rekker|Sletter rekkene med merkede celler
rvam_act_TableDeleteCols=Slett k&olonner
rvam_act_TableDeleteColsH=Slett kolonner|Sletter kolonnene med merkede celler
rvam_act_TableDeleteTable=Slett ta&bell
rvam_act_TableDeleteTableH=Slett tabell|Sletter tabellen
rvam_act_TableMergeCells=Slå i s&ammen celler
rvam_act_TableMergeCellsH=Slå i sammen celler|Slår i sammen de merkede cellene
rvam_act_TableSplitCells=&Del &celler...
rvam_act_TableSplitCellsH=Del celler|Deler opp de merkede cellene
rvam_act_TableSelectTable=&Tabell
rvam_act_TableSelectTableH=Velg tabell|Velger tabellen
rvam_act_TableSelectRows=Re&kke
rvam_act_TableSelectRowsH=Velg rekke|Velger rekken
rvam_act_TableSelectCols=Kolon&ne
rvam_act_TableSelectColsH=Velg kolonne|Velger kolonnen
rvam_act_TableSelectCell=&Celle
rvam_act_TableSelectCellH=Velg celle|velger cellen
rvam_act_TableCellVAlignTop=Juster celle topp
rvam_act_TableCellVAlignTopH=Juster celle toppen|Justerer celle innholdet til toppen
rvam_act_TableCellVAlignMiddle=Juster celle midten
rvam_act_TableCellVAlignMiddleH=Juster celle midten|Justerer celle innholdet til midten
rvam_act_TableCellVAlignBottom=Juster celle bunn
rvam_act_TableCellVAlignBottomH=Juster celle bunn|Justerer celle innholdet til bunnen
rvam_act_TableCellVAlignDefault=&Standard celle vertikal justering
rvam_act_TableCellVAlignDefaultH=Standard celle vertikal justering|Setter standard vertikal justering for merkede celler
rvam_act_TableCellRotationNone=&Ingen celle rotasjon
rvam_act_TableCellRotationNoneH=Ingen celle rotasjon|Roterer cellens innhold med 0°
rvam_act_TableCellRotation90=Roter cellen med &90°
rvam_act_TableCellRotation90H=Roter cellen med 90°|Roterer cellens innhold med 90°
rvam_act_TableCellRotation180=Roterer cellen med &180°
rvam_act_TableCellRotation180H=Roterer cellen med 180°|Roterer cellens innhold med 180°
rvam_act_TableCellRotation270=Roterer cellen med &270°
rvam_act_TableCellRotation270H=Roterer cellen med 270°|Roterer cellens innhold med 270°
rvam_act_UseVerticalFonts=Bruk &vertikal skrifttype
rvam_act_UseVerticalFontsH=Bruk vertikal skrifttype|Legger vertikal skrifttype (om tilgjengelig) til vertikal tekst
rvam_act_ReverseLineOrder=&Reversert linjerekkefølge
rvam_act_ReverseLineOrderH=Reversert linjerekkefølge|Arrangerer linjene i reversert rekkefølge
rvam_act_TableProperties=Tabell &egenskaper...
rvam_act_TablePropertiesH=Tabellegenskaper|Endrer egenskapene for tabellen
rvam_act_TableGrid=&Vis tabell kantlinjer
rvam_act_TableGridH=Vis tabell kantlinjer|Skrur på eller av visning av tabell kantlinjer
rvam_act_TableSplit=D&el tabell
rvam_act_TableSplitH=Del tabell|Deler tabellen til to tabeller med start fra den valgte raden
rvam_act_TableToText=Konverter til Te&kst...
rvam_act_TableToTextH=Konverter til tekst|Konverterer tabellen til tekst
rvam_act_TableSort=&Sorter...
rvam_act_TableSortH=Sorter|Sorterer radene i tabellen
rvam_act_TableCellLeftBorder=&Venstre kantlinje
rvam_act_TableCellLeftBorderH=Venstre kantlinje|Viser eller skjuler venstre celle kantlinje
rvam_act_TableCellRightBorder=&Høyre kantlinje
rvam_act_TableCellRightBorderH=Høyre kantlinje|Viser eller skjuler høyre celle kantlinje
rvam_act_TableCellTopBorder=&Øvre kantlinje
rvam_act_TableCellTopBorderH=Øvre kantlinje|Viser eller skjuler øvre celle kantlinje
rvam_act_TableCellBottomBorder=&Nedre kantlinje
rvam_act_TableCellBottomBorderH=Nedre kantlinje|Viser eller skjuler nedre celle kantlinje
rvam_act_TableCellAllBorders=&Alle kantlinje
rvam_act_TableCellAllBordersH=Alle kantlinje|Viser eller skjuler alle celle kantlinjene
rvam_act_TableCellNoBorders=&Ingen kantlinje
rvam_act_TableCellNoBordersH=Ingen rammer|Skjuler alle celle kantlinjene
rvam_act_Font=&Skrift...
rvam_act_FontH=Skrift|Endrer skriften i merket tekst
rvam_act_Bold=&Fet
rvam_act_BoldH=Fet|Endrer stilen i merket tekst til fet
rvam_act_Italic=&Kursiv
rvam_act_ItalicH=Kursiv|Endrer stilen i merket tekst til kursiv
rvam_act_Underline=&Understreket
rvam_act_UnderlineH=Understreket|Endrer stilen i merket tekst til understreket
rvam_act_StrikeOut=&Gjennomstrøket
rvam_act_StrikeOutH=Gjennomstrøket|Endrer stilen i merket tekst til gjennomstrøket
rvam_act_FontGrow=&Øk skrift
rvam_act_FontGrowH=Øk skrift|Øker skrift størrelsen med 10%
rvam_act_FontShrink=&Reduser skrift
rvam_act_FontShrinkH=Reduser skrift|Reduserer skriftstørrelsen med 10%
rvam_act_FontGrow1Pt=Ø&k skrift et punkt
rvam_act_FontGrow1PtH=Øk skrift et punkt|Øker skriftstørrelsen i merket tekst med 1 punkt 
rvam_act_FontShrink1Pt=Re&duser skrift et punkt
rvam_act_FontShrink1PtH=Reduser skrift et punkt|Reduserer skriftstørrelsen i merket tekst med 1 punkt
rvam_act_AllCaps=Store bokst&aver
rvam_act_AllCapsH=Alle store bokstaver|Endrer alle bokstaver i merket tekst til store bokstaver
rvam_act_Overline=&Overstreket
rvam_act_OverlineH=Overstreket|Legger til linje over teksten i merket tekst
rvam_act_TextColor=Skrift&farge...
rvam_act_TextColorH=Skriftfarge|Endrer skriftfargen i merket tekst
rvam_act_TextBackColor=Tekst bakgrunnsfarge...
rvam_act_TextBackColorH=Tekst bakgrunnsfarge|Endrer bakgrunnsfargen i merket tekst
rvam_act_Spell=&Stavekontroll
rvam_act_SpellH=Stavekontroll|Kontrollerer stavingen
rvam_act_Thesaurus=&Synonym ordbok
rvam_act_ThesaurusH=Synonym ordbok|Gir deg synonymer for det ordet som er merket
rvam_act_ParaLTR=Venstre mot høyre
rvam_act_ParaLTRH=Venstre mot høyre|Setter leseretning til venstre mot høyre for valgte paragrafer
rvam_act_ParaRTL=Høyre mot venstre
rvam_act_ParaRTLH=Høyre mot venstre|Setter leseretning til høyre mot venstre for valgte paragrafer
rvam_act_TextLTR=Venstre mot høyre tekst
rvam_act_TextLTRH=Venstre mot høyre tekst|Setter leseretning til venstre mot høyre for merket tekst
rvam_act_TextRTL=Høyre mot venstre tekst
rvam_act_TextRTLH=Høyre mot venstre tekst|Setter leseretning til høyre mot venstre for merket tekst
rvam_act_CharCase=Bokstavtype
rvam_act_CharCaseH=Bokstavtype|Endrer bokstavtypen for merket tekst
rvam_act_ShowSpecialCharacters=&Kontrolltegn
rvam_act_ShowSpecialCharactersH=Kontrolltegn|Viser eller skjuler kontrolltegn som f.eks. paragraf, tabulator og mellomroms merker
rvam_act_Subscript=Se&nket tekst
rvam_act_SubscriptH=Senket tekst|Konverterer den valgte teksten til senket tekst
rvam_act_Superscript=Hevet tekst
rvam_act_SuperscriptH=Hevet tekst|Konverterer den valgte teksten til hevet tekst
rvam_act_InsertFootnote=&Fotnote
rvam_act_InsertFootnoteH=Fotnote|Setter inn en fotnote
rvam_act_InsertEndnote=&Sluttnote
rvam_act_InsertEndnoteH=Sluttnote|Setter inn en sluttnote
rvam_act_EditNote=E&diter note
rvam_act_EditNoteH=Editer note|Starter editering av fotnote eller sluttnote
rvam_act_Hide=&Gjem
rvam_act_HideH=Gjem|Gjem eller vis det utvalgte fragmentet
rvam_act_Styles=&Stiler...
rvam_act_StylesH=Stiler|Åpner stil dialogruten
rvam_act_AddStyle=&Legg til stil...
rvam_act_AddStyleH=Legg til stil|Lager en ny tekst eller paragrafstil
rvam_act_ClearFormat=&Tøm format
rvam_act_ClearFormatH=Tøm format|Tømmer all tekst og paragraf-formatering fra valgte deler
rvam_act_ClearTextFormat=Tøm &tekstformat
rvam_act_ClearTextFormatH=Tøm tekstformat|Tømmer all formatering fra den valgte teksten
rvam_act_StyleInspector=Stil &inspektør
rvam_act_CStyleInspectorH=Stil inspektør|Viser eller gjemmer stilinspektøren
rvam_act_InsertEquation=F&ormel...
rvam_act_InsertEquationH=Sett inn formel|Setter inn en matematisk formel
rvam_btn_OK=OK
rvam_btn_Cancel=Avbryt
rvam_btn_Close=Lukk
rvam_btn_Insert=Sett inn
rvam_btn_Open=&Åpne...
rvam_btn_Save=&Lagre...
rvam_btn_Clear=&Fjern
rvam_btn_Help=Hjelp
rvam_btn_Remove=Fjern
rvam_Percents=Prosent
rvam_LeftSide=Venstre side
rvam_TopSide=Øvre side
rvam_RightSide=Høyre side
rvam_BottomSide=Nedre side
rvam_SaveChanges=Lagre endringene til %s?
rvam_Confirm=Bekreft
rvam_LostFormat=%s kan inneholde formatering som ikke er kompatibelt med valgt lagringsformat.\nØnsker du å lagre dokumentet i dette formatet?
rvam_RVF=RichView Format
rvam_err_Title=Feil
rvam_err_ErrorLoadingFile=Feil ved lasting av fil.\n\nMulige årsaker:\n- formatet i denne filen støttes ikke av dette programmet;\n- filen er korrupt;\n- filen er åpnet og låst av et annet program.
rvam_err_ErrorLoadingImageFile=Feil ved lasting av bildefil.\n\nMulige årsaker:\n- filen er i et format som ikke støttes av dette programmet;\n- filen inneholder ikke et bilde;\n- filen er korrupt;\n- filen er åpnet og låst av et annet program.
rvam_err_ErrorSavingFile=Feil ved lagring av fil.\n\nMulige årsaker:\n- ikke nok lagringsplass;\n- lagringsmediet er skrivebeskyttet;\n- flyttbart lagringsmediet er ikke tilstede;\n- filen er åpnet og låst av et annet program;\n- lagringsmediet er korrupt.
rvam_flt_RVF=RichView filer (*.rvf)|*.rvf
rvam_flt_RTF=RTF filer (*.rtf)|*.rtf
rvam_flt_XML=XML filer (*.xml)|*.xml
rvam_flt_TextAnsi=Tekstfiler (*.txt)|*.txt
rvam_flt_TextUnicode=Tekstfiler - Unicode (*.txt)|*.txt
rvam_flt_TextAuto=Tekstfiler - Automatisk valg (*.txt)|*.txt
rvam_flt_HTMLOpen=HTML filer (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - Forenklet (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Microsoft Word-dokumenter (*.docx)|*.docx
rvam_src_Complete=Søk ferdig
rvam_src_NotFound=Søkestreng '%s' ikke funnet.
rvam_src_1Replaced=1 streng erstattet.
rvam_src_NReplaced=%d strenger erstattet.
rvam_src_ContinueFromStart=Du er ved slutten av dokumentet, starte forfra?
rvam_src_ContinueFromEnd=Du er ved begynnelsen av dokumentet, fortsette fra slutten?
rvam_cl_Transparent=Gjennomsiktig
rvam_cl_Auto=Automatisk
rvam_cl_Default=Standard
rvam_cl_Opacity=&Opasitet:
rvam_cl_Black=Svart
rvam_cl_Brown=Brun
rvam_cl_OliveGreen=Olivengrønn
rvam_cl_DarkGreen=Mørk grønn
rvam_cl_DarkTeal=Mørk blågrønn
rvam_cl_DarkBlue=Mørk blå
rvam_cl_Indigo=Indigo
rvam_cl_Gray80=80% grå
rvam_cl_DarkRed=Mørk rød
rvam_cl_Orange=Oransje
rvam_cl_DarkYellow=Mosegrønn
rvam_cl_Green=Grønn
rvam_cl_Teal=Blågrønn
rvam_cl_Blue=Blå
rvam_cl_Blue_Gray=Blågrå
rvam_cl_Gray50=50% grå
rvam_cl_Red=Rød
rvam_cl_LightOrange=Lys oransje
rvam_cl_Lime=Sitrusgrønn
rvam_cl_SeaGreen=Sjøgrønn
rvam_cl_Aqua=Akvamarine
rvam_cl_LightBlue=Lys blå
rvam_cl_Violet=Fiolett
rvam_cl_Grey=40% grå
rvam_cl_Pink=Rosa
rvam_cl_Gold=Gull
rvam_cl_Yellow=Gul
rvam_cl_BrightGreen=Skarp grønn
rvam_cl_Turquoise=Turkis
rvam_cl_SkyBlue=Himmel blå
rvam_cl_Plum=Plomme
rvam_cl_Gray25=25% grå
rvam_cl_Rose=Lys rosa
rvam_cl_Tan=Lys brun
rvam_cl_LightYellow=Lys gul
rvam_cl_LightGreen=Lys grønn
rvam_cl_LightTurquoise=Lys turkis
rvam_cl_PaleBlue=Svak lys blå
rvam_cl_Lavender=Lavendel
rvam_cl_White=Hvit
rvam_cpcl_Transparent=&Gjennomsiktig
rvam_cpcl_Auto=&Auto
rvam_cpcl_More=&Flere farger...
rvam_cpcl_Default=&Standard
rvam_back_Title=Bakgrunn
rvam_back_Color=&Farger:
rvam_back_Position=Posisjon
rvam_back_Background=Bakgrunn
rvam_back_SampleText=Eksempel tekst.
rvam_back_None=&Ingen
rvam_back_FullWindow=&Hele vinduet
rvam_back_FixedTiles=Lås&te fliser
rvam_back_Tiles=Flis&er
rvam_back_Center=&Sentrert
rvam_back_Padding=&Utfylling...
rvam_fillc_Title=Fyll farge
rvam_fillc_ApplyTo=&Gjør gjeldende for:
rvam_fillc_MoreColors=&Flere farger...
rvam_fillc_Padding=&Utfylling...
rvam_fillc_PleaseSelect=Vennligst velg en farge
rvam_fillc_Text=tekst
rvam_fillc_Paragraph=paragraf
rvam_fillc_Table=tabell
rvam_fillc_Cell=cell
rvam_fillc_Opacity=&Opasitet:
rvam_font_Title=Skrift
rvam_font_FontTab=Sk&rift
rvam_font_LayoutTab=Tegna&vstand
rvam_font_FontName=Skrif&t:
rvam_font_FontSize=St&ørrelse
rvam_font_FontStyle=Sk&riftstil
rvam_font_Bold=&Fet
rvam_font_Italic=&Kursiv
rvam_font_Script=Skrifttyp&e:
rvam_font_Color=F&arge:
rvam_font_BackColor=Bak&grunn:
rvam_font_DefaultCharset=(Standard)
rvam_font_Effects=Effekter
rvam_font_Underline=Understreket
rvam_font_Overline=&Overstreket
rvam_font_Strikethrough=&Gjennomstreket
rvam_font_AllCaps=&Store bokstaver
rvam_font_Sample=Eksempel
rvam_font_SampleText=Eksempeltekst
rvam_font_SpacingH=Tegnavstand
rvam_font_Spacing=&Mellomrom:
rvam_font_Expanded=Sp&erret
rvam_font_Condensed=&Knepet
rvam_font_OffsetH=Avstand
rvam_font_Offset=&Avstand:
rvam_font_Down=&Senket
rvam_font_Up=&Hevet
rvam_font_ScalingH=Skala
rvam_font_Scaling=S&kala:
rvam_font_ScriptH=Senket tekst og hevet tekst
rvam_font_SSNorm=&Normal
rvam_font_SSSub=Se&nket tekst
rvam_font_SSSuper=He&vet tekst
rvam_4s_DefTitle=Utfylling
rvam_4s_Top=&Topp:
rvam_4s_Left=&Venstre:
rvam_4s_Bottom=&Bunn:
rvam_4s_Right=&Høyre:
rvam_4s_EqualValues=&Gi alle samme verdi
rvam_hl_Title=Sett inn hyperkobling
rvam_hl_GBTitle=Hyperkobling
rvam_hl_Text=T&ekst:
rvam_hl_Target=&Mål
rvam_hl_Selection=<<merket>>
rvam_hl_CannotNavigate=Kan ikke navigere til "%s"
rvam_hl_HypProperties=&Tilpasse...
rvam_hl_HypStyle=&Stil:
rvam_hp_Title=Hyperkobling egenskaper
rvam_hp_GBNormal=Normal farger
rvam_hp_GBActive=Aktiv farger
rvam_hp_Text=&Tekst:
rvam_hp_TextBack=&Bakgrunn
rvam_hp_UnderlineColor=U&nderstrek:
rvam_hp_HoverText=T&ekst:
rvam_hp_HoverTextBack=B&akgrunn
rvam_hp_HoverUnderlineColor=U&nderstrek:
rvam_hp_GBAttributes=Attributter
rvam_hp_UnderlineType=&Understrek:
rvam_hp_UAlways=alltid
rvam_hp_UNever=aldri
rvam_hp_UActive=aktiv
rvam_hp_AsNormal=Som &normal
rvam_hp_UnderlineActiveLinks=&Understrek aktive lenker
rvam_is_Title=Sett inn symbol
rvam_is_Font=&Skrift:
rvam_is_Charset=&Tegn sett:
rvam_is_Unicode=Unicode
rvam_is_Block=&Blokk:
rvam_is_CharCode=Tegn &kode:
rvam_is_UCharCode=Tegn kode: Unicode %d
rvam_is_NoChar=(ingen tegn)
rvam_is_GoToChar=&Go to character
rvam_is_NextFont=&Next font >
rvam_is_NextFontH=Searches for the next font containing this character
rvam_is_NextSymbolFormH=Searches for the next symbol font
rvam_is_FontNotFound=No fonts containing this character were found
rvam_is_FontNotFoundTitle=Not Found
rvam_ub_Scripts=Scripts
rvam_ub_EuropeanScripts=European Scripts
rvam_ub_ModifierLetters=Modifier Letters
rvam_ub_CombiningMarks=Combining Marks
rvam_ub_AfricanScripts=African Scripts
rvam_ub_MiddleEasternScripts=Middle Eastern Scripts
rvam_ub_CentralAsianScripts=Central Asian Scripts
rvam_ub_SouthAsianScripts=South Asian Scripts
rvam_ub_SoutheastAsianScripts=Southeast Asian Scripts
rvam_ub_IndonesiaAndOceaniaScripts=Indonesia and Oceania Scripts
rvam_ub_EastAsianScripts=East Asian Scripts
rvam_ub_AmericanScripts=American Scripts
rvam_ub_OtherScripts=Other
rvam_ub_SymbolsAndPunctuation=Symbols and Punctuation
rvam_ub_NotationalSystems=Notational Systems
rvam_ub_Punctuation=Punctuation
rvam_ub_AlphanumericSymbols=Alphanumeric Symbols
rvam_ub_TechnicalSymbols=Technical Symbols
rvam_ub_NumbersAndDigits=Numbers and Digits
rvam_ub_MathematicalSymbols=Mathematical Symbols
rvam_ub_EmojiAndPictographs=Emoji and Pictographs
rvam_ub_OtherSymbols=Other Symbols
rvam_ub_Specials=Specials
rvam_ub_PrivateUse=Private Use
rvam_ub_All=All
rvam_it_Title=Sett inn tabell
rvam_it_TableSize=Tabell størrelse
rvam_it_nCols=Antall &kolonner:
rvam_it_nRows=Antall &rekker:
rvam_it_TableLayout=Tabell utforming
rvam_it_Autosize=&Auto størrelse
rvam_it_Fit=Tilpass tabellen til &vinduet
rvam_it_Manual=Tilpass tabellen &manuelt
rvam_it_Remember=Husk &dimensjonen for nye tabeller
rvam_va_Title=Possisjon
rvam_ip_Default=Standard
rvam_ip_Title=Egenskaper
rvam_ip_ImageTab=Bilde
rvam_ip_LayoutTab=Posisjon og størrelse
rvam_ip_LineTab=Linje
rvam_ip_TableTab=Tabell
rvam_ip_RowsTab=Rekke
rvam_ip_ColsTab=Kolonner
rvam_ip_CellsTab=Celler
rvam_ip_ImgAppTab=Utseende
rvam_ip_ImgMiscTab=Annet
rvam_ip_SeqTab=Nummer
rvam_ip_BoxPosTab=Posisjon
rvam_ip_BoxSizeTab=Størrelse
rvam_ip_BoxAppTab=Utseende
rvam_ip_Preview=Forhåndsvisning:
rvam_ip_Transparency=&Gjennomsiktighet
rvam_ip_Transparent=&Gjennomsiktig
rvam_ip_TrColor=Gjennomsiktig &farge:
rvam_ip_Change=E&ndre...
rvam_ip_ImgSave=&Lagre...
rvam_ip_TrAutoColor=Auto
rvam_ip_VAlign=Vertikal justering
rvam_ip_VAlignValue=&Juster:
rvam_ip_VAlign1=under kanten til basislinjen av teksten
rvam_ip_VAlign2=midten av kanten til basislinjen av teksten
rvam_ip_VAlign3=topp til linjetopp
rvam_ip_VAlign4=bunn til linjebunn
rvam_ip_VAlign5=midt til linjemidt
rvam_ip_VAlign6=venstre side
rvam_ip_VAlign7=høyre side
rvam_ip_ShiftBy=&Avstand:
rvam_ip_Stretch=Strekk
rvam_ip_Width=&Bredde:
rvam_ip_Height=&Høyde:
rvam_ip_DefaultSize=Orginal størrelse: %d x %d
rvam_ip_ImgScaleProportionally=Skaler &proporsjonelt
rvam_ip_ImgSizeReset=&Nullstill
rvam_ip_ImgInsideBorderGB=Innenfor kanten
rvam_ip_ImgBorderGB=Kanten
rvam_ip_ImgOutsideBorderGB=Utenfor kanten
rvam_ip_ImgFillColor=&Fyll farge:
rvam_ip_ImgPadding=&Padding:
rvam_ip_ImgBorderWidth=Kant &bredde:
rvam_ip_ImgBorderColor=Kant &farge:
rvam_ip_ImgHSpacing=&Horisontal avstand:
rvam_ip_ImgVSpacing=&Vertikal avstand:
rvam_ip_ImgMisc=Annet
rvam_ip_ImgHint=&Verktøytips:
rvam_ip_Web=Web
rvam_ip_Alt=Alternativ &tekst:
rvam_ip_HorzLine=Horisontal linje
rvam_ip_HLColor=&Farge:
rvam_ip_HLWidth=&Bredde:
rvam_ip_HLStyle=&Stil:
rvam_ip_TableGB=Tabell
rvam_ip_TableWidth=&Bredde:
rvam_ip_TableColor=&Fyll farge:
rvam_ip_CellSpacing=&Celle &avstand...
rvam_ip_CellHPadding=&Horisontal celle-padding:
rvam_ip_CellVPadding=&Vertikal celle-padding:
rvam_ip_TableBorderGB=Kant og bakgrunn
rvam_ip_TableVisibleBorders=Synlige &kantsider...
rvam_ip_TableAutoSizeLbl=Auto
rvam_ip_TableAutoSize=auto
rvam_ip_RowKeepTogether=&Hold innhold sammen
rvam_ip_CellRotationGB=Rotasjon
rvam_ip_CellRotation0=&Ingen
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Kant:
rvam_ip_CellVisibleBorders=Synlige k&antsider...
rvam_ip_TableBorder=&Tabell kantlinje...
rvam_ip_CellBorder=&Celle kantlinje...
rvam_ip_TableBorderTitle=Tabell kantlinje
rvam_ip_CellBorderTitle=Standard celle kantlinje
rvam_ip_TablePrinting=Utskrift
rvam_ip_KeepOnPage=&Hold tabellen på en side
rvam_ip_HeadingRows=Trekk ifra &overskrifts rekker:
rvam_ip_HeadingRowsTip=Overskrifts rekker gjentas på hver side med tabellen
rvam_ip_VATop=&Topp
rvam_ip_VACenter=Midt&still
rvam_ip_VABottom=&Bunn
rvam_ip_VADefault=Sta&ndard
rvam_ip_CellSettings=Innstillinger
rvam_ip_CellBestWidth=Foretrukket &bredde:
rvam_ip_CellBestHeight=&Høyde minimum:
rvam_ip_CellFillColor=&Fyll farge:
rvam_ip_CellBorderGB=Kantlinje
rvam_ip_VisibleSides=Synlige sider:
rvam_ip_CellShadowColor=Skyggef&arge:
rvam_ip_CellLightColor=&Lys farge
rvam_ip_CellBorderColor=F&arge:
rvam_ip_DefCellColor=Standardfarge for celler
rvam_ip_HeadingRowColor=Overskri&ftsrad (eller en første rad):
rvam_ip_LastRowColor=&Siste rad
rvam_ip_OddRowsColor=&Oddetall radstriper:
rvam_ip_EvenRowsColor=&Partall radstriper:
rvam_ip_FirstColColor=&First kolonne:
rvam_ip_LastColColor=&Siste kolonne:
rvam_ip_OddColsColor=&Oddetall kolonnestriper:
rvam_ip_EvenColsColor=&Partall  kolonnestriper:
rvam_ip_RowBandSize=A&ntall rader i et radstripe:
rvam_ip_ColBandSize=A&ntall kolonner i et kolonnestripe
rvam_ip_BackgroundImage=Bakgrunnsb&ilde...
rvam_ip_BoxHPosGB=Horisontal posisjon
rvam_ip_BoxVPosGB=Vertikal posisjon
rvam_ip_BoxPosInTextGB=Posisjon i tekst
rvam_ip_BoxPosAlign=Juster
rvam_ip_BoxPosAbsolute=Absolutt posisjon
rvam_ip_BoxPosRelative=Relativ posisjon
rvam_ip_BoxHPosLeft=venstre side av boks til venstre side av
rvam_ip_BoxHPosCenter=midten av boks til midten av
rvam_ip_BoxHPosRight=høyre side av boks til høyre side av
rvam_ip_BoxVPosTop=toppside av boks til toppside av
rvam_ip_BoxVPosCenter=midten av boks til midten av
rvam_ip_BoxVPosBottom=sidebunn av boks til sidebunn av
rvam_ip_BoxPosRelativeTo=relativ til
rvam_ip_BoxPosToTheRightOfLeftSideOf=til høyre for den venstre siden av
rvam_ip_BoxPosBelowTheTopSideOf=under toppsiden av
rvam_ip_BoxAnchorPage=&Side
rvam_ip_BoxAnchorMainTextArea=&Hovedtekstområde
rvam_ip_BoxAnchorPage2=S&ide
rvam_ip_BoxAnchorMainTextArea2=Hovedte&kstområde
rvam_ip_BoxAnchorLeftMargin=&Venstremargin
rvam_ip_BoxAnchorRightMargin=&Høyremargin
rvam_ip_BoxAnchorTopMargin=&Toppmargin
rvam_ip_BoxAnchorBottomMargin=&Bunnmargin
rvam_ip_BoxAnchorInnerMargin=&Indremargin
rvam_ip_BoxAnchorOuterMargin=&Yttermargin
rvam_ip_BoxAnchorCharacter=&Tegn
rvam_ip_BoxAnchorLine=L&inje
rvam_ip_BoxAnchorPara=Para&graf
rvam_ip_BoxMirroredMargins=Speil&ede marginer
rvam_ip_BoxLayoutInTableCell=Opp&sett i tabellcelle
rvam_ip_BoxAboveText=&Over tekst
rvam_ip_BoxBelowText=&Under tekst
rvam_ip_BoxWidthGB=Bredde
rvam_ip_BoxHeightGB=Høyde
rvam_ip_BoxWidth=&Bredde:
rvam_ip_BoxHeight=&Høyde:
rvam_ip_BoxHeightAutoLbl=Auto
rvam_ip_BoxHeightAuto=auto
rvam_ip_BoxVAlign=Vertikal justering
rvam_ip_BoxVAlignTop=&Topp
rvam_ip_BoxVAlignCenter=&Midten
rvam_ip_BoxVAlignBottom=&Bunn
rvam_ip_BoxBorderAndBack=K&ant og bakgrunn...
rvam_ip_BoxBorderAndBackTitle=Bokskant og bakgrunn
rvam_ps_Title=Lim inn spesifisert
rvam_ps_Label=&Lim inn som:
rvam_ps_RTF=Rik tekst format
rvam_ps_HTML=HTML format
rvam_ps_Text=Tekst
rvam_ps_UnicodeText=Unicode tekst
rvam_ps_BMP=Bitmap bilde
rvam_ps_WMF=Metafile bilde
rvam_ps_GraphicFiles=Grafikk filer
rvam_ps_URL=URL
rvam_ps_Options=Valg
rvam_ps_Styles=&Stiler:
rvam_ps_Styles1=bruk stiler fra måldokument
rvam_ps_Styles2=behold stiler og utseende
rvam_ps_Styles3=behold utseende, ignorer stiler
rvam_lg_Title=Punkter og nummerering
rvam_lg_BulletTab=Punkter
rvam_lg_NumTab=Nummerering
rvam_lg_BulletGB=Punkt lister
rvam_lg_NumGB=Nummererte lister
rvam_lg_Customize=&Tilpass...
rvam_lg_Reset=&Tilbakestill
rvam_lg_None=Ingen
rvam_lg_NumContinue=fortsett nummerering
rvam_lg_NumReset=tilbakestill nummerering til
rvam_lg_NumCreate=lag en ny liste, start fra
rvam_lg2_UpperAlpha=Stor bokstav Alfa
rvam_lg2_UpperRoman=Stor bokstav Roman
rvam_lg2_Decimal=Desimal
rvam_lg2_LowerAlpha=Lav bokstav Alfa
rvam_lg2_LowerRoman=Lav bokstav Roman
rvam_lg2_Circle=Sirkel
rvam_lg2_Disc=Skive
rvam_lg2_Square=Firkant
rvam_lg2_Level=&Nivå:
rvam_lg2_StartFrom=&Start fra:
rvam_lg2_Continue=&Fortsett
rvam_lg2_Numbering=Nummerering
rvam_cul_Title=Tilpass liste
rvam_cul_Levels=Nivåer
rvam_cul_LevelCount=&Antall:
rvam_cul_ListProperties=Liste egenskaper
rvam_cul_ListType=&Liste type:
rvam_cul_ListTypeBullet=punkt
rvam_cul_ListTypeImage=bilde
rvam_cul_InsertNumberHint=Sett inn nummer|
rvam_cul_NumberFormat=&Nummerformat:
rvam_cul_Number=Nummer
rvam_cul_StartFrom=&Start nivå nummerering fra:
rvam_cul_Font=&Skrift...
rvam_cul_Image=&Bilde...
rvam_cul_BulletCharacter=Punkt te&gn
rvam_cul_Bullet=&Punkter...
rvam_cul_ListTextPos=Liste tekst posisjon
rvam_cul_BulletPos=Punkt posisjon
rvam_cul_NumPos=Nummer posisjon
rvam_cul_ImagePos=Bilde posisjon
rvam_cul_TextPos=Tekst posisjon
rvam_cul_At=&på:
rvam_cul_LeftIndent=&Venstre innrykk:
rvam_cul_FirstIndent=&første linje innrykk:
rvam_cul_FromLeftIndent=fra venstre innrykk
rvam_cul_OneLevelPreview=&Forhåndsvisning et nivå
rvam_cul_Preview=Forhåndsvisning
rvam_cul_PreviewText=Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst.
rvam_cul_Left=Venstre juster
rvam_cul_Right=Høyre juster
rvam_cul_Center=Midtstill juster
rvam_cul_LevelNo=Nivå %d
rvam_cul_ThisLevel=Dette nivået
rvam_cul_BulletTitle=Rediger Punkt tegn
rvam_pbb_Title=Paragraf ramme og bakgrunn
rvam_pbb_BorderTab=Ramme
rvam_pbb_BackgroundTab=Bakgrunn
rvam_pbb_Settings=Innstillinger
rvam_pbb_Color=&Farge:
rvam_pbb_Width=&Bredde:
rvam_pbb_InternalWidth=Inte&rn bredde:
rvam_pbb_Offsets=&Utfylling...
rvam_pbb_Sample=Eksempel
rvam_pbb_BorderType=Ramme type
rvam_pbb_BTNone=&Ingen
rvam_pbb_BTSingle=&Enkel
rvam_pbb_BTDouble=&Dobbel
rvam_pbb_BTTriple=&Tripple
rvam_pbb_BTThickInside=Tykk i&nside
rvam_pbb_BTThickOutside=Ty&kk utside
rvam_pbb_FillColor=Fyll farge
rvam_pbb_MoreColors=&Flere farger...
rvam_pbb_Padding=&Utfylling...
rvam_pbb_PreviewText=Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst.
rvam_pbb_OffsetsTitle=Utfylling
rvam_pbb_OffsetsGB=Utfylling ramme
rvam_pbb_Opacity=&Opasitet:
rvam_par_Title=Paragraf
rvam_par_Alignment=Justering
rvam_par_AlLeft=&Venstre
rvam_par_AlRight=&Høyre
rvam_par_AlCenter=&Midtstill
rvam_par_AlJustify=&Blokk
rvam_par_AlDistribute=&Fordele
rvam_par_LastLineAlign=siste linje:
rvam_par_LLAuto=automatisk
rvam_par_LLLeft=venstre
rvam_par_LLRight=høyre
rvam_par_LLCenter=senter
rvam_par_LLJustify=begge
rvam_par_Spacing=Utfylling
rvam_par_Before=Fø&r:
rvam_par_After=&Etter:
rvam_par_LineSpacing=Linje &avstand:
rvam_par_By=&Posisjon:
rvam_par_Indents=Innrykk
rvam_par_Left=Ve&nstre:
rvam_par_Right=Hø&yre:
rvam_par_FirstLine=&Første linje:
rvam_par_Indented=&Innrykket
rvam_par_Hanging=Hen&gende
rvam_par_Sample=Eksempel
rvam_par_LS_100=Enkel
rvam_par_150=1.5 linjer
rvam_par_200=Dobbel
rvam_par_AtLeast=Minst
rvam_par_Exactly=Eksakt
rvam_par_Multiple=Flere
rvam_par_Preview=Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst.
rvam_par_MainTab=&Innrykk og avstand
rvam_par_TabsTab=&Tabulatorer
rvam_par_MiscTab=Avansert
rvam_par_TabStopPos=&Tabulatorposisjon:
rvam_par_btnSet=&Angi
rvam_par_Delete=&Fjern
rvam_par_DeleteAll=Fj&ern alle
rvam_par_TabAlign=Justering
rvam_par_TabAlignLeft=&Venstre
rvam_par_TabAlignRight=&Høyre
rvam_par_TabAlignCenter=&Midtstilt
rvam_par_Leader=Fylltegn
rvam_par_LeaderNone=(Ingen)
rvam_par_TabsToBeDeleted=Fjern følgende tabulatorer:
rvam_par_TabDelNone=(Ingen)
rvam_par_TabDelAll=Alle.
rvam_par_Pagination=Paginering
rvam_par_KeepWithNext=Hold sammen med &neste
rvam_par_KeepLinesTogether=&Hold linjene samlet
rvam_par_WidowOrphan=&Enker/faderløs kontroll
rvam_par_OutlineLevel=&Skisse nivå:
rvam_par_OL_BodyText=Hoved tekst
rvam_par_OL_Level=Nivå %d
rvam_pp_Title=Forhåndsvisning utskrift
rvam_pp_PageWidth=Side bredde
rvam_pp_FullPage=Hele siden
rvam_pp_Pages=Side:
rvam_pp_InvalidScale=Vennligst bruk kun tall mellom 10 og 500
rvam_pp_OfNo=av %d
rvam_pp_First=Første side
rvam_pp_Prior=Forrige side
rvam_pp_Next=Neste side
rvam_pp_Last=Siste side
rvam_cs_Title=Celle utfylling
rvam_cs_GB=Utfylling
rvam_cs_BetweenCells=&Mellom cellene
rvam_cs_FromTableToCell=Fra tabell kanten til cellene
rvam_cs_Vert1=&Vertikal:
rvam_cs_Horz1=&Horisontal:
rvam_cs_Vert2=V&ertikal:
rvam_cs_Horz2=H&orisontal:
rvam_tb_Title=Kantlinjer
rvam_tb_Settings=Innstillinger
rvam_tb_Color=&Farge:
rvam_tb_LightColor=&Lys farge:
rvam_tb_ShadowColor=&Mørk farge:
rvam_tb_Width=&Bredde:
rvam_tb_BorderType=Rammetype
rvam_tb_BTNone=&Ingen
rvam_tb_BTSunken=&Senket
rvam_tb_BTRaised=&Hevet
rvam_tb_BTFlat=&Flat
rvam_spl_Title=Del opp
rvam_spl_SplitTo=Del opp til
rvam_spl_Specified=&Spesifisert nummer med rekker og kolonner
rvam_spl_Original=&Originale celler
rvam_spl_nCols=Antall &kolonner:
rvam_spl_nRows=Antall &rekker:
rvam_spl_Merge=&Slå i sammen før oppdeling
rvam_spl_OriginalCols=Del opp &kolonner til original
rvam_spl_OriginalRows=Del opp &rekker til original
rvam_ar_Title=Legg til &rekker
rvam_ar_Prompt=&Antall rekker:
rvam_pg_Title=Side oppsett
rvam_pg_PageTab=Side
rvam_pg_HFTab=Topptekst og bunntekst
rvam_pg_MarginsMM=Marger (millimeter)
rvam_pg_MarginsInch=Marger (tommer)
rvam_pg_Left=&Venstre:
rvam_pg_Top=&Topp:
rvam_pg_Right=&Høyre:
rvam_pg_Bottom=&Bunn:
rvam_pg_MirrorMargins=&Speil &margene
rvam_pg_Orientation=Papirretning
rvam_pg_Portrait=St&ående
rvam_pg_Landscape=&Liggende
rvam_pg_Paper=Papir
rvam_pg_Size=Papirst&ørrelse:
rvam_pg_Source=&Kilde:
rvam_pg_Header=Topptekst
rvam_pg_HText=&Tekst:
rvam_pg_HOnFirstPage=&Topptekst på første sid&en
rvam_pg_HFont=&Skrift...
rvam_pg_HLeft=&Venstre
rvam_pg_HCenter=&Midtstilt
rvam_pg_HRight=&Høyre
rvam_pg_Footer=Bunntekst
rvam_pg_FText=Tek&st:
rvam_pg_FOnFirstPage=&Bunntekst på første siden
rvam_pg_FFont=Skri&ft...
rvam_pg_FLeft=Ve&nstre
rvam_pg_FCenter=Mi&dtstilt
rvam_pg_FRight=Hø&yre
rvam_pg_PageNumbers=Side t&all
rvam_pg_StartFrom=Sta&rt med
rvam_pg_Codes=Spesielle tegnkombinasjoner:\n&&p - side tall; &&P - antall sider; &&d - nåværende dato; &&t - nåværende tid.
rvam_ccp_Title=Tekstfil kodeside
rvam_ccp_Label=&Velg filens koding:
rvam_ccp_Thai=Thai
rvam_ccp_Japanese=Japansk
rvam_ccp_ChineseSimplified=Kinesisk (Forenklet)
rvam_ccp_Korean=Koreansk
rvam_ccp_ChineseTraditional=Kinesisk (Tradisjonell)
rvam_ccp_CentralEuropean=Sentral og Øst-Europeisk
rvam_ccp_Cyrillic=Kyrrilisk
rvam_ccp_WestEuropean=Vest-Europeisk
rvam_ccp_Greek=Gresk
rvam_ccp_Turkish=Tyrkisk
rvam_ccp_Hebrew=Hebraisk
rvam_ccp_Arabic=Arabisk
rvam_ccp_Baltic=Baltisk
rvam_ccp_Vietnamese=Vietnamesisk
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=Visuell stil
rvam_cvs_Label=&Velg stil:
rvam_cd_Title=Konverter til tekst
rvam_cd_Label=Velg &skilletegn:
rvam_cd_LineBreak=Linjeskift
rvam_cd_Tab=tab
rvam_cd_Semicolon=semikolon
rvam_cd_Comma=komma
rvam_ts_Error=En tabell som inneholder sammenslåtte rader kan ikke sortert
rvam_ts_Title=Tabell type
rvam_ts_MainOptionsGB=Type
rvam_ts_SortByCol=&Sorter etter kolonne:
rvam_ts_CaseSensitive=&Skill mellom store og små bokstaver
rvam_ts_ExcludeHeadingRow=Ekskluder &overskrift på raden
rvam_ts_Rows=Rader som sorteres: fra %d til %d
rvam_ts_OrderRG=Rekkefølge
rvam_ts_Ascending=&Stigende
rvam_ts_Descending=&Synkende
rvam_ts_DataType=Type
rvam_ts_Text=&Tekst
rvam_ts_Number=&Nummer
rvam_in_Title=Sett inn nummer
rvam_in_PropGB=Egenskaper
rvam_in_CounterName=&Tellernavn:
rvam_in_NumType=&Nummereringstype:
rvam_in_NumberingRG=Nummerering
rvam_in_Continue=F&ortsett
rvam_in_StartFrom=&Start fra:
rvam_ic_Title=Bildetekst
rvam_in_Label=&Etikett:
rvam_in_ExcludeLabel=&Ekskluder etikett fra bildetekst
rvam_in_Position=Posisjon
rvam_in_Above=&Over valgte objekt
rvam_in_Below=&Under valgte objekt
rvam_in_CaptionText=Bilde&tekst:
rvam_seq_Numbering=Nummerering
rvam_seq_Figure=Figur
rvam_seq_Table=Tabell
rvam_vs_Title=Synlige kantsider
rvam_vs_GB=Kant
rvam_vs_Left=&Venstre side
rvam_vs_Top=&Toppside
rvam_vs_Right=&Høyre side
rvam_vs_Bottom=&Bunnside
rvam_ruler_ColumnMove=Flytt tabellkolonne
rvam_ruler_RowMove=Flytt tabellrad
rvam_ruler_FirstIndent=Innrykk i første linje
rvam_ruler_LeftIndent=Venstreinnrykk
rvam_ruler_HangingIndent=Hengende innrykk
rvam_ruler_RightIndent=Høyreinnrykk
rvam_ruler_listlevel_Dec=Opp et nivå
rvam_ruler_listlevel_Inc=Ned et nivå
rvam_ruler_MarginBottom=Bunnmarg
rvam_ruler_MarginLeft=Venstre marg
rvam_ruler_MarginRight=Høyre marg
rvam_ruler_MarginTop=Toppmarg
rvam_ruler_tab_Left=Venstretabulator
rvam_ruler_tab_Right=Høyretabulator
rvam_ruler_tab_Center=Midtstillingstabulator
rvam_ruler_tab_Decimal=Desimaltabulator
rvam_ss_Normal=Normal
rvam_ss_NormalIndent=Normalt innrykk
rvam_ss_NoSpacing=Ingen mellomrom
rvam_ss_HeadingN=Overskrift %d
rvam_ss_ListParagraph=Liste avsnitt
rvam_ss_Hyperlink=Hyperlenke
rvam_ss_Title=Tittel
rvam_ss_Subtitle=Undertittel
rvam_ss_Emphasis=Vektlegging
rvam_ss_SubtleEmphasis=Subtil vektlegging
rvam_ss_IntenseEmphasis=Intens vektlegging
rvam_ss_Strong=Sterk
rvam_ss_Quote=Sitering
rvam_ss_IntenseQuote=Intens sitering
rvam_ss_SubtleReference=Subtil referanse
rvam_ss_IntenseReference=Intens referanse
rvam_ss_BlockText=Blokktekst
rvam_ss_HTMLVariable=HTML-variabel
rvam_ss_HTMLCode=HTML-kode
rvam_ss_HTMLAcronym=HTML-akronym
rvam_ss_HTMLDefinition=HTML-definisjon
rvam_ss_HTMLKeyboard=HTML-tastatur
rvam_ss_HTMLSample=HTML-prøve
rvam_ss_HTMLTypewriter=HTML-skrivemaskin
rvam_ss_HTMLPreformatted=HTML-preformatert
rvam_ss_HTMLCite=HTML-sitering
rvam_ss_Header=Overskrift
rvam_ss_Footer=Bunn
rvam_ss_PageNumber=Sidenummer
rvam_ss_Caption=Bildetekst
rvam_ss_EndnoteReference=Sluttekst referanse
rvam_ss_FootnoteReference=Bunnotat referanse
rvam_ss_EndnoteText=Bunntekst
rvam_ss_FootnoteText=Bunnotat tekst
rvam_ss_SidenoteReference=Sidenotereferanse
rvam_ss_SidenoteText=Sidenotetekst
rvam_sd_Color=farge
rvam_sd_BackColor=bakgrunnsfarge
rvam_sd_Transparent=transparent
rvam_sd_DefColor=standard
rvam_sd_UnderlineColor=understrekingsfarge
rvam_sd_DefBackColor=standard bakgrunnsfarge
rvam_sd_DefTextColor=standard tekstfarge
rvam_sd_ColorSameAsText=samme som tekst
rvam_sd_ut_Single=singel
rvam_sd_ut_Thick=tykk
rvam_sd_ut_Double=dobbel
rvam_sd_ut_Dotted=stiplet
rvam_sd_ut_ThickDotted=tykk stiplet
rvam_sd_ut_Dashed=streket
rvam_sd_ut_ThickDashed=tykk streket
rvam_sd_ut_LongDashed=langstreket
rvam_sd_ut_ThickLongDashed=tykk langstreket
rvam_sd_ut_DashDotted=strekprikket
rvam_sd_ut_ThickDashDotted=tykk strekprikket
rvam_sd_ut_DashDotDotted=strek prikk prikket
rvam_sd_ut_ThickDashDotDotted=tykk strek prikk prikket
rvam_sd_sss_None=ikke under/superskript
rvam_sd_sss_Sub=underskript
rvam_sd_sss_Super=superskript
rvam_sd_BiDi=bi-di modus:
rvam_sd_bidi_Undefined=nedarvet
rvam_sd_bidi_LTR=venstre til høyre
rvam_sd_RTL=høyre til venstre
rvam_sd_Bold=fet
rvam_sd_NotBold=ikke fet
rvam_sd_Italic=kursiv
rvam_sd_NotItalic=ikke kursiv
rvam_sd_Underlined=understreket
rvam_sd_NotUnderlined=ikke understreket
rvam_sd_DefUnderline=standard understreking
rvam_sd_StruckOut=utslått
rvam_sd_NotStruckOut=ikke utslått
rvam_sd_Overlined=overlinjert
rvam_sd_NotOverlined=ikke overlinjert
rvam_sd_AllCapitals=alle store bokstaver
rvam_sd_AllCapitalsOff=all store bokstaver av
rvam_sd_VShiftNone=uten vertikal forskyvning
rvam_sd_VShiftUp=forskjøvet av %d%% opp
rvam_sd_VShiftDown=forskjøvet av %d%% ned
rvam_sd_CharScaleX=tegn bredde
rvam_sd_CharSpacingNone=normal tegnavstand
rvam_sd_CharSpacingExp=tegnavstand uthevet av %s
rvam_sd_CharSpacingCond=tegnavstand sammendratt av %s
rvam_sd_Charset=skript
rvam_sd_DefFont=standard skrifttype
rvam_sd_DefPara=standard avsnitt
rvam_sd_Inherited=nedarvet
rvam_sd_Highlight=uthev
rvam_sd_DefHyperlink=standard
rvam_sd_al_Left=venstrejuster
rvam_sd_al_Right=høyrejustert
rvam_sd_al_Centered=sentrert
rvam_sd_al_Justify=justert
rvam_sd_al_Distribute=Fordelt
rvam_sd_llal_Auto=siste linje justeres automatisk
rvam_sd_llal_Left=siste linje justeres mot venstre
rvam_sd_llal_Right=siste linje justeres mot høyre
rvam_sd_llal_Centered=siste linje sentreres
rvam_sd_llal_Justify=siste linje justeres mot begge sider
rvam_sd_ls_Percent=linjehøyde: %d%%
rvam_sd_ls_Spacing=avstand mellom linjer: %s
rvam_sd_ls_AtLeast=linjehøyde: minst %s
rvam_sd_ls_Exactly=linjehøyde: nøyaktig %s
rvam_sd_NoWrap=linjebryting deaktivert
rvam_sd_Wrap=linjebryting
rvam_sd_KeepLinesTogether=hold linjene sammen
rvam_sd_DoNotKeepLinesTogether=ikke hold linjene sammen
rvam_sd_KeepWithNext=hold sammen med neste avsnitt
rvam_sd_DoNotKeepWithNext=ikke hold sammen med neste avsnitt
rvam_sd_WidowOrphanControlOn=enker/faderløs kontroll
rvam_sd_WidowOrphanControlOff=uten enker/faderløs kontroll
rvam_sd_ReadOnly=kun lesing
rvam_sd_NotReadOnly=redigerbar
rvam_sd_BodyText=skissenivå: hovedtekst
rvam_sd_HeadingLevel=skissenivå: %d
rvam_sd_FirstLineIndent=første linjeinnrykk
rvam_sd_LeftIndent=venstre innrykk
rvam_sd_RightIndent=høyre innrykk
rvam_sd_SpaceBefore=mellomrom før
rvam_sd_SpaceAfter=mellomrom etter
rvam_sd_Tabs=tabulatorer
rvam_sd_NoTabs=ingen
rvam_sd_TabAlign=juster
rvam_sd_TabLeft=venstre
rvam_sd_TabRight=høyre
rvam_sd_TabCenter=sentrert
rvam_sd_Leader=punktering
rvam_sd_No=nei
rvam_sd_Yes=ja
rvam_sd_Left=venstre
rvam_sd_Top=topp
rvam_sd_Right=høyre
rvam_sd_Bottom=bunn
rvam_sd_brdr_None=ingen
rvam_sd_brdr_Single=singel
rvam_sd_brdr_Double=dobbel
rvam_sd_brdr_Triple=trippel
rvam_sd_brdr_ThickInside=tykk innside
rvam_sd_brdr_ThickOutside=tykk utside
rvam_sd_Background=bakgrunn
rvam_sd_Border=kant
rvam_sd_Padding=utfylling
rvam_sd_Spacing=avstand
rvam_sd_BorderStyle=stil
rvam_sd_BorderWidth=bredde
rvam_sd_BorderIWidth=intern bredde
rvam_sd_VisibleSides=synlige sider
rvam_sd_Opacity=opasitet
rvam_si_Title=Stil inspektør
rvam_si_Style=Stil
rvam_si_NoStyle=(Ingen)
rvam_si_Para=Avsnitt
rvam_si_Font=Skrifttype
rvam_si_Attributes=Attributter
rvam_si_BB=Kant og bakgrunn
rvam_si_Hyperlink=Hyperlenke
rvam_si_StandardStyle=(Standard)
rvam_st_Title=Stiler
rvam_st_GBStyle=Stil
rvam_st_Name=&Navn:
rvam_st_ApplicableTo=Aktuelt &for:
rvam_st_Parent=&Basert på:
rvam_st_Parent2=Basert på:
rvam_st_Next=Stil for &følgende avsnitt:
rvam_st_Next2=Stil for følgende avsnitt:
rvam_st_QuickAccess=&Hurtigtilgang
rvam_st_Descr=Beskrivelse og &forhåndsvisning:
rvam_st_ParaTextStyle=avsnitt og tekst
rvam_st_ParaStyle=avsnitt
rvam_st_TextStyle=tekst
rvam_st_ParaAndTextStyles=Tekst og avsnittstiler
rvam_st_DefFont=Standard skrifttype
rvam_st_Edit=Rediger
rvam_st_Reset=Tilbakestill
rvam_st_Add=&Legg til
rvam_st_Delete=&Slett
rvam_st_AddStandard=Legg til &standard stil...
rvam_st_AddCustom=Legg til &tilpasset stil
rvam_st_DefStyleName=Stil %d
rvam_st_ChooseStyle=Velg &stil:
rvam_st_Import=&Importer...
rvam_st_Export=&Eksporter...
rvam_sti_RVStylesFilter=RichView Stiler (*.rvst)|*.rvst
rvam_sti_LoadError=Feil ved lasting av fil
rvam_sti_NoStyles=Denne filen inneholder ingen stiler
rvam_sti_Title=Importer stiler fra fil
rvam_sti_GB=Importer
rvam_sti_List=I&mporter stiler:
rvam_sti_RG=Eksisterende stiler
rvam_sti_Override=&overstyr
rvam_sti_Rename=&legg til omdøpt
rvam_sti_Select=&Marker
rvam_sti_Unselect=&Avmarker
rvam_sti_Invert=&Snu
rvam_sti_SelectAll=&Alle stiler
rvam_sti_SelectNew=&Nye stiler
rvam_sti_SelectOld=&Eksisterende stiler
rvam_scb_ClearFormat=Tøm  format
rvam_scb_MoreStyles=Alle stiler
rvam_scb_DlgTitle=Stiler
rvam_scb_ChooseStyle=&Velg stiler som skal brukes:
rvam_spell_Synonyms=&Synonymer
rvam_spell_IgnoreAll=&Ignorer alle
rvam_spell_AddToDictionary=&Legg til i ordboken
rvam_msg_Downloading=Laster ned %s
rvam_msg_PrintStart=Klargjør for skriving...
rvam_msg_Printing=Skriver ut side %d
rvam_msg_ConvertFromRTF=Konverterer fra RTF...
rvam_msg_ConvertToRTF=Konverterer til RTF...
rvam_msg_ReadingFmt=Leser %s...
rvam_msg_WritingFmt=Skriver %s...
rvam_msg_FmtText=tekst
rvam_note_None=Ingen note
rvam_note_Footnote=Fotnote
rvam_note_Endnote=Sluttnote
rvam_note_Sidenote=Sidenote
rvam_note_TextBox=Tekstboks
rvam_spellf_Ignore=&Ignorer
rvam_spellf_IgnoreAll=I&gnorer alle
rvam_spellf_Change=&Endre
rvam_spellf_ChangeAll=E&ndre alle
rvam_spellf_Add=&Legg til
rvam_spellf_NotInDictionary=Finnes ikke i or&dboka:
rvam_spellf_ChangeTo=Endre &til:
rvam_spellf_UndoEdit=&Angre editering
rvam_spellf_Title=Stavekontroll
rvam_spell_Finished=Stavekontrollen er ferdig
rvam_bm_Title=Bokmerke
rvam_bm_Name=&Bokmerkenavn:
rvam_bm_Add=&Legg til
rvam_bm_Delete=&Fjern
rvam_bm_GoTo=&Gå til
rvam_bm_SortBy=Sorter etter
rvam_bm_SBName=&navn
rvam_bm_SBLocation=&plassering
rvam_eq_Title=Formel
rvam_eq_TabExpression=Utrykk
rvam_eq_TabFont=Skrift
rvam_eq_TabAppearance=Utseende
rvam_eq_sec_Symbols=Symboler
rvam_eq_sec_Fractions=Brøk
rvam_eq_sec_Scripts=Skript
rvam_eq_sec_Radicals=Radikander
rvam_eq_sec_Integrals=Integraler og differensialer
rvam_eq_sec_LargeOperators=Stor operator
rvam_eq_sec_Brackets=Parentes
rvam_eq_sec_Functions=Funksjon
rvam_eq_sec_Accents=Aksent
rvam_eq_sec_LimitsLogs=Grense og logg
rvam_eq_sec_Operators=Operator
rvam_eq_sec_Matrices=Matrise
rvam_eq_sec_ColorsStyles=Farger og stiler
rvam_eq_ssec_BasicMath=Grunnleggende matematikk
rvam_eq_ssec_Greek=Greske bokstaver
rvam_eq_ssec_LetterLike=Bokstavlignende symboler
rvam_eq_ssec_Scripts=Skript
rvam_eq_ssec_CommonOperators=Vanlige operatorer
rvam_eq_ssec_NAry=Grunnleggende N-ær-operatorer
rvam_eq_ssec_AdvancedOperators=Avanserte operatorer
rvam_eq_ssec_Arrows=Piler
rvam_eq_ssec_NegatedRelations=Negative relasjoner
rvam_eq_ssec_Geometry=Geometri
rvam_eq_ssec_Main=Hoved
rvam_eq_ssec_Examples=Eksempler
rvam_eq_ssec_BoxedFormulas=Innrammede formler
rvam_eq_Sections=&Seksjoner:
rvam_eq_Sample=S&ample (dobbeltklikk for å sette inn):
rvam_eq_Preview=Forhåndsvisning:
rvam_eq_Expression=&Utrykk:
rvam_eq_Clear=T&øm
rvam_eq_Check=&Sjekk
rvam_eq_ThisEquation=Denne formelen
rvam_eq_DefaultValues=Standardverdier
rvam_eq_Font=&Skrift:
rvam_eq_Size=S&kriftstørrelse:
rvam_eq_TextColor=Tekst&farge:
rvam_eq_DefFont=Skr&ift:
rvam_eq_DefSize=Skrift&størrelse:
rvam_eq_DefTextColor=&Tekstfarge:
rvam_eq_Inline=I&nline stil
rvam_eq_err_Return=En returrute eller et justeringspunkt kan bare brukes i en matrise eller et sakemiljø
rvam_eq_err_InvFunction=Ugyldig funksjon "%s"
rvam_eq_err_FunctionOptions=Alternativer er ikke tiltatt for funksjonen "%s"
rvam_eq_err_FunctionPlace=Funksjonen "%s" kan ikke bli bruk her
rvam_eq_err_InvCharCode=Ugyldig tegnkode "%d"
rvam_eq_err_InvColor=Ugyldig farge "%s"
rvam_eq_err_Bracket1="}" forventet
rvam_eq_err_Bracket2="]" forventet
rvam_eq_err_UnexpSymbol=Uforventet symbol "%s"
rvam_eq_err_OnlyOneOption=Her tillates kun en alternativ parameter
rvam_eq_err_InvParamCount=Ugyldig antall av parametre (%d funnet, %d krevd) i funksjon "%s"
rvam_eq_err_Superscript=Atomet har allerede hevet skrift
rvam_eq_err_Subscript=Atomet har allerede senket skrift
rvam_eq_err_AtomRequired1=Atomet er forventet men "%s" er funnet
rvam_eq_err_AtomRequired2=Atomet er forventet men  utvidet innkapslet funksjon ble funnet
rvam_eq_err_NoErrors=Uttrykket er korrekt
rvam_eq_err_NoErrorsTitle=Suksess
srvam_Empty=
srvam_Header=Overskrift
srvam_Footer=Bunntekst
srvam_Header1=Forsideoverskrift
srvam_Footer1=Forsidefotnoter
srvam_HeaderOdd=Overskrift for oddetallside
srvam_FooterOdd=Fotnoter for oddetallside
srvam_HeaderEven=Overskrift for partallside
srvam_FooterEven=Fotnoter for partallside
srvam_PageMofN=Side %d av %d
srvam_LineX=Linje %d
srvam_ColX=Kolonne %d
srvam_ViewPageX=Se side %d
srvam_ScrollHintPrefix=Side 
srvam_find_Pages=Sider
srvam_find_Tables=Tabeller
srvam_find_Pictures=Bilder
srvam_find_Headlines=Overskrifter
srvam_find_Hyperlinks=Hyperlinker
srvam_find_Text=Tekst
srvam_find_Footnotes=Fotnoter
srvam_find_Endnotes=Sluttnoter
srvam_menu_Orientation=&Sideretning
srvam_menu_PageSize=&Størrelse
srvam_ribg_Preview=Forhåndsvis
srvam_ribg_HeaderFooter=Overskrift og bunntekst
srvam_act_PrintLayout=&Utskriftoppsett
srvam_act_PrintLayoutH=Utskriftoppsett|Viser dokumentet slik det blir når det er printet ut
srvam_act_WebLayout=&Weboppsett
srvam_act_WebLayoutH=Weboppsett|Viser dokumentet som en webside
srvam_act_Draft=&Utkast
srvam_act_DraftH=Utkast|Viser dokumentet på en enkelt side
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Viser dokumentet i en %d%% av faktisk størrelse
srvam_act_ZoomPageWidth=Side &Bredde
srvam_act_ZoomPageWidthH=Side bredde|Zoomer for å plassere sidebredden i editorens bredde
srvam_act_ZoomFullPage=&Full side
srvam_act_ZoomFullPageH=Full side|Zoomer for å plassere sidene fulle størrelse i editoren
srvam_act_EditHeader=Gå til &Overskrift
srvam_act_EditHeaderH=Gå til Overskrift|Aktiviserer editering av sidens overskrift
srvam_act_EditFooter=Gå til &Bunntekst
srvam_act_EditFooterH=Gå til Bunntekst|Aktiviserer editering av sidens bunntekst
srvam_act_EditMain=&Stenger overskrift og bunntekst
srvam_act_EditMainH=Steng overskrift og bunntekst|Aktiviserer editering av hoveddokumentet
srvam_act_Portrait=&Portrett
srvam_act_PortraitH=Portrett sideretning|Velger portrettets sideretning
srvam_act_Landscape=&Landskap
srvam_act_LandscapeH=Landskapets orientering|Velger landskapssidens retning
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Endrer sidens format til %s
srvam_act_Thumbnails=&Miniatyrbilder
srvam_act_ThumbnailsH=Miniatyrbilder|Viser/gjemmer sidens miniatyrbilder
srvam_act_ReturnToNote=&Returner til notat
srvam_act_ReturnToNoteH=Returner til notat|Returner til den editerte fotnoten eller sluttnoten
srvam_ps_HeaderFooter=Overskrift && Bunntekst
srvam_ps_FromEdge=Fra kant:
srvam_ps_Header=til &overskrift:
srvam_ps_Footer=til &bunntekst:
srvam_ps_SpecialHF=Spesielle overskrifter og fotnoter:
srvam_ps_SpecialHFFirst=for f&ørste side
srvam_ps_SpecialHFOddEven=for &oddetall- og partallsider
