EnglishLanguageName=Polish
NativeLanguageName=Polski
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=cale
rvam_unit_CM=cm
rvam_unit_MM=mm
rvam_unit_Picas=pica
rvam_unit_Pixels=piksele
rvam_unit_Points=punkty
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pc
rvam_unitN_Pixels=px
rvam_unitN_Points=pkt
rvam_menu_File=&Plik
rvam_menu_Edit=&Edycja
rvam_menu_Format=F&ormat
rvam_menu_Font=&Czcionka
rvam_menu_Para=&Akapit
rvam_menu_Insert=W&staw
rvam_menu_Table=&Tabela
rvam_menu_Window=&Okno
rvam_menu_Help=Pomo&c
rvam_menu_Exit=Za&kończ
rvam_menu_View=&Widok
rvam_menu_Tools=&Narzędzia
rvam_menu_FontSize=&Rozmiar
rvam_menu_FontStyle=&Styl czcionki
rvam_menu_TableSelect=&Zaznacz
rvam_menu_TableCellAlign=Wyrów&nanie komórek
rvam_menu_TableCellBorders=Obra&mowanie komórek
rvam_menu_TableCellRotation=Obracanie komó&rek
rvam_menu_TextFlow=Prz&epływ tekstu
rvam_menu_Notes=&Przypisy
rvam_ribt_MainTab1=Narzędzia &główne
rvam_ribt_MainTab2=Z&aawansowane
rvam_ribt_View=Wid&ok
rvam_ribt_Table=&Tabela
rvam_ribg_Clipboard=Schowek
rvam_ribg_Font=Czcionka
rvam_ribg_Paragraph=Akapit
rvam_ribg_List=Lista
rvam_ribg_Edit=Edytowanie
rvam_ribg_Insert=Wstawianie
rvam_ribg_Background=Tło strony
rvam_ribg_PageLayout=Ustawienia strony
rvam_ribg_Links=Łącza
rvam_ribg_Notes=Przypisy
rvam_ribg_DocumentViews=Widoki dokumentu
rvam_ribg_ShowHide=Pokazywanie/ukrywanie
rvam_ribg_Zoom=Powiększenie
rvam_ribg_Options=Opcje
rvam_ribg_TableInsert=Wstaw
rvam_ribg_TableDelete=Usuń
rvam_ribg_TableOperations=Operacje
rvam_ribg_TableBorders=Obramowanie
rvam_ribg_Styles=Style
rvam_rib_ScreenTipFooter=F1 - pomoc
rvam_rib_RecentFiles=Niedawno używane dokumenty
rvam_rib_SaveAsTitle=Zapisz kopię dokumentu
rvam_rib_PrintTitle=Wyświetl podgląd dokumentu i wydrukuj go
rvam_lbl_Units=Miara:
rvam_act_New=&Nowy
rvam_act_NewH=Nowy|Tworzy nowy dokument
rvam_act_Open=&Otwórz...
rvam_act_OpenH=Otwórz|Otwiera istniejący dokument
rvam_act_Save=&Zapisz
rvam_act_SaveH=Zapisz|Zapisuje aktywny dokument
rvam_act_SaveAs=Zapisz j&ako...
rvam_act_SaveAsH=Zapisz jako...|Zapisuje aktywny dokument pod nową nazwą
rvam_act_Export=&Eksportuj...
rvam_act_ExportH=Exportuj|Eksportuje aktywny dokument do innego formatu
rvam_act_Preview=&Podgląd wydruku
rvam_act_PreviewH=Podgląd wydruku|Wyświetla pełne strony
rvam_act_Print=&Drukuj...
rvam_act_PrintH=Drukuj|Ustawia właściwości drukowania i drukuje aktywny dokument
rvam_act_QuickPrint=&Drukuj
rvam_act_QuickPrint2=&Szybkie drukowanie
rvam_act_QuickPrintH=Drukuj|Drukuje aktywny dokument
rvam_act_PageSetup=&Ustawienia strony...
rvam_act_PageSetupH=Ustawienia strony|Zmienia ustawienia układu strony
rvam_act_LineNumbers=Numery &linii
rvam_act_LineNumbersH=Numery linii|Pokazuje lub ukrywa numery linii
rvam_act_Cut=Wyt&nij
rvam_act_CutH=Wytnij|Wycina zaznaczony fragment i umieszcza go w Schowku
rvam_act_Copy=&Kopiuj
rvam_act_CopyH=Kopiuj|Kopiuje zaznaczony fragment i umieszcza go w Schowku
rvam_act_Paste=Wkl&ej
rvam_act_PasteH=Wklej|Wstawia zawartość Schowka
rvam_act_PasteAsText=Wklej jako &tekst
rvam_act_PasteAsTextH=Wklej jako tekst|Wstawia zawartość schowka jako tekst
rvam_act_PasteSpecial=Wklej &specjalnie...
rvam_act_PasteSpecialH=Wklej specjalnie|Wstawia zawartość schowka umożliwiając wybór formatu
rvam_act_SelectAll=Z&aznacz wszystko
rvam_act_SelectAllH=Zaznacz wszystko|Zaznacza cały dokument
rvam_act_Undo=Co&fnij
rvam_act_UndoH=Cofnij|Cofa ostatnią czynność
rvam_act_Redo=&Ponów
rvam_act_RedoH=Ponów|Ponawia ostatnio cofniętą czynność
rvam_act_Find=&Znajdź...
rvam_act_FindH=Znajdź|Znajduje podany tekst
rvam_act_FindNext=Znajdź &następny
rvam_act_FindNextH=Znajdź następny|Powtarza ostatnie wyszukiwanie
rvam_act_Replace=Za&mień...
rvam_act_ReplaceH=Zamień|Znajduje i zamienia podany tekst
rvam_act_InsertFile=&Plik...
rvam_act_InsertFileH=Wstaw plik|Wstawia zawartość pliku
rvam_act_InsertPicture=&Obraz...
rvam_act_InsertPictureH=Wstaw obraz|Wstawia obraz
rvam_act_InsertHLine=&Linia pozioma
rvam_act_InsertHLineH=Wstaw linię poziomą|Wstawia linię poziomą
rvam_act_Hyperlink=&Hiperłącze...
rvam_act_HyperlinkH=Wstaw hiperłącze|Wstawia hiperłącze
rvam_act_Bookmarks=&Zakładka...
rvam_act_BookmarksH=Zakładka|Wstawia nową zakładkę, zarządza istniejącymi zakładkami
rvam_act_RemoveHyperlinks=&Usuń odnośniki
rvam_act_RemoveHyperlinksH=Usuń odnośniki|Usuwa wszystkie odnośniki w zaznaczonym tekście
rvam_act_InsertSymbol=&Symbol...
rvam_act_InsertSymbolH=Wstaw symbol|Wstawia symbol
rvam_act_InsertNumber=&Licznik...
rvam_act_InsertNumberH=Wstaw licznik|Wstawia licznik
rvam_act_InsertItemCaption=Wstaw &podpis...
rvam_act_InsertItemCaptionH=Wstaw podpis|Wstawia podpis wybranego obiektu
rvam_act_InsertTextBox=Przypis &sąsiadujacy
rvam_act_InsertTextBoxH=Wstaw przypis sąsiadujący|Wstawia przypis sąsiadujący z miejcem wstawienia
rvam_act_InsertSidenote=Przypis &boczny
rvam_act_InsertSidenoteH=Wstaw przypis boczny|Wstawia przypis boczny
rvam_act_InsertPageNumber=&Numer strony
rvam_act_InsertPageNumberH=Wstaw numer strony|Wstawia numer strony
rvam_act_InsertPageCount=Liczba stron
rvam_act_InsertPageCountH=Wstaw liczbę stron|Wstawia liczbę stron
rvam_act_ParaList=Wy&punktowanie i numerowanie...
rvam_act_ParaListH=Wypunktowanie i numerowanie|Zmienia ustawienia wypunktowania i numerowania w zaznaczonych akapitach
rvam_act_Bullets=&Wypunktowanie
rvam_act_BulletsH=Wypunktowanie|Dodaje bądź usuwa wypunktowanie akapitu
rvam_act_Numbering=&Numerowanie
rvam_act_NumberingH=Numerowanie|Dodaje bądź usuwa numerowanie akapitu
rvam_act_Color=Kolor &tła...
rvam_act_ColorH=Kolor tła|Zmienia ustawienia koloru tła dokumentu
rvam_act_FillColor=Kolor &wypełnienia...
rvam_act_FillColorH=Kolor wypełnienia|Zmienia kolor wypełnienia zaznaczonego elementu
rvam_act_InsertPageBreak=Wstaw znak podział&u strony
rvam_act_InsertPageBreakH=Wstaw znak podziału strony|Wstawia znak podziału strony
rvam_act_RemovePageBreak=&Usuń znak podziału strony
rvam_act_RemovePageBreakH=Usuń znak podziału strony|Usuwa znak podziału strony
rvam_act_ClearLeft=Usuń przepływ tekstu po &lewej stronie
rvam_act_ClearLeftH=Usuń przepływ tekstu po lewej stronie|Umieszcza ten paragraf poniżej dowolnego obrazka z wyrównaniem do lewego marginesu
rvam_act_ClearRight=Usuń przepływ tekstu po &prawej stronie
rvam_act_ClearRightH=Usuń przepływ tekstu po prawej stronie|Umieszcza ten paragraf poniżej dowolnego obrazka z wyrównaniem do prawego marginesu
rvam_act_ClearBoth=Usuń przepływ tekstu po &obu stronach
rvam_act_ClearBothH=Usuń przepływ tekstu po obu stronach|Umieszcza ten paragraf poniżej dowolnego obrazka z wyrównaniem do obu marginesów
rvam_act_ClearNone=&Normalny przeływ tekstu
rvam_act_ClearNoneH=Normalny przeływ tekstu|Normalny przepływ tekstu wokół obrazków z wyrównaniem do obu marginesów
rvam_act_VAlign=Pozycja &obiektu...
rvam_act_VAlignH=Pozycja obiektu...|Zmienia pozycję wybranego obiektu
rvam_act_ItemProperties=&Właściwości obiektu...
rvam_act_ItemPropertiesH=Właściwości obiektu|Definiuje właściwości wybranego obiektu
rvam_act_Background=&Tło...
rvam_act_BackgroundH=Tło|Zmienia efekty tła
rvam_act_Paragraph=&Akapit...
rvam_act_ParagraphH=Akapit|Zmienia ustawienia akapitu
rvam_act_IndentInc=Zwiększ wcięcie
rvam_act_IndentIncH=Zwiększ wcięcie|Zwiększa wcięcie zaznaczonych akapitów
rvam_act_IndentDec=Zmniejsz wcięcie
rvam_act_IndentDecH=Zmniejsz wcięcie|Zmniejsza wcięcie zaznaczonych akapitów
rvam_act_WordWrap=&Zawijaj tekst
rvam_act_WordWrapH=Zawijaj tekst|Przełącza zawijanie tekstu w zaznaczonych akapitach
rvam_act_AlignLeft=Wyrównaj do &lewej
rvam_act_AlignLeftH=Wyrównaj do lewej|Wyrównuje zaznaczony tekst do lewej
rvam_act_AlignRight=Wyrównaj do &prawej
rvam_act_AlignRightH=Wyrównaj do prawej|Wyrównuje zaznaczony tekst do prawej
rvam_act_AlignCenter=Wyśr&odkuj
rvam_act_AlignCenterH=Wyśrodkuj|Wyrównuje zaznaczony tekst do środka
rvam_act_AlignJustify=Wy&justuj
rvam_act_AlignJustifyH=Wyjustuj|Wyrównuje zaznaczony tekst jednocześnie do prawej i lewej, dodając jeśli trzeba spacje między słowami
rvam_act_AlignDistribute=&Rozstrzel
rvam_act_AlignDistributeH=Rozstrzel|Wyrównuje zaznaczony tekst jednocześnie do prawej i lewej, dodając jeśli trzeba spacje między znakami
rvam_act_ParaColor=Kolor tła akapitu...
rvam_act_ParaColorH=Kolor tła akapitu|Zmienia kolor tła zaznaczonych akapitów
rvam_act_LS100=Odstęp &pojedynczy
rvam_act_LS100H=Odstęp pojedynczy|Ustawia pojedynczy odstęp miedzy wierszami
rvam_act_LS150=Odstęp &1.5
rvam_act_LS150H=Odstęp 1.5|Ustawia odstęp 1.5 między wierszami
rvam_act_LS200=&Podwójny odstęp
rvam_act_LS200H=Podwójny odstęp|Ustawia powdójny odstęp między wierszami
rvam_act_ParaBorder=&Obramowanie i tło akapitu...
rvam_act_ParaBorderH=Obramowanie i tło akapitu|Ustawia obramowanie i tło zaznaczonych akapitów
rvam_act_InsertTable=Wstaw t&abelę...
rvam_act_InsertTable2=&Tabela
rvam_act_InsertTableH=Wstaw tabelę|Wstawia nową tabelę
rvam_act_TableInsertRowsAbove=Wstaw wi&ersz powyżej
rvam_act_TableInsertRowsAboveH=Wstaw wiersz powyżej|Wstawia wiersz powyżej zaznaczonych komórek
rvam_act_TableInsertRowsBelow=Wstaw &wiersz poniżej
rvam_act_TableInsertRowsBelowH=Wstaw wiersz poniżej|Wstawia wiersz poniżej zaznaczonych komórek
rvam_act_TableInsertColsLeft=Wstaw k&olumnę po lewej
rvam_act_TableInsertColsLeftH=Wstaw kolumnę po lewej|Wstawia kolumnę po lewej stronie zaznaczonych komórek
rvam_act_TableInsertColsRight=Wstaw &kolumnę po prawej
rvam_act_TableInsertColsRightH=Wstaw kolumnę po prawej|Wstawia kolumnę po prawej stronie zaznaczonych komórek
rvam_act_TableDeleteRows=Usuń wi&ersze
rvam_act_TableDeleteRowsH=Usuń wiersze|Usuwa wiersze zawierające zaznaczone komórki
rvam_act_TableDeleteCols=Usuń &kolumny
rvam_act_TableDeleteColsH=Usuń kolumny|Usuwa kolumny zawierające zaznaczone komórki
rvam_act_TableDeleteTable=Usuń &tabelę
rvam_act_TableDeleteTableH=Usuń tabelę|Usuwa zaznaczoną tabelę
rvam_act_TableMergeCells=S&calaj komórki
rvam_act_TableMergeCellsH=Scalaj komórki|Scala zaznaczone komórki
rvam_act_TableSplitCells=Podzi&el komórki...
rvam_act_TableSplitCellsH=Podziel komórki|Dzieli zaznaczone komórki
rvam_act_TableSelectTable=Zaznacz &tabelę
rvam_act_TableSelectTableH=Zaznacz tabelę|Zaznacza tabelę
rvam_act_TableSelectRows=Zaznacz &wiersze
rvam_act_TableSelectRowsH=Zaznacz wiersze|Zaznacza wiersze
rvam_act_TableSelectCols=Zaznacz k&olumny
rvam_act_TableSelectColsH=Zaznacz kolumny|Zaznacza kolumny
rvam_act_TableSelectCell=Zaznacz &komórkę
rvam_act_TableSelectCellH=Zaznacz komórkę|Zaznacza komórkę
rvam_act_TableCellVAlignTop=Wyrównaj komórki do &góry
rvam_act_TableCellVAlignTopH=Wyrównaj komórki do góry|Wyrównuje zawartość zaznaczonych komórek do góry
rvam_act_TableCellVAlignMiddle=Wyrównaj komórki do śr&odka
rvam_act_TableCellVAlignMiddleH=Wyrównaj komórki do środka|Wyrównuje zawartość zaznaczonych komórek do środka
rvam_act_TableCellVAlignBottom=Wyrównaj komórki do &dołu
rvam_act_TableCellVAlignBottomH=Wyrównaj komórki do dołu|Wyrównuje zawartość zaznaczonych komórek do dołu
rvam_act_TableCellVAlignDefault=&Domyślne wyrównanie pionowe
rvam_act_TableCellVAlignDefaultH=Domyślne wyrównanie pionowe|Ustawia domyślne wyrównywanie zaznaczonych komórek w pionie
rvam_act_TableCellRotationNone=&Nie obracaj komórek
rvam_act_TableCellRotationNoneH=Nie obracaj komórek|Nie obraca zawartości komórek
rvam_act_TableCellRotation90=Obróć komórki o &90°
rvam_act_TableCellRotation90H=Obróć komórki o 90°|Obraca zawartość komórek o 90°
rvam_act_TableCellRotation180=Obróć komórki o &180°
rvam_act_TableCellRotation180H=Obróć komórki o 180°|Obraca zawartość komórek o 180°
rvam_act_TableCellRotation270=Obróć komórki o &270°
rvam_act_TableCellRotation270H=Obróć komórki o 270°|Obraca zawartość komórek o 270°
rvam_act_UseVerticalFonts=Użyj &pionowych czcionek
rvam_act_UseVerticalFontsH=Użyj pionowych czcionek|Stosuje pionowe czcionki (jeśli są dostępne) do tekstu zorientowanego w pionie
rvam_act_ReverseLineOrder=Odw&rotna kolejność linii
rvam_act_ReverseLineOrderH=Odwrotna kolejność linii|Ustawia linie w odwrotnej kolejności
rvam_act_TableProperties=&Właściwości tabeli...
rvam_act_TablePropertiesH=Właściwości tabeli|Zmienia właściwości zaznaczonej tabeli
rvam_act_TableGrid=Pokaż &linie siatki
rvam_act_TableGridH=Pokaż linie siatki|Pokazuje lub ukrywa linie siatki zaznaczonej tabeli
rvam_act_TableSplit=Podzie&l tabelę
rvam_act_TableSplitH=Podziel tabelę|Dzieli tabelę na dwie osobne tabele zaczynając od wskazanego wiersza
rvam_act_TableToText=Przekształć w te&kst...
rvam_act_TableToTextH=Przekształć w tekst|Przekształca tabelę w tekst
rvam_act_TableSort=&Sortuj...
rvam_act_TableSortH=Sortuj|Sortuje wiersze tabeli
rvam_act_TableCellLeftBorder=Krawędź &lewa
rvam_act_TableCellLeftBorderH=Krawędź lewa|Pokazuje lub ukrywa lewą krawędź zaznaczonych komórek
rvam_act_TableCellRightBorder=Krawędź &prawa
rvam_act_TableCellRightBorderH=Krawędź prawa|Pokazuje lub ukrywa prawą krawędź zaznaczonych komórek
rvam_act_TableCellTopBorder=Krawędź &górna
rvam_act_TableCellTopBorderH=Krawędź górna|Pokazuje lub ukrywa górną krawędź zaznaczonych komórek
rvam_act_TableCellBottomBorder=Krawędź &dolna
rvam_act_TableCellBottomBorderH=Krawędź dolna|Pokazuje lub ukrywa dolną krawędź zaznaczonych komórek
rvam_act_TableCellAllBorders=&Wszystkie krawędzie
rvam_act_TableCellAllBordersH=Wszystkie krawędzie|Pokazuje lub ukrywa wszystkie krawędzie zaznaczonych komórek
rvam_act_TableCellNoBorders=&Brak krawędzi
rvam_act_TableCellNoBordersH=Brak krawędzi|Ukrywa wszystkie krawędzie zaznaczonych komórek
rvam_act_Font=&Czcionka...
rvam_act_FontH=Czcionka|Zmienia czcionkę zaznaczonego tekstu
rvam_act_Bold=&Pogrubienie
rvam_act_BoldH=Pogrubienie|Zmienia styl pogrubienia zaznaczonego tekstu
rvam_act_Italic=&Kursywa
rvam_act_ItalicH=Kursywa|Zmienia styl pochylenia zaznaczonego tekstu
rvam_act_Underline=Podk&reślenie
rvam_act_UnderlineH=Podkreślenie|Zmienia styl podkreślenia zaznaczonego tekstu
rvam_act_StrikeOut=Prze&kreślenie
rvam_act_StrikeOutH=Przekreślenie|Zmienia styl przekreślenia zaznaczonego tekstu
rvam_act_FontGrow=&Powieksz czcionkę
rvam_act_FontGrowH=Powieksz czcionkę|Powiększa wielkość czcionki zaznaczonego tekstu o 10%
rvam_act_FontShrink=P&omniejsz czcionkę
rvam_act_FontShrinkH=Pomniejsz czcionkę|Zmniejsza wielkość czcionki zaznaczonego tekstu o 10%
rvam_act_FontGrow1Pt=&Powieksz czcionkę o 1 pt
rvam_act_FontGrow1PtH=Powieksz czcionkę o 1 pt|Powiększa wielkość czcionki zaznaczonego tekstu o 1 punkt
rvam_act_FontShrink1Pt=P&omniejsz czcionkę o 1 pt
rvam_act_FontShrink1PtH=Pomniejsz czcionkę o 1 pt|Zmniejsza wielkość czcionki zaznaczonego tekstu o 1 punkt
rvam_act_AllCaps=&Wielkie litery
rvam_act_AllCapsH=Wielkie litery|Zmienia wszystkie litery zaznaczonego tekstu na wielkie
rvam_act_Overline=&Nadkreślenie
rvam_act_OverlineH=Nadkreślenie|Zmienia styl nadkreślenia zaznaczonego tekstu
rvam_act_TextColor=Kolor &tekstu...
rvam_act_TextColorH=Kolor tekstu|Zmienia kolor zaznaczonego tekstu
rvam_act_TextBackColor=Kolor tła te&kstu...
rvam_act_TextBackColorH=Kolor tła tekstu|Zmienia kolor tła zaznaczonego tekstu
rvam_act_Spell=&Pisownia
rvam_act_SpellH=Pisownia|Sprawdza pisownię
rvam_act_Thesaurus=&Tezaurus
rvam_act_ThesaurusH=Tezaurus|Wyszukuje synonimy zaznaczonego słowa
rvam_act_ParaLTR=Akapit z lewej do prawej
rvam_act_ParaLTRH=Akapit z lewej do prawej|Ustawia kierunek tekstu z lewej do prawej w zaznaczonych akapitach
rvam_act_ParaRTL=Akapit z prawej do lewej
rvam_act_ParaRTLH=Akapit z prawej do lewej|Ustawia kierunek tekstu z prawej do lewej w zaznaczonych akapitach
rvam_act_TextLTR=Tekst z lewej do prawej
rvam_act_TextLTRH=Tekst z lewej do prawej|Ustawia kierunek z lewej do prawej w zaznaczonym tekście
rvam_act_TextRTL=Tekst z prawej do lewej
rvam_act_TextRTLH=Tekst z prawej do lewej|Ustawia kierunek z prawej do lewej w zaznaczonym tekście
rvam_act_CharCase=Wielkość znaków
rvam_act_CharCaseH=Wielkość znaków|Zmienia wielkość znaków w zaznaczonym tekście
rvam_act_ShowSpecialCharacters=Znaki &formatowania
rvam_act_ShowSpecialCharactersH=Znaki formatowania|Pokazuje bądź ukrywa znaki formatowania
rvam_act_Subscript=Indeks &dolny
rvam_act_SubscriptH=Indeks dolny|Zmienia styl indeksu dolnego zaznaczonego tekstu
rvam_act_Superscript=Indeks &górny
rvam_act_SuperscriptH=Indeks górny|Zmienia styl indeksu górnego zaznaczonego tekstu
rvam_act_InsertFootnote=&Przypis dolny
rvam_act_InsertFootnoteH=Przypis dolny|Wstawia przypis dolny
rvam_act_InsertEndnote=Przypis &końcowy
rvam_act_InsertEndnoteH=Przypis końcowy|Wstawia przypis końcowy
rvam_act_EditNote=E&dytuj treść przypisu
rvam_act_EditNoteH=Edytuj treść przypisu|Rozpoczyna edycję treści przypisu
rvam_act_Hide=Ukryj
rvam_act_HideH=Ukryj|Ukrywa lub pokazuje zaznaczony fragment
rvam_act_Styles=&Style...
rvam_act_StylesH=Style|Otwiera okno zarządzania stylami
rvam_act_AddStyle=Dod&aj styl...
rvam_act_AddStyleH=Dodaj styl|Tworzy nowy styl tekstu lub akapitu
rvam_act_ClearFormat=Wy&czyść formatowanie
rvam_act_ClearFormatH=Wyczyść formatowanie|Usuwa formatowanie tekstu i akapitu z zaznaczonego fragmentu
rvam_act_ClearTextFormat=Wyczyść formatowanie &tekstu
rvam_act_ClearTextFormatH=Wyczyść formatowanie tekstu|Usuwa formatowanie z zaznaczonego tekstu
rvam_act_StyleInspector=&Inspektor stylów
rvam_act_CStyleInspectorH=Inspektor stylów|Pokazuje lub ukrywa inspektora stylów
rvam_act_InsertEquation=&Równanie...
rvam_act_InsertEquationH=Wstaw równanie|Wstawia równanie matematyczne
rvam_btn_OK=OK
rvam_btn_Cancel=Anuluj
rvam_btn_Close=Zamknij
rvam_btn_Insert=Wstaw
rvam_btn_Open=&Otwórz...
rvam_btn_Save=&Zapisz...
rvam_btn_Clear=&Wyczyść
rvam_btn_Help=Pomoc
rvam_btn_Remove=Usuń
rvam_Percents=procent
rvam_LeftSide=Lewa
rvam_TopSide=Góra
rvam_RightSide=Prawa
rvam_BottomSide=Dół
rvam_SaveChanges=Zapisz zmiany do %s?
rvam_Confirm=Potwierdź
rvam_LostFormat=%s może zawierać funkcje, które nie są zgodne z wybranym formatem.\nCzy chcesz zapisać dokument w tym formacie?
rvam_RVF=RVF format
rvam_err_Title=Błąd
rvam_err_ErrorLoadingFile=Błąd wczytywania pliku.\n\nPrzypuszczalne powody:\n- format wczytywanego pliku nie jest obsługiwany;\n- plik jest uszkodzony;\n- plik jest w użyciu.
rvam_err_ErrorLoadingImageFile=Błąd wczytywania obrazu.\n\nPrzypuszczalne powody:\n- format wczytywanego obrazu nie jest obsługiwany;\n- plik nie zawiera obrazu;\n- plik jest uszkodzony;\n- plik jest w użyciu.
rvam_err_ErrorSavingFile=Błąd zapisu pliku.\n\nPrzypuszczalne powody:\n- brak miejsca na dysku;\n- dysk jest zabezpieczony przed zapisem;\n- dysk wymmienny nie został włożony;\n- plik jest w użyciu;\n- nośnik jest uszkodzony.
rvam_flt_RVF=Pliki RVF (*.rvf)|*.rvf
rvam_flt_RTF=Pliki RTF (*.rtf)|*.rtf
rvam_flt_XML=Pliki XML (*.xml)|*.xml
rvam_flt_TextAnsi=Pliki tekstowe(*.txt)|*.txt
rvam_flt_TextUnicode=Pliki tekstowe - Unicode (*.txt)|*.txt
rvam_flt_TextAuto=Pliki tekstowe - wykryj automatycznie (*.txt)|*.txt
rvam_flt_HTMLOpen=Pliki HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - uprość (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Dokument programu Word (*.docx)|*.docx
rvam_src_Complete=Wyszukiwanie zakończone
rvam_src_NotFound=Wyszukiwany tekst '%s' nie został znaleziony.
rvam_src_1Replaced=Zastapiono 1 ciąg znaków.
rvam_src_NReplaced=Liczba zastąpionych ciągów znaków wynosi: %d.
rvam_src_ContinueFromStart=Osiągnięto koniec dokumentu, rozpocząć od początku?
rvam_src_ContinueFromEnd=Osiągnięto początek dokumentu, rozpocząć od końca?
rvam_cl_Transparent=Przezroczysty
rvam_cl_Auto=Automatyczny
rvam_cl_Default=Domyślny
rvam_cl_Opacity=&Nieprzezroczystość:
rvam_cl_Black=Czarny
rvam_cl_Brown=Brązowy
rvam_cl_OliveGreen=Oliwkowy
rvam_cl_DarkGreen=Ciemnozielony
rvam_cl_DarkTeal=Szarobłękitny
rvam_cl_DarkBlue=Ciemnoniebieski
rvam_cl_Indigo=Indygo
rvam_cl_Gray80=Szary 80%
rvam_cl_DarkRed=Ciemnoczerwony
rvam_cl_Orange=Pomarańczowy
rvam_cl_DarkYellow=Ciemnożółty
rvam_cl_Green=Zielony
rvam_cl_Teal=Ciemnobłękitny
rvam_cl_Blue=Niebieski
rvam_cl_Blue_Gray=Niebieskoszary
rvam_cl_Gray50=Szary 50%
rvam_cl_Red=Czerwony
rvam_cl_LightOrange=Jasnopomarańczowy
rvam_cl_Lime=Zielony
rvam_cl_SeaGreen=Morski
rvam_cl_Aqua=Błękitny
rvam_cl_LightBlue=Jasnoniebieski
rvam_cl_Violet=Fioletowy
rvam_cl_Grey=Szary 40%
rvam_cl_Pink=Różowy
rvam_cl_Gold=Złoty
rvam_cl_Yellow=Żółty
rvam_cl_BrightGreen=Jasnozielony
rvam_cl_Turquoise=Turkusowy
rvam_cl_SkyBlue=Lazurowy
rvam_cl_Plum=Śliwkowy
rvam_cl_Gray25=Szary 25%
rvam_cl_Rose=Różany
rvam_cl_Tan=Beżowy
rvam_cl_LightYellow=Jasnożółty
rvam_cl_LightGreen=Bladozielony
rvam_cl_LightTurquoise=Pastelowobłękitny
rvam_cl_PaleBlue=Bladoniebieski
rvam_cl_Lavender=Liliowy
rvam_cl_White=Biały
rvam_cpcl_Transparent=Przez&roczysty
rvam_cpcl_Auto=&Automatyczny
rvam_cpcl_More=&Więcej kolorów...
rvam_cpcl_Default=&Domyślny
rvam_back_Title=Tło
rvam_back_Color=K&olor:
rvam_back_Position=Pozycja obrazu
rvam_back_Background=Tło
rvam_back_SampleText=Tekst tekst tekst tekst tekst.
rvam_back_None=&Brak
rvam_back_FullWindow=&Rozciągnij
rvam_back_FixedTiles=&Na zakładkę
rvam_back_Tiles=&Sąsiadująco
rvam_back_Center=&Centralnie
rvam_back_Padding=&Marginesy...
rvam_fillc_Title=Kolor wypełnienia
rvam_fillc_ApplyTo=&Zastosuj do:
rvam_fillc_MoreColors=&Więcej kolorów...
rvam_fillc_Padding=&Marginesy...
rvam_fillc_PleaseSelect=Proszę wybrać kolor
rvam_fillc_Text=tekst
rvam_fillc_Paragraph=akapit
rvam_fillc_Table=tabela
rvam_fillc_Cell=komórka
rvam_fillc_Opacity=&Nieprzezroczystość:
rvam_font_Title=Czcionka
rvam_font_FontTab=C&zcionka
rvam_font_LayoutTab=&Odstępy między znakami
rvam_font_FontName=&Czcionka:
rvam_font_FontSize=&Rozmiar:
rvam_font_FontStyle=Styl czcionki
rvam_font_Bold=&Pogrubienie
rvam_font_Italic=&Kursywa
rvam_font_Script=&Skrypt:
rvam_font_Color=Ko&lor:
rvam_font_BackColor=&Tło:
rvam_font_DefaultCharset=(Domyślny)
rvam_font_Effects=Efekty
rvam_font_Underline=Podkreślenie
rvam_font_Overline=&Nadkreślenie
rvam_font_Strikethrough=Prz&ekreślenie
rvam_font_AllCaps=&Wielkie litery
rvam_font_Sample=Podgląd
rvam_font_SampleText=Przykładowy tekst
rvam_font_SpacingH=Odsęp
rvam_font_Spacing=O&dstęp:
rvam_font_Expanded=&Rozstrzelone
rvam_font_Condensed=Z&agęszczony
rvam_font_OffsetH=Położenie
rvam_font_Offset=&Położenie:
rvam_font_Down=O&bniżone
rvam_font_Up=Pod&niesione
rvam_font_ScalingH=Skalowanie
rvam_font_Scaling=Ska&la:
rvam_font_ScriptH=Indeks góny i dolny
rvam_font_SSNorm=Nor&malny
rvam_font_SSSub=Indeks doln&y
rvam_font_SSSuper=Indeks &górny
rvam_4s_DefTitle=Marginesy
rvam_4s_Top=&Górny:
rvam_4s_Left=&Lewy:
rvam_4s_Bottom=&Dolny:
rvam_4s_Right=&Prawy:
rvam_4s_EqualValues=&Jednakowe
rvam_hl_Title=Hiperłącze
rvam_hl_GBTitle=Hiperłącze
rvam_hl_Text=&Etykieta:
rvam_hl_Target=&Lokalizacja:
rvam_hl_Selection=<<Wybór>>
rvam_hl_CannotNavigate=Nieudane przejście do "%s"
rvam_hl_HypProperties=&Dostosuj...
rvam_hl_HypStyle=&Style:
rvam_hp_Title=Atrybuty hiperłącza
rvam_hp_GBNormal=Niewaktywne
rvam_hp_GBActive=Aktywne
rvam_hp_Text=T&ekst:
rvam_hp_TextBack=&Tło
rvam_hp_UnderlineColor=Podk&reślenie:
rvam_hp_HoverText=Te&kst:
rvam_hp_HoverTextBack=Tł&o
rvam_hp_HoverUnderlineColor=Podk&reślenie:
rvam_hp_GBAttributes=Atrybuty
rvam_hp_UnderlineType=Podk&reślenie:
rvam_hp_UAlways=zawsze
rvam_hp_UNever=nigdy
rvam_hp_UActive=aktywne
rvam_hp_AsNormal=Takie same jak &nieaktywne
rvam_hp_UnderlineActiveLinks=&Podkreśl aktywne łącza
rvam_is_Title=Wstaw symbol
rvam_is_Font=C&zcionka:
rvam_is_Charset=&Kodowanie:
rvam_is_Unicode=Unicode
rvam_is_Block=&Podzbiór:
rvam_is_CharCode=Kod &znaku:
rvam_is_UCharCode=Kod znaku: Unicode %d
rvam_is_NoChar=(brak)
rvam_is_GoToChar=&Idź do znaku
rvam_is_NextFont=&Następna czcionka >
rvam_is_NextFontH=Znajdź następną czcionkę zawierająca ten znak
rvam_is_NextSymbolFormH=Znajdź następną czcionkę zawierającą wybrany symbol
rvam_is_FontNotFound=Nie znaleziono czcionki zawierającej ten znak
rvam_is_FontNotFoundTitle=Brak
rvam_ub_Scripts=Skrypty
rvam_ub_EuropeanScripts=Skrypty europejskie
rvam_ub_ModifierLetters=Litery modyfikujące
rvam_ub_CombiningMarks=Znaki łączące
rvam_ub_AfricanScripts=Skrypty afrykańskie
rvam_ub_MiddleEasternScripts=Skrypty środkowowschodnie
rvam_ub_CentralAsianScripts=Skrypty Azji centralnej
rvam_ub_SouthAsianScripts=Skrypty Azji południowej
rvam_ub_SoutheastAsianScripts=Skrypty Azji południowo-wschodniej
rvam_ub_IndonesiaAndOceaniaScripts=Skrypty Indonecji i Oceanii
rvam_ub_EastAsianScripts=Skrypty Azji wschodniej
rvam_ub_AmericanScripts=Skrypty amerykańskie
rvam_ub_OtherScripts=Inne
rvam_ub_SymbolsAndPunctuation=Symbole i interpunkcja
rvam_ub_NotationalSystems=Systemy narodowe
rvam_ub_Punctuation=Interpunkcja
rvam_ub_AlphanumericSymbols=Symbole alfanumeryczne
rvam_ub_TechnicalSymbols=Symbole techniczne
rvam_ub_NumbersAndDigits=Liczby i cyfry
rvam_ub_MathematicalSymbols=Symbole matematyczne
rvam_ub_EmojiAndPictographs=Piktogramy i emoji
rvam_ub_OtherSymbols=Inne symbole
rvam_ub_Specials=Specjalne
rvam_ub_PrivateUse=Użytek własny
rvam_ub_All=Wszystkie
rvam_it_Title=Wstaw tabelę
rvam_it_TableSize=Rozmiar tabeli
rvam_it_nCols=Liczba &kolumn:
rvam_it_nRows=Liczba &wierszy:
rvam_it_TableLayout=Zachowanie autodopasowania
rvam_it_Autosize=&Automatyczne
rvam_it_Fit=Autodopasowanie do &okna
rvam_it_Manual=Dopasowanie &manualne
rvam_it_Remember=&Ustaw jako domyślne dla nowych tabel
rvam_va_Title=Pozycja
rvam_ip_Default=Domyślny
rvam_ip_Title=Właściwości
rvam_ip_ImageTab=Obraz
rvam_ip_LayoutTab=Rozmiar i pozycja
rvam_ip_LineTab=&Linie
rvam_ip_TableTab=T&abela
rvam_ip_RowsTab=&Wiersze
rvam_ip_ColsTab=Kolumn&y
rvam_ip_CellsTab=&Komórki
rvam_ip_ImgAppTab=Wygląd
rvam_ip_ImgMiscTab=Inne
rvam_ip_SeqTab=Licznik
rvam_ip_BoxPosTab=Pozycja
rvam_ip_BoxSizeTab=Rozmiar
rvam_ip_BoxAppTab=Wygląd
rvam_ip_Preview=Podgląd:
rvam_ip_Transparency=Wypełnienie
rvam_ip_Transparent=&Przezroczysty
rvam_ip_TrColor=&Kolor:
rvam_ip_Change=Z&mień...
rvam_ip_ImgSave=&Zapisz...
rvam_ip_TrAutoColor=Automatyczny
rvam_ip_VAlign=Wyrównywanie
rvam_ip_VAlignValue=&Wyrównaj:
rvam_ip_VAlign1=do dołu
rvam_ip_VAlign2=do środka
rvam_ip_VAlign3=góra do górnej części linii
rvam_ip_VAlign4=dół do dolnej części linii
rvam_ip_VAlign5=środek do środkowej części linii
rvam_ip_VAlign6=do lewej strony
rvam_ip_VAlign7=do prawej strony
rvam_ip_ShiftBy=&Przesunięcie:
rvam_ip_Stretch=Rozmiar
rvam_ip_Width=S&zerokość:
rvam_ip_Height=W&ysokość:
rvam_ip_DefaultSize=Domyślny rozmiar: %d x %d
rvam_ip_ImgScaleProportionally=&Skaluj proporcjonalnie
rvam_ip_ImgSizeReset=&Resetuj
rvam_ip_ImgInsideBorderGB=Obramowanie
rvam_ip_ImgBorderGB=Krawędzie
rvam_ip_ImgOutsideBorderGB=Odstępy
rvam_ip_ImgFillColor=&Kolor:
rvam_ip_ImgPadding=&Szerokość:
rvam_ip_ImgBorderWidth=S&zerokość:
rvam_ip_ImgBorderColor=Kolo&r:
rvam_ip_ImgHSpacing=P&oziomy:
rvam_ip_ImgVSpacing=P&ionowy:
rvam_ip_ImgMisc=Inne
rvam_ip_ImgHint=&Podpowiedź:
rvam_ip_Web=Sieć Web
rvam_ip_Alt=&Tekst alternatywny:
rvam_ip_HorzLine=Linia pozioma
rvam_ip_HLColor=&Kolor:
rvam_ip_HLWidth=&Szerokość:
rvam_ip_HLStyle=&Styl:
rvam_ip_TableGB=Tabela
rvam_ip_TableWidth=Sz&erokość:
rvam_ip_TableColor=K&olor wypełnienia:
rvam_ip_CellSpacing=&Odstępy komórek...
rvam_ip_CellHPadding=&Marginesy poziome komórek:
rvam_ip_CellVPadding=M&arginesy pionowe komórek:
rvam_ip_TableBorderGB=Krawędzie i tło
rvam_ip_TableVisibleBorders=Wi&doczne krawędzie...
rvam_ip_TableAutoSizeLbl=Automatyczna
rvam_ip_TableAutoSize=automatyczna
rvam_ip_RowKeepTogether=Zachowaj wi&ersze razem
rvam_ip_CellRotationGB=Rotacja
rvam_ip_CellRotation0=&Brak
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Krawędzie:
rvam_ip_CellVisibleBorders=Widocz&ne krawędzie...
rvam_ip_TableBorder=K&rawędzie tabeli...
rvam_ip_CellBorder=Krawędz&ie komórek...
rvam_ip_TableBorderTitle=Krawędzie tabeli
rvam_ip_CellBorderTitle=Krawędzie komórek
rvam_ip_TablePrinting=Drukowanie
rvam_ip_KeepOnPage=&Zachowaj na jednej stronie
rvam_ip_HeadingRows=Liczba wiersz&y nagłówka:
rvam_ip_HeadingRowsTip=Wiersze nagłówka będą powtarzane na każdej stronie
rvam_ip_VATop=Do &góry
rvam_ip_VACenter=Do śro&dka
rvam_ip_VABottom=Do doł&u
rvam_ip_VADefault=Do&myślnie
rvam_ip_CellSettings=Ustawienia
rvam_ip_CellBestWidth=Preferowana &szerokość:
rvam_ip_CellBestHeight=Preferowana w&ysokość:
rvam_ip_CellFillColor=Kolor wypeł&nienia:
rvam_ip_CellBorderGB=Krawędzie
rvam_ip_VisibleSides=Widoczne krawędzie:
rvam_ip_CellShadowColor=Kolor &cienia:
rvam_ip_CellLightColor=Kolor św&iatła
rvam_ip_CellBorderColor=Ko&lor:
rvam_ip_DefCellColor=Domyślne kolory komórek
rvam_ip_HeadingRowColor=Nagłówek lub pie&rwszy wiersz:
rvam_ip_LastRowColor=&Ostatni wiersz:
rvam_ip_OddRowsColor=&Nieparzysty zakres wierszy:
rvam_ip_EvenRowsColor=&Parzysty zakres wierszy:
rvam_ip_FirstColColor=Pie&rwsza kolumna:
rvam_ip_LastColColor=&Ostatnia kolumna:
rvam_ip_OddColsColor=&Nieparzysty zakres kolumn:
rvam_ip_EvenColsColor=&Parzysty zakres kolumn:
rvam_ip_RowBandSize=L&iczba wierszy w zakresie:
rvam_ip_ColBandSize=L&iczba kolumn w zakresie
rvam_ip_BackgroundImage=&Tło...
rvam_ip_BoxHPosGB=Pozycja pozioma
rvam_ip_BoxVPosGB=Pozycja pionowa
rvam_ip_BoxPosInTextGB=Pozycja w tekście
rvam_ip_BoxPosAlign=Wyrównanie
rvam_ip_BoxPosAbsolute=Położenie bezwzględne
rvam_ip_BoxPosRelative=Położenie względne
rvam_ip_BoxHPosLeft=lewy bok ramki do lewego boku
rvam_ip_BoxHPosCenter=środek ramki do środka
rvam_ip_BoxHPosRight=prawy bok ramki do prawego boku
rvam_ip_BoxVPosTop=górny bok ramki do górnego boku
rvam_ip_BoxVPosCenter=środek ramki do środka
rvam_ip_BoxVPosBottom=dolny bok ramki do dolnego boku
rvam_ip_BoxPosRelativeTo=względem
rvam_ip_BoxPosToTheRightOfLeftSideOf=od prawego boku ramki do lewego boku
rvam_ip_BoxPosBelowTheTopSideOf=poniżej górnekgo boku
rvam_ip_BoxAnchorPage=&Strony
rvam_ip_BoxAnchorMainTextArea=&Obszaru tekstu
rvam_ip_BoxAnchorPage2=St&rony
rvam_ip_BoxAnchorMainTextArea2=Obszaru &tekstu
rvam_ip_BoxAnchorLeftMargin=&Lewego marginesu
rvam_ip_BoxAnchorRightMargin=&Prawego marginesu
rvam_ip_BoxAnchorTopMargin=&Górnego marginesu
rvam_ip_BoxAnchorBottomMargin=&Dolnego marginesu
rvam_ip_BoxAnchorInnerMargin=&Wewnętrznego marginesu
rvam_ip_BoxAnchorOuterMargin=Z&ewnętrznego marginesu
rvam_ip_BoxAnchorCharacter=&Znacznika
rvam_ip_BoxAnchorLine=&Linii
rvam_ip_BoxAnchorPara=&Akapitu
rvam_ip_BoxMirroredMargins=&Marginesy odwrócne
rvam_ip_BoxLayoutInTableCell=&Układ w komórce tabeli
rvam_ip_BoxAboveText=&Przed tekstem
rvam_ip_BoxBelowText=&Za tekstem
rvam_ip_BoxWidthGB=Szerokość
rvam_ip_BoxHeightGB=Wysokość
rvam_ip_BoxWidth=Szero&kość:
rvam_ip_BoxHeight=W&ysokość:
rvam_ip_BoxHeightAutoLbl=Automatyczna
rvam_ip_BoxHeightAuto=automatycznie
rvam_ip_BoxVAlign=Wyrównaie pionowe
rvam_ip_BoxVAlignTop=Do &góry
rvam_ip_BoxVAlignCenter=Do śro&dka
rvam_ip_BoxVAlignBottom=Do doł&u
rvam_ip_BoxBorderAndBack=&Krawędzie i tło...
rvam_ip_BoxBorderAndBackTitle=Krawędzie i tło
rvam_ps_Title=Wklej specjalnie
rvam_ps_Label=&Wstaw jako:
rvam_ps_RTF=Format RTF
rvam_ps_HTML=Format HTML
rvam_ps_Text=Tekst
rvam_ps_UnicodeText=Tekst unicode
rvam_ps_BMP=Obraz - bitmapa
rvam_ps_WMF=Obraz - metaplik
rvam_ps_GraphicFiles=Pliki graficzne
rvam_ps_URL=Adres
rvam_ps_Options=Opcje
rvam_ps_Styles=&Style:
rvam_ps_Styles1=zastosuj style dokumentu docelowego
rvam_ps_Styles2=zachowaj style i wygląd
rvam_ps_Styles3=zachowaj wygląd, ignoruj style
rvam_lg_Title=Wypunktowanie i numerowanie
rvam_lg_BulletTab=&Wypunktowane
rvam_lg_NumTab=&Numerowane
rvam_lg_BulletGB=Lista punktatorów
rvam_lg_NumGB=Lista numeratorów
rvam_lg_Customize=&Dostosuj...
rvam_lg_Reset=&Zresetuj
rvam_lg_None=(Brak)
rvam_lg_NumContinue=kontynuuj numerowanie
rvam_lg_NumReset=zresetuj numerowanie, zaczynając do
rvam_lg_NumCreate=utwórz nową listę, zaczynając od
rvam_lg2_UpperAlpha=Duże litery
rvam_lg2_UpperRoman=Duże rzymskie
rvam_lg2_Decimal=Liczby
rvam_lg2_LowerAlpha=Małe litery
rvam_lg2_LowerRoman=Małe rzymskie
rvam_lg2_Circle=Koło
rvam_lg2_Disc=Dysk
rvam_lg2_Square=Kwadrat
rvam_lg2_Level=&Poziom:
rvam_lg2_StartFrom=&Zacznij od:
rvam_lg2_Continue=&Kontynuuj
rvam_lg2_Numbering=Numerowanie
rvam_cul_Title=Dostosuj listę
rvam_cul_Levels=Poziomy
rvam_cul_LevelCount=&Liczba:
rvam_cul_ListProperties=Właściwości listy
rvam_cul_ListType=&Typ listy:
rvam_cul_ListTypeBullet=Wypunktowanie
rvam_cul_ListTypeImage=Obraz
rvam_cul_InsertNumberHint=Wstaw numerację|
rvam_cul_NumberFormat=Format &numeracji:
rvam_cul_Number=Numeracja
rvam_cul_StartFrom=&Rozpocznij poziom od:
rvam_cul_Font=&Czcionka...
rvam_cul_Image=&Obraz...
rvam_cul_BulletCharacter=Zn&ak wypunktowania
rvam_cul_Bullet=&Znak...
rvam_cul_ListTextPos=Pozycje
rvam_cul_BulletPos=Pozycja punktora
rvam_cul_NumPos=Pozycja numeru
rvam_cul_ImagePos=Pozycja obrazu
rvam_cul_TextPos=Pozycja tekstu
rvam_cul_At=&od:
rvam_cul_LeftIndent=Lewe &wcięcie:
rvam_cul_FirstIndent=&Pierwszy wiersz:
rvam_cul_FromLeftIndent=od lewego wcięcia
rvam_cul_OneLevelPreview=Podgląd &jednego poziomu
rvam_cul_Preview=Podgląd
rvam_cul_PreviewText=Tekst tekst tekst tekst tekst. Text tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst.
rvam_cul_Left=wyrównaj do lewej
rvam_cul_Right=wyrównaj do prawej
rvam_cul_Center=wyśrodkuj
rvam_cul_LevelNo=Poziom %d
rvam_cul_ThisLevel=Ten poziom
rvam_cul_BulletTitle=Edytuj znak punktora
rvam_pbb_Title=Obramowanie i tło akapitu
rvam_pbb_BorderTab=&Krawędzie
rvam_pbb_BackgroundTab=&Tło
rvam_pbb_Settings=Ustawienia
rvam_pbb_Color=Ko&lor:
rvam_pbb_Width=&Szerokość:
rvam_pbb_InternalWidth=O&dstęp:
rvam_pbb_Offsets=&Marginesy...
rvam_pbb_Sample=Podgląd
rvam_pbb_BorderType=Rodzaj krawędzi
rvam_pbb_BTNone=&Brak
rvam_pbb_BTSingle=&Pojedyncza
rvam_pbb_BTDouble=Pod&wójna
rvam_pbb_BTTriple=Pot&rójna
rvam_pbb_BTThickInside=Sklej w&ewnętrznie
rvam_pbb_BTThickOutside=Sklej &zewnętrznie
rvam_pbb_FillColor=Kolor wypełnienia
rvam_pbb_MoreColors=&Więcej kolorów...
rvam_pbb_Padding=&Marginesy...
rvam_pbb_PreviewText=Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst.
rvam_pbb_OffsetsTitle=Marginesy wewnętrzne
rvam_pbb_OffsetsGB=Marginesy
rvam_pbb_Opacity=&Nieprzezroczystość:
rvam_par_Title=Akapit
rvam_par_Alignment=Wyrównanie do
rvam_par_AlLeft=&lewej
rvam_par_AlRight=pr&awej
rvam_par_AlCenter=środ&ka
rvam_par_AlJustify=lewej &i prawej
rvam_par_AlDistribute=&rozstrzel
rvam_par_LastLineAlign=Ostat&nia linia:
rvam_par_LLAuto=automatycznie
rvam_par_LLLeft=lewej
rvam_par_LLRight=prawej
rvam_par_LLCenter=środka
rvam_par_LLJustify=lewej i prawej
rvam_par_Spacing=Odstępy
rvam_par_Before=Prze&d:
rvam_par_After=&Po:
rvam_par_LineSpacing=Międ&zy wierszami:
rvam_par_By=&Co:
rvam_par_Indents=Wcięcia
rvam_par_Left=Od l&ewej:
rvam_par_Right=&Od prawej:
rvam_par_FirstLine=Pierwszy wiersz&:
rvam_par_Indented=Wcię&ty
rvam_par_Hanging=Wys&unięty
rvam_par_Sample=Podgląd
rvam_par_LS_100=Pojedyncze
rvam_par_150=1.5 wiersza
rvam_par_200=Podwójne
rvam_par_AtLeast=Przynajmniej
rvam_par_Exactly=Dokładnie
rvam_par_Multiple=Wielokrotne
rvam_par_Preview=Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst. Tekst tekst tekst tekst tekst.
rvam_par_MainTab=Wcięcia i odstęp&y
rvam_par_TabsTab=Ta&bulatory
rvam_par_MiscTab=Zaawanso&wane
rvam_par_TabStopPos=Położenie &tabulatora:
rvam_par_btnSet=&Ustaw
rvam_par_Delete=U&suń
rvam_par_DeleteAll=Usuń &wszystkie
rvam_par_TabAlign=Wyrównanie
rvam_par_TabAlignLeft=Do &lewej
rvam_par_TabAlignRight=Do pr&awej
rvam_par_TabAlignCenter=Do śro&dka
rvam_par_Leader=&Znaki wiodące
rvam_par_LeaderNone=Brak
rvam_par_TabsToBeDeleted=Tabulatory do usunięcia:
rvam_par_TabDelNone=(Brak)
rvam_par_TabDelAll=Wszystkie.
rvam_par_Pagination=Podział na strony
rvam_par_KeepWithNext=&Razem z następnym
rvam_par_KeepLinesTogether=Zachowaj wi&ersze razem
rvam_par_WidowOrphan=Kontrola bękartów i &wdów
rvam_par_OutlineLevel=&Poziom konspektu:
rvam_par_OL_BodyText=Tekst podstawowy
rvam_par_OL_Level=Poziom %d
rvam_pp_Title=Podgląd wydruku
rvam_pp_PageWidth=Szerokość strony
rvam_pp_FullPage=Cała strona
rvam_pp_Pages=Strony:
rvam_pp_InvalidScale=Podaj liczbę pomiędzy 10 a 500
rvam_pp_OfNo=z %d
rvam_pp_First=Piewrsza strona
rvam_pp_Prior=Poprzednia strona
rvam_pp_Next=Następna strona
rvam_pp_Last=Ostatnia strona
rvam_cs_Title=Odstępy komórek
rvam_cs_GB=Odstępy
rvam_cs_BetweenCells=&między komórkami
rvam_cs_FromTableToCell=od krawędzi tabeli
rvam_cs_Vert1=&Pionowy:
rvam_cs_Horz1=P&oziomy:
rvam_cs_Vert2=P&ionowy:
rvam_cs_Horz2=Po&ziomy:
rvam_tb_Title=Krawędzie
rvam_tb_Settings=Ustawienia
rvam_tb_Color=K&olor:
rvam_tb_LightColor=Kolor św&iatła:
rvam_tb_ShadowColor=Kolor &cienia:
rvam_tb_Width=&Szerokość:
rvam_tb_BorderType=Rodzaj krawędzi
rvam_tb_BTNone=&Brak
rvam_tb_BTSunken=&Zapadnięta
rvam_tb_BTRaised=&Wypukła
rvam_tb_BTFlat=&Płaska
rvam_spl_Title=Podziel
rvam_spl_SplitTo=Podziel na
rvam_spl_Specified=&Podaj liczbę wierszy i kolumn
rvam_spl_Original=&Rozłączne komórki
rvam_spl_nCols=Liczba &kolumn:
rvam_spl_nRows=Liczba &wierszy:
rvam_spl_Merge=&Scal komórki przed podziałem
rvam_spl_OriginalCols=Rozłącz k&olumny
rvam_spl_OriginalRows=Rozłącz wi&ersze
rvam_ar_Title=Dodaj wiersze
rvam_ar_Prompt=&Liczba wierszy:
rvam_pg_Title=Ustawienia strony
rvam_pg_PageTab=Stron&a
rvam_pg_HFTab=Nagłówek &i stopka
rvam_pg_MarginsMM=Marginesy (milimetry)
rvam_pg_MarginsInch=Marginesy (cale)
rvam_pg_Left=L&ewy:
rvam_pg_Top=&Górny:
rvam_pg_Right=&Prawy:
rvam_pg_Bottom=D&olny:
rvam_pg_MirrorMargins=Marginesy lustr&zane
rvam_pg_Orientation=Orientacja
rvam_pg_Portrait=P&ionowa
rvam_pg_Landscape=Pozio&ma
rvam_pg_Paper=Papier
rvam_pg_Size=Rozmia&r:
rvam_pg_Source=Źró&dło:
rvam_pg_Header=Nagłówek
rvam_pg_HText=&Tekst:
rvam_pg_HOnFirstPage=&Nagłówek na pierwszej stronie
rvam_pg_HFont=&Czcionka...
rvam_pg_HLeft=Do &lewej
rvam_pg_HCenter=Do ś&rodka
rvam_pg_HRight=Do &prawej
rvam_pg_Footer=Stopka
rvam_pg_FText=Te&kst:
rvam_pg_FOnFirstPage=&Stopka na pierwszej stronie
rvam_pg_FFont=C&zcionka...
rvam_pg_FLeft=Do l&ewej
rvam_pg_FCenter=Do śr&odka
rvam_pg_FRight=Do prawe&j
rvam_pg_PageNumbers=Numery stron
rvam_pg_StartFrom=Zacznij od nu&meru:
rvam_pg_Codes=Znaki specjalne:\n&&p - numer strony; &&P - liczba stron; &&d - bieżąca data; &&t - bieżący czas.
rvam_ccp_Title=Strona kodowa pliku tekstowego
rvam_ccp_Label=&Wybierz sposób kodowania pliku:
rvam_ccp_Thai=Tajski
rvam_ccp_Japanese=Japoński
rvam_ccp_ChineseSimplified=Chiński (uproszczony)
rvam_ccp_Korean=Koreański
rvam_ccp_ChineseTraditional=Chiński (tradycyjny)
rvam_ccp_CentralEuropean=Środkowoeuropejski
rvam_ccp_Cyrillic=Cyrylica
rvam_ccp_WestEuropean=Zachodnioeuropejski
rvam_ccp_Greek=Grecki
rvam_ccp_Turkish=Turecki
rvam_ccp_Hebrew=Hebrajski
rvam_ccp_Arabic=Arabski
rvam_ccp_Baltic=Bałtycki
rvam_ccp_Vietnamese=Wietnamski
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=Styl
rvam_cvs_Label=Wybierz &styl:
rvam_cd_Title=Przekształć w tekst
rvam_cd_Label=Wy&bierz separator:
rvam_cd_LineBreak=podział linii
rvam_cd_Tab=tabulacja
rvam_cd_Semicolon=średnik
rvam_cd_Comma=przecinek
rvam_ts_Error=Tabele zawierające scalone wiersze nie mągą być sortowane.
rvam_ts_Title=Sortowanie tabeli
rvam_ts_MainOptionsGB=Sortuj
rvam_ts_SortByCol=&Sortuj wg kolumny:
rvam_ts_CaseSensitive=Rozróżniaj &wielkość znaków
rvam_ts_ExcludeHeadingRow=Pomiń wiersz &nagłówka
rvam_ts_Rows=Sortuj wiersze: od %d do %d
rvam_ts_OrderRG=Porządek
rvam_ts_Ascending=&Rosnący
rvam_ts_Descending=&Malejący
rvam_ts_DataType=Typ danych
rvam_ts_Text=&Tekst
rvam_ts_Number=&Liczba
rvam_in_Title=Wstaw licznik
rvam_in_PropGB=Właściwości
rvam_in_CounterName=&Nazwa licznika:
rvam_in_NumType=Nu&merowanie:
rvam_in_NumberingRG=Numerowanie
rvam_in_Continue=K&ontynuuj
rvam_in_StartFrom=&Rozpocznij od:
rvam_ic_Title=Podpis
rvam_in_Label=&Etykieta:
rvam_in_ExcludeLabel=W&yklucz etykietę z podpisu
rvam_in_Position=P&ołożenie
rvam_in_Above=Po&wyżej wybranego obiektu
rvam_in_Below=Po&nieżej wybranego obiektu
rvam_in_CaptionText=&Podpis:
rvam_seq_Numbering=Licznik
rvam_seq_Figure=Obraz
rvam_seq_Table=Tabela
rvam_vs_Title=Widoczne krawędzie
rvam_vs_GB=Krawędzie
rvam_vs_Left=&Lewa
rvam_vs_Top=&Górna
rvam_vs_Right=&Prawa
rvam_vs_Bottom=&Dolna
rvam_ruler_ColumnMove=Szerokość kolumny
rvam_ruler_RowMove=Wysokość wiersza
rvam_ruler_FirstIndent=Wcięcie pierwszego wiersza
rvam_ruler_LeftIndent=Wcięcie z lewej
rvam_ruler_HangingIndent=Wysunięcie
rvam_ruler_RightIndent=Wcięcie z prawej
rvam_ruler_listlevel_Dec=Poziom do góry
rvam_ruler_listlevel_Inc=Poziom w dół
rvam_ruler_MarginBottom=Dolny margines
rvam_ruler_MarginLeft=Lewy margines
rvam_ruler_MarginRight=Prawy margines
rvam_ruler_MarginTop=Górny margines
rvam_ruler_tab_Left=Tabulator lewy
rvam_ruler_tab_Right=Tabulator prawy
rvam_ruler_tab_Center=Tabulator środkowy
rvam_ruler_tab_Decimal=Tabulator dziesiętny
rvam_ss_Normal=Normalny
rvam_ss_NormalIndent=Wcięcie normalne
rvam_ss_NoSpacing=Bez odstępów
rvam_ss_HeadingN=Nagłówek %d
rvam_ss_ListParagraph=Akapit z listą
rvam_ss_Hyperlink=Hiperłącze
rvam_ss_Title=Tytuł
rvam_ss_Subtitle=Podtytuł
rvam_ss_Emphasis=Uwydatnienie
rvam_ss_SubtleEmphasis=Wyróżnienie delikatne
rvam_ss_IntenseEmphasis=Wyróżnienie intensywne
rvam_ss_Strong=Wzmocnienie
rvam_ss_Quote=Cytat
rvam_ss_IntenseQuote=Cytat intnsywny
rvam_ss_SubtleReference=Odwołanie delikatne
rvam_ss_IntenseReference=Odwołanie intensywne
rvam_ss_BlockText=Tekst blokowy
rvam_ss_HTMLVariable=HTML - zmienna
rvam_ss_HTMLCode=HTML - kod
rvam_ss_HTMLAcronym=HTML - akronim
rvam_ss_HTMLDefinition=HTML - definicja
rvam_ss_HTMLKeyboard=HTML - klawiatura
rvam_ss_HTMLSample=HTML - przykład
rvam_ss_HTMLTypewriter=HTML - stała szerokość
rvam_ss_HTMLPreformatted=HTML - wstępnie sformatowany
rvam_ss_HTMLCite=HTML - cytat
rvam_ss_Header=Nagłówek
rvam_ss_Footer=Stopka
rvam_ss_PageNumber=Numer strony
rvam_ss_Caption=Podpis
rvam_ss_EndnoteReference=Odsyłacz przypisu końcowego
rvam_ss_FootnoteReference=Odsyłacz przypisu dolnego
rvam_ss_EndnoteText=Tekst przypisu końcowego
rvam_ss_FootnoteText=Tekst przypisu dolnego
rvam_ss_SidenoteReference=Odsyłacz przypisu bocznego
rvam_ss_SidenoteText=Tekst przypisu bocznego
rvam_sd_Color=kolor
rvam_sd_BackColor=kolor tła
rvam_sd_Transparent=przezroczysty
rvam_sd_DefColor=domyślny
rvam_sd_UnderlineColor=kolor podkreślenie
rvam_sd_DefBackColor=domyślny kolor tła
rvam_sd_DefTextColor=domyślny kolor tekstu
rvam_sd_ColorSameAsText=taki sam jak tekst
rvam_sd_ut_Single=pojedyncze
rvam_sd_ut_Thick=grube
rvam_sd_ut_Double=podwójne
rvam_sd_ut_Dotted=wykropkowane
rvam_sd_ut_ThickDotted=grube kropki
rvam_sd_ut_Dashed=kreski
rvam_sd_ut_ThickDashed=grube kreski
rvam_sd_ut_LongDashed=długie kreski
rvam_sd_ut_ThickLongDashed=długie grube kreski
rvam_sd_ut_DashDotted=kropka kreska
rvam_sd_ut_ThickDashDotted=gruba kropka kreska
rvam_sd_ut_DashDotDotted=kreska kropka kropka
rvam_sd_ut_ThickDashDotDotted=gruba kreska kropka kropka
rvam_sd_sss_None=bez indeksu
rvam_sd_sss_Sub=indeks dolny
rvam_sd_sss_Super=indeks górny
rvam_sd_BiDi=kierunek:
rvam_sd_bidi_Undefined=odziedziczony
rvam_sd_bidi_LTR=z lewej do prawej
rvam_sd_RTL=z prawej do lewej
rvam_sd_Bold=pogrubienie
rvam_sd_NotBold=bez pogrubienia
rvam_sd_Italic=kursywa
rvam_sd_NotItalic=bez kursywy
rvam_sd_Underlined=podkreślenie
rvam_sd_NotUnderlined=bez podkreślenia
rvam_sd_DefUnderline=domyślne podkreślenie
rvam_sd_StruckOut=przekreślenie
rvam_sd_NotStruckOut=bez przekreślenia
rvam_sd_Overlined=nadkreślenie
rvam_sd_NotOverlined=bez nadkreślenia
rvam_sd_AllCapitals=kapitaliki
rvam_sd_AllCapitalsOff=bez kapitalików
rvam_sd_VShiftNone=bez przesunięcia
rvam_sd_VShiftUp=podniesiony o %d%%
rvam_sd_VShiftDown=opuszczony o %d%%
rvam_sd_CharScaleX=szerokość znaków
rvam_sd_CharSpacingNone=normalny odstęp
rvam_sd_CharSpacingExp=odstęp rozstrzelony o %s
rvam_sd_CharSpacingCond=odstęp zagęszczony o %s
rvam_sd_Charset=skrypt
rvam_sd_DefFont=domyślna
rvam_sd_DefPara=domyślny
rvam_sd_Inherited=odziedziczone
rvam_sd_Highlight=podświetlenie
rvam_sd_DefHyperlink=domyślne
rvam_sd_al_Left=do lewej
rvam_sd_al_Right=do prawej
rvam_sd_al_Centered=do środka
rvam_sd_al_Justify=wyjustowany
rvam_sd_al_Distribute=rozstrzelony
rvam_sd_llal_Auto=ostatnia linia wyrównywana automatycznie
rvam_sd_llal_Left=ostatnia linia wyrównywana do lewej
rvam_sd_llal_Right=ostatnia linia wyrównywana do prawej
rvam_sd_llal_Centered=ostatni linia wyśrodkowywana
rvam_sd_llal_Justify=ostatnia linia wyrównywana do lewej i prawej
rvam_sd_ls_Percent=wysokość wiersza: %d%%
rvam_sd_ls_Spacing=odstęp między wierszami: %s
rvam_sd_ls_AtLeast=wysokość wiersza: przynajmniej %s
rvam_sd_ls_Exactly=wysokość wiersza: dokłądnie %s
rvam_sd_NoWrap=bez zawijania wierszy
rvam_sd_Wrap=zawijanie wierszy
rvam_sd_KeepLinesTogether=zachowaj wiersze razem
rvam_sd_DoNotKeepLinesTogether=nie zachowuj wierszy razem
rvam_sd_KeepWithNext=zachowaj razem z następnym akapitem
rvam_sd_DoNotKeepWithNext=nie zachowuj razem z następnym akapitem
rvam_sd_WidowOrphanControlOn=kontrola bękartów i wdów
rvam_sd_WidowOrphanControlOff=bez kontroli bękartów i wdów
rvam_sd_ReadOnly=tylko do odczytu
rvam_sd_NotReadOnly=do edycji
rvam_sd_BodyText=poziom konspektu: treść
rvam_sd_HeadingLevel=poziom konspektu: %d
rvam_sd_FirstLineIndent=wcięcie pierwszego wiersza
rvam_sd_LeftIndent=lewe wcięcie
rvam_sd_RightIndent=prawe wcięcie
rvam_sd_SpaceBefore=odstęp przed
rvam_sd_SpaceAfter=odstęp po
rvam_sd_Tabs=tabulatory
rvam_sd_NoTabs=brak
rvam_sd_TabAlign=wyrównanie
rvam_sd_TabLeft=do lewej
rvam_sd_TabRight=do prawej
rvam_sd_TabCenter=do środka
rvam_sd_Leader=znak wiodący
rvam_sd_No=nie
rvam_sd_Yes=tak
rvam_sd_Left=lewy
rvam_sd_Top=górny
rvam_sd_Right=prawy
rvam_sd_Bottom=dolny
rvam_sd_brdr_None=brak
rvam_sd_brdr_Single=pojedyncze
rvam_sd_brdr_Double=podwójne
rvam_sd_brdr_Triple=potrójne
rvam_sd_brdr_ThickInside=sklejone wewnętrznie
rvam_sd_brdr_ThickOutside=sklejone zewnętrznie
rvam_sd_Background=tło
rvam_sd_Border=krawędź
rvam_sd_Padding=margines
rvam_sd_Spacing=odstęp
rvam_sd_BorderStyle=styl
rvam_sd_BorderWidth=szerokość
rvam_sd_BorderIWidth=wewnętrzna szerokość
rvam_sd_VisibleSides=widoczne krawędzie
rvam_sd_Opacity=niesprzezroczysty
rvam_si_Title=Inspektor stylów
rvam_si_Style=Styl
rvam_si_NoStyle=(brak)
rvam_si_Para=Akapit
rvam_si_Font=Czcionka
rvam_si_Attributes=Atrybuty
rvam_si_BB=Obramowanie i tło
rvam_si_Hyperlink=Hiperłącze
rvam_si_StandardStyle=(Standardowy)
rvam_st_Title=Style
rvam_st_GBStyle=Styl
rvam_st_Name=&Nazwa:
rvam_st_ApplicableTo=Stosowany &do:
rvam_st_Parent=&Oparty na:
rvam_st_Parent2=Oparty na:
rvam_st_Next=Styl następnego &akapitu:
rvam_st_Next2=Styl następnego akapitu:
rvam_st_QuickAccess=&Szybki dostęp
rvam_st_Descr=Opis i &podgląd:
rvam_st_ParaTextStyle=akapitu i tekstu
rvam_st_ParaStyle=akapitu
rvam_st_TextStyle=tekstu
rvam_st_ParaAndTextStyles=Style tekstu i akapitu
rvam_st_DefFont=Domyślna czcionka
rvam_st_Edit=Zmień
rvam_st_Reset=Przywróć
rvam_st_Add=&Dodaj
rvam_st_Delete=&Usuń
rvam_st_AddStandard=Dodaj styl &standardowy...
rvam_st_AddCustom=Dodaj styl &własny
rvam_st_DefStyleName=Styl %d
rvam_st_ChooseStyle=Wybierz &styl:
rvam_st_Import=&Import...
rvam_st_Export=&Eksport...
rvam_sti_RVStylesFilter=Style RichView (*.rvst)|*.rvst
rvam_sti_LoadError=Błąd wczytywania pliku
rvam_sti_NoStyles=Plik nie zawiera żadnych stylów
rvam_sti_Title=Import stylów z pliku
rvam_sti_GB=Import
rvam_sti_List=I&mport stylów:
rvam_sti_RG=Jeśli styl istnieje to
rvam_sti_Override=&nadpisz
rvam_sti_Rename=&dodaj pod zmienioną nazwą
rvam_sti_Select=&Zaznacz
rvam_sti_Unselect=&Odznacz
rvam_sti_Invert=Od&wróć
rvam_sti_SelectAll=&Wszystkie style
rvam_sti_SelectNew=&Nowe style
rvam_sti_SelectOld=&Istniejące style
rvam_scb_ClearFormat=Wyczyść formatowanie
rvam_scb_MoreStyles=Wszystkie style
rvam_scb_DlgTitle=Style
rvam_scb_ChooseStyle=&Wybierz style:
rvam_spell_Synonyms=&Synonimy
rvam_spell_IgnoreAll=Pom&iń wszystkie
rvam_spell_AddToDictionary=Dod&aj do Słownika
rvam_msg_Downloading=Pobieranie %s
rvam_msg_PrintStart=Przygotowanie do druku...
rvam_msg_Printing=Drukowanie strony %d
rvam_msg_ConvertFromRTF=Konwertowanie z RTF...
rvam_msg_ConvertToRTF=Konwertowanie do RTF...
rvam_msg_ReadingFmt=Odczytywanie %s...
rvam_msg_WritingFmt=Zapisywanie %s...
rvam_msg_FmtText=tekst
rvam_note_None=Brak przypisu
rvam_note_Footnote=Przypis dolny
rvam_note_Endnote=Przypis końcowy
rvam_note_Sidenote=Przypis boczny
rvam_note_TextBox=Przypis sąsiadujący
rvam_spellf_Ignore=&Pomiń
rvam_spellf_IgnoreAll=Pomiń wszystk&ie
rvam_spellf_Change=Pop&raw
rvam_spellf_ChangeAll=&Popraw wszystkie
rvam_spellf_Add=&Dodaj
rvam_spellf_NotInDictionary=Nie ma w &słowniku:
rvam_spellf_ChangeTo=Zmień &na:
rvam_spellf_UndoEdit=&Cofnij
rvam_spellf_Title=Pisownia
rvam_spell_Finished=Sprawdzanie pisowni zostało zakończone
rvam_bm_Title=Zakładka
rvam_bm_Name=Nazwa &zakładki:
rvam_bm_Add=&Dodaj
rvam_bm_Delete=&Usuń
rvam_bm_GoTo=P&rzejdź do
rvam_bm_SortBy=Sortuj według
rvam_bm_SBName=&nazwy
rvam_bm_SBLocation=&lokalizacji
rvam_eq_Title=Równanie
rvam_eq_TabExpression=Wyrażenie
rvam_eq_TabFont=Czcionka
rvam_eq_TabAppearance=Wygląd
rvam_eq_sec_Symbols=Symbole
rvam_eq_sec_Fractions=Ułamki
rvam_eq_sec_Scripts=Indeksy
rvam_eq_sec_Radicals=Pierwiastki
rvam_eq_sec_Integrals=Całki i pochodne
rvam_eq_sec_LargeOperators=Duże operatory
rvam_eq_sec_Brackets=Nawiasy
rvam_eq_sec_Functions=Funkcje
rvam_eq_sec_Accents=Akcenty
rvam_eq_sec_LimitsLogs=Granice i logarytmy
rvam_eq_sec_Operators=Operatory
rvam_eq_sec_Matrices=Macierze
rvam_eq_sec_ColorsStyles=Kolory i style
rvam_eq_ssec_BasicMath=Matematyczne podstawowe
rvam_eq_ssec_Greek=Greckie litery
rvam_eq_ssec_LetterLike=Pochodzące od liter
rvam_eq_ssec_Scripts=Skrypty
rvam_eq_ssec_CommonOperators=Operatory zwykłe
rvam_eq_ssec_NAry=Operatory podstawowe
rvam_eq_ssec_AdvancedOperators=Operatory zaawansowane
rvam_eq_ssec_Arrows=Strzałki
rvam_eq_ssec_NegatedRelations=Relacje zanegowane
rvam_eq_ssec_Geometry=Geometria
rvam_eq_ssec_Main=Główne
rvam_eq_ssec_Examples=Typowe
rvam_eq_ssec_BoxedFormulas=Formuły w ramce
rvam_eq_Sections=&Sekcje:
rvam_eq_Sample=Przykł&ad (kliknij podwójnie, aby wstawić):
rvam_eq_Preview=Podgląd:
rvam_eq_Expression=&Wyrażenie:
rvam_eq_Clear=Wy&czyść
rvam_eq_Check=S&prawdź
rvam_eq_ThisEquation=To równanie
rvam_eq_DefaultValues=Wartości domyślne
rvam_eq_Font=&Czcionka:
rvam_eq_Size=&Rozmiar:
rvam_eq_TextColor=&Kolor tekstu:
rvam_eq_DefFont=Czci&onka:
rvam_eq_DefSize=Rozm&iar:
rvam_eq_DefTextColor=Kolor &tekstu:
rvam_eq_Inline=Styl wbudowa&ny
rvam_eq_err_Return=Nowa linia lub kolumna może wystąpić wyłącznie w macierzach lub stosach.
rvam_eq_err_InvFunction=Niewłaściwa funkcja "%s"
rvam_eq_err_FunctionOptions=Funkcja "%s" nie może posiadać parametrów
rvam_eq_err_FunctionPlace=Funkcja "%s" nie może zostać użyta w tym kontekście
rvam_eq_err_InvCharCode=Niewłaściwy kod znaku "%d"
rvam_eq_err_InvColor=Niewłaściwy kolor "%s"
rvam_eq_err_Bracket1=spodziewany "}"
rvam_eq_err_Bracket2=spodziewany "]"
rvam_eq_err_UnexpSymbol=Niespodziewany symbol "%s"
rvam_eq_err_OnlyOneOption=Dozwolony jedynie pojedynczy parametr
rvam_eq_err_InvParamCount=Niewłaściwa liczba parametrów (znaleziono %d, wymaga %d) funkcji "%s"
rvam_eq_err_Superscript=Element posiada już indeks górny
rvam_eq_err_Subscript=Element posiada już indeks dolny
rvam_eq_err_AtomRequired1=Wymagany jest element, a znaleziono "%s"
rvam_eq_err_AtomRequired2=Wymagany jest element, a znaleziono separator
rvam_eq_err_NoErrors=Wyrażenie jest poprawne
rvam_eq_err_NoErrorsTitle=Sukces
srvam_Empty=
srvam_Header=Nagłówek
srvam_Footer=Stopka
srvam_Header1=Nagłówek pierwszej strony
srvam_Footer1=Stopka pierwszej strony
srvam_HeaderOdd=Nagłówek stron nieparzystych
srvam_FooterOdd=Stopka stron nieparzystych
srvam_HeaderEven=Nagłówek stron parzystych
srvam_FooterEven=Stopka stron parzystych
srvam_PageMofN=Strona %d z %d
srvam_LineX=Wiersz %d
srvam_ColX=Kolumna %d
srvam_ViewPageX=Widok strony %d
srvam_ScrollHintPrefix=Strona 
srvam_find_Pages=Strony
srvam_find_Tables=Tabele
srvam_find_Pictures=Obrazy
srvam_find_Headlines=Nagłówki
srvam_find_Hyperlinks=Łącza
srvam_find_Text=Tekst
srvam_find_Footnotes=Przypisy dolne
srvam_find_Endnotes=Przypisy końcowe
srvam_menu_Orientation=&Orientacja
srvam_menu_PageSize=&Rozmiar
srvam_ribg_Preview=Podgląd
srvam_ribg_HeaderFooter=Nagłówki i stopki
srvam_act_PrintLayout=&Układ wydruku
srvam_act_PrintLayoutH=Układ wydruku|Wyświetla tokument tak, jak będzie on wyglądał na wydruku
srvam_act_WebLayout=Układ sieci &Web
srvam_act_WebLayoutH=Układ sieci Web|Wyświetla dokument tak, jak będzie on wyglądał w sieci Web
srvam_act_Draft=Wersja &robocza
srvam_act_DraftH=Wersja robocza|Wyświetla dokument w wersji roboczej, bez podziału na strony
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Wyświetla dokument jako %d%% jego aktualnego rozmiaru
srvam_act_ZoomPageWidth=&Szerokość strony
srvam_act_ZoomPageWidthH=Szerokość strony|Dostosowuje szerokość strony do szerokości okna
srvam_act_ZoomFullPage=&Cała strona
srvam_act_ZoomFullPageH=Cała strona|Wyświetla w oknie całą stronę
srvam_act_EditHeader=Idź do &nagłówka
srvam_act_EditHeaderH=Idź do nagłówka|Aktuwyje edycję nagłówka strony
srvam_act_EditFooter=Idź do &stopki
srvam_act_EditFooterH=Idź do stopki|Aktywuje edycję stopki strony
srvam_act_EditMain=&Zamknij nagłówek/stopkę
srvam_act_EditMainH=Zamknij nagłówek/stopkę|Wraca do edycji głównego dokumentu
srvam_act_Portrait=P&ortret
srvam_act_PortraitH=Portret|Ustawia orientację pionową
srvam_act_Landscape=&Pejzaż
srvam_act_LandscapeH=Pejzaż|Ustawia orięntację poziomą
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Zmienia format strony na %s
srvam_act_Thumbnails=&Miniatury
srvam_act_ThumbnailsH=Miniatury|Pokazuje/ukrywa miniatury stron
srvam_act_ReturnToNote=&Wróć do przypisu
srvam_act_ReturnToNoteH=Wróć do przypisu|Wraca do przypisu końcowego lub dolnego
srvam_ps_HeaderFooter=Nagłówek i stopka
srvam_ps_FromEdge=Od krawędzi:
srvam_ps_Header=do &nagłówka:
srvam_ps_Footer=do &stopki:
srvam_ps_SpecialHF=Oddzielny nagłówek i stopka:
srvam_ps_SpecialHFFirst=dla pierwszej s&trony
srvam_ps_SpecialHFOddEven=dla stron parz&ystych i nieparzystych
