EnglishLanguageName=Portuguese (Brazilian)
NativeLanguageName=Português (Brasileiro)
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=polegadas
rvam_unit_CM=cm
rvam_unit_MM=mm
rvam_unit_Picas=picas
rvam_unit_Pixels=pixels
rvam_unit_Points=pontos
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pi
rvam_unitN_Pixels=px
rvam_unitN_Points=pt
rvam_menu_File=&Arquivo
rvam_menu_Edit=&Editar
rvam_menu_Format=F&ormatar
rvam_menu_Font=Fo&nte
rvam_menu_Para=&Parágrafo
rvam_menu_Insert=&Inserir
rvam_menu_Table=&Tabela
rvam_menu_Window=&Janela
rvam_menu_Help=&Ajuda
rvam_menu_Exit=Sai&r
rvam_menu_View=&Visualiza
rvam_menu_Tools=Ferramen&tas
rvam_menu_FontSize=Tamanho
rvam_menu_FontStyle=Estilo
rvam_menu_TableSelect=Selec&iona
rvam_menu_TableCellAlign=Ali&nha Conteúdo das Células
rvam_menu_TableCellBorders=Bordas das Cé&lulas
rvam_menu_TableCellRotation=&Rotação de Célula
rvam_menu_TextFlow=&Fluxo de texto
rvam_menu_Notes=Notas de &Rodapé
rvam_ribt_MainTab1=&Home
rvam_ribt_MainTab2=&Avançado
rvam_ribt_View=&Exibir
rvam_ribt_Table=&Tabela
rvam_ribg_Clipboard=Área de Transferência
rvam_ribg_Font=Fonte
rvam_ribg_Paragraph=Parágrafo
rvam_ribg_List=Lista
rvam_ribg_Edit=Editando
rvam_ribg_Insert=Inserir
rvam_ribg_Background=Fundo
rvam_ribg_PageLayout=Configuração de Página
rvam_ribg_Links=Links
rvam_ribg_Notes=Notas de Rodapé
rvam_ribg_DocumentViews=Modos de Exibição de Documento
rvam_ribg_ShowHide=Exibir/Ocultar
rvam_ribg_Zoom=Zoom
rvam_ribg_Options=Opções
rvam_ribg_TableInsert=Inserir
rvam_ribg_TableDelete=Apagar
rvam_ribg_TableOperations=Operações
rvam_ribg_TableBorders=Bordas
rvam_ribg_Styles=Estilos
rvam_rib_ScreenTipFooter=Pressione F1 para obter mais ajuda
rvam_rib_RecentFiles=Documentos recentes
rvam_rib_SaveAsTitle=Salvar uma cópia do documento
rvam_rib_PrintTitle=Visualizar e imprimir o documento
rvam_lbl_Units=Unidades:
rvam_act_New=&Novo
rvam_act_NewH=Novo|Cria um novo documento em branco
rvam_act_Open=&Abrir...
rvam_act_OpenH=Abrir|Abre um documento do disco
rvam_act_Save=&Salvar
rvam_act_SaveH=Salvar|Salva o documento para disco
rvam_act_SaveAs=Salvar &Como...
rvam_act_SaveAsH=Salvar Como...|Salva o documento para disco com novo nome
rvam_act_Export=&Exportar...
rvam_act_ExportH=Exportar|Exporta o documento para outro formato
rvam_act_Preview=Vi&sualizar Impressão
rvam_act_PreviewH=Visualizar Impressão|Mostra o documento como ele será impresso
rvam_act_Print=&Imprimir...
rvam_act_PrintH=Imprimir|Configura a impressão e imprime o documento
rvam_act_QuickPrint=&Imprimir
rvam_act_QuickPrint2=&Impressão rápida
rvam_act_QuickPrintH=Imprimir|Imprime o documento
rvam_act_PageSetup=Configurar Pá&gina...
rvam_act_PageSetupH=Configurar Página|Configura margens, tamanho do papel, orientação, fonte, cabeçalhos e rodapés
rvam_act_LineNumbers=&Numero de linhas
rvam_act_LineNumbersH=Número de linhas|Mostra ou esconde o número de linhas
rvam_act_Cut=Recor&tar
rvam_act_CutH=Recortar|Recorta a seleção e coloca na Área de Transferência
rvam_act_Copy=&Copiar
rvam_act_CopyH=Copiar|Copia a seleção e coloca na Área de Transferência
rvam_act_Paste=Co&lar
rvam_act_PasteH=Colar|Insere o conteúdo da Área de Transferência
rvam_act_PasteAsText=Colar como &Texto
rvam_act_PasteAsTextH=Colar como Texto|Insere o conteúdo da Área de Transferência sem formatação
rvam_act_PasteSpecial=Colar E&special...
rvam_act_PasteSpecialH=Colar Especial|Insere o conteúdo da Área de Transferência no formato especificado
rvam_act_SelectAll=Selecionar &Tudo
rvam_act_SelectAllH=Selecionar Tudo|Seleciona todo o documento
rvam_act_Undo=&Desfazer
rvam_act_UndoH=Desfazer|Reverte a última ação
rvam_act_Redo=&Refazer
rvam_act_RedoH=Refazer|Refaz a última ação desfeita
rvam_act_Find=&Localizar...
rvam_act_FindH=Localizar|Localiza o texto especificado no documento
rvam_act_FindNext=Localizar &Próxima
rvam_act_FindNextH=Localizar Próxima|Continua a última localização
rvam_act_Replace=&Substituir...
rvam_act_ReplaceH=Substituir|Localiza e substitui o texto especificado no documento
rvam_act_InsertFile=&Arquivo...
rvam_act_InsertFileH=Inserir Arquivo|Insere o conteúdo do arquivo no documento
rvam_act_InsertPicture=&Imagem...
rvam_act_InsertPictureH=Inserir Imagem|Insere uma imagem do disco
rvam_act_InsertHLine=Linha &Horizontal
rvam_act_InsertHLineH=Inserir Linha Horizontal|Insere uma linha horizontal
rvam_act_Hyperlink=&Link Hipertexto...
rvam_act_HyperlinkH=Inserir Hipertexto|Insere um link hipertexto
rvam_act_Bookmarks=&Marcador...
rvam_act_BookmarksH=Marcar|Adicionar uma nova marcação, gerenciar marcações existêntes
rvam_act_RemoveHyperlinks=&Remover Hyperlinks
rvam_act_RemoveHyperlinksH=Remover Hyperlinks|Remove todos os hyperlinks no texto selecionado
rvam_act_InsertSymbol=&Símbolo...
rvam_act_InsertSymbolH=Inserir Símbolo|Insere símbolo
rvam_act_InsertNumber=&Número...
rvam_act_InsertNumberH=Inserir Número|Insere um número
rvam_act_InsertItemCaption=&Legenda...
rvam_act_InsertItemCaptionH=Inserir Legenda|Insere uma legenda para o objeto selecionado
rvam_act_InsertTextBox=Caixa de &Texto
rvam_act_InsertTextBoxH=Inserir Caixa de Texto|Insere uma caixa de texto
rvam_act_InsertSidenote=Nota em &Quadro
rvam_act_InsertSidenoteH=Inserir Nota em Quadro|Insere uma nota em um quadro de texto
rvam_act_InsertPageNumber=Número de &Página
rvam_act_InsertPageNumberH=Inserir Número de Página|Insere um número de página
rvam_act_InsertPageCount=Número de página
rvam_act_InsertPageCountH=Inserir número de página| Insere um número de páginas
rvam_act_ParaList=&Marcadores e Numeração...
rvam_act_ParaListH=Marcadores e Numeração|Aplica ou edita marcadores ou numeração para os parágrafos selecionados
rvam_act_Bullets=&Marcadores
rvam_act_BulletsH=Marcadores|Adiciona ou remove marcadores ao parágrafo
rvam_act_Numbering=&Numeração
rvam_act_NumberingH=Numeração|Adiciona ou remove numeração ao parágrafo
rvam_act_Color=Cor de &Fundo...
rvam_act_ColorH=Cor de Fundo|Muda a cor de fundo do documento
rvam_act_FillColor=Cor de &Preenchimento...
rvam_act_FillColorH=Cor de Preenchimento|Muda cor de fundo do texto, parágrafo, célula, tabela ou documento
rvam_act_InsertPageBreak=&Inserir Quebra de Página
rvam_act_InsertPageBreakH=Inserir Quebra de Página|Insere uma quebra de página
rvam_act_RemovePageBreak=&Remover Quebra de Página
rvam_act_RemovePageBreakH=Remover Quebra de Página|Remove a quebra de página
rvam_act_ClearLeft=Limpar Fluxo do Texto do Lado &Esquerdo
rvam_act_ClearLeftH=Limpar Fluxo do Texto do Lado Esquerdo|Posiciona este parágrafo abaixo de qualquer figura alinhada pela esquerda
rvam_act_ClearRight=Limpar Fluxo do Texto do Lado &Direito
rvam_act_ClearRightH=Limpar Fluxo do Texto do Lado Direito|Posiciona este parágrafo abaixo de qualquer figura alinhada pela direita
rvam_act_ClearBoth=Limpar Fluxo do Texto de &Ambos os Lados
rvam_act_ClearBothH=Limpar Fluxo do Texto de &Ambos os Lados|Posiciona este parágrafo abaixo de qualquer
rvam_act_ClearNone=Fluxo de Texto &Normal
rvam_act_ClearNoneH=Fluxo do Texto Normal|Texto ao redor de figuras alinhadas pela esquerda ou pela direita
rvam_act_VAlign=Posição do &Objeto...
rvam_act_VAlignH=Posição do Objeto|Muda a posição do objeto selecionado
rvam_act_ItemProperties=&Propriedades de Objeto...
rvam_act_ItemPropertiesH=Propriedades de Objeto|Define propriedades do objeto ativo
rvam_act_Background=&Fundo...
rvam_act_BackgroundH=Fundo|Escolhe a cor e imagem de fundo
rvam_act_Paragraph=&Parágrafo...
rvam_act_ParagraphH=Parágrafo|Muda os atributos do parágrafo
rvam_act_IndentInc=&Aumentar Recuo
rvam_act_IndentIncH=Aumentar Recuo|Aumenta recuo à esquerda dos parágrafos selecionados
rvam_act_IndentDec=&Diminuir Recuo
rvam_act_IndentDecH=Diminuir Recuo|Diminui recuo à esquerda dos parágrafos selecionados
rvam_act_WordWrap=&Quebra de Linha
rvam_act_WordWrapH=Quebra de Linha|Liga/Desliga quebra de linha para os parágrafos selecionados
rvam_act_AlignLeft=Alinhar à &Esquerda
rvam_act_AlignLeftH=Alinhar à Esquerda|Alinha o texto selecionado à esquerda
rvam_act_AlignRight=Alinhar à &Direita
rvam_act_AlignRightH=Alinhar à Direita|Alinha o texto selecionado à direita
rvam_act_AlignCenter=&Centralizar
rvam_act_AlignCenterH=Centralizar|Centraliza o texto selecionado
rvam_act_AlignJustify=&Justificar
rvam_act_AlignJustifyH=Justificar|Alinha o texto selecionado à direita e à esquerda, adicionando espaços entre as palavras se necessário
rvam_act_AlignDistribute=&Distribuir
rvam_act_AlignDistributeH=Distribuir|Alinha o texto selecionado para ambos os lados esquerdo e direito, adicionando espaço entre os caracteres se necessário
rvam_act_ParaColor=Cor de Fu&ndo do Parágrafo...
rvam_act_ParaColorH=Cor de Fundo do Parágrafo|Configura cor de fundo de parágrafos
rvam_act_LS100=Espaço de Linha &Simples
rvam_act_LS100H=Espaço de Linha Simples|Configura espaço de linha simples
rvam_act_LS150=Espaço de Lin&ha 1,5
rvam_act_LS150H=Espaço de Linha 1,5|Configura espaço de linha igual a 1,5 linhas
rvam_act_LS200=Espaço de Linha &Duplo
rvam_act_LS200H=Espaço de Linha Duplo|Configura espaço de linha duplo
rvam_act_ParaBorder=&Bordas e Fundo de Parágrafo...
rvam_act_ParaBorderH=Bordas e Fundo de Parágrafo|Configura bordas e fundo para os parágrafos selecionados
rvam_act_InsertTable=&Inserir Tabela...
rvam_act_InsertTable2=&Tabela
rvam_act_InsertTableH=Inserir Tabela|Insere uma nova tabela
rvam_act_TableInsertRowsAbove=Inserir Linha &Acima
rvam_act_TableInsertRowsAboveH=Inserir Linha Acima|Insere nova linha acima das células selecionadas
rvam_act_TableInsertRowsBelow=Inserir Linha A&baixo
rvam_act_TableInsertRowsBelowH=Inserir Linha Abaixo|Insere nova linha abaixo das células selecionadas
rvam_act_TableInsertColsLeft=Inserir Coluna à &Esquerda
rvam_act_TableInsertColsLeftH=Inserir Coluna à Esquerda|Insere nova coluna à esquerda das células selecionadas
rvam_act_TableInsertColsRight=Inserir Coluna à &Direita
rvam_act_TableInsertColsRightH=Inserir Coluna à Direita|Insere nova coluna à direita das células selecionadas
rvam_act_TableDeleteRows=Excluir L&inhas
rvam_act_TableDeleteRowsH=Excluir Linhas|Exclui linhas contendo as células selecionadas
rvam_act_TableDeleteCols=Excluir &Colunas
rvam_act_TableDeleteColsH=Excluir Colunas|Exclui colunas contendo as células selecionadas
rvam_act_TableDeleteTable=&Excluir Tabela
rvam_act_TableDeleteTableH=Excluir Tabela|Exclui a tabela
rvam_act_TableMergeCells=&Mesclar Células
rvam_act_TableMergeCellsH=Mesclar Células|Mescla as células selecionadas
rvam_act_TableSplitCells=&Dividir Células...
rvam_act_TableSplitCellsH=Dividir Células|Divide as células selecionadas
rvam_act_TableSelectTable=Selecionar &Tabela
rvam_act_TableSelectTableH=Selecionar Tabela|Seleciona a tabela
rvam_act_TableSelectRows=Selecionar Lin&has
rvam_act_TableSelectRowsH=Selecionar Linhas|Seleciona linhas
rvam_act_TableSelectCols=Selecionar Col&unas
rvam_act_TableSelectColsH=Selecionar Colunas|Seleciona colunas
rvam_act_TableSelectCell=Selecionar Cé&lula
rvam_act_TableSelectCellH=Selecionar Célula|Selecionar célula
rvam_act_TableCellVAlignTop=Alinhar Célula no &Topo
rvam_act_TableCellVAlignTopH=Alinhar Célula no Topo|Alinha conteúdo da célula no topo
rvam_act_TableCellVAlignMiddle=Alinhar Célula no &Meio
rvam_act_TableCellVAlignMiddleH=Alinhar Célula no Meio|Alinha conteúdo da célula no meio
rvam_act_TableCellVAlignBottom=Alinhar Célula em &Baixo
rvam_act_TableCellVAlignBottomH=Alinhar Célula em Baixo|Alinha conteúdo da célula em baixo
rvam_act_TableCellVAlignDefault=Alinhamento Vertical de Célula &Padrão
rvam_act_TableCellVAlignDefaultH=Alinhamento Vertical de Célula Padrão|Configura o alinhamento vertical padrão para as células selecionadas
rvam_act_TableCellRotationNone=&Sem Rotação de Célula
rvam_act_TableCellRotationNoneH=Sem Rotação de Célula|Gira o conteúdo da célula 0°
rvam_act_TableCellRotation90=Girar Célula &90°
rvam_act_TableCellRotation90H=Girar Célula 90°|Gira o conteúdo da célula 90°
rvam_act_TableCellRotation180=Girar Célula &180°
rvam_act_TableCellRotation180H=Girar Célula 180°|Gira o conteúdo da célula 180°
rvam_act_TableCellRotation270=Girar Célula &270°
rvam_act_TableCellRotation270H=Girar Célula 270°|Gira o conteúdo da célula 270°
rvam_act_UseVerticalFonts=Usar Fontes &Verticais
rvam_act_UseVerticalFontsH=Usar Fontes Verticais|Aplica fontes verticais (se disponível) para o texto vertical
rvam_act_ReverseLineOrder=Inverte&r a ordem da linha
rvam_act_ReverseLineOrderH=Inverter a ordem da linha|organiza as linhas em ordem invertida
rvam_act_TableProperties=&Propriedades da Tabela...
rvam_act_TablePropertiesH=Propriedades da Tabela|Muda as propriedades da tabela selecionada
rvam_act_TableGrid=Mostrar Linhas de &Grade
rvam_act_TableGridH=Mostrar Linhas de Grade|Mostra ou esconde as linhas de grade
rvam_act_TableSplit=Di&vidir Tabela
rvam_act_TableSplitH=Dividir Tabela|Divide a tabela em duas tabelas começando na linha selecionada
rvam_act_TableToText=Converter em Te&xto...
rvam_act_TableToTextH=Converter em Texto|Converte a tabela em texto
rvam_act_TableSort=&Ordenar...
rvam_act_TableSortH=Ordenar|Ordena as linhas da tabela
rvam_act_TableCellLeftBorder=Borda &Esquerda
rvam_act_TableCellLeftBorderH=Borda Esquerda|Mostra ou esconde a borda esquerda da célula
rvam_act_TableCellRightBorder=Borda &Direita
rvam_act_TableCellRightBorderH=Borda Direita|Mostra ou esconde a borda direita da célula
rvam_act_TableCellTopBorder=Borda &Superior
rvam_act_TableCellTopBorderH=Borda Superior|Mostra ou esconde a borda superior da célula
rvam_act_TableCellBottomBorder=Borda &Inferior
rvam_act_TableCellBottomBorderH=Borda Inferior|Mostra ou esconde a borda superior da célula
rvam_act_TableCellAllBorders=&Todas Bordas
rvam_act_TableCellAllBordersH=Todas Bordas|Mostra ou esconde todas as bordas da célula
rvam_act_TableCellNoBorders=&Sem Bordas
rvam_act_TableCellNoBordersH=Sem Bordas|Esconde todas as bordas de células
rvam_act_Font=&Fonte...
rvam_act_FontH=Fonte|Altera fonte do texto selecionado
rvam_act_Bold=&Negrito
rvam_act_BoldH=Negrito|Altera o estilo do texto selecionado para negrito
rvam_act_Italic=&Itálico
rvam_act_ItalicH=Itálico|Altera o estilo do texto selecionado para itálico
rvam_act_Underline=&Sublinhado
rvam_act_UnderlineH=Sublinhado|Altera o estilo do texto selecionado para sublinhado
rvam_act_StrikeOut=&Riscado
rvam_act_StrikeOutH=Riscado|Risca o texto selecionado
rvam_act_FontGrow=&Aumentar Fonte
rvam_act_FontGrowH=Aumentar Fonte|Aumenta a altura do texto selecionado em 10%
rvam_act_FontShrink=D&iminuir Fonte
rvam_act_FontShrinkH=Diminuir Fonte|Diminui a altura do texto selecionado em 10%
rvam_act_FontGrow1Pt=A&umentar Fonte em Um Ponto
rvam_act_FontGrow1PtH=Aumentar Fonte em Um Ponto|Aumenta a altura do texto selecionado em 1 ponto
rvam_act_FontShrink1Pt=D&iminuir Fonte em Um Ponto
rvam_act_FontShrink1PtH=Diminuir Fonte em Um Ponto|Diminui a altura do texto selecionado em 1 ponto
rvam_act_AllCaps=&Todas em Maiúsculas
rvam_act_AllCapsH=Tudo Maiúsculas|Muda todos os caracteres do texto selecionado para maiúsculas
rvam_act_Overline=&SobreLinha
rvam_act_OverlineH=SobreLinha|Adiciona linha sobre o texto selecionado
rvam_act_TextColor=&Cor do Texto...
rvam_act_TextColorH=Cor do Texto|Muda a cor do texto selecionado
rvam_act_TextBackColor=Cor de Fu&ndo do Texto...
rvam_act_TextBackColorH=Cor de Fundo do Texto|Muda a cor de fundo do texto selecionado
rvam_act_Spell=Verificar &Ortografia
rvam_act_SpellH=Verificar Ortografia|Verifica a ortografia
rvam_act_Thesaurus=&Sinônimos
rvam_act_ThesaurusH=Sinônimos|Provê sinônimos para a palavra selecionada
rvam_act_ParaLTR=Esquerda para Direita
rvam_act_ParaLTRH=Esquerda para Direita|Configura direção do texto da esquerda para direita para parágrafos selecionados
rvam_act_ParaRTL=Direita para Esquerda
rvam_act_ParaRTLH=Direita para Esquerda|Configura direção do texto da direita para esquerda para parágrafos selecionados
rvam_act_TextLTR=Texto Esquerda para Direita
rvam_act_TextLTRH=Texto Esquerda para Direita|Configura direção do texto da esquerda para direita para texto selecionado
rvam_act_TextRTL=Texto Direita para Esquerda
rvam_act_TextRTLH=Texto Direita para Esquerda|Configura direção do texto da direita para esquerda para texto selecionado
rvam_act_CharCase=Caixa de Caracteres
rvam_act_CharCaseH=Caixa de Caractere|Altera caixa do texto selecionado
rvam_act_ShowSpecialCharacters=Caracteres &Não Imprimíveis
rvam_act_ShowSpecialCharactersH=Caracteres não Imprimíveis|Mostra ou esconde caracteres não imprimíveis, como marcas de parágrafo, tabulações e espaços
rvam_act_Subscript=Su&bscrito
rvam_act_SubscriptH=Subscrito|Converte o texto selecionado para subscrito
rvam_act_Superscript=Superescrito
rvam_act_SuperscriptH=Superescrito|Converte o texto selecionado para superescrito
rvam_act_InsertFootnote=Nota de &Rodapé
rvam_act_InsertFootnoteH=Nota de Rodapé|Insere uma nota de rodapé
rvam_act_InsertEndnote=Nota de &Fim
rvam_act_InsertEndnoteH=Nota de Fim|Insere uma nota de fim
rvam_act_EditNote=E&ditar Nota
rvam_act_EditNoteH=Editar Nota|Começa a editar uma nota de rodapé ou de fim
rvam_act_Hide=&Ocultar
rvam_act_HideH=Ocultar|Oculta ou mostra o trecho selecionado
rvam_act_Styles=&Estilos...
rvam_act_StylesH=Estilos|Abre o gerenciador de estilos
rvam_act_AddStyle=&Adicionar Estilo...
rvam_act_AddStyleH=Adicionar Estilo|Cria um novo estilo de caractere ou de parágrafo
rvam_act_ClearFormat=&Limpar Formatação
rvam_act_ClearFormatH=Limpar Formatação|Limpa toda a formatação de caracteres e de parágrafos do trecho selecionado
rvam_act_ClearTextFormat=Limpar Formatação de &Caracteres
rvam_act_ClearTextFormatH=Limpar Formatação de Caracteres|Limpa toda a formatação de caracteres do texto selecionado
rvam_act_StyleInspector=&Inspetor de estilos
rvam_act_CStyleInspectorH=Inspetor de estilos|Exibe ou oculta o Inspetor de estilos
rvam_act_InsertEquation=E&quações...
rvam_act_InsertEquationH=Inserir Equação|Insere uma equação matemática
rvam_btn_OK=OK
rvam_btn_Cancel=Cancelar
rvam_btn_Close=Fechar
rvam_btn_Insert=Inserir
rvam_btn_Open=&Abrir...
rvam_btn_Save=&Salvar...
rvam_btn_Clear=&Limpar
rvam_btn_Help=Ajuda
rvam_btn_Remove=Remover
rvam_Percents=porcento
rvam_LeftSide=Lado Esquerdo
rvam_TopSide=Topo
rvam_RightSide=Lado Direito
rvam_BottomSide=Baixo
rvam_SaveChanges=Salva alterações em %s?
rvam_Confirm=Confirme
rvam_LostFormat=%s pode conter recursos que não são compatíveis com o formato de salvamento escolhido.\nQuer salvar o documento neste formato?
rvam_RVF=Formato RichView
rvam_err_Title=Erro
rvam_err_ErrorLoadingFile=Erro carregando arquivo.\n\nCausas possíveis:\n- formato deste arquivo não é suportado por este aplicativo;\n- o arquivo está corrompido;\n- o arquivo está aberto e travado por outro aplicativo.
rvam_err_ErrorLoadingImageFile=Erro carregando arquivo de imagem.\n\nCausas possíveis:\n- o arquivo tem um formato que não é suportado por este aplicativo;\n- o arquivo não contém uma imagem;\n- o arquivo está corrompido;\n- o arquivo está aberto e travado por outro aplicativo.
rvam_err_ErrorSavingFile=Erro salvando arquivo.\n\nCausas possíveis:\n- sem espaço em disco;\n- disco está protegido contra escrita;\n- mídia removível não está inserida;\n- o arquivo esta aberto e travado por outro aplicativo;\n- mídia do disco está corrompida.
rvam_flt_RVF=Arquivos RichView (*.rvf)|*.rvf
rvam_flt_RTF=Arquivos RTF (*.rtf)|*.rtf
rvam_flt_XML=Arquivos XML (*.xml)|*.xml
rvam_flt_TextAnsi=Arquivos Texto (*.txt)|*.txt
rvam_flt_TextUnicode=Arquivos Texto - Unicode (*.txt)|*.txt
rvam_flt_TextAuto=Arquivos Texto - Autodetecta (*.txt)|*.txt
rvam_flt_HTMLOpen=Arquivos HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - Simplificado (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Documentos do Microsoft Word (*.docx)|*.docx
rvam_src_Complete=Busca Completa
rvam_src_NotFound=O texto '%s' não foi encontrado.
rvam_src_1Replaced=1 ocorrência substituída.
rvam_src_NReplaced=%d ocorrências substituídas.
rvam_src_ContinueFromStart=O final do documento foi atingido, continua do início?
rvam_src_ContinueFromEnd=O início do documento foi atingido, continua do final?
rvam_cl_Transparent=Transparente
rvam_cl_Auto=Auto
rvam_cl_Default=Cor padrão
rvam_cl_Opacity=&Opacidade:
rvam_cl_Black=Preto
rvam_cl_Brown=Marrom
rvam_cl_OliveGreen=Verde Oliva
rvam_cl_DarkGreen=Verde Escuro
rvam_cl_DarkTeal=Azul Petróleo Escuro
rvam_cl_DarkBlue=Azul escuro
rvam_cl_Indigo=Indigo
rvam_cl_Gray80=Cinza-80%
rvam_cl_DarkRed=Vermelho Escuro
rvam_cl_Orange=Laranja
rvam_cl_DarkYellow=Amarelo Escuro
rvam_cl_Green=Verde
rvam_cl_Teal=Azul Petróleo
rvam_cl_Blue=Azul
rvam_cl_Blue_Gray=Azul-Cinza
rvam_cl_Gray50=Cinza-50%
rvam_cl_Red=Vermelho
rvam_cl_LightOrange=Laranja Claro
rvam_cl_Lime=Verde Lima
rvam_cl_SeaGreen=Verde Mar
rvam_cl_Aqua=Azul Água
rvam_cl_LightBlue=Azul Claro
rvam_cl_Violet=Violeta
rvam_cl_Grey=Cinza-40%
rvam_cl_Pink=Rosa Choque
rvam_cl_Gold=Dourado
rvam_cl_Yellow=Amarelo
rvam_cl_BrightGreen=Verde Brilhante
rvam_cl_Turquoise=Turquesa
rvam_cl_SkyBlue=Azul Céu
rvam_cl_Plum=Ameixa
rvam_cl_Gray25=Cinza-25%
rvam_cl_Rose=Rosa
rvam_cl_Tan=Marrom Claro
rvam_cl_LightYellow=Amarelo Claro
rvam_cl_LightGreen=Verde Claro
rvam_cl_LightTurquoise=Turquesa Claro
rvam_cl_PaleBlue=Azul Pálido
rvam_cl_Lavender=Lavanda
rvam_cl_White=Branco
rvam_cpcl_Transparent=Tr&ansparente
rvam_cpcl_Auto=&Auto
rvam_cpcl_More=&Mais Cores...
rvam_cpcl_Default=&Padrão
rvam_back_Title=Fundo
rvam_back_Color=C&or:
rvam_back_Position=Posição
rvam_back_Background=Fundo
rvam_back_SampleText=Texto exemplo.
rvam_back_None=&Nenhum
rvam_back_FullWindow=&Expandido
rvam_back_FixedTiles=Lado a Lado F&ixo
rvam_back_Tiles=&Lado a Lado
rvam_back_Center=C&entralizado
rvam_back_Padding=&Ajuste...
rvam_fillc_Title=Cor Preenchimento
rvam_fillc_ApplyTo=&Aplica em:
rvam_fillc_MoreColors=&Mais Cores...
rvam_fillc_Padding=&Ajuste...
rvam_fillc_PleaseSelect=Favor selecionar uma cor
rvam_fillc_Text=texto
rvam_fillc_Paragraph=parágrafo
rvam_fillc_Table=tabela
rvam_fillc_Cell=célula
rvam_fillc_Opacity=&Opacidade:
rvam_font_Title=Fonte
rvam_font_FontTab=Fonte
rvam_font_LayoutTab=Layout
rvam_font_FontName=&Fonte:
rvam_font_FontSize=&Tamanho
rvam_font_FontStyle=Estilo
rvam_font_Bold=&Negrito
rvam_font_Italic=&Itálico
rvam_font_Script=Sc&ript:
rvam_font_Color=&Cor:
rvam_font_BackColor=Plano de &Fundo:
rvam_font_DefaultCharset=(Padrão)
rvam_font_Effects=Efeitos
rvam_font_Underline=Sublinhado
rvam_font_Overline=&Sobrelinha
rvam_font_Strikethrough=R&iscado
rvam_font_AllCaps=&Tudo maiúsculas
rvam_font_Sample=Exemplo
rvam_font_SampleText=Texto exemplo
rvam_font_SpacingH=Espaçamento Caracteres
rvam_font_Spacing=&Espaçamento:
rvam_font_Expanded=&Expandido
rvam_font_Condensed=&Condensado
rvam_font_OffsetH=Deslocamento
rvam_font_Offset=&Deslocamento:
rvam_font_Down=&Baixo
rvam_font_Up=&Cima
rvam_font_ScalingH=Escala
rvam_font_Scaling=Esc&ala:
rvam_font_ScriptH=Subscritos and superescritos
rvam_font_SSNorm=&Normal
rvam_font_SSSub=Su&bscrito
rvam_font_SSSuper=Su&perescrito
rvam_4s_DefTitle=Ajuste
rvam_4s_Top=&Cima:
rvam_4s_Left=&Esquerda:
rvam_4s_Bottom=&Baixo:
rvam_4s_Right=&Direita:
rvam_4s_EqualValues=Valores &iguais
rvam_hl_Title=Insere Hiperlink
rvam_hl_GBTitle=Hiperlink
rvam_hl_Text=T&exto:
rvam_hl_Target=&Destino
rvam_hl_Selection=<<seleção>>
rvam_hl_CannotNavigate=Impossível navegar para "%s"
rvam_hl_HypProperties=&Personalizar...
rvam_hl_HypStyle=&Estilo:
rvam_hp_Title=Atributos de Hiperlink
rvam_hp_GBNormal=Cores normal
rvam_hp_GBActive=Cores ativo
rvam_hp_Text=&Texto:
rvam_hp_TextBack=&Fundo:
rvam_hp_UnderlineColor=&Sublinhado:
rvam_hp_HoverText=T&exto:
rvam_hp_HoverTextBack=F&undo
rvam_hp_HoverUnderlineColor=Su&blinhado:
rvam_hp_GBAttributes=Atributos
rvam_hp_UnderlineType=Sub&linhado:
rvam_hp_UAlways=sempre
rvam_hp_UNever=nunca
rvam_hp_UActive=ativo
rvam_hp_AsNormal=Como &normal
rvam_hp_UnderlineActiveLinks=Sub&linhar links ativos
rvam_is_Title=Insere Símbolo
rvam_is_Font=&Fonte:
rvam_is_Charset=Conj.&Caracteres:
rvam_is_Unicode=Unicode
rvam_is_Block=&Bloco:
rvam_is_CharCode=C&ód.Caractere:
rvam_is_UCharCode=Cód.Caractere: Unicode %d
rvam_is_NoChar=(sem caractere)
rvam_is_GoToChar=&Ir para caracter
rvam_is_NextFont=&Próxima fonte >
rvam_is_NextFontH=Pesquisa pela próxima fonte que contenha este caractere
rvam_is_NextSymbolFormH=Pesquisa pela próxima fonte de símbolo
rvam_is_FontNotFound=Nenhuma fonte contendo esse caracter foi encontrada
rvam_is_FontNotFoundTitle=Não encontrado
rvam_ub_Scripts=Scripts
rvam_ub_EuropeanScripts=Scripts Europeu
rvam_ub_ModifierLetters=Letras modificadadoras
rvam_ub_CombiningMarks=Combinando marcas
rvam_ub_AfricanScripts=Script africano
rvam_ub_MiddleEasternScripts=Scripts do Oriente Médio
rvam_ub_CentralAsianScripts=Scripts da Ásia Central
rvam_ub_SouthAsianScripts=Scripts do sul da Ásia
rvam_ub_SoutheastAsianScripts=Scripts do Sudeste Asiático
rvam_ub_IndonesiaAndOceaniaScripts=Script da Indonésia e Oceania
rvam_ub_EastAsianScripts=Script do leste asiático
rvam_ub_AmericanScripts=Script Americano
rvam_ub_OtherScripts=Outro
rvam_ub_SymbolsAndPunctuation=Símbolo de Pontuação
rvam_ub_NotationalSystems=Sistemas notacionais
rvam_ub_Punctuation=Pontuações
rvam_ub_AlphanumericSymbols=Símbolos alfanuméricos
rvam_ub_TechnicalSymbols=Símbolos Técnicos
rvam_ub_NumbersAndDigits=Números e dígitos
rvam_ub_MathematicalSymbols=Símbolos Matemáticos
rvam_ub_EmojiAndPictographs=Emoji e pictogramas
rvam_ub_OtherSymbols=Outros símbolos
rvam_ub_Specials=Especiais
rvam_ub_PrivateUse=Uso Privado
rvam_ub_All=Todo
rvam_it_Title=Insere Tabela
rvam_it_TableSize=Tamanho Tabela
rvam_it_nCols=Número de &colunas:
rvam_it_nRows=Número de &linhas:
rvam_it_TableLayout=Layout Tabela
rvam_it_Autosize=Tamanho &Automático
rvam_it_Fit=Dimensiona tabela para ajustar na &janela
rvam_it_Manual=Dimensiona &manualmente
rvam_it_Remember=Lembra &dimensões para novas tabelas
rvam_va_Title=Posição
rvam_ip_Default=Padrão
rvam_ip_Title=Propriedades
rvam_ip_ImageTab=Imagem
rvam_ip_LayoutTab=Posição e Tamanho
rvam_ip_LineTab=Linha
rvam_ip_TableTab=Tabela
rvam_ip_RowsTab=Linhas
rvam_ip_ColsTab=Colunas
rvam_ip_CellsTab=Células
rvam_ip_ImgAppTab=Aparência
rvam_ip_ImgMiscTab=Outros
rvam_ip_SeqTab=Número
rvam_ip_BoxPosTab=Posição
rvam_ip_BoxSizeTab=Tamanho
rvam_ip_BoxAppTab=Aparência
rvam_ip_Preview=Visualiza:
rvam_ip_Transparency=Transparência
rvam_ip_Transparent=&Transparente
rvam_ip_TrColor=&Cor transparente:
rvam_ip_Change=Al&tera...
rvam_ip_ImgSave=&Salvar...
rvam_ip_TrAutoColor=Auto
rvam_ip_VAlign=Alinhamento vertical
rvam_ip_VAlignValue=&Alinhamento:
rvam_ip_VAlign1=baixo da linha de base do texto
rvam_ip_VAlign2=meio da linha de base do texto
rvam_ip_VAlign3=topo com o topo da linha
rvam_ip_VAlign4=base com a base da linha
rvam_ip_VAlign5=meio com o meio da linha
rvam_ip_VAlign6=lado esquerdo
rvam_ip_VAlign7=lado direito
rvam_ip_ShiftBy=&Desloca de:
rvam_ip_Stretch=Ajusta
rvam_ip_Width=&Largura:
rvam_ip_Height=&Altura:
rvam_ip_DefaultSize=Tamanho padrão: %d x %d
rvam_ip_ImgScaleProportionally=Redimensionar &proporcionalmente
rvam_ip_ImgSizeReset=&Restaurar
rvam_ip_ImgInsideBorderGB=Dentro da borda
rvam_ip_ImgBorderGB=Borda
rvam_ip_ImgOutsideBorderGB=Fora da borda
rvam_ip_ImgFillColor=&Cor de Preenchimento:
rvam_ip_ImgPadding=&Margem interna:
rvam_ip_ImgBorderWidth=&Largura da borda:
rvam_ip_ImgBorderColor=&Cor da borda:
rvam_ip_ImgHSpacing=Espaçamento &horizontal:
rvam_ip_ImgVSpacing=Espaçamento &vertical:
rvam_ip_ImgMisc=Outros
rvam_ip_ImgHint=&Dica de ferramenta:
rvam_ip_Web=Web
rvam_ip_Alt=&Texto alternativo:
rvam_ip_HorzLine=Linha horizontal
rvam_ip_HLColor=&Cor:
rvam_ip_HLWidth=&Largura:
rvam_ip_HLStyle=&Estilo:
rvam_ip_TableGB=Tabela
rvam_ip_TableWidth=&Largura:
rvam_ip_TableColor=Cor de &preenchimento:
rvam_ip_CellSpacing=Espaçamento das &células...
rvam_ip_CellHPadding=Margem interna &horiz. célula:
rvam_ip_CellVPadding=Margem interna &vert. célula:
rvam_ip_TableBorderGB=Borda e fundo
rvam_ip_TableVisibleBorders=Laterais da &borda visíveis...
rvam_ip_TableAutoSizeLbl=Auto
rvam_ip_TableAutoSize=auto
rvam_ip_RowKeepTogether=&Manter conteúdo junto
rvam_ip_CellRotationGB=Rotação
rvam_ip_CellRotation0=&Nenhuma
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Borda:
rvam_ip_CellVisibleBorders=Laterais da &borda visíveis...
rvam_ip_TableBorder=Borda da &tabela...
rvam_ip_CellBorder=Bordas das &células...
rvam_ip_TableBorderTitle=Borda da Tabela
rvam_ip_CellBorderTitle=Bordas Padrão das Células
rvam_ip_TablePrinting=Imprimindo
rvam_ip_KeepOnPage=&Manter tabela em uma página
rvam_ip_HeadingRows=Número de linhas de &cabeçalho:
rvam_ip_HeadingRowsTip=Linhas de cabeçalho são repetidas em cada página da tabela
rvam_ip_VATop=&Topo
rvam_ip_VACenter=&Centralizado
rvam_ip_VABottom=&Baixo
rvam_ip_VADefault=&Padrão
rvam_ip_CellSettings=Configurações
rvam_ip_CellBestWidth=&Largura Preferencial:
rvam_ip_CellBestHeight=&Altura mínima:
rvam_ip_CellFillColor=Cor &Preenchimento:
rvam_ip_CellBorderGB=Borda
rvam_ip_VisibleSides=Lados visíveis:
rvam_ip_CellShadowColor=C&or sombra:
rvam_ip_CellLightColor=Cor &luz
rvam_ip_CellBorderColor=C&or:
rvam_ip_DefCellColor=Cor padrão das células
rvam_ip_HeadingRowColor=&Linhas de cabeçalho (ou a primeira linha):
rvam_ip_LastRowColor=A &ultima linha:
rvam_ip_OddRowsColor=&Faixa de linhas ímpares:
rvam_ip_EvenRowsColor=Faixa de linhas &pares:
rvam_ip_FirstColColor=A primeira &coluna:
rvam_ip_LastColColor=A &ultima coluna:
rvam_ip_OddColsColor=&Faixa de coluna ímpares:
rvam_ip_EvenColsColor=Faixa de coluna &pares:
rvam_ip_RowBandSize=&Número de linhas numa faixa:
rvam_ip_ColBandSize=&Número de colunas numa faixa de coluna:
rvam_ip_BackgroundImage=&Imagem...
rvam_ip_BoxHPosGB=Posição horizontal
rvam_ip_BoxVPosGB=Posição vertical
rvam_ip_BoxPosInTextGB=Posição no texto
rvam_ip_BoxPosAlign=Alinhar
rvam_ip_BoxPosAbsolute=Posição absoluta
rvam_ip_BoxPosRelative=Posição relativa
rvam_ip_BoxHPosLeft=lado esquerdo com a esquerda de
rvam_ip_BoxHPosCenter=centro do quadro com o centro de
rvam_ip_BoxHPosRight=lado direito com a direita de
rvam_ip_BoxVPosTop=lado de cima com o lado de cima de
rvam_ip_BoxVPosCenter=centro do quadro com o centro de
rvam_ip_BoxVPosBottom=lado de baixo com o lado de baixo de
rvam_ip_BoxPosRelativeTo=relativo a
rvam_ip_BoxPosToTheRightOfLeftSideOf=para a direita do lado esquerdo de
rvam_ip_BoxPosBelowTheTopSideOf=embaixo do lado superior de
rvam_ip_BoxAnchorPage=&Página
rvam_ip_BoxAnchorMainTextArea=&Área principal de texto
rvam_ip_BoxAnchorPage2=Pá&gina
rvam_ip_BoxAnchorMainTextArea2=Área principal de te&xto
rvam_ip_BoxAnchorLeftMargin=Margem &esquerda
rvam_ip_BoxAnchorRightMargin=Margem &direita
rvam_ip_BoxAnchorTopMargin=Margem &superior
rvam_ip_BoxAnchorBottomMargin=Margem &inferior
rvam_ip_BoxAnchorInnerMargin=Margem &interna
rvam_ip_BoxAnchorOuterMargin=Margem &externa
rvam_ip_BoxAnchorCharacter=&Caractere
rvam_ip_BoxAnchorLine=L&inha
rvam_ip_BoxAnchorPara=Pará&grafo
rvam_ip_BoxMirroredMargins=Margens &espelhadas
rvam_ip_BoxLayoutInTableCell=La&yout em célula de tabela
rvam_ip_BoxAboveText=&Sobre o texto
rvam_ip_BoxBelowText=&Abaixo do texto
rvam_ip_BoxWidthGB=Largura
rvam_ip_BoxHeightGB=Altura
rvam_ip_BoxWidth=&Largura:
rvam_ip_BoxHeight=&Altura:
rvam_ip_BoxHeightAutoLbl=Auto
rvam_ip_BoxHeightAuto=auto
rvam_ip_BoxVAlign=Alinhamento vertical
rvam_ip_BoxVAlignTop=Em c&ima
rvam_ip_BoxVAlignCenter=&Centralizado
rvam_ip_BoxVAlignBottom=Em&baixo
rvam_ip_BoxBorderAndBack=B&orda e fundo...
rvam_ip_BoxBorderAndBackTitle=Borda e fundo do quadro
rvam_ps_Title=Colar Especial
rvam_ps_Label=&Colar como:
rvam_ps_RTF=Formato Rich text
rvam_ps_HTML=Formato HTML
rvam_ps_Text=Texto
rvam_ps_UnicodeText=Texto Unicode
rvam_ps_BMP=Imagem Bitmap
rvam_ps_WMF=Imagem Metafile
rvam_ps_GraphicFiles=Arquivos gráficos
rvam_ps_URL=URL
rvam_ps_Options=Opções
rvam_ps_Styles=&Estilos:
rvam_ps_Styles1=aplicar estilos do documento destino
rvam_ps_Styles2=manter estilos e aparência
rvam_ps_Styles3=manter aparência, ignorar estilos
rvam_lg_Title=Marcadores e Numeração
rvam_lg_BulletTab=Marcadores
rvam_lg_NumTab=Numeradores
rvam_lg_BulletGB=Listas com Marcadores
rvam_lg_NumGB=Listas Numeradas
rvam_lg_Customize=&Personaliza...
rvam_lg_Reset=&Restaura
rvam_lg_None=Nenhum
rvam_lg_NumContinue=continua numeração
rvam_lg_NumReset=reinicializa numeração em
rvam_lg_NumCreate=cria uma nova lista, iniciando com
rvam_lg2_UpperAlpha=Letras Maiúsculas
rvam_lg2_UpperRoman=Números Romanos Maiúsculos
rvam_lg2_Decimal=Decimal
rvam_lg2_LowerAlpha=Letras Minúsculas
rvam_lg2_LowerRoman=Números Romanos Minúsculos
rvam_lg2_Circle=Círculo
rvam_lg2_Disc=Disco
rvam_lg2_Square=Quadrado
rvam_lg2_Level=&Nível:
rvam_lg2_StartFrom=&Iniciar em:
rvam_lg2_Continue=&Continuar
rvam_lg2_Numbering=Numeração
rvam_cul_Title=Personaliza Lista
rvam_cul_Levels=Níveis
rvam_cul_LevelCount=&Quant.:
rvam_cul_ListProperties=Propriedades da Lista
rvam_cul_ListType=Tipo de &lista:
rvam_cul_ListTypeBullet=marcador
rvam_cul_ListTypeImage=imagem
rvam_cul_InsertNumberHint=Inserir Número|
rvam_cul_NumberFormat=Formato de &Números:
rvam_cul_Number=Números
rvam_cul_StartFrom=Nível &inicial a partir de :
rvam_cul_Font=&Fonte...
rvam_cul_Image=&Imagem...
rvam_cul_BulletCharacter=C&aractere Marcador
rvam_cul_Bullet=&Marcador...
rvam_cul_ListTextPos=Posição do texto de lista
rvam_cul_BulletPos=Posição do marcador
rvam_cul_NumPos=Posição da numeração
rvam_cul_ImagePos=Posição da imagem
rvam_cul_TextPos=Posição do texto
rvam_cul_At=&em:
rvam_cul_LeftIndent=Recuo &esquerda:
rvam_cul_FirstIndent=Recuo &primeira linha:
rvam_cul_FromLeftIndent=do recuo esquerdo
rvam_cul_OneLevelPreview=Visualiza &um nível
rvam_cul_Preview=Visualiza
rvam_cul_PreviewText=Texto texto texto texto texto. Texto texto texto texto texto. Texto texto texto texto texto. Texto texto texto texto texto. Texto texto texto texto texto. Texto texto texto texto texto.
rvam_cul_Left=alinha à esquerda
rvam_cul_Right=alinha à direita
rvam_cul_Center=centraliza
rvam_cul_LevelNo=Nível %d
rvam_cul_ThisLevel=Este nível
rvam_cul_BulletTitle=Edita Caractere Marcador
rvam_pbb_Title=Borda e Fundo do Parágrafo
rvam_pbb_BorderTab=Borda
rvam_pbb_BackgroundTab=Fundo
rvam_pbb_Settings=Configurações
rvam_pbb_Color=&Cor:
rvam_pbb_Width=&Largura:
rvam_pbb_InternalWidth=Largura int&erna:
rvam_pbb_Offsets=D&eslocamento...
rvam_pbb_Sample=Exemplo
rvam_pbb_BorderType=Tipo de borda
rvam_pbb_BTNone=&Nenhum
rvam_pbb_BTSingle=&Simples
rvam_pbb_BTDouble=&Duplo
rvam_pbb_BTTriple=&Triplo
rvam_pbb_BTThickInside=Grosso &interno
rvam_pbb_BTThickOutside=Grosso &externo
rvam_pbb_FillColor=Cor de preenchimento
rvam_pbb_MoreColors=&Mais cores...
rvam_pbb_Padding=&Margem...
rvam_pbb_PreviewText=Texto texto texto texto texto. Texto texto texto texto texto. Texto texto texto texto texto.
rvam_pbb_OffsetsTitle=Deslocamento
rvam_pbb_OffsetsGB=Deslocamento da borda
rvam_pbb_Opacity=&Opacidade:
rvam_par_Title=Parágrafo
rvam_par_Alignment=Alinhamento
rvam_par_AlLeft=&Esquerda
rvam_par_AlRight=&Direita
rvam_par_AlCenter=&Centraliza
rvam_par_AlJustify=&Justifica
rvam_par_AlDistribute=&Distribui
rvam_par_LastLineAlign=Ul&tima linha:
rvam_par_LLAuto=auto
rvam_par_LLLeft=esquerda
rvam_par_LLRight=direita
rvam_par_LLCenter=centraliza
rvam_par_LLJustify=ambos
rvam_par_Spacing=Espaçamento
rvam_par_Before=&Antes:
rvam_par_After=&Depois:
rvam_par_LineSpacing=E&spaçamento de Linha:
rvam_par_By=p&or:
rvam_par_Indents=Recuo
rvam_par_Left=&Esquerda:
rvam_par_Right=&Direita:
rvam_par_FirstLine=&Primeira linha:
rvam_par_Indented=&Recuado
rvam_par_Hanging=&Deslocado
rvam_par_Sample=Exemplo
rvam_par_LS_100=Simples
rvam_par_150=1,5 linhas
rvam_par_200=Duplo
rvam_par_AtLeast=Pelo menos
rvam_par_Exactly=Exatamente
rvam_par_Multiple=Múltiplo
rvam_par_Preview=Texto texto texto texto texto. Texto texto texto texto texto. Texto texto texto texto texto. Texto texto texto texto texto. Texto texto texto texto texto. Texto texto texto texto texto.
rvam_par_MainTab=Recuos e Espaçamento
rvam_par_TabsTab=Tabulações
rvam_par_MiscTab=Avançado
rvam_par_TabStopPos=Posição de &Tabulação:
rvam_par_btnSet=&Marca
rvam_par_Delete=&Desmarca
rvam_par_DeleteAll=Desmarca &Todas
rvam_par_TabAlign=Alinhamento
rvam_par_TabAlignLeft=&Esquerda
rvam_par_TabAlignRight=&Direita
rvam_par_TabAlignCenter=&Centraliza
rvam_par_Leader=Primeira Linha
rvam_par_LeaderNone=(Nenhum)
rvam_par_TabsToBeDeleted=Tabulações a desmarcar:
rvam_par_TabDelNone=(Nenhuma)
rvam_par_TabDelAll=Todas.
rvam_par_Pagination=Paginação
rvam_par_KeepWithNext=&Manter com próximo
rvam_par_KeepLinesTogether=Manter &linhas juntas
rvam_par_WidowOrphan=&controle de linhas órfãs/viúvas
rvam_par_OutlineLevel=&Nível do tópico:
rvam_par_OL_BodyText=Corpo de Texto
rvam_par_OL_Level=Nível %d
rvam_pp_Title=Visualiza Impressão
rvam_pp_PageWidth=Largura da Página
rvam_pp_FullPage=Página Inteira
rvam_pp_Pages=Páginas:
rvam_pp_InvalidScale=Favor entrar com um número entre 10 e 500
rvam_pp_OfNo=de %d
rvam_pp_First=Primeira Página
rvam_pp_Prior=Página Anterior
rvam_pp_Next=Página Seguinte
rvam_pp_Last=Última Página
rvam_cs_Title=Espaçamento de Células
rvam_cs_GB=Espaçamento
rvam_cs_BetweenCells=E&ntre células
rvam_cs_FromTableToCell=Da borda da tabela até as células
rvam_cs_Vert1=&Vertical:
rvam_cs_Horz1=&Horizontal:
rvam_cs_Vert2=V&ertical:
rvam_cs_Horz2=H&orizontal:
rvam_tb_Title=Bordas
rvam_tb_Settings=Configurações
rvam_tb_Color=&Cor:
rvam_tb_LightColor=Cor &Luz:
rvam_tb_ShadowColor=&Cor sombra:
rvam_tb_Width=&Largura:
rvam_tb_BorderType=Tipo de borda
rvam_tb_BTNone=&Nenhum
rvam_tb_BTSunken=&Solarizado
rvam_tb_BTRaised=&Elevado
rvam_tb_BTFlat=&Liso
rvam_spl_Title=Divide
rvam_spl_SplitTo=Divide para
rvam_spl_Specified=Número e&specificado de linhas e colunas
rvam_spl_Original=Células &originais
rvam_spl_nCols=Número de &colunas:
rvam_spl_nRows=Número de &linhas:
rvam_spl_Merge=&Mescla antes de dividir
rvam_spl_OriginalCols=Divide para co&lunas originais
rvam_spl_OriginalRows=Divide para li&nhas originais
rvam_ar_Title=Adiciona Linhas
rvam_ar_Prompt=Número de &Linhas:
rvam_pg_Title=Configurar Página
rvam_pg_PageTab=Página
rvam_pg_HFTab=Cabeçalho e Rodapé
rvam_pg_MarginsMM=Margens (milímetros)
rvam_pg_MarginsInch=Margens (polegadas)
rvam_pg_Left=&Esquerda:
rvam_pg_Top=&Superior:
rvam_pg_Right=&Direita:
rvam_pg_Bottom=&Inferior:
rvam_pg_MirrorMargins=Espelha &margens
rvam_pg_Orientation=Orientação
rvam_pg_Portrait=&Retrato
rvam_pg_Landscape=&Paisagem
rvam_pg_Paper=Papel
rvam_pg_Size=T&amanho:
rvam_pg_Source=&Fonte:
rvam_pg_Header=Cabeçalho
rvam_pg_HText=&Texto:
rvam_pg_HOnFirstPage=C&abeçalho na primeira página
rvam_pg_HFont=&Fonte...
rvam_pg_HLeft=&Esquerda
rvam_pg_HCenter=&Centraliza
rvam_pg_HRight=&Direita
rvam_pg_Footer=Rodapé
rvam_pg_FText=Te&xto:
rvam_pg_FOnFirstPage=Rodapé na primeira &página
rvam_pg_FFont=F&onte...
rvam_pg_FLeft=E&squerda
rvam_pg_FCenter=Ce&ntraliza
rvam_pg_FRight=D&ireita
rvam_pg_PageNumbers=Números de página
rvam_pg_StartFrom=Inicia e&m:
rvam_pg_Codes=Combinações de caracteres especiais:\n&&p - número de página; &&P - total de páginas; &&d - data atual; &&t - hora atual.
rvam_ccp_Title=Código de Página do Arqivo de Texto
rvam_ccp_Label=&Escolha a codificação do arquivo:
rvam_ccp_Thai=Tailandês
rvam_ccp_Japanese=Japonês
rvam_ccp_ChineseSimplified=Chinês (Simplificado)
rvam_ccp_Korean=Coreano
rvam_ccp_ChineseTraditional=Chinês (Tradicional)
rvam_ccp_CentralEuropean=Europeu Central e Oriental
rvam_ccp_Cyrillic=Cirílico
rvam_ccp_WestEuropean=Europeu Ocidental
rvam_ccp_Greek=Greco
rvam_ccp_Turkish=Turco
rvam_ccp_Hebrew=Hebreu
rvam_ccp_Arabic=Arábe
rvam_ccp_Baltic=Báltico
rvam_ccp_Vietnamese=Vietnamês
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=Estilo Visual
rvam_cvs_Label=&Selecione o estilo:
rvam_cd_Title=Converter em Texto
rvam_cd_Label=Selecione o &delimitador:
rvam_cd_LineBreak=quebra de linha
rvam_cd_Tab=tabulação
rvam_cd_Semicolon=ponto-e-vírgula
rvam_cd_Comma=vírgula
rvam_ts_Error=Uma tabela com linhas mescladas não pode ser ordenada
rvam_ts_Title=Ordenar Tabela
rvam_ts_MainOptionsGB=Ordenar
rvam_ts_SortByCol=&Ordenar por coluna:
rvam_ts_CaseSensitive=Diferenciar &maiúsculas de minúsculas
rvam_ts_ExcludeHeadingRow=Excluir linha de &cabeçalho
rvam_ts_Rows=Linhas a serem ordenadas: de %d até %d
rvam_ts_OrderRG=Ordem
rvam_ts_Ascending=C&rescente
rvam_ts_Descending=&Decrescente
rvam_ts_DataType=Tipo
rvam_ts_Text=&Texto
rvam_ts_Number=&Número
rvam_in_Title=Inserir Número
rvam_in_PropGB=Propriedades
rvam_in_CounterName=Nome do &contador:
rvam_in_NumType=Tipo de &numeração:
rvam_in_NumberingRG=Numeração
rvam_in_Continue=C&ontinuar
rvam_in_StartFrom=&Começar em:
rvam_ic_Title=Legenda
rvam_in_Label=&Etiqueta:
rvam_in_ExcludeLabel=&Excluir etiqueta da legenda
rvam_in_Position=Posição
rvam_in_Above=&Sobre o objeto selecionado
rvam_in_Below=&Abaixo do objeto selecionado
rvam_in_CaptionText=&Texto da legenda:
rvam_seq_Numbering=Numeração
rvam_seq_Figure=Figura
rvam_seq_Table=Tabela
rvam_vs_Title=Laterais da borda visíveis
rvam_vs_GB=Borda
rvam_vs_Left=Lado &esquerdo
rvam_vs_Top=Lado de &cima
rvam_vs_Right=Lado &direito
rvam_vs_Bottom=Lado de &baixo
rvam_ruler_ColumnMove=Redimensiona Coluna da Tabela
rvam_ruler_RowMove=Redimensiona Linha da Tabela
rvam_ruler_FirstIndent=Recuo da Primeira Linha
rvam_ruler_LeftIndent=Recuo Esquerdo
rvam_ruler_HangingIndent=Deslocamento
rvam_ruler_RightIndent=Recuo Direito
rvam_ruler_listlevel_Dec=Um nível acima
rvam_ruler_listlevel_Inc=Um nível abaixo
rvam_ruler_MarginBottom=Margem inferior
rvam_ruler_MarginLeft=Margem esquerda
rvam_ruler_MarginRight=Margem direita
rvam_ruler_MarginTop=Margem superior
rvam_ruler_tab_Left=Tabulação à Esquerda
rvam_ruler_tab_Right=Tabulação à Direita
rvam_ruler_tab_Center=Tabulação Centralizada
rvam_ruler_tab_Decimal=Tabulação Alinhada ao Ponto Decimal
rvam_ss_Normal=Normal
rvam_ss_NormalIndent=Recuo Normal
rvam_ss_NoSpacing=Sem espaçamento
rvam_ss_HeadingN=Cabeçalho %d
rvam_ss_ListParagraph=Lista
rvam_ss_Hyperlink=Link
rvam_ss_Title=Título
rvam_ss_Subtitle=Subtítulo
rvam_ss_Emphasis=Ênfase
rvam_ss_SubtleEmphasis=Ênfase Atenuada
rvam_ss_IntenseEmphasis=Ênfase Acentuada
rvam_ss_Strong=Forte
rvam_ss_Quote=Citação
rvam_ss_IntenseQuote=Citação Acentuada
rvam_ss_SubtleReference=Referência Atenuada
rvam_ss_IntenseReference=Referência Destacada
rvam_ss_BlockText=Corpo de Texto
rvam_ss_HTMLVariable=HTML Variável
rvam_ss_HTMLCode=HTML Código
rvam_ss_HTMLAcronym=HTML Acrônimo
rvam_ss_HTMLDefinition=HTML Definição
rvam_ss_HTMLKeyboard=HTML Teclado
rvam_ss_HTMLSample=HTML Amostra
rvam_ss_HTMLTypewriter=HTML Máquina de Escrever
rvam_ss_HTMLPreformatted=HTML Preformatado
rvam_ss_HTMLCite=HTML Citação
rvam_ss_Header=Cabeçalho
rvam_ss_Footer=Rodapé
rvam_ss_PageNumber=Numéro de Página
rvam_ss_Caption=Legenda
rvam_ss_EndnoteReference=Referência da Nota de Fim
rvam_ss_FootnoteReference=Referência da Nota de Rodapé
rvam_ss_EndnoteText=Texto da Nota de Fim
rvam_ss_FootnoteText=Texto da Nota de Rodapé
rvam_ss_SidenoteReference=Referência da Nota em Quadro
rvam_ss_SidenoteText=Texto da Nota em Quadro
rvam_sd_Color=cor
rvam_sd_BackColor=cor de fundo
rvam_sd_Transparent=transparente
rvam_sd_DefColor=padrão
rvam_sd_UnderlineColor=cor do sublinhado
rvam_sd_DefBackColor=cor de fundo padrão
rvam_sd_DefTextColor=cor de texto padrão
rvam_sd_ColorSameAsText=mesma do texto
rvam_sd_ut_Single=simples
rvam_sd_ut_Thick=grossa
rvam_sd_ut_Double=dupla
rvam_sd_ut_Dotted=pontilhada
rvam_sd_ut_ThickDotted=grossa pontilhada
rvam_sd_ut_Dashed=com traços
rvam_sd_ut_ThickDashed=grossa com traços
rvam_sd_ut_LongDashed=com traços longos
rvam_sd_ut_ThickLongDashed=grossa com traços longos
rvam_sd_ut_DashDotted=com traços e pontos
rvam_sd_ut_ThickDashDotted=grossa com traços e pontos
rvam_sd_ut_DashDotDotted=com traços e pontos duplos
rvam_sd_ut_ThickDashDotDotted=grossa com traços e pontos duplos
rvam_sd_sss_None=sem sub/sobrescrito
rvam_sd_sss_Sub=subscrito
rvam_sd_sss_Super=sobrescrito
rvam_sd_BiDi=modo bidirecional:
rvam_sd_bidi_Undefined=herdado
rvam_sd_bidi_LTR=da esquerda para a direita
rvam_sd_RTL=da direita para a esquerda
rvam_sd_Bold=negrito
rvam_sd_NotBold=sem negrito
rvam_sd_Italic=itálico
rvam_sd_NotItalic=sem itálico
rvam_sd_Underlined=sublinhado
rvam_sd_NotUnderlined=sem sublinhado
rvam_sd_DefUnderline=sublinhado padrão
rvam_sd_StruckOut=tachado
rvam_sd_NotStruckOut=sem tachado
rvam_sd_Overlined=sobrelinha
rvam_sd_NotOverlined=sem sobrelinha
rvam_sd_AllCapitals=maiúsculas
rvam_sd_AllCapitalsOff=maiúsculas desligadas
rvam_sd_VShiftNone=sem deslocamento vertical
rvam_sd_VShiftUp=deslocado %d%% para cima
rvam_sd_VShiftDown=deslocado %d%% para baixo
rvam_sd_CharScaleX=largura dos caracteres
rvam_sd_CharSpacingNone=espaçamento de caracteres normal
rvam_sd_CharSpacingExp=espaçamento aumentado %s
rvam_sd_CharSpacingCond=espaçamento diminuído %s
rvam_sd_Charset=cursivo
rvam_sd_DefFont=fonte padrão
rvam_sd_DefPara=parágrafo padrão
rvam_sd_Inherited=herdado
rvam_sd_Highlight=destaque
rvam_sd_DefHyperlink=padrão
rvam_sd_al_Left=ainhar à esquerda
rvam_sd_al_Right=alinhar à direita
rvam_sd_al_Centered=centralizado
rvam_sd_al_Justify=justificado
rvam_sd_al_Distribute=distribuído
rvam_sd_llal_Auto=última linha é auto-alinhada
rvam_sd_llal_Left=última linha é alinhada à esquerda
rvam_sd_llal_Right=última linha é alinhada à direita
rvam_sd_llal_Centered=última linha é centralizada
rvam_sd_llal_Justify=última linha é alinha em ambos os lados
rvam_sd_ls_Percent=altura da linha: %d%%
rvam_sd_ls_Spacing=espaço entre linhas: %s
rvam_sd_ls_AtLeast=altura da linha: pelo menos %s
rvam_sd_ls_Exactly=altura da linha: exatamente %s
rvam_sd_NoWrap=quebra de linha desativada
rvam_sd_Wrap=quebra de linha
rvam_sd_KeepLinesTogether=manter linhas juntas
rvam_sd_DoNotKeepLinesTogether=não manter linhas juntas
rvam_sd_KeepWithNext=manter com o próximo parágrafo
rvam_sd_DoNotKeepWithNext=não manter com o próximo parágrafo
rvam_sd_WidowOrphanControlOn=&controle de linhas órfãs/viúvas
rvam_sd_WidowOrphanControlOff=&Sem controle de linhas órfãs/viúvas
rvam_sd_ReadOnly=somente leitura
rvam_sd_NotReadOnly=editável
rvam_sd_BodyText=Nível da estrutura de tópicos: corpo do texto
rvam_sd_HeadingLevel=Nível da estrutura de tópicos: %d
rvam_sd_FirstLineIndent=recuo da primeira linha
rvam_sd_LeftIndent=afastamento pela esquerda
rvam_sd_RightIndent=afastamento pela direita
rvam_sd_SpaceBefore=espaço antes
rvam_sd_SpaceAfter=espaço depois
rvam_sd_Tabs=tabulações
rvam_sd_NoTabs=nenhuma
rvam_sd_TabAlign=alinhar
rvam_sd_TabLeft=esquerda
rvam_sd_TabRight=direita
rvam_sd_TabCenter=centro
rvam_sd_Leader=caractere de preenchimento
rvam_sd_No=não
rvam_sd_Yes=sim
rvam_sd_Left=esquerda
rvam_sd_Top=superior
rvam_sd_Right=direita
rvam_sd_Bottom=inferior
rvam_sd_brdr_None=nenhuma
rvam_sd_brdr_Single=simples
rvam_sd_brdr_Double=dupla
rvam_sd_brdr_Triple=tripla
rvam_sd_brdr_ThickInside=grossa dentro
rvam_sd_brdr_ThickOutside=grossa fora
rvam_sd_Background=fundo
rvam_sd_Border=borda
rvam_sd_Padding=margem interna
rvam_sd_Spacing=espaçamento
rvam_sd_BorderStyle=estilo
rvam_sd_BorderWidth=largura
rvam_sd_BorderIWidth=largura interna
rvam_sd_VisibleSides=lados visíveis
rvam_sd_Opacity=opacidade
rvam_si_Title=Inspetor de Estilos
rvam_si_Style=Estilo
rvam_si_NoStyle=(Nenhum)
rvam_si_Para=Parágrafo
rvam_si_Font=Fonte
rvam_si_Attributes=Atributos
rvam_si_BB=Bordas e preenchimento
rvam_si_Hyperlink=Link
rvam_si_StandardStyle=(Padrão)
rvam_st_Title=Estilos
rvam_st_GBStyle=Estilo
rvam_st_Name=&Nome:
rvam_st_ApplicableTo=Aplicá&vel a:
rvam_st_Parent=&Baseado em:
rvam_st_Parent2=Baseado em:
rvam_st_Next=Estilo para o parágrafo &seguinte:
rvam_st_Next2=Estilo para o parágrafo seguinte:
rvam_st_QuickAccess=Acesso &rápido
rvam_st_Descr=Descrição e &visualização:
rvam_st_ParaTextStyle=parágrafos e caracteres
rvam_st_ParaStyle=parágrafos
rvam_st_TextStyle=caracteres
rvam_st_ParaAndTextStyles=Estilos de Parágrafo e de Caracteres
rvam_st_DefFont=Fonte Padrão
rvam_st_Edit=Editar
rvam_st_Reset=Redefinir
rvam_st_Add=&Incluir
rvam_st_Delete=&Apagar
rvam_st_AddStandard=Incluir Estilo &Padrão...
rvam_st_AddCustom=Incluir Estilo &Personalizado
rvam_st_DefStyleName=Estilo %d
rvam_st_ChooseStyle=Escolher &estilo:
rvam_st_Import=&Importar...
rvam_st_Export=&Exportar...
rvam_sti_RVStylesFilter=Estilos RichView (*.rvst)|*.rvst
rvam_sti_LoadError=Erro carregando arquivo
rvam_sti_NoStyles=O arquibo não contém estilos
rvam_sti_Title=Importar Estilos de Arquivo
rvam_sti_GB=Importar
rvam_sti_List=I&mportar estilos:
rvam_sti_RG=Estilos existentes
rvam_sti_Override=&sobrescrever
rvam_sti_Rename=&incluir com outro nome
rvam_sti_Select=&Selecionar
rvam_sti_Unselect=&Remover seleção
rvam_sti_Invert=&Inverter
rvam_sti_SelectAll=&Todos os estilos
rvam_sti_SelectNew=Estilos &Novos
rvam_sti_SelectOld=Estilos &Existentes
rvam_scb_ClearFormat=(Limpar Formação)
rvam_scb_MoreStyles=(Todos os Estilos)
rvam_scb_DlgTitle=Escolher
rvam_scb_ChooseStyle=&Escolher estilo a ser aplicado:
rvam_spell_Synonyms=&Sinônimos
rvam_spell_IgnoreAll=&Ignorar Todos
rvam_spell_AddToDictionary=&Adicionar ao Dicionário
rvam_msg_Downloading=Fazendo download de %s
rvam_msg_PrintStart=Preparando para imprimir...
rvam_msg_Printing=Imprimindo a página %d
rvam_msg_ConvertFromRTF=Convertendo de RTF...
rvam_msg_ConvertToRTF=Convertendo para RTF...
rvam_msg_ReadingFmt=Lendo %s...
rvam_msg_WritingFmt=Gravando %s...
rvam_msg_FmtText=texto
rvam_note_None=Sem nota
rvam_note_Footnote=Nota de rodapé
rvam_note_Endnote=Nota de fim
rvam_note_Sidenote=Nota em quadro
rvam_note_TextBox=Quadro de texto
rvam_spellf_Ignore=&Ignorar
rvam_spellf_IgnoreAll=I&gnorar tudo
rvam_spellf_Change=&Mudar
rvam_spellf_ChangeAll=M&udar tudo
rvam_spellf_Add=&Adicionar
rvam_spellf_NotInDictionary=Não contém no &dicionário:
rvam_spellf_ChangeTo=Mudar &para:
rvam_spellf_UndoEdit=&Desfazer edição
rvam_spellf_Title=Ortografia
rvam_spell_Finished=A ortografica foi analisada completamente
rvam_bm_Title=Marcar
rvam_bm_Name=&Marcar o nome:
rvam_bm_Add=&Adicionar
rvam_bm_Delete=&Apaga
rvam_bm_GoTo=&ir para
rvam_bm_SortBy=Ordenado por
rvam_bm_SBName=&nome
rvam_bm_SBLocation=&localização
rvam_eq_Title=Equação
rvam_eq_TabExpression=Expressão
rvam_eq_TabFont=Font
rvam_eq_TabAppearance=Aparência
rvam_eq_sec_Symbols=Simbolos
rvam_eq_sec_Fractions=Frações
rvam_eq_sec_Scripts=Scripts
rvam_eq_sec_Radicals=Radicais
rvam_eq_sec_Integrals=Integrais e Diferenciais
rvam_eq_sec_LargeOperators=Grandes operadores
rvam_eq_sec_Brackets=Chaves
rvam_eq_sec_Functions=Funções
rvam_eq_sec_Accents=Acentos
rvam_eq_sec_LimitsLogs=Limites e logs
rvam_eq_sec_Operators=Operadores
rvam_eq_sec_Matrices=Matrizes
rvam_eq_sec_ColorsStyles=Cores e Estilos
rvam_eq_ssec_BasicMath=Matemática Básica
rvam_eq_ssec_Greek=Letras Gregas
rvam_eq_ssec_LetterLike=Símbolo semelhante a letras
rvam_eq_ssec_Scripts=Scripts
rvam_eq_ssec_CommonOperators=Operadores comuns
rvam_eq_ssec_NAry=Operadores básicos N-ary
rvam_eq_ssec_AdvancedOperators=Operadores avançados
rvam_eq_ssec_Arrows=Setas
rvam_eq_ssec_NegatedRelations=Relações Negadas
rvam_eq_ssec_Geometry=Geometria
rvam_eq_ssec_Main=Principal
rvam_eq_ssec_Examples=Exemplos
rvam_eq_ssec_BoxedFormulas=Formulas em caixa
rvam_eq_Sections=&Seções
rvam_eq_Sample=A&mostra (duplo clique para inserir):
rvam_eq_Preview=&Visualização
rvam_eq_Expression=&Expressão:
rvam_eq_Clear=&Limpar
rvam_eq_Check=&Marcar
rvam_eq_ThisEquation=Esta equação
rvam_eq_DefaultValues=Valores padrões
rvam_eq_Font=&Fonte:
rvam_eq_Size=&Tamanho:
rvam_eq_TextColor=&Cor do Texto:
rvam_eq_DefFont=F&onte:
rvam_eq_DefSize=T&amanho:
rvam_eq_DefTextColor=Cor do &texto:
rvam_eq_Inline=Estilo de &linha
rvam_eq_err_Return=Um retorno de circunferência ou um ponto de alinhamento pode ser usado somente em uma matriz ou em um ambiente de caso
rvam_eq_err_InvFunction=Função inválida "%s"
rvam_eq_err_FunctionOptions=A função "%s" não de ter opções
rvam_eq_err_FunctionPlace=A função "%s" não pode ser aplicada aqui
rvam_eq_err_InvCharCode=Código de caractere inválido "%d"
rvam_eq_err_InvColor=Cor inválida "%s"
rvam_eq_err_Bracket1="}" esperado
rvam_eq_err_Bracket2="]" esperado
rvam_eq_err_UnexpSymbol=Símbolo inesperado "%s"
rvam_eq_err_OnlyOneOption=Apenas um úncio parâmetro é permitido
rvam_eq_err_InvParamCount=Contagem de parâmetros inválidos (%d encontrado %d exigido) na função "%s"
rvam_eq_err_Superscript=O átomo já possui sobrescrito
rvam_eq_err_Subscript=O átomo já possui sobrescrito
rvam_eq_err_AtomRequired1=Átomo exigido porém "%s" encontrado
rvam_eq_err_AtomRequired2=Átomo exigido porém função de delimitador encontrada
rvam_eq_err_NoErrors=A expressão está correta
rvam_eq_err_NoErrorsTitle=Sucesso
srvam_Empty=
srvam_Header=Cabeçalho
srvam_Footer=Rodapé
srvam_Header1=Primeiro Cabeçalho
srvam_Footer1=Primeiro Rodapé
srvam_HeaderOdd=Cabeçalho para Páginas Ímpares
srvam_FooterOdd=Rodapé para Páginas Ímpares
srvam_HeaderEven=Cabeçalho para Páginas Pares
srvam_FooterEven=Rodapé para Páginas Pares
srvam_PageMofN=Página %d de %d
srvam_LineX=Linha %d
srvam_ColX=Col %d
srvam_ViewPageX=Exibir página %d
srvam_ScrollHintPrefix=Página 
srvam_find_Pages=Páginas
srvam_find_Tables=Tabelas
srvam_find_Pictures=Imagens
srvam_find_Headlines=Cabeçalhos
srvam_find_Hyperlinks=Hiperlinks
srvam_find_Text=Texto
srvam_find_Footnotes=Notas de Rodapé
srvam_find_Endnotes=Notas de Fim
srvam_menu_Orientation=&Orientação
srvam_menu_PageSize=&Tamanho da página
srvam_ribg_Preview=Pré Visualizar
srvam_ribg_HeaderFooter=Cabeçalho e Rodapé
srvam_act_PrintLayout=La&yout de impressão
srvam_act_PrintLayoutH=Layout de impressão|Exibir o documento como será impresso
srvam_act_WebLayout=Layout da &Web
srvam_act_WebLayoutH=Layout da &Web|Exibir o documento como uma página de Web
srvam_act_Draft=&Normal
srvam_act_DraftH=Normal|Exibir o documento como uma única página
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Exibir o documento como com %d%% de seu tamanho real
srvam_act_ZoomPageWidth=&Largura da página
srvam_act_ZoomPageWidthH=Largura da página|Ajustar o zoom para exibir toda a largura da página no editor
srvam_act_ZoomFullPage=Página &inteira
srvam_act_ZoomFullPageH=Página inteira|Ajustar o zoom para exibir uma página inteira no editor
srvam_act_EditHeader=Ir para o &Cabeçaho
srvam_act_EditHeaderH=Ir para o Cabeçaho|Ativar a edição do cabeçalho da página
srvam_act_EditFooter=Ir para o &Rodapé
srvam_act_EditFooterH=Ir para o Rodapé|Ativar a edição do rodapé da página
srvam_act_EditMain=&Fechar Cabeçalho && Rodapé
srvam_act_EditMainH=Fechar Cabeçalho & Rodapé|Ativar a edição do documento principal
srvam_act_Portrait=&Portrait
srvam_act_PortraitH=Orientação Retrato|Escolher a orientação retrato para a página
srvam_act_Landscape=&Landscape
srvam_act_LandscapeH=Orientação Paisagem|Escolher a orientação paisagem para a página
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Muda o formato da página para %s
srvam_act_Thumbnails=&Miniaturas
srvam_act_ThumbnailsH=Miniaturas|Exibir/ocultar as miniaturas de páginas
srvam_act_ReturnToNote=&Voltar para a Nota
srvam_act_ReturnToNoteH=Voltar para a Nota|Voltar para a nota de rodapé ou de fim editada
srvam_ps_HeaderFooter=Cabeçalho && Rodapé
srvam_ps_FromEdge=A partir da borda:
srvam_ps_Header=até o &cabeçalho:
srvam_ps_Footer=até o &rodapé:
srvam_ps_SpecialHF=Cabeçalhos e Rodapés Especiais:
srvam_ps_SpecialHFFirst=para a pri&meira página
srvam_ps_SpecialHFOddEven=para páginas &pares e ímpares
