EnglishLanguageName=Portuguese (Portuguese)
NativeLanguageName=Portugues (Portugal)
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=polegadas
rvam_unit_CM=cm
rvam_unit_MM=mm
rvam_unit_Picas=picas
rvam_unit_Pixels=pixeis
rvam_unit_Points=pontos
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pi
rvam_unitN_Pixels=px
rvam_unitN_Points=pt
rvam_menu_File=&Ficheiro
rvam_menu_Edit=&Editar
rvam_menu_Format=F&ormatar
rvam_menu_Font=Tipo de &letra
rvam_menu_Para=&Parágrafo
rvam_menu_Insert=&Inserir
rvam_menu_Table=&Tabela
rvam_menu_Window=&Janela
rvam_menu_Help=&Ajuda
rvam_menu_Exit=Sai&r
rvam_menu_View=&Ver
rvam_menu_Tools=Ferramen&tas
rvam_menu_FontSize=Tamanho
rvam_menu_FontStyle=Estilo
rvam_menu_TableSelect=Selec&ionar
rvam_menu_TableCellAlign=Ali&nhamento de Células
rvam_menu_TableCellBorders=Limites de Cé&lulas
rvam_menu_TableCellRotation=&Orientação de Célula
rvam_menu_TextFlow=&Fluxo de texto
rvam_menu_Notes=Notas de &Rodapé
rvam_ribt_MainTab1=&Base
rvam_ribt_MainTab2=&Avançado
rvam_ribt_View=&Ver
rvam_ribt_Table=&Tabela
rvam_ribg_Clipboard=Área de Transferência
rvam_ribg_Font=Tipo de Letra
rvam_ribg_Paragraph=Parágrafo
rvam_ribg_List=Lista
rvam_ribg_Edit=Editar
rvam_ribg_Insert=Inserir
rvam_ribg_Background=Fundo
rvam_ribg_PageLayout=Configurar Página
rvam_ribg_Links=Ligações
rvam_ribg_Notes=Notas de Rodapé
rvam_ribg_DocumentViews=Vistas de Documento
rvam_ribg_ShowHide=Mostrar/Ocultar
rvam_ribg_Zoom=Zoom
rvam_ribg_Options=Opções
rvam_ribg_TableInsert=Inserir
rvam_ribg_TableDelete=Eliminar
rvam_ribg_TableOperations=Operações
rvam_ribg_TableBorders=Limites
rvam_ribg_Styles=Estilos
rvam_rib_ScreenTipFooter=Prima F1 para obter mais ajuda
rvam_rib_RecentFiles=Recentes
rvam_rib_SaveAsTitle=Guardar documento
rvam_rib_PrintTitle=Pré-visualizar e imprimir
rvam_lbl_Units=Unidades:
rvam_act_New=&Novo
rvam_act_NewH=Novo|Cria um novo documento em branco
rvam_act_Open=&Abrir...
rvam_act_OpenH=Abrir|Abre um documento
rvam_act_Save=&Guardar
rvam_act_SaveH=Guardar|Guarda o documento
rvam_act_SaveAs=Guardar &Como...
rvam_act_SaveAsH=Guardar Como...|Guarda o documento com um novo nome
rvam_act_Export=&Exportar...
rvam_act_ExportH=Exportar|Exporta o documento para outro formato
rvam_act_Preview=Pré-vi&sualizar Impressão
rvam_act_PreviewH=Pré-visualizar Impressão|Mostrar o documento como será impresso
rvam_act_Print=&Imprimir...
rvam_act_PrintH=Imprimir|Configurar a impressão e imprime o documento
rvam_act_QuickPrint=&Imprimir
rvam_act_QuickPrint2=&Impressão rápida
rvam_act_QuickPrintH=Imprimir|Imprime o documento
rvam_act_PageSetup=Configurar Pá&gina...
rvam_act_PageSetupH=Configurar Página|Configurar margens, tamanho de papel, orientação, fonte, cabeçalho e rodapé
rvam_act_LineNumbers=Números de &Linha
rvam_act_LineNumbersH=Números de Linha|Mostrar ou ocultar os números de linha
rvam_act_Cut=Cor&tar
rvam_act_CutH=Cortar|Corta a seleção para a Área de Transferência
rvam_act_Copy=&Copiar
rvam_act_CopyH=Copiar|Copia a seleção para a Área de Transferência
rvam_act_Paste=Co&lar
rvam_act_PasteH=Colar|Colar o conteúdo da Área de Transferência
rvam_act_PasteAsText=Colar como &Texto
rvam_act_PasteAsTextH=Colar como Texto|Colar apenas o texto do conteúdo da Área de Transferência
rvam_act_PasteSpecial=Colar E&special...
rvam_act_PasteSpecialH=Colar Especial|Colar o conteúdo da Área de Transferência no formato especificado
rvam_act_SelectAll=Selecionar &Tudo
rvam_act_SelectAllH=Selecionar Tudo|Seleciona todos os itens
rvam_act_Undo=&Anular
rvam_act_UndoH=Anular|Anula a última ação
rvam_act_Redo=&Refazer
rvam_act_RedoH=Refazer|Refaz a última ação anulada
rvam_act_Find=&Localizar...
rvam_act_FindH=Localizar|Localiza texto no documento
rvam_act_FindNext=Localizar &Seguinte
rvam_act_FindNextH=Localizar Seguinte|Continua a última localização
rvam_act_Replace=&Substituir...
rvam_act_ReplaceH=Substituir|Substitui o texto especificado no documento
rvam_act_InsertFile=&Ficheiro...
rvam_act_InsertFileH=Inserir Ficheiro|Inserir o conteúdo do ficheiro no documento
rvam_act_InsertPicture=&Imagem...
rvam_act_InsertPictureH=Inserir Imagem|Inserir uma imagem
rvam_act_InsertHLine=Linha &Horizontal
rvam_act_InsertHLineH=Inserir Linha Horizontal|Inserir uma linha horizontal
rvam_act_Hyperlink=&Hiperligação...
rvam_act_HyperlinkH=Inserir Hiperligação|Inserir uma hiperligação
rvam_act_Bookmarks=&Marcador...
rvam_act_BookmarksH=Marcador|Insere um novo marcador, gere marcadores existentes
rvam_act_RemoveHyperlinks=&Remover Hiperligação
rvam_act_RemoveHyperlinksH=Remove Hiperligação|Remove todas as hiperligações no texto selecionado
rvam_act_InsertSymbol=&Símbolo...
rvam_act_InsertSymbolH=Inserir Símbolo|Inserir símbolo
rvam_act_InsertNumber=&Número...
rvam_act_InsertNumberH=Inserir Número|Insere um número
rvam_act_InsertItemCaption=Inserir &Legenda...
rvam_act_InsertItemCaptionH=Inserir Legenda|Adiciona uma legenda ao objeto selecionado
rvam_act_InsertTextBox=&Caixa de Texto
rvam_act_InsertTextBoxH=Inserir Caixa de Texto|Insere uma caixa de texto
rvam_act_InsertSidenote=&Comentário
rvam_act_InsertSidenoteH=Inserir comentário|Adiciona uma nota de comentário exibida numa caixa de texto
rvam_act_InsertPageNumber=&Número de Página
rvam_act_InsertPageNumberH=Inserir Número de Página|Insere um número de página
rvam_act_InsertPageCount=Total de Páginas
rvam_act_InsertPageCountH=Inserir Total de Páginas|Insere o número total de páginas
rvam_act_ParaList=&Marcas e Numeração...
rvam_act_ParaListH=Marcas e Numeração|Aplica ou edita marcas ou numerações para os parágrafos selecionados
rvam_act_Bullets=&Marcas
rvam_act_BulletsH=Marcas|Adicionar ou remove marcas ao parágrafo
rvam_act_Numbering=&Numeração
rvam_act_NumberingH=Numeração|Adicionar ou remove numeração ao parágrafo
rvam_act_Color=Cor da &Pagina...
rvam_act_ColorH=Cor da Página|Aplica a cor para fundo do documento
rvam_act_FillColor=&Sombreado...
rvam_act_FillColorH=Sombreado|Aplica a cor de fundo do texto, parágrafo, célula, tabela ou documento
rvam_act_InsertPageBreak=&Inserir Quebra de Página
rvam_act_InsertPageBreakH=Inserir Quebra de Página|Inserir uma quebra de página
rvam_act_RemovePageBreak=&Remover Quebra de Página
rvam_act_RemovePageBreakH=Remover Quebra de Página|Remove a quebra de página
rvam_act_ClearLeft=Limpar Fluxo do Texto do Lado &Esquerdo
rvam_act_ClearLeftH=Limpar Fluxo do Texto do Lado Esquerdo|Posiciona este parágrafo abaixo de qualquer figura alinhada pela esquerda
rvam_act_ClearRight=Limpar Fluxo do Texto do Lado &Direito
rvam_act_ClearRightH=Limpar Fluxo do Texto do Lado Direito|Posiciona este parágrafo abaixo de qualquer figura alinhada pela direita
rvam_act_ClearBoth=Limpar Fluxo do Texto de &Ambos os Lados
rvam_act_ClearBothH=Limpar Fluxo do Texto de &Ambos os Lados|Posiciona este parágrafo abaixo de qualquer
rvam_act_ClearNone=Fluxo de Texto &Normal
rvam_act_ClearNoneH=Fluxo do Texto Normal|Texto ao redor de figuras alinhadas pela esquerda ou pela direita
rvam_act_VAlign=Posição do &Objeto...
rvam_act_VAlignH=Posição do Objeto|Muda a posição do objeto selecionado
rvam_act_ItemProperties=&Propriedades de Objeto...
rvam_act_ItemPropertiesH=Propriedades de Objeto|Define propriedades do objeto ativo
rvam_act_Background=&Fundo...
rvam_act_BackgroundH=Fundo|Escolhe a cor e imagem de fundo
rvam_act_Paragraph=&Parágrafo...
rvam_act_ParagraphH=Parágrafo|Muda os atributos do parágrafo
rvam_act_IndentInc=&Aumentar Avanço
rvam_act_IndentIncH=Aumentar Avanço|Aumentar avanço à esquerda dos parágrafos selecionados
rvam_act_IndentDec=&Diminuir Avanço
rvam_act_IndentDecH=Diminuir Avanço|Diminuir avanço à esquerda dos parágrafos selecionados
rvam_act_WordWrap=&Quebra de Linha
rvam_act_WordWrapH=Quebra de Linha|Liga/Desliga quebra de linha para os parágrafos selecionados
rvam_act_AlignLeft=Alinhar à &Esquerda
rvam_act_AlignLeftH=Alinhar à Esquerda|Alinha o texto selecionado à esquerda
rvam_act_AlignRight=Alinhar à &Direita
rvam_act_AlignRightH=Alinhar à Direita|Alinha o texto selecionado à direita
rvam_act_AlignCenter=Alinhar ao &Centro
rvam_act_AlignCenterH=Alinhar ao &Centro|Centrar o texto selecionado
rvam_act_AlignJustify=&Justificar
rvam_act_AlignJustifyH=Justificar|Alinha o texto selecionado à direita e à esquerda, adicionando espaços entre as palavras se necessário
rvam_act_AlignDistribute=&Distribuir
rvam_act_AlignDistributeH=Distribuir|Alinha o texto selecionado à direita e à esquerda, adicionando espaços entre os caracteres se necessário
rvam_act_ParaColor=Cor de Fu&ndo do Parágrafo...
rvam_act_ParaColorH=Cor de Fundo do Parágrafo|Configurar cor de fundo de parágrafos
rvam_act_LS100=Espaçamento de Linha &Simples
rvam_act_LS100H=Espaçamento de Linha Simples|Configurar espaçamento de linha simples
rvam_act_LS150=Espaçamento de 1,5 Lin&has
rvam_act_LS150H=Espaçamento de 1,5 Lin&has|Configurar espaçamento de 1,5 linhas
rvam_act_LS200=Espaçamento de Linha &Duplo
rvam_act_LS200H=Espaçamento de Linha Duplo|Configurar espaçamento de linha duplo
rvam_act_ParaBorder=&Limites e Sombreado...
rvam_act_ParaBorderH=Limites e Sombreado|Configurar limites e cor de fundo para os parágrafos selecionados
rvam_act_InsertTable=&Inserir Tabela...
rvam_act_InsertTable2=&Tabela
rvam_act_InsertTableH=Inserir Tabela|Inserir uma nova tabela
rvam_act_TableInsertRowsAbove=Inserir Linha &Acima
rvam_act_TableInsertRowsAboveH=Inserir Linha Acima|Inserir nova linha acima das células selecionadas
rvam_act_TableInsertRowsBelow=Inserir Linha A&baixo
rvam_act_TableInsertRowsBelowH=Inserir Linha Abaixo|Inserir nova linha abaixo das células selecionadas
rvam_act_TableInsertColsLeft=Inserir Coluna à &Esquerda
rvam_act_TableInsertColsLeftH=Inserir Coluna à Esquerda|Inserir nova coluna à esquerda das células selecionadas
rvam_act_TableInsertColsRight=Inserir Coluna à &Direita
rvam_act_TableInsertColsRightH=Inserir Coluna à Direita|Inserir nova coluna à direita das células selecionadas
rvam_act_TableDeleteRows=Eliminar L&inhas
rvam_act_TableDeleteRowsH=Eliminar Linhas|Elimina linhas contendo as células selecionadas
rvam_act_TableDeleteCols=Eliminar &Colunas
rvam_act_TableDeleteColsH=Eliminar Colunas|Elimina colunas contendo as células selecionadas
rvam_act_TableDeleteTable=&Eliminar Tabela
rvam_act_TableDeleteTableH=Eliminar Tabela|Elimina a tabela
rvam_act_TableMergeCells=&Unir Células
rvam_act_TableMergeCellsH=Unir Células|Intercala as células selecionadas
rvam_act_TableSplitCells=&Dividir Células...
rvam_act_TableSplitCellsH=Dividir Células|Divide as células selecionadas
rvam_act_TableSelectTable=Selecionar &Tabela
rvam_act_TableSelectTableH=Selecionar Tabela|Seleciona a tabela
rvam_act_TableSelectRows=Selecionar Lin&has
rvam_act_TableSelectRowsH=Selecionar Linhas|Seleciona linhas
rvam_act_TableSelectCols=Selecionar Col&unas
rvam_act_TableSelectColsH=Selecionar Colunas|Seleciona colunas
rvam_act_TableSelectCell=Selecionar Cé&lula
rvam_act_TableSelectCellH=Selecionar Célula|Selecionar célula
rvam_act_TableCellVAlignTop=Alinhar Célula em &Cima
rvam_act_TableCellVAlignTopH=Alinhar Célula em Cima|Alinha conteúdo na parte superior da célula
rvam_act_TableCellVAlignMiddle=Alinhar Célula ao C&entro
rvam_act_TableCellVAlignMiddleH=Alinhar Célula no Centro|Alinha conteúdo na parte central da célula
rvam_act_TableCellVAlignBottom=Alinhar Célula em &Baixo
rvam_act_TableCellVAlignBottomH=Alinhar Célula em Baixo|Alinha conteúdo na parte inferior da célula
rvam_act_TableCellVAlignDefault=Alinhamento Vertical de Célula &Normal
rvam_act_TableCellVAlignDefaultH=Alinhamento Vertical de Célula Normal|Configurar o alinhamento vertical normal para as células selecionadas
rvam_act_TableCellRotationNone=&Sem Orientação de Célula
rvam_act_TableCellRotationNoneH=Sem Orientação de Célula|Orienta o conteúdo da célula para 0°
rvam_act_TableCellRotation90=Orientação de Célula a &90°
rvam_act_TableCellRotation90H=Orientação Célula para 90°|Orienta o conteúdo da célula para 90°
rvam_act_TableCellRotation180=Orientação de Célula a &180°
rvam_act_TableCellRotation180H=Orientação Célula para 180°|Orienta o conteúdo da célula para 180°
rvam_act_TableCellRotation270=Orientação de Célula a &270°
rvam_act_TableCellRotation270H=Orientação Célula para 270°|Orienta o conteúdo da célula para 270°
rvam_act_UseVerticalFonts=Usar Fontes &Verticais
rvam_act_UseVerticalFontsH=Usar Fonts Verticais|Aplica fontes verticais (se existirem) a texto vertical
rvam_act_ReverseLineOrder=&Reverter Ordem das Linhas
rvam_act_ReverseLineOrderH=Reverter Ordem das Linhas|Reorganiza as linhas pela ordem inversa
rvam_act_TableProperties=&Propriedades da Tabela...
rvam_act_TablePropertiesH=Propriedades da Tabela|Alterar as propriedades da tabela selecionada
rvam_act_TableGrid=Mostrar Linhas de &Grelha
rvam_act_TableGridH=Mostrar Linhas de Grelha|Mostrar ou ocultar as linhas de grelha na tabela
rvam_act_TableSplit=Di&vidir Tabela
rvam_act_TableSplitH=Dividir Tabela|Divide a tabela em duas tabelas começando na linha selecionada
rvam_act_TableToText=Converter em Te&xto...
rvam_act_TableToTextH=Converter em Texto|Converte a tabela em texto normal
rvam_act_TableSort=&Ordenar...
rvam_act_TableSortH=Ordenar|Ordena as linhas da tabela
rvam_act_TableCellLeftBorder=Limite &Esquerdo
rvam_act_TableCellLeftBorderH=Limite Esquerda|Mostrar ou Ocultar o limite esquerdo da célula
rvam_act_TableCellRightBorder=Limite &Direita
rvam_act_TableCellRightBorderH=Limite Direita|Mostrar ou Ocultar o limite direito da célula
rvam_act_TableCellTopBorder=Limite &Superior
rvam_act_TableCellTopBorderH=Limite Superior|Mostrar ou Ocultar o limite superior da célula
rvam_act_TableCellBottomBorder=Limite &Inferior
rvam_act_TableCellBottomBorderH=Limite Inferior|Mostrar ou Ocultar o limite inferior da célula
rvam_act_TableCellAllBorders=&Todos os Limites
rvam_act_TableCellAllBordersH=Todos os Limites|Mostrar ou Ocultar todos os limites da célula
rvam_act_TableCellNoBorders=&Sem Limites
rvam_act_TableCellNoBordersH=Sem Limites|Ocultar todos os limites da células
rvam_act_Font=Tipo de &Letra...
rvam_act_FontH=Tipo de Letra|Alterar o tipo de letra do texto selecionado
rvam_act_Bold=&Negrito
rvam_act_BoldH=Negrito|Alterar o estilo do texto selecionado para negrito
rvam_act_Italic=&Itálico
rvam_act_ItalicH=Itálico|Alterar o estilo do texto selecionado para itálico
rvam_act_Underline=&Sublinhado
rvam_act_UnderlineH=Sublinhado|Alterar o estilo do texto selecionado para sublinhado
rvam_act_StrikeOut=&Rasurado
rvam_act_StrikeOutH=Rasurado|Desenha um linha no meio do texto selecionado
rvam_act_FontGrow=&Aumentar Tipo de Letra
rvam_act_FontGrowH=Aumentar Tipo de Letra|Aumentar o tamanho do tipo de letra selecionado em 10%
rvam_act_FontShrink=D&iminuir Tipo de Letra
rvam_act_FontShrinkH=Diminuir Tipo de Letra|Diminuir o tamanho do tipo de letra selecionado em 10%
rvam_act_FontGrow1Pt=A&umentar Tipo de Letra em Um Ponto
rvam_act_FontGrow1PtH=Aumentar Tipo de Letra em Um Ponto|Aumentar o tamanho do tipo de letra selecionado em 1 ponto
rvam_act_FontShrink1Pt=D&iminuir Tipo de Letra em Um Ponto
rvam_act_FontShrink1PtH=Diminuir Tipo de Letra em Um Ponto|Diminuir o tamanho do tipo de letra selecionado em 1 ponto
rvam_act_AllCaps=&Tudo Maiúsculas
rvam_act_AllCapsH=Tudo Maiúsculas|Alterar todos os carateres do texto selecionado para maiúsculas
rvam_act_Overline=&SobreLinha
rvam_act_OverlineH=SobreLinha|Adicionar linha sobre o texto selecionado
rvam_act_TextColor=&Cor do Tipo de Letra...
rvam_act_TextColorH=Cor do Tipo de Letra|Alterar a cor do texto selecionado
rvam_act_TextBackColor=Cor de &Realce do Texto...
rvam_act_TextBackColorH=Cor de Realce do Texto|Alterar a cor de fundo do texto selecionado
rvam_act_Spell=Verificar &Ortografia
rvam_act_SpellH=Verificar Ortografia|Verifica a ortografia
rvam_act_Thesaurus=&Sinónimos
rvam_act_ThesaurusH=Sinónimos|Lista de sinónimos para a palavra selecionada
rvam_act_ParaLTR=Esquerda para Direita
rvam_act_ParaLTRH=Esquerda para Direita|Configurar direção do texto da esquerda para direita para parágrafos selecionados
rvam_act_ParaRTL=Direita para Esquerda
rvam_act_ParaRTLH=Direita para Esquerda|Configurar direção do texto da direita para esquerda para parágrafos selecionados
rvam_act_TextLTR=Texto Esquerda para Direita
rvam_act_TextLTRH=Texto Esquerda para Direita|Configurar direção do texto da esquerda para direita para texto selecionado
rvam_act_TextRTL=Texto Direita para Esquerda
rvam_act_TextRTLH=Texto Direita para Esquerda|Configurar direção do texto da direita para esquerda para texto selecionado
rvam_act_CharCase=Maiúsculas/Minúsculas
rvam_act_CharCaseH=Maiúsculas/Minúsculas|Alterar para maiúsculas ou minúsculas do texto selecionado
rvam_act_ShowSpecialCharacters=Mostrar &Tudo
rvam_act_ShowSpecialCharactersH=Mostrar Tudo|Mostrar ou ocultar símbolos ocultos
rvam_act_Subscript=&Inferior à linha
rvam_act_SubscriptH=Inferior à linha|Cria letras pequenas por baixo da linha de texto
rvam_act_Superscript=&Superior à linha
rvam_act_SuperscriptH=Superior à linha|Cria letras pequenas por cima da linha de texto
rvam_act_InsertFootnote=Nota de &Rodapé
rvam_act_InsertFootnoteH=Nota de Rodapé|Inserir uma nota de rodapé
rvam_act_InsertEndnote=Nota de &Fim
rvam_act_InsertEndnoteH=Nota de Fim|Inserir uma nota de fim
rvam_act_EditNote=E&ditar Nota
rvam_act_EditNoteH=Editar Nota|Editar uma nota de rodapé ou de fim
rvam_act_Hide=&Ocultar
rvam_act_HideH=Ocultar|Ocultar ou Mostrar o texto selecionado
rvam_act_Styles=&Estilos...
rvam_act_StylesH=Estilos|Abrir a janela de estilos
rvam_act_AddStyle=&Adicionar Estilo...
rvam_act_AddStyleH=Adicionar Estilo|Criar um novo estilo de texto ou parágrafo
rvam_act_ClearFormat=&Limpar formatação
rvam_act_ClearFormatH=Limpar Formatação|Limpar todas as formatações no texto ou parágrafo selecionado
rvam_act_ClearTextFormat=Limpar &Formato de texto
rvam_act_ClearTextFormatH=Limpar Formato de Texto|Limpar todas as formatações no texto selecionado
rvam_act_StyleInspector=&Inspetor de Estilos
rvam_act_CStyleInspectorH=Inspetor de Estilos|Abre ou fecha o inspetor de estilos
rvam_act_InsertEquation=E&quação...
rvam_act_InsertEquationH=Inserir equação|Insere uma equação matemática
rvam_btn_OK=OK
rvam_btn_Cancel=Cancelar
rvam_btn_Close=Fechar
rvam_btn_Insert=Inserir
rvam_btn_Open=&Abrir...
rvam_btn_Save=&Guardar...
rvam_btn_Clear=&Limpar
rvam_btn_Help=Ajuda
rvam_btn_Remove=Eliminar
rvam_Percents=percentagem
rvam_LeftSide=Esquerdo
rvam_TopSide=Superior
rvam_RightSide=Direito
rvam_BottomSide=Inferior
rvam_SaveChanges=Deseja guardar as alterações no documento %s?
rvam_Confirm=Confirmação
rvam_LostFormat=%s pode conter recursos não compatíveis com o tipo de ficheiro escolhido.\nDeseja guardar o documento neste tipo de ficheiro?
rvam_RVF=Tipo RichView
rvam_err_Title=Erro
rvam_err_ErrorLoadingFile=Erro ao abrir o ficheiro.\n\nCausas possíveis:\n- tipo de ficheiro não compatível;\n- o ficheiro está corrompido;\n- o ficheiro está aberto noutra aplicação.
rvam_err_ErrorLoadingImageFile=Erro ao abrir a imagem.\n\nCausas possíveis:\n- tipo de ficheiro não compatível;\n- o ficheiro não é uma imagem;\n- o ficheiro está corrompido;\n- o ficheiro está aberto noutra aplicação.
rvam_err_ErrorSavingFile=Erro ao guardar o ficheiro.\n\nCausas possíveis:\n- sem espaço em disco;\n- disco está protegido contra escrita;\n- disco amovível não inserido;\n- o ficheiro esta aberto noutra aplicação;\n- disco amovível está corrompido.
rvam_flt_RVF=Ficheiros RichView (*.rvf)|*.rvf
rvam_flt_RTF=Ficheiros RTF (*.rtf)|*.rtf
rvam_flt_XML=Ficheiros XML (*.xml)|*.xml
rvam_flt_TextAnsi=Ficheiros Texto (*.txt)|*.txt
rvam_flt_TextUnicode=Ficheiros Texto - Unicode (*.txt)|*.txt
rvam_flt_TextAuto=Ficheiros Texto - Deteção automática (*.txt)|*.txt
rvam_flt_HTMLOpen=Ficheiros HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=Ficheiros HTML - Simplificado (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Documento do Microsoft Word (*.docx)|*.docx
rvam_src_Complete=Pesquisa Completa
rvam_src_NotFound=O texto '%s' não foi encontrado.
rvam_src_1Replaced=1 item substituído.
rvam_src_NReplaced=%d itens substituídos.
rvam_src_ContinueFromStart=O final do documento foi atingido, continuar do início?
rvam_src_ContinueFromEnd=O início do documento foi atingido, continuar do final?
rvam_cl_Transparent=Transparente
rvam_cl_Auto=Auto
rvam_cl_Default=Padrão
rvam_cl_Opacity=&Opacidade:
rvam_cl_Black=Preto
rvam_cl_Brown=Castanho
rvam_cl_OliveGreen=Verde Azeitona
rvam_cl_DarkGreen=Verde Escuro
rvam_cl_DarkTeal=Azul Petróleo Escuro
rvam_cl_DarkBlue=Azul escuro
rvam_cl_Indigo=Indigo
rvam_cl_Gray80=Cinza-80%
rvam_cl_DarkRed=Vermelho Escuro
rvam_cl_Orange=Laranja
rvam_cl_DarkYellow=Amarelo Escuro
rvam_cl_Green=Verde
rvam_cl_Teal=Azul Petróleo
rvam_cl_Blue=Azul
rvam_cl_Blue_Gray=Azul-Cinza
rvam_cl_Gray50=Cinza-50%
rvam_cl_Red=Vermelho
rvam_cl_LightOrange=Laranja Claro
rvam_cl_Lime=Verde Lima
rvam_cl_SeaGreen=Verde Mar
rvam_cl_Aqua=Azul Água
rvam_cl_LightBlue=Azul Claro
rvam_cl_Violet=Violeta
rvam_cl_Grey=Cinza-40%
rvam_cl_Pink=Rosa Choque
rvam_cl_Gold=Dourado
rvam_cl_Yellow=Amarelo
rvam_cl_BrightGreen=Verde Brilhante
rvam_cl_Turquoise=Turquesa
rvam_cl_SkyBlue=Azul Céu
rvam_cl_Plum=Ameixa
rvam_cl_Gray25=Cinza-25%
rvam_cl_Rose=Rosa
rvam_cl_Tan=Castanho Claro
rvam_cl_LightYellow=Amarelo Claro
rvam_cl_LightGreen=Verde Claro
rvam_cl_LightTurquoise=Turquesa Claro
rvam_cl_PaleBlue=Azul Pálido
rvam_cl_Lavender=Lilás
rvam_cl_White=Branco
rvam_cpcl_Transparent=Tr&ansparente
rvam_cpcl_Auto=&Auto
rvam_cpcl_More=&Mais Cores...
rvam_cpcl_Default=&Cores Padrão
rvam_back_Title=Fundo
rvam_back_Color=C&or:
rvam_back_Position=Posição
rvam_back_Background=Fundo
rvam_back_SampleText=Texto de exemplo.
rvam_back_None=&Nenhum
rvam_back_FullWindow=&Expandido
rvam_back_FixedTiles=Lado a Lado F&ixo
rvam_back_Tiles=&Lado a Lado
rvam_back_Center=C&entrado
rvam_back_Padding=&Ajustar...
rvam_fillc_Title=Cor Preenchimento
rvam_fillc_ApplyTo=&Aplicar em:
rvam_fillc_MoreColors=&Mais Cores...
rvam_fillc_Padding=&Ajustar...
rvam_fillc_PleaseSelect=Favor selecionar uma cor
rvam_fillc_Text=texto
rvam_fillc_Paragraph=parágrafo
rvam_fillc_Table=tabela
rvam_fillc_Cell=célula
rvam_fillc_Opacity=&Opacidade:
rvam_font_Title=Tipo de Letra
rvam_font_FontTab=Tipo de Letra
rvam_font_LayoutTab=Apresentação
rvam_font_FontName=&Tipo de Letra:
rvam_font_FontSize=&Tamanho
rvam_font_FontStyle=Estilo do Tipo de Letra
rvam_font_Bold=&Negrito
rvam_font_Italic=&Itálico
rvam_font_Script=Sc&ript:
rvam_font_Color=&Cor do Tipo de Letra:
rvam_font_BackColor=Cor do &realce:
rvam_font_DefaultCharset=(Padrão)
rvam_font_Effects=Efeitos
rvam_font_Underline=Sublinhado
rvam_font_Overline=&Linha superior
rvam_font_Strikethrough=R&asurado
rvam_font_AllCaps=&Maiúsculas
rvam_font_Sample=Pré-visualizar
rvam_font_SampleText=Texto de exemplo
rvam_font_SpacingH=Espaçamento entre Carateres
rvam_font_Spacing=&Por:
rvam_font_Expanded=&Expandido
rvam_font_Condensed=&Comprimido
rvam_font_OffsetH=Posicionamento
rvam_font_Offset=&Por:
rvam_font_Down=&Rebaixado
rvam_font_Up=&Elevado
rvam_font_ScalingH=Escala
rvam_font_Scaling=&De:
rvam_font_ScriptH=Efeitos
rvam_font_SSNorm=&Normal
rvam_font_SSSub=&Inferior à linha
rvam_font_SSSuper=&Superior à linha
rvam_4s_DefTitle=Ajuste
rvam_4s_Top=&Superior:
rvam_4s_Left=&Esquerda:
rvam_4s_Bottom=&Inferior:
rvam_4s_Right=&Direita:
rvam_4s_EqualValues=Valores &iguais
rvam_hl_Title=Inserir Hiperligação
rvam_hl_GBTitle=Hiperligação
rvam_hl_Text=T&exto:
rvam_hl_Target=&Destino
rvam_hl_Selection=<<seleção>>
rvam_hl_CannotNavigate=Impossível abrir o endereço "%s"
rvam_hl_HypProperties=&Personalizar...
rvam_hl_HypStyle=&Estilo:
rvam_hp_Title=Atributos de Hiperlink
rvam_hp_GBNormal=Cores normal
rvam_hp_GBActive=Cores ativo
rvam_hp_Text=&Texto:
rvam_hp_TextBack=&Fundo
rvam_hp_UnderlineColor=S&ublinhado:
rvam_hp_HoverText=T&exto:
rvam_hp_HoverTextBack=F&undo
rvam_hp_HoverUnderlineColor=S&ublinhado:
rvam_hp_GBAttributes=Atributos
rvam_hp_UnderlineType=S&ublinhado:
rvam_hp_UAlways=sempre
rvam_hp_UNever=nunca
rvam_hp_UActive=ativo
rvam_hp_AsNormal=Como &normal
rvam_hp_UnderlineActiveLinks=&Sublinhar os links ativos
rvam_is_Title=Inserir Símbolo
rvam_is_Font=&Tipo de Letra:
rvam_is_Charset=Subconjunto:
rvam_is_Unicode=Unicode
rvam_is_Block=&Bloco:
rvam_is_CharCode=Cód. &Caráter:
rvam_is_UCharCode=Cód. Caráter: Unicode %d
rvam_is_NoChar=(sem caráter)
rvam_is_GoToChar=&Ir para caráter
rvam_is_NextFont=&Próxima fonte >
rvam_is_NextFontH=Procura a próxima fonte que contém este carácter
rvam_is_NextSymbolFormH=Procura a próxima fonte do símbolo
rvam_is_FontNotFound=Não foram encontradas fontes que contenham este caráter
rvam_is_FontNotFoundTitle=Não encontrado
rvam_ub_Scripts=Scripts
rvam_ub_EuropeanScripts=Codificação Europeia
rvam_ub_ModifierLetters=Caráter modificador
rvam_ub_CombiningMarks=Combinação de marcas diacríticas
rvam_ub_AfricanScripts=Codificação Africana
rvam_ub_MiddleEasternScripts=Codificação do Médio Oriente
rvam_ub_CentralAsianScripts=Codificação da Ásia Central
rvam_ub_SouthAsianScripts=Codificação da Ásia Meridional
rvam_ub_SoutheastAsianScripts=Codificação do Sudeste Asiático
rvam_ub_IndonesiaAndOceaniaScripts=Codificação da Indonésia e Oceania
rvam_ub_EastAsianScripts=Codificação da Ásia Oriental
rvam_ub_AmericanScripts=Codificação Americana
rvam_ub_OtherScripts=Outros
rvam_ub_SymbolsAndPunctuation=Símbolos e Pontuação
rvam_ub_NotationalSystems=Sistemas de Notação
rvam_ub_Punctuation=Pontuação
rvam_ub_AlphanumericSymbols=Símbolos Alfanuméricos
rvam_ub_TechnicalSymbols=Simbologia Técnica
rvam_ub_NumbersAndDigits=Números e dígitos
rvam_ub_MathematicalSymbols=Símbolos Matemáticos
rvam_ub_EmojiAndPictographs=Emojis e Pictogramas
rvam_ub_OtherSymbols=Outros Símbolos
rvam_ub_Specials=Especiais
rvam_ub_PrivateUse=Uso Privado
rvam_ub_All=Todos
rvam_it_Title=Inserir Tabela
rvam_it_TableSize=Tamanho Tabela
rvam_it_nCols=Número de &colunas:
rvam_it_nRows=Número de &linhas:
rvam_it_TableLayout=Comportamento do ajuste automático
rvam_it_Autosize=Ajuste &Automático
rvam_it_Fit=Ajuste automático à &janela
rvam_it_Manual=Largura &manual
rvam_it_Remember=Lembrar &dimensões de novas tabelas
rvam_va_Title=Posição
rvam_ip_Default=Por defeito
rvam_ip_Title=Propriedades
rvam_ip_ImageTab=Imagem
rvam_ip_LayoutTab=Posição e Tamanho
rvam_ip_LineTab=Linha
rvam_ip_TableTab=Tabela
rvam_ip_RowsTab=Linhas
rvam_ip_ColsTab=Colunas
rvam_ip_CellsTab=Células
rvam_ip_ImgAppTab=Aspeto
rvam_ip_ImgMiscTab=Diversos
rvam_ip_SeqTab=Número
rvam_ip_BoxPosTab=Posição
rvam_ip_BoxSizeTab=Tamanho
rvam_ip_BoxAppTab=Aspeto
rvam_ip_Preview=Pré-visualização:
rvam_ip_Transparency=Transparência
rvam_ip_Transparent=&Transparente
rvam_ip_TrColor=&Cor transparente:
rvam_ip_Change=Al&terar...
rvam_ip_ImgSave=&Guardar...
rvam_ip_TrAutoColor=Auto
rvam_ip_VAlign=Alinhamento vertical
rvam_ip_VAlignValue=&Alinhamento:
rvam_ip_VAlign1=inferior à linha de texto
rvam_ip_VAlign2=meio da linha de texto
rvam_ip_VAlign3=superior à linha de texto
rvam_ip_VAlign4=em linha com o texto
rvam_ip_VAlign5=meio com o centro da linha de texto
rvam_ip_VAlign6=lado esquerdo
rvam_ip_VAlign7=lado direito
rvam_ip_ShiftBy=&Deslocação de:
rvam_ip_Stretch=Ajustar
rvam_ip_Width=&Largura:
rvam_ip_Height=&Altura:
rvam_ip_DefaultSize=Tamanho padrão: %d x %d
rvam_ip_ImgScaleProportionally=Manter &proporção
rvam_ip_ImgSizeReset=&Restaurar
rvam_ip_ImgInsideBorderGB=Dentro do contorno
rvam_ip_ImgBorderGB=Contorno
rvam_ip_ImgOutsideBorderGB=Fora do contorno
rvam_ip_ImgFillColor=&Cor de preenchimento:
rvam_ip_ImgPadding=&Margem interna:
rvam_ip_ImgBorderWidth=&Largura do contorno:
rvam_ip_ImgBorderColor=&Cor do contorno:
rvam_ip_ImgHSpacing=Espaçamento &horizontal:
rvam_ip_ImgVSpacing=Espaçamento &vertical:
rvam_ip_ImgMisc=Outros
rvam_ip_ImgHint=&Ajuda:
rvam_ip_Web=Web
rvam_ip_Alt=&Texto alternativo:
rvam_ip_HorzLine=Linha horizontal
rvam_ip_HLColor=&Cor:
rvam_ip_HLWidth=&Largura:
rvam_ip_HLStyle=&Estilo:
rvam_ip_TableGB=Tabela
rvam_ip_TableWidth=&Largura:
rvam_ip_TableColor=Cor &preenchimento:
rvam_ip_CellSpacing=Espaçamento entre &células...
rvam_ip_CellHPadding=Margem &horizontal das células:
rvam_ip_CellVPadding=Margem &vertical das células:
rvam_ip_TableBorderGB=Contorno e fundo
rvam_ip_TableVisibleBorders=&Contornos visíveis...
rvam_ip_TableAutoSizeLbl=Auto
rvam_ip_TableAutoSize=auto
rvam_ip_RowKeepTogether=&Manter o conteúdo junto
rvam_ip_CellRotationGB=Rotação
rvam_ip_CellRotation0=&Nenhuma
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Contorno:
rvam_ip_CellVisibleBorders=Cont&ornos visíveis...
rvam_ip_TableBorder=Limite de &Tabela...
rvam_ip_CellBorder=Limites das &Células...
rvam_ip_TableBorderTitle=Limite da Tabela
rvam_ip_CellBorderTitle=Limites das Célula
rvam_ip_TablePrinting=Impressão
rvam_ip_KeepOnPage=&Manter tabela numa página
rvam_ip_HeadingRows=Número de linhas de &cabeçalho:
rvam_ip_HeadingRowsTip=Linhas de cabeçalho são repetidas no iníco de cada página
rvam_ip_VATop=Em &Cima
rvam_ip_VACenter=&Centrado
rvam_ip_VABottom=Em &Baixo
rvam_ip_VADefault=&Normal
rvam_ip_CellSettings=Configurações
rvam_ip_CellBestWidth=&Largura Preferida:
rvam_ip_CellBestHeight=&Altura mínima:
rvam_ip_CellFillColor=Cor &Preenchimento:
rvam_ip_CellBorderGB=Limites
rvam_ip_VisibleSides=Limites visíveis:
rvam_ip_CellShadowColor=C&or sombra:
rvam_ip_CellLightColor=Cor &luz
rvam_ip_CellBorderColor=C&or:
rvam_ip_DefCellColor=Cores padrão das células
rvam_ip_HeadingRowColor=&Linhas de cabeçalho (ou a primeira linha):
rvam_ip_LastRowColor=A úl&tima linha
rvam_ip_OddRowsColor=&Linhas unidas ímpares:
rvam_ip_EvenRowsColor=Linhas unidas &pares:
rvam_ip_FirstColColor=A &primeira coluna:
rvam_ip_LastColColor=A úl&tima coluna:
rvam_ip_OddColsColor=&Colunas unidas ímpares:
rvam_ip_EvenColsColor=Colunas unidas &pares:
rvam_ip_RowBandSize=Número de &linhas num conjunto de linha unidas:
rvam_ip_ColBandSize=Número de &colunas num conjunto de colunas unidas
rvam_ip_BackgroundImage=&Imagem...
rvam_ip_BoxHPosGB=Posição horizontal
rvam_ip_BoxVPosGB=Posição vertical
rvam_ip_BoxPosInTextGB=Posição no texto
rvam_ip_BoxPosAlign=Alinhado
rvam_ip_BoxPosAbsolute=Posição absoluta
rvam_ip_BoxPosRelative=Posição relativa
rvam_ip_BoxHPosLeft=lado esquerdo do objeto com o lado esquerdo de
rvam_ip_BoxHPosCenter=centro do objeto com o centro de
rvam_ip_BoxHPosRight=lado direito do objeto com o lado direito de
rvam_ip_BoxVPosTop=parte superior do objeto com a parte superior de
rvam_ip_BoxVPosCenter=centro do objeto com o centro de
rvam_ip_BoxVPosBottom=parte inferior do objeto com a parte inferior de
rvam_ip_BoxPosRelativeTo=relativo a
rvam_ip_BoxPosToTheRightOfLeftSideOf=para a direita do lado esquerdo de
rvam_ip_BoxPosBelowTheTopSideOf=debaixo da parte superior de
rvam_ip_BoxAnchorPage=&Página
rvam_ip_BoxAnchorMainTextArea=&Corpo de texto
rvam_ip_BoxAnchorPage2=P&ágina
rvam_ip_BoxAnchorMainTextArea2=Corpo de te&xto
rvam_ip_BoxAnchorLeftMargin=Margem &esquerda
rvam_ip_BoxAnchorRightMargin=Margem &direita
rvam_ip_BoxAnchorTopMargin=Margem &superior
rvam_ip_BoxAnchorBottomMargin=Margem &inferior
rvam_ip_BoxAnchorInnerMargin=Margem &interna
rvam_ip_BoxAnchorOuterMargin=Margem &externa
rvam_ip_BoxAnchorCharacter=&Caráter
rvam_ip_BoxAnchorLine=L&inha
rvam_ip_BoxAnchorPara=Pará&grafo
rvam_ip_BoxMirroredMargins=Margens id&ênticas
rvam_ip_BoxLayoutInTableCell=Es&quema nas células da tabela
rvam_ip_BoxAboveText=&Acima do texto
rvam_ip_BoxBelowText=&Debaixo do texto
rvam_ip_BoxWidthGB=Largura
rvam_ip_BoxHeightGB=Comprimento
rvam_ip_BoxWidth=&Largura:
rvam_ip_BoxHeight=&Comprimento:
rvam_ip_BoxHeightAutoLbl=Auto
rvam_ip_BoxHeightAuto=auto
rvam_ip_BoxVAlign=Alinhamento vertical
rvam_ip_BoxVAlignTop=&Superior
rvam_ip_BoxVAlignCenter=&Centro
rvam_ip_BoxVAlignBottom=&Inferior
rvam_ip_BoxBorderAndBack=L&imites and fundo...
rvam_ip_BoxBorderAndBackTitle=Box Border and Background
rvam_ps_Title=Colar Especial
rvam_ps_Label=&Colar como:
rvam_ps_RTF=Texto formatado (RTF)
rvam_ps_HTML=Formato HTML
rvam_ps_Text=Texto não formatado
rvam_ps_UnicodeText=Texto unicode não formatado
rvam_ps_BMP=Imagem bitmap
rvam_ps_WMF=Imagem metafile
rvam_ps_GraphicFiles=Ficheiros gráficos
rvam_ps_URL=Endereço
rvam_ps_Options=Opções
rvam_ps_Styles=&Estilos:
rvam_ps_Styles1=aplicar estilos ao documento
rvam_ps_Styles2=manter estilos e aparência
rvam_ps_Styles3=manter a aparência, ignorar os estilos
rvam_lg_Title=Marcas e Numeração
rvam_lg_BulletTab=Marcas
rvam_lg_NumTab=Numeração
rvam_lg_BulletGB=Listas com Marcas
rvam_lg_NumGB=Listas numeradas
rvam_lg_Customize=&Personalizar...
rvam_lg_Reset=&Predefinir
rvam_lg_None=Nenhum
rvam_lg_NumContinue=continuar numeração
rvam_lg_NumReset=reiniciar numeração em
rvam_lg_NumCreate=cria uma nova lista
rvam_lg2_UpperAlpha=Letras Maiúsculas
rvam_lg2_UpperRoman=Números Romanos Maiúsculos
rvam_lg2_Decimal=Decimal
rvam_lg2_LowerAlpha=Letras Minúsculas
rvam_lg2_LowerRoman=Números Romanos Minúsculos
rvam_lg2_Circle=Círculo
rvam_lg2_Disc=Disco
rvam_lg2_Square=Quadrado
rvam_lg2_Level=&Nível:
rvam_lg2_StartFrom=&Iniciar em:
rvam_lg2_Continue=&Continuar
rvam_lg2_Numbering=Numeração
rvam_cul_Title=Personaliza Lista
rvam_cul_Levels=Níveis
rvam_cul_LevelCount=&Quant.:
rvam_cul_ListProperties=Propriedades da Lista
rvam_cul_ListType=Tipo de &lista:
rvam_cul_ListTypeBullet=marcas
rvam_cul_ListTypeImage=imagem
rvam_cul_InsertNumberHint=Inserir Número|
rvam_cul_NumberFormat=Formato dos &Números:
rvam_cul_Number=Números
rvam_cul_StartFrom=Nível &inicial a partir de :
rvam_cul_Font=&Tipo de Letra...
rvam_cul_Image=&Imagem...
rvam_cul_BulletCharacter=C&aráter da Marca
rvam_cul_Bullet=&Marca...
rvam_cul_ListTextPos=Posição do texto de lista
rvam_cul_BulletPos=Posição da marca
rvam_cul_NumPos=Posição da numeração
rvam_cul_ImagePos=Posição da imagem
rvam_cul_TextPos=Posição do texto
rvam_cul_At=&em:
rvam_cul_LeftIndent=Avanço &esquerda:
rvam_cul_FirstIndent=Avanço &primeira linha:
rvam_cul_FromLeftIndent=do avanço esquerdo
rvam_cul_OneLevelPreview=Pré-visualizar &um nível
rvam_cul_Preview=Pré-visualizar
rvam_cul_PreviewText=Texto texto texto texto texto. Texto texto texto texto texto. Texto texto texto texto texto. Texto texto texto texto texto. Texto texto texto texto texto. Texto texto texto texto texto.
rvam_cul_Left=alinha à esquerda
rvam_cul_Right=alinha à direita
rvam_cul_Center=centrado
rvam_cul_LevelNo=Nível %d
rvam_cul_ThisLevel=Este nível
rvam_cul_BulletTitle=Alterar Marca
rvam_pbb_Title=Limites e Sombreado do Parágrafo
rvam_pbb_BorderTab=Limites
rvam_pbb_BackgroundTab=Sombreado
rvam_pbb_Settings=Configurações
rvam_pbb_Color=&Cor:
rvam_pbb_Width=&Largura:
rvam_pbb_InternalWidth=Largura int&erna:
rvam_pbb_Offsets=D&eslocamento...
rvam_pbb_Sample=Exemplo
rvam_pbb_BorderType=Tipo de limite
rvam_pbb_BTNone=&Nenhum
rvam_pbb_BTSingle=&Simples
rvam_pbb_BTDouble=&Duplo
rvam_pbb_BTTriple=&Triplo
rvam_pbb_BTThickInside=Espesso &interno
rvam_pbb_BTThickOutside=Espesso &externo
rvam_pbb_FillColor=Cor de preenchimento
rvam_pbb_MoreColors=&Mais cores...
rvam_pbb_Padding=&Margem...
rvam_pbb_PreviewText=Texto texto texto texto texto. Texto texto texto texto texto. Texto texto texto texto texto.
rvam_pbb_OffsetsTitle=Deslocamento
rvam_pbb_OffsetsGB=Deslocado do limite
rvam_pbb_Opacity=&Opacidade:
rvam_par_Title=Parágrafo
rvam_par_Alignment=Alinhamento
rvam_par_AlLeft=&Esquerda
rvam_par_AlRight=&Direita
rvam_par_AlCenter=&Centrado
rvam_par_AlJustify=&Justificado
rvam_par_AlDistribute=&Distribuído
rvam_par_LastLineAlign=Úl&tima linha:
rvam_par_LLAuto=auto
rvam_par_LLLeft=esquerda
rvam_par_LLRight=direita
rvam_par_LLCenter=centrada
rvam_par_LLJustify=ambos
rvam_par_Spacing=Espaçamento
rvam_par_Before=&Antes:
rvam_par_After=&Depois:
rvam_par_LineSpacing=&Entre Linhas:
rvam_par_By=E&m:
rvam_par_Indents=Avanço
rvam_par_Left=&Esquerda:
rvam_par_Right=&Direita:
rvam_par_FirstLine=&Primeira linha:
rvam_par_Indented=&Avançado
rvam_par_Hanging=&Pendente
rvam_par_Sample=Pré-visualizar
rvam_par_LS_100=Simples
rvam_par_150=1,5 linhas
rvam_par_200=Duplo
rvam_par_AtLeast=Pelo menos
rvam_par_Exactly=Exatamente
rvam_par_Multiple=Múltiplo
rvam_par_Preview=Texto texto texto texto texto. Texto texto texto texto texto. Texto texto texto texto texto. Texto texto texto texto texto. Texto texto texto texto texto. Texto texto texto texto texto.
rvam_par_MainTab=Avanços e Espaçamento
rvam_par_TabsTab=Tabulações
rvam_par_MiscTab=Avançado
rvam_par_TabStopPos=Posição de &tabulação:
rvam_par_btnSet=&Definir
rvam_par_Delete=&Limpar
rvam_par_DeleteAll=Limpar &Tudo
rvam_par_TabAlign=Alinhamento
rvam_par_TabAlignLeft=À& esquerda
rvam_par_TabAlignRight=À &direita
rvam_par_TabAlignCenter=Ao &centro
rvam_par_Leader=Caráter de Preenchimento
rvam_par_LeaderNone=(Nenhum)
rvam_par_TabsToBeDeleted=Tabulações a desmarcar:
rvam_par_TabDelNone=(Nenhuma)
rvam_par_TabDelAll=Todas.
rvam_par_Pagination=Paginação
rvam_par_KeepWithNext=&Manter com o seguinte
rvam_par_KeepLinesTogether=Manter &linhas juntas
rvam_par_WidowOrphan=&Controlo de linhas isoladas
rvam_par_OutlineLevel=&Nível do contorno:
rvam_par_OL_BodyText=Corpo de Texto
rvam_par_OL_Level=Nível %d
rvam_pp_Title=Pré-visualizar Impressão
rvam_pp_PageWidth=Largura da Página
rvam_pp_FullPage=Página Inteira
rvam_pp_Pages=Páginas:
rvam_pp_InvalidScale=Por favor introduza um número entre 10 e 500
rvam_pp_OfNo=de %d
rvam_pp_First=Primeira Página
rvam_pp_Prior=Página Anterior
rvam_pp_Next=Página Seguinte
rvam_pp_Last=Última Página
rvam_cs_Title=Espaçamento de Células
rvam_cs_GB=Espaçamento
rvam_cs_BetweenCells=E&ntre células
rvam_cs_FromTableToCell=Do limite da tabela até as células
rvam_cs_Vert1=&Vertical:
rvam_cs_Horz1=&Horizontal:
rvam_cs_Vert2=V&ertical:
rvam_cs_Horz2=H&orizontal:
rvam_tb_Title=Limites
rvam_tb_Settings=Configurações
rvam_tb_Color=&Cor:
rvam_tb_LightColor=Cor &Luz:
rvam_tb_ShadowColor=&Cor sombra:
rvam_tb_Width=&Largura:
rvam_tb_BorderType=Tipo de limite
rvam_tb_BTNone=&Nenhum
rvam_tb_BTSunken=&Baixo relevo
rvam_tb_BTRaised=&Alto relevo
rvam_tb_BTFlat=&Liso
rvam_spl_Title=Dividir células
rvam_spl_SplitTo=Dividir para
rvam_spl_Specified=Número e&specificado
rvam_spl_Original=Células &originais
rvam_spl_nCols=Número de &colunas:
rvam_spl_nRows=Número de &linhas:
rvam_spl_Merge=&Unir células antes de as dividir
rvam_spl_OriginalCols=Dividir para co&lunas originais
rvam_spl_OriginalRows=Dividir para li&nhas originais
rvam_ar_Title=Adicionar Linhas
rvam_ar_Prompt=Número de &Linhas:
rvam_pg_Title=Configurar de Página
rvam_pg_PageTab=Página
rvam_pg_HFTab=Cabeçalho e Rodapé
rvam_pg_MarginsMM=Margens (milímetros)
rvam_pg_MarginsInch=Margens (polegadas)
rvam_pg_Left=&Esquerda:
rvam_pg_Top=&Superior:
rvam_pg_Right=&Direita:
rvam_pg_Bottom=&Inferior:
rvam_pg_MirrorMargins=Espelhar &margens
rvam_pg_Orientation=Orientação
rvam_pg_Portrait=&Vertical
rvam_pg_Landscape=&Horizontal
rvam_pg_Paper=Papel
rvam_pg_Size=T&amanho:
rvam_pg_Source=&Origem:
rvam_pg_Header=Cabeçalho
rvam_pg_HText=&Texto:
rvam_pg_HOnFirstPage=C&abeçalho na primeira página
rvam_pg_HFont=&Fonte...
rvam_pg_HLeft=&Esquerda
rvam_pg_HCenter=&Centrado
rvam_pg_HRight=&Direita
rvam_pg_Footer=Rodapé
rvam_pg_FText=Te&xto:
rvam_pg_FOnFirstPage=Rodapé na primeira &página
rvam_pg_FFont=F&onte...
rvam_pg_FLeft=E&squerda
rvam_pg_FCenter=Ce&ntraliza
rvam_pg_FRight=D&ireita
rvam_pg_PageNumbers=Números de página
rvam_pg_StartFrom=Inicia e&m:
rvam_pg_Codes=Combinações de carateres especiais:\n&&p - número de página; &&P - total de páginas; &&d - data atual; &&t - hora atual.
rvam_ccp_Title=Código de Página do Ficheiro de Texto
rvam_ccp_Label=&Escolha a codificação do ficheiro:
rvam_ccp_Thai=Tailandês
rvam_ccp_Japanese=Japonês
rvam_ccp_ChineseSimplified=Chinês (Simplificado)
rvam_ccp_Korean=Coreano
rvam_ccp_ChineseTraditional=Chinês (Tradicional)
rvam_ccp_CentralEuropean=Europeu Central e Oriental
rvam_ccp_Cyrillic=Cirílico
rvam_ccp_WestEuropean=Europeu Ocidental
rvam_ccp_Greek=Greco
rvam_ccp_Turkish=Turco
rvam_ccp_Hebrew=Hebreu
rvam_ccp_Arabic=Arábe
rvam_ccp_Baltic=Báltico
rvam_ccp_Vietnamese=Vietnamês
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=Estilo Visual
rvam_cvs_Label=&Selecione o estilo:
rvam_cd_Title=Converter em Texto
rvam_cd_Label=Selecione o &delimitador:
rvam_cd_LineBreak=quebra de linha
rvam_cd_Tab=tabulação
rvam_cd_Semicolon=ponto e vírgula
rvam_cd_Comma=vírgula
rvam_ts_Error=Não é possível ordenar uma tabela com linhas unidas
rvam_ts_Title=Ordenar Tabela
rvam_ts_MainOptionsGB=Ordenar
rvam_ts_SortByCol=&Ordenar por coluna:
rvam_ts_CaseSensitive=Diferenciar &maiúsculas de minúsculas
rvam_ts_ExcludeHeadingRow=Eliminar linha de &cabeçalho
rvam_ts_Rows=Linhas a serem ordenadas: de %d até %d
rvam_ts_OrderRG=Ordem
rvam_ts_Ascending=&Ascendente
rvam_ts_Descending=&Descendente
rvam_ts_DataType=Tipo
rvam_ts_Text=&Texto
rvam_ts_Number=&Número
rvam_in_Title=Inserir Número
rvam_in_PropGB=Propriedades
rvam_in_CounterName=&Nome do contador:
rvam_in_NumType=&Tipo de numeração:
rvam_in_NumberingRG=Numeração
rvam_in_Continue=C&ontinuar
rvam_in_StartFrom=&Iniciar em:
rvam_ic_Title=Legenda
rvam_in_Label=&Etiqueta:
rvam_in_ExcludeLabel=&Excluir etiqueta da legenda
rvam_in_Position=Posição
rvam_in_Above=&Acima do objeto selecionado
rvam_in_Below=&Debaixo do objeto selecionado
rvam_in_CaptionText=&Texto da Legenda:
rvam_seq_Numbering=Numeração
rvam_seq_Figure=Figura
rvam_seq_Table=Tabela
rvam_vs_Title=Contorno visível
rvam_vs_GB=Contorno
rvam_vs_Left=Lado &esquerdo
rvam_vs_Top=Lado &superior
rvam_vs_Right=Lado &direito
rvam_vs_Bottom=Lado &inferior
rvam_ruler_ColumnMove=Mover a Coluna da Tabela
rvam_ruler_RowMove=Mover a Linha da Tabela
rvam_ruler_FirstIndent=Avanço da Primeira Linha
rvam_ruler_LeftIndent=Avanço Esquerdo
rvam_ruler_HangingIndent=Avanço
rvam_ruler_RightIndent=Avanço Direito
rvam_ruler_listlevel_Dec=Um nível acima
rvam_ruler_listlevel_Inc=Um nível abaixo
rvam_ruler_MarginBottom=Margem inferior
rvam_ruler_MarginLeft=Margem esquerda
rvam_ruler_MarginRight=Margem direita
rvam_ruler_MarginTop=Margem superior
rvam_ruler_tab_Left=Tabulação à Esquerda
rvam_ruler_tab_Right=Tabulação à Direita
rvam_ruler_tab_Center=Tabulação Centrada
rvam_ruler_tab_Decimal=Tabulação Alinhada ao Ponto Decimal
rvam_ss_Normal=Normal
rvam_ss_NormalIndent=Avanço Normal
rvam_ss_NoSpacing=Sem Espaçamento
rvam_ss_HeadingN=Cabeçalho %d
rvam_ss_ListParagraph=Parágrafo da lista
rvam_ss_Hyperlink=Hiperligação
rvam_ss_Title=Título
rvam_ss_Subtitle=Subtítulo
rvam_ss_Emphasis=Ênfase
rvam_ss_SubtleEmphasis=Ênfase Discreto
rvam_ss_IntenseEmphasis=Ênfase Intenso
rvam_ss_Strong=Forte
rvam_ss_Quote=Citação
rvam_ss_IntenseQuote=Citação Intensa
rvam_ss_SubtleReference=Referência Discreta
rvam_ss_IntenseReference=Referência Intensa
rvam_ss_BlockText=Texto de Bloco
rvam_ss_HTMLVariable=Variável HTML
rvam_ss_HTMLCode=Código HTML
rvam_ss_HTMLAcronym=Acrónimo HTML
rvam_ss_HTMLDefinition=Definição HTML
rvam_ss_HTMLKeyboard=Teclado HTML
rvam_ss_HTMLSample=Exemplo de HTML
rvam_ss_HTMLTypewriter=Máquina de Escrever HTML
rvam_ss_HTMLPreformatted=HTML Pré-formatado
rvam_ss_HTMLCite=Citação HTML
rvam_ss_Header=Cabeçalho
rvam_ss_Footer=Rodapé
rvam_ss_PageNumber=Numero de Página
rvam_ss_Caption=Legenda
rvam_ss_EndnoteReference=Ref. de Nota de Fim
rvam_ss_FootnoteReference=Ref. de Nota de Rodapé
rvam_ss_EndnoteText=Texto de Nota de Fim
rvam_ss_FootnoteText=Texto de Nota de Rodapé
rvam_ss_SidenoteReference=Referência da nota de comentário
rvam_ss_SidenoteText=Nota de comentário
rvam_sd_Color=cor
rvam_sd_BackColor=cor de fundo
rvam_sd_Transparent=transparente
rvam_sd_DefColor=por defeito
rvam_sd_UnderlineColor=cor do sublinhado
rvam_sd_DefBackColor=cor de fundo por defeito
rvam_sd_DefTextColor=cor de texto por defeito
rvam_sd_ColorSameAsText=como texto
rvam_sd_ut_Single=simples
rvam_sd_ut_Thick=grosso
rvam_sd_ut_Double=duplo
rvam_sd_ut_Dotted=pontilhado
rvam_sd_ut_ThickDotted=pontilhado grosso
rvam_sd_ut_Dashed=tracejado
rvam_sd_ut_ThickDashed=tracejado grosso
rvam_sd_ut_LongDashed=tracejado longo
rvam_sd_ut_ThickLongDashed=tracejado longo grosso
rvam_sd_ut_DashDotted=traço pontilhado
rvam_sd_ut_ThickDashDotted=traço pontilhado grosso 
rvam_sd_ut_DashDotDotted=ponto-traço-traco
rvam_sd_ut_ThickDashDotDotted=ponto-traço-traco grosso
rvam_sd_sss_None=sem inferior/superior à linha
rvam_sd_sss_Sub=inferior à linha
rvam_sd_sss_Super=superior à linha
rvam_sd_BiDi=bi-di mode:
rvam_sd_bidi_Undefined=inherited
rvam_sd_bidi_LTR=esquerda para a direita
rvam_sd_RTL=direita para a esquerda
rvam_sd_Bold=negrito
rvam_sd_NotBold=sem negrito
rvam_sd_Italic=itálico
rvam_sd_NotItalic=sem itálico
rvam_sd_Underlined=sublinhado
rvam_sd_NotUnderlined=sem sublinhado
rvam_sd_DefUnderline=sublinhado por defeito
rvam_sd_StruckOut=rasurado
rvam_sd_NotStruckOut=sem rasurado
rvam_sd_Overlined=linha superior
rvam_sd_NotOverlined=sem linha superior
rvam_sd_AllCapitals=Em maiúsculas
rvam_sd_AllCapitalsOff=Sem maiúsculas
rvam_sd_VShiftNone=Sem deslocamento vertical
rvam_sd_VShiftUp=Elevado por %d%%
rvam_sd_VShiftDown=Rebaixado por %d%%
rvam_sd_CharScaleX=largura dos carateres
rvam_sd_CharSpacingNone=espaçamento carateres normal
rvam_sd_CharSpacingExp=espaçamento carateres expandido por %s
rvam_sd_CharSpacingCond=espaçamento carateres comprimido por %s
rvam_sd_Charset=script
rvam_sd_DefFont=tipo de letra por defeito
rvam_sd_DefPara=paragrafo por defeito
rvam_sd_Inherited=atributos base
rvam_sd_Highlight=realce
rvam_sd_DefHyperlink=por defeito
rvam_sd_al_Left=alinhar à esquerda
rvam_sd_al_Right=alinhar à direita
rvam_sd_al_Centered=ao centro
rvam_sd_al_Justify=justificado
rvam_sd_al_Distribute=distribuído
rvam_sd_llal_Auto=última linha auto-alinhada
rvam_sd_llal_Left=lúltima linha alinhada à esquerda
rvam_sd_llal_Right=última linha alinhada à direita
rvam_sd_llal_Centered=última linha centrada
rvam_sd_llal_Justify=última  linha alinhada em ambos os lados
rvam_sd_ls_Percent=altura da linha: %d%%
rvam_sd_ls_Spacing=espaçamento entre linhas: %s
rvam_sd_ls_AtLeast=altura da linha: pelo menos %s
rvam_sd_ls_Exactly=altura da linha: exatamente %s
rvam_sd_NoWrap=sem quebra de linhas
rvam_sd_Wrap=com quebra de linhas
rvam_sd_KeepLinesTogether=manter linhas juntas
rvam_sd_DoNotKeepLinesTogether=não manter as linhas juntas
rvam_sd_KeepWithNext=manter com próximo parágrafo
rvam_sd_DoNotKeepWithNext=não manter com próximo parágrafo
rvam_sd_WidowOrphanControlOn=Controlo de linhas isoladas
rvam_sd_WidowOrphanControlOff=Sem controlo de linhas isoladas
rvam_sd_ReadOnly=só de leitura
rvam_sd_NotReadOnly=editável
rvam_sd_BodyText=nível de contorno: corpo de texto
rvam_sd_HeadingLevel=nível: %d
rvam_sd_FirstLineIndent=avanço de primeira linha
rvam_sd_LeftIndent=avanço à esquerda
rvam_sd_RightIndent=avanço à direita
rvam_sd_SpaceBefore=espaçamento antes
rvam_sd_SpaceAfter=espaçamento depois
rvam_sd_Tabs=tabulações
rvam_sd_NoTabs=nenhum
rvam_sd_TabAlign=alinhamento
rvam_sd_TabLeft=esquerda
rvam_sd_TabRight=direita
rvam_sd_TabCenter=centro
rvam_sd_Leader=leader
rvam_sd_No=não
rvam_sd_Yes=sim
rvam_sd_Left=esquerda
rvam_sd_Top=cima
rvam_sd_Right=direita
rvam_sd_Bottom=baixo
rvam_sd_brdr_None=nenhum
rvam_sd_brdr_Single=simples
rvam_sd_brdr_Double=duplo
rvam_sd_brdr_Triple=triplo
rvam_sd_brdr_ThickInside=grosso por dentro
rvam_sd_brdr_ThickOutside=grosso por fora
rvam_sd_Background=fundo
rvam_sd_Border=limite
rvam_sd_Padding=espaçamento
rvam_sd_Spacing=espaçamento entre o texto e o limite
rvam_sd_BorderStyle=estilo
rvam_sd_BorderWidth=largura
rvam_sd_BorderIWidth=largura interna
rvam_sd_VisibleSides=lados visiveis
rvam_sd_Opacity=opacidade
rvam_si_Title=Inspetor de Estilos
rvam_si_Style=Estilo
rvam_si_NoStyle=(Nenhum)
rvam_si_Para=Parágrafo
rvam_si_Font=Tipo de letra
rvam_si_Attributes=propriedades
rvam_si_BB=Limites e sombreados
rvam_si_Hyperlink=Hiperligação
rvam_si_StandardStyle=(Padrão)
rvam_st_Title=Estilos
rvam_st_GBStyle=Estilo
rvam_st_Name=&Nome:
rvam_st_ApplicableTo=Aplicar &a:
rvam_st_Parent=&Baseado em:
rvam_st_Parent2=Baseado em:
rvam_st_Next=Estilo para o &parágrafo seguinte:
rvam_st_Next2=Estilo para o parágrafo seguinte:
rvam_st_QuickAccess=&Adicionar aos estilos rápidos
rvam_st_Descr=Descrição e &pré-visualização:
rvam_st_ParaTextStyle=parágrafo e texto
rvam_st_ParaStyle=parágrafo
rvam_st_TextStyle=texto
rvam_st_ParaAndTextStyles=Estilo de Texto e Paragrafo
rvam_st_DefFont=Tipo de letra por defeito
rvam_st_Edit=Editar
rvam_st_Reset=Reiniciar
rvam_st_Add=&Adicionar
rvam_st_Delete=&Eliminar
rvam_st_AddStandard=Adicionar um estilo &modelo...
rvam_st_AddCustom=Adicionar um estilo &personalizado
rvam_st_DefStyleName=Estilo %d
rvam_st_ChooseStyle=Escolher &estilo:
rvam_st_Import=&Importar...
rvam_st_Export=&Exportar...
rvam_sti_RVStylesFilter=RichView Styles (*.rvst)|*.rvst
rvam_sti_LoadError=Erro ao carregar o ficheiro
rvam_sti_NoStyles=Este ficheiro não contém estilos
rvam_sti_Title=Importar Estilos de Ficheiro
rvam_sti_GB=Importar
rvam_sti_List=Importar estilos:
rvam_sti_RG=Estilos existentes
rvam_sti_Override=&substituir
rvam_sti_Rename=&auto renomear
rvam_sti_Select=&Selecionar
rvam_sti_Unselect=&Desselecionar
rvam_sti_Invert=&Inverter
rvam_sti_SelectAll=&Todos os estilos
rvam_sti_SelectNew=&Novos estilos
rvam_sti_SelectOld=&Estilos Existentes
rvam_scb_ClearFormat=Limpar tudo
rvam_scb_MoreStyles=Todos os Estilos
rvam_scb_DlgTitle=Estilos
rvam_scb_ChooseStyle=&Escolher o estilo a aplicar:
rvam_spell_Synonyms=&Sinónimos
rvam_spell_IgnoreAll=&Ignorar Todos
rvam_spell_AddToDictionary=&Adicionar ao Dicionário
rvam_msg_Downloading=A descarregar %s
rvam_msg_PrintStart=A preparar a impressão...
rvam_msg_Printing=A imprimir a página %d
rvam_msg_ConvertFromRTF=A converter de RTF...
rvam_msg_ConvertToRTF=A converter para RTF...
rvam_msg_ReadingFmt=A ler %s...
rvam_msg_WritingFmt=A escrever %s...
rvam_msg_FmtText=texto
rvam_note_None=Sem nota
rvam_note_Footnote=Nota de rodapé
rvam_note_Endnote=Nota final
rvam_note_Sidenote=Nota lateral
rvam_note_TextBox=Caixa de texto
rvam_spellf_Ignore=&Ignorar
rvam_spellf_IgnoreAll=I&gnorar todos
rvam_spellf_Change=&Alterar
rvam_spellf_ChangeAll=A&lterar todos
rvam_spellf_Add=&Adicionar
rvam_spellf_NotInDictionary=Não existe no &dicionário:
rvam_spellf_ChangeTo=Alterar &para:
rvam_spellf_UndoEdit=&Anular edição
rvam_spellf_Title=Ortografia
rvam_spell_Finished=A verificação ortográfica foi concluída
rvam_bm_Title=Marcador
rvam_bm_Name=&Nome do marcador:
rvam_bm_Add=&Adicionar
rvam_bm_Delete=&Eliminar
rvam_bm_GoTo=&Ir para
rvam_bm_SortBy=Ordenar por
rvam_bm_SBName=&nome
rvam_bm_SBLocation=&localização
rvam_eq_Title=Equação
rvam_eq_TabExpression=Expressão
rvam_eq_TabFont=Fonte
rvam_eq_TabAppearance=Aspeto
rvam_eq_sec_Symbols=Símbolos
rvam_eq_sec_Fractions=Frações
rvam_eq_sec_Scripts=Scripts
rvam_eq_sec_Radicals=Radicais
rvam_eq_sec_Integrals=Integrais e diferenciais
rvam_eq_sec_LargeOperators=Operadores grandes
rvam_eq_sec_Brackets=Parênteses
rvam_eq_sec_Functions=Funções
rvam_eq_sec_Accents=Acentos
rvam_eq_sec_LimitsLogs=Limites e logaritmos
rvam_eq_sec_Operators=Operadores
rvam_eq_sec_Matrices=Matrizes
rvam_eq_sec_ColorsStyles=Cores e estilos
rvam_eq_ssec_BasicMath=Matemática básica
rvam_eq_ssec_Greek=Letras gregas
rvam_eq_ssec_LetterLike=Símbolos semelhantes a letras
rvam_eq_ssec_Scripts=Scripts
rvam_eq_ssec_CommonOperators=Operadores comuns
rvam_eq_ssec_NAry=Operadores N-ary básicos
rvam_eq_ssec_AdvancedOperators=Operadores avançados
rvam_eq_ssec_Arrows=Setas
rvam_eq_ssec_NegatedRelations=Relações negadas
rvam_eq_ssec_Geometry=Geometria
rvam_eq_ssec_Main=Principal
rvam_eq_ssec_Examples=Exemplos
rvam_eq_ssec_BoxedFormulas=Fórmulas enquadradas
rvam_eq_Sections=&Secções:
rvam_eq_Sample=&Amostra (duplo clique para inserir):
rvam_eq_Preview=Pré-visualizar:
rvam_eq_Expression=&Expressão:
rvam_eq_Clear=&Limpar
rvam_eq_Check=&Verificar
rvam_eq_ThisEquation=Esta equação
rvam_eq_DefaultValues=Valores por defeito
rvam_eq_Font=&Fonte:
rvam_eq_Size=&Tamanho:
rvam_eq_TextColor=&Cor do texto:
rvam_eq_DefFont=F&onte:
rvam_eq_DefSize=T&amanho:
rvam_eq_DefTextColor=Co&r do texto:
rvam_eq_Inline=&Estilos em linha
rvam_eq_err_Return=Um cursor ou um caracter de alinhamento apenas podem ser usados numa matriz ou num sistema de equações
rvam_eq_err_InvFunction=Função inválida "%s"
rvam_eq_err_FunctionOptions=A função "%s" não deve ter nenhuma opção
rvam_eq_err_FunctionPlace=A função "%s" não pode ser usada aqui
rvam_eq_err_InvCharCode=Código de caracter inválido "%d"
rvam_eq_err_InvColor=Cor inválida "%s"
rvam_eq_err_Bracket1="}" esperado
rvam_eq_err_Bracket2="]" esperado
rvam_eq_err_UnexpSymbol=Símbolo inesperado "%s"
rvam_eq_err_OnlyOneOption=Apenas é permitida uma opção de parâmetro
rvam_eq_err_InvParamCount=Contagem de parâmetros inválida (%d encontrados, %d necessários) na função "%s"
rvam_eq_err_Superscript=O átomo já contém um sobrescrito
rvam_eq_err_Subscript=O átomo já contém um subescrito
rvam_eq_err_AtomRequired1=Átomo necessário mas foi encontrado "%s"
rvam_eq_err_AtomRequired2=Átomo necessário mas foi encontrada uma função delimitadora avançada
rvam_eq_err_NoErrors=A expressão está correta
rvam_eq_err_NoErrorsTitle=Sucesso
srvam_Empty=
srvam_Header=Cabeçalho
srvam_Footer=Rodapé
srvam_Header1=Cabeçalho da Primeira Página
srvam_Footer1=Rodapé da Primeira Página
srvam_HeaderOdd=Cabeçalho das Páginas Ímpares
srvam_FooterOdd=Rodapé das Páginas Ímpares
srvam_HeaderEven=Cabeçalho das Páginas Pares
srvam_FooterEven=Rodapé das Páginas Pares
srvam_PageMofN=Página %d de %d
srvam_LineX=Linha %d
srvam_ColX=Coluna %d
srvam_ViewPageX=Mostrar página %d
srvam_ScrollHintPrefix=Página 
srvam_find_Pages=Páginas
srvam_find_Tables=Tabelas
srvam_find_Pictures=Figuras
srvam_find_Headlines=Títulos
srvam_find_Hyperlinks=Hiperligações
srvam_find_Text=Texto
srvam_find_Footnotes=Notas de Rodapé
srvam_find_Endnotes=Notas de Fim
srvam_menu_Orientation=&Orientação
srvam_menu_PageSize=&Tamanho
srvam_ribg_Preview=Pré-visualizar
srvam_ribg_HeaderFooter=Cabeçalho e Rodapé
srvam_act_PrintLayout=Esquema de &impressão
srvam_act_PrintLayoutH=Esquema de impressão|Mostra o documento como será impresso
srvam_act_WebLayout=Esquema &Web
srvam_act_WebLayoutH=Esquema &Web|Ver o documento como uma página da Web
srvam_act_Draft=&Rascunho
srvam_act_DraftH=Rascunho|Ver o documento como um rascunho
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Mostrar o documento a %d%% do tamanho real
srvam_act_ZoomPageWidth=&Largura da página
srvam_act_ZoomPageWidthH=Largura da página|Aplicar zoom ao documento para mostrar toda a largura da página
srvam_act_ZoomFullPage=Página &inteira
srvam_act_ZoomFullPageH=Página inteira|Aplicar zoom ao documento para mostrar toda a página
srvam_act_EditHeader=Editar &Cabeçalho
srvam_act_EditHeaderH=Editar Cabeçalho|Editar o cabeçalho da página
srvam_act_EditFooter=Editar &Rodapé
srvam_act_EditFooterH=Editar Rodapé|Editar o rodapé da página
srvam_act_EditMain=&Fechar Cabeçalho && Rodapé
srvam_act_EditMainH=Fechar Cabeçalho & Rodapé|Editar o documento principal
srvam_act_Portrait=&Vertical
srvam_act_PortraitH=Orientação Vertical|Escolher a orientação de página vertical
srvam_act_Landscape=&Horizontal
srvam_act_LandscapeH=Orientação Horizontal|Escolher a orientação de página horizontal
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Alterar o tamanho do papel para %s
srvam_act_Thumbnails=&Miniaturas
srvam_act_ThumbnailsH=Miniaturas|Mostrar/ocultar as miniaturas de páginas
srvam_act_ReturnToNote=&Voltar para a Nota
srvam_act_ReturnToNoteH=Voltar para a Nota|Volta para a nota de rodapé ou de fim
srvam_ps_HeaderFooter=Cabeçalho e Rodapé
srvam_ps_FromEdge=A partir do limite do papel:
srvam_ps_Header=&Cabeçalho:
srvam_ps_Footer=&Rodapé:
srvam_ps_SpecialHF=Cabeçalhos e rodapés especiais:
srvam_ps_SpecialHFFirst=para a pr&imeira página
srvam_ps_SpecialHFOddEven=para páginas pares e ímpares
