EnglishLanguageName=Romanian
NativeLanguageName=Română
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=inci
rvam_unit_CM=cm
rvam_unit_MM=mm
rvam_unit_Picas=pica
rvam_unit_Pixels=pixeli
rvam_unit_Points=puncte
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pc
rvam_unitN_Pixels=pixeli
rvam_unitN_Points=pct
rvam_menu_File=Fișier
rvam_menu_Edit=Editare
rvam_menu_Format=Format
rvam_menu_Font=Font
rvam_menu_Para=Paragraf
rvam_menu_Insert=Inserare
rvam_menu_Table=Tabel
rvam_menu_Window=Fereastră
rvam_menu_Help=Asistență
rvam_menu_Exit=Ieșire
rvam_menu_View=Vedere
rvam_menu_Tools=Instrument
rvam_menu_FontSize=Dimensiune
rvam_menu_FontStyle=Stil
rvam_menu_TableSelect=Selectare
rvam_menu_TableCellAlign=Aliniere în celule
rvam_menu_TableCellBorders=Chenar celulă
rvam_menu_TableCellRotation=Rotire &celulă
rvam_menu_TextFlow=&Curgere text
rvam_menu_Notes=&Note de subsol/note de final
rvam_ribt_MainTab1=&Acasă
rvam_ribt_MainTab2=&Avansat
rvam_ribt_View=&Vizualizare
rvam_ribt_Table=&Tabel
rvam_ribg_Clipboard=Clipboard
rvam_ribg_Font=Font
rvam_ribg_Paragraph=Paragraf
rvam_ribg_List=Listă
rvam_ribg_Edit=Editare
rvam_ribg_Insert=Inserare
rvam_ribg_Background=Fundal
rvam_ribg_PageLayout=Setare pagină
rvam_ribg_Links=Legături
rvam_ribg_Notes=Note de subsol
rvam_ribg_DocumentViews=Vizualizări Document
rvam_ribg_ShowHide=Arată/Ascunde
rvam_ribg_Zoom=Panoramare
rvam_ribg_Options=Opțiuni
rvam_ribg_TableInsert=Inserare
rvam_ribg_TableDelete=Ștergere
rvam_ribg_TableOperations=Operații
rvam_ribg_TableBorders=Chenare
rvam_ribg_Styles=Stiluri
rvam_rib_ScreenTipFooter=Apăsați pe F1 pentru ajutor
rvam_rib_RecentFiles=Documente Recente
rvam_rib_SaveAsTitle=Salvați o copie a documentului
rvam_rib_PrintTitle=Previzualizați și tipăriți documentul
rvam_lbl_Units=Unități:
rvam_act_New=Nou
rvam_act_NewH=Nou|Creare document nou
rvam_act_Open=Deschide...
rvam_act_OpenH=Deschide|Deschidere fișier
rvam_act_Save=Salvare
rvam_act_SaveH=Salvare|Salvare document
rvam_act_SaveAs=Salvare ca...
rvam_act_SaveAsH=Salvare ca...|Salvare document cu altă denumire, format sau locație
rvam_act_Export=Export...
rvam_act_ExportH=Export|Exportare document în fișier cu altă denumire, format sau locație
rvam_act_Preview=Previzualizare
rvam_act_PreviewH=Previzualizare|Previzualizare document pentru tipărire
rvam_act_Print=Tipărire...
rvam_act_PrintH=Tipărire|Modificare setări imprimantă și tipărire document
rvam_act_QuickPrint=Tipărire directă
rvam_act_QuickPrint2=&Tipărire rapidă
rvam_act_QuickPrintH=Tipărire directă|Tipărește documentul
rvam_act_PageSetup=Setările paginii...
rvam_act_PageSetupH=Setările paginii|Setare parametri pagină
rvam_act_LineNumbers=&Numere rânduri
rvam_act_LineNumbersH=Numere rânduri|Afișează sau ascunde numerele rândurilor
rvam_act_Cut=Decupare
rvam_act_CutH=Decupare|Ștergere fragment selectat și plasare în clipboard
rvam_act_Copy=&Copiere
rvam_act_CopyH=Copiere|Copiere fragment selectat în clipboard
rvam_act_Paste=Lipire
rvam_act_PasteH=Lipire|Lipire fragment din clipboard în poziția curentă a documentului
rvam_act_PasteAsText=Lipire ca &Text
rvam_act_PasteAsTextH=Lipire ca text|Inserează textul din Clipboard
rvam_act_PasteSpecial=Lipire specială...
rvam_act_PasteSpecialH=Lipire specială|Lipire conținut din clipboard în document
rvam_act_SelectAll=Selectare tot
rvam_act_SelectAllH=Selectare tot|Selectare întreg document
rvam_act_Undo=Anulare
rvam_act_UndoH=Anulare|Revenire asupra ultimei acțiuni
rvam_act_Redo=Repetare
rvam_act_RedoH=Repetare|Repetare ultima acțiune
rvam_act_Find=Căutare...
rvam_act_FindH=Căutare|Căutare text indicat în document
rvam_act_FindNext=Continuare căutare
rvam_act_FindNextH=Continuare căutare|Continuare ultima căutare a textului
rvam_act_Replace=Înlocuire...
rvam_act_ReplaceH=Înlocuire|Căutare și înlocuire text indicat în document
rvam_act_InsertFile=Fișier...
rvam_act_InsertFileH=Inserare fișier|Inserare fișier în poziția curentă a documentului
rvam_act_InsertPicture=Imagine...
rvam_act_InsertPictureH=Inserare imagine|Inserare imagine în poziția curentă a documentului
rvam_act_InsertHLine=Linie orizontală
rvam_act_InsertHLineH=Inserare linie orizontală|Inserare linie orizontală în poziția curentă a documentului
rvam_act_Hyperlink=Hiperlegătură...
rvam_act_HyperlinkH=Inserare hiperlegătură|Inserare hiperlegătură în poziția curentă a documentului
rvam_act_Bookmarks=&Semn de carte...
rvam_act_BookmarksH=Semn de carte|Adaugă un semn de carte nou, gestionează semnele de carte existente
rvam_act_RemoveHyperlinks=&Îndepărtare Hiperlegături
rvam_act_RemoveHyperlinksH=Îndepărtare Hiperlegături|Îndepărtează toate hiperlegăturile din textul selectat
rvam_act_InsertSymbol=Simbol...
rvam_act_InsertSymbolH=Inserare simbol|Inserare simbol sau caracter special
rvam_act_InsertNumber=&Numar...
rvam_act_InsertNumberH=Inserare numar|Insereaza un numar
rvam_act_InsertItemCaption=Inserare &Legenda...
rvam_act_InsertItemCaptionH=Insereaza legenda|Insereaza o legenda pentru obiectul selectat
rvam_act_InsertTextBox=&Caseta Text
rvam_act_InsertTextBoxH=Insereaza caseta pentru text|Insereaza o caseta pentru text
rvam_act_InsertSidenote=&Nota
rvam_act_InsertSidenoteH=Inserare nota laterala|Insereaza o nota laterala în caseta pentru text
rvam_act_InsertPageNumber=&Numar pagina
rvam_act_InsertPageNumberH=Insereaza numarul paginii|Insereaza un numar pentru pagina
rvam_act_InsertPageCount=Numerotare pagini
rvam_act_InsertPageCountH=Inserare numerotare paini|Inserează o numerotare a paginilor
rvam_act_ParaList=Listă...
rvam_act_ParaListH=Listă|Adăugare sau modificare a formatului marcajului sau a numerotării în paragrafele selectate
rvam_act_Bullets=Marcaj de listă
rvam_act_BulletsH=Marcaj de listă|Adăugare sau modificare a marcajului de listă în paragrafele selectate
rvam_act_Numbering=Numerotare
rvam_act_NumberingH=Numerotare|Adăugare sau modificare a numerotării în paragrafele selectate
rvam_act_Color=Culoare de fond...
rvam_act_ColorH=Culoare de fond|Modificare culoare de fond a documentului
rvam_act_FillColor=Culoare de umplere...
rvam_act_FillColorH=Culoare de umplere|Modificare culoare de umplere a textului, paragrafului, tabelului sau a celulei
rvam_act_InsertPageBreak=Inserare întrerupere pagină
rvam_act_InsertPageBreakH=Inserare întrerupere pagină|Inserare întrerupere pagină în poziția curentă a documentului
rvam_act_RemovePageBreak=Ștergere întrerupere pagină
rvam_act_RemovePageBreakH=Ștergere întrerupere pagină|Ștergere întrerupere pagină
rvam_act_ClearLeft=Ștergere curgere text în &partea stângă
rvam_act_ClearLeftH=Ștergere curgere text în partea stângă|Plasează acest paragraf sub orice poză aliniată la stânga
rvam_act_ClearRight=Ștergere curgere text în &partea dreaptă
rvam_act_ClearRightH=Ștergere curgere text în partea dreaptă|Plasează acest paragraf sub orice poză aliniată la dreapta
rvam_act_ClearBoth=Ștergere curgere text în &ambele părți
rvam_act_ClearBothH=Ștergere curgere text în ambele părți|Plasează acest paragraf sub orice poză aliniată la stânga sau la dreapta
rvam_act_ClearNone=&Curgere normală a textului
rvam_act_ClearNoneH=Curgere normală a textului|Permite curgerea textului în jurul pozelor aliniate la stânga sau la dreapta
rvam_act_VAlign=&Poziție obiect...
rvam_act_VAlignH=Poziție obiect|Modifică poziția obiectului ales
rvam_act_ItemProperties=Parametrii obiectului...
rvam_act_ItemPropertiesH=Parametrii obiectului|Setare parametri la imagine, linie sau tabel selectat
rvam_act_Background=Fundal...
rvam_act_BackgroundH=Fundal|Alegere imagine fundal
rvam_act_Paragraph=Paragraf...
rvam_act_ParagraphH=Paragraf|Modificare atribute la paragraful selectat
rvam_act_IndentInc=Mărire alineat
rvam_act_IndentIncH=Mărire alineat|Mărire alineat din stânga la paragrafelor selectate
rvam_act_IndentDec=Micșorare alineat
rvam_act_IndentDecH=Micșorare alineat|Micșorare alineat din stânga la paragrafelor selectate
rvam_act_WordWrap=Despărțire automată pe linii
rvam_act_WordWrapH=Despărțire automată pe linii|Activare/Dezactivare despărțire automată pe linii în cadrul parafrafelor
rvam_act_AlignLeft=Aliniere la stânga
rvam_act_AlignLeftH=Aliniere la stânga|Aliniere text selectat după marginea din stânga
rvam_act_AlignRight=Aliniere la dreapta
rvam_act_AlignRightH=Aliniere la dreapta|Aliniere text selectat după marginea din dreapta
rvam_act_AlignCenter=Aliniere la centru
rvam_act_AlignCenterH=Aliniere la centru|Aliniere text selectat la centru
rvam_act_AlignJustify=Aliniere după lățime
rvam_act_AlignJustifyH=Aliniere după lățime|Aliniere text selectat după marginile din dreapta și stânga, adăugare spațiu între cuvinte, dacă este necesar
rvam_act_AlignDistribute=&Distribuire
rvam_act_AlignDistributeH=Distribuire|Aliniază textul selectat atât la stânga, cât și la dreapta, adăugând spațiu între caractere, dacă este necesar
rvam_act_ParaColor=Culoare fond în paragraf...
rvam_act_ParaColorH=Culoare fond în paragraf|Alegere culoare la fond pentru paragraf
rvam_act_LS100=Interval unic
rvam_act_LS100H=Interval unic|Setare interval la 1 între rândurile paragrafului
rvam_act_LS150=Interval 1,5
rvam_act_LS150H=Interval 1,5|Setare interval la 1,5 între rândurile paragrafului
rvam_act_LS200=Interval dublu
rvam_act_LS200H=Interval dublu|Setare interval dublu între rândurile paragrafului
rvam_act_ParaBorder=Chenar și fond paragrafului...
rvam_act_ParaBorderH=Chenar și fond paragrafului|Setări la chenar și fond pentru paragrafele selectate
rvam_act_InsertTable=Inserare tabel...
rvam_act_InsertTable2=&Tabel
rvam_act_InsertTableH=Inserare tabel|Inserare tabel în poziția curentă a documentului
rvam_act_TableInsertRowsAbove=Inserare linie sus
rvam_act_TableInsertRowsAboveH=Inserare linie sus|Inserare linie nouă mai sus de celulele selectate
rvam_act_TableInsertRowsBelow=Inserare linie jos
rvam_act_TableInsertRowsBelowH=Inserare linie jos|Inserare linie nouă mai jos de celulele selectate
rvam_act_TableInsertColsLeft=Inserare coloană la stânga
rvam_act_TableInsertColsLeftH=Inserare coloană la stânga|Inserare coloană nouă la stânga de celulele selectate
rvam_act_TableInsertColsRight=Inserare coloană la dreapta
rvam_act_TableInsertColsRightH=Inserare coloană la dreapta|Inserare coloană nouă la dreapta de celulele selectate
rvam_act_TableDeleteRows=Ștergere linii
rvam_act_TableDeleteRowsH=Ștergere linii|Ștergere linii cu celule selectate
rvam_act_TableDeleteCols=Ștergere coloane
rvam_act_TableDeleteColsH=Ștergere coloane|Ștergere coloane cu celule selectate
rvam_act_TableDeleteTable=Ștergere tabel
rvam_act_TableDeleteTableH=Ștergere tabel|Ștergere tabel
rvam_act_TableMergeCells=Îmbinare celule
rvam_act_TableMergeCellsH=Îmbinare celule|Îmbinare celule selectate în una singură
rvam_act_TableSplitCells=Divizare celulă...
rvam_act_TableSplitCellsH=Divizare celulă|Divizare celulă selectată în numărul indicat de rânduri și coloane
rvam_act_TableSelectTable=Selectare tabel
rvam_act_TableSelectTableH=Selectare tabel|Selectare întregul tabel
rvam_act_TableSelectRows=Selectare linii
rvam_act_TableSelectRowsH=Selectare linii|Selectare linii care conțin celulele selectate
rvam_act_TableSelectCols=Selectare coloane
rvam_act_TableSelectColsH=Selectare coloane|Selectare coloane care conțin celulele selectate
rvam_act_TableSelectCell=Selectare celulă
rvam_act_TableSelectCellH=Selectare celulă|Selectare celulă
rvam_act_TableCellVAlignTop=Aliniere la marginea de sus
rvam_act_TableCellVAlignTopH=Aliniere la marginea de sus|Aliniere conținut celulă la marginea de sus
rvam_act_TableCellVAlignMiddle=Centrare pe verticală
rvam_act_TableCellVAlignMiddleH=Centrare pe verticală|Aliniere conținut celulă la centru
rvam_act_TableCellVAlignBottom=Aliniere la marginea de jos
rvam_act_TableCellVAlignBottomH=Aliniere la marginea de jos|Aliniere conținut celulă la marginea de jos
rvam_act_TableCellVAlignDefault=Aliniere prestabilită
rvam_act_TableCellVAlignDefaultH=Aliniere prestabilită|Aliniere prestabilită pe verticală
rvam_act_TableCellRotationNone=&Fără rotire a celulei
rvam_act_TableCellRotationNoneH=Fără rotire a celulei|Rotește conținutul celulei cu 0°
rvam_act_TableCellRotation90=Rotire celulă cu &90°
rvam_act_TableCellRotation90H=Rotire celulă cu 90°|Rotește conținutul celulei cu 90°
rvam_act_TableCellRotation180=Rotire celulă cu &180°
rvam_act_TableCellRotation180H=Rotire celulă cu 180°|Rotește conținutul celulei cu 180°
rvam_act_TableCellRotation270=Rotire celulă cu &270°
rvam_act_TableCellRotation270H=Rotire celulă cu 270°|Rotește conținutul celulei cu 270°
rvam_act_UseVerticalFonts=Utilizare fonturi &verticale
rvam_act_UseVerticalFontsH=Utilizare fonturi verticale|Aplică fonduri verticale (dacă sunt disponibile) la textul vertical
rvam_act_ReverseLineOrder=&Ordonare inversă rânduri
rvam_act_ReverseLineOrderH=Ordonare inversă rânduri|Aranjează rândurile în ordine inversă
rvam_act_TableProperties=Parametri tabel...
rvam_act_TablePropertiesH=Parametri tabelul|Setare parametri tabel
rvam_act_TableGrid=Grilă
rvam_act_TableGridH=Grilă|Arată/Ascunde linii chenar în tabel
rvam_act_TableSplit=Divizare tabel
rvam_act_TableSplitH=Divizare tabel|Divizează tabelul în două tabele începând de la rândul selectat
rvam_act_TableToText=Convertire în text...
rvam_act_TableToTextH=Convertire în text|Convertește tabelul în text
rvam_act_TableSort=&Sortare...
rvam_act_TableSortH=Sortare|Sortează rândurile tabelului
rvam_act_TableCellLeftBorder=Margine din stânga
rvam_act_TableCellLeftBorderH=Margine din stânga|Vizualizare/ascundere margine din stânga pentru celulele selectate
rvam_act_TableCellRightBorder=Margine din dreapta
rvam_act_TableCellRightBorderH=Margine din dreapta|Vizualizare/ascundere margine din dreapta pentru celulele selectate
rvam_act_TableCellTopBorder=Margine de sus
rvam_act_TableCellTopBorderH=Margine de sus|Vizualizare/ascundere margine de sus pentru celulele selectate
rvam_act_TableCellBottomBorder=Margine de jos
rvam_act_TableCellBottomBorderH=Margine de jos|Vizualizare sau ascundere margine de jos pentru celulele selectate
rvam_act_TableCellAllBorders=Chenar
rvam_act_TableCellAllBordersH=Chenarul|Vizualizare/ascundere chenar pentru celulele selectate
rvam_act_TableCellNoBorders=Fără chenar
rvam_act_TableCellNoBordersH=Fără chenar|Ascundere chenar pentru celulele selectate
rvam_act_Font=Font...
rvam_act_FontH=Font|Modificare parametri la caractere și distanța dintre simboluri în textul selectat
rvam_act_Bold=Aldin
rvam_act_BoldH=Aldin|Setare text selectat cu caractere aldine
rvam_act_Italic=Cursiv
rvam_act_ItalicH=Cursiv|Setare text selectat cu caractere cursive
rvam_act_Underline=Subliniat
rvam_act_UnderlineH=Subliniat|Subliniere text selectat
rvam_act_StrikeOut=Tăiat cu linie
rvam_act_StrikeOutH=Tăiat cu linie|Tăiere cu linie a textului selectat
rvam_act_FontGrow=Mărire dimensiune
rvam_act_FontGrowH=Mărire dimensiune|Mărire dimensiune font în textul selectat cu 10%
rvam_act_FontShrink=Micșorare dimensiune
rvam_act_FontShrinkH=Micșorare dimensiune|Micșorare dimensiune font în textul selectat cu 10%
rvam_act_FontGrow1Pt=Mărire dimensiune cu 1 pct
rvam_act_FontGrow1PtH=Mărire dimensiune cu 1 pct|Mărire dimensiune font în textul selectat cu 1 punct
rvam_act_FontShrink1Pt=Micșorare dimensiune cu 1 pct
rvam_act_FontShrink1PtH=Micșorare dimensiune cu 1 pct|Micșorare dimensiune font în textul selectat cu 1 punct
rvam_act_AllCaps=Toate majuscule
rvam_act_AllCapsH=Toate majuscule|Modificare litere în majuscule în textul selectat
rvam_act_Overline=Supraliniat
rvam_act_OverlineH=Supraliniat|Adăugare linie orizontală asupra textului selectat
rvam_act_TextColor=Culoare text...
rvam_act_TextColorH=Culoare text|Modificare culoare la textul selectat
rvam_act_TextBackColor=Culoare umplere text...
rvam_act_TextBackColorH=Culoare umplere text|Modificare culoare fundal la textul selectat
rvam_act_Spell=Ortografie
rvam_act_SpellH=Ortografie|Verificare ortografică
rvam_act_Thesaurus=Tezaurus
rvam_act_ThesaurusH=Tezaurus|Căutare sinonime
rvam_act_ParaLTR=De la stânga la dreapta
rvam_act_ParaLTRH=De la stânga la dreapta|Setare direcție text de la stânga la dreapta pentru paragrafele selectate
rvam_act_ParaRTL=De la dreapta la stânga
rvam_act_ParaRTLH=De la dreapta la stânga|Setare direcție text de la dreapta la stânga pentru paragrafele selectate
rvam_act_TextLTR=Text de la stânga la dreapta
rvam_act_TextLTRH=Text de la stânga la dreapta|Setare direcție text selectat de la stânga la dreapta
rvam_act_TextRTL=Text de la dreapta la stânga
rvam_act_TextRTLH=Text de la dreapta la stânga|Setare direcție text selectat de la dreapta la stânga
rvam_act_CharCase=Tip de caracter
rvam_act_CharCaseH=Tip de caracter|Modificare tip de caracter la litere în textul selectat
rvam_act_ShowSpecialCharacters=Simboluri non-printing
rvam_act_ShowSpecialCharactersH=Simboluri non-printing|Vizualizare/ascundere simboluri non-printing
rvam_act_Subscript=Indice
rvam_act_SubscriptH=Indice|Convertire text selectat ca indice
rvam_act_Superscript=Exponent
rvam_act_SuperscriptH=Exponent|Convertire text selectat ca exponent
rvam_act_InsertFootnote=&Notă de subsol
rvam_act_InsertFootnoteH=Notă de subsol|Inserează o notă de subsol
rvam_act_InsertEndnote=&Notă de final
rvam_act_InsertEndnoteH=Notă de final|Inserează o notă de final
rvam_act_EditNote=Editare notă
rvam_act_EditNoteH=Editare notă|Începe editarea notei de subsol sau de final
rvam_act_Hide=&Ascundere
rvam_act_HideH=Ascundere|Ascunde sau arată fragmentul selectat
rvam_act_Styles=&Stiluri...
rvam_act_StylesH=Stiluri|Deschide caseta de dialog de gestionare a stilurilor
rvam_act_AddStyle=&Adăugare stil...
rvam_act_AddStyleH=Adăugare stil|Creează un nou stil de text sau paragraf
rvam_act_ClearFormat=&Ștergere Format
rvam_act_ClearFormatH=Ștergere Format|Șterge formatele pentru texte și paragrafe din fragmentul selectat
rvam_act_ClearTextFormat=Ștergere &Format Text
rvam_act_ClearTextFormatH=Ștergere Format Text|Șterge formatele din textul selectat
rvam_act_StyleInspector=Inspector Stil
rvam_act_CStyleInspectorH=Inspector stil|Arată sau ascunde inspectorul de stil
rvam_act_InsertEquation=E&cuație...
rvam_act_InsertEquationH=Inserare ecuație|Inserează o ecuație matematică
rvam_btn_OK=OK
rvam_btn_Cancel=Anulare
rvam_btn_Close=Închide
rvam_btn_Insert=Inserare
rvam_btn_Open=Deschide...
rvam_btn_Save=Salvare...
rvam_btn_Clear=Șterge
rvam_btn_Help=Asistență
rvam_btn_Remove=Îndepărtare
rvam_Percents=%
rvam_LeftSide=Partea din stângă
rvam_TopSide=Partea de sus
rvam_RightSide=Partea din dreaptă
rvam_BottomSide=Partea de jos
rvam_SaveChanges=Doriți salvarea modificărilor în %s?
rvam_Confirm=Confirmare
rvam_LostFormat=%s poate conține elemente de formatare care vor fi pierdute în procesul reformatării fișierului.\nDoriți salvarea documentului în acest format?
rvam_RVF=Format RichView
rvam_err_Title=Eroare
rvam_err_ErrorLoadingFile=Eroare la citirea textului.\n\nCauze posibile:\n- fișierul are format neacceptat de aplicație;\n- alterare;\n- fișierul este deschis în altă aplicație care i-a blocat accesul.
rvam_err_ErrorLoadingImageFile=Eroare la citirea fișierului cu imagine.\n\nCauze posibile:\n- fișierul conține imagine în format neacceptat de aplicație;\n- fișierul nu conține imagine;\n- alterare;\n- fișierul este deschis în altă aplicație care i-a blocat accesul.
rvam_err_ErrorSavingFile=Eroare la salvarea fișierului.\n\nCauze posibile:\n- spațiu insuficient;\n- interzis accesul la salvare pe disc;\n- lipsește discul în unitatea de disc;\n- fișierul este deschis în altă aplicație care i-a blocat accesul;\n- suport de informație deteriorat.
rvam_flt_RVF=Fișiere în formatul RichView (*.rvf)|*.rvf
rvam_flt_RTF=Fișiere RTF (*.rtf)|*.rtf
rvam_flt_XML=Fișiere XML (*.xml)|*.xml
rvam_flt_TextAnsi=Fișiere textuale (*.txt)|*.txt
rvam_flt_TextUnicode=Fișiere textuale - Unicode (*.txt)|*.txt
rvam_flt_TextAuto=Fișiere textuale - auto (*.txt)|*.txt
rvam_flt_HTMLOpen=Fișiere HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - simplificat (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Documente Microsoft Word (*.docx)|*.docx
rvam_src_Complete=Sfârșit căutare
rvam_src_NotFound=Textul '%s' nu a fost găsit.
rvam_src_1Replaced=S-a făcut o înlocuire
rvam_src_NReplaced=S-au făcut %d înlocuiri
rvam_src_ContinueFromStart=S-a ajuns la sfârșitul documentului. Să reîncep căutarea de la început?
rvam_src_ContinueFromEnd=S-a ajuns la începutul documentului. Să reîncep căutarea de la sfârșit?
rvam_cl_Transparent=Transparent
rvam_cl_Auto=Automat
rvam_cl_Default=Implicit
rvam_cl_Opacity=&Opacitate:
rvam_cl_Black=Negru
rvam_cl_Brown=Maro
rvam_cl_OliveGreen=Olive Green
rvam_cl_DarkGreen=Verde închis
rvam_cl_DarkTeal=Dark Teal
rvam_cl_DarkBlue=Albastru închis
rvam_cl_Indigo=Indigo
rvam_cl_Gray80=Gray-80%
rvam_cl_DarkRed=Dark Red
rvam_cl_Orange=Orange
rvam_cl_DarkYellow=Dark Yellow
rvam_cl_Green=Green
rvam_cl_Teal=Teal
rvam_cl_Blue=Blue
rvam_cl_Blue_Gray=Blue-Gray
rvam_cl_Gray50=Gray-50%
rvam_cl_Red=Red
rvam_cl_LightOrange=Light Orange
rvam_cl_Lime=Lime
rvam_cl_SeaGreen=Sea Green
rvam_cl_Aqua=Aqua
rvam_cl_LightBlue=Light Blue
rvam_cl_Violet=Violet
rvam_cl_Grey=Grey-40%
rvam_cl_Pink=Pink
rvam_cl_Gold=Gold
rvam_cl_Yellow=Yellow
rvam_cl_BrightGreen=Bright Green
rvam_cl_Turquoise=Turquoise
rvam_cl_SkyBlue=Sky Blue
rvam_cl_Plum=Plum
rvam_cl_Gray25=Gray-25%
rvam_cl_Rose=Rose
rvam_cl_Tan=Tan
rvam_cl_LightYellow=Light Yellow
rvam_cl_LightGreen=Light Green
rvam_cl_LightTurquoise=Light Turquoise
rvam_cl_PaleBlue=Pale Blue
rvam_cl_Lavender=Lavender
rvam_cl_White=White
rvam_cpcl_Transparent=Transparent
rvam_cpcl_Auto=&Auto
rvam_cpcl_More=&Alte culori...
rvam_cpcl_Default=&Prestabilit
rvam_back_Title=Fundal
rvam_back_Color=&Culoare:
rvam_back_Position=Plasare
rvam_back_Background=Imagine
rvam_back_SampleText=Exemplu text.
rvam_back_None=&Niciuna
rvam_back_FullWindow=Întins
rvam_back_FixedTiles=Alăturare fixă
rvam_back_Tiles=Alăturat
rvam_back_Center=În centru
rvam_back_Padding=Completare...
rvam_fillc_Title=Culoare de umplere
rvam_fillc_ApplyTo=&Aplicat la:
rvam_fillc_MoreColors=&Altă culoare...
rvam_fillc_Padding=Completare...
rvam_fillc_PleaseSelect=Alegeți culoarea
rvam_fillc_Text=text
rvam_fillc_Paragraph=paragraf
rvam_fillc_Table=tabel
rvam_fillc_Cell=celulă
rvam_fillc_Opacity=&Opacitate:
rvam_font_Title=Font
rvam_font_FontTab=Font
rvam_font_LayoutTab=Interval
rvam_font_FontName=&Font:
rvam_font_FontSize=&Dimensiune
rvam_font_FontStyle=&Stil
rvam_font_Bold=Aldin
rvam_font_Italic=&Cursiv
rvam_font_Script=Set de simboluri:
rvam_font_Color=&Culoare:
rvam_font_BackColor=Fundal:
rvam_font_DefaultCharset=(prestabilit)
rvam_font_Effects=Efecte
rvam_font_Underline=Subliniat
rvam_font_Overline=Supraliniat
rvam_font_Strikethrough=Tăiat cu linie
rvam_font_AllCaps=&Toate majuscule
rvam_font_Sample=Exemplu
rvam_font_SampleText=Exemplu de text
rvam_font_SpacingH=Interval
rvam_font_Spacing=&Interval:
rvam_font_Expanded=&Extins
rvam_font_Condensed=&Comprimat
rvam_font_OffsetH=Deplasament vertical
rvam_font_Offset=Deplasament:
rvam_font_Down=Sus
rvam_font_Up=Jos
rvam_font_ScalingH=Scalare orizontală
rvam_font_Scaling=&Scara:
rvam_font_ScriptH=Indice și exponent
rvam_font_SSNorm=&Normal
rvam_font_SSSub=Indice
rvam_font_SSSuper=Exponent
rvam_4s_DefTitle=Câmpuri
rvam_4s_Top=Sus:
rvam_4s_Left=Stânga:
rvam_4s_Bottom=Jos:
rvam_4s_Right=Dreapta:
rvam_4s_EqualValues=&Valori egale
rvam_hl_Title=Inserare hiperlegăturii
rvam_hl_GBTitle=Hiperlegătură
rvam_hl_Text=&Text:
rvam_hl_Target=&URL:
rvam_hl_Selection=<<selectare>>
rvam_hl_CannotNavigate=Eroare la navigare către "%s"
rvam_hl_HypProperties=&Atribute...
rvam_hl_HypStyle=&Stil:
rvam_hp_Title=Atributele hiperlegăturii
rvam_hp_GBNormal=Culori obișnuite
rvam_hp_GBActive=Culori active
rvam_hp_Text=&Text:
rvam_hp_TextBack=&Fundal
rvam_hp_UnderlineColor=S&ubliniere:
rvam_hp_HoverText=T&ext:
rvam_hp_HoverTextBack=F&undal
rvam_hp_HoverUnderlineColor=S&ubliniere:
rvam_hp_GBAttributes=Atribute
rvam_hp_UnderlineType=&Subliniere:
rvam_hp_UAlways=întotdeauna
rvam_hp_UNever=niciodată
rvam_hp_UActive=activ
rvam_hp_AsNormal=Ca obișnuite
rvam_hp_UnderlineActiveLinks=&Subliniere legături active
rvam_is_Title=Inserare simbol
rvam_is_Font=&Font:
rvam_is_Charset=&Set de caractere:
rvam_is_Unicode=Unicode
rvam_is_Block=&Bloc:
rvam_is_CharCode=&Cod simbol:
rvam_is_UCharCode=Cod simbol: Unicode %d
rvam_is_NoChar=(no character)
rvam_is_GoToChar=&Go to character
rvam_is_NextFont=&Next font >
rvam_is_NextFontH=Searches for the next font containing this character
rvam_is_NextSymbolFormH=Searches for the next symbol font
rvam_is_FontNotFound=No fonts containing this character were found
rvam_is_FontNotFoundTitle=Not Found
rvam_ub_Scripts=Scripts
rvam_ub_EuropeanScripts=European Scripts
rvam_ub_ModifierLetters=Modifier Letters
rvam_ub_CombiningMarks=Combining Marks
rvam_ub_AfricanScripts=African Scripts
rvam_ub_MiddleEasternScripts=Middle Eastern Scripts
rvam_ub_CentralAsianScripts=Central Asian Scripts
rvam_ub_SouthAsianScripts=South Asian Scripts
rvam_ub_SoutheastAsianScripts=Southeast Asian Scripts
rvam_ub_IndonesiaAndOceaniaScripts=Indonesia and Oceania Scripts
rvam_ub_EastAsianScripts=East Asian Scripts
rvam_ub_AmericanScripts=American Scripts
rvam_ub_OtherScripts=Other
rvam_ub_SymbolsAndPunctuation=Symbols and Punctuation
rvam_ub_NotationalSystems=Notational Systems
rvam_ub_Punctuation=Punctuation
rvam_ub_AlphanumericSymbols=Alphanumeric Symbols
rvam_ub_TechnicalSymbols=Technical Symbols
rvam_ub_NumbersAndDigits=Numbers and Digits
rvam_ub_MathematicalSymbols=Mathematical Symbols
rvam_ub_EmojiAndPictographs=Emoji and Pictographs
rvam_ub_OtherSymbols=Other Symbols
rvam_ub_Specials=Specials
rvam_ub_PrivateUse=Private Use
rvam_ub_All=All
rvam_it_Title=Inserare tabel
rvam_it_TableSize=Dimensiune tabel
rvam_it_nCols=Coloane:
rvam_it_nRows=Rânduri:
rvam_it_TableLayout=Lățimea tabelului
rvam_it_Autosize=&Auto
rvam_it_Fit=După lățimea ferestrei
rvam_it_Manual=&Indicată:
rvam_it_Remember=Prestabilită pentru tabele noi
rvam_va_Title=Poziție
rvam_ip_Default=Implicit
rvam_ip_Title=Proprietăți
rvam_ip_ImageTab=Imagine
rvam_ip_LayoutTab=Pozitie si dimensiune
rvam_ip_LineTab=Linia
rvam_ip_TableTab=Tabel
rvam_ip_RowsTab=Rând
rvam_ip_ColsTab=Coloane
rvam_ip_CellsTab=Celulă
rvam_ip_ImgAppTab=Aspect
rvam_ip_ImgMiscTab=Diverse
rvam_ip_SeqTab=Numar
rvam_ip_BoxPosTab=Pozitie
rvam_ip_BoxSizeTab=Dimensiune
rvam_ip_BoxAppTab=Aspect
rvam_ip_Preview=Previzualizare:
rvam_ip_Transparency=Transparență
rvam_ip_Transparent=&Transparent
rvam_ip_TrColor=Culoare transparentă:
rvam_ip_Change=&Selectare...
rvam_ip_ImgSave=&Salvare...
rvam_ip_TrAutoColor=Auto
rvam_ip_VAlign=Aliniere verticală
rvam_ip_VAlignValue=Aliniere:
rvam_ip_VAlign1=jos după linia de bază a textului
rvam_ip_VAlign2=centru după linia de bază a textului
rvam_ip_VAlign3=sus după linia de sus
rvam_ip_VAlign4=jos după linia de jos
rvam_ip_VAlign5=la mijloc după linia de mijloc
rvam_ip_VAlign6=partea stângă
rvam_ip_VAlign7=partea dreaptă
rvam_ip_ShiftBy=&Plasare cu:
rvam_ip_Stretch=Scara
rvam_ip_Width=După lățime:
rvam_ip_Height=După înălțime:
rvam_ip_DefaultSize=Mărimea inițială: %d x %d
rvam_ip_ImgScaleProportionally=Ajustare &proportionala
rvam_ip_ImgSizeReset=&Resetare
rvam_ip_ImgInsideBorderGB=În interiorul chenarului
rvam_ip_ImgBorderGB=Chenar
rvam_ip_ImgOutsideBorderGB=În exteriorul chenarului
rvam_ip_ImgFillColor=&Culoare de umplere:
rvam_ip_ImgPadding=&Completare:
rvam_ip_ImgBorderWidth=Latime &chenar:
rvam_ip_ImgBorderColor=Chenar &culoare:
rvam_ip_ImgHSpacing=&Interval pe orizontala:
rvam_ip_ImgVSpacing=&interval pe Verticala:
rvam_ip_ImgMisc=Diverse
rvam_ip_ImgHint=&Tooltip:
rvam_ip_Web=Web
rvam_ip_Alt=&Text de înlocuire:
rvam_ip_HorzLine=Linie orizontală
rvam_ip_HLColor=&Culoare:
rvam_ip_HLWidth=&Grosime:
rvam_ip_HLStyle=&Stil:
rvam_ip_TableGB=Tabel
rvam_ip_TableWidth=&Lățime:
rvam_ip_TableColor=&Culoare umplere:
rvam_ip_CellSpacing=&Interval dintre celule...
rvam_ip_CellHPadding=&Completare celula pe orizontala:
rvam_ip_CellVPadding=&Completare celula pe verticala:
rvam_ip_TableBorderGB=Chenar si fundal
rvam_ip_TableVisibleBorders=&Laturi chenar vizibile...
rvam_ip_TableAutoSizeLbl=Auto
rvam_ip_TableAutoSize=auto
rvam_ip_RowKeepTogether=&Pastrare continut împreuna
rvam_ip_CellRotationGB=Rotire
rvam_ip_CellRotation0=&Niciuna
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Chenar:
rvam_ip_CellVisibleBorders=&Laturi chenar vizibile...
rvam_ip_TableBorder=&Chenar tabel...
rvam_ip_CellBorder=Chenar celule...
rvam_ip_TableBorderTitle=Chenar tabel
rvam_ip_CellBorderTitle=Chenar celule predefinit
rvam_ip_TablePrinting=Tipar
rvam_ip_KeepOnPage=Interzicere trecere rânduri pe pagină nouă
rvam_ip_HeadingRows=Nr. de rânduri în titlu:
rvam_ip_HeadingRowsTip=Rândurile titlului repetate pe fiecare pagină a tabelului
rvam_ip_VATop=Sus
rvam_ip_VACenter=La centru
rvam_ip_VABottom=Jos
rvam_ip_VADefault=Predefinit
rvam_ip_CellSettings=Parametri celule
rvam_ip_CellBestWidth=Lățime aproximativă:
rvam_ip_CellBestHeight=&Înălțime mai mult de:
rvam_ip_CellFillColor=Culoare umplere:
rvam_ip_CellBorderGB=Chenar
rvam_ip_VisibleSides=Laturile vizibile:
rvam_ip_CellShadowColor=Culoare întunecată:
rvam_ip_CellLightColor=Culoare aprinsă
rvam_ip_CellBorderColor=Culoare:
rvam_ip_DefCellColor=Culori implicite ale celulelor
rvam_ip_HeadingRowColor=&Rânduri antet (sau primul rând):
rvam_ip_LastRowColor=&Ultimul rând
rvam_ip_OddRowsColor=&Rânduri din banda impare:
rvam_ip_EvenRowsColor=&Rânduri din banda pare:
rvam_ip_FirstColColor=&Prima coloana:
rvam_ip_LastColColor=&Ultima coloana:
rvam_ip_OddColsColor=&Coloane din banda impare:
rvam_ip_EvenColsColor=&Coloane din banda pare:
rvam_ip_RowBandSize=&Numar de rânduri într-o banda de rânduri:
rvam_ip_ColBandSize=&Numar de coloane într-o banda de coloane
rvam_ip_BackgroundImage=Imagine...
rvam_ip_BoxHPosGB=Pozitie orizontala
rvam_ip_BoxVPosGB=Pozitie Verticala
rvam_ip_BoxPosInTextGB=Pozitie în text
rvam_ip_BoxPosAlign=Aliniere
rvam_ip_BoxPosAbsolute=Pozitie absoluta
rvam_ip_BoxPosRelative=Pozitie relativa
rvam_ip_BoxHPosLeft=latura stânga a casetei spre latura stânga a
rvam_ip_BoxHPosCenter=centrul casetei spre centrul
rvam_ip_BoxHPosRight=latura dreapta a casetei spre latura dreapta a
rvam_ip_BoxVPosTop=latura de sus a casetei spre latura de sus a
rvam_ip_BoxVPosCenter=centrul casetei spre centrul
rvam_ip_BoxVPosBottom=latura de jos a casetei spre latura de jos a
rvam_ip_BoxPosRelativeTo=relativa fata de
rvam_ip_BoxPosToTheRightOfLeftSideOf=spre dreapta platurii din stânga a
rvam_ip_BoxPosBelowTheTopSideOf=sub latura de sus a
rvam_ip_BoxAnchorPage=&Pagina
rvam_ip_BoxAnchorMainTextArea=&Zona text principal
rvam_ip_BoxAnchorPage2=P&agina
rvam_ip_BoxAnchorMainTextArea2=Zona te&xt principal
rvam_ip_BoxAnchorLeftMargin=&Margine stânga
rvam_ip_BoxAnchorRightMargin=&Margine dreapta
rvam_ip_BoxAnchorTopMargin=&Margine de sus
rvam_ip_BoxAnchorBottomMargin=&Margine de jos
rvam_ip_BoxAnchorInnerMargin=&Margine interioara
rvam_ip_BoxAnchorOuterMargin=&Margine exterioara
rvam_ip_BoxAnchorCharacter=&Caracter
rvam_ip_BoxAnchorLine=L&inie
rvam_ip_BoxAnchorPara=Para&graf
rvam_ip_BoxMirroredMargins=Margini în oglinda
rvam_ip_BoxLayoutInTableCell=Aranjarea în celula tabelului
rvam_ip_BoxAboveText=&Text deasupra
rvam_ip_BoxBelowText=&Text dedesubt
rvam_ip_BoxWidthGB=Latime
rvam_ip_BoxHeightGB=Înaltime
rvam_ip_BoxWidth=&Latime:
rvam_ip_BoxHeight=&Înaltime:
rvam_ip_BoxHeightAutoLbl=Auto
rvam_ip_BoxHeightAuto=auto
rvam_ip_BoxVAlign=Aliniere verticala
rvam_ip_BoxVAlignTop=&Sus
rvam_ip_BoxVAlignCenter=&Centru
rvam_ip_BoxVAlignBottom=&Jos
rvam_ip_BoxBorderAndBack=C&henar si fundal...
rvam_ip_BoxBorderAndBackTitle=Chenar si fundal caseta
rvam_ps_Title=Inserare specială
rvam_ps_Label=&Ca:
rvam_ps_RTF=Format RTF
rvam_ps_HTML=Format HTML
rvam_ps_Text=Text neformatat
rvam_ps_UnicodeText=Text în codul Unicode
rvam_ps_BMP=Imagine în puncte (BMP)
rvam_ps_WMF=Metafișier (WMF)
rvam_ps_GraphicFiles=Fișiere grafice
rvam_ps_URL=URL
rvam_ps_Options=Opțiuni
rvam_ps_Styles=&Stiluri:
rvam_ps_Styles1=aplicare stiluri document țintă
rvam_ps_Styles2=păstrare stiluri și înfățișare
rvam_ps_Styles3=păstrare înfățișare, ignorare stiluri
rvam_lg_Title=Listă
rvam_lg_BulletTab=Marcat
rvam_lg_NumTab=Numerotat
rvam_lg_BulletGB=Marcaj de listă
rvam_lg_NumGB=Listă numerotată
rvam_lg_Customize=&Modifică...
rvam_lg_Reset=&Anulare
rvam_lg_None=Nu
rvam_lg_NumContinue=continuare numerotare
rvam_lg_NumReset=început numerotare de la 
rvam_lg_NumCreate=creare listă nouă de la
rvam_lg2_UpperAlpha=Litere mari
rvam_lg2_UpperRoman=Numere romane, caractere mari
rvam_lg2_Decimal=Numere întregi
rvam_lg2_LowerAlpha=Litere mici
rvam_lg2_LowerRoman=Numere romane, caractere mici
rvam_lg2_Circle=Cerc
rvam_lg2_Disc=Disc
rvam_lg2_Square=Pătrat
rvam_lg2_Level=&Nivel:
rvam_lg2_StartFrom=&Începere de la:
rvam_lg2_Continue=&Continuare
rvam_lg2_Numbering=Numerotare
rvam_cul_Title=Modificare listă
rvam_cul_Levels=Nivele
rvam_cul_LevelCount=&Număr:
rvam_cul_ListProperties=Proprietăți listă
rvam_cul_ListType=&Tip listă:
rvam_cul_ListTypeBullet=marcaj
rvam_cul_ListTypeImage=imagine
rvam_cul_InsertNumberHint=Inserare număr|
rvam_cul_NumberFormat=&Format număr:
rvam_cul_Number=Număr
rvam_cul_StartFrom=&Numerotare nivel de la:
rvam_cul_Font=&Font...
rvam_cul_Image=&Imagine...
rvam_cul_BulletCharacter=&Simbol marcaj
rvam_cul_Bullet=Simbol...
rvam_cul_ListTextPos=Poziție marcaj
rvam_cul_BulletPos=Poziție marcaj
rvam_cul_NumPos=Poziție număr
rvam_cul_ImagePos=Poziție imagine
rvam_cul_TextPos=Poziție text
rvam_cul_At=
rvam_cul_LeftIndent=&Alineat din stânga:
rvam_cul_FirstIndent=&Primul rând:
rvam_cul_FromLeftIndent=de la alineatul din stânga
rvam_cul_OneLevelPreview=&Previzualizare numai un nivel
rvam_cul_Preview=Model
rvam_cul_PreviewText=Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text.
rvam_cul_Left=la dreapta de
rvam_cul_Right=la stânga de
rvam_cul_Center=la centru
rvam_cul_LevelNo=Nivel %d
rvam_cul_ThisLevel=Acest nivel
rvam_cul_BulletTitle=Alegere simbol marcaj
rvam_pbb_Title=Chenar și umplere paragraf
rvam_pbb_BorderTab=Chenar
rvam_pbb_BackgroundTab=Umplere
rvam_pbb_Settings=Tip chenar
rvam_pbb_Color=&Culoare:
rvam_pbb_Width=Grosime:
rvam_pbb_InternalWidth=&Spațiu:
rvam_pbb_Offsets=&Deplasamente...
rvam_pbb_Sample=Model
rvam_pbb_BorderType=Tip chenar
rvam_pbb_BTNone=&Fără
rvam_pbb_BTSingle=Unic
rvam_pbb_BTDouble=&Dublu
rvam_pbb_BTTriple=&Triplu
rvam_pbb_BTThickInside=Îngroșat intern
rvam_pbb_BTThickOutside=Îngroșat extern
rvam_pbb_FillColor=Culoare umplere
rvam_pbb_MoreColors=&Altă culoare...
rvam_pbb_Padding=&Câmpuri...
rvam_pbb_PreviewText=Text text text text text. Text text text text text. Text text text text text.
rvam_pbb_OffsetsTitle=Deplasamente
rvam_pbb_OffsetsGB=Deplasamente între text și chenar
rvam_pbb_Opacity=&Opacitate:
rvam_par_Title=Alineat
rvam_par_Alignment=Aliniere
rvam_par_AlLeft=&Stânga
rvam_par_AlRight=&Dreapta
rvam_par_AlCenter=La centru
rvam_par_AlJustify=După lățime
rvam_par_AlDistribute=&Distribuire
rvam_par_LastLineAlign=Ulti&mul rând:
rvam_par_LLAuto=automat
rvam_par_LLLeft=stânga
rvam_par_LLRight=dreapta
rvam_par_LLCenter=centru
rvam_par_LLJustify=ambele
rvam_par_Spacing=Intervale
rvam_par_Before=Până la:
rvam_par_After=După:
rvam_par_LineSpacing=&Între rânduri:
rvam_par_By=&Valoare:
rvam_par_Indents=Deplasamente
rvam_par_Left=Stânga:
rvam_par_Right=Dreapta:
rvam_par_FirstLine=Primul rând:
rvam_par_Indented=Indentat
rvam_par_Hanging=Agățat
rvam_par_Sample=Model
rvam_par_LS_100=Unic
rvam_par_150=1,5
rvam_par_200=Dublu
rvam_par_AtLeast=Cel puțin
rvam_par_Exactly=Exact
rvam_par_Multiple=Multiplu
rvam_par_Preview=Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text.
rvam_par_MainTab=Alineate și intervale
rvam_par_TabsTab=Tabulare
rvam_par_MiscTab=Avansat
rvam_par_TabStopPos=Poziție tabulare:
rvam_par_btnSet=&Setare
rvam_par_Delete=Șterge
rvam_par_DeleteAll=Șterge toate
rvam_par_TabAlign=Aliniere
rvam_par_TabAlignLeft=Stânga
rvam_par_TabAlignRight=Dreapta
rvam_par_TabAlignCenter=La centru
rvam_par_Leader=Umplere
rvam_par_LeaderNone=(Fără)
rvam_par_TabsToBeDeleted=Vor fi șterse:
rvam_par_TabDelNone=
rvam_par_TabDelAll=Toate.
rvam_par_Pagination=Separare pe pagini
rvam_par_KeepWithNext=Lipire cu următoarea
rvam_par_KeepLinesTogether=Lipire linii paragraf
rvam_par_WidowOrphan=&Control vaduva/orfan
rvam_par_OutlineLevel=&Nivel schiță:
rvam_par_OL_BodyText=Text principal
rvam_par_OL_Level=Nivel %d
rvam_pp_Title=Previzualizare
rvam_pp_PageWidth=După lățimea paginii
rvam_pp_FullPage=Pagina întreagă
rvam_pp_Pages=Pagini:
rvam_pp_InvalidScale=Indicați un număr de la 10 până la 500
rvam_pp_OfNo=din %d
rvam_pp_First=Prima
rvam_pp_Prior=Precedenta
rvam_pp_Next=Următoarea
rvam_pp_Last=Ultima
rvam_cs_Title=Intervale
rvam_cs_GB=Intervale
rvam_cs_BetweenCells=Între &celule
rvam_cs_FromTableToCell=Între chenarul tabelului și celule
rvam_cs_Vert1=&Verticală:
rvam_cs_Horz1=&Orizontală:
rvam_cs_Vert2=V&erticală:
rvam_cs_Horz2=O&rizontală:
rvam_tb_Title=Chenare
rvam_tb_Settings=Parametri
rvam_tb_Color=&Culoare:
rvam_tb_LightColor=&Culoare închisă:
rvam_tb_ShadowColor=Culoare deschisă:
rvam_tb_Width=&Grosime:
rvam_tb_BorderType=Tip chenar
rvam_tb_BTNone=&Fără
rvam_tb_BTSunken=&înăuntru
rvam_tb_BTRaised=În afară
rvam_tb_BTFlat=&Plată
rvam_spl_Title=Divizare celule
rvam_spl_SplitTo=Divizare în
rvam_spl_Specified=&nr. indicat de rânduri și coloane
rvam_spl_Original=&Celule inițiale
rvam_spl_nCols=Nr. de coloane:
rvam_spl_nRows=Nr. de linii:
rvam_spl_Merge=&Grupare până la divizare
rvam_spl_OriginalCols=Divizare în coloane inițiale
rvam_spl_OriginalRows=Divizare în linii inițiale
rvam_ar_Title=Adăugare linii
rvam_ar_Prompt=&Nr. de linii:
rvam_pg_Title=Parametri pagină
rvam_pg_PageTab=Pagină
rvam_pg_HFTab=Antet&Subsol
rvam_pg_MarginsMM=Câmpuri (mm)
rvam_pg_MarginsInch=Câmpuri (dm)
rvam_pg_Left=&Stânga:
rvam_pg_Top=&Sus:
rvam_pg_Right=&Dreapta:
rvam_pg_Bottom=&Jos:
rvam_pg_MirrorMargins=&Câmpuri proporționale
rvam_pg_Orientation=Orientare
rvam_pg_Portrait=&Verticală
rvam_pg_Landscape=&Orizontală
rvam_pg_Paper=Hârtie
rvam_pg_Size=&Dimensiune:
rvam_pg_Source=Sursă:
rvam_pg_Header=Antet
rvam_pg_HText=Text:
rvam_pg_HOnFirstPage=Tipărire pe prima pagină
rvam_pg_HFont=Font...
rvam_pg_HLeft=Stânga
rvam_pg_HCenter=La centru
rvam_pg_HRight=Dreapta
rvam_pg_Footer=Subsol de pagină
rvam_pg_FText=Text:
rvam_pg_FOnFirstPage=Tipărire pe prima pagină
rvam_pg_FFont=Font...
rvam_pg_FLeft=Stânga
rvam_pg_FCenter=La centru
rvam_pg_FRight=Dreapta
rvam_pg_PageNumbers=Numerotare pagini
rvam_pg_StartFrom=Început cu:
rvam_pg_Codes=Aveți posibilitate să folosi combinații speciale:\n&&p - nr. paginii; &&P - nr. de pagini; &&d - dată; &&t - timpul.
rvam_ccp_Title=Pagină cod fișier text
rvam_ccp_Label=&Alegeți codarea fișierului:
rvam_ccp_Thai=Thailandeză
rvam_ccp_Japanese=Japoneză
rvam_ccp_ChineseSimplified=Chineză (Simplificatăd)
rvam_ccp_Korean=Coreeană
rvam_ccp_ChineseTraditional=Chineză (Tradițională)
rvam_ccp_CentralEuropean=limbi din Europa Centrală și Estică
rvam_ccp_Cyrillic=Alfabetul Chirilic
rvam_ccp_WestEuropean=limbi vest-europene
rvam_ccp_Greek=Greacă
rvam_ccp_Turkish=Turcă
rvam_ccp_Hebrew=Ebraică
rvam_ccp_Arabic=Arabă
rvam_ccp_Baltic=Limbi Baltice
rvam_ccp_Vietnamese=Vietnameză
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=Stil vizual
rvam_cvs_Label=&Selectare stil:
rvam_cd_Title=Convertire în text
rvam_cd_Label=Alegeți &delimitatorul:
rvam_cd_LineBreak=Întrerupere linie
rvam_cd_Tab=tabulator
rvam_cd_Semicolon=punct și virgulă
rvam_cd_Comma=virgulă
rvam_ts_Error=Tabelul cu rânduri unite nu poate fi sortat
rvam_ts_Title=Sortare tabel
rvam_ts_MainOptionsGB=Sortare
rvam_ts_SortByCol=&Sortare după coloană:
rvam_ts_CaseSensitive=&Sensibil la litere mari și mici
rvam_ts_ExcludeHeadingRow=Excludere &rând antet
rvam_ts_Rows=Rânduri de sortat: de la %d la %d
rvam_ts_OrderRG=Ordine
rvam_ts_Ascending=&Ascendentă
rvam_ts_Descending=&Descendentă
rvam_ts_DataType=Tip
rvam_ts_Text=&Text
rvam_ts_Number=&Număr
rvam_in_Title=Inserare numar
rvam_in_PropGB=Proprietati
rvam_in_CounterName=&Denumire contor:
rvam_in_NumType=&Tip numaratoare:
rvam_in_NumberingRG=Numaratoare
rvam_in_Continue=C&ontinuare
rvam_in_StartFrom=&Începere de la:
rvam_ic_Title=Legenda
rvam_in_Label=&Eticheta:
rvam_in_ExcludeLabel=&Excludere eticheta din legenda
rvam_in_Position=Pozitie
rvam_in_Above=&Deasupra obiectului selectat
rvam_in_Below=&Sub obiectul selectat
rvam_in_CaptionText=&Text legenda:
rvam_seq_Numbering=Numaratoare
rvam_seq_Figure=Figura
rvam_seq_Table=Tabel
rvam_vs_Title=Laturi chenar vizibile
rvam_vs_GB=Chenar
rvam_vs_Left=&Latura stânga
rvam_vs_Top=&Latura de sus
rvam_vs_Right=&Latura dreapta
rvam_vs_Bottom=&Latura de jos
rvam_ruler_ColumnMove=Modificare lățimea coloanei tabelului
rvam_ruler_RowMove=Modificare înălțimea liniei tabelului
rvam_ruler_FirstIndent=Alineat primul rând
rvam_ruler_LeftIndent=Alineat stanga
rvam_ruler_HangingIndent=Atârnare
rvam_ruler_RightIndent=Alineat dreapta
rvam_ruler_listlevel_Dec=Micșorare nivel listă
rvam_ruler_listlevel_Inc=Mărire  nivel listă
rvam_ruler_MarginBottom=Câmpul de jos
rvam_ruler_MarginLeft=Câmpul din stânga
rvam_ruler_MarginRight=Câmpul din dreapta
rvam_ruler_MarginTop=Câmpul de sus
rvam_ruler_tab_Left=După chenarul din stânga
rvam_ruler_tab_Right=După chenarul din dreapta
rvam_ruler_tab_Center=La centru
rvam_ruler_tab_Decimal=După separator
rvam_ss_Normal=Normal
rvam_ss_NormalIndent=Alineat normal
rvam_ss_NoSpacing=Fără spațiere
rvam_ss_HeadingN=Antet %d
rvam_ss_ListParagraph=Listare paragraf
rvam_ss_Hyperlink=Hiperlegătură
rvam_ss_Title=Titlu
rvam_ss_Subtitle=Subtitlu
rvam_ss_Emphasis=Accentuare
rvam_ss_SubtleEmphasis=Accentuare subtilă
rvam_ss_IntenseEmphasis=Accentuare intensă
rvam_ss_Strong=Puternică
rvam_ss_Quote=Ghilimele
rvam_ss_IntenseQuote=Ghilimele intense
rvam_ss_SubtleReference=Referință subtilă
rvam_ss_IntenseReference=Referință intensă
rvam_ss_BlockText=Text bloc
rvam_ss_HTMLVariable=Variabilă HTML
rvam_ss_HTMLCode=Cod HTML
rvam_ss_HTMLAcronym=Acronim HTML
rvam_ss_HTMLDefinition=Definiție HTML
rvam_ss_HTMLKeyboard=Tastatură HTML
rvam_ss_HTMLSample=Exemplu HTML
rvam_ss_HTMLTypewriter=Mașină de scris HTML
rvam_ss_HTMLPreformatted=HTML Preformatat
rvam_ss_HTMLCite=HTML Cite
rvam_ss_Header=Antet
rvam_ss_Footer=Subsol
rvam_ss_PageNumber=Număr pagină
rvam_ss_Caption=Legenda
rvam_ss_EndnoteReference=Referință notă de final
rvam_ss_FootnoteReference=Referință notă de subsol
rvam_ss_EndnoteText=Text notă de final
rvam_ss_FootnoteText=Text notă de subsol
rvam_ss_SidenoteReference=referinta nota laterala
rvam_ss_SidenoteText=text nota laterala
rvam_sd_Color=culoare
rvam_sd_BackColor=culoare fundal
rvam_sd_Transparent=transparent
rvam_sd_DefColor=prestabilit
rvam_sd_UnderlineColor=culoare subliniere
rvam_sd_DefBackColor=culoare fundal prestabilită
rvam_sd_DefTextColor=culoare text prestabilită
rvam_sd_ColorSameAsText=la fel ca textul
rvam_sd_ut_Single=o singură linie
rvam_sd_ut_Thick=îngroșat
rvam_sd_ut_Double=cu două linii
rvam_sd_ut_Dotted=linie punctată
rvam_sd_ut_ThickDotted=linie punctată îngroșată
rvam_sd_ut_Dashed=linie întreruptă
rvam_sd_ut_ThickDashed=linie întreruptă îngroșată
rvam_sd_ut_LongDashed=linie întreruptă continuă
rvam_sd_ut_ThickLongDashed=linie întreruptă îngroșată
rvam_sd_ut_DashDotted=linie întreruptă și punctată
rvam_sd_ut_ThickDashDotted=linie întreruptă și punctată îngroșată
rvam_sd_ut_DashDotDotted=linie punctată dublu și întreruptă
rvam_sd_ut_ThickDashDotDotted=linie punctată dublu și întreruptă îngroșată
rvam_sd_sss_None=fără indice/exponent
rvam_sd_sss_Sub=indice
rvam_sd_sss_Super=exponent
rvam_sd_BiDi=mod bi-di:
rvam_sd_bidi_Undefined=moștenit
rvam_sd_bidi_LTR=de la stânga la dreapta
rvam_sd_RTL=de la dreapta la stânga
rvam_sd_Bold=aldin
rvam_sd_NotBold=non aldin
rvam_sd_Italic=cursiv
rvam_sd_NotItalic=non cursiv
rvam_sd_Underlined=subliniere
rvam_sd_NotUnderlined=nesubliniere
rvam_sd_DefUnderline=subliniere prestabilită
rvam_sd_StruckOut=tăiere cu o linie
rvam_sd_NotStruckOut=fără tăiere cu o linie
rvam_sd_Overlined=Cu liniuță deasupra
rvam_sd_NotOverlined=fără liniuță deasupra
rvam_sd_AllCapitals=toate cu majuscule
rvam_sd_AllCapitalsOff=majusculele dezactivate
rvam_sd_VShiftNone=fără deplasare verticală
rvam_sd_VShiftUp=deplasare cu %d%% în sus
rvam_sd_VShiftDown=deplasare cu %d%% în jos
rvam_sd_CharScaleX=lățime caractere
rvam_sd_CharSpacingNone=spațiere normală caractere
rvam_sd_CharSpacingExp=spațiere extinsă cu %s
rvam_sd_CharSpacingCond=spațiere condensată cu %s
rvam_sd_Charset=script
rvam_sd_DefFont=font prestabilit
rvam_sd_DefPara=paragraf prestabilit
rvam_sd_Inherited=moștenit
rvam_sd_Highlight=evidențiere
rvam_sd_DefHyperlink=prestabilit
rvam_sd_al_Left=aliniere la stânga
rvam_sd_al_Right=aliniere la dreapta
rvam_sd_al_Centered=în centru
rvam_sd_al_Justify=aliniere stânga-dreapta
rvam_sd_al_Distribute=distribuit
rvam_sd_llal_Auto=ultimul rând este aliniat automat
rvam_sd_llal_Left=ultimul rând este aliniat la stânga
rvam_sd_llal_Right=ultimul rând este aliniat la dreapta
rvam_sd_llal_Centered=ultimul rând este centrat
rvam_sd_llal_Justify=ultimul rând este aliniat în ambele părți
rvam_sd_ls_Percent=înălțime linie: %d%%
rvam_sd_ls_Spacing=spațiu între linii: %s
rvam_sd_ls_AtLeast=înălțime linie: cel puțin %s
rvam_sd_ls_Exactly=înălțime linie: exact %s
rvam_sd_NoWrap=Rupere rânduri dezactivată
rvam_sd_Wrap=rupere rânduri
rvam_sd_KeepLinesTogether=păstrează liniile grupate
rvam_sd_DoNotKeepLinesTogether=nu păstrează liniile grupate
rvam_sd_KeepWithNext=păstrează în paragraful următor
rvam_sd_DoNotKeepWithNext=nu păstrează în paragraful următor
rvam_sd_WidowOrphanControlOn=Control văduvă/orfan
rvam_sd_WidowOrphanControlOff=fără control văduvă/orfan
rvam_sd_ReadOnly=doar citire
rvam_sd_NotReadOnly=editabil
rvam_sd_BodyText=nivel schiță: text principal
rvam_sd_HeadingLevel=nivel schiță: %d
rvam_sd_FirstLineIndent=indentare prima linie
rvam_sd_LeftIndent=indentare la stânga
rvam_sd_RightIndent=indentare la dreapta
rvam_sd_SpaceBefore=spațiu înainte
rvam_sd_SpaceAfter=spațiu după
rvam_sd_Tabs=tabulatori
rvam_sd_NoTabs=niciunul
rvam_sd_TabAlign=aliniere
rvam_sd_TabLeft=stânga
rvam_sd_TabRight=dreapta
rvam_sd_TabCenter=centru
rvam_sd_Leader=caracter de ghidare
rvam_sd_No=nu
rvam_sd_Yes=da
rvam_sd_Left=stânga
rvam_sd_Top=sus
rvam_sd_Right=dreapta
rvam_sd_Bottom=jos
rvam_sd_brdr_None=niciunul
rvam_sd_brdr_Single=singur
rvam_sd_brdr_Double=dublu
rvam_sd_brdr_Triple=triplu
rvam_sd_brdr_ThickInside=gros în interior
rvam_sd_brdr_ThickOutside=gros în exterior
rvam_sd_Background=fundal
rvam_sd_Border=chenar
rvam_sd_Padding=completare
rvam_sd_Spacing=spațiere
rvam_sd_BorderStyle=stil
rvam_sd_BorderWidth=lățime
rvam_sd_BorderIWidth=lățime internă
rvam_sd_VisibleSides=laterale vizibile
rvam_sd_Opacity=opacitate
rvam_si_Title=Inspector de Stil
rvam_si_Style=Stil
rvam_si_NoStyle=(Niciunul)
rvam_si_Para=Paragraf
rvam_si_Font=Font
rvam_si_Attributes=atribute
rvam_si_BB=Chenar și fundal
rvam_si_Hyperlink=Hiperlegătură
rvam_si_StandardStyle=(Standard)
rvam_st_Title=Stiluri
rvam_st_GBStyle=Stil
rvam_st_Name=&Nume:
rvam_st_ApplicableTo=Aplicabil &la:
rvam_st_Parent=&Bazat pe:
rvam_st_Parent2=Bazat pe:
rvam_st_Next=Stil pentru &următorul paragraf:
rvam_st_Next2=Stil pentru următorul paragraf:
rvam_st_QuickAccess=&Acces rapid
rvam_st_Descr=Descriere și &previzualizare:
rvam_st_ParaTextStyle=paragraf și text
rvam_st_ParaStyle=paragraf
rvam_st_TextStyle=text
rvam_st_ParaAndTextStyles=Stiluri Text și paragraf
rvam_st_DefFont=Font prestabilit
rvam_st_Edit=Editare
rvam_st_Reset=Resetare
rvam_st_Add=&Adăugare
rvam_st_Delete=&Ștergere
rvam_st_AddStandard=Adăugare &stil Standard...
rvam_st_AddCustom=Adăugare &stil personalizat
rvam_st_DefStyleName=Stil %d
rvam_st_ChooseStyle=Alegere &stil:
rvam_st_Import=&Import...
rvam_st_Export=&Export...
rvam_sti_RVStylesFilter=Stiluri RichView (*.rvst)|*.rvst
rvam_sti_LoadError=Eroare la încărcarea fișierului
rvam_sti_NoStyles=Acest fișier nu conține stiluri
rvam_sti_Title=Importare stiluri din fișier
rvam_sti_GB=Importare
rvam_sti_List=I&mportare stiluri:
rvam_sti_RG=Stiluri existente
rvam_sti_Override=&Suprascriere
rvam_sti_Rename=&adăugare redenumire
rvam_sti_Select=&Selectare
rvam_sti_Unselect=&Deselectare
rvam_sti_Invert=&Inversare
rvam_sti_SelectAll=&Toate stilurile
rvam_sti_SelectNew=&Stiluri noi
rvam_sti_SelectOld=&Stiluri existente
rvam_scb_ClearFormat=(Ștergere Format)
rvam_scb_MoreStyles=(Toate stilurile)
rvam_scb_DlgTitle=Stiluri
rvam_scb_ChooseStyle=&Alegeți stilul de aplicare:
rvam_spell_Synonyms=Sinonime
rvam_spell_IgnoreAll=Ignorare toate
rvam_spell_AddToDictionary=Adăugare în dicționar
rvam_msg_Downloading=Se descarcă %s
rvam_msg_PrintStart=Se pregătește pentru tipărire...
rvam_msg_Printing=Se tipărește pagina %d
rvam_msg_ConvertFromRTF=Se convertește din RTF...
rvam_msg_ConvertToRTF=Se convertește în RTF...
rvam_msg_ReadingFmt=Se citește %s...
rvam_msg_WritingFmt=se scrie %s...
rvam_msg_FmtText=text
rvam_note_None=Fără notă
rvam_note_Footnote=Notă de subsol
rvam_note_Endnote=Notă de final
rvam_note_Sidenote=Notă laterală
rvam_note_TextBox=Caseta Text
rvam_spellf_Ignore=&Ignorare
rvam_spellf_IgnoreAll=I&gnorare toate
rvam_spellf_Change=&Schimbare
rvam_spellf_ChangeAll=S&chimbare toate
rvam_spellf_Add=&Adăugare
rvam_spellf_NotInDictionary=Nu este în &dicționar:
rvam_spellf_ChangeTo=Schimbare &la:
rvam_spellf_UndoEdit=&Anulare editare
rvam_spellf_Title=Ortografie
rvam_spell_Finished=Verificarea ortografiei este încheiată
rvam_bm_Title=Semn de carte
rvam_bm_Name=&Nume semn de carte:
rvam_bm_Add=&Adăugare
rvam_bm_Delete=&Ștergere
rvam_bm_GoTo=&Accesare
rvam_bm_SortBy=Sortare după
rvam_bm_SBName=&nume
rvam_bm_SBLocation=&locație
rvam_eq_Title=Ecuație
rvam_eq_TabExpression=Expresie
rvam_eq_TabFont=Font
rvam_eq_TabAppearance=Aspect
rvam_eq_sec_Symbols=Simboluri
rvam_eq_sec_Fractions=Fracții
rvam_eq_sec_Scripts=Scripturi
rvam_eq_sec_Radicals=Radicali
rvam_eq_sec_Integrals=Integrale și diferențiale
rvam_eq_sec_LargeOperators=Operatori mari
rvam_eq_sec_Brackets=Paranteze
rvam_eq_sec_Functions=Funcții
rvam_eq_sec_Accents=Accente
rvam_eq_sec_LimitsLogs=Limite și logaritmi
rvam_eq_sec_Operators=Operatori
rvam_eq_sec_Matrices=Matrice
rvam_eq_sec_ColorsStyles=Culori și stiluri
rvam_eq_ssec_BasicMath=Matematică de bază
rvam_eq_ssec_Greek=Litere grecești
rvam_eq_ssec_LetterLike=Simboluri similare cu literele
rvam_eq_ssec_Scripts=Scripturi
rvam_eq_ssec_CommonOperators=Operatori comuni
rvam_eq_ssec_NAry=Operatori N-ary de bază
rvam_eq_ssec_AdvancedOperators=Operatori avansați
rvam_eq_ssec_Arrows=Săgeți
rvam_eq_ssec_NegatedRelations=Relații negate
rvam_eq_ssec_Geometry=Geometrie
rvam_eq_ssec_Main=Principal
rvam_eq_ssec_Examples=Exemple
rvam_eq_ssec_BoxedFormulas=Formule în casete
rvam_eq_Sections=&Secțiuni:
rvam_eq_Sample=E&șantion (faceți dublu clic pentru a insera):
rvam_eq_Preview=Previzualizare:
rvam_eq_Expression=&Expresie:
rvam_eq_Clear=Ș&tergere
rvam_eq_Check=&Verificare
rvam_eq_ThisEquation=Ecuația
rvam_eq_DefaultValues=Valori implicite
rvam_eq_Font=&Font:
rvam_eq_Size=&Dimensiune:
rvam_eq_TextColor=&culoare text:
rvam_eq_DefFont=F&ont:
rvam_eq_DefSize=D&imensiune:
rvam_eq_DefTextColor=&Culoare text:
rvam_eq_Inline=Stil i&nline
rvam_eq_err_Return=O întoarcere a cursorului sau un punct de aliniere poate fi utilizat numai într-o matrice sau un mediu de caractere majuscule/minuscule
rvam_eq_err_InvFunction=Funcție "%s nevalidă"
rvam_eq_err_FunctionOptions=Funcția "%s" nu trebuie să aibă opțiuni
rvam_eq_err_FunctionPlace=Funcția "%s" nu poate fi utilizată aici
rvam_eq_err_InvCharCode=Cod caracter "%d" nevalid
rvam_eq_err_InvColor=Culoare "%s nevalidă"
rvam_eq_err_Bracket1="}" așteptat
rvam_eq_err_Bracket2="]" așteptat
rvam_eq_err_UnexpSymbol=Simbol neașteptat "%s"
rvam_eq_err_OnlyOneOption=Este permis un singur parametru de opțiune
rvam_eq_err_InvParamCount=Număr parametri nevalid (%d găsit, %d necesar) în funcție "%s"
rvam_eq_err_Superscript=Atomul are deja superscript
rvam_eq_err_Subscript=Atomul are deja subscript
rvam_eq_err_AtomRequired1=Atom necesar, dar "%s" găsit
rvam_eq_err_AtomRequired2=Atom necesar dar funcția delimitator extins găsită
rvam_eq_err_NoErrors=Expresia este corectă
rvam_eq_err_NoErrorsTitle=Succes
srvam_Empty=
srvam_Header=Antet
srvam_Footer=Subsol
srvam_Header1=Antet prima pagina
srvam_Footer1=Subsol prima pagina
srvam_HeaderOdd=Antet pagina impara
srvam_FooterOdd=Subsol pagina impara
srvam_HeaderEven=Antet pagina para
srvam_FooterEven=Subsol pagina para
srvam_PageMofN=Pagina %d din %d
srvam_LineX=Linie %d
srvam_ColX=Col %d
srvam_ViewPageX=Vizualizare pagina %d
srvam_ScrollHintPrefix=Pagina 
srvam_find_Pages=Pagini
srvam_find_Tables=Tabele
srvam_find_Pictures=Imagini
srvam_find_Headlines=Titluri
srvam_find_Hyperlinks=Hiperlegături
srvam_find_Text=Text
srvam_find_Footnotes=Note de subsol
srvam_find_Endnotes=Note de final
srvam_menu_Orientation=&Orientare
srvam_menu_PageSize=&Dimensiune
srvam_ribg_Preview=Previzualizare
srvam_ribg_HeaderFooter=Antet și subsol
srvam_act_PrintLayout=&Tipărire aspect
srvam_act_PrintLayoutH=Tipărire aspect|Arată documentul cum va fi tipărit
srvam_act_WebLayout=&Aspect Web
srvam_act_WebLayoutH=Aspect Web|Arată documentul ca pagină Web
srvam_act_Draft=&Schiță
srvam_act_DraftH=Schiță|Arată documentul ca o singură pagină
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Afișează documentul la %d%% din dimensiunea sa efectivă
srvam_act_ZoomPageWidth=Pagină &Lățime
srvam_act_ZoomPageWidthH=Lățime pagină|Panoramează pentru a potrivi lățimea paginii în lățimea editorului
srvam_act_ZoomFullPage=&Pagina completă
srvam_act_ZoomFullPageH=Pagina completă|Panoramează pentru a potrivi pagina completă în editor
srvam_act_EditHeader=Mergi la &Antet
srvam_act_EditHeaderH=Mergi la antet|Activează editarea antetului paginii
srvam_act_EditFooter=Mergi la &Subsol
srvam_act_EditFooterH=Mergi la subsol|Activează editarea subsolului paginii
srvam_act_EditMain=&Închidere antet && subsol
srvam_act_EditMainH=Închidere antet & subsol|Activează editarea documentului principal
srvam_act_Portrait=&Vertical
srvam_act_PortraitH=Orientare pe verticală|Alege orientarea pe verticală a paginii
srvam_act_Landscape=&Orizontal
srvam_act_LandscapeH=Orientare pe orizontală|Alege orientarea pe orizontală a paginii
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Modifică formatul paginii la %s
srvam_act_Thumbnails=&Imagini în miniatură
srvam_act_ThumbnailsH=Imagini în miniatură|Arată/ascunde imaginile în miniatură ale paginii
srvam_act_ReturnToNote=&Întoarcere la Notă
srvam_act_ReturnToNoteH=Întoarcere la notă|Se întoarce la nota de subsol sau nota de final editată
srvam_ps_HeaderFooter=Antet && Subsol
srvam_ps_FromEdge=De la marginea:
srvam_ps_Header=la &antet:
srvam_ps_Footer=la &subsol:
srvam_ps_SpecialHF=Antete si subsoluri speciale:
srvam_ps_SpecialHFFirst=pentru prima pagina
srvam_ps_SpecialHFOddEven=pentru pagini impare si pare
