EnglishLanguageName=Russian
NativeLanguageName=Русский
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=дюймы
rvam_unit_CM=см
rvam_unit_MM=мм
rvam_unit_Picas=пики
rvam_unit_Pixels=пиксели
rvam_unit_Points=пункты
rvam_unitN_Inches=''
rvam_unitN_CM=см
rvam_unitN_MM=мм
rvam_unitN_Picas=пик
rvam_unitN_Pixels=пикс.
rvam_unitN_Points=пт
rvam_menu_File=&Файл
rvam_menu_Edit=&Правка
rvam_menu_Format=Фо&рмат
rvam_menu_Font=&Шрифт
rvam_menu_Para=&Абзац
rvam_menu_Insert=&Вставка
rvam_menu_Table=&Таблица
rvam_menu_Window=&Окно
rvam_menu_Help=&Справка
rvam_menu_Exit=Вы&ход
rvam_menu_View=В&ид
rvam_menu_Tools=С&ервис
rvam_menu_FontSize=Размер
rvam_menu_FontStyle=Начертание
rvam_menu_TableSelect=В&ыделить
rvam_menu_TableCellAlign=Выравнивание в &ячейке
rvam_menu_TableCellBorders=Ра&мка ячейки
rvam_menu_TableCellRotation=Вра&щение ячейки
rvam_menu_TextFlow=&Обтекание
rvam_menu_Notes=&Сноски
rvam_ribt_MainTab1=&Главная
rvam_ribt_MainTab2=Вставка и &фон
rvam_ribt_View=&Вид
rvam_ribt_Table=&Таблица
rvam_ribg_Clipboard=Буфер обмена
rvam_ribg_Font=Шрифт
rvam_ribg_Paragraph=Абзац
rvam_ribg_List=Список
rvam_ribg_Edit=Редактирование
rvam_ribg_Insert=Вставка
rvam_ribg_Background=Фон
rvam_ribg_PageLayout=Параметры страницы
rvam_ribg_Links=Связи
rvam_ribg_Notes=Сноски
rvam_ribg_DocumentViews=Режимы просмотра документа
rvam_ribg_ShowHide=Показать или скрыть
rvam_ribg_Zoom=Масштаб
rvam_ribg_Options=Параметры
rvam_ribg_TableInsert=Вставка
rvam_ribg_TableDelete=Удаление
rvam_ribg_TableOperations=Операции
rvam_ribg_TableBorders=Рамки
rvam_ribg_Styles=Стили
rvam_rib_ScreenTipFooter=Нажмите F1 для справки
rvam_rib_RecentFiles=Последние документы
rvam_rib_SaveAsTitle=Сохранить копию документа
rvam_rib_PrintTitle=Предварительный просмотр и печать
rvam_lbl_Units=Единицы:
rvam_act_New=&Создать
rvam_act_NewH=Создать|Создание нового документа
rvam_act_Open=&Открыть...
rvam_act_OpenH=Открыть|Открытие файла с документом
rvam_act_Save=Со&хранить
rvam_act_SaveH=Сохранить|Сохранение документа
rvam_act_SaveAs=Сохранить &как...
rvam_act_SaveAsH=Сохранить как...|Сохранение документа под другим именем, в другом месте или формате
rvam_act_Export=&Экспорт...
rvam_act_ExportH=Экспорт|Экспорт документа в файл с другим именем, в другое место или формат
rvam_act_Preview=Пред&варительный просмотр
rvam_act_PreviewH=Предварительный просмотр|Просмотр документа в том виде, в котором он будет напечатан
rvam_act_Print=&Печать...
rvam_act_PrintH=Печать|Задание параметров печати и печать документа
rvam_act_QuickPrint=&Печать
rvam_act_QuickPrint2=&Быстрая печать
rvam_act_QuickPrintH=Печать|Печать документа
rvam_act_PageSetup=П&араметры страницы...
rvam_act_PageSetupH=Параметры страницы|Установка полей, размера и источника подачи бумаги, колонтитулов
rvam_act_LineNumbers=&Номера строк
rvam_act_LineNumbersH=Номера строк|Показ или скрытие номеров строк
rvam_act_Cut=&Вырезать
rvam_act_CutH=Вырезать|Удаление выделенного фрагмента и помещение его в буфер обмена
rvam_act_Copy=&Копировать
rvam_act_CopyH=Копировать|Копирование выделенного фрагмента в буфер обмена
rvam_act_Paste=Вст&авить
rvam_act_PasteH=Вставить|Вставка фрагмента из буфера обмена в текущую позицию документа
rvam_act_PasteAsText=Вставить как &текст
rvam_act_PasteAsTextH=Вставить как текст|Вставка текста из буфера обмена
rvam_act_PasteSpecial=Сп&ециальная вставка...
rvam_act_PasteSpecialH=Специальная вставка|Вставка содержимого буфера обмена в документ в выбранном формате
rvam_act_SelectAll=В&ыделить всё
rvam_act_SelectAllH=Выделить всё|Выделение всего документа
rvam_act_Undo=&Отменить
rvam_act_UndoH=Отменить|Отмена последней операции
rvam_act_Redo=Вернут&ь
rvam_act_RedoH=Вернуть|Отмена действия команды "Отменить"
rvam_act_Find=&Найти...
rvam_act_FindH=Найти|Поиск указанного текста в документе
rvam_act_FindNext=Найти &далее
rvam_act_FindNextH=Найти далее|Продолжение последнего поиска текста
rvam_act_Replace=&Заменить...
rvam_act_ReplaceH=Заменить|Поиск и замена указанного текста в документе
rvam_act_InsertFile=&Файл...
rvam_act_InsertFileH=Вставить файл|Вставка файла в текущую позицию документа
rvam_act_InsertPicture=&Рисунок...
rvam_act_InsertPictureH=Вставить рисунок|Вставка рисунка в текущую позицию документа
rvam_act_InsertHLine=&Горизонтальная линия
rvam_act_InsertHLineH=Вставить горизонтальную линию|Вставка горизонтальной линии в текущую позицию документа
rvam_act_Hyperlink=Гип&ерссылка...
rvam_act_HyperlinkH=Добавить гиперссылку|Добавление новой или редактирование выделенной гиперссылки
rvam_act_Bookmarks=&Закладка...
rvam_act_BookmarksH=Закладка|Вставка закладки в текущую позицию документа, управление ранее добавленными закладками
rvam_act_RemoveHyperlinks=&Удалить гиперссылки
rvam_act_RemoveHyperlinksH=Удалить гиперссылки|Удаление всех гиперссылок из выделенного текста
rvam_act_InsertSymbol=&Символ...
rvam_act_InsertSymbolH=Вставить символ|Вставка символа или специального знака в текущую позицию документа
rvam_act_InsertNumber=Но&мер...
rvam_act_InsertNumberH=Вставить номер|Вставка номера
rvam_act_InsertItemCaption=&Вставить название...
rvam_act_InsertItemCaptionH=Вставить название|Добавление названия выделенного объекта
rvam_act_InsertTextBox=&Текстовое поле
rvam_act_InsertTextBoxH=Вставить текстовое поле|Вставка текстового поля в текущую позицию документа
rvam_act_InsertSidenote=Сноска в р&амке
rvam_act_InsertSidenoteH=Вставить сноску в рамке|Вставка сноски, отображаемой в текстовом поле, в текущую позицию документа
rvam_act_InsertPageNumber=Номер стр&аницы
rvam_act_InsertPageNumberH=Вставить номер страницы|Вставка номера страницы в текущую позицию документа
rvam_act_InsertPageCount=&Число страниц
rvam_act_InsertPageCountH=Вставить число страниц|Вставка числа страниц в текущую позицию документа
rvam_act_ParaList=&Список...
rvam_act_ParaListH=Список|Добавление или изменение формата маркеров или нумерации выделенных абзацев
rvam_act_Bullets=&Маркеры
rvam_act_BulletsH=Маркеры|Добавление или удаление маркировки выделенных абзацев
rvam_act_Numbering=&Нумерация
rvam_act_NumberingH=Нумерация|Добавление или удаление нумерации выделенных абзацев
rvam_act_Color=&Цвет фона...
rvam_act_ColorH=Цвет фона|Изменение цвета фона документа
rvam_act_FillColor=&Заливка...
rvam_act_FillColorH=Заливка|Изменение цвета фона текста, абзаца, таблицы или ячейки
rvam_act_InsertPageBreak=&Разрыв страницы
rvam_act_InsertPageBreakH=Разрыв страницы|Добавление разрыва страницы в текущую позицию документа
rvam_act_RemovePageBreak=&Удалить разрыв страницы
rvam_act_RemovePageBreakH=Удалить разрыв страницы|Удаление разрыва страницы
rvam_act_ClearLeft=Не обтекать &левую сторону
rvam_act_ClearLeftH=Не обтекать левую сторону|Размещение абзаца под объектами, выровненными по левому краю
rvam_act_ClearRight=Не обтекать &правую сторону
rvam_act_ClearRightH=Не обтекать правую сторону|Размещение абзаца под объектами, выровненными по правому краю
rvam_act_ClearBoth=Не обтекать &обе стороны
rvam_act_ClearBothH=Не обтекать обе стороны|Размещение абзаца под объектами, выровненными по краям
rvam_act_ClearNone=О&бтекать обе стороны
rvam_act_ClearNoneH=Обтекать обе стороны|Разрешение абзацу обтекать объекты, выровненные по краям
rvam_act_VAlign=&Положение объекта...
rvam_act_VAlignH=Положение объекта|Задание положения выбранного объекта в тексте
rvam_act_ItemProperties=Свойства &объекта...
rvam_act_ItemPropertiesH=Свойства объекта|Задание свойств выделенного рисунка, линии или таблицы
rvam_act_Background=&Фон...
rvam_act_BackgroundH=Фон|Выбор фонового рисунка и заливки
rvam_act_Paragraph=&Абзац...
rvam_act_ParagraphH=Абзац|Изменение атрибутов выделенных абзацев
rvam_act_IndentInc=У&величить отступ
rvam_act_IndentIncH=Увеличить отступ|Увеличение левого отступа выделенных абзацев
rvam_act_IndentDec=У&меньшить отступ
rvam_act_IndentDecH=Уменьшить отступ|Уменьшение левого отступа выделенных абзацев
rvam_act_WordWrap=П&еренос по словам
rvam_act_WordWrapH=Перенос по словам|Разрешение или запрещение автоматического перевода строк внутри выделенных абзацев
rvam_act_AlignLeft=По &левому краю
rvam_act_AlignLeftH=По левому краю|Выравнивание выделенного текста по левому краю
rvam_act_AlignRight=По &правому краю
rvam_act_AlignRightH=По правому краю|Выравнивание выделенного текста по правому краю
rvam_act_AlignCenter=По &центру
rvam_act_AlignCenterH=По центру|Выравнивание выделенного текста по центру
rvam_act_AlignJustify=По &ширине
rvam_act_AlignJustifyH=По ширине|Распределение текста между левым и правыми краями, с увеличением расстояний между словами
rvam_act_AlignDistribute=&Распределённый
rvam_act_AlignDistributeH=Распределённый|Распределение текста между левым и правыми краями, с увеличением расстояний между символами
rvam_act_ParaColor=Цвет заливки а&бзаца...
rvam_act_ParaColorH=Цвет заливки абзаца|Выбор цвета заливки абзаца
rvam_act_LS100=&Одинарный интервал
rvam_act_LS100H=Одинарный интервал|Установка одинарного интервала между строками абзаца
rvam_act_LS150=Пол&уторный интервал
rvam_act_LS150H=Полуторный интервал|Установка полуторного интервала между строками абзаца
rvam_act_LS200=&Двойной интервал
rvam_act_LS200H=Двойной интервал|Установка двойного интервала между строками абзаца
rvam_act_ParaBorder=&Рамка и заливка абзаца...
rvam_act_ParaBorderH=Рамка и заливка абзаца|Задание рамки, заливки и полей выделенных абзацев
rvam_act_InsertTable=Вставить &таблицу...
rvam_act_InsertTable2=&Таблица
rvam_act_InsertTableH=Вставить таблицу|Вставка таблицы в текущую позицию документа
rvam_act_TableInsertRowsAbove=Добавить строку &выше
rvam_act_TableInsertRowsAboveH=Добавить строку выше|Добавление новой строки над выделенными ячейками
rvam_act_TableInsertRowsBelow=Добавить строку &ниже
rvam_act_TableInsertRowsBelowH=Добавить строку ниже|Добавление новой строки под выделенными ячейками
rvam_act_TableInsertColsLeft=Добавить столбец с&лева
rvam_act_TableInsertColsLeftH=Добавить столбец слева|Добавление нового столбца слева от выделенных ячеек
rvam_act_TableInsertColsRight=Добавить столбец с&права
rvam_act_TableInsertColsRightH=Добавить столбец справа|Добавление нового столбца справа от выделенных ячеек
rvam_act_TableDeleteRows=Удалить ст&роки
rvam_act_TableDeleteRowsH=Удалить строки|Удаление строк с выделенными ячейками
rvam_act_TableDeleteCols=Удалить ст&олбцы
rvam_act_TableDeleteColsH=Удалить столбцы|Удаление столбцов с выделенными ячейками
rvam_act_TableDeleteTable=&Удалить таблицу
rvam_act_TableDeleteTableH=Удалить таблицу|Удаление таблицы
rvam_act_TableMergeCells=О&бъединить ячейки
rvam_act_TableMergeCellsH=Объединить ячейки|Объединение выделенных ячеек в одну
rvam_act_TableSplitCells=Р&азбить ячейки...
rvam_act_TableSplitCellsH=Разбить ячейки|Разбиение выделенных ячеек на заданной число строк и столбцов
rvam_act_TableSelectTable=В&ыделить таблицу
rvam_act_TableSelectTableH=Выделить таблицу|Выделение всей таблицы
rvam_act_TableSelectRows=Выделить стро&ки
rvam_act_TableSelectRowsH=Выделить строки|Выделение строк, содержащих выделенные ячейки
rvam_act_TableSelectCols=Выделить столб&цы
rvam_act_TableSelectColsH=Выделить столбцы|Выделение столбцов, содержащих выделенные ячейки
rvam_act_TableSelectCell=Выделить &ячейку
rvam_act_TableSelectCellH=Выделить ячейку|Выделение ячейки
rvam_act_TableCellVAlignTop=Выровнять по &верхнему краю
rvam_act_TableCellVAlignTopH=Выровнять по верхнему краю|Выравнивание содержимого ячейки по верхнему краю
rvam_act_TableCellVAlignMiddle=&Центрировать по вертикали
rvam_act_TableCellVAlignMiddleH=Центрировать по вертикали|Выравнивание содержимого ячейки по центру
rvam_act_TableCellVAlignBottom=Выровнять по &нижнему краю
rvam_act_TableCellVAlignBottomH=Выровнять по нижнему краю|Выравнивание содержимого ячейки по нижнему краю
rvam_act_TableCellVAlignDefault=Выравнивание по &умолчанию
rvam_act_TableCellVAlignDefaultH=Выравнивание по умолчанию|Установить вертикальное выравнивание по умолчанию
rvam_act_TableCellRotationNone=&Без вращения
rvam_act_TableCellRotationNoneH=Без вращения|Не поворачивать содержимое ячейки
rvam_act_TableCellRotation90=Повернуть ячейку на &90°
rvam_act_TableCellRotation90H=Повернуть ячейку на 90°|Поворот содержимого ячейки на 90°
rvam_act_TableCellRotation180=Повернуть ячейку на &180°
rvam_act_TableCellRotation180H=Повернуть ячейку на 180°|Поворот содержимого ячейки на 180°
rvam_act_TableCellRotation270=Повернуть ячейку на &270°
rvam_act_TableCellRotation270H=Повернуть ячейку на 270°|Поворот содержимого ячейки на 270°
rvam_act_UseVerticalFonts=Применять &вертикальные шрифты
rvam_act_UseVerticalFontsH=Применять вертикальные шрифты|Применять вертикальные шрифты (если они есть) к вертикальному тексту
rvam_act_ReverseLineOrder=&Обратный порядок строк
rvam_act_ReverseLineOrderH=Обратный порядок строк|Разместить строки в обратном порядке
rvam_act_TableProperties=Сво&йства таблицы...
rvam_act_TablePropertiesH=Свойства таблицы|Задание свойств таблицы
rvam_act_TableGrid=С&етка
rvam_act_TableGridH=Сетка|Показ или скрытие сетки на месте невидимых рамок во всех таблицах
rvam_act_TableSplit=&Разбить таблицу
rvam_act_TableSplitH=Разбить таблицу|Разбиение таблицы на две части, начиная с выделенной строки
rvam_act_TableToText=Преобразовать в &текст...
rvam_act_TableToTextH=Преобразовать в текст|Преобразование таблицы в обычный текст
rvam_act_TableSort=&Сортировка...
rvam_act_TableSortH=Сортировка|Сортировка строк таблицы
rvam_act_TableCellLeftBorder=&Левая граница
rvam_act_TableCellLeftBorderH=Левая граница|Показ или скрытие левой границы выделенных ячеек
rvam_act_TableCellRightBorder=&Правая граница
rvam_act_TableCellRightBorderH=Правая граница|Показ или скрытие правой границы выделенных ячеек
rvam_act_TableCellTopBorder=&Верхняя граница
rvam_act_TableCellTopBorderH=Верхняя граница|Показ или скрытие верхней границы выделенных ячеек
rvam_act_TableCellBottomBorder=&Нижняя граница
rvam_act_TableCellBottomBorderH=Нижняя граница|Показ или скрытие нижней границы выделенных ячеек
rvam_act_TableCellAllBorders=В&се границы
rvam_act_TableCellAllBordersH=Все границы|Показ или скрытие всех границ выделенных ячеек
rvam_act_TableCellNoBorders=&Нет границы
rvam_act_TableCellNoBordersH=Нет границы|Скрытие всех границ выделенных ячеек
rvam_act_Font=&Шрифт...
rvam_act_FontH=Шрифт|Изменения параметров шрифта и расстояния между символами в выделенном тексте
rvam_act_Bold=Полу&жирный
rvam_act_BoldH=Полужирный|Оформление выделенного текста полужирным шрифтом
rvam_act_Italic=&Курсив
rvam_act_ItalicH=Курсив|Оформление выделенного текста курсивом
rvam_act_Underline=Под&чёркнутый
rvam_act_UnderlineH=Подчёркнутый|Подчёркивание выделенного текста
rvam_act_StrikeOut=&Зачёркнутый
rvam_act_StrikeOutH=Зачёркнутый|Зачёркивание выделенного текста
rvam_act_FontGrow=У&величить размер
rvam_act_FontGrowH=Увеличить размер|Увеличение размера шрифта выделенного текста на 10%
rvam_act_FontShrink=У&меньшить размер
rvam_act_FontShrinkH=Уменьшить размер|Уменьшение размера шрифта выделенного текста на 10%
rvam_act_FontGrow1Pt=Уве&личить размер на 1 пт
rvam_act_FontGrow1PtH=Увеличить размер на 1 пт|Увеличение размера шрифта выделенного текста на 1 пункт
rvam_act_FontShrink1Pt=Уме&ньшить размер на 1 пт
rvam_act_FontShrink1PtH=Уменьшить размер на 1 пт|Уменьшение размера шрифта выделенного текста на 1 пункт
rvam_act_AllCaps=Все &прописные
rvam_act_AllCapsH=Все прописные|Показ всех букв выделенного текста как прописных
rvam_act_Overline=Вер&хняя черта
rvam_act_OverlineH=Верхняя черта|Добавление горизонтальной черты над выделенным текстом
rvam_act_TextColor=&Цвет текста...
rvam_act_TextColorH=Цвет текста|Изменение цвета выделенного текста
rvam_act_TextBackColor=Цвет &фона текста...
rvam_act_TextBackColorH=Цвет фона текста|Изменение цвета фона выделенного текста
rvam_act_Spell=&Правописание
rvam_act_SpellH=Правописание|Проверка орфографии
rvam_act_Thesaurus=&Тезаурус
rvam_act_ThesaurusH=Тезаурус|Поиск синонимов
rvam_act_ParaLTR=Слева направо
rvam_act_ParaLTRH=Слева направо|Установка направления текста слева направо для выделенных абзацев
rvam_act_ParaRTL=Справа налево
rvam_act_ParaRTLH=Справа налево|Установка направления текста справа налево для выделенных абзацев
rvam_act_TextLTR=Текст слева направо
rvam_act_TextLTRH=Текст слева направо|Установка направления выделенного текста слева направо
rvam_act_TextRTL=Текст справа налево
rvam_act_TextRTLH=Текст справа налево|Установка направление выделенного текста справа налево
rvam_act_CharCase=&Регистр
rvam_act_CharCaseH=Регистр|Изменение регистра букв выделенного текста
rvam_act_ShowSpecialCharacters=&Непечатаемые знаки
rvam_act_ShowSpecialCharactersH=Непечатаемые знаки|Показать или скрыть служебные знаки, такие как символ конца абзаца, пробелы и табуляции
rvam_act_Subscript=П&одстрочный знак
rvam_act_SubscriptH=Подстрочный|Преобразование выделенных символов в нижние индексы
rvam_act_Superscript=Н&адстрочный знак
rvam_act_SuperscriptH=Надстрочный|Преобразование выделенных символов в верхние индексы
rvam_act_InsertFootnote=С&носка
rvam_act_InsertFootnoteH=Сноска|Вставка сноски в текущую позицию документа
rvam_act_InsertEndnote=&Концевая сноска
rvam_act_InsertEndnoteH=Концевая сноска|Вставка концевой сноски  в текущую позицию документа
rvam_act_EditNote=Ре&дактировать сноску
rvam_act_EditNoteH=Редактировать сноску|Редактирование текста текущей сноски
rvam_act_Hide=&Скрыть
rvam_act_HideH=Скрыть|Скрытие или показ выделенного фрагмента документа
rvam_act_Styles=&Стили...
rvam_act_StylesH=Стили|Открытие окна редактирования стилей
rvam_act_AddStyle=С&оздать стиль...
rvam_act_AddStyleH=Создать стиль|Создание нового стиля на основе выделенного текста
rvam_act_ClearFormat=&Очистить формат
rvam_act_ClearFormatH=Очистить формат|Удаление любого форматирования из выделенного фрагмента
rvam_act_ClearTextFormat=Очистить формат &текста
rvam_act_ClearTextFormatH=Очистить формат текста|Удаление форматирования текста из выделенного фрагмента
rvam_act_StyleInspector=&Инспектор стилей
rvam_act_CStyleInspectorH=Инспектор стилей|Показ или скрытие окна «инспектора стилей»
rvam_act_InsertEquation=&Уравнение...
rvam_act_InsertEquationH=Вставить уравнение|Вставка математической формулы
rvam_btn_OK=ОК
rvam_btn_Cancel=Отмена
rvam_btn_Close=Закрыть
rvam_btn_Insert=Вставить
rvam_btn_Open=&Выбрать...
rvam_btn_Save=&Сохранить...
rvam_btn_Clear=&Очистить
rvam_btn_Help=Справка
rvam_btn_Remove=Удалить
rvam_Percents=%
rvam_LeftSide=Левая сторона
rvam_TopSide=Верхняя сторона
rvam_RightSide=Правая сторона
rvam_BottomSide=Нижняя сторона
rvam_SaveChanges=Сохранить изменения в %s?
rvam_Confirm=Подтверждение
rvam_LostFormat=%s может содержать форматирование, которое будет потерено при преобразовании в выбранный формат файла.\nСохранить документ в этом формате?
rvam_RVF=Формат RichView
rvam_err_Title=Ошибка
rvam_err_ErrorLoadingFile=Ошибка чтения файла.\n\nВозможные причины:\n- файл имеет формат, который не поддерживается приложением;\n- файл повреждён;\n- файл открыт другим приложением, которое блокировало доступ к нему.
rvam_err_ErrorLoadingImageFile=Ошибка чтения файла с изображением.\n\nВозможные причины:\n- файл содержит изображение в формате, который не поддерживается приложением;\n- файл не содержит изображения;\n- файл повреждён;\n- файл открыт другим приложением, которое блокировало доступ к нему.
rvam_err_ErrorSavingFile=Ошибка сохранения файла.\n\nВозможные причины:\n- нет места на диске;\n- диск защищён от записи;\n- диск не вставлен в дисковод;\n- файл открыт другим приложением, которое блокировало доступ к нему;\n- носитель информации повреждён.
rvam_flt_RVF=Файлы формата RichView (*.rvf)|*.rvf
rvam_flt_RTF=Файлы RTF (*.rtf)|*.rtf
rvam_flt_XML=Файлы XML (*.xml)|*.xml
rvam_flt_TextAnsi=Текстовые файлы (*.txt)|*.txt
rvam_flt_TextUnicode=Текстовые файлы - Юникод (*.txt)|*.txt
rvam_flt_TextAuto=Текстовые файлы - авто (*.txt)|*.txt
rvam_flt_HTMLOpen=Файлы HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - упрощённый (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Документы Microsoft Word (*.docx)|*.docx
rvam_src_Complete=Поиск окончен
rvam_src_NotFound=Строка '%s' не найдена.
rvam_src_1Replaced=Произведено замен: 1.
rvam_src_NReplaced=Произведено замен: %d
rvam_src_ContinueFromStart=Достигнут конец документа. Продолжить поиск с начала?
rvam_src_ContinueFromEnd=Достигнуто начало документа. Продолжить поиск с конца?
rvam_cl_Transparent=Нет заливки
rvam_cl_Auto=Авто
rvam_cl_Default=По умолчанию
rvam_cl_Opacity=&Непрозрачность:
rvam_cl_Black=Чёрный
rvam_cl_Brown=Коричневый
rvam_cl_OliveGreen=Оливковый
rvam_cl_DarkGreen=Тёмно-зелёный
rvam_cl_DarkTeal=Тёмно-сизый
rvam_cl_DarkBlue=Тёмно-синий
rvam_cl_Indigo=Индиго
rvam_cl_Gray80=Серый-80%
rvam_cl_DarkRed=Тёмно-красный
rvam_cl_Orange=Оранжевый
rvam_cl_DarkYellow=Тёмно-жёлтый
rvam_cl_Green=Зелёный
rvam_cl_Teal=Сине-зелёный
rvam_cl_Blue=Синий
rvam_cl_Blue_Gray=Сизый
rvam_cl_Gray50=Серый-50%
rvam_cl_Red=Красный
rvam_cl_LightOrange=Светло-оранжевый
rvam_cl_Lime=Травяной
rvam_cl_SeaGreen=Изумрудный
rvam_cl_Aqua=Тёмно-бирюзовый
rvam_cl_LightBlue=Тёмно-голубой
rvam_cl_Violet=Фиолетовый
rvam_cl_Grey=Серый-40%
rvam_cl_Pink=Лиловый
rvam_cl_Gold=Золотистый
rvam_cl_Yellow=Жёлтый
rvam_cl_BrightGreen=Ярко-зелёный
rvam_cl_Turquoise=Бирюзовый
rvam_cl_SkyBlue=Голубой
rvam_cl_Plum=Вишнёвый
rvam_cl_Gray25=Серый-25%
rvam_cl_Rose=Розовый
rvam_cl_Tan=Светло-коричневый
rvam_cl_LightYellow=Светло-жёлтый
rvam_cl_LightGreen=Бледно-зелёный
rvam_cl_LightTurquoise=Светло-бирюзовый
rvam_cl_PaleBlue=Бледно-голубой
rvam_cl_Lavender=Сиреневый
rvam_cl_White=Белый
rvam_cpcl_Transparent=Нет з&аливки
rvam_cpcl_Auto=&Авто
rvam_cpcl_More=&Другие цвета...
rvam_cpcl_Default=&Стандартный
rvam_back_Title=Фон
rvam_back_Color=&Цвет:
rvam_back_Position=Размещение
rvam_back_Background=Изображение
rvam_back_SampleText=Образец текста.
rvam_back_None=&Нет
rvam_back_FullWindow=&Растянуть
rvam_back_FixedTiles=&Жёсткая мозаика
rvam_back_Tiles=&Мозаика
rvam_back_Center=В ц&ентре
rvam_back_Padding=&Поля...
rvam_fillc_Title=Заливка
rvam_fillc_ApplyTo=&Применить к:
rvam_fillc_MoreColors=&Другой цвет...
rvam_fillc_Padding=П&оля...
rvam_fillc_PleaseSelect=Пожалуйста, выберите цвет
rvam_fillc_Text=тексту
rvam_fillc_Paragraph=абзацу
rvam_fillc_Table=таблице
rvam_fillc_Cell=ячейке
rvam_fillc_Opacity=&Непрозрачность:
rvam_font_Title=Шрифт
rvam_font_FontTab=Шрифт
rvam_font_LayoutTab=Интервал
rvam_font_FontName=&Шрифт:
rvam_font_FontSize=&Размер
rvam_font_FontStyle=&Начертание
rvam_font_Bold=Полу&жирный
rvam_font_Italic=&Курсив
rvam_font_Script=Набор &символов:
rvam_font_Color=&Цвет:
rvam_font_BackColor=&Фон:
rvam_font_DefaultCharset=(По умолчанию)
rvam_font_Effects=Видоизменение
rvam_font_Underline=Подчёркивание
rvam_font_Overline=&Черта сверху
rvam_font_Strikethrough=&Зачёркнутый
rvam_font_AllCaps=&Все прописные
rvam_font_Sample=Образец
rvam_font_SampleText=Образец текста
rvam_font_SpacingH=Интервал
rvam_font_Spacing=&Интервал:
rvam_font_Expanded=&Разрежённый
rvam_font_Condensed=&Уплотнённый
rvam_font_OffsetH=Смещение
rvam_font_Offset=&Смещение:
rvam_font_Down=В&низ
rvam_font_Up=В&верх
rvam_font_ScalingH=Растяжение
rvam_font_Scaling=&Масштаб:
rvam_font_ScriptH=Верхние и нижние индексы
rvam_font_SSNorm=&Обычный
rvam_font_SSSub=П&одстрочный
rvam_font_SSSuper=Н&адстрочный
rvam_4s_DefTitle=Поля
rvam_4s_Top=C&верху:
rvam_4s_Left=С&лева:
rvam_4s_Bottom=С&низу:
rvam_4s_Right=С&права:
rvam_4s_EqualValues=&Одинаковые значения
rvam_hl_Title=Добавление гиперссылки
rvam_hl_GBTitle=Гиперссылка
rvam_hl_Text=&Текст:
rvam_hl_Target=&Адрес:
rvam_hl_Selection=<<выделенный фрагмент>>
rvam_hl_CannotNavigate=Ошибка открытия "%s"
rvam_hl_HypProperties=&Атрибуты...
rvam_hl_HypStyle=&Стиль:
rvam_hp_Title=Атрибуты ссылки
rvam_hp_GBNormal=Обычные цвета
rvam_hp_GBActive=Цвета подсветки
rvam_hp_Text=&Текст:
rvam_hp_TextBack=&Фон:
rvam_hp_UnderlineColor=По&дчёркивание:
rvam_hp_HoverText=Т&екст:
rvam_hp_HoverTextBack=Ф&он:
rvam_hp_HoverUnderlineColor=Под&чёркивание:
rvam_hp_GBAttributes=Атрибуты
rvam_hp_UnderlineType=&Подчёркивание:
rvam_hp_UAlways=всегда
rvam_hp_UNever=никогда
rvam_hp_UActive=при наведении
rvam_hp_AsNormal=Т&акие же, как обычные
rvam_hp_UnderlineActiveLinks=&Подчёркивать при наведении
rvam_is_Title=Символ
rvam_is_Font=&Шрифт:
rvam_is_Charset=&Набор символов:
rvam_is_Unicode=Юникод
rvam_is_Block=&Диапазон:
rvam_is_CharCode=&Код символа:
rvam_is_UCharCode=Код символа: Юникод %d
rvam_is_NoChar=(символ не выбран)
rvam_is_GoToChar=&Показать символ
rvam_is_NextFont=Ш&рифт >
rvam_is_NextFontH=Поиск следующего шрифта, содержащего этот символ
rvam_is_NextSymbolFormH=Поиск следующего символьного шрифта
rvam_is_FontNotFound=Не найден шрифт, содержащий указанный символ
rvam_is_FontNotFoundTitle=Не найден
rvam_ub_Scripts=Письменность
rvam_ub_EuropeanScripts=Европейская
rvam_ub_ModifierLetters=Модификаторы букв
rvam_ub_CombiningMarks=Дополняющие знаки
rvam_ub_AfricanScripts=Африканская
rvam_ub_MiddleEasternScripts=Средневосточная
rvam_ub_CentralAsianScripts=Центральноазиатская
rvam_ub_SouthAsianScripts=Южноазиатская
rvam_ub_SoutheastAsianScripts=Юго-восточноазиатская
rvam_ub_IndonesiaAndOceaniaScripts=Индонезийская и океаническая
rvam_ub_EastAsianScripts=Восточноазиатская
rvam_ub_AmericanScripts=Американская
rvam_ub_OtherScripts=Другая
rvam_ub_SymbolsAndPunctuation=Символы и пунктуация
rvam_ub_NotationalSystems=Системы обозначений
rvam_ub_Punctuation=Пунктуация
rvam_ub_AlphanumericSymbols=Алфавитно-цифровые символы
rvam_ub_TechnicalSymbols=Технические символы
rvam_ub_NumbersAndDigits=Номера и цифры
rvam_ub_MathematicalSymbols=Математические символы
rvam_ub_EmojiAndPictographs=Эмодзи и пиктограммы
rvam_ub_OtherSymbols=Другие символы
rvam_ub_Specials=Особые символы
rvam_ub_PrivateUse=Личные символы
rvam_ub_All=Все символы
rvam_it_Title=Вставка таблицы
rvam_it_TableSize=Размер таблицы
rvam_it_nCols=&Число столбцов:
rvam_it_nRows=Ч&исло строк:
rvam_it_TableLayout=Ширина таблицы
rvam_it_Autosize=&Авто
rvam_it_Fit=По ширине &окна
rvam_it_Manual=&Указанная:
rvam_it_Remember=По умолчанию для новых &таблиц
rvam_va_Title=Положение
rvam_ip_Default=По умолчанию
rvam_ip_Title=Свойства
rvam_ip_ImageTab=Рисунок
rvam_ip_LayoutTab=Размер и положение
rvam_ip_LineTab=Линия
rvam_ip_TableTab=Таблица
rvam_ip_RowsTab=Строки
rvam_ip_ColsTab=Столбцы
rvam_ip_CellsTab=Ячейки
rvam_ip_ImgAppTab=Вид
rvam_ip_ImgMiscTab=Разное
rvam_ip_SeqTab=Номер
rvam_ip_BoxPosTab=Положение
rvam_ip_BoxSizeTab=Размер
rvam_ip_BoxAppTab=Вид
rvam_ip_Preview=Просмотр:
rvam_ip_Transparency=Прозрачность
rvam_ip_Transparent=&Прозрачный
rvam_ip_TrColor=Прозрачный &цвет:
rvam_ip_Change=&Выбрать...
rvam_ip_ImgSave=&Сохранить...
rvam_ip_TrAutoColor=Авто
rvam_ip_VAlign=Выравнивание
rvam_ip_VAlignValue=Вы&ровнять:
rvam_ip_VAlign1=низ по базовой линии текста
rvam_ip_VAlign2=центр по базовой линии текста
rvam_ip_VAlign3=по верху строки
rvam_ip_VAlign4=по низу строки
rvam_ip_VAlign5=по центру строки
rvam_ip_VAlign6=по левому краю
rvam_ip_VAlign7=по правому краю
rvam_ip_ShiftBy=&Сместить на:
rvam_ip_Stretch=Размер
rvam_ip_Width=&Ширина:
rvam_ip_Height=&Высота:
rvam_ip_DefaultSize=Исходный размер: %d x %d
rvam_ip_ImgScaleProportionally=Со&хранять соотношение сторон
rvam_ip_ImgSizeReset=С&брос
rvam_ip_ImgInsideBorderGB=Внутри рамки
rvam_ip_ImgBorderGB=Рамка
rvam_ip_ImgOutsideBorderGB=Вокруг рамки
rvam_ip_ImgFillColor=&Цвет фона:
rvam_ip_ImgPadding=&Поля:
rvam_ip_ImgBorderWidth=&Ширина рамки:
rvam_ip_ImgBorderColor=Цвет &рамки:
rvam_ip_ImgHSpacing=Отступы по &горизонтали:
rvam_ip_ImgVSpacing=Отступы по &вертикали:
rvam_ip_ImgMisc=Разное
rvam_ip_ImgHint=&Подсказка:
rvam_ip_Web=Веб
rvam_ip_Alt=&Замещающий текст:
rvam_ip_HorzLine=Горизонтальная линия
rvam_ip_HLColor=&Цвет:
rvam_ip_HLWidth=&Толщина:
rvam_ip_HLStyle=&Стиль:
rvam_ip_TableGB=Таблица
rvam_ip_TableWidth=&Ширина:
rvam_ip_TableColor=&Цвет заливки:
rvam_ip_CellSpacing=&Интервалы между ячейками...
rvam_ip_CellHPadding=&Горизонтальные поля ячеек:
rvam_ip_CellVPadding=&Вертикальные поля ячеек:
rvam_ip_TableBorderGB=Рамка и заливка
rvam_ip_TableVisibleBorders=Видимые с&тороны рамки...
rvam_ip_TableAutoSizeLbl=Авто
rvam_ip_TableAutoSize=авто
rvam_ip_RowKeepTogether=Н&е разрывать содержимое строк
rvam_ip_CellRotationGB=Вращение
rvam_ip_CellRotation0=Н&ет
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Рамки:
rvam_ip_CellVisibleBorders=Видимые стороны &рамки...
rvam_ip_TableBorder=&Рамка таблицы...
rvam_ip_CellBorder=Рамки &ячеек...
rvam_ip_TableBorderTitle=Рамка таблицы
rvam_ip_CellBorderTitle=Рамки ячеек по умолчанию
rvam_ip_TablePrinting=Печать
rvam_ip_KeepOnPage=Запретить перенос &строк на следующую страницу
rvam_ip_HeadingRows=Число строк в &заголовке:
rvam_ip_HeadingRowsTip=Строки заголовка будут напечатаны на каждой странице с таблицей
rvam_ip_VATop=С&верху
rvam_ip_VACenter=По &центру
rvam_ip_VABottom=С&низу
rvam_ip_VADefault=По &умолчанию
rvam_ip_CellSettings=Параметры ячеек
rvam_ip_CellBestWidth=Примерная &ширина:
rvam_ip_CellBestHeight=В&ысота не менее:
rvam_ip_CellFillColor=Цвет &заливки:
rvam_ip_CellBorderGB=Рамка
rvam_ip_VisibleSides=Видимые стороны:
rvam_ip_CellShadowColor=Т&ёмный цвет:
rvam_ip_CellLightColor=&Светлый цвет
rvam_ip_CellBorderColor=Цве&т:
rvam_ip_DefCellColor=Цвета ячеек по умолчанию
rvam_ip_HeadingRowColor=&Заголовок (или первая строка):
rvam_ip_LastRowColor=&Последняя строка
rvam_ip_OddRowsColor=&Нечётные группы строк:
rvam_ip_EvenRowsColor=&Чётные группы строк:
rvam_ip_FirstColColor=Пе&рвый столбец:
rvam_ip_LastColColor=&Последний столбец:
rvam_ip_OddColsColor=&Нечётные группы столбцов:
rvam_ip_EvenColsColor=&Чётные группы столбцов:
rvam_ip_RowBandSize=Ч&исло строк в группе чередующихся строк:
rvam_ip_ColBandSize=Ч&исло столбцов в группе чередующихся столбцов:
rvam_ip_BackgroundImage=Рисун&ок...
rvam_ip_BoxHPosGB=По горизонтали
rvam_ip_BoxVPosGB=По вертикали
rvam_ip_BoxPosInTextGB=Положение в тексте
rvam_ip_BoxPosAlign=Выровнять
rvam_ip_BoxPosAbsolute=Положение
rvam_ip_BoxPosRelative=Относительное положение
rvam_ip_BoxHPosLeft=левую сторону по левой стороне
rvam_ip_BoxHPosCenter=середину по середине
rvam_ip_BoxHPosRight=правую сторону по правой стороне
rvam_ip_BoxVPosTop=верх по верху
rvam_ip_BoxVPosCenter=середину по середине
rvam_ip_BoxVPosBottom=низ по низу
rvam_ip_BoxPosRelativeTo=относительно:
rvam_ip_BoxPosToTheRightOfLeftSideOf=вправо от левого края:
rvam_ip_BoxPosBelowTheTopSideOf=ниже верхнего края:
rvam_ip_BoxAnchorPage=&Страницы
rvam_ip_BoxAnchorMainTextArea=&Области текста
rvam_ip_BoxAnchorPage2=Страни&цы
rvam_ip_BoxAnchorMainTextArea2=О&бласти текста
rvam_ip_BoxAnchorLeftMargin=&Левого поля
rvam_ip_BoxAnchorRightMargin=&Правого поля
rvam_ip_BoxAnchorTopMargin=Вер&хнего поля
rvam_ip_BoxAnchorBottomMargin=&Нижнего поля
rvam_ip_BoxAnchorInnerMargin=Вн&утреннего поля
rvam_ip_BoxAnchorOuterMargin=Вн&ешнего поля
rvam_ip_BoxAnchorCharacter=&Знака
rvam_ip_BoxAnchorLine=С&троки
rvam_ip_BoxAnchorPara=&Абзаца
rvam_ip_BoxMirroredMargins=Зер&кальные поля
rvam_ip_BoxLayoutInTableCell=&Относительно ячейки таблицы
rvam_ip_BoxAboveText=&Перед текстом
rvam_ip_BoxBelowText=&За текстом
rvam_ip_BoxWidthGB=Ширина
rvam_ip_BoxHeightGB=Высота
rvam_ip_BoxWidth=&Ширина:
rvam_ip_BoxHeight=&Высота:
rvam_ip_BoxHeightAutoLbl=Авто
rvam_ip_BoxHeightAuto=авто
rvam_ip_BoxVAlign=Вертикальное выравнивание
rvam_ip_BoxVAlignTop=С&верху
rvam_ip_BoxVAlignCenter=По &центру
rvam_ip_BoxVAlignBottom=С&низу
rvam_ip_BoxBorderAndBack=&Рамка и заливка..
rvam_ip_BoxBorderAndBackTitle=Рамка и заливка текстового поля
rvam_ps_Title=Специальная вставка
rvam_ps_Label=&Как:
rvam_ps_RTF=Формат RTF
rvam_ps_HTML=Формат HTML
rvam_ps_Text=Неформатированный текст
rvam_ps_UnicodeText=Текст в кодировке Юникод
rvam_ps_BMP=Точечный рисунок (BMP)
rvam_ps_WMF=Метафайл (WMF)
rvam_ps_GraphicFiles=Файлы с рисунками
rvam_ps_URL=URL
rvam_ps_Options=Параметры
rvam_ps_Styles=&Стили:
rvam_ps_Styles1=применить стили из редактируемого документа
rvam_ps_Styles2=сохранить стили и внешний вид текста
rvam_ps_Styles3=сохранить внешний вид, игнорировать стили
rvam_lg_Title=Список
rvam_lg_BulletTab=Маркированный
rvam_lg_NumTab=Нумерованный
rvam_lg_BulletGB=Маркированный список
rvam_lg_NumGB=Нумерованный список
rvam_lg_Customize=&Изменить...
rvam_lg_Reset=&Сброс
rvam_lg_None=Нет
rvam_lg_NumContinue=продолжить нумерацию
rvam_lg_NumReset=начать нумерацию в списке с 
rvam_lg_NumCreate=создать новый список, начиная с
rvam_lg2_UpperAlpha=Прописные буквы
rvam_lg2_UpperRoman=Прописные римские
rvam_lg2_Decimal=Десятичные
rvam_lg2_LowerAlpha=Строчные буквы
rvam_lg2_LowerRoman=Строчные римские
rvam_lg2_Circle=Окружность
rvam_lg2_Disc=Круг
rvam_lg2_Square=Квадрат
rvam_lg2_Level=&Уровень:
rvam_lg2_StartFrom=&Начать с:
rvam_lg2_Continue=&Продолжить
rvam_lg2_Numbering=Нумерация
rvam_cul_Title=Изменение списка
rvam_cul_Levels=Уровни
rvam_cul_LevelCount=&Число:
rvam_cul_ListProperties=Свойства списка
rvam_cul_ListType=&Тип списка:
rvam_cul_ListTypeBullet=маркер
rvam_cul_ListTypeImage=рисунок
rvam_cul_InsertNumberHint=Вставить номер|
rvam_cul_NumberFormat=&Формат номера:
rvam_cul_Number=Номер
rvam_cul_StartFrom=&Нумерация уровня с:
rvam_cul_Font=&Шрифт...
rvam_cul_Image=&Рисунок...
rvam_cul_BulletCharacter=&Знак маркера
rvam_cul_Bullet=З&нак...
rvam_cul_ListTextPos=Положение маркера
rvam_cul_BulletPos=Положение маркера
rvam_cul_NumPos=Положение номера
rvam_cul_ImagePos=Положение рисунка
rvam_cul_TextPos=Положение текста
rvam_cul_At=
rvam_cul_LeftIndent=&Отступ слева:
rvam_cul_FirstIndent=&Первая строка:
rvam_cul_FromLeftIndent=от левого отступа
rvam_cul_OneLevelPreview=&Предварительный просмотр только одного уровня
rvam_cul_Preview=Образец
rvam_cul_PreviewText=Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст.
rvam_cul_Left=справа от
rvam_cul_Right=слева от
rvam_cul_Center=в центре
rvam_cul_LevelNo=Уровень %d
rvam_cul_ThisLevel=Этот уровень
rvam_cul_BulletTitle=Выбор знака маркера
rvam_pbb_Title=Рамка и заливка абзаца
rvam_pbb_BorderTab=Рамка
rvam_pbb_BackgroundTab=Заливка
rvam_pbb_Settings=Вид рамки
rvam_pbb_Color=&Цвет:
rvam_pbb_Width=Тол&щина:
rvam_pbb_InternalWidth=&Зазор:
rvam_pbb_Offsets=&Отступы...
rvam_pbb_Sample=Образец
rvam_pbb_BorderType=Тип рамки
rvam_pbb_BTNone=&Нет
rvam_pbb_BTSingle=Од&инарная
rvam_pbb_BTDouble=&Двойная
rvam_pbb_BTTriple=&Тройная
rvam_pbb_BTThickInside=Толстая &внутри
rvam_pbb_BTThickOutside=Толстая &снаружи
rvam_pbb_FillColor=Цвет заливки
rvam_pbb_MoreColors=&Другой цвет...
rvam_pbb_Padding=&Поля...
rvam_pbb_PreviewText=Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст.
rvam_pbb_OffsetsTitle=Отступы
rvam_pbb_OffsetsGB=Отступы от текста до рамки
rvam_pbb_Opacity=&Непрозрачность:
rvam_par_Title=Абзац
rvam_par_Alignment=Выравнивание
rvam_par_AlLeft=&Левое
rvam_par_AlRight=&Правое
rvam_par_AlCenter=По &центру
rvam_par_AlJustify=По &ширине
rvam_par_AlDistribute=&Распределить
rvam_par_LastLineAlign=Посл. &строка:
rvam_par_LLAuto=авто
rvam_par_LLLeft=влево
rvam_par_LLRight=вправо
rvam_par_LLCenter=по центру
rvam_par_LLJustify=в обе стороны
rvam_par_Spacing=Интервалы
rvam_par_Before=П&еред:
rvam_par_After=П&осле:
rvam_par_LineSpacing=&Междустрочный:
rvam_par_By=&Значение:
rvam_par_Indents=Отступы
rvam_par_Left=Сле&ва:
rvam_par_Right=Сп&рава:
rvam_par_FirstLine=Перв&ая строка:
rvam_par_Indented=О&тступ
rvam_par_Hanging=В&ыступ
rvam_par_Sample=Образец
rvam_par_LS_100=Одинарный
rvam_par_150=Полуторный
rvam_par_200=Двойной
rvam_par_AtLeast=Минимум
rvam_par_Exactly=Точно
rvam_par_Multiple=Множитель
rvam_par_Preview=Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст.
rvam_par_MainTab=Отступы и интервалы
rvam_par_TabsTab=Табуляция
rvam_par_MiscTab=Дополнительно
rvam_par_TabStopPos=По&зиция табуляции:
rvam_par_btnSet=&Установить
rvam_par_Delete=Уд&алить
rvam_par_DeleteAll=Удалит&ь все
rvam_par_TabAlign=Выравнивание
rvam_par_TabAlignLeft=&Левое
rvam_par_TabAlignRight=&Правое
rvam_par_TabAlignCenter=По &центру
rvam_par_Leader=Заполнитель
rvam_par_LeaderNone=(Нет)
rvam_par_TabsToBeDeleted=Будут удалены:
rvam_par_TabDelNone=
rvam_par_TabDelAll=Все.
rvam_par_Pagination=Разбивка на страницы
rvam_par_KeepWithNext=Не &отрывать от следующего
rvam_par_KeepLinesTogether=Не &разрывать абзац
rvam_par_WidowOrphan=&Запрет висячих строк
rvam_par_OutlineLevel=&Уровень:
rvam_par_OL_BodyText=Основной текст
rvam_par_OL_Level=Уровень %d
rvam_pp_Title=Предварительный просмотр
rvam_pp_PageWidth=По ширине страницы
rvam_pp_FullPage=Страница целиком
rvam_pp_Pages=Страницы:
rvam_pp_InvalidScale=Пожалуйста, введите число от 10 до 500
rvam_pp_OfNo=из %d
rvam_pp_First=К первой
rvam_pp_Prior=К предыдущей
rvam_pp_Next=К следующей
rvam_pp_Last=К последней
rvam_cs_Title=Интервалы
rvam_cs_GB=Интервалы
rvam_cs_BetweenCells=&Между ячейками
rvam_cs_FromTableToCell=Между рамкой таблицы и ячейками
rvam_cs_Vert1=&Вертикальный:
rvam_cs_Horz1=&Горизонтальный:
rvam_cs_Vert2=В&ертикальный:
rvam_cs_Horz2=Го&ризонтальный:
rvam_tb_Title=Рамки
rvam_tb_Settings=Параметры
rvam_tb_Color=&Цвет:
rvam_tb_LightColor=&Светлый цвет:
rvam_tb_ShadowColor=Тёмный &цвет:
rvam_tb_Width=&Толщина:
rvam_tb_BorderType=Тип рамки
rvam_tb_BTNone=&Нет
rvam_tb_BTSunken=&Вдавленная
rvam_tb_BTRaised=В&ыпуклая
rvam_tb_BTFlat=&Плоская
rvam_spl_Title=Разбиение ячеек
rvam_spl_SplitTo=Разбить на
rvam_spl_Specified=&Указанное число строк и столбцов
rvam_spl_Original=&Исходные ячейки
rvam_spl_nCols=Число ст&олбцов:
rvam_spl_nRows=Число ст&рок:
rvam_spl_Merge=&Объединить перед разбиением
rvam_spl_OriginalCols=Разбить на исходные сто&лбцы
rvam_spl_OriginalRows=Разбить на исходные стро&ки
rvam_ar_Title=Добавление строк
rvam_ar_Prompt=&Число строк:
rvam_pg_Title=Параметры страницы
rvam_pg_PageTab=Страница
rvam_pg_HFTab=Колонтитулы
rvam_pg_MarginsMM=Поля (миллиметры)
rvam_pg_MarginsInch=Поля (дюймы)
rvam_pg_Left=&Левое:
rvam_pg_Top=&Верхнее:
rvam_pg_Right=&Правое:
rvam_pg_Bottom=&Нижнее:
rvam_pg_MirrorMargins=&Зеркальные поля
rvam_pg_Orientation=Ориентация
rvam_pg_Portrait=&Книжная
rvam_pg_Landscape=&Альбомная
rvam_pg_Paper=Бумага
rvam_pg_Size=&Размер:
rvam_pg_Source=П&одача:
rvam_pg_Header=Верхний колонтитул
rvam_pg_HText=&Текст:
rvam_pg_HOnFirstPage=&Печатать на первой странице
rvam_pg_HFont=&Шрифт...
rvam_pg_HLeft=С&лева
rvam_pg_HCenter=В &центре
rvam_pg_HRight=Сп&рава
rvam_pg_Footer=Нижний колонтитул
rvam_pg_FText=Т&екст:
rvam_pg_FOnFirstPage=Пе&чатать на первой странице
rvam_pg_FFont=Шр&ифт...
rvam_pg_FLeft=&Слева
rvam_pg_FCenter=&В центре
rvam_pg_FRight=Спр&ава
rvam_pg_PageNumbers=Номера страниц
rvam_pg_StartFrom=&Начать с:
rvam_pg_Codes=Вы можете использовать специальные сочетания:\n&&p - номер страницы; &&P - число страниц; &&d - дата; &&t - время.
rvam_ccp_Title=Кодировка текстового файла
rvam_ccp_Label=&Выберите кодировку текста:
rvam_ccp_Thai=Тайская
rvam_ccp_Japanese=Японская
rvam_ccp_ChineseSimplified=Китайская (упрощённая)
rvam_ccp_Korean=Корейская
rvam_ccp_ChineseTraditional=Китайская (традиционная)
rvam_ccp_CentralEuropean=Центральноевропейская
rvam_ccp_Cyrillic=Кириллица
rvam_ccp_WestEuropean=Западноевропейская
rvam_ccp_Greek=Греческая
rvam_ccp_Turkish=Турецкая
rvam_ccp_Hebrew=Иврит
rvam_ccp_Arabic=Арабская
rvam_ccp_Baltic=Балтийская
rvam_ccp_Vietnamese=Вьетнамская
rvam_ccp_UTF8=Юникод (UTF-8)
rvam_ccp_UTF16=Юникод (UTF-16)
rvam_cvs_Title=Оформление
rvam_cvs_Label=&Выберите стиль оформления:
rvam_cd_Title=Преобразование в текст
rvam_cd_Label=Выберите &разделитель:
rvam_cd_LineBreak=разрыв строки
rvam_cd_Tab=знак табуляции
rvam_cd_Semicolon=точка с запятой
rvam_cd_Comma=запятая
rvam_ts_Error=Невозможно выполнить сортировку таблицы, содержащей объединённые ячейки
rvam_ts_Title=Сортировка
rvam_ts_MainOptionsGB=Сортировка
rvam_ts_SortByCol=Упорядочить по &столбцу:
rvam_ts_CaseSensitive=Учитывать &регистр букв
rvam_ts_ExcludeHeadingRow=Исключить строку &заголовка
rvam_ts_Rows=Строки для сортировки: с %d по %d
rvam_ts_OrderRG=Упорядочить
rvam_ts_Ascending=по &возрастанию
rvam_ts_Descending=по &убыванию
rvam_ts_DataType=Тип
rvam_ts_Text=&текст
rvam_ts_Number=&числа
rvam_in_Title=Номер
rvam_in_PropGB=Свойства
rvam_in_CounterName=Название &счётчика:
rvam_in_NumType=&Тип нумерации:
rvam_in_NumberingRG=Нумерация
rvam_in_Continue=&Продолжить
rvam_in_StartFrom=&Начать с:
rvam_ic_Title=Название
rvam_in_Label=&Подпись:
rvam_in_ExcludeLabel=&Исключить подпись из названия
rvam_in_Position=Положение
rvam_in_Above=&Над выделенным объектом
rvam_in_Below=П&од выделенным объектом
rvam_in_CaptionText=Т&екст названия:
rvam_seq_Numbering=Нумерация
rvam_seq_Figure=Рисунок
rvam_seq_Table=Таблица
rvam_vs_Title=Видимые стороны рамки
rvam_vs_GB=Рамка
rvam_vs_Left=&Левая сторона
rvam_vs_Top=&Верхняя сторона
rvam_vs_Right=&Правая сторона
rvam_vs_Bottom=&Нижнаяя сторона
rvam_ruler_ColumnMove=Изменение ширины столбца таблицы
rvam_ruler_RowMove=Изменение высоты строки таблицы
rvam_ruler_FirstIndent=Отступ первой строки
rvam_ruler_LeftIndent=Отступ слева
rvam_ruler_HangingIndent=Выступ
rvam_ruler_RightIndent=Отступ справа
rvam_ruler_listlevel_Dec=Уменьшить уровень списка
rvam_ruler_listlevel_Inc=Увеличить уровень списка
rvam_ruler_MarginBottom=Нижнее поле
rvam_ruler_MarginLeft=Левое поле
rvam_ruler_MarginRight=Правое поле
rvam_ruler_MarginTop=Верхнее поле
rvam_ruler_tab_Left=По левому краю
rvam_ruler_tab_Right=По правому краю
rvam_ruler_tab_Center=По центру
rvam_ruler_tab_Decimal=По разделителю
rvam_ss_Normal=Обычный
rvam_ss_NormalIndent=Обычный отступ
rvam_ss_NoSpacing=Без интервала
rvam_ss_HeadingN=Заголовок %d
rvam_ss_ListParagraph=Абзац списка
rvam_ss_Hyperlink=Гиперссылка
rvam_ss_Title=Название
rvam_ss_Subtitle=Подзаголовок
rvam_ss_Emphasis=Выделение
rvam_ss_SubtleEmphasis=Слабое выделение
rvam_ss_IntenseEmphasis=Сильное выделение
rvam_ss_Strong=Строгий
rvam_ss_Quote=Цитата 2
rvam_ss_IntenseQuote=Выделенная цитата
rvam_ss_SubtleReference=Слабая ссылка
rvam_ss_IntenseReference=Сильная ссылка
rvam_ss_BlockText=Цитата
rvam_ss_HTMLVariable=Переменный HTML
rvam_ss_HTMLCode=Код HTML
rvam_ss_HTMLAcronym=Акроним HTML
rvam_ss_HTMLDefinition=Определение HTML
rvam_ss_HTMLKeyboard=Клавиатура HTML
rvam_ss_HTMLSample=Образец HTML
rvam_ss_HTMLTypewriter=Пишущая машинка HTML
rvam_ss_HTMLPreformatted=Стандартный HTML
rvam_ss_HTMLCite=Цитата HTML
rvam_ss_Header=Верхний колонтитул
rvam_ss_Footer=Нижний колонтитул
rvam_ss_PageNumber=Номер страницы
rvam_ss_Caption=Название объекта
rvam_ss_EndnoteReference=Знак концевой сноски
rvam_ss_FootnoteReference=Знак сноски
rvam_ss_EndnoteText=Текст концевой сноски
rvam_ss_FootnoteText=Текст сноски
rvam_ss_SidenoteReference=Знак сноски в рамке
rvam_ss_SidenoteText=Текст сноски в рамке
rvam_sd_Color=цвет
rvam_sd_BackColor=цвет фона
rvam_sd_Transparent=прозрачный
rvam_sd_DefColor=обычный
rvam_sd_UnderlineColor=цвет подчёркивания
rvam_sd_DefBackColor=обычный цвет фона
rvam_sd_DefTextColor=обычный цвет текста
rvam_sd_ColorSameAsText=как у текста
rvam_sd_ut_Single=обычное
rvam_sd_ut_Thick=жирное
rvam_sd_ut_Double=двойное
rvam_sd_ut_Dotted=пунктирное
rvam_sd_ut_ThickDotted=жирное пунктирное
rvam_sd_ut_Dashed=штриховое
rvam_sd_ut_ThickDashed=жирное штриховое
rvam_sd_ut_LongDashed=длинное штриховое
rvam_sd_ut_ThickLongDashed=жирное длинное штриховое
rvam_sd_ut_DashDotted=штрихпунктирное
rvam_sd_ut_ThickDashDotted=жирное штрихпунктирное
rvam_sd_ut_DashDotDotted=штрихпунктирное с 2 точками
rvam_sd_ut_ThickDashDotDotted=жирное штрихпунктирное с 2 точками
rvam_sd_sss_None=не надстрочные/подстрочные
rvam_sd_sss_Sub=подстрочные
rvam_sd_sss_Super=надстрочные
rvam_sd_BiDi=направление текста
rvam_sd_bidi_Undefined=по умолчанию
rvam_sd_bidi_LTR=слева направо
rvam_sd_RTL=справа налево
rvam_sd_Bold=полужирный
rvam_sd_NotBold=не полужирный
rvam_sd_Italic=курсив
rvam_sd_NotItalic=не курсив
rvam_sd_Underlined=подчёркивание
rvam_sd_NotUnderlined=не подчёркнутый
rvam_sd_DefUnderline=подчёркивание по умолчанию
rvam_sd_StruckOut=зачёркнутый
rvam_sd_NotStruckOut=не зачёркнутый
rvam_sd_Overlined=черта сверху
rvam_sd_NotOverlined=без черты сверху
rvam_sd_AllCapitals=все прописные
rvam_sd_AllCapitalsOff=не все прописные
rvam_sd_VShiftNone=без вертикального смещения
rvam_sd_VShiftUp=сдвинут на %d%% вверх
rvam_sd_VShiftDown=сдвинут на %d%% вниз
rvam_sd_CharScaleX=ширина букв
rvam_sd_CharSpacingNone=обычное межсимвольное расстояние
rvam_sd_CharSpacingExp=разрежённый на %s
rvam_sd_CharSpacingCond=уплотнённый на %s
rvam_sd_Charset=набор символов
rvam_sd_DefFont=обычный шрифт
rvam_sd_DefPara=обычный абзац
rvam_sd_Inherited=унаследованные свойства
rvam_sd_Highlight=подсветка
rvam_sd_DefHyperlink=обычные свойства
rvam_sd_al_Left=по левому краю
rvam_sd_al_Right=по правому краю
rvam_sd_al_Centered=по центру
rvam_sd_al_Justify=по ширине
rvam_sd_al_Distribute=распределённый
rvam_sd_llal_Auto=последняя строка - авто
rvam_sd_llal_Left=последняя строка по левому краю
rvam_sd_llal_Right=последняя строка по правому краю
rvam_sd_llal_Centered=последняя строка по центру
rvam_sd_llal_Justify=последняя строка распределена в обе стороны
rvam_sd_ls_Percent=высота строки: %d%%
rvam_sd_ls_Spacing=расстояние между строками: %s
rvam_sd_ls_AtLeast=высота строки: не менее %s
rvam_sd_ls_Exactly=высота строки: ровно %s
rvam_sd_NoWrap=перенос строк запрещён
rvam_sd_Wrap=перенос строк разрешён
rvam_sd_KeepLinesTogether=не разрывать абзац
rvam_sd_DoNotKeepLinesTogether=разрывать абзац разрешено
rvam_sd_KeepWithNext=не отрывать от следующего абзаца
rvam_sd_DoNotKeepWithNext=отрывать от следующего абзаца разрешено
rvam_sd_WidowOrphanControlOn=висячие строки запрещены
rvam_sd_WidowOrphanControlOff=висячие строки разрешены
rvam_sd_ReadOnly=редактирование запрещено
rvam_sd_NotReadOnly=редактирование разрешено
rvam_sd_BodyText=уровень структуры: основной текст
rvam_sd_HeadingLevel=уровень структуры: %d
rvam_sd_FirstLineIndent=отступ первой строки
rvam_sd_LeftIndent=отступ слева
rvam_sd_RightIndent=отступ справа
rvam_sd_SpaceBefore=интервал перед
rvam_sd_SpaceAfter=интервал после
rvam_sd_Tabs=табуляции
rvam_sd_NoTabs=нет
rvam_sd_TabAlign=выравнивание
rvam_sd_TabLeft=по левому краю
rvam_sd_TabRight=по правому краю
rvam_sd_TabCenter=по центру
rvam_sd_Leader=заполнитель
rvam_sd_No=нет
rvam_sd_Yes=да
rvam_sd_Left=слева
rvam_sd_Top=сверху
rvam_sd_Right=справа
rvam_sd_Bottom=снизу
rvam_sd_brdr_None=нет
rvam_sd_brdr_Single=одинарная
rvam_sd_brdr_Double=двойная
rvam_sd_brdr_Triple=тройная
rvam_sd_brdr_ThickInside=толстая внутри
rvam_sd_brdr_ThickOutside=толстая снаружи
rvam_sd_Background=заливка
rvam_sd_Border=рамка
rvam_sd_Padding=поля
rvam_sd_Spacing=отступы
rvam_sd_BorderStyle=стиль
rvam_sd_BorderWidth=толщина
rvam_sd_BorderIWidth=зазор
rvam_sd_VisibleSides=стороны
rvam_sd_Opacity=непрозрачность
rvam_si_Title=Инспектор стилей
rvam_si_Style=Стиль
rvam_si_NoStyle=(нет)
rvam_si_Para=Абзац
rvam_si_Font=Шрифт
rvam_si_Attributes=Свойства
rvam_si_BB=Рамка и заливка
rvam_si_Hyperlink=Гиперссылка
rvam_si_StandardStyle=(стандартный)
rvam_st_Title=Стили
rvam_st_GBStyle=Стиль
rvam_st_Name=&Название:
rvam_st_ApplicableTo=&Применим к:
rvam_st_Parent=&Основан на стиле:
rvam_st_Parent2=Основан на стиле:
rvam_st_Next=Стиль &следующего абзаца:
rvam_st_Next2=Стиль следующего абзаца:
rvam_st_QuickAccess=&Быстрый доступ
rvam_st_Descr=Описание и п&росмотр:
rvam_st_ParaTextStyle=абзацам и тексту
rvam_st_ParaStyle=абзацам
rvam_st_TextStyle=тексту
rvam_st_ParaAndTextStyles=Стили текста и абзацев
rvam_st_DefFont=Основной шрифт
rvam_st_Edit=Изменить
rvam_st_Reset=Сбросить
rvam_st_Add=&Добавить
rvam_st_Delete=&Удалить
rvam_st_AddStandard=Добавить &стандартный стиль...
rvam_st_AddCustom=&Добавить стиль
rvam_st_DefStyleName=Стиль %d
rvam_st_ChooseStyle=Выберите &стиль:
rvam_st_Import=&Импорт...
rvam_st_Export=&Экспорт...
rvam_sti_RVStylesFilter=Стили RichView (*.rvst)|*.rvst
rvam_sti_LoadError=Ошибка чтения файла
rvam_sti_NoStyles=В выбранном файле отсутствуют стили
rvam_sti_Title=Импорт стилей из файла
rvam_sti_GB=Импорт
rvam_sti_List=&Импортировать стили:
rvam_sti_RG=Уже имеющиеся стили
rvam_sti_Override=&заменить новыми
rvam_sti_Rename=&добавить с новыми названиями
rvam_sti_Select=&Выбрать
rvam_sti_Unselect=&Очистить
rvam_sti_Invert=О&братить
rvam_sti_SelectAll=&Все стили
rvam_sti_SelectNew=&Новые стили
rvam_sti_SelectOld=&Уже имеющиеся стили
rvam_scb_ClearFormat=Очистить формат
rvam_scb_MoreStyles=Все стили
rvam_scb_DlgTitle=Стили
rvam_scb_ChooseStyle=&Выберите стиль:
rvam_spell_Synonyms=&Синонимы
rvam_spell_IgnoreAll=&Пропустить все
rvam_spell_AddToDictionary=&Добавить в словарь
rvam_msg_Downloading=Скачивается %s
rvam_msg_PrintStart=Идёт подготовка к печати...
rvam_msg_Printing=Печатается страница %d
rvam_msg_ConvertFromRTF=Преобразование из RTF...
rvam_msg_ConvertToRTF=Преобразование в RTF...
rvam_msg_ReadingFmt=Чтение: %s...
rvam_msg_WritingFmt=Запись: %s...
rvam_msg_FmtText=текст
rvam_note_None=Нет сноски
rvam_note_Footnote=Сноска
rvam_note_Endnote=Концевая сноска
rvam_note_Sidenote=Сноска в рамке
rvam_note_TextBox=Текстовое поле
rvam_spellf_Ignore=&Пропустить
rvam_spellf_IgnoreAll=П&ропустить все
rvam_spellf_Change=&Заменить
rvam_spellf_ChangeAll=З&аменить все
rvam_spellf_Add=&Добавить
rvam_spellf_NotInDictionary=Н&ет в словаре:
rvam_spellf_ChangeTo=Заменить &на:
rvam_spellf_UndoEdit=&Вернуть
rvam_spellf_Title=Орфография
rvam_spell_Finished=Проверка орфографии завершена
rvam_bm_Title=Закладка
rvam_bm_Name=&Имя закладки:
rvam_bm_Add=&Добавить
rvam_bm_Delete=&Удалить
rvam_bm_GoTo=&Перейти
rvam_bm_SortBy=Порядок
rvam_bm_SBName=&имя
rvam_bm_SBLocation=п&оложение
rvam_eq_Title=Уравнение
rvam_eq_TabExpression=Формула
rvam_eq_TabFont=Шрифт
rvam_eq_TabAppearance=Вид
rvam_eq_sec_Symbols=Символы
rvam_eq_sec_Fractions=Дроби
rvam_eq_sec_Scripts=Индексы
rvam_eq_sec_Radicals=Радикалы
rvam_eq_sec_Integrals=Интегралы и дифференциалы
rvam_eq_sec_LargeOperators=Крупные операторы
rvam_eq_sec_Brackets=Скобки
rvam_eq_sec_Functions=Функции
rvam_eq_sec_Accents=Диакритические знаки
rvam_eq_sec_LimitsLogs=Пределы и логарифмы
rvam_eq_sec_Operators=Операторы
rvam_eq_sec_Matrices=Матрицы
rvam_eq_sec_ColorsStyles=Цвета и стили
rvam_eq_ssec_BasicMath=Основные символы
rvam_eq_ssec_Greek=Греческие буквы
rvam_eq_ssec_LetterLike=Буквоподобные символы
rvam_eq_ssec_Scripts=Особые начертания букв
rvam_eq_ssec_CommonOperators=Обычные операторы
rvam_eq_ssec_NAry=Основные N-арные операторы
rvam_eq_ssec_AdvancedOperators=Сложные операторы
rvam_eq_ssec_Arrows=Стрелки
rvam_eq_ssec_NegatedRelations=Отношения с отрицанием
rvam_eq_ssec_Geometry=Геометрия
rvam_eq_ssec_Main=Основные
rvam_eq_ssec_Examples=Примеры
rvam_eq_ssec_BoxedFormulas=Формулы в рамках
rvam_eq_Sections=&Разделы:
rvam_eq_Sample=&Образец (двойной щелчок для вставки):
rvam_eq_Preview=Просмотр:
rvam_eq_Expression=&Выражение:
rvam_eq_Clear=О&чистить
rvam_eq_Check=&Проверить
rvam_eq_ThisEquation=В этом уравнении
rvam_eq_DefaultValues=По умолчанию в документе
rvam_eq_Font=&Шрифт:
rvam_eq_Size=&Размер:
rvam_eq_TextColor=&Цвет текста:
rvam_eq_DefFont=Шр&ифт:
rvam_eq_DefSize=Р&азмер:
rvam_eq_DefTextColor=Цвет &текста:
rvam_eq_Inline=&Встроенный стиль
rvam_eq_err_Return=Перевод строки и выравнивание допустимы только в матрицах (\matrix) и условиях (\case)
rvam_eq_err_InvFunction=Неизвестная функция "%s"
rvam_eq_err_FunctionOptions=Функция "%s" не должна иметь опций
rvam_eq_err_FunctionPlace=Функция "%s" не может быть использована в этом месте
rvam_eq_err_InvCharCode=Недопустимый код символа "%d"
rvam_eq_err_InvColor=Неизвестный цвет "%s"
rvam_eq_err_Bracket1=Требуется "}"
rvam_eq_err_Bracket2=Требуется "]"
rvam_eq_err_UnexpSymbol=Недопустимый символ "%s"
rvam_eq_err_OnlyOneOption=Возможен только один параметр-опция
rvam_eq_err_InvParamCount=Неверное число параметров (найдено %d, требуется %d) в функции "%s"
rvam_eq_err_Superscript=Атом уже имеет верхний индекс
rvam_eq_err_Subscript=Атом уже имеет нижний индекс
rvam_eq_err_AtomRequired1=Требуется атом, а найдено "%s"
rvam_eq_err_AtomRequired2=Требуется атом, а найден расширенный разделитель
rvam_eq_err_NoErrors=Выражение не содержит ошибок
rvam_eq_err_NoErrorsTitle=Успешная проверка
srvam_Empty=
srvam_Header=Верхний колонтитул
srvam_Footer=Нижний колонтитул
srvam_Header1=Верхний колонтитул первой страницы
srvam_Footer1=Нижний колонтитул первой страницы
srvam_HeaderOdd=Верхний колонтитул нечётной страницы
srvam_FooterOdd=Нижний колонтитул нечётной страницы
srvam_HeaderEven=Верхний колонтитул чётной страницы
srvam_FooterEven=Нижний колонтитул чётной страницы
srvam_PageMofN=Стр %d из %d
srvam_LineX=Стр %d
srvam_ColX=Кол %d
srvam_ViewPageX=Показ стр %d
srvam_ScrollHintPrefix=Страница 
srvam_find_Pages=Страницы
srvam_find_Tables=Таблицы
srvam_find_Pictures=Рисунки
srvam_find_Headlines=Заголовки
srvam_find_Hyperlinks=Гиперссылки
srvam_find_Text=Текст
srvam_find_Footnotes=Сноски
srvam_find_Endnotes=Концевые сноски
srvam_menu_Orientation=&Ориентация
srvam_menu_PageSize=&Размер
srvam_ribg_Preview=Просмотр
srvam_ribg_HeaderFooter=Колонтитулы
srvam_act_PrintLayout=&Разметка страницы
srvam_act_PrintLayoutH=Разметка страницы|Просмотр документа в том виде, в котором он будет напечатан
srvam_act_WebLayout=&Веб-документ
srvam_act_WebLayoutH=Веб-документ|Просмотр документа в виде веб-страницы
srvam_act_Draft=&Черновик
srvam_act_DraftH=Черновик|Просмотр черновика документа для быстрого редактирования текста
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Просмотр документа в масштабе %d%%
srvam_act_ZoomPageWidth=По &ширине страницы
srvam_act_ZoomPageWidthH=По ширине страницы|Изменение масштаба документа так, чтобы ширина страницы совпадала с шириной окна
srvam_act_ZoomFullPage=Страница &целиком
srvam_act_ZoomFullPageH=Страница целиком|Изменение масштаба документа так, чтобы страница целиком поместилась в окне
srvam_act_EditHeader=К &верхнему колонтитулу
srvam_act_EditHeaderH=Перейти к верхнему колонтитулу|Редактирование верхнего колонтитула страницы
srvam_act_EditFooter=К &нижнему колонтитулу
srvam_act_EditFooterH=Перейти к нижнему колонтитулу|Редактирование нижнего колонтитула страницы
srvam_act_EditMain=Закрыть окно колонтитулов
srvam_act_EditMainH=Закрыть окно колонтитулов|Возвращение к редактированию основного документа
srvam_act_Portrait=&Книжная
srvam_act_PortraitH=Книжная ориентация|Выбор книжной ориентации страниц
srvam_act_Landscape=&Альбомная
srvam_act_LandscapeH=Альбомная ориентация|Выбор альбомной ориентации страниц
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Установка формата страницы %s
srvam_act_Thumbnails=&Эскизы
srvam_act_ThumbnailsH=Эскизы страниц|Открытие области эскизов страниц
srvam_act_ReturnToNote=&Вернуться к сноске
srvam_act_ReturnToNoteH=Вернуться к сноске|Возвращению к месту вставки редактируемой сноски
srvam_ps_HeaderFooter=Колонтитулы
srvam_ps_FromEdge=От края:
srvam_ps_Header=до в&ерхнего колонтитула:
srvam_ps_Footer=до н&ижнего колонтитула:
srvam_ps_SpecialHF=Различать колонтитулы:
srvam_ps_SpecialHFFirst=перво&й страницы
srvam_ps_SpecialHFOddEven=&чётных и нечётных страниц
