EnglishLanguageName=Slovak
NativeLanguageName=Slovenčina
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=palce(Inch)
rvam_unit_CM=cm
rvam_unit_MM=mm
rvam_unit_Picas=Pica
rvam_unit_Pixels=Pixely
rvam_unit_Points=Body
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pc
rvam_unitN_Pixels=px
rvam_unitN_Points=pt
rvam_menu_File=&Súbor
rvam_menu_Edit=Úpr&avy
rvam_menu_Format=&Formát
rvam_menu_Font=&Písmo
rvam_menu_Para=&Odstavec
rvam_menu_Insert=&Vložiť
rvam_menu_Table=&Tabuľka
rvam_menu_Window=&Okno
rvam_menu_Help=&Nápoveda
rvam_menu_Exit=&Koniec
rvam_menu_View=&Zobraziť
rvam_menu_Tools=&Nástroje
rvam_menu_FontSize=Veľkosť
rvam_menu_FontStyle=Štýl
rvam_menu_TableSelect=Vybr&ať
rvam_menu_TableCellAlign=Zarovna&nie obsahu bunky
rvam_menu_TableCellBorders=Ohranič&enie bunky
rvam_menu_TableCellRotation=&Rotácia bunky
rvam_menu_TextFlow=Obtekať &Text
rvam_menu_Notes=&Poznámky pod čarou
rvam_ribt_MainTab1=&Domov
rvam_ribt_MainTab2=&Pokročilé
rvam_ribt_View=&Zobrazenie
rvam_ribt_Table=&Tabuľka
rvam_ribg_Clipboard=Schránka
rvam_ribg_Font=Písmo
rvam_ribg_Paragraph=Odstavec
rvam_ribg_List=Zoznamy
rvam_ribg_Edit=Úpravy
rvam_ribg_Insert=Vložiť
rvam_ribg_Background=Pozadie
rvam_ribg_PageLayout=Stránka nastavenie
rvam_ribg_Links=Odkazy
rvam_ribg_Notes=Poznámky pod čiarou
rvam_ribg_DocumentViews=Zobrazenie dokumentov
rvam_ribg_ShowHide=Zobraziť/Skryť
rvam_ribg_Zoom=Lupa
rvam_ribg_Options=Nastavenie
rvam_ribg_TableInsert=Vložiť
rvam_ribg_TableDelete=Odstrániť
rvam_ribg_TableOperations=Úpravy
rvam_ribg_TableBorders=Ohraničenie
rvam_ribg_Styles=Štýly
rvam_rib_ScreenTipFooter=Stlačte F1 pre nápovedu
rvam_rib_RecentFiles=Naposledy použité
rvam_rib_SaveAsTitle=Uložiť ako
rvam_rib_PrintTitle=Náhľad a tlač dokumentu
rvam_lbl_Units=Jednotky:
rvam_act_New=&Nový
rvam_act_NewH=Nový|Vytvorí nový dokument
rvam_act_Open=&Otvoriť...
rvam_act_OpenH= Otvoriť |Otvorí existujúci dokument
rvam_act_Save=&Uložiť
rvam_act_SaveH=Uložiť|Uloží dokument
rvam_act_SaveAs=Ul&ožiť ako...
rvam_act_SaveAsH=Uložiť ako...|Uloží dokument pod novým názvom
rvam_act_Export=&Export...
rvam_act_ExportH=Export|Export dokumentu do súboru iného formátu
rvam_act_Preview=Ná&hľad
rvam_act_PreviewH=Náhľad|Zobrazí dokument v tvare, v akom bude vytlačený
rvam_act_Print=&Tlač...
rvam_act_PrintH=Tlač|Vytlačí dokument na tlačiareň
rvam_act_QuickPrint=&Rýchla tlač
rvam_act_QuickPrint2=Rýchla tlač
rvam_act_QuickPrintH=Tlač|Vytlačí dokument na tlačiareň
rvam_act_PageSetup=&Vzhľad stránky
rvam_act_PageSetupH=Vzhľad stránky|Nastaví okraje dokumentu, veľkosť papiera, orientáciu, zdroj, záhlavie a päta
rvam_act_LineNumbers=Čís&la riadkov
rvam_act_LineNumbersH=Čísla riadkov|Zobraziť alebo skryť čísla riadkov
rvam_act_Cut=V&ystrihnúť
rvam_act_CutH=Vystrihnúť|Vystrihne vybraný text, alebo objekt a vloží ho do schránky
rvam_act_Copy=&Kopírovať
rvam_act_CopyH=Kopírovať|Skopíruje vybraný text alebo objekt do schránky
rvam_act_Paste=&Prilepiť
rvam_act_PasteH=Prilepiť|Vloží text alebo objekt zo schránky na vybrané miesto
rvam_act_PasteAsText=Prilepiť ako &Text
rvam_act_PasteAsTextH=Prilepiť ako Text|Vloží obsah schránky ve formáte jednoduchého textu
rvam_act_PasteSpecial=Prilepiť š&peciálne...
rvam_act_PasteSpecialH=Prilepiť špeciálne|Vloží obsah schránky v špeciálnom formáte
rvam_act_SelectAll=&Vybrať všetko
rvam_act_SelectAllH=Vybrať všetko|Vyberie všetky položky dokumentu
rvam_act_Undo=&Späť
rvam_act_UndoH=Späť|Vráti späť poslednú akciu
rvam_act_Redo=&Znovu
rvam_act_RedoH=Znovu|Prevedie znovu poslednú vrátenú akciu
rvam_act_Find=&Hľadať...
rvam_act_FindH=Hľadať|Vyhľadá textový reťazec v dokumente
rvam_act_FindNext=&Hľadať ďalej
rvam_act_FindNextH=Hľadať ďalej|Vyhľadá nasledujúci výskyt hľadaného textu v dokumente
rvam_act_Replace=&Nahradiť...
rvam_act_ReplaceH=Nahradiť|Nahradí hľadaný text v dokumente iným textom
rvam_act_InsertFile=&Súbor...
rvam_act_InsertFileH=Vložiť Súbor|Vloží obsah Súboru do dokumentu
rvam_act_InsertPicture=&Obrázok...
rvam_act_InsertPictureH=Vložiť obrázok|Vloží obrázok do dokumentu
rvam_act_InsertHLine=Od&deľovač
rvam_act_InsertHLineH=Vložiť oddeľovač|Vloží vodorovnú oddeľovaciu čiaru
rvam_act_Hyperlink=H&ypertextový odkaz...
rvam_act_HyperlinkH=Vložiť hypertextový odkaz|Vloží hypertextový odkaz na WWW stránku alebo Súbor
rvam_act_Bookmarks=&Záložka...
rvam_act_BookmarksH=Záložka|Pridá novú záložku, spravuje existujúce záložky
rvam_act_RemoveHyperlinks=O&dstrániť hypertextové odkazy
rvam_act_RemoveHyperlinksH=Odstrániť hypertextové odkazy|Odstráni všetky hypertextové odkazy z označeného textu
rvam_act_InsertSymbol=&Symbol...
rvam_act_InsertSymbolH=Vložiť symbol|Vloží špeciálny znak výberom z tabuľky znakov
rvam_act_InsertNumber=&Číslo...
rvam_act_InsertNumberH=Vložiť číslo|Vložiť číslo
rvam_act_InsertItemCaption=Vložiť &popis...
rvam_act_InsertItemCaptionH=Vložiť popis|Vložiť popis pre zvolený objekt
rvam_act_InsertTextBox=&Textová oblasť
rvam_act_InsertTextBoxH=Vložiť textovú oblasť|Vložiť textovú oblasť
rvam_act_InsertSidenote=&Bočná poznámka
rvam_act_InsertSidenoteH=Vložiť bočnú poznámku|Vloží poznámku do textového poľa zobrazeného na bočnej strane
rvam_act_InsertPageNumber=Číslo stran&y
rvam_act_InsertPageNumberH=Vložiť číslo strany|Vloží číslo strany
rvam_act_InsertPageCount=Počet strán
rvam_act_InsertPageCountH=Vložiť počet strán|Vloží počet strán
rvam_act_ParaList=Od&rážky a číslovánie...
rvam_act_ParaListH=Odrážky a číslovánie|Definície štýlu odrážok a číslovania vybraného odstavca
rvam_act_Bullets=Od&rážky
rvam_act_BulletsH=Odrážky|Vloží alebo odoberie odrážku pre vybraný odstavec
rvam_act_Numbering=Čís&lovanie
rvam_act_NumberingH=Číslovanie|Vloží alebo odoberie číslovanie pre vybraný odstavec
rvam_act_Color=&Farba pozadia dokumentu...
rvam_act_ColorH=Farba pozadia dokumentu|Zmení farbu pozadia dokumentu
rvam_act_FillColor=Farba &pozadia...
rvam_act_FillColorH=Farba pozadia|Zmení farbu pozadia textu, odstavca, bunky, tabuľky, alebo dokumentu
rvam_act_InsertPageBreak=&Vložiť oddeľovač stránky
rvam_act_InsertPageBreakH=Vložiť oddeľovač stránky|Vloží oddeľovač stránky
rvam_act_RemovePageBreak=&Odstrániť oddeľovač stránky
rvam_act_RemovePageBreakH=Odstrániť oddeľovač stránky|Odstráni oddeľovač stránky
rvam_act_ClearLeft=Neobtekať text z &ľava
rvam_act_ClearLeftH=Neobtekať text zľava|Umiestni odstavec pod akýkoľvek obrázok zarovnaný vľavo
rvam_act_ClearRight=Neobtekať text z &prava
rvam_act_ClearRightH=Neobtekať text zprava|Umiestni odstavec pod akýkoľvek obrázok zarovnaný vpravo
rvam_act_ClearBoth=Neo&btekať text zľava ani zprava
rvam_act_ClearBothH=Neobtekať text zľava ani zprava|Umiestni odstavec pod akýkoľvek obrázok zarovnaný vľavo alebo vpravo
rvam_act_ClearNone=&Normálne obtekanie textu
rvam_act_ClearNoneH=Normálne obtekanie textu|Umožní obtekanie textu okolo obrázkov zarovnaných vľavo aj vpravo
rvam_act_VAlign=Po&zícia objektu...
rvam_act_VAlignH=Pozícia objektu|Zmení pozíciu vybraného objektu
rvam_act_ItemProperties=&Vlastnosti objektu...
rvam_act_ItemPropertiesH=Vlastnosti objektu|Nastaví vlastnosti vybraného objektu
rvam_act_Background=&Pozadie dokumentu...
rvam_act_BackgroundH=Pozadie dokumentu|Nastaví obrázok, farbu pozadia dokumentu
rvam_act_Paragraph=&Odstavec...
rvam_act_ParagraphH=Odstavec|Nastavenie vlastností vybraného odstavca
rvam_act_IndentInc=Z&väčšiť odsadenie
rvam_act_IndentIncH= Zväčšiť odsadenie| Zväčší vzdialenosť vybraného odstavca od ľavého okraja stránky
rvam_act_IndentDec=Z&menšiť odsadenie
rvam_act_IndentDecH=Zmenšiť odsadenie|Zmenší vzdialenosť vybraného odstavca od ľavého okraja stránky
rvam_act_WordWrap=Za&lamovanie riadku
rvam_act_WordWrapH=Zalamovanie riadku|Nastaví alebo zruší zalamovanie riadku vybraného odstavca
rvam_act_AlignLeft=Zarovnať v&ľavo
rvam_act_AlignLeftH=Zarovnať vľavo|Zarovná text vybraného odstavca k ľavému okraju stránky
rvam_act_AlignRight=Zarovnať v&pravo
rvam_act_AlignRightH=Zarovnať vpravo|Zarovná text vybraného odstavca k pravému okraju stránky
rvam_act_AlignCenter=Zarovnať na &stred
rvam_act_AlignCenterH=Zarovnať na stred|Zarovná text vybraného odstavca na stred stránky
rvam_act_AlignJustify=Zarovnať do &bloku
rvam_act_AlignJustifyH=Zarovnať do bloku|Zarovná označený text do oboch strán a ak je to potrebné tak pridá medzeru medzi slová
rvam_act_AlignDistribute=Rozmiestniť
rvam_act_AlignDistributeH=Rozmiestniť|Zarovná označený text do oboch strán a ak je to potrebné tak pridá medzeru medzi znaky
rvam_act_ParaColor=&Farba pozadia odstavca...
rvam_act_ParaColorH=Farba pozadia odstavca|Zmení farbu pozadia vybraného odstavca
rvam_act_LS100=&Jednoduché riadkovanie
rvam_act_LS100H=Jednoduché riadkovanie |Nastaví jednoduché riadkovanie odstavca
rvam_act_LS150=&Riadkovanie 1,5 riadku 
rvam_act_LS150H= Riadkovanie 1.5 riadku|Nastaví riadkovanie odstavca na výšku 1.5 násobku výšky riadku
rvam_act_LS200=&Dvojité riadkovanie
rvam_act_LS200H=Dvojité riadkovanie|Nastaví riadkovanie odstavca na dvojitú výšku riadku
rvam_act_ParaBorder=&Ohraničenie a pozadie odstavca...
rvam_act_ParaBorderH=Ohraničenie a pozadie odstavca|Nastaví ohraničenie a pozadie vybraného odstavca
rvam_act_InsertTable=&Vložiť tabuľku...
rvam_act_InsertTable2=&Tabuľka
rvam_act_InsertTableH=Vložiť tabuľku|Vloží novú tabuľku
rvam_act_TableInsertRowsAbove=Vložiť &riadok pred
rvam_act_TableInsertRowsAboveH=Vložiť riadok pred|Vloží nový riadok do tabuľky pred vybranú bunku
rvam_act_TableInsertRowsBelow=Vložiť riadok &za
rvam_act_TableInsertRowsBelowH=Vložiť riadok za|Vloží nový riadok do tabuľky za vybranú bunku
rvam_act_TableInsertColsLeft=Vložiť stĺpec v&ľavo
rvam_act_TableInsertColsLeftH=Vložiť stĺpec vľavo|Vloží stĺpec vľavo od vybranej bunky
rvam_act_TableInsertColsRight=Vložiť stĺpec v&pravo
rvam_act_TableInsertColsRightH=Vložiť stĺpec vpravo|Vloží stĺpec vpravo od vybranej bunky
rvam_act_TableDeleteRows=Odstrániť r&iadky
rvam_act_TableDeleteRowsH=Odstrániť riadky|Odstráni vybrané riadky z tabuľky
rvam_act_TableDeleteCols=Odstrániť &stĺpce
rvam_act_TableDeleteColsH=Odstrániť stĺpce|Odstráni vybrané stĺpce z tabuľky
rvam_act_TableDeleteTable=&Odstrániť tabuľku
rvam_act_TableDeleteTableH=Odstrániť tabuľku|Odstráni tabuľku
rvam_act_TableMergeCells=&Zlúčit bunky
rvam_act_TableMergeCellsH=Zlúčiť bunky|Zlúči vybrané bunky do jednej
rvam_act_TableSplitCells=&Rozdeliť bunku...
rvam_act_TableSplitCellsH=Rozdeliť bunku|Rozdelí bunku na požadovaný počet buniek
rvam_act_TableSelectTable=&Vybrať tabuľku
rvam_act_TableSelectTableH=Vybrať tabuľku|Vyberie celú tabuľku
rvam_act_TableSelectRows=Vybrať &riadok
rvam_act_TableSelectRowsH=Vybrať riadok|Urobí výber celého riadku
rvam_act_TableSelectCols=Vybrať &stĺpec
rvam_act_TableSelectColsH=Vybrať stĺpec| Urobí výber celého stĺpca
rvam_act_TableSelectCell=Vybrať &bunku
rvam_act_TableSelectCellH=Vybrať bunku| Urobí výber celej bunky
rvam_act_TableCellVAlignTop=Zarovnať bunku &hore
rvam_act_TableCellVAlignTopH=Zarovnať bunku hore|Zarovná zobrazovaný text v bunke k jej hornému okraju
rvam_act_TableCellVAlignMiddle=Zarovnať bunku na &stred
rvam_act_TableCellVAlignMiddleH=Zarovnať bunku na stred|Zarovná zobrazovaný text v bunke na stred
rvam_act_TableCellVAlignBottom=Zarovnať bunku &dolu
rvam_act_TableCellVAlignBottomH=Zarovnať bunku dolu|Zarovná zobrazovaný text v bunke k jej dolnému okraju
rvam_act_TableCellVAlignDefault=Štandartné &zarovnanie bunky
rvam_act_TableCellVAlignDefaultH= Štandartné zarovnanie bunky|Nastaví štandartné zvislé zarovnanie bunky
rvam_act_TableCellRotationNone=&Bez rotácie bunky
rvam_act_TableCellRotationNoneH=Bez rotácie bunky|Rotácia obsahu bunky o 0°
rvam_act_TableCellRotation90=Rotácia bunky o &90°
rvam_act_TableCellRotation90H=Rotácia bunky o 90°|Rotácia obsahu bunky o 90°
rvam_act_TableCellRotation180=Rotácia bunky o &180°
rvam_act_TableCellRotation180H=Rotácia bunky o 180°|Rotácia obsahu bunky o 180°
rvam_act_TableCellRotation270=Rotácia bunky o &270°
rvam_act_TableCellRotation270H=Rotácia bunky o 270°|Rotácia obsahu bunky o 270°
rvam_act_UseVerticalFonts=Použiť Zvi&slé písma
rvam_act_UseVerticalFontsH=Použiť zvislé písma|Použije zvislé písma (ak sú použiteľné) na zvislý text
rvam_act_ReverseLineOrder=Opačné por&adie riadkov
rvam_act_ReverseLineOrderH=Opačné poradie riadkov|Zarovná riadky v opačnom poradí
rvam_act_TableProperties=&Vlastnosti tabuľky...
rvam_act_TablePropertiesH=Vlastnosti tabuľky|Nastaví vlastnosti tabuľky
rvam_act_TableGrid=Zobraziť &mriežku
rvam_act_TableGridH=Zobrazit mriežku|Zobrazí alebo skryje mriežku tabuľky
rvam_act_TableSplit=Roz&deliť tabuľku
rvam_act_TableSplitH=Rozdeliť tabuľku|Rozdelí tabuľku na dve tabuľky od vybraného riadku
rvam_act_TableToText=Prevod do te&xtu...
rvam_act_TableToTextH=Prevod do textu |Prevedie tabuľku na text
rvam_act_TableSort=&Zoradiť...
rvam_act_TableSortH=Zoradiť|Zoradí riadky v tabuľke
rvam_act_TableCellLeftBorder=Ohraničenie v&ľavo
rvam_act_TableCellLeftBorderH=Ohraničenie vľavo|Zobrazí, alebo skryje ľavé ohraničenie bunky
rvam_act_TableCellRightBorder=Ohraničenie v&pravo
rvam_act_TableCellRightBorderH=Ohraničenie vpravo|Zobrazí, alebo skryje pravé ohraničenie bunky
rvam_act_TableCellTopBorder=Ohraničenie &hore
rvam_act_TableCellTopBorderH=Ohraničenie hore|Zobrazí, alebo skryje horné ohraničenie bunky
rvam_act_TableCellBottomBorder=Ohraničenie &dole
rvam_act_TableCellBottomBorderH=Ohraničenie dole|Zobrazí, alebo skryje spodné ohraničenie bunky
rvam_act_TableCellAllBorders=Ohraničenie d&okola
rvam_act_TableCellAllBordersH=Ohraničenie dokola|Zobrazí, alebo skryje ohraničenie celej bunky
rvam_act_TableCellNoBorders=&Bez ohraničenia
rvam_act_TableCellNoBordersH=Bez ohraničenia|Skryje celé ohraničenie vybranej bunky
rvam_act_Font=&Písmo...
rvam_act_FontH=Písmo|Zmena nastavenia písma vybraného textu
rvam_act_Bold=&Tučné
rvam_act_BoldH=Tučné|Nastaví, alebo zruší tučné zobrazovanie vybraného textu
rvam_act_Italic=&Kurzíva
rvam_act_ItalicH=Kurzíva|Nastaví, alebo zruší zobrazovanie vybraného textu kurzívou
rvam_act_Underline=Po&dčiarknuté
rvam_act_UnderlineH=Podčiarknuté|Nastaví, alebo zruší podčiarknutie vybraného textu
rvam_act_StrikeOut=P&reškrtnuté
rvam_act_StrikeOutH=Preškrtnuté|Nastaví, alebo zruší preškrtnutie vybraného textu
rvam_act_FontGrow=Z&väčšiť písmo
rvam_act_FontGrowH=Zväčšiť písmo|Zväčší výšku vybraného textu o 10%
rvam_act_FontShrink=Z&menšiť písmo
rvam_act_FontShrinkH=Zmenšiť písmo|Zmenší výšku vybraného textu o 10%
rvam_act_FontGrow1Pt=Zv&äčšiť písmo o 1 bod
rvam_act_FontGrow1PtH=Zväčšit písmo o 1 bod|Zväčší výšku vybraného textu o 1 bod
rvam_act_FontShrink1Pt=Z&menšiť písmo o 1 bod
rvam_act_FontShrink1PtH=Zmenšiť písmo o 1 bod|Zmenší výšku vybraného textu o 1 bod
rvam_act_AllCaps=&Všetky veľké
rvam_act_AllCapsH=Všetky veľké|Zmení štýl písma vybraného textu na všetky veľké znaky
rvam_act_Overline=Nad&čiarknuté
rvam_act_OverlineH= Nadčiarknuté|Nastaví, alebo zruší vodorovnú linku nad vybraným textom
rvam_act_TextColor=&Farba písma...
rvam_act_TextColorH=Farba písma|Zmení farbu vybraného textu
rvam_act_TextBackColor=Farba &pozadia písma...
rvam_act_TextBackColorH=Farba pozadia písma|Zmení farbu pozadia vybraného textu
rvam_act_Spell=&Kontrola pravopisu
rvam_act_SpellH=Kontrola pravopisu|Prevedie kontrolu pravopisu vybraného textu
rvam_act_Thesaurus=&Synonymá
rvam_act_ThesaurusH=Synonyma|Ponúkne synonyma pre vybrané slovo
rvam_act_ParaLTR=Zľava do prava
rvam_act_ParaLTRH=Zľava do Prava|Nastaví smer textu zľava -do- prava
rvam_act_ParaRTL=Zprava do ľava
rvam_act_ParaRTLH=Zprava do Ľava|Nastaví smer textu zprava -do- ľava
rvam_act_TextLTR=Text zľava do prava
rvam_act_TextLTRH=Text zľava do prava|Nastaví smer textu zľava -do- prava pre označený text
rvam_act_TextRTL=Text zprava do ľava
rvam_act_TextRTLH=Text zprava do ľava|Nastaví smer textu zprava -do- ľava pre označený text
rvam_act_CharCase=Veľké / malé písmená
rvam_act_CharCaseH=Veľké / malé písmená|Zmení veľkosť písmen vybraného textu
rvam_act_ShowSpecialCharacters=&Netlačiteľné znaky
rvam_act_ShowSpecialCharactersH=Netlačiteľné znaky|Zobrazit alebo skryť netlačiteľné znaky, napr. znaky odstavcov, znaky tabulátorov a medzery
rvam_act_Subscript=&Horný index
rvam_act_SubscriptH=Horný index|Prevedie vybraný text na horný index - subscript
rvam_act_Superscript=&Dolný index
rvam_act_SuperscriptH=Dolný index|Prevedie vybraný text na dolný index - superscript
rvam_act_InsertFootnote=&Poznámka pod čiarou
rvam_act_InsertFootnoteH=Poznámka pod čiarou|Vloží poznámku pod čiarou
rvam_act_InsertEndnote=&Vysvetlivka
rvam_act_InsertEndnoteH=Vysvetlivka|Vloží vysvetlivku
rvam_act_EditNote=E&ditovať poznámku/vysvetlivku
rvam_act_EditNoteH=E&ditovať poznámku/vysvetlivku|Umožňuje editovať poznámku/vysvetlivku
rvam_act_Hide=&Skryť
rvam_act_HideH=Skryť|Skryje alebo zobrazí označený fragment
rvam_act_Styles=&Štýly...
rvam_act_StylesH=Štýly|Otvoriť správcu štýlov
rvam_act_AddStyle=Prid&ať štýly...
rvam_act_AddStyleH=Pridať štýly|Vytvoriť nový text alebo odstavcový štýl
rvam_act_ClearFormat=Vymazať &formát
rvam_act_ClearFormatH=Vymazať formát|Vymazať celý text a formátovanie odseku z vybraného fragmentu
rvam_act_ClearTextFormat=Vymazať formát &textu
rvam_act_ClearTextFormatH=Vymazať formátovanie označeného textu
rvam_act_StyleInspector=&Inšpektor štýlov
rvam_act_CStyleInspectorH=Inšpektor štýlov|Zobrazí alebo skryje inšpektora štýlov
rvam_act_InsertEquation=R&ovnica...
rvam_act_InsertEquationH=Vloží rovnicu|Vloží matematickú rovnicu
rvam_btn_OK=OK
rvam_btn_Cancel=Storno
rvam_btn_Close=Zavrieť
rvam_btn_Insert=Vložiť
rvam_btn_Open=&Otvoriť...
rvam_btn_Save=&Uložiť...
rvam_btn_Clear=&Vymazať
rvam_btn_Help=Nápoveda
rvam_btn_Remove=Odobrať
rvam_Percents=percentá
rvam_LeftSide=Ľavá strana
rvam_TopSide=Horná strana
rvam_RightSide=Pravá strana
rvam_BottomSide=Spodná strana
rvam_SaveChanges=Uložiť urobené zmeny do %s?
rvam_Confirm=Potvrdiť
rvam_LostFormat=%s obsiahnutý objekt, alebo formátovanie nie je podporované vo vybranom formáte súboru.\nNaozaj chcete pre uloženie použiť tento formát?
rvam_RVF=RichView Formát
rvam_err_Title=Chyba
rvam_err_ErrorLoadingFile=Chyba pri načítavaní súboru.\n\nMožné príčiny:\n- formát otváraného súboru nie je podporovaný v tejto aplikácii;\n- Súbor je poškodený;\n- Súbor je otvorený a uzamknutý inou aplikáciou.
rvam_err_ErrorLoadingImageFile=Chyba pri načítavaní obrázku.\n\nMožné príčiny:\n- formát obrázku nie je podporovaný touto aplikáciou;\n- vybraný súbor neobsahuje obrázok;\n- Súbor je poškodený;\n- Súbor je otvorený a uzamknutý inou aplikáciou.
rvam_err_ErrorSavingFile=Chyba pri ukladaní Súboru.\n\nMožné príčiny:\n- nie je miesto na disku;\n- disk je chránený proti zápisu;\n- výmenné médium nie je vložené;\n- Súbor je otvorený a uzamknutý inou aplikáciou;\n- výmenné médium je poškodené.
rvam_flt_RVF=RichView Súbory (*.rvf)|*.rvf
rvam_flt_RTF=RTF Súbory (*.rtf)|*.rtf
rvam_flt_XML=XML Súbory (*.xml)|*.xml
rvam_flt_TextAnsi=Textové Súbory (*.txt)|*.txt
rvam_flt_TextUnicode=Textové Súbory - Unicode (*.txt)|*.txt
rvam_flt_TextAuto=Textové Súbory - Autodetect (*.txt)|*.txt
rvam_flt_HTMLOpen=HTML Súbory (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - zjednodušený (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Dokumenty Microsoft Word (*.docx)|*.docx
rvam_src_Complete=Hľadanie dokončené
rvam_src_NotFound=Hľadaný reťazec '%s' nenájdený.
rvam_src_1Replaced=1 reťazec nahradený.
rvam_src_NReplaced=%d reťazcov nahradených.
rvam_src_ContinueFromStart=Bol dosiahnutý koniec dokumentu, chcete pokračovať od začiatku?
rvam_src_ContinueFromEnd=Bol dosiahnutý začiatok dokumentu, chcete pokračovat od konca?
rvam_cl_Transparent=nie je
rvam_cl_Auto=automatická
rvam_cl_Default=Predvolená
rvam_cl_Opacity=Nepriehľadn&osť:
rvam_cl_Black=Čierna
rvam_cl_Brown=Hnedá
rvam_cl_OliveGreen=Olivovo zelená
rvam_cl_DarkGreen=Tmavo zelená
rvam_cl_DarkTeal=Tmavo šedo zelená
rvam_cl_DarkBlue=Tmavo modrá
rvam_cl_Indigo=Indigovo modrá
rvam_cl_Gray80=Šedá-80%
rvam_cl_DarkRed=Tmavo červená
rvam_cl_Orange=Oranžová
rvam_cl_DarkYellow=Tmavo žltá
rvam_cl_Green=Zelená
rvam_cl_Teal=Šedo zelená
rvam_cl_Blue=Modrá
rvam_cl_Blue_Gray=Modro šedá
rvam_cl_Gray50=Šedá-50%
rvam_cl_Red=Červená
rvam_cl_LightOrange=Svetlo oranžová
rvam_cl_Lime=Žlto zelená
rvam_cl_SeaGreen=Morská zeleň
rvam_cl_Aqua=Akvamarínová
rvam_cl_LightBlue=Svetlo modrá
rvam_cl_Violet=Fialová
rvam_cl_Grey=Šedá-40%
rvam_cl_Pink=Ružová
rvam_cl_Gold=Zlatá
rvam_cl_Yellow=Zlatá
rvam_cl_BrightGreen=Jasno zelená
rvam_cl_Turquoise=Tyrkysová
rvam_cl_SkyBlue=Nebesky modrá
rvam_cl_Plum=Slivková
rvam_cl_Gray25=Šedá-25%
rvam_cl_Rose=Svetlo ružová
rvam_cl_Tan=Žlto oranžová
rvam_cl_LightYellow=Svetlo žltá
rvam_cl_LightGreen=Svetlo zelená
rvam_cl_LightTurquoise=Svetlo tyrkysová
rvam_cl_PaleBlue=Bledo modrá
rvam_cl_Lavender=Levandulová
rvam_cl_White=Biela
rvam_cpcl_Transparent=Tr&ansparentná
rvam_cpcl_Auto=&Automatická
rvam_cpcl_More=&Viac farieb...
rvam_cpcl_Default=Š&tandardná
rvam_back_Title=Pozadie
rvam_back_Color=F&arba:
rvam_back_Position=Pozícia obrázku
rvam_back_Background=Náhľad
rvam_back_SampleText=Ukážka textu.
rvam_back_None=Žiadny
rvam_back_FullWindow=Celé okno
rvam_back_FixedTiles=Ukotvené dlažd&ice
rvam_back_Tiles=&Dlaždice
rvam_back_Center=Na &stred
rvam_back_Padding=Odsadenie text&u...
rvam_fillc_Title=Farba pozadia
rvam_fillc_ApplyTo=Použiť n&a:
rvam_fillc_MoreColors=Viac farie&b...
rvam_fillc_Padding=Odsadenie text&u...
rvam_fillc_PleaseSelect=Prosím, vyberte farbu
rvam_fillc_Text=text
rvam_fillc_Paragraph=odstavec
rvam_fillc_Table=tabuľku
rvam_fillc_Cell=bunku
rvam_fillc_Opacity=Nepriehľadn&osť:
rvam_font_Title=Písmo
rvam_font_FontTab=Písmo
rvam_font_LayoutTab=Preloženie znakov
rvam_font_FontName=&Písmo:
rvam_font_FontSize=&Veľkosť:
rvam_font_FontStyle=&Rez písma
rvam_font_Bold=&Tučné
rvam_font_Italic=&Kurzíva
rvam_font_Script=Sk&ript:
rvam_font_Color=&Farba:
rvam_font_BackColor=Poza&die:
rvam_font_DefaultCharset=(Štandardné)
rvam_font_Effects=Štýl
rvam_font_Underline=&Podčiarknuté
rvam_font_Overline=&Nadčiarknuté
rvam_font_Strikethrough=P&reškrtnuté
rvam_font_AllCaps=Všet&ko veľké
rvam_font_Sample=Náhľad
rvam_font_SampleText=Ukážkový text
rvam_font_SpacingH=Medzery medzi znakmi
rvam_font_Spacing=O &koľko:
rvam_font_Expanded=&Rozšírené
rvam_font_Condensed=&Zúžené
rvam_font_OffsetH=Umiestnenie
rvam_font_Offset=O koľko:
rvam_font_Down=&Znížené
rvam_font_Up=Z&výšené
rvam_font_ScalingH=Preloženie znakov
rvam_font_Scaling=Me&rítko:
rvam_font_ScriptH=Horný a dolný index
rvam_font_SSNorm=&Normálne
rvam_font_SSSub=Su&bscript(Horný index)
rvam_font_SSSuper=Su&perscript (Dolný index)
rvam_4s_DefTitle=Odsadenie textu
rvam_4s_Top=&Hore:
rvam_4s_Left=V&ľavo:
rvam_4s_Bottom=&Dole:
rvam_4s_Right=V&pravo:
rvam_4s_EqualValues=&Všetko rovnako
rvam_hl_Title=Vložiť hypertextový odkaz
rvam_hl_GBTitle=Odkaz
rvam_hl_Text=T&ext:
rvam_hl_Target=C&ieľ
rvam_hl_Selection=<<výber>>
rvam_hl_CannotNavigate=Nedá sa prejsť na "%s"
rvam_hl_HypProperties=&Vlastnosti...
rvam_hl_HypStyle=Š&týl:
rvam_hp_Title=Vlastnosti hypertextového odkazu
rvam_hp_GBNormal=Farba odkazu
rvam_hp_GBActive=Aktívna farba
rvam_hp_Text=&Text:
rvam_hp_TextBack=&Pozadie
rvam_hp_UnderlineColor=Podčiak&nuté:
rvam_hp_HoverText=T&ext:
rvam_hp_HoverTextBack=Po&zadie
rvam_hp_HoverUnderlineColor=Podčiark&nuté:
rvam_hp_GBAttributes=Atribúty
rvam_hp_UnderlineType=Podčiarkn&utie:
rvam_hp_UAlways=vždy
rvam_hp_UNever=nikdy
rvam_hp_UActive=aktívny
rvam_hp_AsNormal=Ako &Normálne
rvam_hp_UnderlineActiveLinks=Podčiarkn&úť aktívne odkazy
rvam_is_Title=Vložiť symbol
rvam_is_Font=&Písmo:
rvam_is_Charset=&Znaková sada:
rvam_is_Unicode=Unicode
rvam_is_Block=&Blok:
rvam_is_CharCode=&Kód znaku:
rvam_is_UCharCode=Kód znaku: Unicode %d
rvam_is_NoChar=(nie je znak)
rvam_is_GoToChar=&Go to character
rvam_is_NextFont=&Next font >
rvam_is_NextFontH=Searches for the next font containing this character
rvam_is_NextSymbolFormH=Searches for the next symbol font
rvam_is_FontNotFound=No fonts containing this character were found
rvam_is_FontNotFoundTitle=Not Found
rvam_ub_Scripts=Scripts
rvam_ub_EuropeanScripts=European Scripts
rvam_ub_ModifierLetters=Modifier Letters
rvam_ub_CombiningMarks=Combining Marks
rvam_ub_AfricanScripts=African Scripts
rvam_ub_MiddleEasternScripts=Middle Eastern Scripts
rvam_ub_CentralAsianScripts=Central Asian Scripts
rvam_ub_SouthAsianScripts=South Asian Scripts
rvam_ub_SoutheastAsianScripts=Southeast Asian Scripts
rvam_ub_IndonesiaAndOceaniaScripts=Indonesia and Oceania Scripts
rvam_ub_EastAsianScripts=East Asian Scripts
rvam_ub_AmericanScripts=American Scripts
rvam_ub_OtherScripts=Other
rvam_ub_SymbolsAndPunctuation=Symbols and Punctuation
rvam_ub_NotationalSystems=Notational Systems
rvam_ub_Punctuation=Punctuation
rvam_ub_AlphanumericSymbols=Alphanumeric Symbols
rvam_ub_TechnicalSymbols=Technical Symbols
rvam_ub_NumbersAndDigits=Numbers and Digits
rvam_ub_MathematicalSymbols=Mathematical Symbols
rvam_ub_EmojiAndPictographs=Emoji and Pictographs
rvam_ub_OtherSymbols=Other Symbols
rvam_ub_Specials=Specials
rvam_ub_PrivateUse=Private Use
rvam_ub_All=All
rvam_it_Title=Vložiť tabuľku
rvam_it_TableSize=Veľkosť tabuľky
rvam_it_nCols=Počet &stĺpcov:
rvam_it_nRows=Počet &riadkov:
rvam_it_TableLayout=Šírka tabuľky
rvam_it_Autosize=&Automatická
rvam_it_Fit=&Rozťiahnuť podľa okna
rvam_it_Manual=&Manuálne nastavenie
rvam_it_Remember=Použiť ako &vzor pre novú tabuľku
rvam_va_Title=Pozícia
rvam_ip_Default=Predvolené
rvam_ip_Title=Vlastnosti
rvam_ip_ImageTab=Obrázok
rvam_ip_LayoutTab=Umiestnenie a veľkosť
rvam_ip_LineTab=Čiara
rvam_ip_TableTab=Tabuľka
rvam_ip_RowsTab=Riadok
rvam_ip_ColsTab=Stĺpce
rvam_ip_CellsTab=Bunka
rvam_ip_ImgAppTab=Vzhľad
rvam_ip_ImgMiscTab=Rôzne
rvam_ip_SeqTab=Čísla
rvam_ip_BoxPosTab=Pozícia
rvam_ip_BoxSizeTab=Veľkosť
rvam_ip_BoxAppTab=Vzhľad
rvam_ip_Preview=Náhľad:
rvam_ip_Transparency=Transparentný
rvam_ip_Transparent=&Transparentný
rvam_ip_TrColor=Transparentná &farba:
rvam_ip_Change=&Zmeniť...
rvam_ip_ImgSave=&Uložiť...
rvam_ip_TrAutoColor=Automatická
rvam_ip_VAlign=Zvislé zarovnávanie
rvam_ip_VAlignValue=Z&arovnávanie:
rvam_ip_VAlign1=zarovnať k spodnému okraju textu
rvam_ip_VAlign2=zarovnať na stred s textom
rvam_ip_VAlign3=horná hrana objektu na hornej línii textu
rvam_ip_VAlign4=dolná hrana objektu na dolnej línii textu
rvam_ip_VAlign5=stred objektu na stred riadku
rvam_ip_VAlign6=ľavá strana
rvam_ip_VAlign7=pravá strana
rvam_ip_ShiftBy=&Posunúť o:
rvam_ip_Stretch=Veľkosť
rvam_ip_Width=Š&írka:
rvam_ip_Height=&Výška:
rvam_ip_DefaultSize=Štandardná veľkosť: %d x %d
rvam_ip_ImgScaleProportionally=Mierka &proporcionálna
rvam_ip_ImgSizeReset=&Obnoviť
rvam_ip_ImgInsideBorderGB=Vo vnútri okraju
rvam_ip_ImgBorderGB=Okraj
rvam_ip_ImgOutsideBorderGB=Zvonkajšej strany okraju
rvam_ip_ImgFillColor=&Farba výplne:
rvam_ip_ImgPadding=&Výplň:
rvam_ip_ImgBorderWidth=Šírka okraja:
rvam_ip_ImgBorderColor=Farba &okraja:
rvam_ip_ImgHSpacing=&Horizontálny odstup:
rvam_ip_ImgVSpacing=&Vertikálny odstup:
rvam_ip_ImgMisc=Rôzne
rvam_ip_ImgHint=&Tooltip:
rvam_ip_Web=Web
rvam_ip_Alt=Alternatívny &text:
rvam_ip_HorzLine=Oddeľovacia čiara
rvam_ip_HLColor=&Farba:
rvam_ip_HLWidth=Š&írka:
rvam_ip_HLStyle=Štý&l:
rvam_ip_TableGB=Tabuľka
rvam_ip_TableWidth=Š&írka:
rvam_ip_TableColor=&Farba výplne:
rvam_ip_CellSpacing=&Odsadenie bunky...
rvam_ip_CellHPadding=&Horizontálny odstup buniek:
rvam_ip_CellVPadding=&Vertikálny odstup buniek:
rvam_ip_TableBorderGB=Okraj a pozadie
rvam_ip_TableVisibleBorders=Viditeľné strany &okrajov...
rvam_ip_TableAutoSizeLbl=Auto
rvam_ip_TableAutoSize=auto
rvam_ip_RowKeepTogether=&Zachovať obsah spolu
rvam_ip_CellRotationGB=Rotácia
rvam_ip_CellRotation0=Ž&iadna
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Okraj:
rvam_ip_CellVisibleBorders=Viditeľné strany &okrajov...
rvam_ip_TableBorder=Ohraničenie &tabuľky...
rvam_ip_CellBorder=Ohraničenie &bunky...
rvam_ip_TableBorderTitle=Ohraničenie tabuľky
rvam_ip_CellBorderTitle=Ohraničenie bunky
rvam_ip_TablePrinting=Tlač
rvam_ip_KeepOnPage=Tlač tab&uľky na jednej stránke
rvam_ip_HeadingRows=Počet &hlavičkových riadkov:
rvam_ip_HeadingRowsTip=Hlavičkové riadky budú opakované na každej stránke tabuľky
rvam_ip_VATop=&Hore
rvam_ip_VACenter=Na &stred
rvam_ip_VABottom=&Dole
rvam_ip_VADefault=Štanda&rd
rvam_ip_CellSettings=Nastavenie
rvam_ip_CellBestWidth=Uprednostňovaná &šírka:
rvam_ip_CellBestHeight=Minimálna &výška:
rvam_ip_CellFillColor=Farba v&ýplne:
rvam_ip_CellBorderGB=Ohraničenie
rvam_ip_VisibleSides=Viditeľné strany:
rvam_ip_CellShadowColor=Fa&rba tieňa:
rvam_ip_CellLightColor=Farba &svetla
rvam_ip_CellBorderColor=F&arba:
rvam_ip_DefCellColor=Predvolené farby buniek
rvam_ip_HeadingRowColor=&Riadky záhlavia (alebo prvý riadok):
rvam_ip_LastRowColor=&Posledný riadok:
rvam_ip_OddRowsColor=&Nepárne skupiny riadkov:
rvam_ip_EvenRowsColor=Párne &skupiny riadkov:
rvam_ip_FirstColColor=P&rvý stĺpec:
rvam_ip_LastColColor=&Posledný stĺpec:
rvam_ip_OddColsColor=&Nepárne skupiny stĺpcov:
rvam_ip_EvenColsColor=Párne &skupiny stĺpcov:
rvam_ip_RowBandSize=Počet riadkov &v skupine:
rvam_ip_ColBandSize=Počet stĺpcov &v skupine:
rvam_ip_BackgroundImage=Ob&rázok...
rvam_ip_BoxHPosGB=Horizontálna pozícia
rvam_ip_BoxVPosGB=Vertikálna pozícia
rvam_ip_BoxPosInTextGB=Pozícia v texte
rvam_ip_BoxPosAlign=Zarovnanie
rvam_ip_BoxPosAbsolute=Absolútna pozícia
rvam_ip_BoxPosRelative=Relatívna pozícia
rvam_ip_BoxHPosLeft=ľavá strana oblasti k ľavej strane
rvam_ip_BoxHPosCenter=stred oblasti k stredu
rvam_ip_BoxHPosRight=pravá strana oblasti k pravej strane
rvam_ip_BoxVPosTop=horná strana oblasti k hornej strane
rvam_ip_BoxVPosCenter=stred oblasti k stredu
rvam_ip_BoxVPosBottom=spodná strana oblasti k spodnej strane
rvam_ip_BoxPosRelativeTo=relatívne k
rvam_ip_BoxPosToTheRightOfLeftSideOf=napravo k ľavej strane
rvam_ip_BoxPosBelowTheTopSideOf=dole hornú stranu
rvam_ip_BoxAnchorPage=&Strana
rvam_ip_BoxAnchorMainTextArea=&Hlavná oblasť textu
rvam_ip_BoxAnchorPage2=Str&ana
rvam_ip_BoxAnchorMainTextArea2=Hlavná oblasť te&xtu
rvam_ip_BoxAnchorLeftMargin=Ľavý okraj
rvam_ip_BoxAnchorRightMargin=P&ravý okraj
rvam_ip_BoxAnchorTopMargin=&Horný okraj
rvam_ip_BoxAnchorBottomMargin=&Dolný okraj
rvam_ip_BoxAnchorInnerMargin=&Vnútorný okraj
rvam_ip_BoxAnchorOuterMargin=V&onkajší okraj
rvam_ip_BoxAnchorCharacter=&Znak
rvam_ip_BoxAnchorLine=R&iadok
rvam_ip_BoxAnchorPara=Odsek
rvam_ip_BoxMirroredMargins=Zrkadlovité okraje
rvam_ip_BoxLayoutInTableCell=Vrstva v bunke tabuľky
rvam_ip_BoxAboveText=N&ad textom
rvam_ip_BoxBelowText=Po&d textom
rvam_ip_BoxWidthGB=Šírka
rvam_ip_BoxHeightGB=Výška
rvam_ip_BoxWidth=&Šírka:
rvam_ip_BoxHeight=&Výška:
rvam_ip_BoxHeightAutoLbl=Auto
rvam_ip_BoxHeightAuto=auto
rvam_ip_BoxVAlign=Vertikálne zarovnanie
rvam_ip_BoxVAlignTop=&Hore
rvam_ip_BoxVAlignCenter=&Stred
rvam_ip_BoxVAlignBottom=&Dole
rvam_ip_BoxBorderAndBack=&Okraj a pozadie...
rvam_ip_BoxBorderAndBackTitle=Okraj a pozadie oblasti
rvam_ps_Title=Vložiť špeciálne
rvam_ps_Label=&Vložiť ako:
rvam_ps_RTF=Rich text formát
rvam_ps_HTML=HTML formát
rvam_ps_Text=Text
rvam_ps_UnicodeText=Unicode text
rvam_ps_BMP=Bitmapový obrázok
rvam_ps_WMF=Obrázkový meta Súbor
rvam_ps_GraphicFiles=Grafický súbor
rvam_ps_URL=URL
rvam_ps_Options=Možnosti
rvam_ps_Styles=&Štýly:
rvam_ps_Styles1=aplikovať štýly na cieľový dokument
rvam_ps_Styles2=zachovať štýly a vzhľad
rvam_ps_Styles3=zachovať vzhľad, ignorovať štýly
rvam_lg_Title=Odrážky a číslovanie
rvam_lg_BulletTab=Odrážky
rvam_lg_NumTab=Číslovanie
rvam_lg_BulletGB=Odrážky
rvam_lg_NumGB=Číslovanie
rvam_lg_Customize=&Vlastné...
rvam_lg_Reset=&Obnoviť
rvam_lg_None=nie je
rvam_lg_NumContinue=naviazať na predchádzajúce
rvam_lg_NumReset=pokračovať v číslovaní od
rvam_lg_NumCreate=začať znovu číslovať od
rvam_lg2_UpperAlpha=Veľké písmená (A, B, …)
rvam_lg2_UpperRoman=Veľké rímske číslice (I, II, …)
rvam_lg2_Decimal=Arabské číslice (1, 2, …)
rvam_lg2_LowerAlpha=Malé písmená (a, b, …)
rvam_lg2_LowerRoman=Malé rímske číslice (i, ii, …)
rvam_lg2_Circle=Kruh
rvam_lg2_Disc=Disk
rvam_lg2_Square=Štvorec
rvam_lg2_Level=Úr&oveň:
rvam_lg2_StartFrom=Za&čať od:
rvam_lg2_Continue=&Pokračovať
rvam_lg2_Numbering=Číslovanie
rvam_cul_Title=Vlastné nastavenie
rvam_cul_Levels=Úroveň
rvam_cul_LevelCount=Počet:
rvam_cul_ListProperties=Vlastnosti
rvam_cul_ListType=Typ:
rvam_cul_ListTypeBullet=Odrážka
rvam_cul_ListTypeImage=Obrázok
rvam_cul_InsertNumberHint=Vložiť číslo|
rvam_cul_NumberFormat=For&mát čísla:
rvam_cul_Number=Číslo
rvam_cul_StartFrom=Začať čí&slovanie úrovne od:
rvam_cul_Font=&Písmo...
rvam_cul_Image=&Obrázok...
rvam_cul_BulletCharacter=&Znak odrážky
rvam_cul_Bullet=O&drážka...
rvam_cul_ListTextPos=Umiestnenie textu
rvam_cul_BulletPos=Umiestnenie odrážky
rvam_cul_NumPos= Umiestnenie čísla
rvam_cul_ImagePos= Umiestnenie obrázku
rvam_cul_TextPos= Umiestnenie písma
rvam_cul_At=&na:
rvam_cul_LeftIndent=Odsadenie z&ľava:
rvam_cul_FirstIndent=Odsadenie pr&vého riadku:
rvam_cul_FromLeftIndent=od odsadenie zľava
rvam_cul_OneLevelPreview=&Náhľad jednej úrovne
rvam_cul_Preview=Náhľad
rvam_cul_PreviewText=Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text.
rvam_cul_Left=zarovnať vľavo
rvam_cul_Right=zarovnať vpravo
rvam_cul_Center=zarovnať na stred
rvam_cul_LevelNo=Úroveň %d
rvam_cul_ThisLevel=Táto úroveň
rvam_cul_BulletTitle=Zmena znaku odrážky
rvam_pbb_Title=Ohraničenie a pozadie odstavca
rvam_pbb_BorderTab=Ohraničenie
rvam_pbb_BackgroundTab=Pozadie
rvam_pbb_Settings=Nastavenie
rvam_pbb_Color=&Farba:
rvam_pbb_Width=Š&írka:
rvam_pbb_InternalWidth=Šírka &rámu:
rvam_pbb_Offsets=Odsadenie &textu...
rvam_pbb_Sample=Náhľad
rvam_pbb_BorderType=Typ ohraničenia
rvam_pbb_BTNone=&Žiadne
rvam_pbb_BTSingle=&Jednoduché
rvam_pbb_BTDouble=&Dvojité
rvam_pbb_BTTriple=&Trojité
rvam_pbb_BTThickInside=Silné vo &vnútri
rvam_pbb_BTThickOutside=Silné &okolo
rvam_pbb_FillColor=Výplň
rvam_pbb_MoreColors=&Viac farieb...
rvam_pbb_Padding=&Odsadenie textu...
rvam_pbb_PreviewText=Text text text text text. Text text text text text. Text text text text text.
rvam_pbb_OffsetsTitle=Odsadenie textu
rvam_pbb_OffsetsGB=Odsadenie textu
rvam_pbb_Opacity=Nepriehľad&osť:
rvam_par_Title=Odstavec
rvam_par_Alignment=Zarovnanie
rvam_par_AlLeft=v&ľavo
rvam_par_AlRight=v&pravo
rvam_par_AlCenter=na &stred
rvam_par_AlJustify=do &bloku
rvam_par_AlDistribute=rozmiestniť
rvam_par_LastLineAlign=Posledný riadok:
rvam_par_LLAuto=automaticky
rvam_par_LLLeft=vľavo
rvam_par_LLRight=vpravo
rvam_par_LLCenter=stred
rvam_par_LLJustify=obe strany
rvam_par_Spacing=Medzery
rvam_par_Before=&Pred:
rvam_par_After=&Za:
rvam_par_LineSpacing=&Riadkovanie:
rvam_par_By=&Násobky:
rvam_par_Indents=Odsadenie
rvam_par_Left=Z&ľava:
rvam_par_Right=S&prava:
rvam_par_FirstLine=Pr&vý riadok:
rvam_par_Indented=&Odsadený
rvam_par_Hanging=&Predsadený
rvam_par_Sample=Náhľad
rvam_par_LS_100=Jednoduché
rvam_par_150=1.5 riadku
rvam_par_200=Dvojité
rvam_par_AtLeast=Minimálne
rvam_par_Exactly=Presne
rvam_par_Multiple=Násobky
rvam_par_Preview=Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text.
rvam_par_MainTab=Odsadenie a medzery
rvam_par_TabsTab=Zarážky
rvam_par_MiscTab=Rozšírené
rvam_par_TabStopPos=&Pozícia zarážky:
rvam_par_btnSet=&Nastaviť
rvam_par_Delete=&Zmazať
rvam_par_DeleteAll=Zmazať &všetko
rvam_par_TabAlign=Zarovnanie
rvam_par_TabAlignLeft=V&ľavo
rvam_par_TabAlignRight=V&pravo
rvam_par_TabAlignCenter=Na &stred
rvam_par_Leader=Vodiaci znak
rvam_par_LeaderNone=(Žiadny)
rvam_par_TabsToBeDeleted=Vymazať tieto zarážky:
rvam_par_TabDelNone=(Žiadne)
rvam_par_TabDelAll=Všetky.
rvam_par_Pagination=Stránkovanie
rvam_par_KeepWithNext=&Zviazať s nasledujúcim
rvam_par_KeepLinesTogether=Zviazať &riadky
rvam_par_WidowOrphan=&Kontrola osamotených riadkov
rvam_par_OutlineLevel=Ú&roveň osnovy:
rvam_par_OL_BodyText=Telo textu
rvam_par_OL_Level=Úroveň %d
rvam_pp_Title=Náhľad pred tlačou
rvam_pp_PageWidth=Šírka stránky
rvam_pp_FullPage=Celá stránka
rvam_pp_Pages=Stránka:
rvam_pp_InvalidScale=Prosím vložte číslo od 10 do 500
rvam_pp_OfNo=z %d
rvam_pp_First=Prvá stránka
rvam_pp_Prior=Predchádzajúca stránka
rvam_pp_Next=Nasledujúca stránka
rvam_pp_Last=Posledná stránka
rvam_cs_Title=Odsadenie bunky
rvam_cs_GB=Medzery
rvam_cs_BetweenCells=&Pred bunkou
rvam_cs_FromTableToCell=Od rámu tabuľky po bunku
rvam_cs_Vert1=&Vertikálne:
rvam_cs_Horz1=&Horizontálne:
rvam_cs_Vert2=V&ertikálne:
rvam_cs_Horz2=H&orizontálne:
rvam_tb_Title=Ohraničenie
rvam_tb_Settings=Nastavenie
rvam_tb_Color=&Farba:
rvam_tb_LightColor=Farba &svetlá:
rvam_tb_ShadowColor=Farba &tieňa:
rvam_tb_Width=Šírka:
rvam_tb_BorderType=Typ ohraničenia
rvam_tb_BTNone=Ž&iadne
rvam_tb_BTSunken=&Vtlačené
rvam_tb_BTRaised=V&ystúpené
rvam_tb_BTFlat=&Plávajúce
rvam_spl_Title=Rozdelenie bunky
rvam_spl_SplitTo=Rozdeliť na
rvam_spl_Specified=&Určenie počtu stĺpcov a riadkov
rvam_spl_Original=&Originálne bunky
rvam_spl_nCols=Počet &stĺpcov:
rvam_spl_nRows=Počet &riadkov:
rvam_spl_Merge=&Zlúčiť pred rozdelením
rvam_spl_OriginalCols=Rozdeliť na originá&lne stĺpce
rvam_spl_OriginalRows=Rozdeliť na originálne riad&ky
rvam_ar_Title=Vložiť riadky
rvam_ar_Prompt=Po&čet riadkov:
rvam_pg_Title=Vzhľad stránky
rvam_pg_PageTab=Stránka
rvam_pg_HFTab=Záhlavie a zápätie
rvam_pg_MarginsMM=Okraje (v milimetroch)
rvam_pg_MarginsInch=Okraje (inches)
rvam_pg_Left=V&ľavo:
rvam_pg_Top=&Hore:
rvam_pg_Right=V&pravo:
rvam_pg_Bottom=&Dole:
rvam_pg_MirrorMargins=&Zrkadlové okraje
rvam_pg_Orientation=Orientácia
rvam_pg_Portrait=Na &výšku
rvam_pg_Landscape=Na &šírku
rvam_pg_Paper=Papier
rvam_pg_Size=V&eľkosť:
rvam_pg_Source=Zd&roj:
rvam_pg_Header=Záhlavie
rvam_pg_HText=&Text:
rvam_pg_HOnFirstPage=&Záhlavie na prvej stránke
rvam_pg_HFont=&Písmo...
rvam_pg_HLeft=v&ľavo
rvam_pg_HCenter=na &stred
rvam_pg_HRight=v&pravo
rvam_pg_Footer=Päta
rvam_pg_FText=T&ext:
rvam_pg_FOnFirstPage=Z&ápätie na prvej stránke
rvam_pg_FFont=P&ísmo...
rvam_pg_FLeft=&vľavo
rvam_pg_FCenter=&na stred
rvam_pg_FRight=vp&ravo
rvam_pg_PageNumbers=Číslovanie stránok
rvam_pg_StartFrom=Za&čať od:
rvam_pg_Codes=Kombinácia špeciálnych znakov:\n&&p - číslo stránky; &&P - počet stránok; &&d - aktuálny dátum; &&t - aktuálny čas.
rvam_ccp_Title=Kódová stránka pre textový súbor
rvam_ccp_Label=Vyberte súbor dekódovanie:
rvam_ccp_Thai=Thajsko
rvam_ccp_Japanese=Japonsko
rvam_ccp_ChineseSimplified=Čína (zjednodušená)
rvam_ccp_Korean=Korea
rvam_ccp_ChineseTraditional=Čínština (tradičná)
rvam_ccp_CentralEuropean=Stredná a východná Európa
rvam_ccp_Cyrillic=Cyrilika
rvam_ccp_WestEuropean=Západná Europa
rvam_ccp_Greek=Gréčtina
rvam_ccp_Turkish=Turečtina
rvam_ccp_Hebrew=Hebrejčina
rvam_ccp_Arabic=Arabčina
rvam_ccp_Baltic=Balticko
rvam_ccp_Vietnamese=Vietnamčina
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=Vizuálny štýl
rvam_cvs_Label=&Vyber štýl:
rvam_cd_Title=Prevod do textu
rvam_cd_Label=Vybrať &oddelovač:
rvam_cd_LineBreak=koniec riadku
rvam_cd_Tab=tab
rvam_cd_Semicolon=bodko čiarka
rvam_cd_Comma=čiarka
rvam_ts_Error=Tabuľku obsahujúcu zlúčené riadky nie je možné zoradiť
rvam_ts_Title=Tabuľku zoradiť
rvam_ts_MainOptionsGB=Zoradiť
rvam_ts_SortByCol=&Zoradiť podľa stĺpca:
rvam_ts_CaseSensitive=&Veľké a malé písmená
rvam_ts_ExcludeHeadingRow=Vylúčiť &hlavičku riadka
rvam_ts_Rows=Riadky na zoradenie: od %d do %d
rvam_ts_OrderRG=Objednávky
rvam_ts_Ascending=&Vzostupne
rvam_ts_Descending=&Zostupne
rvam_ts_DataType=Typ
rvam_ts_Text=&Text
rvam_ts_Number=Č&íslo
rvam_in_Title=Vložiť číslo
rvam_in_PropGB=Vlastnosti
rvam_in_CounterName=Meno číslovania:
rvam_in_NumType=&Typ číslovania:
rvam_in_NumberingRG=Číslovanie
rvam_in_Continue=P&okračovať
rvam_in_StartFrom=&Začať od:
rvam_ic_Title=Popis
rvam_in_Label=&Označenie:
rvam_in_ExcludeLabel=&Vylúčiť označenie z popisu
rvam_in_Position=Pozícia
rvam_in_Above=&Nad zvoleným objektom
rvam_in_Below=&Pod zvoleným objektom
rvam_in_CaptionText=Popisný &text:
rvam_seq_Numbering=Číslovanie
rvam_seq_Figure=Figure
rvam_seq_Table=Tabuľka
rvam_vs_Title=Viditeľné strany okrajov
rvam_vs_GB=Okraj
rvam_vs_Left=&Ľavá strana
rvam_vs_Top=&Vrchná strana
rvam_vs_Right=P&ravá strana
rvam_vs_Bottom=&Spodná strana
rvam_ruler_ColumnMove=Zmenit veľkosť stĺpca tabuľky
rvam_ruler_RowMove=Zmenit veľkosť riadku tabuľky
rvam_ruler_FirstIndent=Odsadenie prvého riadku
rvam_ruler_LeftIndent=Odsadenie zľava
rvam_ruler_HangingIndent=Predsadenie prvého riadku
rvam_ruler_RightIndent=Odsadenie vpravo
rvam_ruler_listlevel_Dec=O úroveň vyššie
rvam_ruler_listlevel_Inc=O úroveň nižšie
rvam_ruler_MarginBottom=Spodný okraj
rvam_ruler_MarginLeft=Ľavý okraj
rvam_ruler_MarginRight=Pravý okraj
rvam_ruler_MarginTop=Horný okraj
rvam_ruler_tab_Left=Ľavá zarážka
rvam_ruler_tab_Right=Pravá zarážka
rvam_ruler_tab_Center=Zarážka na stred
rvam_ruler_tab_Decimal=Desatinná zarážka
rvam_ss_Normal=Normálny
rvam_ss_NormalIndent=Normálne odsadenie
rvam_ss_NoSpacing=Žiadny priestor
rvam_ss_HeadingN=Záhlavie %d
rvam_ss_ListParagraph=Zoznam odsekov
rvam_ss_Hyperlink=Hypertextový odkaz
rvam_ss_Title=Nadpis
rvam_ss_Subtitle=Podnadpis
rvam_ss_Emphasis=Zdôraznenie
rvam_ss_SubtleEmphasis=Zdôraznenie - jemné
rvam_ss_IntenseEmphasis=Zdôraznenie - intenzívne
rvam_ss_Strong=Silné
rvam_ss_Quote=Citácia
rvam_ss_IntenseQuote=Citácia - intenzívne
rvam_ss_SubtleReference=Odkaz - jemný
rvam_ss_IntenseReference=Odkaz - intenzívny
rvam_ss_BlockText=Text v bloku
rvam_ss_HTMLVariable=Premenná HTML
rvam_ss_HTMLCode=Kód HTML
rvam_ss_HTMLAcronym=Akronym HTML
rvam_ss_HTMLDefinition=Definícia HTML
rvam_ss_HTMLKeyboard=Klávesnica HTML
rvam_ss_HTMLSample=Vzorka HTML
rvam_ss_HTMLTypewriter=Písací stroj HTML
rvam_ss_HTMLPreformatted=Formátovaný v HTML
rvam_ss_HTMLCite=Citát HTML
rvam_ss_Header=Hlavička
rvam_ss_Footer=Päta
rvam_ss_PageNumber=Číslo strany
rvam_ss_Caption=Popis
rvam_ss_EndnoteReference=Odkaz na vysvetlivky
rvam_ss_FootnoteReference=Odkaz na poznámku pod čiarou
rvam_ss_EndnoteText=Text vysvetlivky
rvam_ss_FootnoteText=Text poznámky pod čiarou
rvam_ss_SidenoteReference=Odkazy bočnej poznámky
rvam_ss_SidenoteText=Text bočnej poznámky
rvam_sd_Color=farba
rvam_sd_BackColor=farba pozadia
rvam_sd_Transparent=priehľadný
rvam_sd_DefColor=predvolené
rvam_sd_UnderlineColor=farba podčiarknutia
rvam_sd_DefBackColor=východzia farba pozadia
rvam_sd_DefTextColor=východzia farba textu
rvam_sd_ColorSameAsText=rovnaký ako text
rvam_sd_ut_Single=jednoduché
rvam_sd_ut_Thick=silné
rvam_sd_ut_Double=dvojité
rvam_sd_ut_Dotted=bodkovaný
rvam_sd_ut_ThickDotted=silne bodkovaný
rvam_sd_ut_Dashed=prerušovaná
rvam_sd_ut_ThickDashed=silná prerušovaná
rvam_sd_ut_LongDashed=dlhá prerušovaná
rvam_sd_ut_ThickLongDashed=silná dlhá prerušovaná
rvam_sd_ut_DashDotted=bodka a čiara
rvam_sd_ut_ThickDashDotted=silná bodka a čiara
rvam_sd_ut_DashDotDotted=čiara bodka bodka
rvam_sd_ut_ThickDashDotDotted=silná čiara bodka bodka
rvam_sd_sss_None=žiadny dolný/horný index
rvam_sd_sss_Sub=dolný index
rvam_sd_sss_Super=horný index
rvam_sd_BiDi=obojsmerný režim:
rvam_sd_bidi_Undefined=zdedený
rvam_sd_bidi_LTR=zľava do prava
rvam_sd_RTL=zprava do ľava
rvam_sd_Bold=tučné
rvam_sd_NotBold=netučné
rvam_sd_Italic=kurzíva
rvam_sd_NotItalic=nekurzíva
rvam_sd_Underlined=podčiarknúť
rvam_sd_NotUnderlined=nepodčiarknúť
rvam_sd_DefUnderline=východzie podčiarknutie
rvam_sd_StruckOut=preškrtnuté
rvam_sd_NotStruckOut=nepreškrtnuté
rvam_sd_Overlined=nadčiarknuté
rvam_sd_NotOverlined=nenadčiarknuté
rvam_sd_AllCapitals=všetky veľké
rvam_sd_AllCapitalsOff=všetký veľké vypnuté
rvam_sd_VShiftNone=bez zvislého posunu
rvam_sd_VShiftUp=posunuté hore o %d%%
rvam_sd_VShiftDown=posunuté dole o %d%%
rvam_sd_CharScaleX=šírka znakov
rvam_sd_CharSpacingNone=normálne rozloženie znakov
rvam_sd_CharSpacingExp=rozloženie rozšírené o %s
rvam_sd_CharSpacingCond=rozloženie zúžené o %s
rvam_sd_Charset=skript
rvam_sd_DefFont=východzie písmo
rvam_sd_DefPara=východzí odstavec
rvam_sd_Inherited=zdedené atribúty
rvam_sd_Highlight=zvýrazniť
rvam_sd_DefHyperlink=východzie
rvam_sd_al_Left=zarovnať doľava
rvam_sd_al_Right=zarovnať doprava
rvam_sd_al_Centered=zarovnať na stred
rvam_sd_al_Justify=zarovnať na šírku
rvam_sd_al_Distribute=rozmiestniť
rvam_sd_llal_Auto=posledný riadok je automaticky zarovnaný
rvam_sd_llal_Left=posledný riadok je zarovnaný do ľava
rvam_sd_llal_Right=posledný riadok je zarovnaný do prava
rvam_sd_llal_Centered=posledný riadok je zarovnaný na stred
rvam_sd_llal_Justify=posledný riadok je zarovnaný do oboch strán
rvam_sd_ls_Percent=výška riadku: %d%%
rvam_sd_ls_Spacing=medzera medzi riadkami: %s
rvam_sd_ls_AtLeast=výška riadku: aspoň %s
rvam_sd_ls_Exactly=výška riadku: presne %s
rvam_sd_NoWrap=zarovnanie riadku vypnuté
rvam_sd_Wrap=zarovnanie riadku
rvam_sd_KeepLinesTogether=udržat riadky spolu
rvam_sd_DoNotKeepLinesTogether=neudržať riadky spolu
rvam_sd_KeepWithNext=zachovať s nasledujúcim odstavcom
rvam_sd_DoNotKeepWithNext=nezachovať s nasledujúcim odstavcom
rvam_sd_WidowOrphanControlOn=kontrola osamotených riadkov
rvam_sd_WidowOrphanControlOff=bez kontroly osamotených riadkov
rvam_sd_ReadOnly=len pre čítanie
rvam_sd_NotReadOnly=upraviteľné
rvam_sd_BodyText=úroveň osnovy: telo textu
rvam_sd_HeadingLevel=úroveň osnovy: %d
rvam_sd_FirstLineIndent=odsadenie prvého riadku
rvam_sd_LeftIndent=ľavé odsadenie
rvam_sd_RightIndent=pravé odsadenie
rvam_sd_SpaceBefore=medzera pred
rvam_sd_SpaceAfter=medzera po
rvam_sd_Tabs=tabulátory
rvam_sd_NoTabs=žiadne
rvam_sd_TabAlign=zarovnanie
rvam_sd_TabLeft=vľavo
rvam_sd_TabRight=vpravo
rvam_sd_TabCenter=na stred
rvam_sd_Leader=vodiaci znak
rvam_sd_No=nie
rvam_sd_Yes=áno
rvam_sd_Left=vľavo
rvam_sd_Top=hore
rvam_sd_Right=vpravo
rvam_sd_Bottom=dole
rvam_sd_brdr_None=žiadne
rvam_sd_brdr_Single=jednoduché
rvam_sd_brdr_Double=dvojité
rvam_sd_brdr_Triple=trojité
rvam_sd_brdr_ThickInside=hrubo vnútri
rvam_sd_brdr_ThickOutside=hrubo zvonka
rvam_sd_Background=pozadie
rvam_sd_Border=okraj
rvam_sd_Padding=výplň
rvam_sd_Spacing=rozostup
rvam_sd_BorderStyle=štýl
rvam_sd_BorderWidth=šírka
rvam_sd_BorderIWidth=vnútorná šírka
rvam_sd_VisibleSides=viditeľné strany
rvam_sd_Opacity=nepriehľadnosť
rvam_si_Title=Inšpektor štýlov
rvam_si_Style=Štýl
rvam_si_NoStyle=(Žiadny)
rvam_si_Para=Odstavec
rvam_si_Font=Písmo
rvam_si_Attributes=Atribúty
rvam_si_BB=Okraj a pozadie
rvam_si_Hyperlink=Hyperlink
rvam_si_StandardStyle=(Štandard)
rvam_st_Title=Štýly
rvam_st_GBStyle=Štýl
rvam_st_Name=&Názov:
rvam_st_ApplicableTo=Aplikovať na:
rvam_st_Parent=Štýl založený n&a:
rvam_st_Parent2=Štýl založený na:
rvam_st_Next=Štýl pre nasledujúce odstavec:
rvam_st_Next2=Štýl pre nasledujúce odstavec:
rvam_st_QuickAccess=Rý&chly prístup
rvam_st_Descr=&Popis a náhľad:
rvam_st_ParaTextStyle=odstavec a text
rvam_st_ParaStyle=odstavec
rvam_st_TextStyle=text
rvam_st_ParaAndTextStyles=Text a štýly odstavcov
rvam_st_DefFont=Východzie písmo
rvam_st_Edit=Úpravy
rvam_st_Reset=Východzie
rvam_st_Add=Prid&ať
rvam_st_Delete=&Vymazať
rvam_st_AddStandard=Pridať &štandardný štýl...
rvam_st_AddCustom=Pridať &uživateľský štýl
rvam_st_DefStyleName=Štýl %d
rvam_st_ChooseStyle=Zvoľte &štýl:
rvam_st_Import=&Importovať...
rvam_st_Export=&Exportovať...
rvam_sti_RVStylesFilter=RichView štýly (*.rvst)|*.rvst
rvam_sti_LoadError=Chyba otvorenia súboru
rvam_sti_NoStyles=Tento súbor neobsahuje štýly
rvam_sti_Title=Importovať štýly zo súboru
rvam_sti_GB=Import
rvam_sti_List=I&mportovať štýly:
rvam_sti_RG=Existujúce štýly
rvam_sti_Override=&prepísať
rvam_sti_Rename=&pridať premenované
rvam_sti_Select=&Označiť
rvam_sti_Unselect=Od&značiť
rvam_sti_Invert=Zameniť označenie
rvam_sti_SelectAll=&Všetky štýly
rvam_sti_SelectNew=&Nové štýly
rvam_sti_SelectOld=&Existujúce štýly
rvam_scb_ClearFormat=(Vymazať formát)
rvam_scb_MoreStyles=(Všetky štýly)
rvam_scb_DlgTitle=Štýly
rvam_scb_ChooseStyle=Zvoľte štýl na použitie:
rvam_spell_Synonyms=&Synonymá
rvam_spell_IgnoreAll=&Ignorovať všetko
rvam_spell_AddToDictionary=&Pridať do slovníka
rvam_msg_Downloading=Preberanie %s
rvam_msg_PrintStart=Príprava pre tlač...
rvam_msg_Printing=Tlač strany %d
rvam_msg_ConvertFromRTF=Konverzia z RTF...
rvam_msg_ConvertToRTF=Konverzia do RTF...
rvam_msg_ReadingFmt=Čítanie %s...
rvam_msg_WritingFmt=Zápis %s...
rvam_msg_FmtText=text
rvam_note_None=Bez poznámky
rvam_note_Footnote=Poznámka v päte
rvam_note_Endnote=Záverečná poznámka
rvam_note_Sidenote=Bočná poznámka
rvam_note_TextBox=Text oblasť
rvam_spellf_Ignore=&Ignorovať
rvam_spellf_IgnoreAll=I&gnorovať všetko
rvam_spellf_Change=&Zmeniť
rvam_spellf_ChangeAll=Z&meniť všetko
rvam_spellf_Add=&Pridať
rvam_spellf_NotInDictionary=Nie je v &slovníku:
rvam_spellf_ChangeTo=Zmeniť &na:
rvam_spellf_UndoEdit=&Odstrániť úpravu
rvam_spellf_Title=Kontrola pravopisu
rvam_spell_Finished=Kontrola pravopisu je dokončená
rvam_bm_Title=Záložka
rvam_bm_Name=&Názov záložky:
rvam_bm_Add=&Pridať
rvam_bm_Delete=&Zmazať
rvam_bm_GoTo=&Prejsť na
rvam_bm_SortBy=Triediť podľa
rvam_bm_SBName=&názvu
rvam_bm_SBLocation=&polohy
rvam_eq_Title=Rovnica
rvam_eq_TabExpression=Výraz
rvam_eq_TabFont=Písmo
rvam_eq_TabAppearance=Vzhľad
rvam_eq_sec_Symbols=Symboly
rvam_eq_sec_Fractions=Zlomky
rvam_eq_sec_Scripts=Skripty
rvam_eq_sec_Radicals=Odmocniny
rvam_eq_sec_Integrals=Integrály a diferenciály
rvam_eq_sec_LargeOperators=Veľké operátory
rvam_eq_sec_Brackets=Zátvorky
rvam_eq_sec_Functions=Funkcie
rvam_eq_sec_Accents=Matematické symboly
rvam_eq_sec_LimitsLogs=Limity a protokoly
rvam_eq_sec_Operators=Operátory
rvam_eq_sec_Matrices=Matice
rvam_eq_sec_ColorsStyles=Farby a štýly
rvam_eq_ssec_BasicMath=Základná matematika
rvam_eq_ssec_Greek=Grécke písmená
rvam_eq_ssec_LetterLike=Znaky podobné písmenám
rvam_eq_ssec_Scripts=Skripty
rvam_eq_ssec_CommonOperators=Spoločný operátor
rvam_eq_ssec_NAry=Základné operátory n-polí
rvam_eq_ssec_AdvancedOperators=Pokročilé operátory
rvam_eq_ssec_Arrows=Ukazovatele
rvam_eq_ssec_NegatedRelations=Negované relácie
rvam_eq_ssec_Geometry=Geometria
rvam_eq_ssec_Main=Hlavné
rvam_eq_ssec_Examples=Príklady
rvam_eq_ssec_BoxedFormulas=Uzavreté vzorce
rvam_eq_Sections=&Časti:
rvam_eq_Sample=P&ríklad (vložíte dvojitým kliknutím):
rvam_eq_Preview=Prehľad:
rvam_eq_Expression=&Výraz:
rvam_eq_Clear=V&ymazať
rvam_eq_Check=&Skontrolovať
rvam_eq_ThisEquation=Táto rovnica
rvam_eq_DefaultValues=Predvolené hodnoty
rvam_eq_Font=&Písmo:
rvam_eq_Size=&Veľkosť:
rvam_eq_TextColor=Farba &textu:
rvam_eq_DefFont=P&ísmo:
rvam_eq_DefSize=V&eľkosť:
rvam_eq_DefTextColor=&Farba textu:
rvam_eq_Inline=V&norený štýl
rvam_eq_err_Return=Spätný bod alebo bod zarovnania sa môžu používať iba v matici alebo v prostredí príkladu
rvam_eq_err_InvFunction=Neplatná funkcia "%s"
rvam_eq_err_FunctionOptions=Funkcia "%s" nesmie mať žiadne možnosti
rvam_eq_err_FunctionPlace=Funkcia "%s" sa tu nesmie použiť
rvam_eq_err_InvCharCode=Neplatný znakový kód "%d"
rvam_eq_err_InvColor=Neplatná farba "%s"
rvam_eq_err_Bracket1="}" očakáva sa
rvam_eq_err_Bracket2="]" očakáva sa
rvam_eq_err_UnexpSymbol=Neočakávaný znak "%s"
rvam_eq_err_OnlyOneOption=Povolená je len možnosť parametra
rvam_eq_err_InvParamCount=Neplatný počet parametrov (%d nájdených, %d požadovaných) vo funkcii "%s"
rvam_eq_err_Superscript=Atóm už má horný index
rvam_eq_err_Subscript=Atóm už má dolný index
rvam_eq_err_AtomRequired1=Vyžaduje sa atóm, ale bol nájdený "%s"
rvam_eq_err_AtomRequired2=Vyžaduje sa atóm, ale bola nájdená funkcia rozšíreného oddeľovača
rvam_eq_err_NoErrors=Výraz je správny
rvam_eq_err_NoErrorsTitle=Úspech
srvam_Empty=
srvam_Header=Hlavička
srvam_Footer=Päta
srvam_Header1=Hlavička na prvej strane
srvam_Footer1=Päta na prvej strane
srvam_HeaderOdd=Hlavička pre nepárnu stranu
srvam_FooterOdd=Päta pre nepárnu stranu
srvam_HeaderEven=Hlavička pre párnu stranu
srvam_FooterEven=Päta pre párnu stranu
srvam_PageMofN=Strana %d z %d
srvam_LineX=Riadok %d
srvam_ColX=Stĺpec %d
srvam_ViewPageX=Zobraziť stránku %d
srvam_ScrollHintPrefix=Strana 
srvam_find_Pages=Strana
srvam_find_Tables=Tabuľka
srvam_find_Pictures=Obrázok
srvam_find_Headlines=Nadpisy
srvam_find_Hyperlinks=Hypertextové odkazy
srvam_find_Text=Text
srvam_find_Footnotes=Poznámky pod čiarou
srvam_find_Endnotes=Vysvetlivky
srvam_menu_Orientation=&Orientácia
srvam_menu_PageSize=&Veľkosť
srvam_ribg_Preview=Náhľad
srvam_ribg_HeaderFooter=Záhlavie a Päta
srvam_act_PrintLayout=&Ukážka pred tlačou
srvam_act_PrintLayoutH=Ukážka pred tlačou|Zobrazí dokument tak ako bude vytlačený
srvam_act_WebLayout=&Web rozmiestnenie
srvam_act_WebLayoutH=Web rozmiestnenie|Zobrazí dokument ako webovú stránku
srvam_act_Draft=&Koncept
srvam_act_DraftH=Koncept|Zobrazí dokument ako jednu stránku
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Zobrazí dokument na %d%% jeho aktuálnej veľkosti
srvam_act_ZoomPageWidth=Šírka &stránky
srvam_act_ZoomPageWidthH=Šírka stránky|Prispôsobí zobrazenie dokumentu na šírku stránky
srvam_act_ZoomFullPage=&Celá stránka
srvam_act_ZoomFullPageH=Celá stránka|Prispôsobí zobrazenie dokumentu na celú stránku
srvam_act_EditHeader=Prejsť na &hlavičku
srvam_act_EditHeaderH=Prejsť na Hlavičku|Aktivuje editáciu hlavičky
srvam_act_EditFooter=Prejsť na &pätu
srvam_act_EditFooterH=Prejsť na pätu|Aktivuje editáciu päty
srvam_act_EditMain=&Zavri hlavičku a pätu
srvam_act_EditMainH=Zavri hlavičku a pätu|Aktivuje editáciu hlavného dokumentu
srvam_act_Portrait=Na &výšku
srvam_act_PortraitH=Orientácia na výšku|Vyberie orientáciu stránky na výšku
srvam_act_Landscape=Na &šírku
srvam_act_LandscapeH=Orientácia na šírku|Vyberie orientáciu stránky na šírku
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Zmení formát stránky na %s
srvam_act_Thumbnails=&Náhľady
srvam_act_ThumbnailsH=Náhľady|Zobrazí alebo skryje miniatúry stránok
srvam_act_ReturnToNote=Náv&rat na značku
srvam_act_ReturnToNoteH=Návrat na značku|Vráti kurzor na značku poznámky pod čiarou nebo vysvetlivky
srvam_ps_HeaderFooter=Záhlavie a Päta
srvam_ps_FromEdge=Od okraja:
srvam_ps_Header=k &záhlaviu:
srvam_ps_Footer=k &päte:
srvam_ps_SpecialHF=Špeciálna hlavičky a päty:
srvam_ps_SpecialHFFirst=pre prvú stranu
srvam_ps_SpecialHFOddEven=pre párnu a nepárnu stranu
