EnglishLanguageName=Slovenian
NativeLanguageName=Slovensko
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=palci
rvam_unit_CM=cm
rvam_unit_MM=mm
rvam_unit_Picas=pice
rvam_unit_Pixels=piksli
rvam_unit_Points=točke
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pc
rvam_unitN_Pixels=px
rvam_unitN_Points=pt
rvam_menu_File=&Datoteka
rvam_menu_Edit=&Urejanje
rvam_menu_Format=F&ormat
rvam_menu_Font=Pi&sava
rvam_menu_Para=O&dstavek
rvam_menu_Insert=&Vstavljanje
rvam_menu_Table=&Tabela
rvam_menu_Window=&Okno
rvam_menu_Help=&Pomoč
rvam_menu_Exit=Iz&hod
rvam_menu_View=&Pogled
rvam_menu_Tools=O&rodja
rvam_menu_FontSize=Velikost
rvam_menu_FontStyle=Slo&g pisave
rvam_menu_TableSelect=&Izberi
rvam_menu_TableCellAlign=Po&ravnava vsebine celice
rvam_menu_TableCellBorders=O&brobe celic
rvam_menu_TableCellRotation=V&rtenje celice
rvam_menu_TextFlow=&Potek besedila
rvam_menu_Notes=&Opombe
rvam_ribt_MainTab1=&Domov
rvam_ribt_MainTab2=&Dodatno
rvam_ribt_View=&Pogled
rvam_ribt_Table=&Tabela
rvam_ribg_Clipboard=Odložišče
rvam_ribg_Font=Pisava
rvam_ribg_Paragraph=Odstavek
rvam_ribg_List=Seznam
rvam_ribg_Edit=Urejanje
rvam_ribg_Insert=Vstavljanje
rvam_ribg_Background=Ozadje
rvam_ribg_PageLayout=Nastavitev strani
rvam_ribg_Links=Povezave
rvam_ribg_Notes=Opombe
rvam_ribg_DocumentViews=Pogled dokumenta
rvam_ribg_ShowHide=Pokaži/Skrij
rvam_ribg_Zoom=Povečava
rvam_ribg_Options=Možnosti
rvam_ribg_TableInsert=Vstavi
rvam_ribg_TableDelete=Zbriši
rvam_ribg_TableOperations=Operacije
rvam_ribg_TableBorders=Meje
rvam_ribg_Styles=Stili
rvam_rib_ScreenTipFooter=Pritisni F1 za podrobnejšo pomoč
rvam_rib_RecentFiles=Nedavni dokumenti
rvam_rib_SaveAsTitle=Shrani kopijo dokumenta
rvam_rib_PrintTitle=Predogled in tiskanje dokumentaument
rvam_lbl_Units=Enote:
rvam_act_New=&Nov
rvam_act_NewH=Nov|Ustvari nov prazen dokument
rvam_act_Open=&Odpri...
rvam_act_OpenH=Ospri|Odpri dokument z diska
rvam_act_Save=&Shrani
rvam_act_SaveH=Shrani|Shrani dokument na disk
rvam_act_SaveAs=Shrani &kot...
rvam_act_SaveAsH=Shrani kot...|Shrani document z novim imenom ali drugo obliko zapisa
rvam_act_Export=&Izvozi...
rvam_act_ExportH=Izvozi|Izvozi dokument v drugi obliki zapisa
rvam_act_Preview=Predogled tiska&nja
rvam_act_PreviewH=Predogled tiskanja|Prikaz dokumenta kot bo natisnjen
rvam_act_Print=&Tiskanje...
rvam_act_PrintH=Tiskanje|Spremeni nastavitve tiskalnika in natisne dokument
rvam_act_QuickPrint=&Tiskanje
rvam_act_QuickPrint2=&Hitro tiskanje
rvam_act_QuickPrintH=Tiskanje|Natisni dokument
rvam_act_PageSetup=P&riprava strani...
rvam_act_PageSetupH=Priprava strani|Nastavitev robov, velikosti in postavitve strani, izvor, glave in noge
rvam_act_LineNumbers=Številke &vrstic
rvam_act_LineNumbersH=Številke vrstic|Prikaži ali skrij številke vrstic
rvam_act_Cut=Iz&reži
rvam_act_CutH=Izreži|Izreži označeno in kopiraj na odložišče
rvam_act_Copy=&Kopiraj
rvam_act_CopyH=Kopiraj|Kopiraj označeno in kopiraj na odložišče
rvam_act_Paste=&Prilepi
rvam_act_PasteH=Prilepi|Prilepi z odložišča
rvam_act_PasteAsText=Prilepi kot &besedilo
rvam_act_PasteAsTextH=Prilepi kot besedilo|Prilepi besedilo z odložišča
rvam_act_PasteSpecial=Prilepi &posebno...
rvam_act_PasteSpecialH=Prilepi posebno|Prilepi vsebino z odložišča v določenem formatu
rvam_act_SelectAll=Izberi &vse
rvam_act_SelectAllH=Izberi vse|Izberi vse v dokumentu
rvam_act_Undo=&Razveljavi
rvam_act_UndoH=Razveljavi|Razveljavi zadnje dejanje
rvam_act_Redo=&Uveljavi
rvam_act_RedoH=Uveljavi|Uveljavi zadnji razveljavljeno dejanje
rvam_act_Find=&Najdi...
rvam_act_FindH=Najdi|Najdi določeno besedilo v dokumentu
rvam_act_FindNext=Najdi na&slednjega
rvam_act_FindNextH=Najdi naslednjega|Ponovi iskanje zadnjega besedila
rvam_act_Replace=&Zamenjaj...
rvam_act_ReplaceH=Zamenjaj|Najdi in zamenjaj določeno besedilo v dokumentu
rvam_act_InsertFile=&Datoteka...
rvam_act_InsertFileH=Vstavi datoteko|Vstavi vsebino datoteke v dokument
rvam_act_InsertPicture=&Slika...
rvam_act_InsertPictureH=Vstavi sliko|Vstavi sliko z diska
rvam_act_InsertHLine=Vo&doravna črta
rvam_act_InsertHLineH=Vodoravna črta|Vstavi vodoravno črto
rvam_act_Hyperlink=Hiper&povezava...
rvam_act_HyperlinkH=Vstavi hiperpovezavo|Vstavi hiperpovezavo
rvam_act_Bookmarks=&Zaznamek...
rvam_act_BookmarksH=Zaznamek|Dodaj nov zaznamek oz. uredi obstoječe zaznamke
rvam_act_RemoveHyperlinks=&Odstrani hiperpovezave
rvam_act_RemoveHyperlinksH=Odstrani hiperpovezave|Odstrani vse hiperpovezave v označenem besedilu
rvam_act_InsertSymbol=S&imbol...
rvam_act_InsertSymbolH=Vstavi simbol|Vstavi simbol
rvam_act_InsertNumber=&Številka...
rvam_act_InsertNumberH=Vstavi številko|Vstavi številko
rvam_act_InsertItemCaption=Vstavi &napis...
rvam_act_InsertItemCaptionH=Vstavi napis|Vstavi napis za izbrani objekt
rvam_act_InsertTextBox=&Okvirček s komentarjem
rvam_act_InsertTextBoxH=Vstavi komentar|Vstavi komentar v okvirčku
rvam_act_InsertSidenote=&Sprotni komentar
rvam_act_InsertSidenoteH=Vstavi sprotni komentar|Vstavi sprotni komentar, prikazan v okirju z besedilom
rvam_act_InsertPageNumber=Š&tevilka strani
rvam_act_InsertPageNumberH=Vstavi številko strani|Vstavi številko strani
rvam_act_InsertPageCount=Šte&vec strani
rvam_act_InsertPageCountH=Vstavi število strani|Vstavi števec strani
rvam_act_ParaList=&Oznake in številke...
rvam_act_ParaListH=Oznake in številke|Nastavi ali uredi oznake in številke za označene odstavke
rvam_act_Bullets=&Oznake
rvam_act_BulletsH=Oznake|Nastavi ali odstrani seznam z oznakami za izbran odstavke
rvam_act_Numbering=&Številke
rvam_act_NumberingH=Številke|Nastavi ali odstrani oštevilčen seznam za izbran odstavke
rvam_act_Color=Barva o&zadja...
rvam_act_ColorH=Barva ozadja|Spremeni barvo ozadja dokumenta
rvam_act_FillColor=Barva &polnila...
rvam_act_FillColorH=Barva polnila|Spremeni barvo ozadja za besedilo, odstavek, celico, tabelo ali dokument
rvam_act_InsertPageBreak=Vstavi &prelom strani
rvam_act_InsertPageBreakH=Vstavi prelom strani|Vstavi prelom strani
rvam_act_RemovePageBreak=&Odstrani prelom strani
rvam_act_RemovePageBreakH=Odstrani prelom strani|Odstrani prelom strani
rvam_act_ClearLeft=Odstrani potek besedila z &leve strani
rvam_act_ClearLeftH=Odstrani potek besedila z leve strani|Postavi odstavek pod katerokoli levo postavljeno sliko
rvam_act_ClearRight=Odstrani potek besedila z &desne strani
rvam_act_ClearRightH=Odstrani potek besedila z desne strani|Postavi odstavek pod katerokoli desno postavljeno sliko
rvam_act_ClearBoth=Odstrani potek besedila na o&beh straneh
rvam_act_ClearBothH=Odstrani potek besedila na obeh straneh|Postavi odstavek pod katerokoli lefo ali desno poravnano sliko
rvam_act_ClearNone=&Običajen potek besedila
rvam_act_ClearNoneH=Običajen potek besedila|Omogoči potek besedila okoli levo in desno poravnanih slik
rvam_act_VAlign=P&ostavitev objekta...
rvam_act_VAlignH=Postavitev objekta|Spremeni postavitev izbranega objekta
rvam_act_ItemProperties=&Možnosti objekta...
rvam_act_ItemPropertiesH=Možnosti objekta|Nastavi lastnosti aktivnega objekta
rvam_act_Background=&Ozadje...
rvam_act_BackgroundH=Ozadje|Nastavljanje barve in slike ozadja
rvam_act_Paragraph=&Odstavek...
rvam_act_ParagraphH=Odstavek|Podrobna nastavitev odstavka
rvam_act_IndentInc=&Povečaj zamik
rvam_act_IndentIncH=Povečaj zamik|Povečaj zamik z leve strani izbranih odstavkov
rvam_act_IndentDec=&Zmanjšaj zamik
rvam_act_IndentDecH=Zmanjšaj zamik|Zmanjšaj zamik z leve strani izbranih odstavkov
rvam_act_WordWrap=&Prelom besedila
rvam_act_WordWrapH=Prelom besedila|Vključi ali izključi prelom besedila za označene odstavke
rvam_act_AlignLeft=Poravnaj &levo
rvam_act_AlignLeftH=Poravnaj levo|Poravnaj označeno besedilo po levem robu
rvam_act_AlignRight=Poravnaj &desno
rvam_act_AlignRightH=Poravnaj desno|Poravnaj označeno besedilo po desnem robu
rvam_act_AlignCenter=Na &sredino
rvam_act_AlignCenterH=Na sredino|Poravnaj označeno besedilo po sredini strani
rvam_act_AlignJustify=&Obojestranska poravnava
rvam_act_AlignJustifyH=Obojestranska poravnava|Označeno besedilo poravna po levem in desnem robu, po potrebi z dodajanjem dodatnega prostora med besedami
rvam_act_AlignDistribute=&Poravnaj enakomerno
rvam_act_AlignDistributeH=Poravnaj enakomerno|Označeno besedilo enakomerno poravna po levem in desnem robu, po potrebi z dodajanjem dodatnega prostora med črkami
rvam_act_ParaColor=Barva o&zadja odstavka...
rvam_act_ParaColorH=Barva ozadja odstavka|Nastavi barvo ozadja odstavka
rvam_act_LS100=&Enojni razmak vrstic
rvam_act_LS100H=Enojni razmak vrstic|Enojni razmak med vrsticami
rvam_act_LS150=&Razmak vrstic 1,5
rvam_act_LS150H=Razmak vrstic 1,5|Nastavi razmak vrstic na 1,5 vrstice
rvam_act_LS200=&Dvojni razmak vrstic
rvam_act_LS200H=Dvojni razmak vrstic|Nastavi dvojni razmak vrstic
rvam_act_ParaBorder=O&broba in ozadje odstavka...
rvam_act_ParaBorderH=Obroba in ozadje odstavka|Nastavitev obrobe in ozadje označenih odstavkov
rvam_act_InsertTable=&Vstavi tabelo...
rvam_act_InsertTable2=&Tabela
rvam_act_InsertTableH=Vstavi tabelo|Vstavi novo tabelo
rvam_act_TableInsertRowsAbove=Vstavi vrstico &zgoraj
rvam_act_TableInsertRowsAboveH=Vstavi vrstico zgoraj|Vstavi novo vrstico nad označenimi celicami
rvam_act_TableInsertRowsBelow=Vstavi vrstico &spodaj
rvam_act_TableInsertRowsBelowH=Vstavi vrstico spodaj|Vstavi novo vrstico pod označenimi celicami
rvam_act_TableInsertColsLeft=Vstavi stolpec &levo
rvam_act_TableInsertColsLeftH=Vstavi stolpec levo|Vstavi nov stolpec levo od označenih celic
rvam_act_TableInsertColsRight=Vstavi stolpec &desno
rvam_act_TableInsertColsRightH=Vstavi stolpec desno|Vstavi nov stolpec desno od označenih celic
rvam_act_TableDeleteRows=Z&briši vrstice
rvam_act_TableDeleteRowsH=Zbriši vrstice|Zbriši vrstice z označenimi celicami
rvam_act_TableDeleteCols=Zb&riši stolpce
rvam_act_TableDeleteColsH=Zbriši stolpce|Zbriši stolpce z označenimi celicami
rvam_act_TableDeleteTable=Zbriši &tabelo
rvam_act_TableDeleteTableH=Zbriši tabelo|Zbriše označeno tabelo
rvam_act_TableMergeCells=&Združi celice
rvam_act_TableMergeCellsH=Združi celice|Združi označene celice
rvam_act_TableSplitCells=&Razdruži celice...
rvam_act_TableSplitCellsH=Razdruži celice|Razdruži označene celice
rvam_act_TableSelectTable=Izberi &tabelo
rvam_act_TableSelectTableH=Izberi tabelo|Izberi tabelo
rvam_act_TableSelectRows=Izberi &vrstice
rvam_act_TableSelectRowsH=Izberi vrstice|Izberi vrstice
rvam_act_TableSelectCols=Izberi &stolpce
rvam_act_TableSelectColsH=Izberi stolpce|Izberi stolpce
rvam_act_TableSelectCell=Izberi &celice
rvam_act_TableSelectCellH=Izberi celice|Izberi celice
rvam_act_TableCellVAlignTop=Poravnaj celico &zgoraj
rvam_act_TableCellVAlignTopH=Poravnaj celico zgoraj|Poravnaj vsebino celico zgoraj
rvam_act_TableCellVAlignMiddle=Poravnaj celico &na sredino
rvam_act_TableCellVAlignMiddleH=Poravnaj celico na sredino|Poravnaj vsebino celice na sredino
rvam_act_TableCellVAlignBottom=Poravnaj celico &spodaj
rvam_act_TableCellVAlignBottomH=Poravnaj celico spodaj|Poravnaj vsebino celice spodaj
rvam_act_TableCellVAlignDefault=&Privzeta vertikalna poravnava celice
rvam_act_TableCellVAlignDefaultH=Privzeta vertikalna poravnava celice|Nastavi privzeto vertikalno poravnavo za označene celice
rvam_act_TableCellRotationNone=&Brez vrtenja celice
rvam_act_TableCellRotationNoneH=Brez vrtenja celice|Brez vrtenja vsebine celice
rvam_act_TableCellRotation90=Zavrti celico za &90°
rvam_act_TableCellRotation90H=Zavrti celico za 90°|Zavrti vsebino celico za 90°
rvam_act_TableCellRotation180=Zavrti celico za &180°
rvam_act_TableCellRotation180H=Zavrti celico za 180°|Zavrti vsebino celico za 180°
rvam_act_TableCellRotation270=Zavrti celico za &270°
rvam_act_TableCellRotation270H=Zavrti celico za 270°|Zavrti vsebino celico za 270°
rvam_act_UseVerticalFonts=Uporabi na&vpično pisavo
rvam_act_UseVerticalFontsH=Uporabi navpično pisavo|Uporabi navpično pisavo na besedilu, če obstaja
rvam_act_ReverseLineOrder=Ob&raten vrstni red vrstic
rvam_act_ReverseLineOrderH=Obraten vrstni red vrstic|Obrne vrstni red vrstic
rvam_act_TableProperties=&Možnosti tabele...
rvam_act_TablePropertiesH=Možnosti tabele|Možnosti izbrane tabele
rvam_act_TableGrid=&Mrežne črte tabele
rvam_act_TableGridH=Mrežne črte tabele|Pokaži ali skrij mrežne črte tabele
rvam_act_TableSplit=Raz&deli tabelo
rvam_act_TableSplitH=Razdeli tabelo|Razdeli tabelo pri čemer izbrana rstica postane prva vrstica druge tabele
rvam_act_TableToText=Pre&tvori v besedilo...
rvam_act_TableToTextH=Pretvori v besedilo|Pretvori tabelo v besedilo
rvam_act_TableSort=&Razvrsti...
rvam_act_TableSortH=Razvrsti|Razvrsti vrstice v tabeli
rvam_act_TableCellLeftBorder=Obroba &levo
rvam_act_TableCellLeftBorderH=Obroba levo|Pokaži ali skrij levi rob celice
rvam_act_TableCellRightBorder=Obroba &desno
rvam_act_TableCellRightBorderH=Obroba desno|Pokaži ali skrij desni rob celice
rvam_act_TableCellTopBorder=Obroba &zgoraj
rvam_act_TableCellTopBorderH=Obroba zgoraj|Pokaži ali skrij zgornji rob celice
rvam_act_TableCellBottomBorder=Obroba &spodaj
rvam_act_TableCellBottomBorderH=Obroba spodaj|Pokaži ali skrij spodnji rob celice
rvam_act_TableCellAllBorders=&Vse obrobe
rvam_act_TableCellAllBordersH=Vse obrobe|Pokaži ali skrij vse obrobe
rvam_act_TableCellNoBorders=&Brez obrob
rvam_act_TableCellNoBordersH=Brez obrob|Pokaži ali skrij obrobe celic
rvam_act_Font=&Pisava...
rvam_act_FontH=Pisava|Nastavitve pisav označenega besedila
rvam_act_Bold=&Krepko
rvam_act_BoldH=Krepko|Označi besedilo s krepko pisavo
rvam_act_Italic=P&oševno
rvam_act_ItalicH=Italic|Označi besedilo s poševno pisavo
rvam_act_Underline=Po&dčrtano
rvam_act_UnderlineH=Podčrtano|Označi besedilo s podčrtano pisavo
rvam_act_StrikeOut=Pr&ečrtano
rvam_act_StrikeOutH=Prečrtano|Označi besedilo s prečrtano pisavo
rvam_act_FontGrow=Po&večaj pisavo
rvam_act_FontGrowH=Povečaj pisavo|Povečaj pisavo označenega besedila za 10%
rvam_act_FontShrink=&Zmanjšaj pisavo
rvam_act_FontShrinkH=Zmanjšaj pisavo|Zmanjšaj pisavo označenega besedila za 10%
rvam_act_FontGrow1Pt=Poveča&j pisavo za eno piko
rvam_act_FontGrow1PtH=Povečaj pisavo za eno piko|Povečaj pisavo označenega besedila za 1 piko
rvam_act_FontShrink1Pt=Z&manjšaj pisavo za eno piko
rvam_act_FontShrink1PtH=Zmanjšaj pisavo za eno piko|Zmanjšaj pisavo označenega besedila za 1 piko
rvam_act_AllCaps=&VELIKE ČRKE
rvam_act_AllCapsH=Velike črke|V označenem besedilu spremeni črke v velike črke
rvam_act_Overline=&Nadčrtano
rvam_act_OverlineH=Nadčrtano|Doda črto nad označenim besedilom
rvam_act_TextColor=&Barva pisave...
rvam_act_TextColorH=Barva pisave|Spremeni barvo pisave označenega besedila
rvam_act_TextBackColor=Barva oza&dja besedila...
rvam_act_TextBackColorH=Barva ozadja besedila|Spremeni barvo ozadja označenega besedila
rvam_act_Spell=&Črkovalnik
rvam_act_SpellH=Črkovalnik|Preveri črkovanje
rvam_act_Thesaurus=&Sopomenke
rvam_act_ThesaurusH=Sopomenke|Seznam sopomenk za izbrano besedo
rvam_act_ParaLTR=Od leve proti desni
rvam_act_ParaLTRH=Od leve proti desni|Nastavi smer pisanja od leve proti desni za izbrane odstavke
rvam_act_ParaRTL=Od desne proti levi
rvam_act_ParaRTLH=Od desne proti levi|Nastavi smer pisanja od desne proti levi za izbrane odstavke
rvam_act_TextLTR=Besedilo od leve proti desni
rvam_act_TextLTRH=Besedilo od leve proti desni|Nastavi smer pisanja od leve proti desni za izbrano besedilo
rvam_act_TextRTL=Besedilo od desne proti levi
rvam_act_TextRTLH=Besedilo od desne proti levi|Nastavi smer pisanja od desne proti levi za izbrano besedilo
rvam_act_CharCase=Velikost črk
rvam_act_CharCaseH=Velikost črk|Spremeni črke v velike ali male
rvam_act_ShowSpecialCharacters=&Posebni znaki
rvam_act_ShowSpecialCharactersH=Posebni znaki|Pokaži ali skrij posebne znake, ki se ne tiskajo kot so znaki za konec odstavka, tabulatorji in presledki
rvam_act_Subscript=Nadpisano
rvam_act_SubscriptH=Nadpisano|Spremeni označeno besedilo v nadpisane majhne črke nad vrstico besedila
rvam_act_Superscript=Podpisano
rvam_act_SuperscriptH=Podpisano|Spremeni označeno besedilo v podpisane majhne črke pod vrstico besedila
rvam_act_InsertFootnote=Opomba na &strani
rvam_act_InsertFootnoteH=Opomba na strani|Vstavi opombo vidno na dnu strani
rvam_act_InsertEndnote=Opomba na &koncu
rvam_act_InsertEndnoteH=Opomba na koncu|Vstavi opombo vidno na koncu dokumenta
rvam_act_EditNote=&Urejanje opombe
rvam_act_EditNoteH=Urejanje opombe|Urejanje opombe na dnu strani ali na koncu dokumenta
rvam_act_Hide=&Skrij
rvam_act_HideH=Skrij|Skrij ali pokaži označen del besedila
rvam_act_Styles=&Slogi...
rvam_act_StylesH=Slogi|Odpri pogovorno okno za sloge
rvam_act_AddStyle=&Dodaj slog...
rvam_act_AddStyleH=Dodaj slog|Ustvari nov slog za besedilo ali odstavek glede na označeni del besedila
rvam_act_ClearFormat=&Počisti formatiranje
rvam_act_ClearFormatH=Počisti formatiranje|Počisti vse formatiranje besedila in odstavka na označenem kosu besedila
rvam_act_ClearTextFormat=Počisti formatiranje &besedila
rvam_act_ClearTextFormatH=Počisti formatiranje besedila|Počisti vse formatiranje besedila na označenem kosu besedila
rvam_act_StyleInspector=Uporabljen&i slogi
rvam_act_CStyleInspectorH=Uporabljeni slogi|Pokaži pogovorno okno s seznamom uporabljenih slogov
rvam_act_InsertEquation=E&načba...
rvam_act_InsertEquationH=Vstavi enačbo|Vstavi matematično enačbo
rvam_btn_OK=V redu
rvam_btn_Cancel=Prekliči
rvam_btn_Close=Zapri
rvam_btn_Insert=Vstavi
rvam_btn_Open=&Odpri...
rvam_btn_Save=&Shrani...
rvam_btn_Clear=&Počisti
rvam_btn_Help=Pomoč
rvam_btn_Remove=Odstrani
rvam_Percents=odstotek
rvam_LeftSide=Leva stran
rvam_TopSide=Zgornja stran
rvam_RightSide=Desna stran
rvam_BottomSide=Spodnja stran
rvam_SaveChanges=Shrani spremembe v %s?
rvam_Confirm=Potrditev sprememb
rvam_LostFormat=%s lahko vsebuje lastnosti katere niso kompatibilne z izbranim formatom za shranjevanje.\nAli želite shraniti dokument v tem formatu?
rvam_RVF=RichView Format
rvam_err_Title=Napaka
rvam_err_ErrorLoadingFile=Napaka pri nalaganju datoteke.\n\nMožni razlogi:\n- format datoteke ni podprt v programu;\n- datoteka je poškodovana;\n- datoteka je lahko odprta in zaklenjena v drugem programu.
rvam_err_ErrorLoadingImageFile=Napaka pri nalaganju datoteke s sliko.\n\nMožni razlogi:\n- datoteka s sliko je v formatu, kateri ni podprt v tem programu;\n- datoteka ne vsebuje slike;\n- datoteka je poškodovana;\n- datoteka je lahko odprta in zaklenjena v drugem programu.
rvam_err_ErrorSavingFile=Napaka pri shranjevanju datoteke.\n\nMožni razlogi:\n- na disku je zmanjkalo prostora;\n- disk je zaklenjen za pisanje;\n- odstranljiv nosilec datotek ni vstavljen;\n- datoteka je lahko odprta in zaklenjena v drugem programu;\n- disk oz. medij je poškodovana.
rvam_flt_RVF=Datoteke RichView (*.rvf)|*.rvf
rvam_flt_RTF=Datoteke z obogatenim besedilom (*.rtf)|*.rtf
rvam_flt_XML=XML datoteke (*.xml)|*.xml
rvam_flt_TextAnsi=Datoteke z besedilom (*.txt)|*.txt
rvam_flt_TextUnicode=Datoteke z unicode besedilom (*.txt)|*.txt
rvam_flt_TextAuto=Datoteke z besedilom - samodejna detekcija formata (*.txt)|*.txt
rvam_flt_HTMLOpen=HTML datoteke (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - poenostavljene (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Microsoft Word (2007-) dokumenti (*.docx)|*.docx
rvam_src_Complete=Iskanje zaključeno
rvam_src_NotFound=Iskani niz '%s' ni bil najden.
rvam_src_1Replaced=1 niz je bil zamenjan.
rvam_src_NReplaced=Zamenjano število nizov: %d.
rvam_src_ContinueFromStart=Prišel sem do konca dokumenta, ali naj nadaljujem od začetka?
rvam_src_ContinueFromEnd=Prišel sem na začetek dokumenta, naj nadaljujem s konca dokumenta?
rvam_cl_Transparent=Prosojno
rvam_cl_Auto=Samodejno
rvam_cl_Default=Privzeto
rvam_cl_Opacity=Pre&krivnost:
rvam_cl_Black=Črna
rvam_cl_Brown=Rjava
rvam_cl_OliveGreen=Olivno zelena
rvam_cl_DarkGreen=Temno zelena
rvam_cl_DarkTeal=Temno zelenomodra
rvam_cl_DarkBlue=Temno modra
rvam_cl_Indigo=Indigo
rvam_cl_Gray80=80% siva
rvam_cl_DarkRed=Temno rdeča
rvam_cl_Orange=Oranžna
rvam_cl_DarkYellow=Temno rumena
rvam_cl_Green=Zelena
rvam_cl_Teal=Zelenomodra
rvam_cl_Blue=Modra
rvam_cl_Blue_Gray=Modrosiva
rvam_cl_Gray50=50% siva
rvam_cl_Red=Rdeča
rvam_cl_LightOrange=Svetlo oranžna
rvam_cl_Lime=Barva limete
rvam_cl_SeaGreen=Morsko zelena
rvam_cl_Aqua=Vodno modra
rvam_cl_LightBlue=Svetlo modra
rvam_cl_Violet=Vijoličasta
rvam_cl_Grey=40% siva
rvam_cl_Pink=Roza
rvam_cl_Gold=Zlata
rvam_cl_Yellow=Rumena
rvam_cl_BrightGreen=Svetleča zelena
rvam_cl_Turquoise=Turkizna
rvam_cl_SkyBlue=Nebesno modra
rvam_cl_Plum=Sliva
rvam_cl_Gray25=25% siva
rvam_cl_Rose=Rožnata
rvam_cl_Tan=Rumenorjava
rvam_cl_LightYellow=Svetlo rumena
rvam_cl_LightGreen=Svetlo zelena
rvam_cl_LightTurquoise=Svetlo turkizna
rvam_cl_PaleBlue=Bledo modra
rvam_cl_Lavender=Sivka
rvam_cl_White=Bela
rvam_cpcl_Transparent=Pr&osojna
rvam_cpcl_Auto=&Samodejno
rvam_cpcl_More=&Več barv...
rvam_cpcl_Default=&Privzeto
rvam_back_Title=Ozadje
rvam_back_Color=&Barva:
rvam_back_Position=Položaj
rvam_back_Background=Ozadje
rvam_back_SampleText=Primer besedila.
rvam_back_None=&Brez
rvam_back_FullWindow=&Raztegnjeno
rvam_back_FixedTiles=&Zaklenjene ploščice
rvam_back_Tiles=&Ploščice
rvam_back_Center=&Sredinsko
rvam_back_Padding=&Odmiki...
rvam_fillc_Title=Barva polnia
rvam_fillc_ApplyTo=&Zapolni:
rvam_fillc_MoreColors=&Več barv...
rvam_fillc_Padding=&Odmiki...
rvam_fillc_PleaseSelect=Prosim izberite barvo
rvam_fillc_Text=besedilo
rvam_fillc_Paragraph=odstavek
rvam_fillc_Table=tabel
rvam_fillc_Cell=celica
rvam_fillc_Opacity=Pre&krivnost:
rvam_font_Title=Pisava
rvam_font_FontTab=Pisava
rvam_font_LayoutTab=Postavitev
rvam_font_FontName=&Pisava:
rvam_font_FontSize=&Velikost
rvam_font_FontStyle=&Slog
rvam_font_Bold=&Krepko
rvam_font_Italic=P&oševno
rvam_font_Script=&Jezik:
rvam_font_Color=&Barva:
rvam_font_BackColor=&Ozadje:
rvam_font_DefaultCharset=(Privzeto)
rvam_font_Effects=Učinki
rvam_font_Underline=Po&dčrtano
rvam_font_Overline=&Nadčrtano
rvam_font_Strikethrough=Pr&ečrtano
rvam_font_AllCaps=&VELIKE ČRKE
rvam_font_Sample=Primer
rvam_font_SampleText=Primer besedila
rvam_font_SpacingH=Razmak med črkami
rvam_font_Spacing=Raz&mak:
rvam_font_Expanded=&Razširjeno
rvam_font_Condensed=S&tisnjeno
rvam_font_OffsetH=Odmik zgoraj
rvam_font_Offset=&Odmik:
rvam_font_Down=&Spodaj
rvam_font_Up=&Zgoraj
rvam_font_ScalingH=Povečava
rvam_font_Scaling=Po&večava:
rvam_font_ScriptH=Podpisano in nadpisano
rvam_font_SSNorm=&Običajno
rvam_font_SSSub=Po&dpisano
rvam_font_SSSuper=&Nadpisano
rvam_4s_DefTitle=Odmiki
rvam_4s_Top=&Zgoraj:
rvam_4s_Left=&Levo:
rvam_4s_Bottom=&Spodaj:
rvam_4s_Right=&Desno:
rvam_4s_EqualValues=&Enake vrednosti
rvam_hl_Title=Vstavi hiperpovezavo
rvam_hl_GBTitle=Hiperpovezava
rvam_hl_Text=B&esedilo:
rvam_hl_Target=&Cilj:
rvam_hl_Selection=<<izbor>>
rvam_hl_CannotNavigate=Ne uspem odpreti strani "%s"
rvam_hl_HypProperties=&Prilagodi...
rvam_hl_HypStyle=&Slog:
rvam_hp_Title=Atributi hiperpovezave
rvam_hp_GBNormal=Običajne barve
rvam_hp_GBActive=Aktivne barve
rvam_hp_Text=&Besedilo:
rvam_hp_TextBack=O&zadje
rvam_hp_UnderlineColor=Po&dčrtano:
rvam_hp_HoverText=B&esedilo:
rvam_hp_HoverTextBack=Oz&adje
rvam_hp_HoverUnderlineColor=Po&dčrtano:
rvam_hp_GBAttributes=Atributi
rvam_hp_UnderlineType=Po&dčrtano:
rvam_hp_UAlways=vedno
rvam_hp_UNever=nikoli
rvam_hp_UActive=aktivno
rvam_hp_AsNormal=Kot o&bičajno
rvam_hp_UnderlineActiveLinks=&Podčrtaj aktivne povezave
rvam_is_Title=Vstavi simbol
rvam_is_Font=&Pisava:
rvam_is_Charset=Nabor &znakov:
rvam_is_Unicode=Unicode
rvam_is_Block=&Blok:
rvam_is_CharCode=Koda z&naka:
rvam_is_UCharCode=Koda znaka: Unicode %d
rvam_is_NoChar=(ni znaka)
rvam_is_GoToChar=Po&jdi na znak
rvam_is_NextFont=&Naslednja pisava >
rvam_is_NextFontH=Išči naslednjo pisavo, ki vsebuje ta znak
rvam_is_NextSymbolFormH=Poišči novo pisavo s simboli
rvam_is_FontNotFound=Nisem našel pisave, ki vsebujejo ta znak
rvam_is_FontNotFoundTitle=Nič najdenega
rvam_ub_Scripts=Jeziki
rvam_ub_EuropeanScripts=Evropski jeziki
rvam_ub_ModifierLetters=Črke za spreminjanje
rvam_ub_CombiningMarks=Oznake za združevanje
rvam_ub_AfricanScripts=Afriški jeziki
rvam_ub_MiddleEasternScripts=Bližnjevzhodni jeziki
rvam_ub_CentralAsianScripts=Centralno azijski jeziki
rvam_ub_SouthAsianScripts=Južnoazijski jeziki
rvam_ub_SoutheastAsianScripts=Južnovzhodni azijski jeziki
rvam_ub_IndonesiaAndOceaniaScripts=Jeziki Indonezije in Oceanije
rvam_ub_EastAsianScripts=Vzhodnoazijski jeziki
rvam_ub_AmericanScripts=Ameriški jeziki
rvam_ub_OtherScripts=Ostali
rvam_ub_SymbolsAndPunctuation=Simboli in ločila
rvam_ub_NotationalSystems=Notacijski sistemi
rvam_ub_Punctuation=Ločila
rvam_ub_AlphanumericSymbols=Alfanumerični simboli
rvam_ub_TechnicalSymbols=Tehnični simboli
rvam_ub_NumbersAndDigits=Numbers and Digits
rvam_ub_MathematicalSymbols=Matematični simboli
rvam_ub_EmojiAndPictographs=Emoji in piktogrami
rvam_ub_OtherSymbols=Ostali simboli
rvam_ub_Specials=Posebni
rvam_ub_PrivateUse=Zasebna raba
rvam_ub_All=Vse
rvam_it_Title=Vstavi tabelo
rvam_it_TableSize=Velikost tabele
rvam_it_nCols=Število &stolpcev:
rvam_it_nRows=Število &vrstic:
rvam_it_TableLayout=Postavitev tabele
rvam_it_Autosize=S&amodejna velikost
rvam_it_Fit=Prilagodi &oknu
rvam_it_Manual=Po&ljubna velikost
rvam_it_Remember=Zapomni si &dimenzije za nove tabele
rvam_va_Title=Položaj
rvam_ip_Default=Privzeto
rvam_ip_Title=Lastnosti
rvam_ip_ImageTab=Slika
rvam_ip_LayoutTab=Položaj in velikost
rvam_ip_LineTab=Črta
rvam_ip_TableTab=Tabela
rvam_ip_RowsTab=Vrstice
rvam_ip_ColsTab=Stolpci
rvam_ip_CellsTab=Celice
rvam_ip_ImgAppTab=Izgled
rvam_ip_ImgMiscTab=Ostalo
rvam_ip_SeqTab=Število
rvam_ip_BoxPosTab=Položaj
rvam_ip_BoxSizeTab=Velikost
rvam_ip_BoxAppTab=Izgled
rvam_ip_Preview=Predogled:
rvam_ip_Transparency=Prosojnost
rvam_ip_Transparent=&Prosojno
rvam_ip_TrColor=Prosojna &barva:
rvam_ip_Change=Spre&meni...
rvam_ip_ImgSave=&Shrani...
rvam_ip_TrAutoColor=Samodejno
rvam_ip_VAlign=Navpična poravnava
rvam_ip_VAlignValue=&Poravnava:
rvam_ip_VAlign1=spodaj na temeljno črto besedila
rvam_ip_VAlign2=sredinsko na temeljno črto besedila
rvam_ip_VAlign3=zgoraj na zgornjo črto
rvam_ip_VAlign4=sodaj na spodnjo črto
rvam_ip_VAlign5=sredinsko na sredino vrstice
rvam_ip_VAlign6=na levo stran
rvam_ip_VAlign7=na desno stran
rvam_ip_ShiftBy=&Premakni za:
rvam_ip_Stretch=Raztegni
rvam_ip_Width=Š&irna:
rvam_ip_Height=&Višina:
rvam_ip_DefaultSize=Privzeta velikost: %d x %d
rvam_ip_ImgScaleProportionally=Skaliraj &proporcionalno
rvam_ip_ImgSizeReset=&Ponastavi
rvam_ip_ImgInsideBorderGB=Znotraj obrobe
rvam_ip_ImgBorderGB=Obroba
rvam_ip_ImgOutsideBorderGB=Zunaj obrobe
rvam_ip_ImgFillColor=&Barva polnila:
rvam_ip_ImgPadding=&Odmik:
rvam_ip_ImgBorderWidth=Š&irina meje:
rvam_ip_ImgBorderColor=Barva &meje:
rvam_ip_ImgHSpacing=&Vodoravni razmik:
rvam_ip_ImgVSpacing=&Navpični razmik:
rvam_ip_ImgMisc=Razno
rvam_ip_ImgHint=Na&mig:
rvam_ip_Web=Splet
rvam_ip_Alt=&Nadomestno besedilo:
rvam_ip_HorzLine=Vodoravna črta
rvam_ip_HLColor=&Barva:
rvam_ip_HLWidth=Š&irina:
rvam_ip_HLStyle=&Slog:
rvam_ip_TableGB=Tabela
rvam_ip_TableWidth=Š&irina:
rvam_ip_TableColor=&Barva ozadja:
rvam_ip_CellSpacing=&Razmak med celicami...
rvam_ip_CellHPadding=&Vodoravni razmak med celicami:
rvam_ip_CellVPadding=&Navpični razmak med celicami:
rvam_ip_TableBorderGB=Obrobe in senčenje
rvam_ip_TableVisibleBorders=Vi&dne strani obrobe...
rvam_ip_TableAutoSizeLbl=Samodejno
rvam_ip_TableAutoSize=samodejno
rvam_ip_RowKeepTogether=&Ohrani vsebino skupaj
rvam_ip_CellRotationGB=Zasuk
rvam_ip_CellRotation0=&Brez
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Obroba:
rvam_ip_CellVisibleBorders=Visible b&order sides...
rvam_ip_TableBorder=Obroba &tabele...
rvam_ip_CellBorder=Obroba &celic...
rvam_ip_TableBorderTitle=Obroba tabele
rvam_ip_CellBorderTitle=Privzete obrobe celic
rvam_ip_TablePrinting=Tiskanje
rvam_ip_KeepOnPage=Ne dovoli &preloma vrstic med stranmi
rvam_ip_HeadingRows=Število &naslovnih vrstic:
rvam_ip_HeadingRowsTip=Naslovne vrstice se ponovijo na vsaki strani s tabelo
rvam_ip_VATop=&Zgoraj
rvam_ip_VACenter=&Sredina
rvam_ip_VABottom=S&podaj
rvam_ip_VADefault=&Privzeto
rvam_ip_CellSettings=Nastavitve
rvam_ip_CellBestWidth=Želena š&irina:
rvam_ip_CellBestHeight=&Višina vsaj:
rvam_ip_CellFillColor=&Barva polnila:
rvam_ip_CellBorderGB=Obroba
rvam_ip_VisibleSides=Vidne stranice:
rvam_ip_CellShadowColor=Ba&rva senčenja:
rvam_ip_CellLightColor=&Light barva
rvam_ip_CellBorderColor=&Barva:
rvam_ip_DefCellColor=Privzeta barva celic
rvam_ip_HeadingRowColor=&Naslovna vrstica (ali prva vrstica):
rvam_ip_LastRowColor=&Zadnja vrstica:
rvam_ip_OddRowsColor=&Lihe vrstice traku:
rvam_ip_EvenRowsColor=&Sode vrstice traku:
rvam_ip_FirstColColor=&Prvi stolpec:
rvam_ip_LastColColor=&Zadnji stolpec:
rvam_ip_OddColsColor=&Lihi stolpec v skupini:
rvam_ip_EvenColsColor=&Sodi stolpec v skupini
rvam_ip_RowBandSize=Š&tevilo vrstic v traku:
rvam_ip_ColBandSize=Št&evilo stolpcev v traku
rvam_ip_BackgroundImage=&Slika...
rvam_ip_BoxHPosGB=Vodoravni položaj
rvam_ip_BoxVPosGB=Navpični položaj
rvam_ip_BoxPosInTextGB=Položaj v besedilu
rvam_ip_BoxPosAlign=Poravnaj
rvam_ip_BoxPosAbsolute=Absoluten položaj
rvam_ip_BoxPosRelative=Relativen položaj
rvam_ip_BoxHPosLeft=levi rob okvirja od levega robu od
rvam_ip_BoxHPosCenter=sredina okvirja od sredine od
rvam_ip_BoxHPosRight=desni rob okvirja od desnega robu od
rvam_ip_BoxVPosTop=zgornji rob okvirja od zgornjega robu od
rvam_ip_BoxVPosCenter=sredina okvirja do sredine od
rvam_ip_BoxVPosBottom=spodnji rob okvirja od spodnjega robu od
rvam_ip_BoxPosRelativeTo=relativno na
rvam_ip_BoxPosToTheRightOfLeftSideOf=na desno od leve strani od
rvam_ip_BoxPosBelowTheTopSideOf=pod zgornjim robom od
rvam_ip_BoxAnchorPage=&Stran
rvam_ip_BoxAnchorMainTextArea=&Glavno področje besedila
rvam_ip_BoxAnchorPage2=S&tran
rvam_ip_BoxAnchorMainTextArea2=Glavno področje &besedila
rvam_ip_BoxAnchorLeftMargin=&Levi rob
rvam_ip_BoxAnchorRightMargin=&Desni rob
rvam_ip_BoxAnchorTopMargin=&Zgornji rob
rvam_ip_BoxAnchorBottomMargin=&Spodnji rob
rvam_ip_BoxAnchorInnerMargin=&Znotraj robu
rvam_ip_BoxAnchorOuterMargin=Z&unaj roba
rvam_ip_BoxAnchorCharacter=&Znak
rvam_ip_BoxAnchorLine=Čr&ta
rvam_ip_BoxAnchorPara=&Odstavek
rvam_ip_BoxMirroredMargins=&Zrcaljeni robovi
rvam_ip_BoxLayoutInTableCell=La&yout in table cell
rvam_ip_BoxAboveText=&Nad besedilom
rvam_ip_BoxBelowText=&Pod besedilom
rvam_ip_BoxWidthGB=Širina
rvam_ip_BoxHeightGB=Višina
rvam_ip_BoxWidth=Š&irina:
rvam_ip_BoxHeight=&Višina:
rvam_ip_BoxHeightAutoLbl=Samodejno
rvam_ip_BoxHeightAuto=samodejno
rvam_ip_BoxVAlign=Navpična poravnava
rvam_ip_BoxVAlignTop=&Zgoraj
rvam_ip_BoxVAlignCenter=&Sredina
rvam_ip_BoxVAlignBottom=S&podaj
rvam_ip_BoxBorderAndBack=O&brobe in ozadje...
rvam_ip_BoxBorderAndBackTitle=Obrobe in ozadje okvirčka
rvam_ps_Title=Prilepi posebno
rvam_ps_Label=&Prilepi kot:
rvam_ps_RTF=Obogateno besedilo (RTF)
rvam_ps_HTML=HTML format
rvam_ps_Text=Besedilo
rvam_ps_UnicodeText=Unikodno besedilo
rvam_ps_BMP=Bitmap slika
rvam_ps_WMF=Metafile slika
rvam_ps_GraphicFiles=Datoteke z grafiko
rvam_ps_URL=URL
rvam_ps_Options=Možnosti
rvam_ps_Styles=&Slogi:
rvam_ps_Styles1=uveljavi sloge na dokumentu
rvam_ps_Styles2=ohrani sloge in izgled
rvam_ps_Styles3=ohrani izgled in ignoriraj sloge
rvam_lg_Title=Oznake in številčenje
rvam_lg_BulletTab=Oznake
rvam_lg_NumTab=Številčenje
rvam_lg_BulletGB=Seznam z oznakami
rvam_lg_NumGB=Oštevilčen seznam
rvam_lg_Customize=&Prilagodi...
rvam_lg_Reset=&Ponastavi
rvam_lg_None=Brez
rvam_lg_NumContinue=nadaljuj številčenje
rvam_lg_NumReset=začni številčiti s št. 
rvam_lg_NumCreate=ustvari nov seznam, začenši s številko
rvam_lg2_UpperAlpha=Upper Alpha
rvam_lg2_UpperRoman=Upper Roman
rvam_lg2_Decimal=Decimal
rvam_lg2_LowerAlpha=Lower Alpha
rvam_lg2_LowerRoman=Lower Roman
rvam_lg2_Circle=Krožnica
rvam_lg2_Disc=Krog
rvam_lg2_Square=Kvadrat
rvam_lg2_Level=&Nivo:
rvam_lg2_StartFrom=&Začni z:
rvam_lg2_Continue=N&adaljuj
rvam_lg2_Numbering=Številčenje
rvam_cul_Title=Prilagodi seznam
rvam_cul_Levels=Nivoji
rvam_cul_LevelCount=Š&tevilo:
rvam_cul_ListProperties=Lastnosti seznama
rvam_cul_ListType=V&rsta seznama:
rvam_cul_ListTypeBullet=oznaka
rvam_cul_ListTypeImage=slika
rvam_cul_InsertNumberHint=Vstavi število|
rvam_cul_NumberFormat=&Oblika številke:
rvam_cul_Number=Številka
rvam_cul_StartFrom=&Začni številčenje nivoja od:
rvam_cul_Font=&Pisava...
rvam_cul_Image=&Slika...
rvam_cul_BulletCharacter=Z&nak oznake
rvam_cul_Bullet=&Oznaka...
rvam_cul_ListTextPos=Položaj besedila vrstice
rvam_cul_BulletPos=Položaj oznake
rvam_cul_NumPos=Položaj številke
rvam_cul_ImagePos=Položaj slike
rvam_cul_TextPos=Položaj besedila
rvam_cul_At=&na:
rvam_cul_LeftIndent=L&evi zamik:
rvam_cul_FirstIndent=Zam&ik prve vrstice:
rvam_cul_FromLeftIndent=zamik z leve
rvam_cul_OneLevelPreview=Pred&ogled enega nivoja
rvam_cul_Preview=Predogled
rvam_cul_PreviewText=Besedilo besedilo besedilo besedilo besedilo. Besedilo besedilo besedilo besedilo besedilo. Besedilo besedilo besedilo besedilo besedilo. Besedilo besedilo besedilo besedilo besedilo. Besedilo besedilo besedilo besedilo besedilo. 
rvam_cul_Left=poravnaj levo
rvam_cul_Right=poravnaj desno
rvam_cul_Center=na sredino
rvam_cul_LevelNo=Nivo %d
rvam_cul_ThisLevel=Ta nivo
rvam_cul_BulletTitle=Urejanje znaka oznake
rvam_pbb_Title=Obroba odstavka in ozadje
rvam_pbb_BorderTab=Obroba
rvam_pbb_BackgroundTab=Ozadje
rvam_pbb_Settings=Nastavitve
rvam_pbb_Color=&Barva:
rvam_pbb_Width=Š&irina:
rvam_pbb_InternalWidth=&Notranja širina:
rvam_pbb_Offsets=Robo&vi besedila...
rvam_pbb_Sample=Primer
rvam_pbb_BorderType=Tip obrobe
rvam_pbb_BTNone=&Brez
rvam_pbb_BTSingle=&Enojno
rvam_pbb_BTDouble=&Dvojno
rvam_pbb_BTTriple=&Trojno
rvam_pbb_BTThickInside=Z&notraj debelo
rvam_pbb_BTThickOutside=Debelo &zunaj
rvam_pbb_FillColor=Barva polnila
rvam_pbb_MoreColors=&Več barv...
rvam_pbb_Padding=&Padding...
rvam_pbb_PreviewText=Besedilo besedilo besedilo besedilo besedilo. Besedilo besedilo besedilo besedilo besedilo. Besedilo besedilo besedilo besedilo besedilo. 
rvam_pbb_OffsetsTitle=Meje besedila
rvam_pbb_OffsetsGB=Odmiki robov
rvam_pbb_Opacity=Pre&krivnost:
rvam_par_Title=Odstavek
rvam_par_Alignment=Poravnava
rvam_par_AlLeft=&Levo
rvam_par_AlRight=&Desno
rvam_par_AlCenter=&Na sredino
rvam_par_AlJustify=&Obojestransko
rvam_par_AlDistribute=Ena&komerno
rvam_par_LastLineAlign=Zadnja &vrstica:
rvam_par_LLAuto=samodejno
rvam_par_LLLeft=levo
rvam_par_LLRight=desno
rvam_par_LLCenter=na sredino
rvam_par_LLJustify=obe strani
rvam_par_Spacing=Razmik
rvam_par_Before=&Pred:
rvam_par_After=P&o:
rvam_par_LineSpacing=Razmik vrsti&c:
rvam_par_By=&Za:
rvam_par_Indents=Zamikanje
rvam_par_Left=Le&vo:
rvam_par_Right=Des&no:
rvam_par_FirstLine=Prva vrst&ica:
rvam_par_Indented=Za&maknjeno
rvam_par_Hanging=&Viseče
rvam_par_Sample=Predogled
rvam_par_LS_100=Enojno
rvam_par_150=1,5 vrstice
rvam_par_200=Dvojno
rvam_par_AtLeast=Vsaj
rvam_par_Exactly=Natančno
rvam_par_Multiple=Poljubno
rvam_par_Preview=Besedilo besedilo besedilo besedilo besedilo. Besedilo besedilo besedilo besedilo besedilo. Besedilo besedilo besedilo besedilo besedilo. Besedilo besedilo besedilo besedilo besedilo. Besedilo besedilo besedilo besedilo besedilo.
rvam_par_MainTab=Zamiki in razmiki
rvam_par_TabsTab=Tabulatorji
rvam_par_MiscTab=Dodatno
rvam_par_TabStopPos=&Tabulatorska mesta:
rvam_par_btnSet=Na&stavi
rvam_par_Delete=&Zbriši
rvam_par_DeleteAll=Zbriši &vse
rvam_par_TabAlign=Poravnava
rvam_par_TabAlignLeft=&Levo
rvam_par_TabAlignRight=&Desno
rvam_par_TabAlignCenter=Na &sredino
rvam_par_Leader=Vodilna črta
rvam_par_LeaderNone=(Brez)
rvam_par_TabsToBeDeleted=Odstrani tabulatorska mesta:
rvam_par_TabDelNone=(Nič)
rvam_par_TabDelAll=Vse.
rvam_par_Pagination=Oštevilčevanje strani
rvam_par_KeepWithNext=Obdrži skupaj z naslednji&m
rvam_par_KeepLinesTogether=Obdrži &vrstice skupaj
rvam_par_WidowOrphan=Obravnava osamljeni&h vrstic
rvam_par_OutlineLevel=&Orisna raven:
rvam_par_OL_BodyText=Telo besedila
rvam_par_OL_Level=Raven %d
rvam_pp_Title=Predogled tiskanja
rvam_pp_PageWidth=Širina strani
rvam_pp_FullPage=Cela stran
rvam_pp_Pages=Strani:
rvam_pp_InvalidScale=Prosim vpišite številko med 10 in 500
rvam_pp_OfNo=od %d
rvam_pp_First=Prva stran
rvam_pp_Prior=Predhodna stran
rvam_pp_Next=Naslednja stran
rvam_pp_Last=Zadnja stran
rvam_cs_Title=Razmak med celicami
rvam_cs_GB=Razmak
rvam_cs_BetweenCells=Med &celicami
rvam_cs_FromTableToCell=Med obrobo tabele in celicami
rvam_cs_Vert1=&Navpično:
rvam_cs_Horz1=&Vodoravno:
rvam_cs_Vert2=N&avpično:
rvam_cs_Horz2=V&odoravno:
rvam_tb_Title=Obrobe
rvam_tb_Settings=Nastavitve
rvam_tb_Color=&Barva:
rvam_tb_LightColor=&Svetla barva:
rvam_tb_ShadowColor=Barva se&nčenja:
rvam_tb_Width=Š&irina:
rvam_tb_BorderType=Tip obrobe
rvam_tb_BTNone=&Brez
rvam_tb_BTSunken=&Spuščena
rvam_tb_BTRaised=&Dvignjena
rvam_tb_BTFlat=&Ploska
rvam_spl_Title=Razdruži
rvam_spl_SplitTo=Razdruži na
rvam_spl_Specified=&Določeno število vrstic in stolpcev
rvam_spl_Original=&Prvotne celice
rvam_spl_nCols=Število &stolpcev:
rvam_spl_nRows=Število &vrstic:
rvam_spl_Merge=&Združi pred razdelitvijo
rvam_spl_OriginalCols=Razdeli na prvotne sto&lpce
rvam_spl_OriginalRows=Razdeli na prvotne v&rstice
rvam_ar_Title=Dodaj vrstice
rvam_ar_Prompt=Število &vrstic:
rvam_pg_Title=Nastavitev strani
rvam_pg_PageTab=Stran
rvam_pg_HFTab=Glava in noga
rvam_pg_MarginsMM=Robovi (millimetri)
rvam_pg_MarginsInch=Robovi (palci)
rvam_pg_Left=&Levo:
rvam_pg_Top=&Zgoraj:
rvam_pg_Right=&Desno:
rvam_pg_Bottom=&Spodaj:
rvam_pg_MirrorMargins=&Zrcalni robovi
rvam_pg_Orientation=Postavitev
rvam_pg_Portrait=&Pokončno
rvam_pg_Landscape=L&ežeče
rvam_pg_Paper=Papir
rvam_pg_Size=V&elikost:
rvam_pg_Source=&Izvor:
rvam_pg_Header=Glava
rvam_pg_HText=&Besedilo:
rvam_pg_HOnFirstPage=&Besedilo na prvi strani
rvam_pg_HFont=&Pisava...
rvam_pg_HLeft=&Levo
rvam_pg_HCenter=Na &sredino
rvam_pg_HRight=&Desno
rvam_pg_Footer=Noga
rvam_pg_FText=&Besedilo:
rvam_pg_FOnFirstPage=Noga na p&rvi strani
rvam_pg_FFont=&Pisava...
rvam_pg_FLeft=L&evo
rvam_pg_FCenter=Na sr&edino
rvam_pg_FRight=Des&no
rvam_pg_PageNumbers=Številke strani
rvam_pg_StartFrom=&Začni od:
rvam_pg_Codes=Izrazi za posebne znake:\n&&p - številka strani; &&P - skupno število strani; &&d - trenuten datum; &&t - trenutna ura.
rvam_ccp_Title=Kodna stran besedilne datoteke
rvam_ccp_Label=&Izberite kodiranje datoteke:
rvam_ccp_Thai=Tajska
rvam_ccp_Japanese=Japonska
rvam_ccp_ChineseSimplified=Kitajska (poenostavljena)
rvam_ccp_Korean=Korejska
rvam_ccp_ChineseTraditional=Kitajska (tradicionalna)
rvam_ccp_CentralEuropean=Srednje in vzhodno evropska
rvam_ccp_Cyrillic=Cirilica
rvam_ccp_WestEuropean=Zahodno evropska
rvam_ccp_Greek=Grška
rvam_ccp_Turkish=Turška
rvam_ccp_Hebrew=Hebrejska
rvam_ccp_Arabic=Arabska
rvam_ccp_Baltic=Baltska
rvam_ccp_Vietnamese=Vietnamska
rvam_ccp_UTF8=Unikodna (UTF-8)
rvam_ccp_UTF16=Unikodna (UTF-16)
rvam_cvs_Title=Viden slog
rvam_cvs_Label=&Izberi slog:
rvam_cd_Title=Pretvori v besedilo
rvam_cd_Label=&Loči besedilo:
rvam_cd_LineBreak=oznakami odstavkov
rvam_cd_Tab=tabulatorji
rvam_cd_Semicolon=podpičji
rvam_cd_Comma=vejicami
rvam_ts_Error=Tabela vsebuje spojene vrstice katere ne morem razdružiti
rvam_ts_Title=Razvrsti
rvam_ts_MainOptionsGB=Razvrsti
rvam_ts_SortByCol=&Razvrsti po stolpcu:
rvam_ts_CaseSensitive=Razlikuj &male in velike črke
rvam_ts_ExcludeHeadingRow=&Nima naslovne vrstice
rvam_ts_Rows=Razvrsti vrstice: do %d do %d
rvam_ts_OrderRG=Vrstni red
rvam_ts_Ascending=&Naraščajoče
rvam_ts_Descending=&Padajoče
rvam_ts_DataType=Tip
rvam_ts_Text=&Besedilo
rvam_ts_Number=Š&tevilke
rvam_in_Title=Vstavi številko
rvam_in_PropGB=Lastnosti
rvam_in_CounterName=&Naziv števca:
rvam_in_NumType=&Tip številčenja:
rvam_in_NumberingRG=Številčenje
rvam_in_Continue=N&adaljuj
rvam_in_StartFrom=&Začni od:
rvam_ic_Title=Napis
rvam_in_Label=&Oznaka:
rvam_in_ExcludeLabel=&Izvzemi oznako iz napisa
rvam_in_Position=Položaj
rvam_in_Above=&Nad označenim objektom
rvam_in_Below=&Pod označenim objektom
rvam_in_CaptionText=&Besedilo napisa:
rvam_seq_Numbering=Številčenje
rvam_seq_Figure=Slika
rvam_seq_Table=Tabela
rvam_vs_Title=Vidne obrobe
rvam_vs_GB=Obrobe
rvam_vs_Left=&Levo
rvam_vs_Top=&Zgoraj
rvam_vs_Right=&Desno
rvam_vs_Bottom=&Spodaj
rvam_ruler_ColumnMove=Spremeni velikost stolpca tabele
rvam_ruler_RowMove=Spremeni višino vrstice tabele
rvam_ruler_FirstIndent=Zamik prve vrstice
rvam_ruler_LeftIndent=Levi zamik
rvam_ruler_HangingIndent=Viseči zamik
rvam_ruler_RightIndent=Desni zamik
rvam_ruler_listlevel_Dec=Premik za eno stopnjo navzgor
rvam_ruler_listlevel_Inc=Premik za eno stopnjo navzdol
rvam_ruler_MarginBottom=Spodnji rob
rvam_ruler_MarginLeft=Levi rob
rvam_ruler_MarginRight=Desni rob
rvam_ruler_MarginTop=Zgornji rob
rvam_ruler_tab_Left=Levo poravnan tabulator
rvam_ruler_tab_Right=Desno poravnan tabulator
rvam_ruler_tab_Center=Na sredino poravnan tabulator
rvam_ruler_tab_Decimal=Tabulator poravnan na decimalke
rvam_ss_Normal=Običajno
rvam_ss_NormalIndent=Običajno zamaknjeno
rvam_ss_NoSpacing=Brez razmika
rvam_ss_HeadingN=Heading %d
rvam_ss_ListParagraph=Seznam odstavkov
rvam_ss_Hyperlink=Hiperpovezava
rvam_ss_Title=Naslov
rvam_ss_Subtitle=Podnaslov
rvam_ss_Emphasis=Poudarjeno
rvam_ss_SubtleEmphasis=Subtilno poudarjeno
rvam_ss_IntenseEmphasis=Intenzivno poudarjeno
rvam_ss_Strong=Krepko
rvam_ss_Quote=Citirano
rvam_ss_IntenseQuote=Intenzivno citirano
rvam_ss_SubtleReference=Subtilna referenca
rvam_ss_IntenseReference=Intenzivna referenca
rvam_ss_BlockText=Besedilo bloka
rvam_ss_HTMLVariable=HTML spremenljivka
rvam_ss_HTMLCode=HTML koda
rvam_ss_HTMLAcronym=HTML kratica
rvam_ss_HTMLDefinition=HTML definicija
rvam_ss_HTMLKeyboard=HTML tipkovnica
rvam_ss_HTMLSample=HTML primer
rvam_ss_HTMLTypewriter=HTML pisalni stroj
rvam_ss_HTMLPreformatted=HTML predoblikovano
rvam_ss_HTMLCite=HTML Cite
rvam_ss_Header=Glava
rvam_ss_Footer=Noga
rvam_ss_PageNumber=Številka strani
rvam_ss_Caption=Napis
rvam_ss_EndnoteReference=Referenca opombe na koncu
rvam_ss_FootnoteReference=Referenca opombe na dnu strani
rvam_ss_EndnoteText=Besedilo opombe na koncu
rvam_ss_FootnoteText=Besedilo opombe na dnu strani
rvam_ss_SidenoteReference=Referenca stranske opombe
rvam_ss_SidenoteText=Besedilo stranske opombe
rvam_sd_Color=barva
rvam_sd_BackColor=barva ozadja
rvam_sd_Transparent=prosojno
rvam_sd_DefColor=privzeto
rvam_sd_UnderlineColor=barva podčrtavanja
rvam_sd_DefBackColor=privzeta barva ozadja
rvam_sd_DefTextColor=privzeta barva besedila
rvam_sd_ColorSameAsText=enako kot besedilo
rvam_sd_ut_Single=enojno
rvam_sd_ut_Thick=debelo
rvam_sd_ut_Double=dvojno
rvam_sd_ut_Dotted=pikčasto
rvam_sd_ut_ThickDotted=debelo pikčasto
rvam_sd_ut_Dashed=črtkano
rvam_sd_ut_ThickDashed=debelo črtkano
rvam_sd_ut_LongDashed=dolge črtice
rvam_sd_ut_ThickLongDashed=debele dolge črtice
rvam_sd_ut_DashDotted=črta pika
rvam_sd_ut_ThickDashDotted=debela črta pika
rvam_sd_ut_DashDotDotted=črta pika pikčasto
rvam_sd_ut_ThickDashDotDotted=debelo črta pika pikčasto
rvam_sd_sss_None=brez nad/podpisave
rvam_sd_sss_Sub=podpisano
rvam_sd_sss_Super=nadpisano
rvam_sd_BiDi=bi-di način:
rvam_sd_bidi_Undefined=podedova
rvam_sd_bidi_LTR=od leve proti desni
rvam_sd_RTL=od desne proti leve
rvam_sd_Bold=krepko
rvam_sd_NotBold=ni krepko
rvam_sd_Italic=poševno
rvam_sd_NotItalic=ni poševno
rvam_sd_Underlined=podčrtano
rvam_sd_NotUnderlined=ni podčrtano
rvam_sd_DefUnderline=privzeto podčrtano
rvam_sd_StruckOut=prečrtano
rvam_sd_NotStruckOut=ni prečrtano
rvam_sd_Overlined=nadčrtano
rvam_sd_NotOverlined=ni nadčrtano
rvam_sd_AllCapitals=VELIKE ČRKE
rvam_sd_AllCapitalsOff=brez velikih črk
rvam_sd_VShiftNone=brez navpičnega zamika
rvam_sd_VShiftUp=zamaknjeno navzgor za %d%%
rvam_sd_VShiftDown=zamaknjeno navzdol za %d%%
rvam_sd_CharScaleX=širina znakov
rvam_sd_CharSpacingNone=normalen razmak med znaki
rvam_sd_CharSpacingExp=razširjen razmak med znaki za %s
rvam_sd_CharSpacingCond=stisnjen razmak med znaki za %s
rvam_sd_Charset=izpisana
rvam_sd_DefFont=privzeta pisava
rvam_sd_DefPara=privzeti odstavek
rvam_sd_Inherited=podedovano
rvam_sd_Highlight=označeno
rvam_sd_DefHyperlink=privzeto
rvam_sd_al_Left=levo poravnano
rvam_sd_al_Right=desno poravnano
rvam_sd_al_Centered=na sredino
rvam_sd_al_Justify=obojestransko
rvam_sd_al_Distribute=enakomerno
rvam_sd_llal_Auto=zadnja vrstica je samodejno poravnana
rvam_sd_llal_Left=zadnja vrstica je levo poravnana
rvam_sd_llal_Right=zadnja vrstica je desno poravnana
rvam_sd_llal_Centered=zadnja vrstica je poravnana na sredino
rvam_sd_llal_Justify=zadnja vrstica je obojestransko poravnana
rvam_sd_ls_Percent=višina vrstice: %d%%
rvam_sd_ls_Spacing=razmik med vrsticami: %s
rvam_sd_ls_AtLeast=višina vrstice: vsaj %s
rvam_sd_ls_Exactly=višina vrstice: natančno %s
rvam_sd_NoWrap=prelom vrstice izklopljen
rvam_sd_Wrap=prelom vrstice 
rvam_sd_KeepLinesTogether=obdrži vrstice skupaj
rvam_sd_DoNotKeepLinesTogether=ne obdrži vrstice skupaj
rvam_sd_KeepWithNext=obdrži skupaj z naslednjim odstavkom
rvam_sd_DoNotKeepWithNext=ne obdrži skupaj z naslednjim odstavkom
rvam_sd_WidowOrphanControlOn=kontrola osamelosti
rvam_sd_WidowOrphanControlOff=brez kontrole osamelosti
rvam_sd_ReadOnly=samo za branje
rvam_sd_NotReadOnly=urejanje
rvam_sd_BodyText=orisna raven: telo besedila
rvam_sd_HeadingLevel=orisna raven: %d
rvam_sd_FirstLineIndent=zamik prve vrstice
rvam_sd_LeftIndent=levi zamik
rvam_sd_RightIndent=deni zamik
rvam_sd_SpaceBefore=prostor prej
rvam_sd_SpaceAfter=prostor za
rvam_sd_Tabs=tabulatorji
rvam_sd_NoTabs=brez
rvam_sd_TabAlign=poravnaj
rvam_sd_TabLeft=levo
rvam_sd_TabRight=desno
rvam_sd_TabCenter=sredina
rvam_sd_Leader=vodilni
rvam_sd_No=ne
rvam_sd_Yes=da
rvam_sd_Left=levo
rvam_sd_Top=zograj
rvam_sd_Right=desno
rvam_sd_Bottom=spodaj
rvam_sd_brdr_None=brez
rvam_sd_brdr_Single=enojno
rvam_sd_brdr_Double=dvojno
rvam_sd_brdr_Triple=trojno
rvam_sd_brdr_ThickInside=znotraj debelo
rvam_sd_brdr_ThickOutside=zunaj debelo
rvam_sd_Background=ozadje
rvam_sd_Border=obroba
rvam_sd_Padding=zamik
rvam_sd_Spacing=razmak
rvam_sd_BorderStyle=slog
rvam_sd_BorderWidth=širina
rvam_sd_BorderIWidth=notranja širina
rvam_sd_VisibleSides=vidne strani
rvam_sd_Opacity=prekrivnost
rvam_si_Title=Podrobnosti sloga
rvam_si_Style=Slog
rvam_si_NoStyle=(None)
rvam_si_Para=Odstavek
rvam_si_Font=Pisava
rvam_si_Attributes=Atributi
rvam_si_BB=Obroba in ozadje
rvam_si_Hyperlink=Hiperpovezava
rvam_si_StandardStyle=(Standard)
rvam_st_Title=Slogi
rvam_st_GBStyle=Slog
rvam_st_Name=&Naziv:
rvam_st_ApplicableTo=Velja &za:
rvam_st_Parent=&Temelji na:
rvam_st_Parent2=Temelji na:
rvam_st_Next=Slog za &naslednji odstavek:
rvam_st_Next2=Slog za naslednji odstavek:
rvam_st_QuickAccess=&Hitri dostop
rvam_st_Descr=Opis in &predogled:
rvam_st_ParaTextStyle=odstavek in besedilo
rvam_st_ParaStyle=odstavek
rvam_st_TextStyle=besedilo
rvam_st_ParaAndTextStyles=Slogi besedila in odstavka
rvam_st_DefFont=Privzeta pisava
rvam_st_Edit=Urejanje
rvam_st_Reset=Ponastavi
rvam_st_Add=Dod&aj
rvam_st_Delete=&Zbriši
rvam_st_AddStandard=Dodaj &standardni slog...
rvam_st_AddCustom=Dodaj s&voj slog
rvam_st_DefStyleName=Slog %d
rvam_st_ChooseStyle=Izberi &slog:
rvam_st_Import=&Uvoz...
rvam_st_Export=&Izvoz...
rvam_sti_RVStylesFilter=RichView slogi (*.rvst)|*.rvst
rvam_sti_LoadError=Napaka pri nalaganju datoteke
rvam_sti_NoStyles=Ta datoteka ne vsebuje slogov
rvam_sti_Title=Uvozi sloge iz datoteke
rvam_sti_GB=Uvozi
rvam_sti_List=&Uvozi sloge:
rvam_sti_RG=Obstoječi slogi
rvam_sti_Override=&preglasi
rvam_sti_Rename=&dodaj preimenovane
rvam_sti_Select=&Select
rvam_sti_Unselect=&Unselect
rvam_sti_Invert=&Invert
rvam_sti_SelectAll=&Vsi slogi
rvam_sti_SelectNew=&Novi slogi
rvam_sti_SelectOld=&Obstoječi slogi
rvam_scb_ClearFormat=Počisti formatiranje
rvam_scb_MoreStyles=Vsi slogi
rvam_scb_DlgTitle=Slogi
rvam_scb_ChooseStyle=&Izberi slog za izbrano:
rvam_spell_Synonyms=&Synonimi
rvam_spell_IgnoreAll=&Ignoriraj vse
rvam_spell_AddToDictionary=&Dodaj v slovar
rvam_msg_Downloading=Prenašam %s
rvam_msg_PrintStart=Pripravljam za tiskanje...
rvam_msg_Printing=Tiskam stran %d
rvam_msg_ConvertFromRTF=Pretvarjam iz obogatenega besedila (RTF)...
rvam_msg_ConvertToRTF=Pretvarjam v obogateno besedilo (RTF)...
rvam_msg_ReadingFmt=Berem %s...
rvam_msg_WritingFmt=Zapisujem %s...
rvam_msg_FmtText=besedilo
rvam_note_None=Brez opomb
rvam_note_Footnote=Opomba na strani
rvam_note_Endnote=Opomba na koncu
rvam_note_Sidenote=Sprotni komentar
rvam_note_TextBox=Okvirček z besedilom
rvam_spellf_Ignore=&Ignoriraj
rvam_spellf_IgnoreAll=I&gnoriraj vse
rvam_spellf_Change=&Spremeni
rvam_spellf_ChangeAll=Spremeni &vse
rvam_spellf_Add=&Dodaj
rvam_spellf_NotInDictionary=Ni v s&lovarju:
rvam_spellf_ChangeTo=Spremeni &v:
rvam_spellf_UndoEdit=&Razveljavi urejanje
rvam_spellf_Title=Črkovanje
rvam_spell_Finished=Črkovanje je zaključeno
rvam_bm_Title=Zaznamki
rvam_bm_Name=&Naziv zaznamka:
rvam_bm_Add=&Dodaj
rvam_bm_Delete=&Zbriši
rvam_bm_GoTo=&Pojdi na
rvam_bm_SortBy=Razvrsti po
rvam_bm_SBName=&naziv
rvam_bm_SBLocation=&lokacija
rvam_eq_Title=Enačba
rvam_eq_TabExpression=Izraz
rvam_eq_TabFont=Pisava
rvam_eq_TabAppearance=Izgled
rvam_eq_sec_Symbols=Simboli
rvam_eq_sec_Fractions=Ulomki
rvam_eq_sec_Scripts=Potence
rvam_eq_sec_Radicals=Radikali
rvam_eq_sec_Integrals=Integrali in diferenciali
rvam_eq_sec_LargeOperators=Veliki operatorji
rvam_eq_sec_Brackets=Oklepaji
rvam_eq_sec_Functions=Kotne funkcije
rvam_eq_sec_Accents=Naglasi
rvam_eq_sec_LimitsLogs=Limite in logaritmi
rvam_eq_sec_Operators=Operatorji
rvam_eq_sec_Matrices=Matrike
rvam_eq_sec_ColorsStyles=Barve in slogi
rvam_eq_ssec_BasicMath=Osnovna matematika
rvam_eq_ssec_Greek=Grški znaki
rvam_eq_ssec_LetterLike=Črkam podobni simboli
rvam_eq_ssec_Scripts=Pisane črke
rvam_eq_ssec_CommonOperators=Običajni operatorji
rvam_eq_ssec_NAry=Osnovni n-delni operatorji
rvam_eq_ssec_AdvancedOperators=Napredni operatorji
rvam_eq_ssec_Arrows=Puščice
rvam_eq_ssec_NegatedRelations=Negirane relacije
rvam_eq_ssec_Geometry=Geometrija
rvam_eq_ssec_Main=Glavno
rvam_eq_ssec_Examples=Primeri
rvam_eq_ssec_BoxedFormulas=Okvirjene formule
rvam_eq_Sections=&Odseki:
rvam_eq_Sample=P&rimer (dvokliknite za vstavljanje):
rvam_eq_Preview=Predogled:
rvam_eq_Expression=&Izrazi:
rvam_eq_Clear=&Zbriši
rvam_eq_Check=&Preveri
rvam_eq_ThisEquation=Ta enačba
rvam_eq_DefaultValues=Privzete vrednosti
rvam_eq_Font=&Pisava:
rvam_eq_Size=&Velikost:
rvam_eq_TextColor=&Barva besedila:
rvam_eq_DefFont=P&isava:
rvam_eq_DefSize=V&elikost:
rvam_eq_DefTextColor=B&arva besedila:
rvam_eq_Inline=&Medvrstični slog
rvam_eq_err_Return=Oznaka za prelom ali poravnavo se lahko uporablja le za matrike
rvam_eq_err_InvFunction=Neveljavna funkcija "%s"
rvam_eq_err_FunctionOptions=Funkcija "%s" ne sme imeti opcij
rvam_eq_err_FunctionPlace=Funkcije "%s" ne morete tukaj uporabiti
rvam_eq_err_InvCharCode=Neveljavna koda znaka "%d"
rvam_eq_err_InvColor=Neveljavna barva "%s"
rvam_eq_err_Bracket1="}" pričakovan
rvam_eq_err_Bracket2="]" pričakovan
rvam_eq_err_UnexpSymbol=Nepričakovan simbol "%s"
rvam_eq_err_OnlyOneOption=Dovoljen je le en opcijski parameter
rvam_eq_err_InvParamCount=Neveljavno število parametrov (Najdeno %d, zahtevano %d) v funkciji "%s"
rvam_eq_err_Superscript=Atom je že nadpisan
rvam_eq_err_Subscript=Atom je že podpisan
rvam_eq_err_AtomRequired1=Atom je zahtevan ampak našel sem "%s"
rvam_eq_err_AtomRequired2=Atom je zahtevan vendar sem našel funkcijo z razširjenim delilnikom
rvam_eq_err_NoErrors=Izraz je pravilen
rvam_eq_err_NoErrorsTitle=Uspeh
srvam_Empty=
srvam_Header=Glava
srvam_Footer=Noga
srvam_Header1=Glava na prvi strani
srvam_Footer1=Noga na prvi strani
srvam_HeaderOdd=Glava na lihih straneh
srvam_FooterOdd=Noga na lihih straneh
srvam_HeaderEven=Glava na sodih straneh
srvam_FooterEven=Noga na sodih straneh
srvam_PageMofN=Stran %d od %d
srvam_LineX=Vrst. %d
srvam_ColX=Stol. %d
srvam_ViewPageX=Prikaži stran %d
srvam_ScrollHintPrefix=Stran 
srvam_find_Pages=Strani
srvam_find_Tables=Tabele
srvam_find_Pictures=Slike
srvam_find_Headlines=Naslovi
srvam_find_Hyperlinks=Hiperpovezave
srvam_find_Text=Besedilo
srvam_find_Footnotes=Opombe na strani
srvam_find_Endnotes=Opombe na koncu
srvam_menu_Orientation=P&ostavitev
srvam_menu_PageSize=&Velikost
srvam_ribg_Preview=Predogled
srvam_ribg_HeaderFooter=Glava in noga
srvam_act_PrintLayout=&Postavitev tiskanja
srvam_act_PrintLayoutH=Postavitev tiskanja|Pokaže dokument kot bo natisnjen
srvam_act_WebLayout=&Spletna postavitev
srvam_act_WebLayoutH=Spletna postavitev|Pokaže dokument kot spletno stran
srvam_act_Draft=&Osnutek
srvam_act_DraftH=Osnutek|Pokaže dokument kot eno stran
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Pokaže dokument kot %d%% velikosti
srvam_act_ZoomPageWidth=Širina s&trani
srvam_act_ZoomPageWidthH=Širina strani|Prilagodi dokument da po širini ustreza urejevalniku
srvam_act_ZoomFullPage=&Celotna stran
srvam_act_ZoomFullPageH=Celotna stran|Povečaj dokument na velikost cele strani v urejevalniku
srvam_act_EditHeader=Urejanje &glave
srvam_act_EditHeaderH=Urejanje glave|Omogoči urejanje glave strani
srvam_act_EditFooter=Urejanje &noge
srvam_act_EditFooterH=Urejanje noge|Omogoči urejanje noge strani
srvam_act_EditMain=&Zapri glave in noge
srvam_act_EditMainH=Zapri glave in noge|Zapre urejanje glave in noge in omogoči urejanje dokumenta
srvam_act_Portrait=&Pokončno
srvam_act_PortraitH=Pokončna postavitev|Izberi pokončno postavitev strani
srvam_act_Landscape=&Ležeče
srvam_act_LandscapeH=Ležeča postavitev|Izberi ležečo postavitev strani
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Spremeni format strani na %s
srvam_act_Thumbnails=&Male slike
srvam_act_ThumbnailsH=Male slike|Prikaže/skrije trak z malimi slikami strani
srvam_act_ReturnToNote=&Vrnitev na opombe
srvam_act_ReturnToNoteH=Vrnitev na opombe|Vrnitev na urejano opombo strani oz. opombo na koncu
srvam_ps_HeaderFooter=Glava in noga
srvam_ps_FromEdge=Od roba strani:
srvam_ps_Header=do &glave:
srvam_ps_Footer=do &noge:
srvam_ps_SpecialHF=Posebne glave in noge:
srvam_ps_SpecialHFFirst=drugače za &prvo stran
srvam_ps_SpecialHFOddEven=drugače za li&he in sode strani
