EnglishLanguageName=Spanish
NativeLanguageName=Español
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=pulgadas
rvam_unit_CM=cm
rvam_unit_MM=mm
rvam_unit_Picas=cíceros
rvam_unit_Pixels=píxeles
rvam_unit_Points=puntos
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=ci
rvam_unitN_Pixels=píxeles
rvam_unitN_Points=pt
rvam_menu_File=&Archivo
rvam_menu_Edit=&Editar
rvam_menu_Format=F&ormato
rvam_menu_Font=Fue&nte
rvam_menu_Para=&Párrafo
rvam_menu_Insert=&Insertar
rvam_menu_Table=&Tabla
rvam_menu_Window=&Ventana
rvam_menu_Help=A&yuda
rvam_menu_Exit=&Salir
rvam_menu_View=&Ver
rvam_menu_Tools=&Herramientas
rvam_menu_FontSize=Tamaño
rvam_menu_FontStyle=Estilo
rvam_menu_TableSelect=Seleccionar
rvam_menu_TableCellAlign=Alinear el contenido de las celdas
rvam_menu_TableCellBorders=Líneas de división
rvam_menu_TableCellRotation=&Rotación de celdas
rvam_menu_TextFlow=&Flujo de &texto
rvam_menu_Notes=&Notas al pie
rvam_ribt_MainTab1=&Inicio
rvam_ribt_MainTab2=&Avanzado
rvam_ribt_View=&Vista
rvam_ribt_Table=&Tabla
rvam_ribg_Clipboard=Portapapeles
rvam_ribg_Font=Fuente
rvam_ribg_Paragraph=Párrafo
rvam_ribg_List=Lista
rvam_ribg_Edit=Edición
rvam_ribg_Insert=Insertar
rvam_ribg_Background=Fondo
rvam_ribg_PageLayout=Configurar página
rvam_ribg_Links=Enlaces
rvam_ribg_Notes=Notas al pie
rvam_ribg_DocumentViews=Vistas de documento
rvam_ribg_ShowHide=Mostrar/Ocultar
rvam_ribg_Zoom=Zoom
rvam_ribg_Options=Opciones
rvam_ribg_TableInsert=Insertar
rvam_ribg_TableDelete=Eliminar
rvam_ribg_TableOperations=Operaciones
rvam_ribg_TableBorders=Bordes
rvam_ribg_Styles=Estilos
rvam_rib_ScreenTipFooter=Pulse F1 para más ayuda
rvam_rib_RecentFiles=Documentos recientes
rvam_rib_SaveAsTitle=Guardar una copia del documento
rvam_rib_PrintTitle=Vista previa e impresión del documento
rvam_lbl_Units=Unidades:
rvam_act_New=&Nuevo
rvam_act_NewH=Nuevo|Crea nuevo documento en blanco
rvam_act_Open=&Abrir...
rvam_act_OpenH=Abrir|Abre un documento del disco
rvam_act_Save=&Guardar
rvam_act_SaveH=Guardar|Guarda el documento en el disco
rvam_act_SaveAs=Guardar &Como...
rvam_act_SaveAsH=Guardar Como...|Guarda el documento en el disco con otro nombre
rvam_act_Export=&Exportar...
rvam_act_ExportH=Exportar|Exporta el documento a otro formato
rvam_act_Preview=&Vista Preliminar
rvam_act_PreviewH=Vista Preliminar|Muestra el documento tal como será impreso
rvam_act_Print=&Imprimir...
rvam_act_PrintH=Imprimir|Permite configurar la impresora e imprimir el documento
rvam_act_QuickPrint=&Imprimir
rvam_act_QuickPrint2=&Impresión rápida
rvam_act_QuickPrintH=Imprimir|Imprime el documento
rvam_act_PageSetup=P&reparar Página...
rvam_act_PageSetupH=Preparar Página|Establece los márgenes, tamaño de papel, orientación, origen, encabezados y pies
rvam_act_LineNumbers=Números de &Linea
rvam_act_LineNumbersH=Números de línea|Muestra o esconde números de línea
rvam_act_Cut=Cor&tar
rvam_act_CutH=Cortar|Corta la selección y la pone en el Portapapeles
rvam_act_Copy=&Copiar
rvam_act_CopyH=Copiar|Copia la selección y la pone en el Portapapeles
rvam_act_Paste=&Pegar
rvam_act_PasteH=Pegar|Inserta el contenido del Portapapeles
rvam_act_PasteAsText=Pegar como &texto
rvam_act_PasteAsTextH=Pegar como texto|Inserta el texto del Portapapeles
rvam_act_PasteSpecial=Pegado &Especial...
rvam_act_PasteSpecialH=Pegado Especial|Inserta el contenido del Portapapeles en el formato especificado
rvam_act_SelectAll=Seleccionar &Todo
rvam_act_SelectAllH=Seleccionado Todo|Selecciona todo el documento
rvam_act_Undo=&Deshacer
rvam_act_UndoH=Deshacer|Deshace la ultima acción
rvam_act_Redo=&Rehacer
rvam_act_RedoH=Rehacer|Rehace la ultima acción deshecha
rvam_act_Find=&Buscar...
rvam_act_FindH=Buscar|Busca el texto especificado en el documento
rvam_act_FindNext=Buscar &Siguiente
rvam_act_FindNextH=Buscar Siguiente|Continúa la última búsqueda
rvam_act_Replace=&Reemplazar...
rvam_act_ReplaceH=Reemplazar|Busca y reemplaza el texto especificado en el documento
rvam_act_InsertFile=&Archivo...
rvam_act_InsertFileH=Insertar Archivo|Inserta el contenido del archivo en el documento
rvam_act_InsertPicture=&Imagen...
rvam_act_InsertPictureH=Insertar Imagen|Inserta una imagen del disco
rvam_act_InsertHLine=&Línea Horizontal
rvam_act_InsertHLineH=Insertar Línea Horizontal|Inserta una linea horizontal
rvam_act_Hyperlink=Hipervínculo...
rvam_act_HyperlinkH=Insertar Hipervínculo|Inserta un Hipervínculo
rvam_act_Bookmarks=Marcador...
rvam_act_BookmarksH=Marcador|Agregar un marcador nuevo, manejar marcadores existentes
rvam_act_RemoveHyperlinks=&Eliminar hipervínculos
rvam_act_RemoveHyperlinksH=Eliminar hipervínculos|Elimina todos los hipervínculos en el texto seleccionado
rvam_act_InsertSymbol=&Símbolo...
rvam_act_InsertSymbolH=Insertar Símbolo|Inserta un símbolo
rvam_act_InsertNumber=&Número...
rvam_act_InsertNumberH=Insertar Número|Inserta un número
rvam_act_InsertItemCaption=Insertar leyenda...
rvam_act_InsertItemCaptionH=Insertar leyenda|Insertar leyenda al objeto seleccionado
rvam_act_InsertTextBox=Caja de &texto
rvam_act_InsertTextBoxH=Insertar caja de texto|Insertar una caja de texto
rvam_act_InsertSidenote=Nota al margen
rvam_act_InsertSidenoteH=Insetar nota al margen|Insertar una nota mostrada en una caja de texto
rvam_act_InsertPageNumber=Número de &página
rvam_act_InsertPageNumberH=Insertar número de página|Insertar un número de página
rvam_act_InsertPageCount=Total de páginas
rvam_act_InsertPageCountH=Inserta total de páginas|Insertar el total de páginas
rvam_act_ParaList=Viñetas y &Numeración...
rvam_act_ParaListH=Viñetas y Numeración|Aplica o edita viñetas o numeración en el párrafo seleccionado
rvam_act_Bullets=&Viñetas
rvam_act_BulletsH=Viñetas|Añade o elimina viñetas al párrafo
rvam_act_Numbering=&Numeración
rvam_act_NumberingH=Numeración|Añade o elimina numeración del párrafo
rvam_act_Color=&Color de Fondo...
rvam_act_ColorH=Color de Fondo|Cambia el color de fondo del documento
rvam_act_FillColor=&Rellenar Color...
rvam_act_FillColorH=Rellenar Color|Cambia el color de fondo del texto, párrafo, celda, tabla o documento
rvam_act_InsertPageBreak=&Insertar Salto de Página
rvam_act_InsertPageBreakH=Insertar Salto de Página|Inserta un salto de página
rvam_act_RemovePageBreak=&Eliminar Salto de Página
rvam_act_RemovePageBreakH=Eliminar Salto de Página|Elimina un salto de página
rvam_act_ClearLeft=Limpiar el flujo de texto a la &izquierda
rvam_act_ClearLeftH=Limpiar el flujo de texto a la izquierda|Posiciona este párrafo debajo de cualquier imagen alineada a la izquierda
rvam_act_ClearRight=Limpiar el flujo de texto a la &derecha
rvam_act_ClearRightH=Limpiar el flujo de texto a la &derecha|Posiciona este párrafo debajo de cualquier imagen alineada a la derecha
rvam_act_ClearBoth=Limpiar el flujo de texto por &ambos lados
rvam_act_ClearBothH=Limpiar el flujo de texto por ambos lados|Posiciona este párrafo debajo de cualquier imagen alineada a la derecha o a la izquierda
rvam_act_ClearNone=Flujo de texto &normal
rvam_act_ClearNoneH=Flujo de texto normal|Permite insertar texto alrededor de las imágenes alineadas a la derecha e izquierda
rvam_act_VAlign=Posición del &Objeto...
rvam_act_VAlignH=Posición del Objeto|Cambia la posición del objeto seleccionado
rvam_act_ItemProperties=&Propiedades del Objeto...
rvam_act_ItemPropertiesH=Propiedades del Objeto|Define las propiedades del objeto activo
rvam_act_Background=&Fondo...
rvam_act_BackgroundH=Fondo|Selecciona imagen y color de fondo
rvam_act_Paragraph=&Párrafo...
rvam_act_ParagraphH=Párrafo|Cambia los atributos al párrafo
rvam_act_IndentInc=&Aumentar Sangría
rvam_act_IndentIncH=Aumentar Sangría|Aumenta la sangría izquierda a los párrafos seleccionados
rvam_act_IndentDec=&Disminuir Sangría
rvam_act_IndentDecH=Reducir Sangría|Reduce la sangría izquierda a los párrafos seleccionados
rvam_act_WordWrap=&Ajuste de Línea
rvam_act_WordWrapH=Ajuste de Línea|Establece el ajuste de línea para los párrafos seleccionados
rvam_act_AlignLeft=Alineación &Izquierda
rvam_act_AlignLeftH=Alineación Izquierda|Alinea el texto seleccionado a la izquierda
rvam_act_AlignRight=Alineación &Derecha
rvam_act_AlignRightH=Alineación Derecha|Alinea el texto seleccionado a la derecha
rvam_act_AlignCenter=&Centrar
rvam_act_AlignCenterH=Centrar|Centra el texto seleccionado
rvam_act_AlignJustify=&Justificar
rvam_act_AlignJustifyH=Justificar|Alinea el texto seleccionado entre los márgenes izquierdo y derecho, agregando espacios entre palabras si es necesario
rvam_act_AlignDistribute=&Distribuir
rvam_act_AlignDistributeH=Distribuir|Alinea el texto seleccionado entre los márgenes izquierdo y derecho, agregando espacios entre caracteres si es necesario
rvam_act_ParaColor=Color de &Fondo del Párrafo...
rvam_act_ParaColorH=Color de Fondo del Párrafo|Establece color de fondo de los párrafos
rvam_act_LS100=Espaciado &Simple
rvam_act_LS100H=Espaciado Simple|Establece un espaciado simple entre las líneas
rvam_act_LS150=Espaciado &1.5
rvam_act_LS150H=Espaciado 1.5|Establece un espaciado equivalente a 1.5 líneas
rvam_act_LS200=&Doble Espaciado
rvam_act_LS200H=Doble Espaciado|Establece doble espaciado entre líneas
rvam_act_ParaBorder=&Bordes y Fondo del Párrafo...
rvam_act_ParaBorderH=Bordes y Fondo del Párrafo|Establece bordes y fondo de los párrafos seleccionados
rvam_act_InsertTable=&Insertar Tabla...
rvam_act_InsertTable2=&Tabla
rvam_act_InsertTableH=Insertar Tabla|Inserta una tabla
rvam_act_TableInsertRowsAbove=Insertar Fila &Encima
rvam_act_TableInsertRowsAboveH=Insertar Fila Encima|Inserta una nueva fila encima de las celdas seleccionadas
rvam_act_TableInsertRowsBelow=Insertar Fila &Debajo
rvam_act_TableInsertRowsBelowH=Insertar Fila Debajo|Inserta una nueva fila debajo de las celdas seleccionadas
rvam_act_TableInsertColsLeft=Insertar Columna a la &Izquierda
rvam_act_TableInsertColsLeftH=Insertar Columna a la Izquierda|Inserta una nueva columna a la izquierda de las celdas seleccionadas
rvam_act_TableInsertColsRight=Insertar Columna a la &Derecha
rvam_act_TableInsertColsRightH=Insertar Columna a la Derecha|Inserta una nueva columna a la derecha de las celdas seleccionadas
rvam_act_TableDeleteRows=Eliminar F&ilas
rvam_act_TableDeleteRowsH=Eliminar Filas|Elimina las filas con las celdas seleccionadas
rvam_act_TableDeleteCols=Eliminar &Columnas
rvam_act_TableDeleteColsH=Eliminar Columnas|Elimina las columnas con las celdas seleccionadas
rvam_act_TableDeleteTable=&Eliminar Tabla
rvam_act_TableDeleteTableH=Eliminar Tabla|Elimina la tabla
rvam_act_TableMergeCells=&Combinar Celdas
rvam_act_TableMergeCellsH=Combinar Celdas|Combina las celdas seleccionadas
rvam_act_TableSplitCells=&Dividir Celdas...
rvam_act_TableSplitCellsH=Dividir Celdas|Divide las celdas seleccionadas
rvam_act_TableSelectTable=Seleccionar &Tabla
rvam_act_TableSelectTableH=Seleccionar Tabla|Selecciona la tabla
rvam_act_TableSelectRows=Seleccionar Fi&las
rvam_act_TableSelectRowsH=Seleccionar Filas|Selecciona filas
rvam_act_TableSelectCols=Seleccionar Col&umnas
rvam_act_TableSelectColsH=Seleccionar Columnas|Selecciona columnas
rvam_act_TableSelectCell=Seleccionar C&elda
rvam_act_TableSelectCellH=Seleccionar Celda|Selecciona celda
rvam_act_TableCellVAlignTop=Alinear Celda &Arriba
rvam_act_TableCellVAlignTopH=Alinear Celda Arriba|Alinea el contenido de la celda arriba
rvam_act_TableCellVAlignMiddle=Alinear Celda al &Centro
rvam_act_TableCellVAlignMiddleH=Alinear Celda al Centro|Alinea el contenido de la celda al centro
rvam_act_TableCellVAlignBottom=Alinear Celda A&bajo
rvam_act_TableCellVAlignBottomH=Alinear Celda Abajo|Alinea el contenido de la celda abajo
rvam_act_TableCellVAlignDefault=&Alineación Vertical Celda por defecto
rvam_act_TableCellVAlignDefaultH=Alineación Vertical de la Celda por Defecto|Establece la alineación vertical por defecto a las celdas seleccionadas
rvam_act_TableCellRotationNone=&Sin rotación de celda
rvam_act_TableCellRotationNoneH=Sin rotación de celda|Rota el contenido de la celda 0°
rvam_act_TableCellRotation90=Rotar celda &90°
rvam_act_TableCellRotation90H=Rotar celda 90°|Rota el contenido de la celda 90°
rvam_act_TableCellRotation180=Rotar celda &180°
rvam_act_TableCellRotation180H=Rotar celda 180°|Rota el contenido de la celda 180°
rvam_act_TableCellRotation270=Rotar celda &270°
rvam_act_TableCellRotation270H=Rotar celda 270°|Rota el contenido de la celda 270°
rvam_act_UseVerticalFonts=Usa fuentes &Verticales
rvam_act_UseVerticalFontsH=Usa fuentes Verticales|Applica fuentes verticales (si disponibles) al texto vertical
rvam_act_ReverseLineOrder=Lineas en o&rden inverso
rvam_act_ReverseLineOrderH=Lineas en orden inverso|Arregla lineas en orden inverso
rvam_act_TableProperties=&Propiedades Tabla...
rvam_act_TablePropertiesH=Propiedades Tabla|Cambia las propiedades de la tabla seleccionada
rvam_act_TableGrid=Mostrar Líneas &Rejilla
rvam_act_TableGridH=Mostrar Líneas Rejilla|Muestra u oculta las líneas de la rejilla
rvam_act_TableSplit=&Dividir tabla
rvam_act_TableSplitH=Dividir tabla|Divide la tabla en dos comenzando desde la fila seleccionada
rvam_act_TableToText=&Convertir en texto...
rvam_act_TableToTextH=Convertir en texto|Convierte la tabla en texto
rvam_act_TableSort=&Ordenar...
rvam_act_TableSortH=Ordenar|Ordena las filas de la tabla
rvam_act_TableCellLeftBorder=Borde &Izquierdo
rvam_act_TableCellLeftBorderH=Borde Izquierdo|Muestra u oculta el borde izquierdo de la celda
rvam_act_TableCellRightBorder=Borde &Derecho
rvam_act_TableCellRightBorderH=Borde Derecho|Muestra u oculta el borde derecho de la celda
rvam_act_TableCellTopBorder=Borde &Superior
rvam_act_TableCellTopBorderH=Borde Superior|Muestra u oculta el borde superior de la celda
rvam_act_TableCellBottomBorder=Borde &Inferior
rvam_act_TableCellBottomBorderH=Borde Inferior|Muestra u oculta el borde inferior de la celda
rvam_act_TableCellAllBorders=&Todos los Bordes
rvam_act_TableCellAllBordersH=Todos los Bordes|Muestra todos los bordes de la celda
rvam_act_TableCellNoBorders=&Sin Bordes
rvam_act_TableCellNoBordersH=Sin Bordes|Oculta todo los bordes de la celda
rvam_act_Font=&Fuente...
rvam_act_FontH=Fuente|Cambia la fuente al texto seleccionado
rvam_act_Bold=&Negrita
rvam_act_BoldH=Negrita|Cambia el estilo del texto seleccionado a negrita
rvam_act_Italic=&Cursiva
rvam_act_ItalicH=Cursiva|Cambia el estilo del texto seleccionado a cursiva
rvam_act_Underline=&Subrayado
rvam_act_UnderlineH=Subrayado|Cambia el estilo del texto seleccionado a subrayado
rvam_act_StrikeOut=&Tachado
rvam_act_StrikeOutH=Tachado|Tacha el texto seleccionado
rvam_act_FontGrow=&Aumentar Fuente
rvam_act_FontGrowH=Aumentar Fuente|Aumenta el tamaño del texto seleccionado un 10%
rvam_act_FontShrink=R&educir Fuente
rvam_act_FontShrinkH=Reducir Fuente|Reduce el tamaño del texto seleccionado un 10%
rvam_act_FontGrow1Pt=A&umentar Fuente Un Punto
rvam_act_FontGrow1PtH=Aumentar un Punto la Fuente|Aumenta 1 punto el tamaño del texto seleccionado
rvam_act_FontShrink1Pt=Redu&cir Fuente Un Punto
rvam_act_FontShrink1PtH=Reducir un Punto la Fuente|Reduce 1 punto el tamaño del texto seleccionado
rvam_act_AllCaps=&Todo Mayúsculas
rvam_act_AllCapsH=Todo Mayúsculas|Cambia todo el texto seleccionado a letras mayúsculas
rvam_act_Overline=&Sobrelínea
rvam_act_OverlineH=Sobrelínea|Añade una línea encima del texto seleccionado
rvam_act_TextColor=&Color del Texto...
rvam_act_TextColorH=Color del Texto|Cambia el color del texto seleccionado
rvam_act_TextBackColor=Color de F&ondo del Texto...
rvam_act_TextBackColorH=Color de Fondo del Texto|Cambia el color del fondo del texto seleccionado
rvam_act_Spell=&Revisión Ortográfica
rvam_act_SpellH=Revisión Ortográfica|Revisa la ortografía
rvam_act_Thesaurus=&Tesauro
rvam_act_ThesaurusH=Tesauro|Proporciona sinónimos para la palabra seleccionada
rvam_act_ParaLTR=Izquierda a Derecha
rvam_act_ParaLTRH=Izquierda a Derecha|Establece la dirección del texto para los párrafos seleccionados de izquierda a derecha
rvam_act_ParaRTL=Derecha a Izquierda
rvam_act_ParaRTLH=Derecha a Izquierda|Establece la dirección del texto para los párrafos seleccionados de derecha a izquierda
rvam_act_TextLTR=Texto de Izquierda a Derecha
rvam_act_TextLTRH=Texto de Izquierda a Derecha|Establece la dirección de izquierda a derecha para el texto seleccionado
rvam_act_TextRTL=Texto de Derecha a Izquierda
rvam_act_TextRTLH=Texto de Derecha a Izquierda|Establece la dirección de derecha a izquierda para el texto seleccionado
rvam_act_CharCase=Cambiar Mayúsculas y Minúsculas
rvam_act_CharCaseH=Cambiar Mayúsculas y Minúsculas|Cambia Mayúsculas y Minúsculas al texto seleccionado
rvam_act_ShowSpecialCharacters=&Símbolos no tipográficos
rvam_act_ShowSpecialCharactersH=Símbolos no tipográficos|Muestra u oculta símbolos no tipográficos, como marcos de párrafo, tabulaciones y espacios
rvam_act_Subscript=Su&brayado
rvam_act_SubscriptH=Subrayado|Convierte el texto seleccionado a subrayado
rvam_act_Superscript=Sobrerrayado
rvam_act_SuperscriptH=Sobrerrayado|Convierte el texto seleccionado a sobrerrayado
rvam_act_InsertFootnote=&Nota al pie
rvam_act_InsertFootnoteH=Nota al pie|Inserta una nota al pie
rvam_act_InsertEndnote=&Nota final
rvam_act_InsertEndnoteH=Nota final|Inserta una nota final
rvam_act_EditNote=E&ditar nota
rvam_act_EditNoteH=Editar nota|Permite editar las notas al pie o notas finales
rvam_act_Hide=&Ocultar
rvam_act_HideH=Ocultar|Oculta o muestra el fragmento seleccionado
rvam_act_Styles=&Estilos...
rvam_act_StylesH=Estilos|Abrir dialogo de manejador de estilos
rvam_act_AddStyle=&Agregar estilo...
rvam_act_AddStyleH=Agregar estilo|Crear un nuevo estilo de texto o de párrafo
rvam_act_ClearFormat=Limpiar formato
rvam_act_ClearFormatH=Limpiar formato|Limpiar todo el formato a texto y párrafos de la selección
rvam_act_ClearTextFormat=Limpiar formato de texto
rvam_act_ClearTextFormatH=Limpiar formato de texto|Limpiar todo el formato de text de la selección
rvam_act_StyleInspector=&Inspector de estilos
rvam_act_CStyleInspectorH=Inspector de estilos|Muestra o esconde el inspector de estilos
rvam_act_InsertEquation=E&cuación...
rvam_act_InsertEquationH=Insertar equación|Insertar una ecuación matemática
rvam_btn_OK=Aceptar
rvam_btn_Cancel=Cancelar
rvam_btn_Close=Cerrar
rvam_btn_Insert=Insertar
rvam_btn_Open=&Abrir...
rvam_btn_Save=&Guardar...
rvam_btn_Clear=&Limpiar
rvam_btn_Help=A&yuda
rvam_btn_Remove=Quitar
rvam_Percents=porcentaje
rvam_LeftSide=Lado Izquierdo
rvam_TopSide=Lado Superior
rvam_RightSide=Lado Derecho
rvam_BottomSide=Lado Inferior
rvam_SaveChanges=¿Guadar cambios a %s?
rvam_Confirm=Confirmación
rvam_LostFormat=%s puede contener características que no son compatibles con el formato que ha seleccionado.\n¿Desea guardar el documento en este formato?
rvam_RVF=RichView Format
rvam_err_Title=Error
rvam_err_ErrorLoadingFile=Error cargando archivo.\n\nPosibles causas:\n- Esta aplicación no soporta el formato de esta archivo;\n- el archivo está corrupto;\n- el archivo está abierto y bloqueado por otra aplicación.
rvam_err_ErrorLoadingImageFile=Error cargando el archivo de imagen.\n\nPosibles causas:\n- el archivo tiene una imagen en un formato que no es compatible con esta aplicación;\n- el archivo no contiene una imagen;\n- el archivo está corrupto;\n- el archivo está abierto y bloqueado por otra aplicación.
rvam_err_ErrorSavingFile=Error al guardar archivo.\n\nPosibles causas:\n- no hay espacio en disco;\n- el disco tiene protección de escritura;\n- el disco removible no ha sido insertado;\n- el archivo está abierto y bloqueado por otra aplicación;\n- el disco esta corrupto.
rvam_flt_RVF=Archivos RichView (*.rvf)|*.rvf
rvam_flt_RTF=Archivos RTF (*.rtf)|*.rtf
rvam_flt_XML=Archivos XML (*.xml)|*.xml
rvam_flt_TextAnsi=Archivos de Texto (*.txt)|*.txt
rvam_flt_TextUnicode=Archivos de Texto Unicode (*.txt)|*.txt
rvam_flt_TextAuto=Archivos de Texto - Autodetectar (*.txt)|*.txt
rvam_flt_HTMLOpen=Archivos HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - Simplificado (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Documentos de Microsoft Word (*.docx)|*.docx
rvam_src_Complete=Búsqueda Completada
rvam_src_NotFound=Texto a buscar '%s' no encontrado.
rvam_src_1Replaced=1 texto reeemplazado.
rvam_src_NReplaced=%d textos reemplazados.
rvam_src_ContinueFromStart=El programa llegó al final del documento. ¿Desea continuar la búsqueda desde el principio?
rvam_src_ContinueFromEnd=El programa llegó al principio del documento. ¿Desea continuar la búsqueda desde el final?
rvam_cl_Transparent=Transparente
rvam_cl_Auto=Automático
rvam_cl_Default=Defecto
rvam_cl_Opacity=&Opacidad:
rvam_cl_Black=Negro
rvam_cl_Brown=Marrón
rvam_cl_OliveGreen=Verde Oliva
rvam_cl_DarkGreen=Verde Oscuro
rvam_cl_DarkTeal=Verde Azulado Oscuro
rvam_cl_DarkBlue=Azul Marino
rvam_cl_Indigo=Añil
rvam_cl_Gray80=Gris-80%
rvam_cl_DarkRed=Rojo Oscuro
rvam_cl_Orange=Anaranjado
rvam_cl_DarkYellow=Amarillo Oscuro
rvam_cl_Green=Verde
rvam_cl_Teal=Verde Azulado
rvam_cl_Blue=Azul
rvam_cl_Blue_Gray=Azul Grisáceo
rvam_cl_Gray50=Gris-50%
rvam_cl_Red=Rojo
rvam_cl_LightOrange=Anaranjado Claro
rvam_cl_Lime=Lima
rvam_cl_SeaGreen=Verde Mar
rvam_cl_Aqua=Agua
rvam_cl_LightBlue=Azul Claro
rvam_cl_Violet=Violeta
rvam_cl_Grey=Gris-40%
rvam_cl_Pink=Rosa
rvam_cl_Gold=Oro
rvam_cl_Yellow=Amarillo
rvam_cl_BrightGreen=Verde Claro
rvam_cl_Turquoise=Turquesa
rvam_cl_SkyBlue=Azul Cielo
rvam_cl_Plum=Ciruela
rvam_cl_Gray25=Gris-25%
rvam_cl_Rose=Rosa Claro
rvam_cl_Tan=Canela
rvam_cl_LightYellow=Amarillo Claro
rvam_cl_LightGreen=Verde Claro
rvam_cl_LightTurquoise=Turquesa Claro
rvam_cl_PaleBlue=Azul Pálido
rvam_cl_Lavender=Lavanda
rvam_cl_White=Blanco
rvam_cpcl_Transparent=Tr&ansparente
rvam_cpcl_Auto=&Automático
rvam_cpcl_More=&Más Colores...
rvam_cpcl_Default=&Defecto
rvam_back_Title=Fondo
rvam_back_Color=C&olor:
rvam_back_Position=Posición
rvam_back_Background=Fondo
rvam_back_SampleText=Texto de muestra.
rvam_back_None=&Ninguno
rvam_back_FullWindow=Ext&endido
rvam_back_FixedTiles=Mosaico F&ijo
rvam_back_Tiles=&Mosaico
rvam_back_Center=C&entrado
rvam_back_Padding=&Separación...
rvam_fillc_Title=Color de Relleno
rvam_fillc_ApplyTo=&Aplicar a:
rvam_fillc_MoreColors=&Más Colores...
rvam_fillc_Padding=&Separación...
rvam_fillc_PleaseSelect=Por favor, seleccione un color
rvam_fillc_Text=texto
rvam_fillc_Paragraph=párrafo
rvam_fillc_Table=tabla
rvam_fillc_Cell=celda
rvam_fillc_Opacity=&Opacidad:
rvam_font_Title=Fuente
rvam_font_FontTab=Fuente
rvam_font_LayoutTab=Trazado
rvam_font_FontName=&Fuente:
rvam_font_FontSize=&Tamaño
rvam_font_FontStyle=Estilo
rvam_font_Bold=&Negrita
rvam_font_Italic=&Cursiva
rvam_font_Script=Sc&ript:
rvam_font_Color=&Color:
rvam_font_BackColor=Relleno:
rvam_font_DefaultCharset=(Defecto)
rvam_font_Effects=Efectos
rvam_font_Underline=Subrayado
rvam_font_Overline=&Sobrerrayado
rvam_font_Strikethrough=&Tachado
rvam_font_AllCaps=Todo &mayúsculas
rvam_font_Sample=Muestra
rvam_font_SampleText=Texto de Muestra
rvam_font_SpacingH=Espaciado de Carácter
rvam_font_Spacing=&Espaciado:
rvam_font_Expanded=&Expandido
rvam_font_Condensed=&Condensado
rvam_font_OffsetH=Posición
rvam_font_Offset=&Posición:
rvam_font_Down=&Abajo
rvam_font_Up=A&rriba
rvam_font_ScalingH=Escalado
rvam_font_Scaling=Esc&alado:
rvam_font_ScriptH=Subrayados y sobrerrayados
rvam_font_SSNorm=&Normal
rvam_font_SSSub=Su&brayado
rvam_font_SSSuper=&Sobrerrayado
rvam_4s_DefTitle=Separación
rvam_4s_Top=&Superior:
rvam_4s_Left=&Izquierda:
rvam_4s_Bottom=&Inferior:
rvam_4s_Right=&Derecha:
rvam_4s_EqualValues=&Valores iguales
rvam_hl_Title=Insertar Hipervínculo
rvam_hl_GBTitle=Hipervínculo
rvam_hl_Text=T&exto:
rvam_hl_Target=&Destino:
rvam_hl_Selection=<<selección>>
rvam_hl_CannotNavigate=No puede abrirse "%s"
rvam_hl_HypProperties=&Personalizar...
rvam_hl_HypStyle=E&stilo:
rvam_hp_Title=Propiedades Hipervínculo
rvam_hp_GBNormal=Colores Normal
rvam_hp_GBActive=Colores Activo
rvam_hp_Text=&Texto:
rvam_hp_TextBack=&Fondo
rvam_hp_UnderlineColor=Subrayado:
rvam_hp_HoverText=T&exto:
rvam_hp_HoverTextBack=F&ondo
rvam_hp_HoverUnderlineColor=Subrayado:
rvam_hp_GBAttributes=Atributos
rvam_hp_UnderlineType=Subrayado:
rvam_hp_UAlways=siempre
rvam_hp_UNever=nunca
rvam_hp_UActive=activo
rvam_hp_AsNormal=Como &normal
rvam_hp_UnderlineActiveLinks=Link activo S&ubrayado
rvam_is_Title=Insertar Símbolo
rvam_is_Font=&Fuente:
rvam_is_Charset=&Juego de Caracteres:
rvam_is_Unicode=Unicode
rvam_is_Block=&Bloque Unicode:
rvam_is_CharCode=&Codificación Caracteres:
rvam_is_UCharCode=Codificación Caracteres: Unicode %d
rvam_is_NoChar=(sin carácter)
rvam_is_GoToChar=Ir al carácter
rvam_is_NextFont=Siguiente fuente >
rvam_is_NextFontH=Busca en la siguiente fuente que contenga este carácter
rvam_is_NextSymbolFormH=Busca en la siguiente fuente de símbolos
rvam_is_FontNotFound=carácter no encontrado el las Fuentes
rvam_is_FontNotFoundTitle=No Encontrado
rvam_ub_Scripts=Escritura
rvam_ub_EuropeanScripts=Escritura Europea
rvam_ub_ModifierLetters=Modificador de letras
rvam_ub_CombiningMarks=Combinando marcas
rvam_ub_AfricanScripts=Escritura Africana
rvam_ub_MiddleEasternScripts=Escritura del Medio Este
rvam_ub_CentralAsianScripts=Escritura de Asia Central
rvam_ub_SouthAsianScripts=Escritura del Sur de Asia
rvam_ub_SoutheastAsianScripts=Escritura del Sudeste Asiatico
rvam_ub_IndonesiaAndOceaniaScripts=Escritura de Indonesia y Oceania
rvam_ub_EastAsianScripts=Escritura de Asia del Este
rvam_ub_AmericanScripts=Escritura Americana
rvam_ub_OtherScripts=Otros
rvam_ub_SymbolsAndPunctuation=Símbolos y puntuación
rvam_ub_NotationalSystems=Sistema notacional
rvam_ub_Punctuation=Puntuación
rvam_ub_AlphanumericSymbols=Símbolos alfanuméricos
rvam_ub_TechnicalSymbols=Símbolos técnicos
rvam_ub_NumbersAndDigits=Números y digitos
rvam_ub_MathematicalSymbols=Símbolos matemáticos
rvam_ub_EmojiAndPictographs=Emoji y pictogramas
rvam_ub_OtherSymbols=Otros símbolos
rvam_ub_Specials=Especiales
rvam_ub_PrivateUse=Uso privado
rvam_ub_All=Todo
rvam_it_Title=Insertar Tabla
rvam_it_TableSize=Tamaño tabla
rvam_it_nCols=Número de &columnas:
rvam_it_nRows=Número de &filas:
rvam_it_TableLayout=Autoajuste
rvam_it_Autosize=&Autoajustar al contenido
rvam_it_Fit=Ajustar tabla a la &ventana
rvam_it_Manual=Ajustar tabla &manualmente
rvam_it_Remember=Recordar &dimensiones para nuevas tablas
rvam_va_Title=Posición
rvam_ip_Default=Por defecto
rvam_ip_Title=Propiedades
rvam_ip_ImageTab=Imagen
rvam_ip_LayoutTab=Posición y tamaño
rvam_ip_LineTab=Línea
rvam_ip_TableTab=Tabla
rvam_ip_RowsTab=Filas
rvam_ip_ColsTab=Columnas
rvam_ip_CellsTab=Celdas
rvam_ip_ImgAppTab=Apariencia
rvam_ip_ImgMiscTab=Varios
rvam_ip_SeqTab=Número
rvam_ip_BoxPosTab=Posición
rvam_ip_BoxSizeTab=Tamaño
rvam_ip_BoxAppTab=Apariencia
rvam_ip_Preview=Vista previa:
rvam_ip_Transparency=Transparencia
rvam_ip_Transparent=&Transparente
rvam_ip_TrColor=&Color Transparente:
rvam_ip_Change=C&ambiar...
rvam_ip_ImgSave=&Salvar...
rvam_ip_TrAutoColor=Automático
rvam_ip_VAlign=Alineación Vertical
rvam_ip_VAlignValue=&Alineación:
rvam_ip_VAlign1=inferior, a la línea base del texto
rvam_ip_VAlign2=centro, a la línea base del texto
rvam_ip_VAlign3=superior,a la parte superior de la línea
rvam_ip_VAlign4=inferior, a la parte inferior de la línea
rvam_ip_VAlign5=central, al centro de la línea
rvam_ip_VAlign6=a la izquierda
rvam_ip_VAlign7=a la derecha
rvam_ip_ShiftBy=&Cambiar por:
rvam_ip_Stretch=Expandido
rvam_ip_Width=&Ancho:
rvam_ip_Height=A&lto:
rvam_ip_DefaultSize=Tamaño por defecto: %d x %d
rvam_ip_ImgScaleProportionally=Escalar &proporcionalmente
rvam_ip_ImgSizeReset=&Reset
rvam_ip_ImgInsideBorderGB=Adentro del borde
rvam_ip_ImgBorderGB=Borde
rvam_ip_ImgOutsideBorderGB=Afuera del borde
rvam_ip_ImgFillColor=Color de relleno:
rvam_ip_ImgPadding=Espaciado:
rvam_ip_ImgBorderWidth=Ancho de borde :
rvam_ip_ImgBorderColor=&Color de borde:
rvam_ip_ImgHSpacing=Espacio &horizontal:
rvam_ip_ImgVSpacing=Espacio &vertical:
rvam_ip_ImgMisc=Varios
rvam_ip_ImgHint=&Tips:
rvam_ip_Web=Web
rvam_ip_Alt=Texto alternativo:
rvam_ip_HorzLine=Línea Horizontal
rvam_ip_HLColor=&Color:
rvam_ip_HLWidth=&Ancho:
rvam_ip_HLStyle=&Estilo:
rvam_ip_TableGB=Tabla
rvam_ip_TableWidth=&Ancho:
rvam_ip_TableColor=&Color de relleno:
rvam_ip_CellSpacing=&Espacio entre celdas...
rvam_ip_CellHPadding=Espaciado &Horizontal de celdas:
rvam_ip_CellVPadding=Espaciado &Vertical de celdas:
rvam_ip_TableBorderGB=Bordes y relleno
rvam_ip_TableVisibleBorders=Lados de &Borde Visibles...
rvam_ip_TableAutoSizeLbl=Automático
rvam_ip_TableAutoSize=automático
rvam_ip_RowKeepTogether=Mantener contenido junto
rvam_ip_CellRotationGB=Rotación
rvam_ip_CellRotation0=&Ninguna
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Borde:
rvam_ip_CellVisibleBorders=Lados de b&orde visible...
rvam_ip_TableBorder=&Borde de la Tabla...
rvam_ip_CellBorder=&Borde de las Celdas...
rvam_ip_TableBorderTitle=Borde de la Tabla
rvam_ip_CellBorderTitle=Borde Celdas por defecto
rvam_ip_TablePrinting=Imprimiendo
rvam_ip_KeepOnPage=&Mantener tabla en una página
rvam_ip_HeadingRows=Número de filas de &cabecera:
rvam_ip_HeadingRowsTip=Las filas de cabecera se repetirán en cada página de la tabla
rvam_ip_VATop=&Superior
rvam_ip_VACenter=&Centro
rvam_ip_VABottom=&Inferior
rvam_ip_VADefault=&Defecto
rvam_ip_CellSettings=Ajustes
rvam_ip_CellBestWidth=Ancho preferido:
rvam_ip_CellBestHeight=&Alto mínimo:
rvam_ip_CellFillColor=&Color de relleno:
rvam_ip_CellBorderGB=Borde
rvam_ip_VisibleSides=Lados visibles:
rvam_ip_CellShadowColor=Color de &sombra:
rvam_ip_CellLightColor=&Color destacado
rvam_ip_CellBorderColor=C&olor:
rvam_ip_DefCellColor=Color por defecto de celdas
rvam_ip_HeadingRowColor=Encabezado de renglones (o el primer renglon):
rvam_ip_LastRowColor=El ultimo renglón:
rvam_ip_OddRowsColor=Renglones en banda non:
rvam_ip_EvenRowsColor=Renglones en banda par:
rvam_ip_FirstColColor=La primera columna:
rvam_ip_LastColColor=La ultima columna:
rvam_ip_OddColsColor=Columnas en banda non:
rvam_ip_EvenColsColor=Columnas en banda par:
rvam_ip_RowBandSize=&Numero de renglones en una banda:
rvam_ip_ColBandSize=&Numero de columnas en una banda:
rvam_ip_BackgroundImage=I&magen...
rvam_ip_BoxHPosGB=Posición horizontal
rvam_ip_BoxVPosGB=Posición vertical
rvam_ip_BoxPosInTextGB=Posición en el texto
rvam_ip_BoxPosAlign=Align
rvam_ip_BoxPosAbsolute=Posición absoluta
rvam_ip_BoxPosRelative=Posición relativa
rvam_ip_BoxHPosLeft=lado izquierdo de caja a lado izquierdo de
rvam_ip_BoxHPosCenter=centro de caja al centro de
rvam_ip_BoxHPosRight=lado derecho de caja a lado derecho de
rvam_ip_BoxVPosTop=lado superior de caja a lado superior de
rvam_ip_BoxVPosCenter=centro de caja al centro de
rvam_ip_BoxVPosBottom=lado inferior de caja a lado inferior de
rvam_ip_BoxPosRelativeTo=relativo a
rvam_ip_BoxPosToTheRightOfLeftSideOf=a la derecha del lado izquierdo de
rvam_ip_BoxPosBelowTheTopSideOf=debajo del lado superior de
rvam_ip_BoxAnchorPage=&Página
rvam_ip_BoxAnchorMainTextArea=Área de texto principal
rvam_ip_BoxAnchorPage2=Página
rvam_ip_BoxAnchorMainTextArea2=Área de te&xto principal
rvam_ip_BoxAnchorLeftMargin=Margen izquierdo
rvam_ip_BoxAnchorRightMargin=Margen derecho
rvam_ip_BoxAnchorTopMargin=Margen superior
rvam_ip_BoxAnchorBottomMargin=Margen inferior
rvam_ip_BoxAnchorInnerMargin=Margen &interno
rvam_ip_BoxAnchorOuterMargin=Margen externo
rvam_ip_BoxAnchorCharacter=&carácter
rvam_ip_BoxAnchorLine=L&inea
rvam_ip_BoxAnchorPara=Párrafo
rvam_ip_BoxMirroredMargins=Marg&enes simétricos
rvam_ip_BoxLayoutInTableCell=Diseño de celda de tabla
rvam_ip_BoxAboveText=&Arriba del texto
rvam_ip_BoxBelowText=Debajo del texto
rvam_ip_BoxWidthGB=Ancho
rvam_ip_BoxHeightGB=Alto
rvam_ip_BoxWidth=Ancho:
rvam_ip_BoxHeight=Alto:
rvam_ip_BoxHeightAutoLbl=Automático
rvam_ip_BoxHeightAuto=automático
rvam_ip_BoxVAlign=Alineación vertical
rvam_ip_BoxVAlignTop=Superior
rvam_ip_BoxVAlignCenter=Centrada
rvam_ip_BoxVAlignBottom=Abajo
rvam_ip_BoxBorderAndBack=B&ordes y sombreado...
rvam_ip_BoxBorderAndBackTitle=Bordes y sombreado de caja
rvam_ps_Title=Pegado Especial
rvam_ps_Label=&Pegar como:
rvam_ps_RTF=Formato RTF
rvam_ps_HTML=Formato HTML
rvam_ps_Text=Texto
rvam_ps_UnicodeText=Texto Unicode
rvam_ps_BMP=Imagen Bitmap
rvam_ps_WMF=Imagen Metafile
rvam_ps_GraphicFiles=Ficheros de imágenes
rvam_ps_URL=URL
rvam_ps_Options=Opciones
rvam_ps_Styles=E&stilos:
rvam_ps_Styles1=applcar estilos a documento destino
rvam_ps_Styles2=mantener estilos y apariencia
rvam_ps_Styles3=mantener apariencia, ignorar estilos
rvam_lg_Title=Numeración y Viñetas
rvam_lg_BulletTab=Viñetas
rvam_lg_NumTab=Numerado
rvam_lg_BulletGB=Lista con Viñetas
rvam_lg_NumGB=Lista Numerada
rvam_lg_Customize=&Personalizar...
rvam_lg_Reset=&Restablecer
rvam_lg_None=Ninguno
rvam_lg_NumContinue=continuar numerando
rvam_lg_NumReset=reiniciar numeración a
rvam_lg_NumCreate=crear nueva lista, empezar desde
rvam_lg2_UpperAlpha=Arábigo grande
rvam_lg2_UpperRoman=Romano grande
rvam_lg2_Decimal=Decimal
rvam_lg2_LowerAlpha=Arábigo pequeño
rvam_lg2_LowerRoman=Romano grande
rvam_lg2_Circle=Círculo
rvam_lg2_Disc=Disco
rvam_lg2_Square=Cuadrado
rvam_lg2_Level=&Nivel:
rvam_lg2_StartFrom=&Iniciar desde:
rvam_lg2_Continue=&Continuar
rvam_lg2_Numbering=Numeración
rvam_cul_Title=Personalizar Listas
rvam_cul_Levels=Niveles
rvam_cul_LevelCount=&Contador:
rvam_cul_ListProperties=Propiedades de la lista
rvam_cul_ListType=&Tipo lista:
rvam_cul_ListTypeBullet=viñeta
rvam_cul_ListTypeImage=imagen
rvam_cul_InsertNumberHint=Insertar Número|
rvam_cul_NumberFormat=Formato &número:
rvam_cul_Number=Número
rvam_cul_StartFrom=&Empezar nivel numerando desde:
rvam_cul_Font=&Fuente...
rvam_cul_Image=&Imagen...
rvam_cul_BulletCharacter=C&aracter viñeta
rvam_cul_Bullet=&Viñeta...
rvam_cul_ListTextPos=Posición lista
rvam_cul_BulletPos=Posición viñeta
rvam_cul_NumPos=Posición Número
rvam_cul_ImagePos=Posición imagen
rvam_cul_TextPos=Posición texto
rvam_cul_At=&a:
rvam_cul_LeftIndent=Sangría &izquierda:
rvam_cul_FirstIndent=Sangría &primera línea:
rvam_cul_FromLeftIndent=desde sangría izquierda
rvam_cul_OneLevelPreview=Previsualización &un nivel
rvam_cul_Preview=Previsualización
rvam_cul_PreviewText=Texto texto texto texto. Texto texto texto texto. Texto texto texto texto. Texto texto texto texto. Text texto texto texto. Texto texto texto texto.
rvam_cul_Left=alineación izquierda
rvam_cul_Right=alineación derecha
rvam_cul_Center=centro
rvam_cul_LevelNo=Nivel %d
rvam_cul_ThisLevel=Este Nivel
rvam_cul_BulletTitle=Editar Carácter Viñeta
rvam_pbb_Title=Borde y Fondo del Párrafo
rvam_pbb_BorderTab=Borde
rvam_pbb_BackgroundTab=Fondo
rvam_pbb_Settings=Ajustes
rvam_pbb_Color=&Color:
rvam_pbb_Width=&Ancho:
rvam_pbb_InternalWidth=Anchura Int&erna:
rvam_pbb_Offsets=Po&siciones...
rvam_pbb_Sample=Muestra
rvam_pbb_BorderType=Tipo de Borde
rvam_pbb_BTNone=&Ninguno
rvam_pbb_BTSingle=&Simple
rvam_pbb_BTDouble=&Doble
rvam_pbb_BTTriple=&Triple
rvam_pbb_BTThickInside=Marco &interno
rvam_pbb_BTThickOutside=Marco &externo
rvam_pbb_FillColor=Color de relleno
rvam_pbb_MoreColors=&Más Colores...
rvam_pbb_Padding=&Separación...
rvam_pbb_PreviewText=Texto texto texto texto. Texto texto texto texto. Texto texto texto texto.
rvam_pbb_OffsetsTitle=Posiciones
rvam_pbb_OffsetsGB=Posiciones del borde
rvam_pbb_Opacity=&Opacidad:
rvam_par_Title=Párrafo
rvam_par_Alignment=Alineación
rvam_par_AlLeft=&Izquierda
rvam_par_AlRight=&Derecha
rvam_par_AlCenter=&Centrado
rvam_par_AlJustify=&Justificado
rvam_par_AlDistribute=&Distribuido
rvam_par_LastLineAlign=Ultima línea:
rvam_par_LLAuto=auto
rvam_par_LLLeft=izquierda
rvam_par_LLRight=derecha
rvam_par_LLCenter=centrado
rvam_par_LLJustify=ambas
rvam_par_Spacing=Espaciado
rvam_par_Before=&Antes:
rvam_par_After=&Después:
rvam_par_LineSpacing=Espaciado de &línea:
rvam_par_By=p&or:
rvam_par_Indents=Sangrías
rvam_par_Left=I&zquierda:
rvam_par_Right=De&recha:
rvam_par_FirstLine=&Primera línea:
rvam_par_Indented=&Sangrado
rvam_par_Hanging=&Colgando
rvam_par_Sample=Muestra
rvam_par_LS_100=Simple
rvam_par_150=1.5 líneas
rvam_par_200=Doble
rvam_par_AtLeast=Al menos
rvam_par_Exactly=Justo
rvam_par_Multiple=Múltiple
rvam_par_Preview=Texto texto texto texto. Texto texto texto texto. Texto texto texot texto. Texto texto texto texto. Texto texto texto texto. Texto texto texto texto.
rvam_par_MainTab=Sangría y espacio
rvam_par_TabsTab=Tabulaciones
rvam_par_MiscTab=Avanzado
rvam_par_TabStopPos=&Posición de tabulaciones:
rvam_par_btnSet=&Establecer
rvam_par_Delete=&Borrar
rvam_par_DeleteAll=Borrar &Todo
rvam_par_TabAlign=Alineación
rvam_par_TabAlignLeft=I&zquierda
rvam_par_TabAlignRight=&Derecha
rvam_par_TabAlignCenter=&Centrar
rvam_par_Leader=Relleno
rvam_par_LeaderNone=(Ninguno)
rvam_par_TabsToBeDeleted=Tabulaciones para borrar:
rvam_par_TabDelNone=(Ninguna)
rvam_par_TabDelAll=Todas.
rvam_par_Pagination=Paginación
rvam_par_KeepWithNext=&Conservar con el siguiente
rvam_par_KeepLinesTogether=&Conservar líneas juntas
rvam_par_WidowOrphan=Control de viudas/huerfanas
rvam_par_OutlineLevel=&Nivel de esquema:
rvam_par_OL_BodyText=Texto de cuerpo 
rvam_par_OL_Level=Nivel %d
rvam_pp_Title=Vista Previa
rvam_pp_PageWidth=Ancho Página
rvam_pp_FullPage=Página completa
rvam_pp_Pages=Páginas:
rvam_pp_InvalidScale=Por favor, introduzca un valor entre 10 y 500
rvam_pp_OfNo=de %d
rvam_pp_First=Primera Página
rvam_pp_Prior=Página Anterior
rvam_pp_Next=Próxima Página
rvam_pp_Last=Última Página
rvam_cs_Title=Espaciado Celdas
rvam_cs_GB=Espaciado
rvam_cs_BetweenCells=Entre &celdas
rvam_cs_FromTableToCell=Desde el borde de la tabla hasta las celdas
rvam_cs_Vert1=&Vertical:
rvam_cs_Horz1=&Horizontal:
rvam_cs_Vert2=V&ertical:
rvam_cs_Horz2=H&orizontal:
rvam_tb_Title=Bordes
rvam_tb_Settings=Ajustes
rvam_tb_Color=&Color:
rvam_tb_LightColor=Color &Resaltado:
rvam_tb_ShadowColor=&Color sombra:
rvam_tb_Width=&Ancho:
rvam_tb_BorderType=Tipo de borde
rvam_tb_BTNone=&Ninguno
rvam_tb_BTSunken=&Hundido
rvam_tb_BTRaised=&Levantado
rvam_tb_BTFlat=&Plano
rvam_spl_Title=Dividir
rvam_spl_SplitTo=Dividir a
rvam_spl_Specified=&Número especificado de filas y columnas
rvam_spl_Original=Celdas &iniciales
rvam_spl_nCols=Número de &columnas:
rvam_spl_nRows=Número de &filas:
rvam_spl_Merge=&Combinar antes de dividir
rvam_spl_OriginalCols=Dividir a las co&lumnas iniciales
rvam_spl_OriginalRows=Dividir a las fil&as iniciales
rvam_ar_Title=Añadir Filas
rvam_ar_Prompt=&Número de filas:
rvam_pg_Title=Preparar Página
rvam_pg_PageTab=Página
rvam_pg_HFTab=Cabecera y Pié
rvam_pg_MarginsMM=Márgenes (milímetros)
rvam_pg_MarginsInch=Márgenes (pulgadas)
rvam_pg_Left=&Izquierda:
rvam_pg_Top=&Superior:
rvam_pg_Right=&Derecha:
rvam_pg_Bottom=&Inferior:
rvam_pg_MirrorMargins=&Márgenes espejo
rvam_pg_Orientation=Orientación
rvam_pg_Portrait=&Vertical
rvam_pg_Landscape=&Horizontal
rvam_pg_Paper=Papel
rvam_pg_Size=Tam&año:
rvam_pg_Source=&Origen:
rvam_pg_Header=Cabecera
rvam_pg_HText=&Texto:
rvam_pg_HOnFirstPage=&Cabecera en la primera página
rvam_pg_HFont=&Fuente...
rvam_pg_HLeft=&Izquierda
rvam_pg_HCenter=&Centro
rvam_pg_HRight=&Derecha
rvam_pg_Footer=Pié
rvam_pg_FText=Te&xto:
rvam_pg_FOnFirstPage=Pié en la primera &página
rvam_pg_FFont=F&uente...
rvam_pg_FLeft=Iz&quierda
rvam_pg_FCenter=Ce&ntro
rvam_pg_FRight=D&erecha
rvam_pg_PageNumbers=Números de página
rvam_pg_StartFrom=&Empezar desde:
rvam_pg_Codes=Combinaciones especiales de caracteres:\n&&p - número de página; &&P - contador de páginas; &&d - fecha actual; &&t - hora actual.
rvam_ccp_Title=Página de códigos del archivo de texto
rvam_ccp_Label=&Elija la codificación de archivos:
rvam_ccp_Thai=Tailandesa
rvam_ccp_Japanese=Japonesa
rvam_ccp_ChineseSimplified=China (Simplificada)
rvam_ccp_Korean=Coreana
rvam_ccp_ChineseTraditional=China (Tradicional)
rvam_ccp_CentralEuropean=De Europa Central y Oriental
rvam_ccp_Cyrillic=Cirílica
rvam_ccp_WestEuropean=De Europa Occidental
rvam_ccp_Greek=Griega
rvam_ccp_Turkish=Turca
rvam_ccp_Hebrew=Hebrea
rvam_ccp_Arabic=Arábiga
rvam_ccp_Baltic=Báltica
rvam_ccp_Vietnamese=Vietnamita
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=Estilo visual
rvam_cvs_Label=&Seleccione estilo:
rvam_cd_Title=Convertir en texto
rvam_cd_Label=Elija un &delimitador:
rvam_cd_LineBreak=salto de línea
rvam_cd_Tab=tabulación
rvam_cd_Semicolon=punto y coma
rvam_cd_Comma=coma
rvam_ts_Error=No es posible ordenar una tabla con filas combinadas
rvam_ts_Title=Criterio de ordenación de tabla
rvam_ts_MainOptionsGB=Ordenar
rvam_ts_SortByCol=&Ordenar por la columna:
rvam_ts_CaseSensitive=Distinguir &mayúsculas de minúsculas
rvam_ts_ExcludeHeadingRow=&Excluir fila de encabezado
rvam_ts_Rows=Filas a ordenar: desde %d hasta %d
rvam_ts_OrderRG=Orden
rvam_ts_Ascending=&Ascendente
rvam_ts_Descending=&Descendente
rvam_ts_DataType=Tipo
rvam_ts_Text=&Texto
rvam_ts_Number=&Número
rvam_in_Title=Insertar Número
rvam_in_PropGB=Propiedades
rvam_in_CounterName=Nombre de &Contador:
rvam_in_NumType=Tipo de &Numeración:
rvam_in_NumberingRG=Numerando
rvam_in_Continue=C&ontinua
rvam_in_StartFrom=Empezar desde:
rvam_ic_Title=Leyenda
rvam_in_Label=Etiqueta:
rvam_in_ExcludeLabel=&Excluir etiqueta de la leyenda
rvam_in_Position=Posición
rvam_in_Above=&Arriba del objeto seleccionado
rvam_in_Below=A&bajo del objeto seleccionado
rvam_in_CaptionText=&Texto de leyenda:
rvam_seq_Numbering=Numerando
rvam_seq_Figure=Figura
rvam_seq_Table=Tabla
rvam_vs_Title=Lados de borde visibles
rvam_vs_GB=Borde
rvam_vs_Left=Lado izquierdo
rvam_vs_Top=Lado superior
rvam_vs_Right=Lado derecho
rvam_vs_Bottom=Lado inferior
rvam_ruler_ColumnMove=Cambiar el tamaño de la columna
rvam_ruler_RowMove=cambiar el tamaño de la fila
rvam_ruler_FirstIndent=Sangría de primera línea
rvam_ruler_LeftIndent=Sangría izquierda
rvam_ruler_HangingIndent=Sangría colgada
rvam_ruler_RightIndent=Sangría derecha
rvam_ruler_listlevel_Dec=Ascender un nivel
rvam_ruler_listlevel_Inc=Descender un nivel
rvam_ruler_MarginBottom=Margen inferior
rvam_ruler_MarginLeft=Margen izquierdo
rvam_ruler_MarginRight=Margen derecho
rvam_ruler_MarginTop=Mergen superior
rvam_ruler_tab_Left=Tabulación izquierda
rvam_ruler_tab_Right=Tabulación derecha
rvam_ruler_tab_Center=Centrar tabulación
rvam_ruler_tab_Decimal=Tabulación decimal
rvam_ss_Normal=Normal
rvam_ss_NormalIndent=Sangria normal
rvam_ss_NoSpacing=Sin espacio
rvam_ss_HeadingN=Encabezado %d
rvam_ss_ListParagraph=Lista de párrafos
rvam_ss_Hyperlink=Hipervínculo
rvam_ss_Title=Título
rvam_ss_Subtitle=Sub título
rvam_ss_Emphasis=Resaltado
rvam_ss_SubtleEmphasis=Resaltado ligero
rvam_ss_IntenseEmphasis=Resaltado intenso
rvam_ss_Strong=Fuerte
rvam_ss_Quote=Cita
rvam_ss_IntenseQuote=Cita Intensa
rvam_ss_SubtleReference=Referencia sutil
rvam_ss_IntenseReference=Referencia Intensa
rvam_ss_BlockText=Bloque de texto
rvam_ss_HTMLVariable=Variable HTML
rvam_ss_HTMLCode=Código HTML
rvam_ss_HTMLAcronym=Acrónimo HTML
rvam_ss_HTMLDefinition=Definición HTML
rvam_ss_HTMLKeyboard=HTML Keyboard
rvam_ss_HTMLSample=Ejemplo de HTML
rvam_ss_HTMLTypewriter= HTML Sin formato
rvam_ss_HTMLPreformatted=HTML Preformateado
rvam_ss_HTMLCite=Cita HTML
rvam_ss_Header=Encabezado
rvam_ss_Footer=Pie de página
rvam_ss_PageNumber=Número de página
rvam_ss_Caption=Leyenda
rvam_ss_EndnoteReference=Referencia de fin de nota
rvam_ss_FootnoteReference=Referencia de pie de nota
rvam_ss_EndnoteText=Texto de nota al final
rvam_ss_FootnoteText=Texto de pie de nota
rvam_ss_SidenoteReference=Referencia al margen
rvam_ss_SidenoteText=Texto al margen
rvam_sd_Color=color
rvam_sd_BackColor=color de fondo
rvam_sd_Transparent=transparente
rvam_sd_DefColor=por defecto
rvam_sd_UnderlineColor=color de subrayado
rvam_sd_DefBackColor=color de fondo por defecto
rvam_sd_DefTextColor=color de texto por defecto
rvam_sd_ColorSameAsText=mismo que el texto
rvam_sd_ut_Single=sencilla
rvam_sd_ut_Thick=gruesa
rvam_sd_ut_Double=doble
rvam_sd_ut_Dotted=punteada
rvam_sd_ut_ThickDotted=gruesa punteada
rvam_sd_ut_Dashed=discontinua
rvam_sd_ut_ThickDashed=gruesa discontinua
rvam_sd_ut_LongDashed=discontinua larga
rvam_sd_ut_ThickLongDashed=gruesa discontinua larga
rvam_sd_ut_DashDotted=linea punteada
rvam_sd_ut_ThickDashDotted=linea delgada punteada
rvam_sd_ut_DashDotDotted=doble linea punteada
rvam_sd_ut_ThickDashDotDotted=doble linea gruesa punteada
rvam_sd_sss_None=no sub/superindice
rvam_sd_sss_Sub=subindice
rvam_sd_sss_Super=superindice
rvam_sd_BiDi=Modo bi-di:
rvam_sd_bidi_Undefined=heredado
rvam_sd_bidi_LTR=izquierda a derecha
rvam_sd_RTL=derecha a izquierda
rvam_sd_Bold=negrillas
rvam_sd_NotBold=sin negrillas
rvam_sd_Italic=italica
rvam_sd_NotItalic=no italica
rvam_sd_Underlined=subrayado
rvam_sd_NotUnderlined=no subrayado
rvam_sd_DefUnderline=subrayado por defecto
rvam_sd_StruckOut=remarcado
rvam_sd_NotStruckOut=no remarcado
rvam_sd_Overlined=tachado
rvam_sd_NotOverlined=no tachado
rvam_sd_AllCapitals=Todo a mayusculas
rvam_sd_AllCapitalsOff=Todo a mayusculas (apagado)
rvam_sd_VShiftNone=sin desplazamiento vertical
rvam_sd_VShiftUp=desplazamiento por %d%% arriba
rvam_sd_VShiftDown=desplazamiento por %d%% abajo
rvam_sd_CharScaleX=ancho de carácter
rvam_sd_CharSpacingNone=espaciado normal de carácter
rvam_sd_CharSpacingExp=espaciado expandido por %s
rvam_sd_CharSpacingCond=espaciado comprimido por %s
rvam_sd_Charset=script
rvam_sd_DefFont=fuente por defecto
rvam_sd_DefPara=párrafo por defecto
rvam_sd_Inherited=heredado
rvam_sd_Highlight=resaltado
rvam_sd_DefHyperlink=por defecto
rvam_sd_al_Left=alineación izquierda
rvam_sd_al_Right=alineación derecha
rvam_sd_al_Centered=centrado
rvam_sd_al_Justify=justificado
rvam_sd_al_Distribute=distribuido
rvam_sd_llal_Auto=ultima línea es alineada a la auto-alineada
rvam_sd_llal_Left=ultima línea es alineada a la izquierda
rvam_sd_llal_Right=ultima línea es alineada a la derecha
rvam_sd_llal_Centered=ultima línea es centrada
rvam_sd_llal_Justify=ultima línea es alineada a ambos lados
rvam_sd_ls_Percent=alto de linea: %d%%
rvam_sd_ls_Spacing=espacio entre lineas: %s
rvam_sd_ls_AtLeast=alto de linea: al menos %s
rvam_sd_ls_Exactly=alto de linea: exacto %s
rvam_sd_NoWrap=desabilitar llenar linea
rvam_sd_Wrap=llenar linea
rvam_sd_KeepLinesTogether=conservar lineas juntas
rvam_sd_DoNotKeepLinesTogether=no conservar lineas juntas
rvam_sd_KeepWithNext=conservar con párrafo siguiente
rvam_sd_DoNotKeepWithNext=no conservar con párrafo siguiente
rvam_sd_WidowOrphanControlOn=control de viudas/huerfanas
rvam_sd_WidowOrphanControlOff=sin control de viudas/huerfanas
rvam_sd_ReadOnly=solo lectura
rvam_sd_NotReadOnly=editable
rvam_sd_BodyText=outline level: body text
rvam_sd_HeadingLevel=outline level: %d
rvam_sd_FirstLineIndent=sangria primera linea
rvam_sd_LeftIndent=sangria izquierda
rvam_sd_RightIndent=sangria derecha
rvam_sd_SpaceBefore=Espaciado anterior
rvam_sd_SpaceAfter=Espaciado posterior
rvam_sd_Tabs=tabulación
rvam_sd_NoTabs=ninguna
rvam_sd_TabAlign=alinación
rvam_sd_TabLeft=izquierda
rvam_sd_TabRight=derecha
rvam_sd_TabCenter=centro
rvam_sd_Leader=carácter de relleno
rvam_sd_No=no
rvam_sd_Yes=si
rvam_sd_Left=izquierdo
rvam_sd_Top=arriba
rvam_sd_Right=derecho
rvam_sd_Bottom=abajo
rvam_sd_brdr_None=ninguno
rvam_sd_brdr_Single=sencillo
rvam_sd_brdr_Double=doble
rvam_sd_brdr_Triple=triple
rvam_sd_brdr_ThickInside=borde interno
rvam_sd_brdr_ThickOutside=borde externo
rvam_sd_Background=sombreado
rvam_sd_Border=borde
rvam_sd_Padding=mergen
rvam_sd_Spacing=espaciado
rvam_sd_BorderStyle=estilo
rvam_sd_BorderWidth=ancho
rvam_sd_BorderIWidth=ancho interno
rvam_sd_VisibleSides=lados visibles
rvam_sd_Opacity=opacidad
rvam_si_Title=Inspector de estilos
rvam_si_Style=Estilo
rvam_si_NoStyle=(Ninguno)
rvam_si_Para=Párrafo
rvam_si_Font=Fuente
rvam_si_Attributes=Atributos
rvam_si_BB=Bordes y sombreado
rvam_si_Hyperlink=Hipervínculo
rvam_si_StandardStyle=(Estandar)
rvam_st_Title=Estilos
rvam_st_GBStyle=Estilo
rvam_st_Name=&Nombre:
rvam_st_ApplicableTo=Aplicar a:
rvam_st_Parent=&Basado en:
rvam_st_Parent2=Basado en:
rvam_st_Next=Estilo siguiente Párrafo:
rvam_st_Next2=Estilo del siguiente Párrafo:
rvam_st_QuickAccess=Acceso rapido
rvam_st_Descr=Descripción y &previsualización:
rvam_st_ParaTextStyle=Párrafo y texto
rvam_st_ParaStyle=Párrafo
rvam_st_TextStyle=texto
rvam_st_ParaAndTextStyles=Estilo de texto y Párrafo
rvam_st_DefFont=Fuente por defecto
rvam_st_Edit=Editar
rvam_st_Reset=Reset
rvam_st_Add=&Agregar
rvam_st_Delete=Borrar
rvam_st_AddStandard=Agregar Estilo &Standar...
rvam_st_AddCustom=Agregar Estilo Personal
rvam_st_DefStyleName=Estilo %d
rvam_st_ChooseStyle=Escoger e&stilo:
rvam_st_Import=&Importar...
rvam_st_Export=&Exportar...
rvam_sti_RVStylesFilter=Estilos RichView  (*.rvst)|*.rvst
rvam_sti_LoadError=Error cargando archivo
rvam_sti_NoStyles=Archivo sin estilos
rvam_sti_Title=Importar Estilo desde archivo
rvam_sti_GB=Importar
rvam_sti_List=I&mportar estilo:
rvam_sti_RG=Existing styles
rvam_sti_Override=&override
rvam_sti_Rename=&add renamed
rvam_sti_Select=&Seleccionar
rvam_sti_Unselect=&Deseleccionar
rvam_sti_Invert=&Invertir
rvam_sti_SelectAll=&Todos los estilos
rvam_sti_SelectNew=Estilo &nuevo
rvam_sti_SelectOld=Estilo &Existente
rvam_scb_ClearFormat=Limpiar formato
rvam_scb_MoreStyles=Todos los estilos
rvam_scb_DlgTitle=Estilos
rvam_scb_ChooseStyle=Es&coger estilo a aplicar:
rvam_spell_Synonyms=&Sinónimos
rvam_spell_IgnoreAll=&Omitir todas
rvam_spell_AddToDictionary=&Agregar al diccionario
rvam_msg_Downloading=Descargando %s
rvam_msg_PrintStart=Preparando para imprimir...
rvam_msg_Printing=Imprimiendo página %d
rvam_msg_ConvertFromRTF=Convirtiendo desde RTF...
rvam_msg_ConvertToRTF=Convirtiendo hacia RTF...
rvam_msg_ReadingFmt=Leyendo %s...
rvam_msg_WritingFmt=Escribiendo %s...
rvam_msg_FmtText=text
rvam_note_None=Sin nota
rvam_note_Footnote=Nota al pie
rvam_note_Endnote=Nota al final
rvam_note_Sidenote=Nota al margen
rvam_note_TextBox=Caja de texto
rvam_spellf_Ignore=&Ignorar
rvam_spellf_IgnoreAll=I&gnorar todos
rvam_spellf_Change=&Cambiar
rvam_spellf_ChangeAll=Cambiar todos
rvam_spellf_Add=&Agregar
rvam_spellf_NotInDictionary=No en &diccionario:
rvam_spellf_ChangeTo=Cambiar a:
rvam_spellf_UndoEdit=Deshacer edición
rvam_spellf_Title=Ortografía
rvam_spell_Finished=Revisión de ortografia completa
rvam_bm_Title=Marcador
rvam_bm_Name=Nombre de marcador:
rvam_bm_Add=&Agregar
rvam_bm_Delete=Eliminar
rvam_bm_GoTo=Ir a
rvam_bm_SortBy=Ordenar por
rvam_bm_SBName=&nombre
rvam_bm_SBLocation=posición
rvam_eq_Title=Ecuación
rvam_eq_TabExpression=Expresión
rvam_eq_TabFont=Fuente
rvam_eq_TabAppearance=Apariencia
rvam_eq_sec_Symbols=Simbolos
rvam_eq_sec_Fractions=Fracciones
rvam_eq_sec_Scripts=Scripts
rvam_eq_sec_Radicals=Radicales
rvam_eq_sec_Integrals=Integrales y differeciales
rvam_eq_sec_LargeOperators=Operadores largos
rvam_eq_sec_Brackets=Corchetes
rvam_eq_sec_Functions=Funciones
rvam_eq_sec_Accents=Acentos
rvam_eq_sec_LimitsLogs=Limites y logaritmos
rvam_eq_sec_Operators=Operadores
rvam_eq_sec_Matrices=Matrices
rvam_eq_sec_ColorsStyles=Colores y estilos
rvam_eq_ssec_BasicMath=Matemáticas basicas
rvam_eq_ssec_Greek=Letras Griegas
rvam_eq_ssec_LetterLike=Letras como simbolos
rvam_eq_ssec_Scripts=Scripts
rvam_eq_ssec_CommonOperators=Operadores comunes
rvam_eq_ssec_NAry=Operadores básicos de  N-arrays
rvam_eq_ssec_AdvancedOperators=Operadores avanzados
rvam_eq_ssec_Arrows=Flechas
rvam_eq_ssec_NegatedRelations=Relaciones de negación
rvam_eq_ssec_Geometry=Geometría
rvam_eq_ssec_Main=Principal
rvam_eq_ssec_Examples=Ejemplos
rvam_eq_ssec_BoxedFormulas=Caja de formulas
rvam_eq_Sections=&Secciones:
rvam_eq_Sample=Ejemplo (doube clic para insertar):
rvam_eq_Preview=Prever:
rvam_eq_Expression=&Expresión:
rvam_eq_Clear=&Limpiar
rvam_eq_Check=&Checar
rvam_eq_ThisEquation=Esta ecuación
rvam_eq_DefaultValues=Valores por defecto
rvam_eq_Font=&Fuente:
rvam_eq_Size=Tamaño:
rvam_eq_TextColor=&Color de texto:
rvam_eq_DefFont=Fuente:
rvam_eq_DefSize=Tamalo:
rvam_eq_DefTextColor=Color de &texto:
rvam_eq_Inline=Estilo e&n linea
rvam_eq_err_Return=Un salto de cursor o un punto de alineación puede ser usado en la matriz
rvam_eq_err_InvFunction=Función invalida "%s"
rvam_eq_err_FunctionOptions=La función "%s" no debe tener opciones
rvam_eq_err_FunctionPlace=La función "%s" no puede ser usada aquí
rvam_eq_err_InvCharCode=Código de carácter invalido "%d"
rvam_eq_err_InvColor=Color invalido "%s"
rvam_eq_err_Bracket1=Se esperaba "}"
rvam_eq_err_Bracket2=Se esperaba "]"
rvam_eq_err_UnexpSymbol=Simbolo "%s" inesperado
rvam_eq_err_OnlyOneOption=Solamente un parametro es permitido
rvam_eq_err_InvParamCount=Conteo de parametros invalido (%d encontrados, %d requeridos) en función "%s"
rvam_eq_err_Superscript=La base ya tiene superscript
rvam_eq_err_Subscript=La base ya tiene subscript
rvam_eq_err_AtomRequired1=Base requerida pero "%s" encontrado
rvam_eq_err_AtomRequired2=Base requerida pero delimitador de función extendida encontrado
rvam_eq_err_NoErrors=La expresión es correcta
rvam_eq_err_NoErrorsTitle=Éxito
srvam_Empty=
srvam_Header=Encabezado
srvam_Footer=Pie de página
srvam_Header1=Encabezado de primera página
srvam_Footer1=Pie de página de primera página
srvam_HeaderOdd=Encabezado de página impar
srvam_FooterOdd=Pie de página de página impar
srvam_HeaderEven=Encabezado de página par
srvam_FooterEven=Pie de página de página par
srvam_PageMofN=Página %d de %d
srvam_LineX=Línea %d
srvam_ColX=Columna %d
srvam_ViewPageX=Ver página %d
srvam_ScrollHintPrefix=Página %d
srvam_find_Pages=Páginas
srvam_find_Tables=Tablas
srvam_find_Pictures=Imágenes
srvam_find_Headlines=Titulares
srvam_find_Hyperlinks=Hipervínculos
srvam_find_Text=Texto
srvam_find_Footnotes=Notas al pie
srvam_find_Endnotes=Notas al final
srvam_menu_Orientation=&Orientación
srvam_menu_PageSize=&Tamaño
srvam_ribg_Preview=Vista previa
srvam_ribg_HeaderFooter=Encabezado y pie de página
srvam_act_PrintLayout=&Diseño de impresión
srvam_act_PrintLayoutH=Diseño de impresión|Muestra el documento tal como se va a imprimir
srvam_act_WebLayout=Diseño &Web
srvam_act_WebLayoutH=Diseño &Web|Muestra el documento como una página Web
srvam_act_Draft=&Borrador
srvam_act_DraftH=Borrador|Muestra el documento como una única página
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Muestra el documento con el %d%% de su tamaño actual
srvam_act_ZoomPageWidth=&Ancho de página
srvam_act_ZoomPageWidthH=Ancho de página|Aumenta el tamaño de la página para ajustarlo al tamaño del editor
srvam_act_ZoomFullPage=&Página completa
srvam_act_ZoomFullPageH=Página completa|Aumenta el tamaño de la página para ajustarlo a la página del editor
srvam_act_EditHeader=Ir al &encabezado
srvam_act_EditHeaderH=Ir al encabezado|Activa edición del encabezado de la página
srvam_act_EditFooter=Ir al pie de &página
srvam_act_EditFooterH=Ir al pie de página|Activa edición del pie de página
srvam_act_EditMain=&Cerrar encabezado y Pie de página
srvam_act_EditMainH=Cerrar encabezado y Pie de página|Activa edición del cuerpo del documento
srvam_act_Portrait=&Vertical
srvam_act_PortraitH=Orientación vertical|Selecciona la orientación vertical de la página
srvam_act_Landscape=&Horizontal
srvam_act_LandscapeH=Orientación horizontal|Selecciona la orientación horizontal de la página
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Cambia el formato de la página a %s
srvam_act_Thumbnails=Vistas en &miniatura
srvam_act_ThumbnailsH=Vistas en miniatura|Muestra/oculta vistas en miniatura de las páginas
srvam_act_ReturnToNote=Volver a la &nota
srvam_act_ReturnToNoteH=Volver a la nota|Vuelve a la nota al pie o a la final que se están editando
srvam_ps_HeaderFooter=Encabezado y pie de página
srvam_ps_FromEdge=Desde el borde:
srvam_ps_Header=hasta el &encabezado:
srvam_ps_Footer=hasta el &pie de página:
srvam_ps_SpecialHF=Encabezado y pie de página especiales:
srvam_ps_SpecialHFFirst=para pr&imera página
srvam_ps_SpecialHFOddEven=para páginas pares e impares
