EnglishLanguageName=Swedish
NativeLanguageName=Svenska
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=tum
rvam_unit_CM=cm
rvam_unit_MM=mm
rvam_unit_Picas=pc
rvam_unit_Pixels=pixlar
rvam_unit_Points=pt
rvam_unitN_Inches=''
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pc
rvam_unitN_Pixels=pixlar
rvam_unitN_Points=pt
rvam_menu_File=&Arkiv
rvam_menu_Edit=&Redigera
rvam_menu_Format=F&ormat
rvam_menu_Font=T&ecken
rvam_menu_Para=&Stycke
rvam_menu_Insert=&Infoga
rvam_menu_Table=&Tabell
rvam_menu_Window=&Fönster
rvam_menu_Help=&Hjälp
rvam_menu_Exit=A&vsluta
rvam_menu_View=&Visa
rvam_menu_Tools=Verk&tyg
rvam_menu_FontSize=Storlek
rvam_menu_FontStyle=Stil
rvam_menu_TableSelect=Väl&j
rvam_menu_TableCellAlign=Justera &cellens innehåll
rvam_menu_TableCellBorders=C&ellkanter
rvam_menu_TableCellRotation=Cell&rotation
rvam_menu_TextFlow=&Textflöde
rvam_menu_Notes=&Fotnoter
rvam_ribt_MainTab1=&Hem
rvam_ribt_MainTab2=&Avancerat
rvam_ribt_View=&Vy
rvam_ribt_Table=&Tabell
rvam_ribg_Clipboard=Urklipp
rvam_ribg_Font=Font
rvam_ribg_Paragraph=Paragraf
rvam_ribg_List=Lista
rvam_ribg_Edit=Redigering
rvam_ribg_Insert=Infoga
rvam_ribg_Background=Bakgrund
rvam_ribg_PageLayout=Sidinställningar
rvam_ribg_Links=Länkar
rvam_ribg_Notes=Fotnoter
rvam_ribg_DocumentViews=Dokumentvyer
rvam_ribg_ShowHide=Visa/Göm
rvam_ribg_Zoom=Zooma
rvam_ribg_Options=Alternativ
rvam_ribg_TableInsert=Infoga
rvam_ribg_TableDelete=Radera
rvam_ribg_TableOperations=Operationer
rvam_ribg_TableBorders=Kanter
rvam_ribg_Styles=Stilar
rvam_rib_ScreenTipFooter=Tryck på F1 för mer hjälp
rvam_rib_RecentFiles=Senast använda dokument
rvam_rib_SaveAsTitle=Spara en kopia på dokumentet
rvam_rib_PrintTitle=Förhandsgranska och skriv ut dokumentet
rvam_lbl_Units=Enheter:
rvam_act_New=&Nytt
rvam_act_NewH=Nytt|Skapar ett nytt dokument
rvam_act_Open=&Öppna...
rvam_act_OpenH=Öppna|Öppnar ett dokument från disk
rvam_act_Save=&Spara
rvam_act_SaveH=Spara|Sparar dokumentet till disk
rvam_act_SaveAs=Spara so&m...
rvam_act_SaveAsH=Spara som...|Sparar dokumentet till disk med ett nytt namn
rvam_act_Export=&Exportera...
rvam_act_ExportH=Exportera|Exporterar dokumentet till ett annat format
rvam_act_Preview=För&handsgranska
rvam_act_PreviewH=Förhandsgranska|Visar dokumentet som det kommer att se ut när det är utskrivet
rvam_act_Print=&Utskrift...
rvam_act_PrintH=Utskrift|Låter dig ställa in inställningar för skrivare och skriva ut dokumentet
rvam_act_QuickPrint=&Skriv ut
rvam_act_QuickPrint2=&Snabbutskrift
rvam_act_QuickPrintH=Skriv ut|Skriver ut dokumentet
rvam_act_PageSetup=Utskriftsforma&t...
rvam_act_PageSetupH=Utskriftsformat|Sätter marginaler, pappersstorlek, orintering, källa, sidhuvud och sidfot
rvam_act_LineNumbers=&Radnummer
rvam_act_LineNumbersH=Radnummer|Visar eller döljer radnummer
rvam_act_Cut=&Klipp ut
rvam_act_CutH=Klipp ut|Klipper ut det som är markerat och lägger det i urklipp
rvam_act_Copy=K&opiera
rvam_act_CopyH=Kopiera|Kopierar det som är markerat och lägger det i urklipp
rvam_act_Paste=K&listra in
rvam_act_PasteH=Klistra in|Lägger in det som finns i urklipp
rvam_act_PasteAsText=Klistra in som &text
rvam_act_PasteAsTextH=Klistra in som text|Infogar text från urklipp
rvam_act_PasteSpecial=Klistra in spe&cial...
rvam_act_PasteSpecialH=Klistra in special|Lägger in det som finns i urklipp med valt format
rvam_act_SelectAll=&Markera allt
rvam_act_SelectAllH=Markera allt|Markerar allt i dokumentet
rvam_act_Undo=&Ångra
rvam_act_UndoH=Ångra|Ångrar den senaste förändringen
rvam_act_Redo=G&ör om
rvam_act_RedoH=Gör om|Gör om den senast ångrade förändringen
rvam_act_Find=&Sök...
rvam_act_FindH=Sök|Letar efter en specificerad text i dokumentet
rvam_act_FindNext=Sök &nästa
rvam_act_FindNextH=Sök nästa|Fortsätter den senaste sökningen
rvam_act_Replace=&Ersätt...
rvam_act_ReplaceH=Ersätt|Letar efter och ersätter en specificerad text i dokumentet
rvam_act_InsertFile=&Fil...
rvam_act_InsertFileH=Infoga fil|Lägger till innehållet från en fil i dokumentet
rvam_act_InsertPicture=&Bild...
rvam_act_InsertPictureH=Infoga bild|Lägger till en bild från disk
rvam_act_InsertHLine=Ho&risontell linje
rvam_act_InsertHLineH=Infoga horisontell Line|Infogar en horisontell linje
rvam_act_Hyperlink=&Hyperlänk...
rvam_act_HyperlinkH=Infoga hyperlänk|Infogar en hyperlänk
rvam_act_Bookmarks=&Bokmärke...
rvam_act_BookmarksH=Bokmärke|Lägger till ett nytt bokmärke, hanterar befintliga bokmärken
rvam_act_RemoveHyperlinks=&Ta bort hyperlänkar
rvam_act_RemoveHyperlinksH=Ta bort hyperlänkar|Tar bort alla hyperlänkar i den markerade texten
rvam_act_InsertSymbol=&Symbol...
rvam_act_InsertSymbolH=Infoga symbol|Infogar symbol
rvam_act_InsertNumber=&Nummer...
rvam_act_InsertNumberH=Infoga nummer|Infogar ett nummer
rvam_act_InsertItemCaption=Infoga &rubrik...
rvam_act_InsertItemCaptionH=Infoga rubrik|Infogar en rubrik för markerat objekt
rvam_act_InsertTextBox=&Textfält
rvam_act_InsertTextBoxH=Infoga textfält|Infogar ett textfält
rvam_act_InsertSidenote=&Kommentar
rvam_act_InsertSidenoteH=Infoga kommentar|Infogar en kommentar som visas i ett textfält
rvam_act_InsertPageNumber=&Sidnummer
rvam_act_InsertPageNumberH=Infogar sidnummer|Infogar ett sidnummer
rvam_act_InsertPageCount=Sidantal
rvam_act_InsertPageCountH=Infoga sidantal|Infoga antal sidor
rvam_act_ParaList=Punkter och &numrering...
rvam_act_ParaListH=Punkter och numrering|Lägger till eller ändrar punkter och numrering för markerade stycken
rvam_act_Bullets=&Punkter
rvam_act_BulletsH=Punkter|Lägger till eller tar bort punkter i stycket
rvam_act_Numbering=&Numrering
rvam_act_NumberingH=Numrering|Lägger till eller tar bort numrering i stycket
rvam_act_Color=Bakgrunds&färg...
rvam_act_ColorH=Bakgrundsfärg|Väljer en bakgrundsfärg för dokumentet
rvam_act_FillColor=&Fyllningsfärg...
rvam_act_FillColorH=Fyllningsfärg|Väljer bakgrundsfärg för text, stycke, cell, tabell eller dokument
rvam_act_InsertPageBreak=&Infoga sidbrytning
rvam_act_InsertPageBreakH=Infoga sidbrytning|Infogar sidbrytning
rvam_act_RemovePageBreak=&Ta bort sidbrytning
rvam_act_RemovePageBreakH=Ta bort sidbrytning|Tar bort sidbrytning
rvam_act_ClearLeft=Rensa textflödet på &vänster sida
rvam_act_ClearLeftH=Rensa textflödet på vänster sida|Placerar denna paragraf under alla vänsterställda bilder
rvam_act_ClearRight=Rensa textflödet på &höger sida
rvam_act_ClearRightH=Rensa textflödet på höger sida|Placerar denna paragraf under alla högerställda bilder
rvam_act_ClearBoth=Rensa textflödet på &båda sidor
rvam_act_ClearBothH=Rensa textflödet på båda sidor|Placerar denna paragraf under alla vänster- eller högerställda bilder
rvam_act_ClearNone=&Normalt textflöde
rvam_act_ClearNoneH=Normalt textflöde|Tillåter textflöde runt både vänster- och högerställda bilder
rvam_act_VAlign=&Objektposition...
rvam_act_VAlignH=Objektposition|Ändrar position på det valda objektet
rvam_act_ItemProperties=Objekt&egenskaper...
rvam_act_ItemPropertiesH=Objektegenskaper|Definerar egenskaper för det aktiva objektet
rvam_act_Background=&Bakgrund...
rvam_act_BackgroundH=Bakgrund|Väljer bakgrundsfärg och bild
rvam_act_Paragraph=&Stycke...
rvam_act_ParagraphH=Stycke|Ändrar inställningarna för stycket
rvam_act_IndentInc=&Öka indrag
rvam_act_IndentIncH=Öka indrag|Ökar indraget för markerade stycken
rvam_act_IndentDec=&Minska indrag
rvam_act_IndentDecH=Minska indrag|Minskar indraget för markerade stycken
rvam_act_WordWrap=&Radbrytning
rvam_act_WordWrapH=Radbrytning|Växlar mellan radbrytning av ord för markerade stycken
rvam_act_AlignLeft=&Vänsterjustera
rvam_act_AlignLeftH=Vänsterjustera|Justerar den markerade texten till vänster
rvam_act_AlignRight=&Högerjustera
rvam_act_AlignRightH=Högerjustera|Justerar den markerade texten till höger
rvam_act_AlignCenter=&Centrera
rvam_act_AlignCenterH=Centrera|Centrerar den markerade texten
rvam_act_AlignJustify=&Marginaljustera
rvam_act_AlignJustifyH=Marginaljustera|Justerar den markerade texten mot både vänster och höger sida, lägger till tomt utrymme mellan tecken vid behov
rvam_act_AlignDistribute=&Distribuera
rvam_act_AlignDistributeH=Distribuera|Justerar den markerade texten på både vänster och höger sida, lägger till tomt utrymme mellan tecken vid behov
rvam_act_ParaColor=&Bakgrundsfärg för stycke...
rvam_act_ParaColorH=Bakgrundsfärg för stycke|Anger bakgrundsfärgen för stycken
rvam_act_LS100=&Enkelt radavstånd
rvam_act_LS100H=Enkelt radavstång|Anger enkelt radavstånd
rvam_act_LS150=1.5 ra&davstånd
rvam_act_LS150H=1.5 radavstånd|Anger 1,5 i radavstånd
rvam_act_LS200=&Dubbelt radavstånd
rvam_act_LS200H=Dubbelt radavstånd|Anger dubbelt radavstånd
rvam_act_ParaBorder=&Kantlinjer och bakgrund för stycke...
rvam_act_ParaBorderH=Kantlinjer och bakgrund för stycke|Anger kantlinjer och bakgrund för markerade stycken
rvam_act_InsertTable=&Infoga tabell...
rvam_act_InsertTable2=&Tabell
rvam_act_InsertTableH=Infoga tabell|Infogar en ny tabell
rvam_act_TableInsertRowsAbove=Infoga rad &ovanför
rvam_act_TableInsertRowsAboveH=Infoga rad ovanför|Infogar rad ovanför de markerade cellerna
rvam_act_TableInsertRowsBelow=Infoga rad &under
rvam_act_TableInsertRowsBelowH=Infoga rad under|Infogar en ny rad under de markerade cellerna
rvam_act_TableInsertColsLeft=Infoga kolumn till &vänster
rvam_act_TableInsertColsLeftH=Infoga kolumn till vänster|Infogar en ny kolumn till vänster om de markerade cellerna
rvam_act_TableInsertColsRight=Infoga kolumn till &höger
rvam_act_TableInsertColsRightH=Infoga kolumn till höger|Infogar en ny kolumn till höger om de markerade cellerna
rvam_act_TableDeleteRows=Ta bort r&ader
rvam_act_TableDeleteRowsH=Ta bort rader|Tar bort de markerade raderna
rvam_act_TableDeleteCols=Ta bort &kolumner
rvam_act_TableDeleteColsH=Ta bort kolumner|Tar bort kolumner med markerade celler
rvam_act_TableDeleteTable=&Ta bort tabell
rvam_act_TableDeleteTableH=Ta bort tabell|Tar bort tabell
rvam_act_TableMergeCells=&Sammanfoga celler
rvam_act_TableMergeCellsH=Sammanfoga celler|Sammanfogar markerade celler
rvam_act_TableSplitCells=&Dela celler...
rvam_act_TableSplitCellsH=Dela celler|Delar markerade celler
rvam_act_TableSelectTable=Markera &tabell
rvam_act_TableSelectTableH=Markera tabell|Markerar tabell
rvam_act_TableSelectRows=Markera rad&er
rvam_act_TableSelectRowsH=Markera rader|Markerar rader
rvam_act_TableSelectCols=Markera kol&umner
rvam_act_TableSelectColsH=Markera kolumner|Markerar kolumner
rvam_act_TableSelectCell=Markera c&ell
rvam_act_TableSelectCellH=Markera cell|Markerar cell
rvam_act_TableCellVAlignTop=Justera cell &överkant
rvam_act_TableCellVAlignTopH=Justera cell mot överkant|Justerar cellens innehåll mot överkanten
rvam_act_TableCellVAlignMiddle=Justera cell mot &mitten
rvam_act_TableCellVAlignMiddleH=Justera cell mot mitten|Justerar cellens innehåll mot mitten
rvam_act_TableCellVAlignBottom=Justera cell &nederkant
rvam_act_TableCellVAlignBottomH=Justera cell mot nederkant|Justerar cellens innehåll mot nederkanten
rvam_act_TableCellVAlignDefault=&Standard celljustering vertikalt
rvam_act_TableCellVAlignDefaultH=Standard celljustering vertikalt|Sätter standard celljustering vertikalt för de markerade cellerna
rvam_act_TableCellRotationNone=&Ingen cellrotering
rvam_act_TableCellRotationNoneH=Ingen cellrotering|Roterar cellens innehåll 0°
rvam_act_TableCellRotation90=Rotera cellen &90°
rvam_act_TableCellRotation90H=Rotera cellen 90°|Roterar cellens innehåll 90°
rvam_act_TableCellRotation180=Rotera cellen &180°
rvam_act_TableCellRotation180H=Rotera cellen 180°|Roterar cellens innehåll 180°
rvam_act_TableCellRotation270=Rotera cellen &270°
rvam_act_TableCellRotation270H=Rotera cellen 270°|Roterar cellens innehåll 270°
rvam_act_UseVerticalFonts=Använd &lodräta teckensnitt
rvam_act_UseVerticalFontsH=Använd lodräta teckensnitt|Applicerar lodräta teckensnitt (om tillgängligt) på lodrät text
rvam_act_ReverseLineOrder=&Omvänd radordning
rvam_act_ReverseLineOrderH=Omvänd radordning|Ordnar rader i omvänd ordning
rvam_act_TableProperties=Tabell &egenskaper...
rvam_act_TablePropertiesH=Tabellegenskaper|Ändrar på egenskaperna för den markerade tabellen
rvam_act_TableGrid=Visa &alla kantlinjer
rvam_act_TableGridH=Visa alla kantlinjer|Visar eller gömmer tabellens kantlinjer
rvam_act_TableSplit=De&la tabell
rvam_act_TableSplitH=Dela tabell|Delar tabellen i två tabeller med början från den markerade raden
rvam_act_TableToText=Konvertera till te&xt...
rvam_act_TableToTextH=Konvertera till text|Konverterar tabell till text
rvam_act_TableSort=&Sortera...
rvam_act_TableSortH=Sortera|Sorterar tabellens rader
rvam_act_TableCellLeftBorder=&Vänster kantlinje
rvam_act_TableCellLeftBorderH=Vänster kantlinje|Visar eller gömmer cellens vänstra kantlinje
rvam_act_TableCellRightBorder=&Höger kantlinje
rvam_act_TableCellRightBorderH=Höger kantlinje|Visar eller gömmer cellens högra kantlinje
rvam_act_TableCellTopBorder=&Övre kantlinje
rvam_act_TableCellTopBorderH=Övre kantlinje|Visar eller gömmer cellens övre kantlinje
rvam_act_TableCellBottomBorder=&Nedre kantlinje
rvam_act_TableCellBottomBorderH=Nedre kantlinje|Visar eller gömmer cellens nedre kantlinje
rvam_act_TableCellAllBorders=&Yttre kantlinje
rvam_act_TableCellAllBordersH=Yttre kantlinje|Visar eller gömmer cellens alla kantlinjer
rvam_act_TableCellNoBorders=&Ingen kantlinje
rvam_act_TableCellNoBordersH=Ingen kantlinje|Gömmer cellens alla kantlinjer
rvam_act_Font=&Tecken...
rvam_act_FontH=Tecken|Ändrar teckensnitt på den markerade texten
rvam_act_Bold=&Fet
rvam_act_BoldH=Fet|Ändrar stilen på den markerade texten till fet
rvam_act_Italic=&Kursiv
rvam_act_ItalicH=Kursiv|Ändrar stilen på den markerade texten till kursiv
rvam_act_Underline=&Understruken
rvam_act_UnderlineH=Understruken|Ändrar stilen på den markerade texten till understruken
rvam_act_StrikeOut=&Överstruken
rvam_act_StrikeOutH=Överstruken|Stryker över markerad text
rvam_act_FontGrow=&Förstora teckensnitt
rvam_act_FontGrowH=Förstora teckensnitt|Förstorar teckensnitt på markerad text med 10%
rvam_act_FontShrink=&Minska teckensnitt
rvam_act_FontShrinkH=Minska teckensnitt|Minskar teckensnitt på markerad text med 10%
rvam_act_FontGrow1Pt=F&örstora teckensnittet med 1 punkt
rvam_act_FontGrow1PtH=Förstora teckensnittet med 1 punkt|Förstorar teckensnittet med 1 punkt
rvam_act_FontShrink1Pt=M&inska teckensnittet med 1 punkt
rvam_act_FontShrink1PtH=Minska teckensnittet med 1 punkt|Minskar teckensnittet med 1 punkt
rvam_act_AllCaps=&Stora tecken
rvam_act_AllCapsH=Stora tecken|Ändrar alla markerade tecken till stora tecken
rvam_act_Overline=&Linje ovanför
rvam_act_OverlineH=Linje ovanför|Ritar en linje ovanför markerad text
rvam_act_TextColor=Text&färg...
rvam_act_TextColorH=Textfärg|Ändrar färgen på markerad text
rvam_act_TextBackColor=Textba&kgrundsfärg...
rvam_act_TextBackColorH=Textbakgrundsfärg|Ändrar bakgrundsfärg på markerad text
rvam_act_Spell=&Stavningskontroll
rvam_act_SpellH=Stavningskontroll|Kontrollerar stavningen
rvam_act_Thesaurus=&Synonymer
rvam_act_ThesaurusH=Synonymer|Visar synonymer för markerat ord
rvam_act_ParaLTR=Vänster till höger
rvam_act_ParaLTRH=Vänster till höger|Sätter vänster-till-höger textorientering för de markerade styckena
rvam_act_ParaRTL=Höger till vänster
rvam_act_ParaRTLH=Höger till vänster|Sätter höger-till-vänster textorientering för de markerade styckena
rvam_act_TextLTR=Text från vänster till höger
rvam_act_TextLTRH=Text från vänster till höger|Sätter vänster-till-höger orientering på markerad text
rvam_act_TextRTL=Text från höger till vänster
rvam_act_TextRTLH=Text från höger till vänster|Sätter höger-till-vänster orientering på markerad text
rvam_act_CharCase=Skiftläge
rvam_act_CharCaseH=Skiftläge|Ändrar mellan stora och små bokstäver på markerad text
rvam_act_ShowSpecialCharacters=&Icke utskrivbara tecken
rvam_act_ShowSpecialCharactersH=Icke utskrivbara tecken|Visar eller döljer icke utskrivbara tecken, som paragrafmarkeringar, tabbar och blanksteg
rvam_act_Subscript=I&ndex
rvam_act_SubscriptH=Index|Konverterar den markerade texten till index
rvam_act_Superscript=Exponent
rvam_act_SuperscriptH=Exponent|Konverterar den markerade texten till exponent
rvam_act_InsertFootnote=&Fotnot
rvam_act_InsertFootnoteH=Fotnot|Infogar en fotnot
rvam_act_InsertEndnote=&Slutnot
rvam_act_InsertEndnoteH=Slutnot|Infogar en slutnot
rvam_act_EditNote=R&edigera not
rvam_act_EditNoteH=Redigera not|Påbörjar redigering av fotnoten eller slutnoten
rvam_act_Hide=&Dölj
rvam_act_HideH=Dölj|Döljer eller visar det markerade fragmentet
rvam_act_Styles=&Stilar...
rvam_act_StylesH=Stilar|Öppnar stilhanteringsdialogen
rvam_act_AddStyle=&Lägg till stil...
rvam_act_AddStyleH=Lägg till stil|Skapar en ny text eller paragrafstil
rvam_act_ClearFormat=&Rensa format
rvam_act_ClearFormatH=Rensa format|Rensar all text och paragrafformatering från det markerade fragmentet
rvam_act_ClearTextFormat=Rensa &textformat
rvam_act_ClearTextFormatH=Rensa textformat|Rensar all formatering från den markerade texten
rvam_act_StyleInspector=Stil&inspektör
rvam_act_CStyleInspectorH=Stilinspektör|Visar eller gömmer stilinspektören
rvam_act_InsertEquation=Ekvation...
rvam_act_InsertEquationH=Ange ekvation|Ange en matematisk ekvation
rvam_btn_OK=OK
rvam_btn_Cancel=Avbryt
rvam_btn_Close=Stäng
rvam_btn_Insert=Infoga
rvam_btn_Open=&Öppna...
rvam_btn_Save=&Spara...
rvam_btn_Clear=&Rensa
rvam_btn_Help=Hjälp
rvam_btn_Remove=Ta bort
rvam_Percents=procent
rvam_LeftSide=Vänster sida
rvam_TopSide=Över
rvam_RightSide=Höger sida
rvam_BottomSide=Under
rvam_SaveChanges=Spara ändringar till %s?
rvam_Confirm=Bekräfta
rvam_LostFormat=%s kan innehålla saker som inte är kompatibla med det valda formatet.\nVill du ändå spara i det här formatet?
rvam_RVF=RichView-format
rvam_err_Title=Fel
rvam_err_ErrorLoadingFile=Fel när fil skulle laddas.\n\nTänkbara anledningar:\n- formatet på den här filen stöds inte av det här programmet;\n- filen är korrupt;\n- filen är öppnad och låst av ett annat program.
rvam_err_ErrorLoadingImageFile=Fel när bild skulle laddas.\n\nTänkbara anledningar:\n- bilden är i ett format som inte stöds av det här programmet;\n- filen är inte en bild;\n- filen är korrupt;\n- filen är öppnad och låst av ett annat program.
rvam_err_ErrorSavingFile=Del när fil skulle sparas.\n\nTänkbara anledningar:\n- det finns inte tillräckligt mycke plats på hårddisken;\n- disken är skrivskyddad;\n- flyttbart media är inte inserted;\n- filen är öppnad och låst av ett annat program;\n- disken är korrupt.
rvam_flt_RVF=RichView-filer (*.rvf)|*.rvf
rvam_flt_RTF=RTF-filer (*.rtf)|*.rtf
rvam_flt_XML=XML-filer (*.xml)|*.xml
rvam_flt_TextAnsi=Textfiler (*.txt)|*.txt
rvam_flt_TextUnicode=Textfiler - Unicode (*.txt)|*.txt
rvam_flt_TextAuto=Textfiler - Automatisk (*.txt)|*.txt
rvam_flt_HTMLOpen=HTML-filer (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - Förenklad (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Microsoft Word-dokument (*.docx)|*.docx
rvam_src_Complete=Sökningen klar
rvam_src_NotFound=Söksträngen '%s' kunde inte hittas.
rvam_src_1Replaced=1 sträng ersatt.
rvam_src_NReplaced=%d strängar ersatta.
rvam_src_ContinueFromStart=Slutet på dokumentet har nåtts, vill du fortsätta ifrån början?
rvam_src_ContinueFromEnd=Början på dokumentet har nåtts, vill du fortsätta ifrån slutet?
rvam_cl_Transparent=Genomskinlig
rvam_cl_Auto=Automatisk
rvam_cl_Default=Standard
rvam_cl_Opacity=&Ogenomskinlighet:
rvam_cl_Black=Svart
rvam_cl_Brown=Brun
rvam_cl_OliveGreen=Khakigrön
rvam_cl_DarkGreen=Mörkgrön
rvam_cl_DarkTeal=Mörkblågrön
rvam_cl_DarkBlue=Mörkblå
rvam_cl_Indigo=Indigoblå
rvam_cl_Gray80=Grå-80%
rvam_cl_DarkRed=Mörkröd
rvam_cl_Orange=Orange
rvam_cl_DarkYellow=Olivgrön
rvam_cl_Green=Grön
rvam_cl_Teal=Blågrön
rvam_cl_Blue=Blå
rvam_cl_Blue_Gray=Blågrå
rvam_cl_Gray50=Grå-50%
rvam_cl_Red=Röd
rvam_cl_LightOrange=Ljusorange
rvam_cl_Lime=Gröngul
rvam_cl_SeaGreen=Havsgrön
rvam_cl_Aqua=Turkos
rvam_cl_LightBlue=Klarblå
rvam_cl_Violet=Lila
rvam_cl_Grey=Grå-40%
rvam_cl_Pink=Rosa
rvam_cl_Gold=Guld
rvam_cl_Yellow=Gul
rvam_cl_BrightGreen=Ljusgrön
rvam_cl_Turquoise=Ljus turkos
rvam_cl_SkyBlue=Himmelsblå
rvam_cl_Plum=Plommon
rvam_cl_Gray25=Grå-25%
rvam_cl_Rose=Rosenröd
rvam_cl_Tan=Aprikos
rvam_cl_LightYellow=Ljusgul
rvam_cl_LightGreen=Pastellgrön
rvam_cl_LightTurquoise=Pastellblå
rvam_cl_PaleBlue=Ljusblå
rvam_cl_Lavender=Lavendel
rvam_cl_White=Vit
rvam_cpcl_Transparent=G&enomskinlig
rvam_cpcl_Auto=&Automatisk
rvam_cpcl_More=&Fler färger...
rvam_cpcl_Default=F&örvalt värde
rvam_back_Title=Bakgrund
rvam_back_Color=F&ärg:
rvam_back_Position=Position
rvam_back_Background=Bakgrund
rvam_back_SampleText=Exempel text.
rvam_back_None=&Ingen
rvam_back_FullWindow=&Hela ytan
rvam_back_FixedTiles=F&ixerad delning
rvam_back_Tiles=&Dela
rvam_back_Center=C&entrera
rvam_back_Padding=&Utfyllnad...
rvam_fillc_Title=Fyllningsfärg
rvam_fillc_ApplyTo=&Använd på:
rvam_fillc_MoreColors=&Fler färger...
rvam_fillc_Padding=&Utfyllnad...
rvam_fillc_PleaseSelect=Välj en färg
rvam_fillc_Text=text
rvam_fillc_Paragraph=stycke
rvam_fillc_Table=tabell
rvam_fillc_Cell=cell
rvam_fillc_Opacity=&Ogenomskinlighet:
rvam_font_Title=Font
rvam_font_FontTab=Font
rvam_font_LayoutTab=Layout
rvam_font_FontName=&Teckensnitt:
rvam_font_FontSize=&Storlek
rvam_font_FontStyle=Stil
rvam_font_Bold=&Fet
rvam_font_Italic=&Kursiv
rvam_font_Script=Sk&ript:
rvam_font_Color=&Färg:
rvam_font_BackColor=Ba&kgrund:
rvam_font_DefaultCharset=(Förvalt värde)
rvam_font_Effects=Effekter
rvam_font_Underline=Understruken
rvam_font_Overline=&Överstruken
rvam_font_Strikethrough=&Genomstruken
rvam_font_AllCaps=&Versaler
rvam_font_Sample=Exempel
rvam_font_SampleText=Exempeltext
rvam_font_SpacingH=Teckenavstånd
rvam_font_Spacing=&Avstånd:
rvam_font_Expanded=&Expanderat
rvam_font_Condensed=&Ihoptryckt
rvam_font_OffsetH=Offset
rvam_font_Offset=&Offset:
rvam_font_Down=&Ner
rvam_font_Up=&Upp
rvam_font_ScalingH=Skaländring
rvam_font_Scaling=Sk&aländring:
rvam_font_ScriptH=Index och exponent
rvam_font_SSNorm=&Normal
rvam_font_SSSub=In&dex
rvam_font_SSSuper=E&xponent
rvam_4s_DefTitle=Utfyllnad
rvam_4s_Top=&Ovanför:
rvam_4s_Left=&Vänster:
rvam_4s_Bottom=&Under:
rvam_4s_Right=&Höger:
rvam_4s_EqualValues=&Samma värden
rvam_hl_Title=Infoga hyperlänk
rvam_hl_GBTitle=Hyperlänk
rvam_hl_Text=T&ext:
rvam_hl_Target=&Mål
rvam_hl_Selection=<<markering>>
rvam_hl_CannotNavigate=Kan inte gå till "%s"
rvam_hl_HypProperties=&Skräddarsy...
rvam_hl_HypStyle=&Stil:
rvam_hp_Title=Länkattribut
rvam_hp_GBNormal=Normala färger
rvam_hp_GBActive=Aktiva färger
rvam_hp_Text=&Text:
rvam_hp_TextBack=&Bakgrund
rvam_hp_UnderlineColor=U&nderstryk:
rvam_hp_HoverText=T&ext:
rvam_hp_HoverTextBack=B&akgrund
rvam_hp_HoverUnderlineColor=U&nderstryk:
rvam_hp_GBAttributes=Attribut
rvam_hp_UnderlineType=&Understryk:
rvam_hp_UAlways=alltid
rvam_hp_UNever=aldrig
rvam_hp_UActive=aktiv
rvam_hp_AsNormal=Som &förvald
rvam_hp_UnderlineActiveLinks=&Understryk aktiva länkar
rvam_is_Title=Infoga symbol
rvam_is_Font=&Teckensnitt:
rvam_is_Charset=&Teckenuppsättning:
rvam_is_Unicode=Unicode
rvam_is_Block=&Block:
rvam_is_CharCode=Tecken&kod:
rvam_is_UCharCode=Teckenkod: Unicode %d
rvam_is_NoChar=(inga tecken)
rvam_is_GoToChar=&Go to character
rvam_is_NextFont=&Next font >
rvam_is_NextFontH=Searches for the next font containing this character
rvam_is_NextSymbolFormH=Searches for the next symbol font
rvam_is_FontNotFound=No fonts containing this character were found
rvam_is_FontNotFoundTitle=Not Found
rvam_ub_Scripts=Scripts
rvam_ub_EuropeanScripts=European Scripts
rvam_ub_ModifierLetters=Modifier Letters
rvam_ub_CombiningMarks=Combining Marks
rvam_ub_AfricanScripts=African Scripts
rvam_ub_MiddleEasternScripts=Middle Eastern Scripts
rvam_ub_CentralAsianScripts=Central Asian Scripts
rvam_ub_SouthAsianScripts=South Asian Scripts
rvam_ub_SoutheastAsianScripts=Southeast Asian Scripts
rvam_ub_IndonesiaAndOceaniaScripts=Indonesia and Oceania Scripts
rvam_ub_EastAsianScripts=East Asian Scripts
rvam_ub_AmericanScripts=American Scripts
rvam_ub_OtherScripts=Other
rvam_ub_SymbolsAndPunctuation=Symbols and Punctuation
rvam_ub_NotationalSystems=Notational Systems
rvam_ub_Punctuation=Punctuation
rvam_ub_AlphanumericSymbols=Alphanumeric Symbols
rvam_ub_TechnicalSymbols=Technical Symbols
rvam_ub_NumbersAndDigits=Numbers and Digits
rvam_ub_MathematicalSymbols=Mathematical Symbols
rvam_ub_EmojiAndPictographs=Emoji and Pictographs
rvam_ub_OtherSymbols=Other Symbols
rvam_ub_Specials=Specials
rvam_ub_PrivateUse=Private Use
rvam_ub_All=All
rvam_it_Title=Infoga tabell
rvam_it_TableSize=Tabellstorlek
rvam_it_nCols=Antal &kolumner:
rvam_it_nRows=Antal &rader:
rvam_it_TableLayout=Tabellayout
rvam_it_Autosize=&Automatisk storlek
rvam_it_Fit=Anpassa tabellen till &fönstret
rvam_it_Manual=Ändra tabellstorlek &manuellt
rvam_it_Remember=Kom ihåg &dimensionerna för nya tabeller
rvam_va_Title=Position
rvam_ip_Default=Standard
rvam_ip_Title=Egenskaper
rvam_ip_ImageTab=Bild
rvam_ip_LayoutTab=Position och storlek
rvam_ip_LineTab=Linje
rvam_ip_TableTab=Tabell
rvam_ip_RowsTab=Rader
rvam_ip_ColsTab=Kolumner
rvam_ip_CellsTab=Celler
rvam_ip_ImgAppTab=Utseende
rvam_ip_ImgMiscTab=Övrigt
rvam_ip_SeqTab=Nummer
rvam_ip_BoxPosTab=Position
rvam_ip_BoxSizeTab=Storlek
rvam_ip_BoxAppTab=Utseende
rvam_ip_Preview=Förhandsgranska:
rvam_ip_Transparency=Genomskinlighet
rvam_ip_Transparent=&Genomskinlig
rvam_ip_TrColor=Genomskinlig &färg:
rvam_ip_Change=Ä&ndra...
rvam_ip_ImgSave=&Spara...
rvam_ip_TrAutoColor=Automatiskt
rvam_ip_VAlign=Vertikal justering
rvam_ip_VAlignValue=&Justera:
rvam_ip_VAlign1=undre kanten till baslinjen av texten
rvam_ip_VAlign2=mitten till baslinjen av texten
rvam_ip_VAlign3=övre kanten till topplinjen av texten
rvam_ip_VAlign4=undre kanten till baslinjen av texten
rvam_ip_VAlign5=mittenkanten till mittenlinjen av texten
rvam_ip_VAlign6=vänster sida
rvam_ip_VAlign7=höger sida
rvam_ip_ShiftBy=&Förskjut:
rvam_ip_Stretch=Sträck ut
rvam_ip_Width=&Bredd:
rvam_ip_Height=&Höjd:
rvam_ip_DefaultSize=Förvald storlek: %d x %d
rvam_ip_ImgScaleProportionally=Skala om &proportionerligt
rvam_ip_ImgSizeReset=&Nollställ
rvam_ip_ImgInsideBorderGB=Inom markeringen
rvam_ip_ImgBorderGB=Kant
rvam_ip_ImgOutsideBorderGB=Utanför markeringen
rvam_ip_ImgFillColor=&Fyllfärg:
rvam_ip_ImgPadding=&Spaltfyllnad:
rvam_ip_ImgBorderWidth=Kant&bredd:
rvam_ip_ImgBorderColor=Kant&färg:
rvam_ip_ImgHSpacing=&Horisontalt mellanrum:
rvam_ip_ImgVSpacing=&Vertikalt mellanrum:
rvam_ip_ImgMisc=Övrigt
rvam_ip_ImgHint=&Tooltip:
rvam_ip_Web=Webb
rvam_ip_Alt=Alternativ &text:
rvam_ip_HorzLine=Horisontell linje
rvam_ip_HLColor=&Färg:
rvam_ip_HLWidth=&Bredd:
rvam_ip_HLStyle=&Stil:
rvam_ip_TableGB=Tabell
rvam_ip_TableWidth=&Bredd:
rvam_ip_TableColor=&Fyllnadsfärg:
rvam_ip_CellSpacing=&Cell&avstånd...
rvam_ip_CellHPadding=&Horisontell cellutfyllnad:
rvam_ip_CellVPadding=&Vertikal cellutfyllnad:
rvam_ip_TableBorderGB=Kant och bakgrund
rvam_ip_TableVisibleBorders=Synliga &kantsidor...
rvam_ip_TableAutoSizeLbl=Auto
rvam_ip_TableAutoSize=auto
rvam_ip_RowKeepTogether=&Behåll innehåll tillsammans
rvam_ip_CellRotationGB=Rotation
rvam_ip_CellRotation0=&Ingen
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Kant:
rvam_ip_CellVisibleBorders=Synliga &kantsidor...
rvam_ip_TableBorder=&Tabellkanter...
rvam_ip_CellBorder=&Cellkanter...
rvam_ip_TableBorderTitle=Tabellkanter
rvam_ip_CellBorderTitle=Förvalda cellkanter
rvam_ip_TablePrinting=Skriver ut
rvam_ip_KeepOnPage=&Behåll tabellen på en sida
rvam_ip_HeadingRows=Antalet &huvudrader:
rvam_ip_HeadingRowsTip=Huvudraderna visas på varje sida med tabellen
rvam_ip_VATop=Mot &överkant
rvam_ip_VACenter=&Centrera
rvam_ip_VABottom=Mot &nederkant
rvam_ip_VADefault=&Förvalt värde
rvam_ip_CellSettings=Inställningar
rvam_ip_CellBestWidth=Föredragen &bredd:
rvam_ip_CellBestHeight=&Minska höjd:
rvam_ip_CellFillColor=&Fyllningsfärg:
rvam_ip_CellBorderGB=Kantlinje
rvam_ip_VisibleSides=Synliga sidor:
rvam_ip_CellShadowColor=Skuggf&ärg:
rvam_ip_CellLightColor=&Ljus färg
rvam_ip_CellBorderColor=F&ärg:
rvam_ip_DefCellColor=Förinställda färger och celler
rvam_ip_HeadingRowColor=Ru&brikrader (eller den första raden):
rvam_ip_LastRowColor=Den sista raden
rvam_ip_OddRowsColor=Udda radränder:
rvam_ip_EvenRowsColor=Jämna radränder:
rvam_ip_FirstColColor=Första kolumnen:
rvam_ip_LastColColor=Sista kolumnen
rvam_ip_OddColsColor=&Udda kolumnränder:
rvam_ip_EvenColsColor=Jämna kolumnränder:
rvam_ip_RowBandSize=&Antalet rader i ett radfält:
rvam_ip_ColBandSize=&Antalet kolumner i ett kolumnfält
rvam_ip_BackgroundImage=B&ild...
rvam_ip_BoxHPosGB=Horisontell position
rvam_ip_BoxVPosGB=Vertikal position
rvam_ip_BoxPosInTextGB=Position i text
rvam_ip_BoxPosAlign=Justering
rvam_ip_BoxPosAbsolute=Absolut position
rvam_ip_BoxPosRelative=Relativ position
rvam_ip_BoxHPosLeft=vänster sida av fältet till vänster sida av
rvam_ip_BoxHPosCenter=mitten av fältet till mitten av
rvam_ip_BoxHPosRight=höger sida av fältet till höger sida av
rvam_ip_BoxVPosTop=ovanför fältet till ovanför
rvam_ip_BoxVPosCenter=mitten av fältet till mitten av
rvam_ip_BoxVPosBottom=nedanför fältet till nedanför
rvam_ip_BoxPosRelativeTo=relativt till
rvam_ip_BoxPosToTheRightOfLeftSideOf=till höger om vänstra sidan av
rvam_ip_BoxPosBelowTheTopSideOf=nedanför ovansidan av
rvam_ip_BoxAnchorPage=&Sida
rvam_ip_BoxAnchorMainTextArea=&Huvudtextfält
rvam_ip_BoxAnchorPage2=S&ida
rvam_ip_BoxAnchorMainTextArea2=Huvudte&xtfält
rvam_ip_BoxAnchorLeftMargin=&Vänstermarginalen
rvam_ip_BoxAnchorRightMargin=&Högermarginalen
rvam_ip_BoxAnchorTopMargin=&Toppmarginal
rvam_ip_BoxAnchorBottomMargin=&Bottenmarginal
rvam_ip_BoxAnchorInnerMargin=&Innermarginal
rvam_ip_BoxAnchorOuterMargin=&Yttermarginal
rvam_ip_BoxAnchorCharacter=&Bokstav
rvam_ip_BoxAnchorLine=L&inje
rvam_ip_BoxAnchorPara=Para&graf
rvam_ip_BoxMirroredMargins=Spegelvän&da marginaler
rvam_ip_BoxLayoutInTableCell=La&yout i tabellcell
rvam_ip_BoxAboveText=&Ovanför text
rvam_ip_BoxBelowText=&Nedanför text
rvam_ip_BoxWidthGB=Bredd
rvam_ip_BoxHeightGB=Höjd
rvam_ip_BoxWidth=&Bredd:
rvam_ip_BoxHeight=&Höjd:
rvam_ip_BoxHeightAutoLbl=Auto
rvam_ip_BoxHeightAuto=auto
rvam_ip_BoxVAlign=Vertikal justering
rvam_ip_BoxVAlignTop=&Topp
rvam_ip_BoxVAlignCenter=&Mitten
rvam_ip_BoxVAlignBottom=&Botten
rvam_ip_BoxBorderAndBack=Kan&t och bakgrund...
rvam_ip_BoxBorderAndBackTitle=Fältkant och bakgrund
rvam_ps_Title=Klistra in special
rvam_ps_Label=&Klistra in som:
rvam_ps_RTF=RichText-format
rvam_ps_HTML=HTML-format
rvam_ps_Text=Text
rvam_ps_UnicodeText=Unicode-text
rvam_ps_BMP=Bitmappsbild
rvam_ps_WMF=Metafile-bild
rvam_ps_GraphicFiles=Grafiska filer
rvam_ps_URL=URL
rvam_ps_Options=Alternativ
rvam_ps_Styles=&Stilar:
rvam_ps_Styles1=tillämpa måldokumentets stilar
rvam_ps_Styles2=behåll stilar och utseende
rvam_ps_Styles3=behåll utseende, ignorera stilar
rvam_lg_Title=Punkter och numrering
rvam_lg_BulletTab=Punkter
rvam_lg_NumTab=Numrerad
rvam_lg_BulletGB=Punktlista
rvam_lg_NumGB=Numrerad lista
rvam_lg_Customize=&Anpassa...
rvam_lg_Reset=&Rensa
rvam_lg_None=Ingen
rvam_lg_NumContinue=fortsätt numrering
rvam_lg_NumReset=sätt numrering till
rvam_lg_NumCreate=skapa en ny lista, starta på
rvam_lg2_UpperAlpha=Alfanumeriska gemener
rvam_lg2_UpperRoman=Romerska gemener
rvam_lg2_Decimal=Numrerade
rvam_lg2_LowerAlpha=Alfanumeriska versaler
rvam_lg2_LowerRoman=Romerska versaler
rvam_lg2_Circle=Cirkel
rvam_lg2_Disc=Disk
rvam_lg2_Square=Fyrkant
rvam_lg2_Level=&Nivå:
rvam_lg2_StartFrom=&Starta från:
rvam_lg2_Continue=&Fortsätt
rvam_lg2_Numbering=Numrering
rvam_cul_Title=Anpassa lista
rvam_cul_Levels=Nivåer
rvam_cul_LevelCount=&Antal:
rvam_cul_ListProperties=Listegenskaper
rvam_cul_ListType=&Listtyp:
rvam_cul_ListTypeBullet=punkter
rvam_cul_ListTypeImage=bild
rvam_cul_InsertNumberHint=Infoga nummer|
rvam_cul_NumberFormat=&Nummerformat:
rvam_cul_Number=Nummer
rvam_cul_StartFrom=&Starta nivånumrering från:
rvam_cul_Font=&Teckensnitt...
rvam_cul_Image=&Bild...
rvam_cul_BulletCharacter=Punktt&ecken
rvam_cul_Bullet=&Punkter...
rvam_cul_ListTextPos=Listans textposition
rvam_cul_BulletPos=Punktposition
rvam_cul_NumPos=Nummerposition
rvam_cul_ImagePos=Bildposition
rvam_cul_TextPos=Textposition
rvam_cul_At=&på:
rvam_cul_LeftIndent=V&änster indrag:
rvam_cul_FirstIndent=Indrag på &första raden:
rvam_cul_FromLeftIndent=indrag från vänster
rvam_cul_OneLevelPreview=&Förhandsgranska en nivå
rvam_cul_Preview=Förhandsgranska
rvam_cul_PreviewText=Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text.
rvam_cul_Left=vänsterjustera
rvam_cul_Right=högerjustera
rvam_cul_Center=centrera
rvam_cul_LevelNo=Nivå %d
rvam_cul_ThisLevel=Denna nivå
rvam_cul_BulletTitle=Ändra tecken för punktlista
rvam_pbb_Title=Kantlinje och bakgrund för stycke
rvam_pbb_BorderTab=Kantlinje
rvam_pbb_BackgroundTab=Bakgrund
rvam_pbb_Settings=Inställningar
rvam_pbb_Color=&Färg:
rvam_pbb_Width=&Bredd:
rvam_pbb_InternalWidth=Int&ern bredd:
rvam_pbb_Offsets=O&ffset...
rvam_pbb_Sample=Exempel
rvam_pbb_BorderType=Typ av kantlinje
rvam_pbb_BTNone=&Ingen
rvam_pbb_BTSingle=&Enkelt
rvam_pbb_BTDouble=&Dubbel
rvam_pbb_BTTriple=&Trippel
rvam_pbb_BTThickInside=Tjock &insida
rvam_pbb_BTThickOutside=Tjock &utsida
rvam_pbb_FillColor=Fyllningsfärg
rvam_pbb_MoreColors=&Fler färger...
rvam_pbb_Padding=&Utfyllnad...
rvam_pbb_PreviewText=Text text text text text. Text text text text text. Text text text text text.
rvam_pbb_OffsetsTitle=Offset
rvam_pbb_OffsetsGB=Offset på kantlinje
rvam_pbb_Opacity=&Ogenomskinlighet:
rvam_par_Title=Stycke
rvam_par_Alignment=Justera
rvam_par_AlLeft=&Vänster
rvam_par_AlRight=&Höger
rvam_par_AlCenter=&Centrera
rvam_par_AlJustify=&Marginaljustera
rvam_par_AlDistribute=&Distribuera
rvam_par_LastLineAlign=Sista raden:
rvam_par_LLAuto=auto
rvam_par_LLLeft=vänster
rvam_par_LLRight=höger
rvam_par_LLCenter=centrerad
rvam_par_LLJustify=båda
rvam_par_Spacing=Avstånd
rvam_par_Before=&Före:
rvam_par_After=&Efter:
rvam_par_LineSpacing=Rad&avstånd:
rvam_par_By=me&d:
rvam_par_Indents=Indrag
rvam_par_Left=V&änster:
rvam_par_Right=H&öger:
rvam_par_FirstLine=&Första raden:
rvam_par_Indented=&Indrag
rvam_par_Hanging=&Hängande
rvam_par_Sample=Exempel
rvam_par_LS_100=Enkel
rvam_par_150=1.5 rader
rvam_par_200=Dubbel
rvam_par_AtLeast=Åtminstone
rvam_par_Exactly=Exakt
rvam_par_Multiple=Multipel
rvam_par_Preview=Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text. Text text text text text.
rvam_par_MainTab=Indrag och avstånd
rvam_par_TabsTab=Tabbar
rvam_par_MiscTab=Avancerad
rvam_par_TabStopPos=&Standardavstånd:
rvam_par_btnSet=A&nge
rvam_par_Delete=Rad&era
rvam_par_DeleteAll=Radera &alla
rvam_par_TabAlign=Justering
rvam_par_TabAlignLeft=&Vänster
rvam_par_TabAlignRight=&Höger
rvam_par_TabAlignCenter=&Centrerad
rvam_par_Leader=Utfyllnadstecken
rvam_par_LeaderNone=(Inget)
rvam_par_TabsToBeDeleted=Tabbstopp som ska tas bort:
rvam_par_TabDelNone=(Ingen)
rvam_par_TabDelAll=Alla.
rvam_par_Pagination=Numrering
rvam_par_KeepWithNext=&Håll ihop med nästa
rvam_par_KeepLinesTogether=Håll ihop &rader
rvam_par_WidowOrphan=&Kontroll av enstaka rader
rvam_par_OutlineLevel=&Konturnivå:
rvam_par_OL_BodyText=Bodytext
rvam_par_OL_Level=Nivå %d
rvam_pp_Title=Förhandsgranska
rvam_pp_PageWidth=Sidbredd
rvam_pp_FullPage=Helsida
rvam_pp_Pages=Sidor:
rvam_pp_InvalidScale=Ange ett nummer från 10 till 500
rvam_pp_OfNo=av %d
rvam_pp_First=Förstasidan
rvam_pp_Prior=Föregående sida
rvam_pp_Next=Nästa sida
rvam_pp_Last=Sista sidan
rvam_cs_Title=Cellavstånd
rvam_cs_GB=Avstånd
rvam_cs_BetweenCells=&Mellan celler
rvam_cs_FromTableToCell=Från tabellkanten till cellerna
rvam_cs_Vert1=&Vertikal:
rvam_cs_Horz1=&Horisontell:
rvam_cs_Vert2=V&ertikal:
rvam_cs_Horz2=H&orisontell:
rvam_tb_Title=Kantlinjer
rvam_tb_Settings=Inställningar
rvam_tb_Color=&Färg:
rvam_tb_LightColor=&Ljus färg:
rvam_tb_ShadowColor=&Skuggfärg:
rvam_tb_Width=&Bredd:
rvam_tb_BorderType=Typ av kantlinjer
rvam_tb_BTNone=&Ingen
rvam_tb_BTSunken=&Nedsänkt
rvam_tb_BTRaised=&Upphöjd
rvam_tb_BTFlat=&Plan
rvam_spl_Title=Dela
rvam_spl_SplitTo=Dela till
rvam_spl_Specified=&Specificera antalet rader och kolumner
rvam_spl_Original=&Originalceller
rvam_spl_nCols=Antal &kolumner:
rvam_spl_nRows=Antal &rader:
rvam_spl_Merge=&Sammanfoga för delning
rvam_spl_OriginalCols=Dela till original ko&lumner
rvam_spl_OriginalRows=Dela till original ra&der
rvam_ar_Title=Lägg till &rader
rvam_ar_Prompt=Rad&antal:
rvam_pg_Title=Utskriftsformat
rvam_pg_PageTab=Sida
rvam_pg_HFTab=Sidhuvud och sidfot
rvam_pg_MarginsMM=Marginaler (millimeter)
rvam_pg_MarginsInch=Marginaler (tum)
rvam_pg_Left=&Vänster:
rvam_pg_Top=&Överkant:
rvam_pg_Right=&Höger:
rvam_pg_Bottom=&Nederkant:
rvam_pg_MirrorMargins=&Speglade marginaler
rvam_pg_Orientation=Riktning
rvam_pg_Portrait=S&tående
rvam_pg_Landscape=&Liggande
rvam_pg_Paper=Papper
rvam_pg_Size=St&orlek:
rvam_pg_Source=&Källa:
rvam_pg_Header=Sidhuvud
rvam_pg_HText=&Text:
rvam_pg_HOnFirstPage=&Sidhuvud på förstasidan
rvam_pg_HFont=Tec&kensnitt...
rvam_pg_HLeft=&Vänster
rvam_pg_HCenter=&Centrera
rvam_pg_HRight=&Höger
rvam_pg_Footer=Sidfot
rvam_pg_FText=Te&xt:
rvam_pg_FOnFirstPage=Sidfot på f&örstasidan
rvam_pg_FFont=T&eckensnitt...
rvam_pg_FLeft=V&änster
rvam_pg_FCenter=Ce&ntrera
rvam_pg_FRight=Hö&ger
rvam_pg_PageNumbers=Sidnummer
rvam_pg_StartFrom=&Börja på
rvam_pg_Codes=Kombinationer för specialtecken:\n&&p - sidnummer; &&P - antal sidor; &&d - dagens datum; &&t - aktuell tid.
rvam_ccp_Title=Kodsida för textfil
rvam_ccp_Label=&Välj filens kodning:
rvam_ccp_Thai=Thai
rvam_ccp_Japanese=Japanska
rvam_ccp_ChineseSimplified=Kinesiska (Förenklad)
rvam_ccp_Korean=Koreanska
rvam_ccp_ChineseTraditional=Kinesiska (Traditionell)
rvam_ccp_CentralEuropean=Central- och östeuropeisk
rvam_ccp_Cyrillic=Kyrillisk
rvam_ccp_WestEuropean=Västeuropeisk
rvam_ccp_Greek=Grekiska
rvam_ccp_Turkish=Turkiska
rvam_ccp_Hebrew=Hebreiska
rvam_ccp_Arabic=Arabiska
rvam_ccp_Baltic=Baltiska
rvam_ccp_Vietnamese=Vietnamesiska
rvam_ccp_UTF8=Unicode (UTF-8)
rvam_ccp_UTF16=Unicode (UTF-16)
rvam_cvs_Title=Visuell stil
rvam_cvs_Label=&Välj stil:
rvam_cd_Title=Konvertera till text
rvam_cd_Label=Välj &avgränsning:
rvam_cd_LineBreak=radbrytning
rvam_cd_Tab=tabb
rvam_cd_Semicolon=semikolon
rvam_cd_Comma=komma
rvam_ts_Error=En tabell innehållandes sammanfogade rader kan ej sorteras
rvam_ts_Title=Tabellsortering
rvam_ts_MainOptionsGB=Sortering
rvam_ts_SortByCol=&Sortera efter kolumn:
rvam_ts_CaseSensitive=S&kiftlägeskänslig
rvam_ts_ExcludeHeadingRow=Excludera &rubrikrad
rvam_ts_Rows=Rader att sortera: från %d till %d
rvam_ts_OrderRG=Ordning
rvam_ts_Ascending=Sti&gande
rvam_ts_Descending=&Fallande
rvam_ts_DataType=Typ
rvam_ts_Text=&Text
rvam_ts_Number=&Nummer
rvam_in_Title=Infoga nummer
rvam_in_PropGB=Egenskaper
rvam_in_CounterName=&Räknarnamn:
rvam_in_NumType=&Numreringstyp:
rvam_in_NumberingRG=Numrering
rvam_in_Continue=F&ortsätt
rvam_in_StartFrom=&Starta från:
rvam_ic_Title=Rubrik
rvam_in_Label=&Etikett:
rvam_in_ExcludeLabel=&Exkludera etikett från rubrik
rvam_in_Position=Position
rvam_in_Above=&Ovanför markerat objekt
rvam_in_Below=&Nedanför markerat objekt
rvam_in_CaptionText=Rubrik&text:
rvam_seq_Numbering=Numrering
rvam_seq_Figure=Figur
rvam_seq_Table=Tabell
rvam_vs_Title=Synliga kantsidor
rvam_vs_GB=Kant
rvam_vs_Left=&Vänster sida
rvam_vs_Top=&Topp
rvam_vs_Right=&Höger sida
rvam_vs_Bottom=&Botten
rvam_ruler_ColumnMove=Ändra storlek på kolumnen
rvam_ruler_RowMove=Ändra storlek på raden
rvam_ruler_FirstIndent=Indrag på första raden
rvam_ruler_LeftIndent=Indrag från vänster
rvam_ruler_HangingIndent=Hängande indrag
rvam_ruler_RightIndent=Indrag från höger
rvam_ruler_listlevel_Dec=Upp en nivå
rvam_ruler_listlevel_Inc=Ner en nivå
rvam_ruler_MarginBottom=Undre marginal
rvam_ruler_MarginLeft=Vänster marginal
rvam_ruler_MarginRight=Höger marginal
rvam_ruler_MarginTop=Övre marginal
rvam_ruler_tab_Left=Vänsterjusterad tab
rvam_ruler_tab_Right=Högerjusterad tab
rvam_ruler_tab_Center=Centrerad tab
rvam_ruler_tab_Decimal=Decimaljusterad tab
rvam_ss_Normal=Normal
rvam_ss_NormalIndent=Normalt indrag
rvam_ss_NoSpacing=Inget mellanrum
rvam_ss_HeadingN=Rubrik %d
rvam_ss_ListParagraph=Liststycke
rvam_ss_Hyperlink=Hyperlänk
rvam_ss_Title=Titel
rvam_ss_Subtitle=Undertitel
rvam_ss_Emphasis=Betoning
rvam_ss_SubtleEmphasis=Diskret betoning
rvam_ss_IntenseEmphasis=Intensiv betoning
rvam_ss_Strong=Stark
rvam_ss_Quote=Citat
rvam_ss_IntenseQuote=Intensivt citat
rvam_ss_SubtleReference=Diskret referens
rvam_ss_IntenseReference=Intensiv referens
rvam_ss_BlockText=Textblock
rvam_ss_HTMLVariable=HTML-variabel
rvam_ss_HTMLCode=HTML-kod
rvam_ss_HTMLAcronym=HTML-akronym
rvam_ss_HTMLDefinition=HTML-definition
rvam_ss_HTMLKeyboard=HTML-tangentbord
rvam_ss_HTMLSample=HTML-test
rvam_ss_HTMLTypewriter=HTML-skrivmaskin
rvam_ss_HTMLPreformatted=Förformaterad HTML
rvam_ss_HTMLCite=HTML-citation
rvam_ss_Header=Rubrik
rvam_ss_Footer=Fotnot
rvam_ss_PageNumber=Sidnummer
rvam_ss_Caption=Rubrik
rvam_ss_EndnoteReference=Slutnotsreferens
rvam_ss_FootnoteReference=Fotnotsreferens
rvam_ss_EndnoteText=Slutnotstext
rvam_ss_FootnoteText=Fotnotstext
rvam_ss_SidenoteReference=Referens sidnot
rvam_ss_SidenoteText=Text sidnot
rvam_sd_Color=färg
rvam_sd_BackColor=bakgrundsfärg
rvam_sd_Transparent=transparent
rvam_sd_DefColor=förvald
rvam_sd_UnderlineColor=understrecksfärg
rvam_sd_DefBackColor=förvald bakgrundsfärg
rvam_sd_DefTextColor=förvald textfärg
rvam_sd_ColorSameAsText=samma som text
rvam_sd_ut_Single=enkel
rvam_sd_ut_Thick=fet
rvam_sd_ut_Double=dubbel
rvam_sd_ut_Dotted=prickad
rvam_sd_ut_ThickDotted=prickad
rvam_sd_ut_Dashed=streckad
rvam_sd_ut_ThickDashed=tjockt streckad
rvam_sd_ut_LongDashed=långt streckad
rvam_sd_ut_ThickLongDashed=tjockt och långt streckad
rvam_sd_ut_DashDotted=streckprickad
rvam_sd_ut_ThickDashDotted=tjockt streckprickad
rvam_sd_ut_DashDotDotted=streck och prickprickad
rvam_sd_ut_ThickDashDotDotted=tjockt streck och prickprickad
rvam_sd_sss_None=ej under/superskript
rvam_sd_sss_Sub=underskript
rvam_sd_sss_Super=superskript
rvam_sd_BiDi=bi-di-läge:
rvam_sd_bidi_Undefined=nedärvt
rvam_sd_bidi_LTR=vänster till höger
rvam_sd_RTL=höger till vänster
rvam_sd_Bold=fet
rvam_sd_NotBold=ej fet
rvam_sd_Italic=kursiv
rvam_sd_NotItalic=ej kursiv
rvam_sd_Underlined=understreckad
rvam_sd_NotUnderlined=ej understreckad
rvam_sd_DefUnderline=förvald understreckad
rvam_sd_StruckOut=överkryssad
rvam_sd_NotStruckOut=ej överkryssad
rvam_sd_Overlined=överstruken
rvam_sd_NotOverlined=ej överstruken
rvam_sd_AllCapitals=endast versaler
rvam_sd_AllCapitalsOff=versaler av
rvam_sd_VShiftNone=utan vertikal förskjutning
rvam_sd_VShiftUp=förskjuten uppåt med %d%%
rvam_sd_VShiftDown=förskjuten nedåt med %d%%
rvam_sd_CharScaleX=bokstavsbredd
rvam_sd_CharSpacingNone=normalt mellanrum
rvam_sd_CharSpacingExp=ökat mellanrum med %s
rvam_sd_CharSpacingCond=minskat mellanrum med %s
rvam_sd_Charset=skript
rvam_sd_DefFont=förvalt typsnitt
rvam_sd_DefPara=förvald paragraf
rvam_sd_Inherited=nedärvt
rvam_sd_Highlight=markera
rvam_sd_DefHyperlink=förvalda
rvam_sd_al_Left=vänsterställt
rvam_sd_al_Right=högerställt
rvam_sd_al_Centered=centrerat
rvam_sd_al_Justify=justerad
rvam_sd_al_Distribute=distribuerad
rvam_sd_llal_Auto=sista raden är autojusterad
rvam_sd_llal_Left=sista raden är vänsterjusterad
rvam_sd_llal_Right=sista raden är högerjusterad
rvam_sd_llal_Centered=sista raden är centrerad
rvam_sd_llal_Justify=sista raden är justerad på båda sidorna
rvam_sd_ls_Percent=radhöjd: %d%%
rvam_sd_ls_Spacing=radmellanrum: %s
rvam_sd_ls_AtLeast=radhöjd: åtminstone %s
rvam_sd_ls_Exactly=radhöjd: exakt %s
rvam_sd_NoWrap=radbrytning av
rvam_sd_Wrap=radbrytning
rvam_sd_KeepLinesTogether=håll ihop raderna
rvam_sd_DoNotKeepLinesTogether=håll ej ihop raderna
rvam_sd_KeepWithNext=håll ihop med nästa stycke
rvam_sd_DoNotKeepWithNext=håll inte ihop med nästa stycke
rvam_sd_WidowOrphanControlOn=kontroll av enstaka rader
rvam_sd_WidowOrphanControlOff=utan kontroll av enstaka rader
rvam_sd_ReadOnly=skrivskyddad
rvam_sd_NotReadOnly=redigerbar
rvam_sd_BodyText=konturlinjenivå: brödtext
rvam_sd_HeadingLevel=konturlinjenivå: %d
rvam_sd_FirstLineIndent=första raden indragen
rvam_sd_LeftIndent=vänster indrag
rvam_sd_RightIndent=höger indrag
rvam_sd_SpaceBefore=mellanslag före
rvam_sd_SpaceAfter=mellanslag efter
rvam_sd_Tabs=tabbar
rvam_sd_NoTabs=inga
rvam_sd_TabAlign=justering
rvam_sd_TabLeft=vänster
rvam_sd_TabRight=höger
rvam_sd_TabCenter=centrerad
rvam_sd_Leader=leader
rvam_sd_No=nej
rvam_sd_Yes=ja
rvam_sd_Left=vänster
rvam_sd_Top=topp
rvam_sd_Right=höger
rvam_sd_Bottom=botten
rvam_sd_brdr_None=ingen
rvam_sd_brdr_Single=enkel
rvam_sd_brdr_Double=dubbel
rvam_sd_brdr_Triple=trippel
rvam_sd_brdr_ThickInside=fet invändigt
rvam_sd_brdr_ThickOutside=fet utvändigt
rvam_sd_Background=bakgrund
rvam_sd_Border=ram
rvam_sd_Padding=spaltfyllnad
rvam_sd_Spacing=mellanrum
rvam_sd_BorderStyle=stil
rvam_sd_BorderWidth=bredd
rvam_sd_BorderIWidth=intern bredd
rvam_sd_VisibleSides=synliga sidor
rvam_sd_Opacity=ogenomskinlighet
rvam_si_Title=Stilinspektör
rvam_si_Style=Stil
rvam_si_NoStyle=(Ingen)
rvam_si_Para=Stycke
rvam_si_Font=Teckensnitt
rvam_si_Attributes=Attribut
rvam_si_BB=Ram och bakgrund
rvam_si_Hyperlink=Hyperlänk
rvam_si_StandardStyle=(Standard)
rvam_st_Title=Stilar
rvam_st_GBStyle=Stil
rvam_st_Name=&Namn:
rvam_st_ApplicableTo=Tillämplig &på:
rvam_st_Parent=&Baserad på:
rvam_st_Parent2=Baserad på:
rvam_st_Next=Stil för &följande stycke:
rvam_st_Next2=Stil för följande paragraf:
rvam_st_QuickAccess=&Snabbtillgång
rvam_st_Descr=Beskrivning och &förhandsgranskning:
rvam_st_ParaTextStyle=stycke och text
rvam_st_ParaStyle=stycke
rvam_st_TextStyle=text
rvam_st_ParaAndTextStyles=Text och styckestilar
rvam_st_DefFont=Förvalt teckensnitt
rvam_st_Edit=Redigera
rvam_st_Reset=Nollställ
rvam_st_Add=&Lägg till
rvam_st_Delete=&Radera
rvam_st_AddStandard=Lägg till &standardstil...
rvam_st_AddCustom=Lägg till &anpassad stil
rvam_st_DefStyleName=Stil %d
rvam_st_ChooseStyle=Välj &stil:
rvam_st_Import=&Importera...
rvam_st_Export=&Exportera...
rvam_sti_RVStylesFilter=RichView-stilar (*.rvst)|*.rvst
rvam_sti_LoadError=Fel vid filladdning
rvam_sti_NoStyles=Filen innehåller inga stilar
rvam_sti_Title=Importera stilar från fil
rvam_sti_GB=Importera
rvam_sti_List=I&mportera stilar:
rvam_sti_RG=Existerande stilar
rvam_sti_Override=&upphäv
rvam_sti_Rename=&lägg till ändrat namn
rvam_sti_Select=&Markera
rvam_sti_Unselect=&Avmarkera
rvam_sti_Invert=&Invertera
rvam_sti_SelectAll=&Alla stilar
rvam_sti_SelectNew=&Nya stilar
rvam_sti_SelectOld=&Existerande stilar
rvam_scb_ClearFormat=Rensa format
rvam_scb_MoreStyles=Alla stilar
rvam_scb_DlgTitle=Stilar
rvam_scb_ChooseStyle=&Välj stil för tillämpning:
rvam_spell_Synonyms=&Synonymer
rvam_spell_IgnoreAll=&Ignorera Alla
rvam_spell_AddToDictionary=&Lägg till i lexikon
rvam_msg_Downloading=Laddar ner %s
rvam_msg_PrintStart=Förbereder för utskrift...
rvam_msg_Printing=Skriver ut sidan %d
rvam_msg_ConvertFromRTF=Konverterar från RTF...
rvam_msg_ConvertToRTF=Konverterar till RTF...
rvam_msg_ReadingFmt=Läser %s...
rvam_msg_WritingFmt=Skriver %s...
rvam_msg_FmtText=text
rvam_note_None=Ingen notering
rvam_note_Footnote=Fotnot
rvam_note_Endnote=Slutnot
rvam_note_Sidenote=Sidonot
rvam_note_TextBox=Textfält
rvam_spellf_Ignore=Ignorera
rvam_spellf_IgnoreAll=I&gnorera alla
rvam_spellf_Change=Ändra
rvam_spellf_ChangeAll=Ändra alla
rvam_spellf_Add=Lägg till
rvam_spellf_NotInDictionary=Inte i ordlistan:
rvam_spellf_ChangeTo=Ändra till:
rvam_spellf_UndoEdit=&Ångra Redigera
rvam_spellf_Title=Stavning
rvam_spell_Finished=Stavningskontrollen är slutförd
rvam_bm_Title=Bokmärke
rvam_bm_Name=&Bokmärkesnamn:
rvam_bm_Add=&Lägg till
rvam_bm_Delete=&Ta bort
rvam_bm_GoTo=&Gå till
rvam_bm_SortBy=Sortera efter
rvam_bm_SBName=&namn
rvam_bm_SBLocation=&plats
rvam_eq_Title=Ekvation
rvam_eq_TabExpression=Uttryck
rvam_eq_TabFont=Teckensnitt
rvam_eq_TabAppearance=Utseende
rvam_eq_sec_Symbols=Symboler
rvam_eq_sec_Fractions=Bråktal
rvam_eq_sec_Scripts=Skript
rvam_eq_sec_Radicals=Rotuttryck
rvam_eq_sec_Integrals=Integraler och differentialer
rvam_eq_sec_LargeOperators=Stora operatorer
rvam_eq_sec_Brackets=Parenteser
rvam_eq_sec_Functions=Funktioner
rvam_eq_sec_Accents=Accenter
rvam_eq_sec_LimitsLogs=Gränser och loggar
rvam_eq_sec_Operators=Operatorer
rvam_eq_sec_Matrices=Matriser
rvam_eq_sec_ColorsStyles=Färger och stilar
rvam_eq_ssec_BasicMath=Grundläggande matematik
rvam_eq_ssec_Greek=Grekiska bokstäver
rvam_eq_ssec_LetterLike=Bokstavsliknande symboler
rvam_eq_ssec_Scripts=Skript
rvam_eq_ssec_CommonOperators=Vanliga operatorer
rvam_eq_ssec_NAry=Grundläggande n-ställiga operatorer
rvam_eq_ssec_AdvancedOperators=Avancerade operatorer
rvam_eq_ssec_Arrows=Pilar
rvam_eq_ssec_NegatedRelations=Negerade relationer
rvam_eq_ssec_Geometry=Geometri
rvam_eq_ssec_Main=Huvud
rvam_eq_ssec_Examples=Exempel
rvam_eq_ssec_BoxedFormulas=Inramade formler
rvam_eq_Sections=&Sektioner:
rvam_eq_Sample=Exempel (dubbelklicka för att infoga):
rvam_eq_Preview=Förhandsvisa:
rvam_eq_Expression=&Uttryck:
rvam_eq_Clear=R&ensa
rvam_eq_Check=&Kontrollera
rvam_eq_ThisEquation=Denna ekvation
rvam_eq_DefaultValues=Standardvärden
rvam_eq_Font=&Teckensnitt:
rvam_eq_Size=&Storlek:
rvam_eq_TextColor=Textfärg:
rvam_eq_DefFont=T&eckensnitt:
rvam_eq_DefSize=S&torlek:
rvam_eq_DefTextColor=&Textfärg:
rvam_eq_Inline=Infogat format
rvam_eq_err_Return=En vagnretur eller justeringspunkt kan bara användas i en matris eller fallmiljö
rvam_eq_err_InvFunction=Ogiltig funktion "%s"
rvam_eq_err_FunctionOptions=Funktionen "%s" får inte ha några alternativ
rvam_eq_err_FunctionPlace=Funktionen "%s" kan inte användas här
rvam_eq_err_InvCharCode=Ogiltig teckenkod "%d"
rvam_eq_err_InvColor=Ogiltig färg "%s"
rvam_eq_err_Bracket1="}" förväntat
rvam_eq_err_Bracket2="]" förväntat
rvam_eq_err_UnexpSymbol=Oförväntad symbol "%s"
rvam_eq_err_OnlyOneOption=Bara en parameter tillåts
rvam_eq_err_InvParamCount=Antal ogiltiga parametrar (%d hittades, %d krävs) i funktionen "%s"
rvam_eq_err_Superscript=Atomen är redan upphöjd
rvam_eq_err_Subscript=Atomen är redan nedsänkt
rvam_eq_err_AtomRequired1=Atom krävs men "%s" hittades
rvam_eq_err_AtomRequired2=Atom krävs men utökad avgränsarfunktion hittades
rvam_eq_err_NoErrors=Uttrycket är korrekt
rvam_eq_err_NoErrorsTitle=Lyckades
srvam_Empty=
srvam_Header=Sidhuvud
srvam_Footer=Sidfot
srvam_Header1=Sidhuvud förstasida
srvam_Footer1=Sidfot förstasida
srvam_HeaderOdd=Sidhuvud udda sidor
srvam_FooterOdd=Sidfot udda sidor
srvam_HeaderEven=Sidhuvud jämna sidor
srvam_FooterEven=Sidfot jämna sidor
srvam_PageMofN=Sida %d of %d
srvam_LineX=Linje %d
srvam_ColX=Kolumn %d
srvam_ViewPageX=Visa sida %d
srvam_ScrollHintPrefix=Sida 
srvam_find_Pages=Sidor
srvam_find_Tables=Tabeller
srvam_find_Pictures=Bilder
srvam_find_Headlines=Rubriker
srvam_find_Hyperlinks=Hyperlänkar
srvam_find_Text=Text
srvam_find_Footnotes=Fotnoter
srvam_find_Endnotes=Slutnoter
srvam_menu_Orientation=&Riktning
srvam_menu_PageSize=&Storlek
srvam_ribg_Preview=Förhandsgranska
srvam_ribg_HeaderFooter=Sidhuvud och Sidfot
srvam_act_PrintLayout=&Skriv ut layout
srvam_act_PrintLayoutH=Skriv ut layout|Visar dokumentet som det kommer att skrivas ut
srvam_act_WebLayout=&Webblayout
srvam_act_WebLayoutH=Webblayout|Visar dokumentet som en webbsida
srvam_act_Draft=&Utkast
srvam_act_DraftH=Utkast|Visar dokumentet som enskild sida
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Visar dokumentet i %d%% av dess verkliga storlek
srvam_act_ZoomPageWidth=Sidans &bredd
srvam_act_ZoomPageWidthH=Sidans bredd|Zoomar för att rymma sidans bredd i redigeraren
srvam_act_ZoomFullPage=&Helsida
srvam_act_ZoomFullPageH=Helsida|Zoomar för att rymma hela sidan i redigeraren
srvam_act_EditHeader=Gå till &sidhuvud
srvam_act_EditHeaderH=Gå till sidhuvud|Aktiverar redigering av sidans sidhuvud
srvam_act_EditFooter=Gå till &sidfot
srvam_act_EditFooterH=Gå till sidfot|Aktiverar redigering av sidans sidfot
srvam_act_EditMain=&Stäng sidhuvud && sidfot
srvam_act_EditMainH=Stäng sidhuvud & sidfot|Aktiverar redigering av huvuddokumentet
srvam_act_Portrait=&Porträtt
srvam_act_PortraitH=Porträttriktning|Väljer porträttsidans riktning
srvam_act_Landscape=&Landskap
srvam_act_LandscapeH=Landskapsriktning|Väljer landskapssidans riktning
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Ändrar sidans format till %s
srvam_act_Thumbnails=&Tumnaglar
srvam_act_ThumbnailsH=Tumnaglar|Visar/döljer sidans tumnaglar
srvam_act_ReturnToNote=&Tillbaka till not
srvam_act_ReturnToNoteH=Tillbaka till not|Går tillbaka till den redigerade fotnoten eller slutnoten
srvam_ps_HeaderFooter=Sidhuvud && sidfot
srvam_ps_FromEdge=Från kant:
srvam_ps_Header=till &sidhuvud:
srvam_ps_Footer=till &sidfot:
srvam_ps_SpecialHF=Speciella sidhuvuden och sidfötter:
srvam_ps_SpecialHFFirst=för f&örstasida
srvam_ps_SpecialHFOddEven=för &udda och jämna sidor
