EnglishLanguageName=Turkish
NativeLanguageName=Türkçe
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=inç
rvam_unit_CM=cm
rvam_unit_MM=mm
rvam_unit_Picas=pika
rvam_unit_Pixels=piksel
rvam_unit_Points=nokta
rvam_unitN_Inches=inç
rvam_unitN_CM=cm
rvam_unitN_MM=mm
rvam_unitN_Picas=pika
rvam_unitN_Pixels=piksel
rvam_unitN_Points=nokta
rvam_menu_File=&Dosya
rvam_menu_Edit=&Düzen
rvam_menu_Format=&Biçim
rvam_menu_Font=&Yazı Tipi
rvam_menu_Para=&Paragraf
rvam_menu_Insert=&Ekle
rvam_menu_Table=&Tablo
rvam_menu_Window=&Pencere
rvam_menu_Help=&Yardım
rvam_menu_Exit=&Çıkış
rvam_menu_View=&Görünüm
rvam_menu_Tools=Araç&lar
rvam_menu_FontSize=Boyut
rvam_menu_FontStyle=Yazı Tipi
rvam_menu_TableSelect=&Tabloyu Seç
rvam_menu_TableCellAlign=Hücre İçeriği&ni Hizala
rvam_menu_TableCellBorders=Hücr&e Kenarlığı
rvam_menu_TableCellRotation=Hücre &Döndürme
rvam_menu_TextFlow=&Yazı Akış Düzeni
rvam_menu_Notes=Ü&stBilgi/AltBilgi
rvam_ribt_MainTab1=&Genel
rvam_ribt_MainTab2=&Gelişmiş
rvam_ribt_View=Gö&rünüm
rvam_ribt_Table=&Tablo
rvam_ribg_Clipboard=Pano
rvam_ribg_Font=Yazı Tipi
rvam_ribg_Paragraph=Paragraf
rvam_ribg_List=Liste
rvam_ribg_Edit=Düzenle
rvam_ribg_Insert=Ekle
rvam_ribg_Background=Arka Plan
rvam_ribg_PageLayout=Sayfa Yapısı
rvam_ribg_Links=Links
rvam_ribg_Notes=ÜstBilgi
rvam_ribg_DocumentViews=Dosya Görünümü
rvam_ribg_ShowHide=Göster/Gizle
rvam_ribg_Zoom=Büyült/Küçült
rvam_ribg_Options=Seçenekler
rvam_ribg_TableInsert=Ekle
rvam_ribg_TableDelete=Sil
rvam_ribg_TableOperations=Operasyon
rvam_ribg_TableBorders=Kenarlıklar
rvam_ribg_Styles=Stil
rvam_rib_ScreenTipFooter=Yardım için F1 tuşuna basınız
rvam_rib_RecentFiles=Son Kullanılanlar
rvam_rib_SaveAsTitle=Dosyanın bir kopyasını kaydet
rvam_rib_PrintTitle=Dosyayı Yazıcı Öngörünümü ve Yazdır
rvam_lbl_Units=Cetvel Birimi:
rvam_act_New=&Yeni
rvam_act_NewH=Yeni|Yeni boş bir belge oluşturur
rvam_act_Open=&Aç...
rvam_act_OpenH=Aç|Daha önceden kayıt edilmiş dosyayı açar
rvam_act_Save=&Kaydet
rvam_act_SaveH=Kaydet|Mevcut belgeyi diske kaydeder
rvam_act_SaveAs=&Farklı kaydet...
rvam_act_SaveAsH=Farklı kaydet...|Mevcut belgeyi farklı bir adla kaydeder
rvam_act_Export=&Dönüştür...
rvam_act_ExportH=Dönüştür|Mevcut belgeyi diğer biçimlere dönüştürür
rvam_act_Preview=&Baskı Önizleme
rvam_act_PreviewH=Baskı önizleme|Sanal kağıtta baskı önizleme yapılır
rvam_act_Print=&Yazdır...
rvam_act_PrintH=Yazdır|Yazdırma seçeneklerini ayarlar ve dosyayı yazdırır
rvam_act_QuickPrint=&Yazdır
rvam_act_QuickPrint2=&Hızlı Yazdır
rvam_act_QuickPrintH=Yazdır|Belgeyi mevcut ayarlarla yazdırır
rvam_act_PageSetup=Sayfa Yapısı...
rvam_act_PageSetupH=Sayfa Yapısı|Kenar boşlukları, Kağıt yapısı, Kağıt Yönü, Üst ve Alt Bilgileri Ayarlar
rvam_act_LineNumbers=&Satır Numaraları
rvam_act_LineNumbersH=Satır Numaraları|Satır numaralarını gösterir veya gizler
rvam_act_Cut=&Kes
rvam_act_CutH=Kes|Seçili kısmı belleğe alarak belgeden çıkart
rvam_act_Copy=&Kopyala
rvam_act_CopyH=Kopyala|Seçili kısmı çoğaltmak üzere belleğe al
rvam_act_Paste=&Yapıştır
rvam_act_PasteH=Yapıştır|Kesilen veya Kopyalanan metni Yapıştır
rvam_act_PasteAsText=&Yazı Olarak Yapıştır
rvam_act_PasteAsTextH=Yazı Olarak Yapıştır|Panodaki Bilgiyi Yazı Olarak Yapıştır
rvam_act_PasteSpecial=Ö&zel Yapıştır...
rvam_act_PasteSpecialH=Özel yapıştır|Kesilen veya Kopyalanan İfadeyi Özel Yapıştır
rvam_act_SelectAll=&Tümünü Seç
rvam_act_SelectAllH=Tümünü Seç|Tüm Belgeyi Seç
rvam_act_Undo=&Geri Al
rvam_act_UndoH=Geri Al|Son yapılan işlemi geri al
rvam_act_Redo=&Yeniden Yap
rvam_act_RedoH=Yeniden Yap|Geri alınan işlemi tekrar yap
rvam_act_Find=&Bul...
rvam_act_FindH=Bul|Belirtilen metni belge içersinde Ara
rvam_act_FindNext=&Sonrakini Bul
rvam_act_FindNextH=Sonrakini Bul|Metni aramaya devam et
rvam_act_Replace=&Değiştir...
rvam_act_ReplaceH=Değiştir|Bulunan metni başka bir metinle değiştir
rvam_act_InsertFile=&Dosya...
rvam_act_InsertFileH=Dosya Ekle|Dış Kaynaklı dosya ekle
rvam_act_InsertPicture=&Resim...
rvam_act_InsertPictureH=Resim Ekle|Bir resim dosyasını belgeye ekle
rvam_act_InsertHLine=&Ara Çizgi
rvam_act_InsertHLineH=Yatay Çizgi Ekle|Araya yatay çizgi ekle
rvam_act_Hyperlink=&Köprü...
rvam_act_HyperlinkH=Köprü Ekle|Bağlantı Köprüsü ekle
rvam_act_Bookmarks=&Yer İmi...
rvam_act_BookmarksH=Yer İmi|Yeni bir yer imi ekler, mevcut yer imlerini yönetir
rvam_act_RemoveHyperlinks=Köprüyü Kaldır
rvam_act_RemoveHyperlinksH=Köprüyü Kaldır|Seçili metindeki tüm köprüleri kaldırır
rvam_act_InsertSymbol=&Sembol...
rvam_act_InsertSymbolH=Sembol Ekle|Sembol tablosundan Sembol ekle
rvam_act_InsertNumber=Sayı...
rvam_act_InsertNumberH=Sayı ekle|Bir Sayı ekle
rvam_act_InsertItemCaption=Başlık Ekle...
rvam_act_InsertItemCaptionH=Başlık ekle|Seçili metin/nesne için başlık ekler
rvam_act_InsertTextBox=Metin Kutusu
rvam_act_InsertTextBoxH=Metin Kutusu Ekle|Metin Kutusu Ekler
rvam_act_InsertSidenote=Kenar Notu
rvam_act_InsertSidenoteH=Kenar Notu Ekle|Metin kutusu içinde note ekler
rvam_act_InsertPageNumber=Sayfa numarası
rvam_act_InsertPageNumberH=Sayfa numarası|Sayfa numarası ekle
rvam_act_InsertPageCount=Sayfa Sayısı
rvam_act_InsertPageCountH=Sayfa Sayısı Ekle|Sayfalara sayı ekler
rvam_act_ParaList=&Anahat ve Numaralandırma...
rvam_act_ParaListH=Anahat ve Numaralandırma|Seçili bölümü numaralandır
rvam_act_Bullets=&Numaralandır
rvam_act_BulletsH=Numaralandır|Numaralandır veya Numaralandırmayı İptal Et
rvam_act_Numbering=&Numaralandırma
rvam_act_NumberingH=Numaralandırma|Seçili bölümü numaralandırma veya numaralandırmayı kaldırmak İçin
rvam_act_Color=&Zemin Rengi...
rvam_act_ColorH=Zemin Rengi|Belgenin Arka Fonunu değiştir
rvam_act_FillColor=&Dolgu Rengi...
rvam_act_FillColorH=Dolgu Rengi|Paragraf, hücre, tablo, belge veya bir metin için zemin rengi belirler
rvam_act_InsertPageBreak=&Sayfasonu Ekle
rvam_act_InsertPageBreakH=Sayfasonu Ekle|Bu noktadan itibaren yeni bir sayfaya başlar
rvam_act_RemovePageBreak=&Sayfa Kesmesini Kaldır
rvam_act_RemovePageBreakH=Sayfa Kesmesini Kaldır|Sayfa kesmesini kaldır
rvam_act_ClearLeft=Soldaki Yazı Akışını Temizle
rvam_act_ClearLeftH=Soldaki Yazı Akışını Temizle|Bu paragraf sola dayalı resmi takip etsin
rvam_act_ClearRight=Sağdaki Yazı Akışını Temizle
rvam_act_ClearRightH=Sağdaki Yazı Akışını Temizle|Bu paragraf sağa dayalı resmi takip etsin
rvam_act_ClearBoth=Etrafındaki Yazı Akışını Temizle
rvam_act_ClearBothH=Etrafındaki Yazı Akışını Temizle|Bu paragraf sola veya sağadayalı resmi takip eder
rvam_act_ClearNone=Normal Yazı Akışı
rvam_act_ClearNoneH=Normal Yazı Akışı|Paragraf her iki yana yaslı resmin etrafında yer alır
rvam_act_VAlign=Nesne Konumu ...
rvam_act_VAlignH=Nesne Konumu|Seçili Nesnenin konumunu değiştir
rvam_act_ItemProperties=&Nesne Özellikleri...
rvam_act_ItemPropertiesH=Nesne Özellikleri|Seçili Nesne ile ilgili özellikler
rvam_act_Background=&Arka Plan...
rvam_act_BackgroundH=Arka Plan|Sayfanın arka plan rengini değiştirir veya resim yerleştirir
rvam_act_Paragraph=&Paragraf...
rvam_act_ParagraphH=Paragraf|Paragrafa ait özellikleri değiştir
rvam_act_IndentInc=&Girintiyi Arttır
rvam_act_IndentIncH=Girintiyi Arttır|Seçili paragraf girintisini artırır
rvam_act_IndentDec=Girintiyi A&zalt
rvam_act_IndentDecH=Girintiyi Azalt|Seçili paragraf girintisini azaltır
rvam_act_WordWrap=&Metni Kaydır
rvam_act_WordWrapH=Metni Kaydır|Satır sonuna gelince kelimeyi aşağı kaydır
rvam_act_AlignLeft=&Sola Yasla
rvam_act_AlignLeftH=Sola Yasla|Seçili metni sola yasla
rvam_act_AlignRight=Sa&ğa Yasla
rvam_act_AlignRightH=Sağa Yasla|Seçili Metni sağa yasla
rvam_act_AlignCenter=&Ortala
rvam_act_AlignCenterH=Metni Ortala|Seçili metni ortala
rvam_act_AlignJustify=&İki Yana Yasla
rvam_act_AlignJustifyH=İki Yana Yasla|Gerekli durumlarda kelimeler arasına boşluk ekleyerek seçili metni iki yana yaslar
rvam_act_AlignDistribute=&Dağıt
rvam_act_AlignDistributeH=Dağıt|Gerekli durumlarda karakterler arasına boşluk ekleyerek seçili metni sağa ve sola doğru yaslar
rvam_act_ParaColor=Paragraf &Dolgu Rengi...
rvam_act_ParaColorH=Paragraf Dolgu Rengi|Paragraf dolgu rengi ayarlarını değiştir
rvam_act_LS100=&Tek Satır Boşluk
rvam_act_LS100H=Tek satır boşluk|Satır aralarında tek satır boşluk bırak
rvam_act_LS150=1.5 Satır Boşluk
rvam_act_LS150H=1.5 Satır boşluk|Satır aralarında 1.5 satır boşluk bırak
rvam_act_LS200=&Çift Satır Boşluk
rvam_act_LS200H=Çift Satır Boşluk|Satır aralarında iki satır boşluk bırak
rvam_act_ParaBorder=Paragraf Kenarlık ve Dolgu Biçimi...
rvam_act_ParaBorderH=Paragraf Kenarlık ve Doldu Biçimi|Paragraf kenarlıklarını ve dolgu rengini ayarlar
rvam_act_InsertTable=&Tablo Ekle...
rvam_act_InsertTable2=&Tablo
rvam_act_InsertTableH=Yeni Tablo|Yeni tablo ekle
rvam_act_TableInsertRowsAbove=Üste &Satır Ekle
rvam_act_TableInsertRowsAboveH=Üste Satır Ekle|Seçili satırın üstüne yeni satır ekle
rvam_act_TableInsertRowsBelow=Al&ta Satır Ekle
rvam_act_TableInsertRowsBelowH=Alta Satır Ekle|Seçili satırın altına yeni satır ekle
rvam_act_TableInsertColsLeft=Sola Sütun Ekle
rvam_act_TableInsertColsLeftH=Sola Sütun Ekle|Sola yeni sütun ekle
rvam_act_TableInsertColsRight=&Sağa Sütün Ekle
rvam_act_TableInsertColsRightH=Sağa Sütun Ekle|Sağa yeni sütun ekle
rvam_act_TableDeleteRows=Satır Sil
rvam_act_TableDeleteRowsH=Satır Sil|Seçili satırları sil
rvam_act_TableDeleteCols=Sütün Sil
rvam_act_TableDeleteColsH=Sütun Sil|Seçili sütunları sil
rvam_act_TableDeleteTable=Tablo S&il
rvam_act_TableDeleteTableH=Tablo Sil|Seçili tabloyu sil
rvam_act_TableMergeCells=Hücreleri &Birleştir
rvam_act_TableMergeCellsH=Hücreleri Birleştir|Seçili hücreleri birleştir
rvam_act_TableSplitCells=Hücreleri &Böl...
rvam_act_TableSplitCellsH=Hücreleri Böl|Seçili hücreleri böl
rvam_act_TableSelectTable=Tablo &Seç
rvam_act_TableSelectTableH=Tablo Seç|Tabloyu seç
rvam_act_TableSelectRows=&Satır Seç
rvam_act_TableSelectRowsH=Satır Seç|Satır seç
rvam_act_TableSelectCols=Süt&un Seç
rvam_act_TableSelectColsH=Sütun Seç|Sütun seç
rvam_act_TableSelectCell=&Hücre Seç
rvam_act_TableSelectCellH=Hücre Seç|Hücre seç
rvam_act_TableCellVAlignTop=Hücreyi Üste &Hizala
rvam_act_TableCellVAlignTopH=Hücreyi Üste Hizala|Hücre içeriğini üst kenara yaklaştır
rvam_act_TableCellVAlignMiddle=Hücreyi &Ortaya Hizala
rvam_act_TableCellVAlignMiddleH=Hücreyi Ortaya Hizala|Hücre içeriğini ortala
rvam_act_TableCellVAlignBottom=Hücreyi &Alta Hizala
rvam_act_TableCellVAlignBottomH=Hücreyi Alta Hizala|Hücre içeriğini alt kenara yaklaştır
rvam_act_TableCellVAlignDefault=&Varsayılan Hizalama
rvam_act_TableCellVAlignDefaultH=&Varsayılan Hizalama|&Varsayılan Hizalama
rvam_act_TableCellRotationNone=Hücrede Döndürme &Yok
rvam_act_TableCellRotationNoneH=Hücrede Döndürme Yok|Hücre içeriğini normal hale getirir (0° döndürme)
rvam_act_TableCellRotation90=Hücreyi &90° Döndür
rvam_act_TableCellRotation90H=Hücreyi 90° Döndür|Hücre içeriğini 90° döndürür
rvam_act_TableCellRotation180=Hücreyi &180° Döndür
rvam_act_TableCellRotation180H=Hücreyi 180° Döndür|Hücre içeriğini 180° döndürür
rvam_act_TableCellRotation270=Hücreyi &270° Döndür
rvam_act_TableCellRotation270H=Hücreyi 270° Döndür|Hücre içeriğini 270° döndürür
rvam_act_UseVerticalFonts=Dikey &Yazı Tiplerini Kullan
rvam_act_UseVerticalFontsH=Dikey Yazı Tiplerini Kullan|Dikey metin içeriğine dikey yazı tiplerini (varsa) uygular
rvam_act_ReverseLineOrder=&Satır Sırasını Ters Çevir
rvam_act_ReverseLineOrderH=Satır Sırasını Ters Çevir|Satırları tersten sıralar
rvam_act_TableProperties=Tablo &Özellikleri...
rvam_act_TablePropertiesH=Tablo Özellikleri|Tablo özelliklerini değiştir
rvam_act_TableGrid=Kılavuz Çizgilerini &Göster
rvam_act_TableGridH=Kılavuz Çizgilerini Göster|Klavuz çizgilerini gizle/göster
rvam_act_TableSplit=Tabloyu İkiye &Böl
rvam_act_TableSplitH=Tabloyu İkiye Böl|Seçili satırdan başlamak üzere tabloyu 2 ye böler
rvam_act_TableToText=Metne Çevir
rvam_act_TableToTextH=Metne Çevir |Tabloyu metin halinde yazıya çevirir
rvam_act_TableSort=&Sırala ...
rvam_act_TableSortH=Sırala|Tablo satırlarını sıralar
rvam_act_TableCellLeftBorder=&Sol Kenarlık
rvam_act_TableCellLeftBorderH=Sol Kenarlık|Sol kenarlığı gizle veya göster
rvam_act_TableCellRightBorder=&Sağ Kenarlık
rvam_act_TableCellRightBorderH=Sağ Kenarlık|Sağ kenarlığı gizle veya göster
rvam_act_TableCellTopBorder=&Üst Kenarlık
rvam_act_TableCellTopBorderH=Üst Kenarlık|Üst kenarlığı gizle veya göster
rvam_act_TableCellBottomBorder=&Alt Kenarlık
rvam_act_TableCellBottomBorderH=Alt Kenarlık|Alt kenarlığı gizle veya göster
rvam_act_TableCellAllBorders=&Tüm Kenarlıklar
rvam_act_TableCellAllBordersH=Tüm Kenarlıklar|Tüm hücre kenarlık çizgilerini gizle veya göster
rvam_act_TableCellNoBorders=&Kenarlık Yok
rvam_act_TableCellNoBordersH=Kenarlık Yok|Tüm kenarlıkları gizle
rvam_act_Font=&Yazı Tipi...
rvam_act_FontH=Yazı Tipi|Seçili metnin yazı tipini değiştir
rvam_act_Bold=&Kalın
rvam_act_BoldH=Kalın|Seçili metni kalınlaştır
rvam_act_Italic=&Eğik
rvam_act_ItalicH=Eğik|Seçili metni sağa yatık yazar
rvam_act_Underline=&Altı Çizili
rvam_act_UnderlineH=Altı Çizili|Seçili metnin altını çiz
rvam_act_StrikeOut=&Üzeri Çizili
rvam_act_StrikeOutH=Üzeri Çizili|Seçili metnin üstünü çiz
rvam_act_FontGrow=&Yazı Boyutunu Artır
rvam_act_FontGrowH=Yazı Boyutunu Artır|Yazı boyutunu %10 büyült
rvam_act_FontShrink=Yazı Boyutunu Küçült
rvam_act_FontShrinkH=Yazı Boyutunu Küçült|Yazı boyutunu %10 küçült
rvam_act_FontGrow1Pt=Yazı Boyutunu 1 Nk Artır
rvam_act_FontGrow1PtH=Yazı Boyutunu 1 Nk Artır|Yazı boyutunu 1 Nk artır
rvam_act_FontShrink1Pt=Yazı Boyutunu 1 Nk Azalt
rvam_act_FontShrink1PtH=Yazı Boyutunu 1 Nk Azalt|Yazı boyutunu 1 Nk azaltır
rvam_act_AllCaps=&Tümü Büyük
rvam_act_AllCapsH=Tümü Büyük|Tüm seçili metni BÜYÜK HARFE çevir
rvam_act_Overline=&Üstü Çizili
rvam_act_OverlineH=Üstü Çizili|Tüm seçili metni üstü çizili hale getirir
rvam_act_TextColor=Yazı &Rengi...
rvam_act_TextColorH=Yazı Rengi|Seçili metnin yazı rengini değiştir
rvam_act_TextBackColor=&Vurgu...
rvam_act_TextBackColorH=Vurgu|Seçili metni Vurgulayacak rengi belirler
rvam_act_Spell=&Yazım ve &Dil Bilgisi
rvam_act_SpellH=Yazım ve Dil Bilgisi|Yazım ve Dil Bilgisi Kontrolü
rvam_act_Thesaurus=&Eş Anlamlılar
rvam_act_ThesaurusH=Eş Anlamlılar|Seçili kelime için eş anlamlı kelimeleri belirtir
rvam_act_ParaLTR=Soldan Sağa
rvam_act_ParaLTRH=Soldan Sağa|Paragraf metin yazım yönünü soldan-sağa olarak ayarlar
rvam_act_ParaRTL=Sağdan Sola
rvam_act_ParaRTLH=Sağdan Sola|Paragraf metin yazım yönünü sağdan-sola olarak ayarlar
rvam_act_TextLTR=Soldan Sağa Metin
rvam_act_TextLTRH=Soldan Sağa Metin|Metin yazım yönünü soldan-sağa olarak ayarlar
rvam_act_TextRTL=Sağdan Sola Metin
rvam_act_TextRTLH=Sağdan Sola Metin|Metin yazım yönünü sağdan-sola olarak ayarlar
rvam_act_CharCase=Büyük/Küçük Harfe Dönüştür
rvam_act_CharCaseH=Büyük/Küçük Harfe Dönüştür|Seçili metinde Büyük/Küçük Harf dönüştürme yapar
rvam_act_ShowSpecialCharacters=Yazılamaya&n Karakterler
rvam_act_ShowSpecialCharactersH=Yazılamayan Karakterler|Yazılamayan Karakterleri -paragraf sonu,sekme veya boşluk gbi- göster/gizle
rvam_act_Subscript=Al&t simge
rvam_act_SubscriptH=Altsimge|Seçili metni altsimge yapar
rvam_act_Superscript=Üst simge
rvam_act_SuperscriptH=Üst simge|Seçili metni üst simge yapar
rvam_act_InsertFootnote=Üstbilgi
rvam_act_InsertFootnoteH=Üstbilgi|Üstbilgi Ekle
rvam_act_InsertEndnote=Altbilgi
rvam_act_InsertEndnoteH=Altbilgi|Altbilgi Ekle
rvam_act_EditNote=Altbilgi/Üstbilgi Düzenle
rvam_act_EditNoteH=Altbilgi/Üstbilgi Düzenle|Altbilgi/Üst Bilgiyi Düzenle, Değiştir
rvam_act_Hide=&Gizle/Göster
rvam_act_HideH=Gizle/Göster| Seçili metni Gizler(Basılamayan metin yapar) veya Gösterir (Basılabilen metin yapar)
rvam_act_Styles=&Stil...
rvam_act_StylesH=Stil|Stil ayarlama ekranını açar
rvam_act_AddStyle=Stil &Ekle...
rvam_act_AddStyleH=Stil Ekle|Yeni bir metin veya paragraf stili oluştur
rvam_act_ClearFormat=&Formatı Temizle
rvam_act_ClearFormatH=Formatı Temizle|Seçili metin ve paragraflara uygulanan formatları temizler
rvam_act_ClearTextFormat=&Metin Formatını Temizle
rvam_act_ClearTextFormatH=&Metin Formatını Temizle|Seçili metindeki uygulanmış formatları iptal eder
rvam_act_StyleInspector=Stil &Listesi
rvam_act_CStyleInspectorH=Stil &Listesi|Stil Listesi göster / gizle
rvam_act_InsertEquation=&Denklem...
rvam_act_InsertEquationH=Denklem Ekle|Matematiksel bir denklem ekler
rvam_btn_OK=Tamam
rvam_btn_Cancel=İptal
rvam_btn_Close=Kapat
rvam_btn_Insert=Ekle
rvam_btn_Open=&Aç...
rvam_btn_Save=&Kaydet...
rvam_btn_Clear=&Temizle
rvam_btn_Help=Yardım
rvam_btn_Remove=Sil
rvam_Percents=yüzde
rvam_LeftSide=Sol Kenar
rvam_TopSide=Üst Kenar
rvam_RightSide=Sağ Kenar
rvam_BottomSide=Alt Kenar
rvam_SaveChanges="%s" isimli belgede yapılan değişiklikler kaydedilsin mi?
rvam_Confirm=Kaydet
rvam_LostFormat=%s kaydetmek istediğiniz biçim tarafından desteklenmeyen bazı özellikler içeriyor olabilir.\nBelgeyi bu biçimde kaydetmek istiyor musunuz?
rvam_RVF=Zengin Görünüm Biçimi
rvam_err_Title=Hata
rvam_err_ErrorLoadingFile=Dosya Açılırken Bir Hata Oluştu.\n\nOlası nedenler:\n- dosya biçimi bu program tarafından desteklenmiyor olabilir;\n- dosya bozulmuş olabilir;\n- dosya şu an başka bir uygulama tarafından kullanılıyor olabilir.
rvam_err_ErrorLoadingImageFile=Resim dosyası yüklenirken hata oluştu.\n\nOlası nedenler:\n- resim biçimi bu program tarafından desteklenmiyor olabilir;\n- dosya resim içermiyor olabilir;\n- dosya bozulmuş olabilir;\n- dosya şu an başka bir uygulama tarafından kullanılıyor olabilir.
rvam_err_ErrorSavingFile=Dosya Kaydetme Hatası.\n\nOlası nedenler:\n- yeterli boş yer olmayabilir;\n- disk yazım-korumalı olabilir;\n- kaydedilecek sürücü çıkarılmış olabilir;\n- dosya şu an başka bir uygulama tarafından kullanılıyor olabilir;\n- disk üzerinde bozuk alanlar olabilir.
rvam_flt_RVF=RVF Dosyaları (*.rvf)|*.rvf
rvam_flt_RTF=RTF Dosyaları (*.rtf)|*.rtf
rvam_flt_XML=XML Dosyaları (*.xml)|*.xml
rvam_flt_TextAnsi=Metin Dosyaları (*.txt)|*.txt
rvam_flt_TextUnicode=Unicode Metin dosyaları (*.txt)|*.txt
rvam_flt_TextAuto=Metin Dosyaları - Otomatik Tanı(*.txt)|*.txt
rvam_flt_HTMLOpen=HTML Dosyaları (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML dosyaları (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML dosyaları - basiteştirilmiş(*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Microsoft Word Dosyası (*.docx)|*.docx
rvam_src_Complete=Arama Tamamlandı
rvam_src_NotFound=Aranan '%s' metni bulunamadı.
rvam_src_1Replaced=1 metin değiştirildi.
rvam_src_NReplaced=%d metin değiştirildi.
rvam_src_ContinueFromStart=Arama işlemi belgenin sonuna kadar yapıldı,belgenin başından itibaren tekrarlansın mı?
rvam_src_ContinueFromEnd=Arama işlemi belgenin başına kadar yapıldı,belgenin sonundan itibaren tekrarlansın mı?
rvam_cl_Transparent=Saydam
rvam_cl_Auto=Otomatik
rvam_cl_Default=Varsayılan
rvam_cl_Opacity=&Bulanıklık:
rvam_cl_Black=Siyah
rvam_cl_Brown=Kahverengi
rvam_cl_OliveGreen=Zeytin Yeşili
rvam_cl_DarkGreen=Koyu Yeşil
rvam_cl_DarkTeal=Koyu Deniz Mavisi
rvam_cl_DarkBlue=Koyu Mavi
rvam_cl_Indigo=Çivit Mavi
rvam_cl_Gray80=Gri-80%
rvam_cl_DarkRed=Koyu Kırmızı
rvam_cl_Orange=Turuncu
rvam_cl_DarkYellow=Kirli Sarı
rvam_cl_Green=Yeşil
rvam_cl_Teal=Deniz Mavisi
rvam_cl_Blue=Mavi
rvam_cl_Blue_Gray=Mavi-Gri
rvam_cl_Gray50=Gri-50%
rvam_cl_Red=Kırmızı
rvam_cl_LightOrange=Açık Turuncu
rvam_cl_Lime=Fıstıki Yeşil
rvam_cl_SeaGreen=Deniz Yeşili
rvam_cl_Aqua=Okyanus Mavisi
rvam_cl_LightBlue=Açık Mavi
rvam_cl_Violet=Menekşe
rvam_cl_Grey=Gri-40%
rvam_cl_Pink=Pembe
rvam_cl_Gold=Altın
rvam_cl_Yellow=Sarı
rvam_cl_BrightGreen=Parlak Yeşil
rvam_cl_Turquoise=turkuaz
rvam_cl_SkyBlue=Gök Mavi
rvam_cl_Plum=Plum
rvam_cl_Gray25=Gray-25%
rvam_cl_Rose=Gül
rvam_cl_Tan=Ten
rvam_cl_LightYellow=Açık Sarı
rvam_cl_LightGreen=Açık Yeşil
rvam_cl_LightTurquoise=Açık Turkuaz
rvam_cl_PaleBlue=Donuk Mavi
rvam_cl_Lavender=Lavanta
rvam_cl_White=Beyaz
rvam_cpcl_Transparent=&Saydam
rvam_cpcl_Auto=&Otomatik
rvam_cpcl_More=&Tüm Renkler...
rvam_cpcl_Default=&Varsayılan
rvam_back_Title=Dolgu
rvam_back_Color=&Renk:
rvam_back_Position=Konum
rvam_back_Background=Dolgu
rvam_back_SampleText=Örnek Metin.
rvam_back_None=&Yok
rvam_back_FullWindow=&Yay
rvam_back_FixedTiles=Düzgün Döşe
rvam_back_Tiles=&Döşe
rvam_back_Center=&Ortala
rvam_back_Padding=&Dış Kenar...
rvam_fillc_Title=Renk Doldur
rvam_fillc_ApplyTo=&Uygulama Alanı:
rvam_fillc_MoreColors=&Tüm Renkler...
rvam_fillc_Padding=&Dış Kenar...
rvam_fillc_PleaseSelect=Lütfen bir renk seçin
rvam_fillc_Text=metin
rvam_fillc_Paragraph=paragraf
rvam_fillc_Table=tablo
rvam_fillc_Cell=hücre
rvam_fillc_Opacity=&Bulanıklık:
rvam_font_Title=Yazı Biçimi
rvam_font_FontTab=Yazı Biçimi
rvam_font_LayoutTab=Diğer
rvam_font_FontName=&Yazı Tipi:
rvam_font_FontSize=&Yazı Boyutu
rvam_font_FontStyle=Yazı tipi
rvam_font_Bold=&Kalın
rvam_font_Italic=İ&talik
rvam_font_Script=&Dil:
rvam_font_Color=&Renk:
rvam_font_BackColor=Alt &Zemin:
rvam_font_DefaultCharset=(Varsayılan)
rvam_font_Effects=Efekt
rvam_font_Underline=Altı Çizgili
rvam_font_Overline=&Üst Çizgi
rvam_font_Strikethrough=&Üstü Çizgili
rvam_font_AllCaps=&TÜMÜ BÜYÜK HARF
rvam_font_Sample=Örnek
rvam_font_SampleText=Örnek Metin
rvam_font_SpacingH=Karakter Arası Boşluk
rvam_font_Spacing=&Boşluk:
rvam_font_Expanded=&Genişletilmiş
rvam_font_Condensed=&Daraltılmış
rvam_font_OffsetH=Konum
rvam_font_Offset=&Konum:
rvam_font_Down=&Alçaltılmış
rvam_font_Up=&Yükseltilmiş
rvam_font_ScalingH=Ölçekleme
rvam_font_Scaling=&Ölçek:
rvam_font_ScriptH=Alt simge ve Üst simge
rvam_font_SSNorm=&Normal
rvam_font_SSSub=Al&t simge
rvam_font_SSSuper=Ü&st simge
rvam_4s_DefTitle=Boşluk
rvam_4s_Top=&Üst:
rvam_4s_Left=&Sol:
rvam_4s_Bottom=&Alt:
rvam_4s_Right=&Sağ:
rvam_4s_EqualValues=&Eşit olarak
rvam_hl_Title=Köprü Ekle
rvam_hl_GBTitle=Köprü
rvam_hl_Text=&Metin:
rvam_hl_Target=&Hedef
rvam_hl_Selection=<<Seçim>>
rvam_hl_CannotNavigate="%s" web sayfası bulunamadı
rvam_hl_HypProperties=&Özelleştir...
rvam_hl_HypStyle=&Stil:
rvam_hp_Title=Köprü Özellikleri
rvam_hp_GBNormal=Normal Renkler
rvam_hp_GBActive=Aktif Renk
rvam_hp_Text=&Metin:
rvam_hp_TextBack=&Dolgu
rvam_hp_UnderlineColor=Altı Çizgili:
rvam_hp_HoverText=&Metin:
rvam_hp_HoverTextBack=&Dolgu
rvam_hp_HoverUnderlineColor=Altı Çizgili:
rvam_hp_GBAttributes=Özellikler
rvam_hp_UnderlineType=Altı Çizgili::
rvam_hp_UAlways=Her zaman
rvam_hp_UNever=hiçbir zaman
rvam_hp_UActive=aktif
rvam_hp_AsNormal=Normal renkleri kullan
rvam_hp_UnderlineActiveLinks=&Aktif köprünün altını çiz
rvam_is_Title=Simge Ekle
rvam_is_Font=&Yazı Tipi:
rvam_is_Charset=&Karakter Tablosu:
rvam_is_Unicode=Unicode
rvam_is_Block=&Blok:
rvam_is_CharCode=Karakter K&odu:
rvam_is_UCharCode=Karakter Kodu: Unicode %d
rvam_is_NoChar=(Karakter Yok)
rvam_is_GoToChar=&Karaktere git
rvam_is_NextFont=&Sonraki font >
rvam_is_NextFontH=Bu karakteri içeren sonraki fontu arar
rvam_is_NextSymbolFormH=Sonraki sembol fontunu arar
rvam_is_FontNotFound=Bu karaktere sahip hiç font bulunamadı
rvam_is_FontNotFoundTitle=Bulunamadı
rvam_ub_Scripts=Semboller
rvam_ub_EuropeanScripts=Avrupa Sembolleri
rvam_ub_ModifierLetters=Tümleyen harfler
rvam_ub_CombiningMarks=Birleştirici İşaretler
rvam_ub_AfricanScripts=Afrika Sembolleri
rvam_ub_MiddleEasternScripts=Orta Doğu Sembolleri
rvam_ub_CentralAsianScripts=Orta Asya Sembolleri
rvam_ub_SouthAsianScripts=Güney Asya Sembolleri
rvam_ub_SoutheastAsianScripts=Güneydoğu Asya Sembolleri
rvam_ub_IndonesiaAndOceaniaScripts=Endonezya ve Okyanus Bölgesi Sembolleri
rvam_ub_EastAsianScripts=Doğu Asya Sembolleri
rvam_ub_AmericanScripts=Amerikan Sembolleri
rvam_ub_OtherScripts=Diğer
rvam_ub_SymbolsAndPunctuation=Sembol ve Noktalama
rvam_ub_NotationalSystems=İşaret Sistemleri
rvam_ub_Punctuation=Noktalama
rvam_ub_AlphanumericSymbols=Alfanumerik Semboller
rvam_ub_TechnicalSymbols=Teknik Semboller
rvam_ub_NumbersAndDigits=Sayı ve Rakamlar
rvam_ub_MathematicalSymbols=Matematik Sembolleri
rvam_ub_EmojiAndPictographs=Emoji ve Resimyazılar
rvam_ub_OtherSymbols=Diğer Semboller
rvam_ub_Specials=Özel
rvam_ub_PrivateUse=Şahsi Kullanım
rvam_ub_All=Tümü
rvam_it_Title=Tablo Ekle
rvam_it_TableSize=Tablo Boyutu
rvam_it_nCols=&Sütun Sayısı:
rvam_it_nRows=Sa&tır Sayısı:
rvam_it_TableLayout=Tablo Ayarları
rvam_it_Autosize=&Otomatik Boyutlandır
rvam_it_Fit=Pencereye Sığdır
rvam_it_Manual=Sabit Sütun Genişliği
rvam_it_Remember=&Yeni Tablolar İçin Varsayılan Yap
rvam_va_Title=Konum/Yerleşim
rvam_ip_Default=Varsayılan
rvam_ip_Title=Özellikler
rvam_ip_ImageTab=Resim
rvam_ip_LayoutTab=Boyut ve Konum
rvam_ip_LineTab=Satır
rvam_ip_TableTab=Tablo
rvam_ip_RowsTab=Satırlar
rvam_ip_ColsTab=Sütunlar
rvam_ip_CellsTab=Hücreler
rvam_ip_ImgAppTab=Görünüm
rvam_ip_ImgMiscTab=Öznitelik
rvam_ip_SeqTab=Numara
rvam_ip_BoxPosTab=Konum
rvam_ip_BoxSizeTab=Boyut
rvam_ip_BoxAppTab=Görünüm
rvam_ip_Preview=Önizleme:
rvam_ip_Transparency=Saydamlık
rvam_ip_Transparent=&Saydam
rvam_ip_TrColor=Saydamlık Rengi:
rvam_ip_Change=&Değiştir...
rvam_ip_ImgSave=&Kaydet...
rvam_ip_TrAutoColor=Otomatik
rvam_ip_VAlign=Konum
rvam_ip_VAlignValue=&Yön:
rvam_ip_VAlign1=Satır altı ile hizala
rvam_ip_VAlign2=Satıra göre ortala
rvam_ip_VAlign3=Satır üst çizgisinin üstünde
rvam_ip_VAlign4=Satır alt çizgisinin altında
rvam_ip_VAlign5=Satırın orta çizgisinin ortasında
rvam_ip_VAlign6=Sol Taraf
rvam_ip_VAlign7=Sağ Taraf
rvam_ip_ShiftBy=&Kaydırma:
rvam_ip_Stretch=Yay
rvam_ip_Width=&Genişlik:
rvam_ip_Height=&Yükseklik:
rvam_ip_DefaultSize=Varsayılan Boyut: %d x %d
rvam_ip_ImgScaleProportionally=Orantılı ölçeklendir
rvam_ip_ImgSizeReset=Sıfırla
rvam_ip_ImgInsideBorderGB=Kenarlık İçinde
rvam_ip_ImgBorderGB=Kenarlık
rvam_ip_ImgOutsideBorderGB=Kenarlık Dışında
rvam_ip_ImgFillColor=Dolgu Rengi:
rvam_ip_ImgPadding=Boşluk:
rvam_ip_ImgBorderWidth=Kenarlık kalınlığı:
rvam_ip_ImgBorderColor=Kenarlık rengi:
rvam_ip_ImgHSpacing=Yatay Boşluk:
rvam_ip_ImgVSpacing=Düşey Boşluk:
rvam_ip_ImgMisc=Öznitelik
rvam_ip_ImgHint=Açıklama:
rvam_ip_Web=Web kutusu Ayarları
rvam_ip_Alt=Alternatif &Metin:
rvam_ip_HorzLine=Yatay Çizgi
rvam_ip_HLColor=&Renk:
rvam_ip_HLWidth=&Genişlik:
rvam_ip_HLStyle=&Tip:
rvam_ip_TableGB=Tablo
rvam_ip_TableWidth=&Genişlik:
rvam_ip_TableColor=&Dolgu Rengi:
rvam_ip_CellSpacing=Hücreler Arası &Boşluk...
rvam_ip_CellHPadding=Yatay hücre boşluğu
rvam_ip_CellVPadding=Düşey hücre boşluğu:
rvam_ip_TableBorderGB=Kenarlık ve Arkaplan
rvam_ip_TableVisibleBorders=Görünür Çerçeve Kenarları...
rvam_ip_TableAutoSizeLbl=Otomatik
rvam_ip_TableAutoSize=otomatik
rvam_ip_RowKeepTogether=İçerik ile birlikte koru
rvam_ip_CellRotationGB=Dönme Açısı
rvam_ip_CellRotation0=Yok
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Çerçeve:
rvam_ip_CellVisibleBorders=Görünür Çerçeve Kenarları...
rvam_ip_TableBorder=&Tablo Kenarı ...
rvam_ip_CellBorder=&Hücre Kenarı...
rvam_ip_TableBorderTitle=Tablo Kenarlığı
rvam_ip_CellBorderTitle=Varsayılan Hücre Kenarları
rvam_ip_TablePrinting=Yazdır
rvam_ip_KeepOnPage=&Tabloyu bir sayfaya sığdır
rvam_ip_HeadingRows=Başlık satır &sayısı:
rvam_ip_HeadingRowsTip=Başlık satırlarını her sayfada tekrarla
rvam_ip_VATop=&Üst
rvam_ip_VACenter=&Orta
rvam_ip_VABottom=&Aşağı
rvam_ip_VADefault=&Varsayılan
rvam_ip_CellSettings=Ayarlar
rvam_ip_CellBestWidth=Tercih edilen &genişlik:
rvam_ip_CellBestHeight=&En az yükseklik:
rvam_ip_CellFillColor=&Dolgu Rengi:
rvam_ip_CellBorderGB=Kenar
rvam_ip_VisibleSides=Görünen Kenarlar:
rvam_ip_CellShadowColor=&Gölge Rengi:
rvam_ip_CellLightColor=&Açık Renk
rvam_ip_CellBorderColor=&Renk:
rvam_ip_DefCellColor=Varsayılan hücre renkleri
rvam_ip_HeadingRowColor=&Başlık satırları (veya ilk satır):
rvam_ip_LastRowColor=&Son satır:
rvam_ip_OddRowsColor=&Tek şeritli satırlar:
rvam_ip_EvenRowsColor=&Çift şeritli satırlar:
rvam_ip_FirstColColor=&İlk sütun:
rvam_ip_LastColColor=&Son sütun:
rvam_ip_OddColsColor=&Tek şeritli sütunlar:
rvam_ip_EvenColsColor=&Çift şeritli sütunlar:
rvam_ip_RowBandSize=&Bir satır grubundaki satır sayısı:
rvam_ip_ColBandSize=&Bir sütun grubundaki sütun sayısı:
rvam_ip_BackgroundImage=&Resim...
rvam_ip_BoxHPosGB=Yatay Konum
rvam_ip_BoxVPosGB=Düşey Konum
rvam_ip_BoxPosInTextGB=Metin İçi Konum
rvam_ip_BoxPosAlign=Hizalama
rvam_ip_BoxPosAbsolute=Mutlak Konum
rvam_ip_BoxPosRelative=Göreceli Konum
rvam_ip_BoxHPosLeft=kutunun sol kenarını, seçili öğenin sol kenarına
rvam_ip_BoxHPosCenter=kutunun merkezini, seçili öğenin merkezine
rvam_ip_BoxHPosRight=kutunun sağ kenarını, seçili öğenin sağ kenarına
rvam_ip_BoxVPosTop=kutunun üst kenarını, seçili öğenin üst kenarına
rvam_ip_BoxVPosCenter=kutunun merkezini, seçili öğenin merkezine
rvam_ip_BoxVPosBottom=kutunun alt kenarını, seçili öğenin alt kenarına
rvam_ip_BoxPosRelativeTo=göreceli
rvam_ip_BoxPosToTheRightOfLeftSideOf=seçili öğenin solundan sağa doğru
rvam_ip_BoxPosBelowTheTopSideOf=seçili öğenin üst kenarının altına
rvam_ip_BoxAnchorPage=Sayfa
rvam_ip_BoxAnchorMainTextArea=Ana Metin Alanı
rvam_ip_BoxAnchorPage2=Sayfa
rvam_ip_BoxAnchorMainTextArea2=Ana Metin Alanı
rvam_ip_BoxAnchorLeftMargin=Sol boşluk
rvam_ip_BoxAnchorRightMargin=Sağ boşluk
rvam_ip_BoxAnchorTopMargin=Üst Boşluk
rvam_ip_BoxAnchorBottomMargin=Alt Boşluk
rvam_ip_BoxAnchorInnerMargin=Girinti Boşluğu
rvam_ip_BoxAnchorOuterMargin=Çıkıntı Boşluğu
rvam_ip_BoxAnchorCharacter=Karekter
rvam_ip_BoxAnchorLine=Satır
rvam_ip_BoxAnchorPara=Paragraf
rvam_ip_BoxMirroredMargins=Karşılıklı Boşluklar
rvam_ip_BoxLayoutInTableCell=Tablo hücre düzeni
rvam_ip_BoxAboveText=Metin Üstte
rvam_ip_BoxBelowText=Metin Altta
rvam_ip_BoxWidthGB=Genişlik
rvam_ip_BoxHeightGB=Yükseklik
rvam_ip_BoxWidth=Genişlik:
rvam_ip_BoxHeight=Yükseklik:
rvam_ip_BoxHeightAutoLbl=Otomatik
rvam_ip_BoxHeightAuto=Otomatik
rvam_ip_BoxVAlign=Düşey Hizalama
rvam_ip_BoxVAlignTop=Üst
rvam_ip_BoxVAlignCenter=Orta
rvam_ip_BoxVAlignBottom=Alt
rvam_ip_BoxBorderAndBack=Kenarlık ve Arkaplan...
rvam_ip_BoxBorderAndBackTitle=Kutunun Çerçevesi ve Arkaplanı
rvam_ps_Title=Özel Yapıştır
rvam_ps_Label=&Yapıştırma Seçenekleri:
rvam_ps_RTF=Zengin Metin Biçimi
rvam_ps_HTML=HTML Biçimi
rvam_ps_Text=Metin
rvam_ps_UnicodeText=Unicode Metin
rvam_ps_BMP=Bitmap Resmi
rvam_ps_WMF=Windows Metafile Resmi
rvam_ps_GraphicFiles=Resim Dosyaları
rvam_ps_URL=Köprü
rvam_ps_Options=Seçenekler
rvam_ps_Styles=&Stil:
rvam_ps_Styles1=Belgeye stili uygula
rvam_ps_Styles2=stil ve görünümleri koru
rvam_ps_Styles3=görünümü koru, stilleri dikkate alma
rvam_lg_Title=Numaralandırma ve Ana Hat
rvam_lg_BulletTab=Madde İmi
rvam_lg_NumTab=Numaralı
rvam_lg_BulletGB=Madde imi listesi
rvam_lg_NumGB=Numaralandırma listesi
rvam_lg_Customize=&Özelleştir...
rvam_lg_Reset=&Sıfırla
rvam_lg_None=Yok
rvam_lg_NumContinue=Numaralandırmaya Devam Et
rvam_lg_NumReset=İlk numara
rvam_lg_NumCreate=Yeni Liste Oluştur, Başlangıcı :
rvam_lg2_UpperAlpha=Büyük Harf
rvam_lg2_UpperRoman=Büyük Roma Rakamı
rvam_lg2_Decimal=Normal Sayı
rvam_lg2_LowerAlpha=Küçük Harf
rvam_lg2_LowerRoman=Küçük Roma Rakamı
rvam_lg2_Circle=Daire
rvam_lg2_Disc=Disc
rvam_lg2_Square=Kare
rvam_lg2_Level=&Aşama:
rvam_lg2_StartFrom=..en &Başla:
rvam_lg2_Continue=&Devam
rvam_lg2_Numbering=Numaralama
rvam_cul_Title=Numaralandırmayı Özelleştir
rvam_cul_Levels=Düzeyler
rvam_cul_LevelCount=&Toplam:
rvam_cul_ListProperties=Numaralandırma Özellikleri
rvam_cul_ListType=&Biçimi:
rvam_cul_ListTypeBullet=Simge
rvam_cul_ListTypeImage=Resim
rvam_cul_InsertNumberHint=Numara Ekle|
rvam_cul_NumberFormat=&Sayı Biçimi:
rvam_cul_Number=Sayı
rvam_cul_StartFrom=&Bu Seviyeden Numaralandır:
rvam_cul_Font=&Yazı Tipi...
rvam_cul_Image=&Simge...
rvam_cul_BulletCharacter=&Simge Karakteri
rvam_cul_Bullet=&Simge...
rvam_cul_ListTextPos=Listelenen Metin Konumu
rvam_cul_BulletPos=Simge Konumu
rvam_cul_NumPos=Sayı Konumu
rvam_cul_ImagePos=Resim Konumu
rvam_cul_TextPos=Metin Konumu
rvam_cul_At=&dan:
rvam_cul_LeftIndent=&Sol Girinti:
rvam_cul_FirstIndent=&İlk Satır Girintisi:
rvam_cul_FromLeftIndent=Soldan İtibaren
rvam_cul_OneLevelPreview=&Bir Seviye Göster
rvam_cul_Preview=Önizleme
rvam_cul_PreviewText=Metin Metin Metin Metin. Metin Metin Metin Metin. Metin Metin Metin Metin. Metin Metin Metin Metin. Metin Metin Metin Metin. Metin Metin Metin Metin.
rvam_cul_Left=Sola Yasla
rvam_cul_Right=Sağa Yasla
rvam_cul_Center=Ortala
rvam_cul_LevelNo=Seviye %d
rvam_cul_ThisLevel=Bu Seviye
rvam_cul_BulletTitle=Simge Düzenle
rvam_pbb_Title=Paragraf Kenarı ve Dolgu Rengi
rvam_pbb_BorderTab=Kenar
rvam_pbb_BackgroundTab=Dolgu Rengi
rvam_pbb_Settings=Ayarlar
rvam_pbb_Color=&Renk:
rvam_pbb_Width=&Genişlik:
rvam_pbb_InternalWidth=İç &Genişlik:
rvam_pbb_Offsets=&Kenarlar...
rvam_pbb_Sample=Örnek
rvam_pbb_BorderType=Kenar Tipi
rvam_pbb_BTNone=&Yok
rvam_pbb_BTSingle=&Tek
rvam_pbb_BTDouble=&Çift
rvam_pbb_BTTriple=&Üçlü
rvam_pbb_BTThickInside=&İçi Koyu
rvam_pbb_BTThickOutside=&Dışı Koyu
rvam_pbb_FillColor=Dolgu Rengi
rvam_pbb_MoreColors=&Tüm Renkler...
rvam_pbb_Padding=&Kenarlar...
rvam_pbb_PreviewText=Metin Metin Metin Metin Metin Metin Metin Metin Metin Metin Metin Metin Metin Metin Metin
rvam_pbb_OffsetsTitle=Kenarlar
rvam_pbb_OffsetsGB=Dış Kenarlar
rvam_pbb_Opacity=&Bulanıklık:
rvam_par_Title=Paragraf
rvam_par_Alignment=Yönelim
rvam_par_AlLeft=&Sol
rvam_par_AlRight=Sa&ğ
rvam_par_AlCenter=&Ortala
rvam_par_AlJustify=&Yasla
rvam_par_AlDistribute=&Dağıt
rvam_par_LastLineAlign=Son& satır:
rvam_par_LLAuto=otomatik
rvam_par_LLLeft=sol
rvam_par_LLRight=sağ
rvam_par_LLCenter=orta
rvam_par_LLJustify=her ikisi
rvam_par_Spacing=Aralık
rvam_par_Before=&Önce:
rvam_par_After=&Sonra:
rvam_par_LineSpacing=Satır Boşluğu:
rvam_par_By=&Aralık:
rvam_par_Indents=Girintiler
rvam_par_Left=&Sol:
rvam_par_Right=Sa&ğ:
rvam_par_FirstLine=&İlk Satır:
rvam_par_Indented=&İçerden
rvam_par_Hanging=&Dışardan
rvam_par_Sample=Örnek
rvam_par_LS_100=Tek Satır
rvam_par_150=1.5 Satır
rvam_par_200=Çift Satır
rvam_par_AtLeast=En Az
rvam_par_Exactly=Tam
rvam_par_Multiple=Birden Fazla Satır
rvam_par_Preview=Metin Metin Metin Metin. Metin Metin Metin Metin. Metin Metin Metin Metin. Metin Metin Metin Metin. Metin Metin Metin Metin. Metin Metin Metin Metin. Metin Metin Metin Metin.
rvam_par_MainTab=Girinti ve Boşluk
rvam_par_TabsTab=Sekme
rvam_par_MiscTab=Gelişmiş
rvam_par_TabStopPos=&Sekme Durağı Konumu:
rvam_par_btnSet=&Uygula
rvam_par_Delete=&Sil
rvam_par_DeleteAll=&Tümünü sil
rvam_par_TabAlign=Yönelim
rvam_par_TabAlignLeft=&Sol
rvam_par_TabAlignRight=S&ağ
rvam_par_TabAlignCenter=&Ortalı
rvam_par_Leader=Kılavuz Çizgi
rvam_par_LeaderNone=(Yok)
rvam_par_TabsToBeDeleted=Silinecek sekme durakları:
rvam_par_TabDelNone=(Yok)
rvam_par_TabDelAll=Tümü.
rvam_par_Pagination=Ayarlar
rvam_par_KeepWithNext=&Sonraki ile birlite tut
rvam_par_KeepLinesTogether=S&atırları birlikte tut
rvam_par_WidowOrphan=&Tek ve artık satırları denetle
rvam_par_OutlineLevel=Çerçe&ve Aşaması:
rvam_par_OL_BodyText=Gövde Metni
rvam_par_OL_Level=Aşama %d
rvam_pp_Title=Baskı Önizleme
rvam_pp_PageWidth=Sayfa Genişliği
rvam_pp_FullPage=Tüm Sayfa
rvam_pp_Pages=Sayfalar:
rvam_pp_InvalidScale=10-500 Arasında bir değer girin
rvam_pp_OfNo=/ %d
rvam_pp_First=İlk Sayfa
rvam_pp_Prior=Önceki Sayfa
rvam_pp_Next=Sonraki Sayfa
rvam_pp_Last=Son Sayfa
rvam_cs_Title=Hücre Boşluğu
rvam_cs_GB=Boşluklar
rvam_cs_BetweenCells=A&rasındaki Hücreler
rvam_cs_FromTableToCell=Bu Tablo Kenarından İtibaren Hücreler
rvam_cs_Vert1=&Dikey:
rvam_cs_Horz1=&Yatay:
rvam_cs_Vert2=Dik&ey:
rvam_cs_Horz2=Y&atay:
rvam_tb_Title=Kenarlar
rvam_tb_Settings=Ayarlar
rvam_tb_Color=&Renk:
rvam_tb_LightColor=&Açık Renk:
rvam_tb_ShadowColor=Gölge Rengi:
rvam_tb_Width=&Genişlik:
rvam_tb_BorderType=Kenarlık Tipi
rvam_tb_BTNone=&Yok
rvam_tb_BTSunken=&Basık
rvam_tb_BTRaised=&Kabarık
rvam_tb_BTFlat=&Düz
rvam_spl_Title=Hücreleri Böl
rvam_spl_SplitTo=Bölme Yeri
rvam_spl_Specified=&Satır ve Sütun Sayısına Göre
rvam_spl_Original=&Orjinal Hücreler
rvam_spl_nCols=Sütun Sayısı:
rvam_spl_nRows=Satır Sayısı:
rvam_spl_Merge=&Bölmeden Önce Hücreleri Birleştir
rvam_spl_OriginalCols=Eşit Genişlikte Sütunlara Böl
rvam_spl_OriginalRows=Eşit Yükseklikteki Satırlara Böl
rvam_ar_Title=Satır Ekle
rvam_ar_Prompt=&Satır Sayısı:
rvam_pg_Title=Sayfa Yapısı
rvam_pg_PageTab=Sayfa
rvam_pg_HFTab=Üst ve Alt Bilgi
rvam_pg_MarginsMM=Kenar Boşluğu (mm)
rvam_pg_MarginsInch=Kenar Boşluğu (inç)
rvam_pg_Left=&Sol:
rvam_pg_Top=&Üst:
rvam_pg_Right=&Sağ:
rvam_pg_Bottom=&Alt:
rvam_pg_MirrorMargins=&Kağıda Sığdır
rvam_pg_Orientation=Yönlendirme
rvam_pg_Portrait=&Dikey
rvam_pg_Landscape=&Yatay
rvam_pg_Paper=Sayfa
rvam_pg_Size=Kağıt &Büyüklüğü:
rvam_pg_Source=&Kağıt Kaynağı:
rvam_pg_Header=Başlık
rvam_pg_HText=&Metin:
rvam_pg_HOnFirstPage=&Üst Bilgiyi İlk Sayfada Göster
rvam_pg_HFont=&Yazı Tipi...
rvam_pg_HLeft=&Sol
rvam_pg_HCenter=&Orta
rvam_pg_HRight=&Sağ
rvam_pg_Footer=Alt Bilgi
rvam_pg_FText=&Metin:
rvam_pg_FOnFirstPage=Alp Bilgiyi İlk Sayfada Göster
rvam_pg_FFont=Ya&zı Tipi...
rvam_pg_FLeft=So&l
rvam_pg_FCenter=&Orta
rvam_pg_FRight=Sa&ğ
rvam_pg_PageNumbers=Sayfa Numaraları
rvam_pg_StartFrom=&Başlangıç :
rvam_pg_Codes=Özel Karakter Bileşenleri:\n&&p - Sayfa Numarası; &&P - Toplam Sayfa; &&d - Günün Tarihi; &&t - Geçerli Saat.
rvam_ccp_Title=Metin Dosyası Karakter Kodlaması
rvam_ccp_Label=Dosya içeriğinin karakter kodlamasını seçiniz:
rvam_ccp_Thai=Thai Dili
rvam_ccp_Japanese=Japonca
rvam_ccp_ChineseSimplified=Çince (Basit)
rvam_ccp_Korean=Korece
rvam_ccp_ChineseTraditional=Çince (modern)
rvam_ccp_CentralEuropean=Orta ve Doğu Avrupa
rvam_ccp_Cyrillic=Kril
rvam_ccp_WestEuropean=Batı Avrupa
rvam_ccp_Greek=Yunanca
rvam_ccp_Turkish=Türkçe
rvam_ccp_Hebrew=İbranice
rvam_ccp_Arabic=Arapça
rvam_ccp_Baltic=Baltık
rvam_ccp_Vietnamese=Vietnamca
rvam_ccp_UTF8=Evrensel (UTF-8)
rvam_ccp_UTF16=Evrensel (UTF-16)
rvam_cvs_Title=Görsel stil
rvam_cvs_Label=&Stil Seç:
rvam_cd_Title=Metne Çevir
rvam_cd_Label=Ayıraç Seç:
rvam_cd_LineBreak=Satır
rvam_cd_Tab=Tab
rvam_cd_Semicolon=Noktalı virgül
rvam_cd_Comma=Nokta
rvam_ts_Error=Birleştirilmiş hücre içeren tablolar sıralanamaz
rvam_ts_Title=Tabloyu Sırala
rvam_ts_MainOptionsGB=Sırala
rvam_ts_SortByCol=&Sütuna Göre Sırala:
rvam_ts_CaseSensitive=&Büyük küçük harfe duyarlı
rvam_ts_ExcludeHeadingRow=Başlık Satırını Dikkate Alma
rvam_ts_Rows=Sıralanacak Satırlar: %d den %d e kadar
rvam_ts_OrderRG=Sıralama
rvam_ts_Ascending=&Artan
rvam_ts_Descending=A&zalan
rvam_ts_DataType=Tip
rvam_ts_Text=&Metin
rvam_ts_Number=&Sayı
rvam_in_Title=Numara Ekle
rvam_in_PropGB=Özellikler
rvam_in_CounterName=Sayaç adı:
rvam_in_NumType=Numaralandırma tipi:
rvam_in_NumberingRG=Numaralandırma
rvam_in_Continue=Devam et
rvam_in_StartFrom=.. den başla:
rvam_ic_Title=Başlık
rvam_in_Label=Etiket:
rvam_in_ExcludeLabel=Başlığa etiket ekleme
rvam_in_Position=Konum
rvam_in_Above=Seçili nesnenin üstünde
rvam_in_Below=Seçili nesnenin altında
rvam_in_CaptionText=Başlık Yazısı:
rvam_seq_Numbering=Numaralandırma
rvam_seq_Figure=Şekil
rvam_seq_Table=Tablo
rvam_vs_Title=Görünür Kenar
rvam_vs_GB=Kenarlık
rvam_vs_Left=Sol Kenar
rvam_vs_Top=Üst Kenar
rvam_vs_Right=Sağ Kenar
rvam_vs_Bottom=Alt Kenar
rvam_ruler_ColumnMove=Sütunu Boyutlandır
rvam_ruler_RowMove=Satırı Boyutlandır
rvam_ruler_FirstIndent=Paragraf başı
rvam_ruler_LeftIndent=Sol girinti
rvam_ruler_HangingIndent=Asılı girinti
rvam_ruler_RightIndent=Sağ girinti
rvam_ruler_listlevel_Dec=Bir seviye yukarı
rvam_ruler_listlevel_Inc=Bir seviye aşağı
rvam_ruler_MarginBottom=Alt boşluk
rvam_ruler_MarginLeft=Sol boşluk
rvam_ruler_MarginRight=Sağ boşluk
rvam_ruler_MarginTop=Üst boşluk
rvam_ruler_tab_Left=Sola dayalı sekme
rvam_ruler_tab_Right=Sağa dayalı sekme
rvam_ruler_tab_Center=Ortaya dayalı sekme
rvam_ruler_tab_Decimal=Orana göre dayalı
rvam_ss_Normal=Normal
rvam_ss_NormalIndent=Normal Girinti
rvam_ss_NoSpacing=Boşluksuz
rvam_ss_HeadingN=Başlık %d
rvam_ss_ListParagraph=Paragraf Liste
rvam_ss_Hyperlink=Köprü
rvam_ss_Title=Başlık
rvam_ss_Subtitle=Alt Başlık
rvam_ss_Emphasis=Vurgu
rvam_ss_SubtleEmphasis=Zayıf Vurgu
rvam_ss_IntenseEmphasis=Orta Vurgu
rvam_ss_Strong=Kuvvetli
rvam_ss_Quote=Alıntı
rvam_ss_IntenseQuote=Belirgin Alıntı
rvam_ss_SubtleReference=Zayıf Referans
rvam_ss_IntenseReference=Belirgin Referans
rvam_ss_BlockText=Blok Metin
rvam_ss_HTMLVariable=Değişken HTML 
rvam_ss_HTMLCode=HTML Kod
rvam_ss_HTMLAcronym=HTML Kısaltma
rvam_ss_HTMLDefinition=HTML Tanım
rvam_ss_HTMLKeyboard=HTML Klavye
rvam_ss_HTMLSample=HTML Örnek
rvam_ss_HTMLTypewriter=HTML Metin
rvam_ss_HTMLPreformatted=HTML Formatlı
rvam_ss_HTMLCite=HTML Benzer
rvam_ss_Header=Üst Bilgi
rvam_ss_Footer=Alt Bilgi
rvam_ss_PageNumber=Sayfa Numarası
rvam_ss_Caption=Başlık
rvam_ss_EndnoteReference=Not Başvurusu
rvam_ss_FootnoteReference=Sayfa Altı Başvurusu
rvam_ss_EndnoteText=Not Metni
rvam_ss_FootnoteText=Sayfa Altı Metni
rvam_ss_SidenoteReference=Yan Not Başvurusu
rvam_ss_SidenoteText=Yan Not Metni
rvam_sd_Color=Renk
rvam_sd_BackColor=Zemin Rengi
rvam_sd_Transparent=Şeffaf
rvam_sd_DefColor=Varsayılan
rvam_sd_UnderlineColor=Alt Çizgi Rengi
rvam_sd_DefBackColor=Varsayılan Zemin Rengi
rvam_sd_DefTextColor=varsayılan yazı rengi
rvam_sd_ColorSameAsText=yazı ile aynı
rvam_sd_ut_Single=tek
rvam_sd_ut_Thick=ince
rvam_sd_ut_Double=çift
rvam_sd_ut_Dotted=noktalı
rvam_sd_ut_ThickDotted=ince ve noktalı
rvam_sd_ut_Dashed=tireli
rvam_sd_ut_ThickDashed=kısa tire
rvam_sd_ut_LongDashed=uzun tire
rvam_sd_ut_ThickLongDashed=kısa uzun tire
rvam_sd_ut_DashDotted=noktalı tire
rvam_sd_ut_ThickDashDotted=noktalı kısa tire
rvam_sd_ut_DashDotDotted=tire ve iki nokta
rvam_sd_ut_ThickDashDotDotted=kısa tire ve iki nokta
rvam_sd_sss_None=simge /simge değil
rvam_sd_sss_Sub=alt simge
rvam_sd_sss_Super=üst simge
rvam_sd_BiDi=Yazım yönü:
rvam_sd_bidi_Undefined=varsayılan
rvam_sd_bidi_LTR=soldan sağa
rvam_sd_RTL=sağdan sola
rvam_sd_Bold=koyu
rvam_sd_NotBold=koyu değil
rvam_sd_Italic=eğik
rvam_sd_NotItalic=eğik değil
rvam_sd_Underlined=alt çizili
rvam_sd_NotUnderlined=alt çizgisiz
rvam_sd_DefUnderline=varsayılan alt çizgi
rvam_sd_StruckOut=vurgulu
rvam_sd_NotStruckOut=vurgusuz
rvam_sd_Overlined=satır taşmalı
rvam_sd_NotOverlined=satır taşmasız
rvam_sd_AllCapitals=tümü büyük
rvam_sd_AllCapitalsOff=tümü büyük kapalı
rvam_sd_VShiftNone=ötelemesiz
rvam_sd_VShiftUp=%d%% yukarı ötelendi
rvam_sd_VShiftDown=%d%% aşağı ötelendi
rvam_sd_CharScaleX=karekter genişliği
rvam_sd_CharSpacingNone=normal karekter boşluğu
rvam_sd_CharSpacingExp=genişletilmiş boşluk %s
rvam_sd_CharSpacingCond=sıkıştırılmış boşluk %s
rvam_sd_Charset=script
rvam_sd_DefFont=varsayılan font
rvam_sd_DefPara=varsayılan paragraf
rvam_sd_Inherited=devameden
rvam_sd_Highlight=vurgulanmış
rvam_sd_DefHyperlink=varsayılan
rvam_sd_al_Left=sola dayalı
rvam_sd_al_Right=sağa dayalı
rvam_sd_al_Centered=ortalı
rvam_sd_al_Justify=sağa hizalı
rvam_sd_al_Distribute=dağıtılmış
rvam_sd_llal_Auto=son satırı otomatik hizalar
rvam_sd_llal_Left=son satırı sola hizalar
rvam_sd_llal_Right=son satırı sağa hizalar
rvam_sd_llal_Centered=son satırı ortaya hizalar
rvam_sd_llal_Justify=son satırı her iki yöne hizalar
rvam_sd_ls_Percent=satır yüksekliği: %d%%
rvam_sd_ls_Spacing=satır boşluğu: %s
rvam_sd_ls_AtLeast=satır yüksekliği(en az): %s
rvam_sd_ls_Exactly=satır yüksekliği(tam): %s
rvam_sd_NoWrap=satır kayma kapalı
rvam_sd_Wrap=satır kayma açık
rvam_sd_KeepLinesTogether=satırları birlikte tut
rvam_sd_DoNotKeepLinesTogether=satırları birlikte tutma
rvam_sd_KeepWithNext=sonraki paragraf ile birlikte
rvam_sd_DoNotKeepWithNext=sonraki paragraftan ayrı
rvam_sd_WidowOrphanControlOn=Tek ve artık satırları denetle
rvam_sd_WidowOrphanControlOff=tek/artık satırlaları dentleme 
rvam_sd_ReadOnly=sadece okunur
rvam_sd_NotReadOnly=değiştirilebilir
rvam_sd_BodyText=Dış Çizgi: Ana metin
rvam_sd_HeadingLevel=Çizgi: %d
rvam_sd_FirstLineIndent=ilk satır içerden
rvam_sd_LeftIndent=soldan girinti
rvam_sd_RightIndent=sağdan girinti
rvam_sd_SpaceBefore=boşluk önce
rvam_sd_SpaceAfter=boşluk sonra
rvam_sd_Tabs=tab
rvam_sd_NoTabs=yok
rvam_sd_TabAlign=dayalı
rvam_sd_TabLeft=sola
rvam_sd_TabRight=sağa
rvam_sd_TabCenter=ortaya
rvam_sd_Leader=Gösterge
rvam_sd_No=hayır
rvam_sd_Yes=evet
rvam_sd_Left=sol
rvam_sd_Top=üst
rvam_sd_Right=sağ
rvam_sd_Bottom=alt
rvam_sd_brdr_None=yok
rvam_sd_brdr_Single=tek
rvam_sd_brdr_Double=çift
rvam_sd_brdr_Triple=üçlü
rvam_sd_brdr_ThickInside=içeride ince
rvam_sd_brdr_ThickOutside=dışta ince
rvam_sd_Background=Zemin
rvam_sd_Border=Dış Çizgi
rvam_sd_Padding=aralık
rvam_sd_Spacing=boşluk
rvam_sd_BorderStyle=stil
rvam_sd_BorderWidth=genişlik
rvam_sd_BorderIWidth=iç genişlik
rvam_sd_VisibleSides=görünür kısım
rvam_sd_Opacity=bulanıklık
rvam_si_Title=Stil Listesi
rvam_si_Style=Stil
rvam_si_NoStyle=(yok)
rvam_si_Para=Paragraf
rvam_si_Font=Font
rvam_si_Attributes=Özellikler
rvam_si_BB=Çizgi ve Zemin
rvam_si_Hyperlink=Köprü
rvam_si_StandardStyle=(Standard)
rvam_st_Title=Stiller
rvam_st_GBStyle=Stil
rvam_st_Name=&Adı:
rvam_st_ApplicableTo=&Uygulanabilir:
rvam_st_Parent=&Temel Alınan:
rvam_st_Parent2=Temel Alınan:
rvam_st_Next=Stil buradan sonraki paragraflar için
rvam_st_Next2=Stil buradan sonraki paragraflar için:
rvam_st_QuickAccess=&Hızlı Erişim
rvam_st_Descr=Açıklama  ve ö&n görünüm:
rvam_st_ParaTextStyle=paragraf ve yazı
rvam_st_ParaStyle=paragraf
rvam_st_TextStyle=yazı
rvam_st_ParaAndTextStyles=Yazı ve Paragraf Stilleri
rvam_st_DefFont=Varsayılan Font
rvam_st_Edit=Düzenle
rvam_st_Reset=sıfırla
rvam_st_Add=&Ekle
rvam_st_Delete=&Sil
rvam_st_AddStandard=Standart Stil &Ekle...
rvam_st_AddCustom=Özel Stil Ekle
rvam_st_DefStyleName=Stil %d
rvam_st_ChooseStyle=Stil &seç:
rvam_st_Import=İçe Aktar...
rvam_st_Export=&Dışa Aktar...
rvam_sti_RVStylesFilter=RichView Stil (*.rvst)|*.rvst
rvam_sti_LoadError=Dosya Yükleme Hatası
rvam_sti_NoStyles=Dosyada stil yok
rvam_sti_Title=Dosyadan Stil al
rvam_sti_GB=Al
rvam_sti_List=Alınan Stil:
rvam_sti_RG=Varolan Stiller
rvam_sti_Override=Üstüne Yaz
rvam_sti_Rename=Yeniden Adlandır
rvam_sti_Select=&Seç
rvam_sti_Unselect=Seçimi İptal Et
rvam_sti_Invert=Seçimi Çevir
rvam_sti_SelectAll=&Tüm Stiller
rvam_sti_SelectNew=&Yeni Stil
rvam_sti_SelectOld=&Varolan Stiller
rvam_scb_ClearFormat=Formatı Temizle
rvam_scb_MoreStyles=Tüm Stiller
rvam_scb_DlgTitle=Stiller
rvam_scb_ChooseStyle=&Uygulanacak Stil:
rvam_spell_Synonyms=&Eş Anlamlılar
rvam_spell_IgnoreAll=&Tümünü Yoksay
rvam_spell_AddToDictionary=&Sözlüğe Ekle
rvam_msg_Downloading=İndiriliyor %s
rvam_msg_PrintStart=Yazdırmaya Hazırlanıyor..
rvam_msg_Printing=Yazdırılan Sayfa %d
rvam_msg_ConvertFromRTF=RTF den çevriliyor...
rvam_msg_ConvertToRTF=RTF ye çevriliyor...
rvam_msg_ReadingFmt=Okunuyor %s...
rvam_msg_WritingFmt=Yazılıyor %s...
rvam_msg_FmtText=Metin
rvam_note_None=Yok
rvam_note_Footnote=Üstbilgi
rvam_note_Endnote=Altbilgi
rvam_note_Sidenote=Yanbilgi
rvam_note_TextBox=Metin Kutusu
rvam_spellf_Ignore=&Geç
rvam_spellf_IgnoreAll=&Tümünü geç
rvam_spellf_Change=&Değiştir
rvam_spellf_ChangeAll=&Tümünü değiştir
rvam_spellf_Add=&Ekle
rvam_spellf_NotInDictionary=&Sözlükte bulunamadı:
rvam_spellf_ChangeTo=&Şuna Değiştir:
rvam_spellf_UndoEdit=&Düzenlemeyi geri al
rvam_spellf_Title=Yazım Denetimi
rvam_spell_Finished=Yazım denetimi tamamlandı
rvam_bm_Title=Yer İmi
rvam_bm_Name=&Yer imi adı:
rvam_bm_Add=&Ekle
rvam_bm_Delete=&Sil
rvam_bm_GoTo=&Git
rvam_bm_SortBy=Sırala
rvam_bm_SBName=&ad
rvam_bm_SBLocation=&konum
rvam_eq_Title=Denklem
rvam_eq_TabExpression=Açıklama
rvam_eq_TabFont=Yazı Tipi
rvam_eq_TabAppearance=Görünüm
rvam_eq_sec_Symbols=Semboller
rvam_eq_sec_Fractions=Kesirler
rvam_eq_sec_Scripts=Makrolar
rvam_eq_sec_Radicals=Köklü İfadeler
rvam_eq_sec_Integrals=İntegraller ve Türevler
rvam_eq_sec_LargeOperators=Large operators
rvam_eq_sec_Brackets=Köşeli Parantezler
rvam_eq_sec_Functions=Fonksiyonlar
rvam_eq_sec_Accents=Vurgular
rvam_eq_sec_LimitsLogs=Limitler ve logoritmalar
rvam_eq_sec_Operators=İşlemler
rvam_eq_sec_Matrices=Matrisler
rvam_eq_sec_ColorsStyles=Renkler ve stiller
rvam_eq_ssec_BasicMath=Temel matematik
rvam_eq_ssec_Greek=Latince harfler
rvam_eq_ssec_LetterLike=Harf benzeri semboller
rvam_eq_ssec_Scripts=Makrolar
rvam_eq_ssec_CommonOperators=Genel işlemler
rvam_eq_ssec_NAry=Temel İkili İşlemler
rvam_eq_ssec_AdvancedOperators=Gelişmiş İşlemler
rvam_eq_ssec_Arrows=Oklar
rvam_eq_ssec_NegatedRelations=Negatif işlemler
rvam_eq_ssec_Geometry=Geometri
rvam_eq_ssec_Main=Temel
rvam_eq_ssec_Examples=Örnekler
rvam_eq_ssec_BoxedFormulas=Kutulu işlemler
rvam_eq_Sections=&İşlemler:
rvam_eq_Sample=&Örnek (Eklemek için çift tıklayın):
rvam_eq_Preview=Önizle:
rvam_eq_Expression=&Açıklama:
rvam_eq_Clear=&Temiz
rvam_eq_Check=&Kontrol
rvam_eq_ThisEquation=Bu denklemm
rvam_eq_DefaultValues=Varsayılan değerler
rvam_eq_Font=&Yazı Tipi:
rvam_eq_Size=&Boyut:
rvam_eq_TextColor=&Metin Rengi:
rvam_eq_DefFont=&Yazı Tipi:
rvam_eq_DefSize=&Boyut:
rvam_eq_DefTextColor=&Metin Rengi:
rvam_eq_Inline=&Satıriçi stil
rvam_eq_err_Return=Bir satır başı veya hizlama noktası sadece bir matriste veya bir ortamda kullanılabilir
rvam_eq_err_InvFunction=Geçersiz fonksiyon "%s"
rvam_eq_err_FunctionOptions="%s" fonksiyonu "%s" hiçbir seçeneğe sahip olmamalıdır
rvam_eq_err_FunctionPlace="%s fonksiyonu burada kullanılamaz
rvam_eq_err_InvCharCode=Geçersiz karakter kodu "%d"
rvam_eq_err_InvColor=Geçersiz renk "%s"
rvam_eq_err_Bracket1="}" beklenen
rvam_eq_err_Bracket2="]" beklenen
rvam_eq_err_UnexpSymbol=Beklenmeyen sembol "%s"
rvam_eq_err_OnlyOneOption=Sadece tek bir seçenek parametresine izin veriliyor
rvam_eq_err_InvParamCount="%s" fonksiyonundaki geçersiz parametre sayısı (%d bulundu,%d gerekli)
rvam_eq_err_Superscript=Formül bir üst simgeye sahip
rvam_eq_err_Subscript=Formül zaten bir üst simgeye sahip
rvam_eq_err_AtomRequired1=Formül gerekli, ancak "%s" bulundu
rvam_eq_err_AtomRequired2=Formül gerekiyor, ancak genişletilmiş ayırıcı fonksiyonu bulundu
rvam_eq_err_NoErrors=İfade doğru
rvam_eq_err_NoErrorsTitle=Başarılı
srvam_Empty=
srvam_Header=ÜstBilgi
srvam_Footer=AltBilgi
srvam_Header1=İlk Sayfa ÜstBilgi
srvam_Footer1=İlk Sayfa Alt Bilgi
srvam_HeaderOdd=Tek Sayfalar ÜstBilgi
srvam_FooterOdd=Tek Sayfalar AltBilgi
srvam_HeaderEven=Çift Sayfalar ÜstBilgi
srvam_FooterEven=Çift Sayfalar AltBilgi
srvam_PageMofN=Sayfa %d of %d
srvam_LineX=Satır %d
srvam_ColX=Sütun %d
srvam_ViewPageX=Görünen Sayfa %d
srvam_ScrollHintPrefix=Sayfa 
srvam_find_Pages=Sayfa
srvam_find_Tables=Tablo
srvam_find_Pictures=Resim
srvam_find_Headlines=Başlık
srvam_find_Hyperlinks=Köprü
srvam_find_Text=Metin
srvam_find_Footnotes=ÜstNot
srvam_find_Endnotes=AltNot
srvam_menu_Orientation=Kağıt &Yönü
srvam_menu_PageSize=&Kağıt
srvam_ribg_Preview=ÖnGörünüm
srvam_ribg_HeaderFooter=Üst ve Alt Bilgi
srvam_act_PrintLayout=&Yazıcı Görünümü
srvam_act_PrintLayoutH=Yazıcı Görünümü|Dosyayı yazıcıdan yazıldığı gibi görüntüler
srvam_act_WebLayout=&Web Görünümü
srvam_act_WebLayoutH=Web Görünümü|Dosyayı Web sayfası olarak görüntüler
srvam_act_Draft=&Taslak
srvam_act_DraftH=Taslak|Dosyayı tek sayfa olarak görüntüle
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Sayfayı gerçek büyüklüğe göre %d%% oranında zoomla.
srvam_act_ZoomPageWidth=Sayfa Genişliği
srvam_act_ZoomPageWidthH=Sayfa Genişliği|Editör içinde sayfanın enini gösterecek şekilde zoomla 
srvam_act_ZoomFullPage=&Tam Sayfa
srvam_act_ZoomFullPageH=Tam Sayfa|Editor içinde tam sayfa gösterecek şekilde zoomla
srvam_act_EditHeader=Ü&stbilgiye Git
srvam_act_EditHeaderH=Ü&stbilgiye Git|Sayfa üstbilgisini düzenle
srvam_act_EditFooter=&Altbilgiye Git
srvam_act_EditFooterH=Altbilgiye Git|Sayfa altbilgisini düzenle
srvam_act_EditMain=&Alt-Üst Bilgiyi Kapat
srvam_act_EditMainH=Alt-Üst Bilgiyi Kapat|Sayfadaki yazıyı düzenlemeye dön
srvam_act_Portrait=&Dikey
srvam_act_PortraitH=Dikey|Kağıt yönü dik
srvam_act_Landscape=&Yatay
srvam_act_LandscapeH=Yatay|Kağıt yönü yatay
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Kağıt Tipini %s e olarak değiştir
srvam_act_Thumbnails=&Ön Görünüm
srvam_act_ThumbnailsH=Ön Görünüm|Sayfa ön görünümünü aç/kapat
srvam_act_ReturnToNote=&Not Düzenle
srvam_act_ReturnToNoteH=Not Düzenle|Sayfa altı - Sayfa üstü notu düzenle
srvam_ps_HeaderFooter=Alt - Üst Bilgi
srvam_ps_FromEdge=Kenardan:
srvam_ps_Header=Ü&stbilgi:
srvam_ps_Footer=&Altbilgi:
srvam_ps_SpecialHF=Özel AltBilgi - ÜstBilgi:
srvam_ps_SpecialHFFirst=İlk Sayfa İçin
srvam_ps_SpecialHFOddEven=Tek - Çift Sayfalar İçin
