EnglishLanguageName=Ukrainian
NativeLanguageName=Українська
EnglishFile=English (US).uil

rvam_Empty=
rvam_unit_Inches=дюйми
rvam_unit_CM=см
rvam_unit_MM=мм
rvam_unit_Picas=піки
rvam_unit_Pixels=пікселі
rvam_unit_Points=пункти
rvam_unitN_Inches=''
rvam_unitN_CM=см
rvam_unitN_MM=мм
rvam_unitN_Picas=пік
rvam_unitN_Pixels=пікс.
rvam_unitN_Points=пт
rvam_menu_File=&Файл
rvam_menu_Edit=&Правка
rvam_menu_Format=Ф&ормат
rvam_menu_Font=&Шрифт
rvam_menu_Para=&Абзац
rvam_menu_Insert=&Вставка
rvam_menu_Table=&Таблиця
rvam_menu_Window=В&ікно
rvam_menu_Help=&Довідка
rvam_menu_Exit=Ви&хід
rvam_menu_View=Ви&гляд
rvam_menu_Tools=С&ервіс
rvam_menu_FontSize=Розмір
rvam_menu_FontStyle=Стиль
rvam_menu_TableSelect=Вид&ілити
rvam_menu_TableCellAlign=Вирівнювання в &комірці
rvam_menu_TableCellBorders=&Рамка комірки
rvam_menu_TableCellRotation=О&бертання комірки
rvam_menu_TextFlow=&Обтікання
rvam_menu_Notes=&Виноски
rvam_ribt_MainTab1=&Головна
rvam_ribt_MainTab2=Вставка та &фон
rvam_ribt_View=&Вид
rvam_ribt_Table=&Таблиця
rvam_ribg_Clipboard=Буфер обміну
rvam_ribg_Font=Шрифт
rvam_ribg_Paragraph=Абзац
rvam_ribg_List=Список
rvam_ribg_Edit=Редагування
rvam_ribg_Insert=Вставка
rvam_ribg_Background=Фон
rvam_ribg_PageLayout=Параметри сторінки
rvam_ribg_Links=Звя'зки
rvam_ribg_Notes=Виноски
rvam_ribg_DocumentViews=Режими перегляду документа
rvam_ribg_ShowHide=Показати або приховати
rvam_ribg_Zoom=Масштаб
rvam_ribg_Options=Параметри
rvam_ribg_TableInsert=Вставка
rvam_ribg_TableDelete=Видалення
rvam_ribg_TableOperations=Операції
rvam_ribg_TableBorders=Межі
rvam_ribg_Styles=Стилі
rvam_rib_ScreenTipFooter=Натисніть F1 для довідки
rvam_rib_RecentFiles=Останні документи
rvam_rib_SaveAsTitle=Зберегти копію документа
rvam_rib_PrintTitle=Попередній перегляд та друк
rvam_lbl_Units=Одиниці:
rvam_act_New=&Створити
rvam_act_NewH=Створити|Створення нового документу
rvam_act_Open=&Відкрити...
rvam_act_OpenH=Відкрити|Відкриття збереженого документу
rvam_act_Save=&Зберегти
rvam_act_SaveH=Зберегти|Збереження документу
rvam_act_SaveAs=Зберегти &як...
rvam_act_SaveAsH=Зберегти як...|Збереження документу під іншою назвою, в іншому місці або форматі
rvam_act_Export=&Експорт...
rvam_act_ExportH=Експорт|Експорт документу в файл з іншою назвою, в інше місце або в інший формат
rvam_act_Preview=Попе&редній перегляд
rvam_act_PreviewH=Попередній перегляд|Перегляд документу в тому вигляді, в якому він буде надрукований
rvam_act_Print=&Друк...
rvam_act_PrintH=Друк|Задання параметрів друку і друк документу
rvam_act_QuickPrint=&Друк
rvam_act_QuickPrint2=&Швидкий друк
rvam_act_QuickPrintH=Друк|Друк документу
rvam_act_PageSetup=П&араметри сторінки...
rvam_act_PageSetupH=Параметри сторінки|Встановлення полів, розміру і джерела подачі паперу, колонтитулів
rvam_act_LineNumbers=&Номери рядків
rvam_act_LineNumbersH=Номери рядків|Показує або приховує номери рядків
rvam_act_Cut=&Вирізати
rvam_act_CutH=Вирізати|Вилучення виділеного фрагменту і перенесення його в буфер обміну
rvam_act_Copy=&Копіювати
rvam_act_CopyH=Копіювати|Копіювання виділеного фрагменту в буфер обміну
rvam_act_Paste=Вст&авити
rvam_act_PasteH=Вставити|Вставка фрагменту з буферу обміну в поточну позицію документу
rvam_act_PasteAsText=Вставити як &текст
rvam_act_PasteAsTextH=Вставити як текст|Вставка текста з буферу обміну
rvam_act_PasteSpecial=Сп&еціальна вставка...
rvam_act_PasteSpecialH=Спеціальна вставка|Вставка змісту буфера обміну в документ у вибраному форматі
rvam_act_SelectAll=В&иділити все
rvam_act_SelectAllH=Виділити все|Виділення всього документу
rvam_act_Undo=Від&мінити
rvam_act_UndoH=Відмінити|Відміна останньої операції
rvam_act_Redo=Повернут&и
rvam_act_RedoH=Повернути|Повторює останню відмінену дію
rvam_act_Find=&Пошук...
rvam_act_FindH=Пошук|Пошук вказаного тексту в документі
rvam_act_FindNext=Шукати &далі
rvam_act_FindNextH=Шукати далі|Продовження останнього пошуку тексту
rvam_act_Replace=&Замінити...
rvam_act_ReplaceH=Замінити|Пошук та заміна вказаного тексту в документі
rvam_act_InsertFile=&Файл...
rvam_act_InsertFileH=Вставити файл|Вставка файлу в поточну позицію документу
rvam_act_InsertPicture=Мал&юнок...
rvam_act_InsertPictureH=Вставити малюнок|Вставка малюнку в поточну позицію документу
rvam_act_InsertHLine=&Горизонтальна лінія
rvam_act_InsertHLineH=Вставити горизонтальну лінію|Вставка горизонтальної лінії в поточну позицію документу
rvam_act_Hyperlink=Посиланн&я...
rvam_act_HyperlinkH=Додати посилання|Додавання нового або редагування виділеного посилання
rvam_act_Bookmarks=&Закладка...
rvam_act_BookmarksH=Закладка | Вставка закладки в поточну позицію документа, керування раніше доданими закладками
rvam_act_RemoveHyperlinks=&Видалити посилання
rvam_act_RemoveHyperlinksH=Видалити посилання|Видалення всіх посилань з виділеного тексту
rvam_act_InsertSymbol=&Символ...
rvam_act_InsertSymbolH=Вставити символ|Вставка символу або спеціального знаку
rvam_act_InsertNumber=Но&мер...
rvam_act_InsertNumberH=Додати номер|Додавання номера
rvam_act_InsertItemCaption=&Додати назву...
rvam_act_InsertItemCaptionH=Додати назву|Додавання назви обраного об'єкту
rvam_act_InsertTextBox=&Текстове поле
rvam_act_InsertTextBoxH=Додати текстове поле|Додавання текстового поля в поточну позицію документа
rvam_act_InsertSidenote=Виноска в р&амці
rvam_act_InsertSidenoteH=Додати виноску в рамці|Додавання виноски, яка відображатиметься в текстовому полі, в поточну позицію документа
rvam_act_InsertPageNumber=Номер ст&орінки
rvam_act_InsertPageNumberH=Додати номер сторінки|Додавання номера сторінки в поточну позицію документа
rvam_act_InsertPageCount=Кількість сторінок
rvam_act_InsertPageCountH=Додати кількість сторінок|Додавання кількості сторінок в поточну позицію документа
rvam_act_ParaList=&Список...
rvam_act_ParaListH=Список|Додавання або зміна формату маркерів або нумерації виділених абзаців
rvam_act_Bullets=&Маркери
rvam_act_BulletsH=Маркери|Додавання або вилучення маркування виділених абзаців
rvam_act_Numbering=&Нумерація
rvam_act_NumberingH=Нумерація|Додавання або вилучення нумерації виділених абзаців
rvam_act_Color=&Колір фону...
rvam_act_ColorH=Колір фону|Зміна кольору фону документу
rvam_act_FillColor=&Заливка...
rvam_act_FillColorH=Заливка|Зміна кольору фону тексту, абзацу, таблиці або комірки
rvam_act_InsertPageBreak=&Розрив сторінки
rvam_act_InsertPageBreakH=Розрив сторінки|Додавання розриву сторінки в поточну позицію документу.
rvam_act_RemovePageBreak=&Вилучити розрив сторінки
rvam_act_RemovePageBreakH=Вилучити розрив сторінки|Вилучення розриву сторінки
rvam_act_ClearLeft=Не обтікати &лівий бік
rvam_act_ClearLeftH=Не обтікати лівий бік|Розміщення абзацу під об'єктами, що вирівнені по лівому краю
rvam_act_ClearRight=Не обтікати &правий бік
rvam_act_ClearRightH=Не обтікати правий бік|Розміщення абзацу під об'єктами, що вирівнені по правому краю
rvam_act_ClearBoth=Не обтікати &обидва боки
rvam_act_ClearBothH=Не обтікати обидва боки|Розміщення абзацу під об'єктами, що вирівнені по краях
rvam_act_ClearNone=О&бтікати обидва боки
rvam_act_ClearNoneH=Обтікати обидва боки|Дозвіл абзацу обтікати об'єкти, що вирівняні по краях
rvam_act_VAlign=&Положення об'єкту...
rvam_act_VAlignH=Положення об'єкту|Задавання положення вибраного об'єкту в тексті
rvam_act_ItemProperties=Властивості &об'єкту...
rvam_act_ItemPropertiesH=Властивості об'єкту|Визначення властивостей виділеного малюнку, лінії або таблиці
rvam_act_Background=&Фон...
rvam_act_BackgroundH=Фон|Вибір фонового малюнку та заливки
rvam_act_Paragraph=&Абзац...
rvam_act_ParagraphH=Абзац|Зміна атрибутів виділених абзаців
rvam_act_IndentInc=З&більшити відступ
rvam_act_IndentIncH=Збільшити відступ|Збільшення лівого відступу виділених абзаців
rvam_act_IndentDec=З&меншити відступ
rvam_act_IndentDecH=Зменшити відступ|Зменшення лівого відступу виділених абзаців
rvam_act_WordWrap=П&еренос по словам
rvam_act_WordWrapH=Перенос по словам|Дозвіл або заборона автоматичного переводу рядків всередині виділених абзаців
rvam_act_AlignLeft=По &лівому краю
rvam_act_AlignLeftH=По лівому краю|Вирівнювання виділеного тексту по лівому краю
rvam_act_AlignRight=По &правому краю
rvam_act_AlignRightH=По правому краю|Вирівнювання виділеного тексту по правому краю
rvam_act_AlignCenter=По &центру
rvam_act_AlignCenterH=По центру|Вирівнювання виділеного тексту по центру
rvam_act_AlignJustify=По &ширині
rvam_act_AlignJustifyH=По ширині|Вирівнювання виділеного тексту по лівому й правому краям, зі збільшенням відстаней між словами, якщо необхідно
rvam_act_AlignDistribute=&Розподілений
rvam_act_AlignDistributeH=Розподілений|Розподілення виділеного тексту проміж лівим та правим краєм, зі збільшенням міжсимвольних відстаней, якщо необхідно
rvam_act_ParaColor=Колір заливки а&бзацу...
rvam_act_ParaColorH=Колір заливки абзацу|Вибір кольору заливки абзацу
rvam_act_LS100=&Одинарний інтервал
rvam_act_LS100H=Одинарний інтервал|Встановлення одинарного інтервалу між рядками абзацу
rvam_act_LS150=Пол&уторний інтервал
rvam_act_LS150H=Полуторний інтервал|Встановлення полуторного интервалу между рядками абзацу
rvam_act_LS200=По&двійний інтервал
rvam_act_LS200H=Подвійний інтервал|Встановлення подвійного інтервалу між рядками абзацу
rvam_act_ParaBorder=&Рамка і заливка абзацу...
rvam_act_ParaBorderH=Рамка і заливка абзацу|Встановлення рамки, заливки і полей виділених абзаців
rvam_act_InsertTable=Вставити &таблицю...
rvam_act_InsertTable2=&Таблиця
rvam_act_InsertTableH=Вставити таблицю|Вставка таблиці в поточну позицію документу
rvam_act_TableInsertRowsAbove=Додати рядок &вище
rvam_act_TableInsertRowsAboveH=Додати рядок вище|Додання нового рядка над виділеними комірками
rvam_act_TableInsertRowsBelow=Додати рядок &нижче
rvam_act_TableInsertRowsBelowH=Додати рядок нижче|Додання нового рядка під виділеними комірками
rvam_act_TableInsertColsLeft=Додати колонку з&ліва
rvam_act_TableInsertColsLeftH=Додати колонку зліва|Додання нової колонки зліва від виділених комірок
rvam_act_TableInsertColsRight=Додати колонку с&права
rvam_act_TableInsertColsRightH=Додати колонку справа|Додання нової колонки справа від виділених комірок
rvam_act_TableDeleteRows=Вилучити &рядки
rvam_act_TableDeleteRowsH=Вилучити рядки|Вилучення рядків з виділеними комірками
rvam_act_TableDeleteCols=Вилучити к&олонки
rvam_act_TableDeleteColsH=вилучити колонки|Вилучення колонок з виділеними комірками
rvam_act_TableDeleteTable=Вил&учити таблицю
rvam_act_TableDeleteTableH=Вилучити таблицю|Вилучення таблиці
rvam_act_TableMergeCells=О&б'єднати комірки
rvam_act_TableMergeCellsH=Об'єднати комірки|Об'єднання виділених комірок в одну
rvam_act_TableSplitCells=По&ділити комірки...
rvam_act_TableSplitCellsH=Поділити комірки|Поділ виділених комірок на задану кількість рядків і колонок
rvam_act_TableSelectTable=Вид&ілити таблицю
rvam_act_TableSelectTableH=Виділити таблицю|Виділення цілої таблиці
rvam_act_TableSelectRows=Виділити ряд&ки
rvam_act_TableSelectRowsH=Виділити рядки|Виділення рядків, що містять виділені комірки
rvam_act_TableSelectCols=Виділити коло&нки
rvam_act_TableSelectColsH=Виділити колонки|Виділення колонок, що містять виділені комірки
rvam_act_TableSelectCell=Виділити ком&ірку
rvam_act_TableSelectCellH=Виділити комірку|Виділення комірки
rvam_act_TableCellVAlignTop=Вирівняти по &верхньому краю
rvam_act_TableCellVAlignTopH=Вирівняти по верхньому краю|Вирівнювання змісту комірки по верхньому краю
rvam_act_TableCellVAlignMiddle=&Центрувати по вертикалі
rvam_act_TableCellVAlignMiddleH=Центрувати по вертикалі|Вирівнювання змісту комірки по центру
rvam_act_TableCellVAlignBottom=Вирівняти по &нижньому краю
rvam_act_TableCellVAlignBottomH=Вирівняти по нижньому краю|Вирівнювання змісту комірки по нижньому краю
rvam_act_TableCellVAlignDefault=Вирівнювання за замовч&уванням
rvam_act_TableCellVAlignDefaultH=Вирівнювання за замовчуванням|Встановити вертикальне вирівнювання за замовчуванням
rvam_act_TableCellRotationNone=&Без обертання
rvam_act_TableCellRotationNoneH=Без обертання|Не обертати вміст комірки
rvam_act_TableCellRotation90=Обертати комірку на &90°
rvam_act_TableCellRotation90H=Обертати комірку на 90°|Обертати вміст комірки на 90°
rvam_act_TableCellRotation180=Обертати комірку на &180°
rvam_act_TableCellRotation180H=Обертати комірку на 180°|Обертати вміст комірки на 180°
rvam_act_TableCellRotation270=Обертати комірку на &270°
rvam_act_TableCellRotation270H=Обертати комірку на 270°|Обертати вміст комірки на 270°
rvam_act_UseVerticalFonts=Застосовувати &вертикальні шрифти
rvam_act_UseVerticalFontsH=Застосовувати вертикальні шрифти|Застосовувати вертикальні шрифти (якщо вони є) до вертикального тексту
rvam_act_ReverseLineOrder=&Зворотний порядок рядків
rvam_act_ReverseLineOrderH=Зворотний порядок рядків|Розмістити рядки у зворотному порядку
rvam_act_TableProperties=Властивості &таблиці...
rvam_act_TablePropertiesH=Властивості таблиці|Задання властивостей таблиці
rvam_act_TableGrid=С&ітка
rvam_act_TableGridH=Сітка|Показ або приховання сітки на місці невидимих рамок у всіх таблицях
rvam_act_TableSplit=&Розділити таблицю
rvam_act_TableSplitH=Розділити таблицю|Розділяє таблицю на дві таблиці, починаючи з обраного рядку
rvam_act_TableToText=Перетворити в &текст...
rvam_act_TableToTextH=Перетворити в текст|Перетворює таблицю у текст
rvam_act_TableSort=&Сортування...
rvam_act_TableSortH=Сортування|Сортує рядки таблиці
rvam_act_TableCellLeftBorder=&Ліва границя
rvam_act_TableCellLeftBorderH=Ліва границі|Показ або приховання лівої границі виділених комірок
rvam_act_TableCellRightBorder=&Права границя
rvam_act_TableCellRightBorderH=Права границя|Показ або приховання правої границі виділених комірок
rvam_act_TableCellTopBorder=&Верхня границя
rvam_act_TableCellTopBorderH=Верхня границя|Показ або приховання верхньої границі виділених комірок
rvam_act_TableCellBottomBorder=&Нижня границя
rvam_act_TableCellBottomBorderH=Нижня границя|Показ або приховання нижньої границі виділених комірок
rvam_act_TableCellAllBorders=В&сі границі
rvam_act_TableCellAllBordersH=Всі границі|Показ або приховання всіх границь виділених комірок
rvam_act_TableCellNoBorders=&Немає границь
rvam_act_TableCellNoBordersH=Немає границь|Приховання всіх границь виділених комірок
rvam_act_Font=&Шрифт...
rvam_act_FontH=Шрифт|Зміна параметрів шрифту і відстані між символами у виділеному тексті
rvam_act_Bold=Напів&жирний
rvam_act_BoldH=Напівжирний|Оформлення виділеного тексту напівжирним шрифтом
rvam_act_Italic=&Курсив
rvam_act_ItalicH=Курсив|Оформлення виділеного тексту курсивом
rvam_act_Underline=Підк&реслений
rvam_act_UnderlineH=Підкреслений|Підкреслення виділеного тексту
rvam_act_StrikeOut=&Закреслений
rvam_act_StrikeOutH=Закреслений|Закреслення виділеного тексту
rvam_act_FontGrow=З&більшити розмір
rvam_act_FontGrowH=Збільшити размір|Збільшення розміру шрифту виділеного тексту на 10%
rvam_act_FontShrink=З&меншити розмір
rvam_act_FontShrinkH=Зменшити размір|Зменшення розміру шрифту виділеного тексту на 10%
rvam_act_FontGrow1Pt=Збі&льшити розмір на 1 пт
rvam_act_FontGrow1PtH=Збільшити розмір на 1 пт|Збільшення розміру шрифту виділеного тексту на 1 пункт
rvam_act_FontShrink1Pt=Зме&ншити розмір на 1 пт
rvam_act_FontShrink1PtH=Зменшити розмір на 1 пт|Зменшення розміру шрифту виділеного тексту на 1 пункт
rvam_act_AllCaps=Всі &великі
rvam_act_AllCapsH=Всі великі|Показ всіх букв виділеного тексту як великих
rvam_act_Overline=Вер&хня риска
rvam_act_OverlineH=Верхня риска|Додання горизонтальної риски над виділеним текстом
rvam_act_TextColor=&Колір тексту...
rvam_act_TextColorH=Колір тексту|Зміна кольору виділеного тексту
rvam_act_TextBackColor=Колір з&аливки тексту...
rvam_act_TextBackColorH=Колір заливки тексту|Зміна кольору фону виділеного тексту
rvam_act_Spell=&Правопис
rvam_act_SpellH=Правопис|Перевірка орфографії
rvam_act_Thesaurus=&Тезаурус
rvam_act_ThesaurusH=Тезаурус|Пошук синонімів
rvam_act_ParaLTR=Зліва направо
rvam_act_ParaLTRH=Зліва направо|Встановлення напряму тексту зліва направо для виділених абзаців
rvam_act_ParaRTL=Справа наліво
rvam_act_ParaRTLH=Справа наліво|Встановлення напряму тексту справа наліво для виділених абзаців
rvam_act_TextLTR=Текст зліва направо
rvam_act_TextLTRH=Текст зліва направо|Встановлення напряму виділеного тексту зліва направо
rvam_act_TextRTL=Текст справа наліво
rvam_act_TextRTLH=Текст справа наліво|Встановлення напряму виділеного тексту справа наліво
rvam_act_CharCase=&Регістр
rvam_act_CharCaseH=Регістр|Зміна регістру букв виділеного тексту
rvam_act_ShowSpecialCharacters=Знаки, що &не друкуються
rvam_act_ShowSpecialCharactersH=Знаки, що &не друкуються|Показати або приховати службові знаки, такі як символ кінця абзацу, пробіл або табуляція.
rvam_act_Subscript=Нижній індекс
rvam_act_SubscriptH=Нижній індекс|Перетворює виділений текст на нижні індекси
rvam_act_Superscript=Верхній індекс
rvam_act_SuperscriptH=Верхній індекс|Перетворює виділений текст на верхні індекси
rvam_act_InsertFootnote=&Виноска
rvam_act_InsertFootnoteH=Виноска|Додавання виноски в документ
rvam_act_InsertEndnote=&Кінцева виноска
rvam_act_InsertEndnoteH=Кінцева виноска|Додавання кінцевої виноски в документ
rvam_act_EditNote=&Редагувати виноску
rvam_act_EditNoteH=Редагувати виноску|Редагування тексту поточної виноски
rvam_act_Hide=&Приховати
rvam_act_HideH=Приховати|Приховати або показати виділений фрагмент документу
rvam_act_Styles=&Стилі...
rvam_act_StylesH=Стилі|Відкриття вікна редагування стилів
rvam_act_AddStyle=&Додати стиль...
rvam_act_AddStyleH=Додати стиль|Створення новогу стилю на підставі обраного тексту
rvam_act_ClearFormat=&Очистити формат
rvam_act_ClearFormatH=Очистити формат|Видалити усі форматування обраного фрагменту
rvam_act_ClearTextFormat=Очистити формат &тексту
rvam_act_ClearTextFormatH=Очистити формат тексту|Видалити форматування тексту обраного фрагменту
rvam_act_StyleInspector=&Інспектор стилів
rvam_act_CStyleInspectorH=Інспектор стилів|Показати або приховати вікно «Інспектора стилів»
rvam_act_InsertEquation=&Рівняння...
rvam_act_InsertEquationH=Вставити рівняння|Вставка математичної формули
rvam_btn_OK=ОК
rvam_btn_Cancel=Відміна
rvam_btn_Close=Закрити
rvam_btn_Insert=Вставити
rvam_btn_Open=&Вибрати...
rvam_btn_Save=&Зберегти...
rvam_btn_Clear=&Очистити
rvam_btn_Help=Довідка
rvam_btn_Remove=Видалити
rvam_Percents=%
rvam_LeftSide=Ліва сторона
rvam_TopSide=Верхня сторона
rvam_RightSide=Права сторона
rvam_BottomSide=Нижня сторона
rvam_SaveChanges=Зберегти зміни в %s?
rvam_Confirm=Підтвердження
rvam_LostFormat=%s може містити форматування, яке буде втрачено при перетворенні в вибраний формат файлу.\nЗберегти документ в цьому форматі?
rvam_RVF=Формат RichView
rvam_err_Title=Помилка
rvam_err_ErrorLoadingFile=Помилка читання файлу.\n\nМожливі причини:\n- файл має формат, який не підтримується програмою;\n- файл пошкоджений;\n- файл відкрито іншою програмою, що блокувала доступ до нього.
rvam_err_ErrorLoadingImageFile=Помилка читання файлу з зображенням.\n\nМожливі причини:\n- файл містить зображення в форматі, який не підтримується програмою;\n- файл не містить зображення;\n- файл пошкоджений;\n- файл відкрито іншою програмою, що блокувала доступ до нього.
rvam_err_ErrorSavingFile=Помилка збереження файлу.\n\nМожливі причини:\n- не достатньо місця на диску;\n- диск захищений від запису;\n- диск не вставлено в дисковод;\n- файл відкрито іншою програмою, яка блокувала доступ до нього;\n- носій информації пошкоджений.
rvam_flt_RVF=Файли формату RichView (*.rvf)|*.rvf
rvam_flt_RTF=Файли RTF (*.rtf)|*.rtf
rvam_flt_XML=Файли XML (*.xml)|*.xml
rvam_flt_TextAnsi=Текстові файли (*.txt)|*.txt
rvam_flt_TextUnicode=Текстові файли - Юнікод (*.txt)|*.txt
rvam_flt_TextAuto=Текстові файли - авто (*.txt)|*.txt
rvam_flt_HTMLOpen=Файли HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLCSS=HTML (*.htm;*.html)|*.htm;*.html
rvam_flt_HTMLPlain=HTML - спрощений (*.htm;*.html)|*.htm;*.html
rvam_flt_DocX=Документи Microsoft Word (*.docx)|*.docx
rvam_src_Complete=Пошук завершено
rvam_src_NotFound=Текст '%s' не знайдено.
rvam_src_1Replaced=Здійснено замін: 1.
rvam_src_NReplaced=Здійснено замін: %d
rvam_src_ContinueFromStart=Досягнуто кінця документа, продовжити пошук з початку?
rvam_src_ContinueFromEnd=Досягнуто початку документа, продовжити пошук з кінця?
rvam_cl_Transparent=Без заливки
rvam_cl_Auto=Авто
rvam_cl_Default=За замовчуванням
rvam_cl_Opacity=&Непрозорість
rvam_cl_Black=Чорний
rvam_cl_Brown=Коричневий
rvam_cl_OliveGreen=Оливковий
rvam_cl_DarkGreen=Темно-зелений
rvam_cl_DarkTeal=Темно-сизий
rvam_cl_DarkBlue=Темно-синій
rvam_cl_Indigo=Індиго
rvam_cl_Gray80=Сірий-80%
rvam_cl_DarkRed=Темно-червоний
rvam_cl_Orange=Оранжевий
rvam_cl_DarkYellow=Темно-жовтий
rvam_cl_Green=Зелений
rvam_cl_Teal=Синьо-зелений
rvam_cl_Blue=Синій
rvam_cl_Blue_Gray=Сизий
rvam_cl_Gray50=Сірий-50%
rvam_cl_Red=Червоний
rvam_cl_LightOrange=Світло-оранжевий
rvam_cl_Lime=Трав'яний
rvam_cl_SeaGreen=Смарагдовий
rvam_cl_Aqua=Темно-бірюзовий
rvam_cl_LightBlue=Темно-блакитний
rvam_cl_Violet=Фіолетовий
rvam_cl_Grey=Сірий-40%
rvam_cl_Pink=Ліловий
rvam_cl_Gold=Золотавий
rvam_cl_Yellow=Жовтий
rvam_cl_BrightGreen=Яскраво-зелений
rvam_cl_Turquoise=Бірюзовий
rvam_cl_SkyBlue=Блакитний
rvam_cl_Plum=Вишневий
rvam_cl_Gray25=Сірий-25%
rvam_cl_Rose=Рожевий
rvam_cl_Tan=Світло-коричневий
rvam_cl_LightYellow=Світло-жовтий
rvam_cl_LightGreen=Блідо-зелений
rvam_cl_LightTurquoise=Світло-бірюзовий
rvam_cl_PaleBlue=Блідо-блакитний
rvam_cl_Lavender=Бузковий
rvam_cl_White=Білий
rvam_cpcl_Transparent=Без з&аливки
rvam_cpcl_Auto=&Авто
rvam_cpcl_More=&Інші кольори...
rvam_cpcl_Default=&Стандартний
rvam_back_Title=Фон
rvam_back_Color=&Колір:
rvam_back_Position=Положення
rvam_back_Background=Зображення
rvam_back_SampleText=Приклад тексту.
rvam_back_None=&Немає
rvam_back_FullWindow=&Розгорнути
rvam_back_FixedTiles=&Фіксована мозаїка
rvam_back_Tiles=&Мозаїка
rvam_back_Center=По ц&ентру
rvam_back_Padding=&Поля...
rvam_fillc_Title=Заливка
rvam_fillc_ApplyTo=&Застосувати до:
rvam_fillc_MoreColors=&Інший колір...
rvam_fillc_Padding=П&оля...
rvam_fillc_PleaseSelect=Будь ласка, виберіть колір
rvam_fillc_Text=тексту
rvam_fillc_Paragraph=абзацу
rvam_fillc_Table=таблиці
rvam_fillc_Cell=комірки
rvam_fillc_Opacity=&Непрозорість:
rvam_font_Title=Шрифт
rvam_font_FontTab=Шрифт
rvam_font_LayoutTab=Інтервал
rvam_font_FontName=&Шрифт:
rvam_font_FontSize=&Розмір
rvam_font_FontStyle=&Написання
rvam_font_Bold=Напів&жирний
rvam_font_Italic=&Курсив
rvam_font_Script=Набір &символів:
rvam_font_Color=&Колір:
rvam_font_BackColor=&Фон:
rvam_font_DefaultCharset=(За замовчуванням)
rvam_font_Effects=Видозмінення
rvam_font_Underline=Підкреслений
rvam_font_Overline=&Риска зверху
rvam_font_Strikethrough=&Закреслений
rvam_font_AllCaps=&Всі великі
rvam_font_Sample=Приклад
rvam_font_SampleText=Приклад тексту
rvam_font_SpacingH=Інтервал
rvam_font_Spacing=&Інтервал:
rvam_font_Expanded=&Розріджений
rvam_font_Condensed=&Ущільнений
rvam_font_OffsetH=Зміщення
rvam_font_Offset=&Зміщення:
rvam_font_Down=В&низ
rvam_font_Up=&Вгору
rvam_font_ScalingH=Масштабування
rvam_font_Scaling=&Масштаб:
rvam_font_ScriptH=Верхній та нижній індекс
rvam_font_SSNorm=&Звичайний
rvam_font_SSSub=Нижній індекс
rvam_font_SSSuper=Верхній індекс
rvam_4s_DefTitle=Поля
rvam_4s_Top=З&верху:
rvam_4s_Left=З&ліва:
rvam_4s_Bottom=З&низу:
rvam_4s_Right=С&права:
rvam_4s_EqualValues=&Однакові значення
rvam_hl_Title=Додавання посилання
rvam_hl_GBTitle=Посилання
rvam_hl_Text=&Текст:
rvam_hl_Target=&URL:
rvam_hl_Selection=<<виділений фрагмент>>
rvam_hl_CannotNavigate=Помилка відкриття "%s"
rvam_hl_HypProperties=&Атрибути...
rvam_hl_HypStyle=&Стиль:
rvam_hp_Title=Атрибути посилання
rvam_hp_GBNormal=Звичайні кольори
rvam_hp_GBActive=Кольори підсвітки
rvam_hp_Text=&Текст:
rvam_hp_TextBack=&Фон
rvam_hp_UnderlineColor=Під&креслення:
rvam_hp_HoverText=Т&екст:
rvam_hp_HoverTextBack=Ф&он
rvam_hp_HoverUnderlineColor=Під&креслення:
rvam_hp_GBAttributes=Атрибути
rvam_hp_UnderlineType=&Підкреслення:
rvam_hp_UAlways=завжди
rvam_hp_UNever=ніколи
rvam_hp_UActive=при наведенні
rvam_hp_AsNormal=Т&акі ж, як звичайні
rvam_hp_UnderlineActiveLinks=&Підкреслювати при наведенні
rvam_is_Title=Символ
rvam_is_Font=&Шрифт:
rvam_is_Charset=&Набір символів:
rvam_is_Unicode=Юнікод
rvam_is_Block=&Блок:
rvam_is_CharCode=&Код символу:
rvam_is_UCharCode=Код символу: Юнікод %d
rvam_is_NoChar=(символ не вибрано)
rvam_is_GoToChar=&Показати символ
rvam_is_NextFont=&Шрифт >
rvam_is_NextFontH=Пошук наступного шрифту, який містить цей символ
rvam_is_NextSymbolFormH=Пошук наступного символьного шрифту
rvam_is_FontNotFound=Не вдалося знайти шрифт, який містить вказаний символ
rvam_is_FontNotFoundTitle=Не знайдений
rvam_ub_Scripts=Писемність
rvam_ub_EuropeanScripts=Європейська
rvam_ub_ModifierLetters=Модифікатори букв
rvam_ub_CombiningMarks=Доповнюючі знаки
rvam_ub_AfricanScripts=Африканська
rvam_ub_MiddleEasternScripts=Середньосхідна
rvam_ub_CentralAsianScripts=Центральноазіатська
rvam_ub_SouthAsianScripts=Південноазійська
rvam_ub_SoutheastAsianScripts=Південно-східноазійська
rvam_ub_IndonesiaAndOceaniaScripts=Індонезійська і океанічна
rvam_ub_EastAsianScripts=Східноазіатська
rvam_ub_AmericanScripts=Американська
rvam_ub_OtherScripts=Інша
rvam_ub_SymbolsAndPunctuation=Символи і пунктуація
rvam_ub_NotationalSystems=Системи позначень
rvam_ub_Punctuation=Пунктуація
rvam_ub_AlphanumericSymbols=Алфавітно-цифрові символи
rvam_ub_TechnicalSymbols=Технічні символи
rvam_ub_NumbersAndDigits=Номери та цифри
rvam_ub_MathematicalSymbols=Математичні символи
rvam_ub_EmojiAndPictographs=Емодзі і піктограми
rvam_ub_OtherSymbols=Інші символи
rvam_ub_Specials=Спеціальні символи
rvam_ub_PrivateUse=Особисті символи
rvam_ub_All=Всі символи
rvam_it_Title=Вставка таблиці
rvam_it_TableSize=Розмір таблиці
rvam_it_nCols=&Кількість колонок:
rvam_it_nRows=К&ількість рядків:
rvam_it_TableLayout=Ширина таблиці
rvam_it_Autosize=&Авто
rvam_it_Fit=По ширині &вікна
rvam_it_Manual=Вка&зана:
rvam_it_Remember=За замовчуванням для нових &таблиць
rvam_va_Title=Положення
rvam_ip_Default=За замовчуванням
rvam_ip_Title=Властивості
rvam_ip_ImageTab=Малюнок
rvam_ip_LayoutTab=Розмір і положення
rvam_ip_LineTab=Лінія
rvam_ip_TableTab=Таблиця
rvam_ip_RowsTab=Рядки
rvam_ip_ColsTab=Колонки
rvam_ip_CellsTab=Комірки
rvam_ip_ImgAppTab=Вигляд
rvam_ip_ImgMiscTab=Різне
rvam_ip_SeqTab=Номер
rvam_ip_BoxPosTab=Положення
rvam_ip_BoxSizeTab=Розмір
rvam_ip_BoxAppTab=Вигляд
rvam_ip_Preview=Перегляд:
rvam_ip_Transparency=Прозорість
rvam_ip_Transparent=&Прозорий
rvam_ip_TrColor=Прозорий &колір:
rvam_ip_Change=&Вибрати...
rvam_ip_ImgSave=&Зберегти...
rvam_ip_TrAutoColor=Авто
rvam_ip_VAlign=Вертикальне вирівнювання
rvam_ip_VAlignValue=Ви&рівняти:
rvam_ip_VAlign1=низ по базовій лінії тексту
rvam_ip_VAlign2=центр по базовій лінії тексту
rvam_ip_VAlign3=по верхньому краю рядка
rvam_ip_VAlign4=по нижньому краю рядка
rvam_ip_VAlign5=по центру рядка
rvam_ip_VAlign6=по лівому краю
rvam_ip_VAlign7=по правому краю
rvam_ip_ShiftBy=Змі&стити на:
rvam_ip_Stretch=Масштаб
rvam_ip_Width=По &ширині:
rvam_ip_Height=По &висоті:
rvam_ip_DefaultSize=Початковий розмір: %d x %d
rvam_ip_ImgScaleProportionally=Зб&ерігати співвідношення сторін
rvam_ip_ImgSizeReset=С&кинути
rvam_ip_ImgInsideBorderGB=Усередині межі
rvam_ip_ImgBorderGB=Межа
rvam_ip_ImgOutsideBorderGB=Навколо межі
rvam_ip_ImgFillColor=&Колір фону:
rvam_ip_ImgPadding=&Поля:
rvam_ip_ImgBorderWidth=&Ширина рамки:
rvam_ip_ImgBorderColor=Колір &рамки:
rvam_ip_ImgHSpacing=Відступ по &горизонталі:
rvam_ip_ImgVSpacing=Відступ по &вертикалі:
rvam_ip_ImgMisc=Різне
rvam_ip_ImgHint=&Підказка:
rvam_ip_Web=Веб
rvam_ip_Alt=&Текст замісник:
rvam_ip_HorzLine=Горизонтальна лінія
rvam_ip_HLColor=&Колір:
rvam_ip_HLWidth=&Товщина:
rvam_ip_HLStyle=&Стиль:
rvam_ip_TableGB=Таблиця
rvam_ip_TableWidth=&Ширина:
rvam_ip_TableColor=&Колір заливки:
rvam_ip_CellSpacing=&Інтервали між комірками...
rvam_ip_CellHPadding=&Горизонтальні поля комірок:
rvam_ip_CellVPadding=&Вертикальні поля комірок:
rvam_ip_TableBorderGB=Рамка і заливка
rvam_ip_TableVisibleBorders=Видимі с&торони рамки...
rvam_ip_TableAutoSizeLbl=Авто
rvam_ip_TableAutoSize=авто
rvam_ip_RowKeepTogether=Н&е розривати вміст рядків
rvam_ip_CellRotationGB=Обертання
rvam_ip_CellRotation0=&Нема
rvam_ip_CellRotation90=&90°
rvam_ip_CellRotation180=&180°
rvam_ip_CellRotation270=&270°
rvam_ip_CellBorderLbl=Рамки:
rvam_ip_CellVisibleBorders=Видимі боки &рамки...
rvam_ip_TableBorder=&Рамка таблиці...
rvam_ip_CellBorder=Рамки ко&мірок...
rvam_ip_TableBorderTitle=Рамка таблиці
rvam_ip_CellBorderTitle=Рамки комірок за замовчуванням
rvam_ip_TablePrinting=Друк
rvam_ip_KeepOnPage=Заборонити перенос &рядків на наступну сторінку
rvam_ip_HeadingRows=Кількість рядків в &заголовку:
rvam_ip_HeadingRowsTip=Рядки заголовку будуть надруковані на кожній сторінці з таблицею
rvam_ip_VATop=З&верху
rvam_ip_VACenter=По &центру
rvam_ip_VABottom=З&низу
rvam_ip_VADefault=Замовч&ування
rvam_ip_CellSettings=Параметри комірок
rvam_ip_CellBestWidth=Приблизна &ширина:
rvam_ip_CellBestHeight=&Висота не менш:
rvam_ip_CellFillColor=Колір &заливки:
rvam_ip_CellBorderGB=Рамка
rvam_ip_VisibleSides=Видимі сторони:
rvam_ip_CellShadowColor=&Темний колір:
rvam_ip_CellLightColor=&Світлий колір
rvam_ip_CellBorderColor=Колі&р:
rvam_ip_DefCellColor=Колір комірок за замовчуванням
rvam_ip_HeadingRowColor=&Заголовок (або перший рядок):
rvam_ip_LastRowColor=&Останній рядок:
rvam_ip_OddRowsColor=&Непарні групи рядків:
rvam_ip_EvenRowsColor=&Парні групи рядків:
rvam_ip_FirstColColor=&Перша колонка:
rvam_ip_LastColColor=&Остання колонка:
rvam_ip_OddColsColor=&Непарні групи колонок:
rvam_ip_EvenColsColor=&Парні групи колонок:
rvam_ip_RowBandSize=Ч&исло рядків в группі, що чергуються:
rvam_ip_ColBandSize=Ч&исло колонок в групі колонок, що чергуються:
rvam_ip_BackgroundImage=Малюн&ок...
rvam_ip_BoxHPosGB=По горизонталі
rvam_ip_BoxVPosGB=По вертикалі
rvam_ip_BoxPosInTextGB=Положення в тексті
rvam_ip_BoxPosAlign=Вирівняти
rvam_ip_BoxPosAbsolute=Абсолютне положення
rvam_ip_BoxPosRelative=Відносне положення
rvam_ip_BoxHPosLeft=ліву сторону по лівому боці
rvam_ip_BoxHPosCenter=середину по середині
rvam_ip_BoxHPosRight=праву сторону по правому боці
rvam_ip_BoxVPosTop=верх по верху
rvam_ip_BoxVPosCenter=середину по середині
rvam_ip_BoxVPosBottom=низ по низу
rvam_ip_BoxPosRelativeTo=відносно:
rvam_ip_BoxPosToTheRightOfLeftSideOf=вправо від лівого краю:
rvam_ip_BoxPosBelowTheTopSideOf=нижче верхнього краю:
rvam_ip_BoxAnchorPage=&Сторінки
rvam_ip_BoxAnchorMainTextArea=&Області тексту
rvam_ip_BoxAnchorPage2=Сторін&ки
rvam_ip_BoxAnchorMainTextArea2=О&бласті тексту
rvam_ip_BoxAnchorLeftMargin=&Левого поля
rvam_ip_BoxAnchorRightMargin=&Правого поля
rvam_ip_BoxAnchorTopMargin=Вер&хнього поля
rvam_ip_BoxAnchorBottomMargin=&Нижнього поля
rvam_ip_BoxAnchorInnerMargin=Вн&утрішнього поля
rvam_ip_BoxAnchorOuterMargin=Зовн&ішнього поля
rvam_ip_BoxAnchorCharacter=&Символу
rvam_ip_BoxAnchorLine=С&троки
rvam_ip_BoxAnchorPara=&Абзаца
rvam_ip_BoxMirroredMargins=Дзер&кальні поля
rvam_ip_BoxLayoutInTableCell=&Відносно комірки таблиці
rvam_ip_BoxAboveText=&Перед текстом
rvam_ip_BoxBelowText=По&за текстом
rvam_ip_BoxWidthGB=Ширина
rvam_ip_BoxHeightGB=Высота
rvam_ip_BoxWidth=&Ширина:
rvam_ip_BoxHeight=&Высота:
rvam_ip_BoxHeightAutoLbl=Авто
rvam_ip_BoxHeightAuto=авто
rvam_ip_BoxVAlign=Вертикальне вирівнювання
rvam_ip_BoxVAlignTop=З&верху
rvam_ip_BoxVAlignCenter=По &центру
rvam_ip_BoxVAlignBottom=З&низу
rvam_ip_BoxBorderAndBack=&Рамка і заливка..
rvam_ip_BoxBorderAndBackTitle=Рамка і заливка текстового поля
rvam_ps_Title=Спеціальна вставка
rvam_ps_Label=Я&к:
rvam_ps_RTF=Формат RTF
rvam_ps_HTML=Формат HTML
rvam_ps_Text=Неформатований текст
rvam_ps_UnicodeText=Текст в кодуванні Юнікод
rvam_ps_BMP=Точковий малюнок (BMP)
rvam_ps_WMF=Метафайл (WMF)
rvam_ps_GraphicFiles=Файли за малюнками
rvam_ps_URL=URL
rvam_ps_Options=Параметри
rvam_ps_Styles=&Стилі:
rvam_ps_Styles1=застосувати стилі з редагованого документа
rvam_ps_Styles2=зберегти стилі та зовнішній вигляд тексту
rvam_ps_Styles3=зберегти зовнішній вигляд, ігнорувати стилі
rvam_lg_Title=Список
rvam_lg_BulletTab=Маркований
rvam_lg_NumTab=Нумерований
rvam_lg_BulletGB=Маркований список
rvam_lg_NumGB=Нумерований список
rvam_lg_Customize=&Змінити...
rvam_lg_Reset=&Скинути
rvam_lg_None=Ні
rvam_lg_NumContinue=продовжити нумерацію
rvam_lg_NumReset=почати нумерацію в списку з 
rvam_lg_NumCreate=створити новий список, починаючи з
rvam_lg2_UpperAlpha=Прописні літери
rvam_lg2_UpperRoman=Прописні римські
rvam_lg2_Decimal=Десяткові
rvam_lg2_LowerAlpha=Малі літери
rvam_lg2_LowerRoman=Малі римські
rvam_lg2_Circle=Окружність
rvam_lg2_Disc=Коло
rvam_lg2_Square=Квадрат
rvam_lg2_Level=&Рівень:
rvam_lg2_StartFrom=&Почати з:
rvam_lg2_Continue=&Продовжити
rvam_lg2_Numbering=Нумерація
rvam_cul_Title=Зміна списку
rvam_cul_Levels=Рівні
rvam_cul_LevelCount=&Кількість:
rvam_cul_ListProperties=Властивості списку
rvam_cul_ListType=&Тип списку:
rvam_cul_ListTypeBullet=маркер
rvam_cul_ListTypeImage=малюнок
rvam_cul_InsertNumberHint=Вставити номер|
rvam_cul_NumberFormat=&Формат номера:
rvam_cul_Number=Номер
rvam_cul_StartFrom=&Нумерація рівня з:
rvam_cul_Font=&Шрифт...
rvam_cul_Image=&Малюнок...
rvam_cul_BulletCharacter=&Знак маркера
rvam_cul_Bullet=З&нак...
rvam_cul_ListTextPos=Положення маркера
rvam_cul_BulletPos=Положення маркера
rvam_cul_NumPos=Положення номера
rvam_cul_ImagePos=Положення малюнку
rvam_cul_TextPos=Положення тексту
rvam_cul_At=
rvam_cul_LeftIndent=&Відступ зліва:
rvam_cul_FirstIndent=&Перший рядок:
rvam_cul_FromLeftIndent=від лівого відступу
rvam_cul_OneLevelPreview=&Попередній перегляд тільки одного рівня
rvam_cul_Preview=Приклад
rvam_cul_PreviewText=Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст.
rvam_cul_Left=справа від
rvam_cul_Right=зліва від
rvam_cul_Center=в центрі
rvam_cul_LevelNo=Рівень %d
rvam_cul_ThisLevel=Цей рівень
rvam_cul_BulletTitle=Вибір знаку маркера
rvam_pbb_Title=Рамка і заливка абзацу
rvam_pbb_BorderTab=Рамка
rvam_pbb_BackgroundTab=Заливка
rvam_pbb_Settings=Вид рамки
rvam_pbb_Color=&Колір:
rvam_pbb_Width=Тов&щина:
rvam_pbb_InternalWidth=&Зазор:
rvam_pbb_Offsets=&Відступи...
rvam_pbb_Sample=Приклад
rvam_pbb_BorderType=Тип рамки
rvam_pbb_BTNone=&Немає
rvam_pbb_BTSingle=Од&инарна
rvam_pbb_BTDouble=По&двійна
rvam_pbb_BTTriple=По&трійна
rvam_pbb_BTThickInside=Товста &всередині
rvam_pbb_BTThickOutside=Товста зз&овні
rvam_pbb_FillColor=Колір заливки
rvam_pbb_MoreColors=&Інший колір...
rvam_pbb_Padding=&Поля...
rvam_pbb_PreviewText=Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст.
rvam_pbb_OffsetsTitle=Відступи
rvam_pbb_OffsetsGB=Відступи від тексту до рамки
rvam_pbb_Opacity=&Непрозорість:
rvam_par_Title=Абзац
rvam_par_Alignment=Вирівнювання
rvam_par_AlLeft=&Ліве
rvam_par_AlRight=&Праве
rvam_par_AlCenter=По &центру
rvam_par_AlJustify=По &ширині
rvam_par_AlDistribute=&Розподілений
rvam_par_LastLineAlign=Ос&танній рядок:
rvam_par_LLAuto=авто
rvam_par_LLLeft=вліво
rvam_par_LLRight=вправо
rvam_par_LLCenter=по центру
rvam_par_LLJustify=в обидва боки
rvam_par_Spacing=Інтервали
rvam_par_Before=П&еред:
rvam_par_After=П&ісля:
rvam_par_LineSpacing=&Міжрядковий:
rvam_par_By=&Значення:
rvam_par_Indents=Відступи
rvam_par_Left=Злі&ва:
rvam_par_Right=Сп&рава:
rvam_par_FirstLine=Перш&ий рядок:
rvam_par_Indented=Відс&туп
rvam_par_Hanging=Ви&ступ
rvam_par_Sample=Приклад
rvam_par_LS_100=Одинарний
rvam_par_150=Полуторний
rvam_par_200=Подвійний
rvam_par_AtLeast=Щонайменше
rvam_par_Exactly=Точно
rvam_par_Multiple=Множник
rvam_par_Preview=Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст. Текст текст текст текст текст.
rvam_par_MainTab=Відступи та інтервали
rvam_par_TabsTab=Табуляція
rvam_par_MiscTab=Додатково
rvam_par_TabStopPos=По&зиція таблуляції:
rvam_par_btnSet=В&становити
rvam_par_Delete=Вил&учити
rvam_par_DeleteAll=&Вилучити всі
rvam_par_TabAlign=Вирівнювання
rvam_par_TabAlignLeft=&Ліве
rvam_par_TabAlignRight=&Праве
rvam_par_TabAlignCenter=По &центру
rvam_par_Leader=Заповнити
rvam_par_LeaderNone=(Немає)
rvam_par_TabsToBeDeleted=Будуть вилучені:
rvam_par_TabDelNone=
rvam_par_TabDelAll=Всі.
rvam_par_Pagination=Поділ на сторінки
rvam_par_KeepWithNext=Не &відривати від наступного
rvam_par_KeepLinesTogether=Не &розривати абзац
rvam_par_WidowOrphan=&Заборона висячих рядків
rvam_par_OutlineLevel=&Рівень:
rvam_par_OL_BodyText=Основний текст
rvam_par_OL_Level=Рівень %d
rvam_pp_Title=Попередній перегляд
rvam_pp_PageWidth=По ширині сторінки
rvam_pp_FullPage=Сторінка повністю
rvam_pp_Pages=Сторінки:
rvam_pp_InvalidScale=Будь ласка, введіть число від 10 до 500
rvam_pp_OfNo=з %d
rvam_pp_First=До першої
rvam_pp_Prior=До попередньої
rvam_pp_Next=До наступної
rvam_pp_Last=До останньої
rvam_cs_Title=Інтервали
rvam_cs_GB=Інтервали
rvam_cs_BetweenCells=Між &комірками
rvam_cs_FromTableToCell=Між рамкою таблиці і комірками
rvam_cs_Vert1=&Вертикальний:
rvam_cs_Horz1=&Горизонтальний:
rvam_cs_Vert2=В&ертикальний:
rvam_cs_Horz2=Го&ризонтальний:
rvam_tb_Title=Рамки
rvam_tb_Settings=Параметри
rvam_tb_Color=&Колір:
rvam_tb_LightColor=&Світлий колір:
rvam_tb_ShadowColor=Т&емний колір:
rvam_tb_Width=&Товщина:
rvam_tb_BorderType=Тип рамки
rvam_tb_BTNone=&Немає
rvam_tb_BTSunken=&Вдавлена
rvam_tb_BTRaised=В&ипукла
rvam_tb_BTFlat=&Пласка
rvam_spl_Title=Розбивка комірок
rvam_spl_SplitTo=Розбити на
rvam_spl_Specified=&Вказану кількість рядків і колонок
rvam_spl_Original=&Початкові комірки
rvam_spl_nCols=Кількість к&олонок:
rvam_spl_nRows=Кількість &рядків:
rvam_spl_Merge=&Об'єднати перед розбивкою
rvam_spl_OriginalCols=Розбити на початкові ко&лонки
rvam_spl_OriginalRows=Разбити на початкові ряд&ки
rvam_ar_Title=Додавання рядків
rvam_ar_Prompt=&Кількість рядків:
rvam_pg_Title=Параметри сторінки
rvam_pg_PageTab=Сторінка
rvam_pg_HFTab=Колонтитули
rvam_pg_MarginsMM=Поля (міліметри)
rvam_pg_MarginsInch=Поля (дюйми)
rvam_pg_Left=&Ліве:
rvam_pg_Top=&Верхнє:
rvam_pg_Right=&Праве:
rvam_pg_Bottom=&Нижнє:
rvam_pg_MirrorMargins=Д&зеркальні поля
rvam_pg_Orientation=Орієнтація
rvam_pg_Portrait=&Книжна
rvam_pg_Landscape=&Альбомна
rvam_pg_Paper=Папір
rvam_pg_Size=&Розмір:
rvam_pg_Source=П&одача:
rvam_pg_Header=Верхній колонтитул
rvam_pg_HText=&Текст:
rvam_pg_HOnFirstPage=&Друкувати на першій сторінці
rvam_pg_HFont=&Шрифт...
rvam_pg_HLeft=З&ліва
rvam_pg_HCenter=По &центру
rvam_pg_HRight=Сп&рава
rvam_pg_Footer=Нижній колонтитул
rvam_pg_FText=Т&екст:
rvam_pg_FOnFirstPage=Друк&увати на першій сторінці
rvam_pg_FFont=Шр&ифт...
rvam_pg_FLeft=&Зліва
rvam_pg_FCenter=&По центру
rvam_pg_FRight=Спр&ава
rvam_pg_PageNumbers=Номери сторінок
rvam_pg_StartFrom=По&чати з:
rvam_pg_Codes=Ви можете використовувати спеціальні сполучення:\n&&p - номер сторінки; &&P - кількість сторінок; &&d - дата; &&t - час.
rvam_ccp_Title=Кодова сторінка файлу
rvam_ccp_Label=&Оберіть кодування символів файлу:
rvam_ccp_Thai=Тайська
rvam_ccp_Japanese=Японська
rvam_ccp_ChineseSimplified=Китайська (спрощена)
rvam_ccp_Korean=Корейська
rvam_ccp_ChineseTraditional=Китайська (традиційна)
rvam_ccp_CentralEuropean=Центральної та Східної Європи
rvam_ccp_Cyrillic=Кирилиця
rvam_ccp_WestEuropean=Західноєвропейська
rvam_ccp_Greek=Грецька
rvam_ccp_Turkish=Турецька
rvam_ccp_Hebrew=Іврит
rvam_ccp_Arabic=Арабська
rvam_ccp_Baltic=Балтійська
rvam_ccp_Vietnamese=В'єтнамська
rvam_ccp_UTF8=Юнікод (UTF-8)
rvam_ccp_UTF16=Юнікод (UTF-16)
rvam_cvs_Title=Оформлення
rvam_cvs_Label=&Оберіть стиль оформлення:
rvam_cd_Title=Перетворення в текст
rvam_cd_Label=Оберіть &роздільник:
rvam_cd_LineBreak=розрив строки
rvam_cd_Tab=символ табуляції
rvam_cd_Semicolon=крапка з комою
rvam_cd_Comma=кома
rvam_ts_Error=Неможливо виконати сортування таблиці з об’єднаними комірками
rvam_ts_Title=Сортування таблиць
rvam_ts_MainOptionsGB=Сортування
rvam_ts_SortByCol=&Сортувати по стовпчику:
rvam_ts_CaseSensitive=З &урахуванням регістру
rvam_ts_ExcludeHeadingRow=Виключити рядок &заголовка
rvam_ts_Rows=Рядки для сортування: з %d по %d
rvam_ts_OrderRG=Упорядковувати
rvam_ts_Ascending=за з&ростанням
rvam_ts_Descending=по у&буванню
rvam_ts_DataType=Тип
rvam_ts_Text=&текст
rvam_ts_Number=&числа
rvam_in_Title=Номер
rvam_in_PropGB=Властивості
rvam_in_CounterName=Назва &лічильника:
rvam_in_NumType=&Тип нумерації:
rvam_in_NumberingRG=Нумерація
rvam_in_Continue=&Продовжити
rvam_in_StartFrom=П&очати з:
rvam_ic_Title=Назва
rvam_in_Label=&Підпис:
rvam_in_ExcludeLabel=&Виключити підпис з назви
rvam_in_Position=Положення
rvam_in_Above=&Над обраним об'єктом
rvam_in_Below=П&ід обраним об'єктом
rvam_in_CaptionText=Т&екст назви:
rvam_seq_Numbering=Нумерація
rvam_seq_Figure=Малюнок
rvam_seq_Table=Таблица
rvam_vs_Title=Видимі сторони рамки
rvam_vs_GB=Рамка
rvam_vs_Left=&Ліва сторона
rvam_vs_Top=&Верхня сторона
rvam_vs_Right=&Права сторона
rvam_vs_Bottom=&Нижня сторона
rvam_ruler_ColumnMove=Ширина колонки
rvam_ruler_RowMove=Висота рядка
rvam_ruler_FirstIndent=Відступ першого рядка
rvam_ruler_LeftIndent=Відступ зліва
rvam_ruler_HangingIndent=Виступ
rvam_ruler_RightIndent=Відступ справа
rvam_ruler_listlevel_Dec=Зменшити рівень списку
rvam_ruler_listlevel_Inc=Збільшити рівень списку
rvam_ruler_MarginBottom=Нижнє поле
rvam_ruler_MarginLeft=Ліве поле
rvam_ruler_MarginRight=Праве поле
rvam_ruler_MarginTop=Верхнє поле
rvam_ruler_tab_Left=По лівому краю
rvam_ruler_tab_Right=По правому краю
rvam_ruler_tab_Center=По центру
rvam_ruler_tab_Decimal=По роздільнику
rvam_ss_Normal=Звичайний
rvam_ss_NormalIndent=Звичайний відступ
rvam_ss_NoSpacing=Без інтервалу
rvam_ss_HeadingN=Заголовок %d
rvam_ss_ListParagraph=Абзац списку
rvam_ss_Hyperlink=Гіперпосилання
rvam_ss_Title=Назва
rvam_ss_Subtitle=Підзаголовок
rvam_ss_Emphasis=Виділення
rvam_ss_SubtleEmphasis=Слабке виділення
rvam_ss_IntenseEmphasis=Сильне виділення
rvam_ss_Strong=Строгий
rvam_ss_Quote=Цитата 2
rvam_ss_IntenseQuote=Виділена цитата
rvam_ss_SubtleReference=Слабке посилання
rvam_ss_IntenseReference=Сильне посилання
rvam_ss_BlockText=Цитата
rvam_ss_HTMLVariable=Змінний HTML
rvam_ss_HTMLCode=Код HTML
rvam_ss_HTMLAcronym=Акронім HTML
rvam_ss_HTMLDefinition=Визначення HTML
rvam_ss_HTMLKeyboard=Клавіатура HTML
rvam_ss_HTMLSample=Зразок HTML
rvam_ss_HTMLTypewriter=Друкарська машинка HTML
rvam_ss_HTMLPreformatted=Стандартний HTML
rvam_ss_HTMLCite=Цитата HTML
rvam_ss_Header=Верхній колонтитул
rvam_ss_Footer=Нижній колонтитул
rvam_ss_PageNumber=Номер сторінки
rvam_ss_Caption=Назва об'єкту
rvam_ss_EndnoteReference=Знак кінцевої виноски
rvam_ss_FootnoteReference=Знак виноски
rvam_ss_EndnoteText=Текст кінцевої виноски
rvam_ss_FootnoteText=Текст виноски
rvam_ss_SidenoteReference=Знак виноски в рамці
rvam_ss_SidenoteText=Текст виноски в рамці
rvam_sd_Color=колір
rvam_sd_BackColor=колір фону
rvam_sd_Transparent=прозорий
rvam_sd_DefColor=звичайний
rvam_sd_UnderlineColor=колір підкреслення
rvam_sd_DefBackColor=звичайний колір фону
rvam_sd_DefTextColor=звичайний колір тексту
rvam_sd_ColorSameAsText=як у тексту
rvam_sd_ut_Single=звичайне
rvam_sd_ut_Thick=жирне
rvam_sd_ut_Double=подвійне
rvam_sd_ut_Dotted=пунктирне
rvam_sd_ut_ThickDotted=жирне пунктирне
rvam_sd_ut_Dashed=штрихове
rvam_sd_ut_ThickDashed=жирне штрихове
rvam_sd_ut_LongDashed=довге штрихове
rvam_sd_ut_ThickLongDashed=жирне довге штрихове
rvam_sd_ut_DashDotted=штріхпунктірне
rvam_sd_ut_ThickDashDotted=жирне штріхпунктірне
rvam_sd_ut_DashDotDotted=штріхпунктірне з 2 крапками
rvam_sd_ut_ThickDashDotDotted=жирне штріхпунктірне з 2 крапками
rvam_sd_sss_None=не надрядкові/підрядкові
rvam_sd_sss_Sub=підрядкові
rvam_sd_sss_Super=надрядкові
rvam_sd_BiDi=напрямок тексту
rvam_sd_bidi_Undefined=за замовчуванням
rvam_sd_bidi_LTR=зліва направо
rvam_sd_RTL=справа наліво
rvam_sd_Bold=напівжирний
rvam_sd_NotBold=не напівжирний
rvam_sd_Italic=курсив
rvam_sd_NotItalic=не курсив
rvam_sd_Underlined=підкресленний
rvam_sd_NotUnderlined=не підкреслений
rvam_sd_DefUnderline=підкреслення за замовчуванням
rvam_sd_StruckOut=закреслений
rvam_sd_NotStruckOut=не закреслений
rvam_sd_Overlined=риса зверху
rvam_sd_NotOverlined=без риси зверху
rvam_sd_AllCapitals=всі прописні
rvam_sd_AllCapitalsOff=не всі прописні
rvam_sd_VShiftNone=без вертикального зсуву
rvam_sd_VShiftUp=зсунутий на %d догори
rvam_sd_VShiftDown=зсунутий на %d донизу
rvam_sd_CharScaleX=ширина літер
rvam_sd_CharSpacingNone=звичайна міжсимвольна відстань
rvam_sd_CharSpacingExp=розріджений на %s
rvam_sd_CharSpacingCond=ущільнений на %s
rvam_sd_Charset=набір символів
rvam_sd_DefFont=звичайний шрифт
rvam_sd_DefPara=звичайний абзац
rvam_sd_Inherited=успадковані властивості
rvam_sd_Highlight=підсвітка
rvam_sd_DefHyperlink=звичайні властивості
rvam_sd_al_Left=по лівому краю
rvam_sd_al_Right=по правому краю
rvam_sd_al_Centered=по центру
rvam_sd_al_Justify=по ширині
rvam_sd_al_Distribute=розподілений
rvam_sd_llal_Auto=останній рядок - авто
rvam_sd_llal_Left=останній рядок по лівому краю
rvam_sd_llal_Right=останній рядок по правому краю
rvam_sd_llal_Centered=останній рядок по центру
rvam_sd_llal_Justify=останній рядок по ширині
rvam_sd_ls_Percent=висота рядка: %d
rvam_sd_ls_Spacing=відстань між рядками: %s
rvam_sd_ls_AtLeast=висота рядка: не менше %s
rvam_sd_ls_Exactly=висота рядка: рівно %s
rvam_sd_NoWrap=заборонити перенос рядків
rvam_sd_Wrap=дозволити перенос рядків
rvam_sd_KeepLinesTogether=не розривати абзац
rvam_sd_DoNotKeepLinesTogether=дозволити розривати абзац
rvam_sd_KeepWithNext=не відривати від наступного абзацу
rvam_sd_DoNotKeepWithNext=дозволити відривати від наступного абзацу
rvam_sd_WidowOrphanControlOn=висячі рядки заборонені
rvam_sd_WidowOrphanControlOff=висячі рядки дозволені
rvam_sd_ReadOnly=заборонити редагування
rvam_sd_NotReadOnly=дозволити редагування
rvam_sd_BodyText=рівень структури: основний текст
rvam_sd_HeadingLevel=рівень структури: %d
rvam_sd_FirstLineIndent=відступ першого рядка
rvam_sd_LeftIndent=відступ зліва
rvam_sd_RightIndent=відступ справа
rvam_sd_SpaceBefore=проміжок перед
rvam_sd_SpaceAfter=проміжок після
rvam_sd_Tabs=табуляції
rvam_sd_NoTabs=ні
rvam_sd_TabAlign=вирівнювання
rvam_sd_TabLeft=по лівому краю
rvam_sd_TabRight=по правому краю
rvam_sd_TabCenter=по центру
rvam_sd_Leader=заповнювач
rvam_sd_No=ні
rvam_sd_Yes=так
rvam_sd_Left=ліворуч
rvam_sd_Top=зверху
rvam_sd_Right=праворуч
rvam_sd_Bottom=знизу
rvam_sd_brdr_None=ні
rvam_sd_brdr_Single=одинарна
rvam_sd_brdr_Double=подвійна
rvam_sd_brdr_Triple=потрійна
rvam_sd_brdr_ThickInside=товста всередині
rvam_sd_brdr_ThickOutside=товста зовні
rvam_sd_Background=заливка
rvam_sd_Border=рамка
rvam_sd_Padding=поля
rvam_sd_Spacing=відступи
rvam_sd_BorderStyle=стиль
rvam_sd_BorderWidth=товщина
rvam_sd_BorderIWidth=проміжок
rvam_sd_VisibleSides=сторони
rvam_sd_Opacity=непрозорість
rvam_si_Title=Інспектор стилів
rvam_si_Style=Стиль
rvam_si_NoStyle=(немає)
rvam_si_Para=Абзац
rvam_si_Font=Шрифт
rvam_si_Attributes=Властивості
rvam_si_BB=Рамка і заливка
rvam_si_Hyperlink=Гіперпосилання
rvam_si_StandardStyle=(стандартний)
rvam_st_Title=Стилі
rvam_st_GBStyle=Стиль
rvam_st_Name=&Назва:
rvam_st_ApplicableTo=&Можна застосовати до:
rvam_st_Parent=Засн&ован на:
rvam_st_Parent2=Заснован на:
rvam_st_Next=&Стиль наступного абзацу:
rvam_st_Next2=Стиль наступного абзацу:
rvam_st_QuickAccess=&Швидкий доступ
rvam_st_Descr=Опис і пе&регляд:
rvam_st_ParaTextStyle=абзацам і тексту
rvam_st_ParaStyle=абзацам
rvam_st_TextStyle=тексту
rvam_st_ParaAndTextStyles=Стилі тексту та абзаців
rvam_st_DefFont=Основний текст
rvam_st_Edit=Змінити
rvam_st_Reset=Скинути
rvam_st_Add=&Додати
rvam_st_Delete=&Видалити
rvam_st_AddStandard=Додати &стандартний стиль...
rvam_st_AddCustom=&Додати стиль
rvam_st_DefStyleName=Стиль %d
rvam_st_ChooseStyle=Оберить &стиль:
rvam_st_Import=&Імпорт...
rvam_st_Export=&Експорт...
rvam_sti_RVStylesFilter=Стилі RichView (*.rvst)|*.rvst
rvam_sti_LoadError=Помилка читання файлу
rvam_sti_NoStyles=В обраному файлі відсутні стилі
rvam_sti_Title=Імпорт стилів з файлу
rvam_sti_GB=Імпорт
rvam_sti_List=&Імпортувати стилі:
rvam_sti_RG=Вже наявні стилі
rvam_sti_Override=&замінити новими
rvam_sti_Rename=&додати з новими назвами
rvam_sti_Select=О&брати
rvam_sti_Unselect=&Очистити
rvam_sti_Invert=&Інвертувати
rvam_sti_SelectAll=&Всі стилі
rvam_sti_SelectNew=&Нові стилі
rvam_sti_SelectOld=&Існуючі стилі
rvam_scb_ClearFormat=Очистити формат
rvam_scb_MoreStyles=Усі стилі
rvam_scb_DlgTitle=Стилі
rvam_scb_ChooseStyle=&Оберіть стиль:
rvam_spell_Synonyms=&Синоніми
rvam_spell_IgnoreAll=&Пропустити все
rvam_spell_AddToDictionary=&Додати в словник
rvam_msg_Downloading=Завантажується %s
rvam_msg_PrintStart=Йде підготовка до друку...
rvam_msg_Printing=Друкується сторінка %d
rvam_msg_ConvertFromRTF=Перетворення з RTF...
rvam_msg_ConvertToRTF=Перетворення в RTF...
rvam_msg_ReadingFmt=Читання: %s...
rvam_msg_WritingFmt=Запис: %s...
rvam_msg_FmtText=текст
rvam_note_None=Нема виноски
rvam_note_Footnote=Виноска
rvam_note_Endnote=Кінцева виноска
rvam_note_Sidenote=Виноска в рамці
rvam_note_TextBox=Текстове поле
rvam_spellf_Ignore=&Ігнорувати
rvam_spellf_IgnoreAll=І&гнорувати все
rvam_spellf_Change=&Замінити
rvam_spellf_ChangeAll=З&амінити все
rvam_spellf_Add=&Додати
rvam_spellf_NotInDictionary=Н&емає в словнику:
rvam_spellf_ChangeTo=Замінити &на:
rvam_spellf_UndoEdit=Від&мінити
rvam_spellf_Title=Орфографія
rvam_spell_Finished=Перевірка орфографії завершена
rvam_bm_Title=Закладка
rvam_bm_Name=І&м’я закладки:
rvam_bm_Add=&Додати
rvam_bm_Delete=&Видалити
rvam_bm_GoTo=&Перейти
rvam_bm_SortBy=Порядок
rvam_bm_SBName=&ім’я
rvam_bm_SBLocation=п&оложення
rvam_eq_Title=Рівняння
rvam_eq_TabExpression=Формула
rvam_eq_TabFont=Шрифт
rvam_eq_TabAppearance=Вигляд
rvam_eq_sec_Symbols=Символи
rvam_eq_sec_Fractions=Дроби
rvam_eq_sec_Scripts=Індекси
rvam_eq_sec_Radicals=Радикали
rvam_eq_sec_Integrals=Інтеграли і диференціали
rvam_eq_sec_LargeOperators=Великі оператори
rvam_eq_sec_Brackets=Дужки
rvam_eq_sec_Functions=Функції
rvam_eq_sec_Accents=Діакритичні знаки
rvam_eq_sec_LimitsLogs=Межі і логарифми
rvam_eq_sec_Operators=Оператори
rvam_eq_sec_Matrices=Матриці
rvam_eq_sec_ColorsStyles=Кольори і стилі
rvam_eq_ssec_BasicMath=Основні символи
rvam_eq_ssec_Greek=Грецькі літери
rvam_eq_ssec_LetterLike=Буквоподібні символи
rvam_eq_ssec_Scripts=Особливі начерки літер
rvam_eq_ssec_CommonOperators=Звичайні оператори
rvam_eq_ssec_NAry=Основні N-арні оператори
rvam_eq_ssec_AdvancedOperators=Складні оператори
rvam_eq_ssec_Arrows=Стрілки
rvam_eq_ssec_NegatedRelations=Відносини з запереченням
rvam_eq_ssec_Geometry=Геометрія
rvam_eq_ssec_Main=Основні
rvam_eq_ssec_Examples=Приклади
rvam_eq_ssec_BoxedFormulas=Формули в рамках
rvam_eq_Sections=&Розділи:
rvam_eq_Sample=&Зразок (подвійне клацання для вставки):
rvam_eq_Preview=Перегляд:
rvam_eq_Expression=&Вираз:
rvam_eq_Clear=О&чистити
rvam_eq_Check=&Перевірити
rvam_eq_ThisEquation=В цьому рівнянні
rvam_eq_DefaultValues=Значення за замовчуванням
rvam_eq_Font=&Шрифт:
rvam_eq_Size=&Розмір:
rvam_eq_TextColor=Колір &тексту:
rvam_eq_DefFont=Ш&рифт:
rvam_eq_DefSize=Р&озмір:
rvam_eq_DefTextColor=&Колір тексту:
rvam_eq_Inline=&Вбудований стиль
rvam_eq_err_Return=Переведення рядка і вирівнювання допустимі тільки в матрицях (\matrix) та умовах (\case)
rvam_eq_err_InvFunction=Невідома функція "%s"
rvam_eq_err_FunctionOptions=Функція "%s" не повинна мати опцій
rvam_eq_err_FunctionPlace=Функція "%s" не може бути використана тут
rvam_eq_err_InvCharCode=Невірний код символу "%d"
rvam_eq_err_InvColor=Невірний колір "%s"
rvam_eq_err_Bracket1=Потрібно "}"
rvam_eq_err_Bracket2=Потрібно "]"
rvam_eq_err_UnexpSymbol=Неприпустимий символ "%s"
rvam_eq_err_OnlyOneOption=Дозволяється тільки один параметр-опція
rvam_eq_err_InvParamCount=Невірна кількість параметрів (знайдено %d, потрібно %d) у функції "%s"
rvam_eq_err_Superscript=Атом вже має верхній індекс
rvam_eq_err_Subscript=Атом вже має нижній індекс
rvam_eq_err_AtomRequired1=Потрібно атом, а знайдено "%s"
rvam_eq_err_AtomRequired2=Потрібен атом, а знайдено розширений розділювач
rvam_eq_err_NoErrors=Вираз вірний
rvam_eq_err_NoErrorsTitle=Успішна перевірка
srvam_Empty=
srvam_Header=Верхній колонтитул
srvam_Footer=Нижній колонтитул
srvam_Header1=Верхній колонтитул першої сторінки
srvam_Footer1=Нижній колонтитул першої сторінки
srvam_HeaderOdd=Верхній колонтитул непарної сторінки
srvam_FooterOdd=Нижній колонтитул непарної сторінки
srvam_HeaderEven=Верхній колонтитул парної сторінки
srvam_FooterEven=Нижній колонтитул парної сторінки
srvam_PageMofN=Стор %d з %d
srvam_LineX=Стор %d
srvam_ColX=Кіл %d
srvam_ViewPageX=Показ стор %d
srvam_ScrollHintPrefix=Сторінка 
srvam_find_Pages=Сторінки
srvam_find_Tables=Таблиці
srvam_find_Pictures=Малюнки
srvam_find_Headlines=Заголовки
srvam_find_Hyperlinks=Посилання
srvam_find_Text=Текст
srvam_find_Footnotes=Виноски
srvam_find_Endnotes=Кінцеві виноски
srvam_menu_Orientation=&Орієнтація
srvam_menu_PageSize=&Розмір
srvam_ribg_Preview=Перегляд
srvam_ribg_HeaderFooter=Колонтитули
srvam_act_PrintLayout=&Розмітка сторінки
srvam_act_PrintLayoutH=Розмітка сторінки|Перегляд документа в тому виді, у якім він буде надрукований
srvam_act_WebLayout=&Веб-документ
srvam_act_WebLayoutH=Веб-документ|Перегляд документа у вигляді веб-сторінки
srvam_act_Draft=&Чернетка
srvam_act_DraftH=Чернетка|Перегляд чернетки документа для швидкого редагування тексту
srvam_act_Zoom=%d%%
srvam_act_ZoomH=%d%%|Перегляд документа в масштабі %d%%
srvam_act_ZoomPageWidth=По &ширині сторінки
srvam_act_ZoomPageWidthH=По ширині сторінки|Зміна масштабу документа так, щоб ширина сторінки збігалася із шириною вікна
srvam_act_ZoomFullPage=Сторінка &цілком
srvam_act_ZoomFullPageH=Сторінка цілком|Зміна масштабу документа так, щоб сторінка цілком помістилася у вікні
srvam_act_EditHeader=До &верхнього колонтитула
srvam_act_EditHeaderH=Перейти до верхнього колонтитула|Редагування верхнього колонтитула сторінки
srvam_act_EditFooter=До &нижнього колонтитула
srvam_act_EditFooterH=Перейти до нижнього колонтитула|Редагування нижнього колонтитула сторінки
srvam_act_EditMain=Закрити вікно колонтитулів
srvam_act_EditMainH=Закрити вікно колонтитулів|Повернення до редагування основного документа
srvam_act_Portrait=&Книжна
srvam_act_PortraitH=Книжна орієнтація|Вибір книжної орієнтації сторінок
srvam_act_Landscape=&Альбомна
srvam_act_LandscapeH=Альбомна  орієнтація|Вибір альбомної орієнтації сторінок
srvam_act_PageFormat=%s
srvam_act_PageFormatH=%s|Установка формату сторінки %s
srvam_act_Thumbnails=&Ескізи
srvam_act_ThumbnailsH=Ескізи сторінок|Відкриття області ескізів сторінок
srvam_act_ReturnToNote=&Повернутися до виноски
srvam_act_ReturnToNoteH=Повернутися до виноски|Поверненню до місця вставки, що редагується виноски
srvam_ps_HeaderFooter=Колонтитули
srvam_ps_FromEdge=Від краю:
srvam_ps_Header=до в&ерхнього колонтитула:
srvam_ps_Footer=до н&ижнього колонтитула:
srvam_ps_SpecialHF=Розрізняти колонтитули:
srvam_ps_SpecialHFFirst=першо&ї сторінки
srvam_ps_SpecialHFOddEven=парни&х і непарних сторінок
